#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w_raw[]; };  // raw bytes as u32
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Params { uint n; uint k; };

shared float shared_sums[8];  // one slot per subgroup (256 threads / 32 lanes)

// Q8_0 block: 2 bytes f16 scale + 32 bytes i8 quants = 34 bytes
// Packed as u32 words: word 0 has scale in low 16 bits

float unpackF16(uint raw) {
    return unpackHalf2x16(raw).x;
}

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    if (row >= n) return;

    uint nb = (k + 31) / 32;
    uint bpb_words = 34 / 4 + 1;  // 9 u32 words per block (ceil(34/4))
    float sum = 0.0;

    // Each thread processes blocks in stride
    for (uint b = tid; b < nb; b += tg_size) {
        // Read scale from first 2 bytes of block
        uint block_byte_off = row * nb * 34 + b * 34;
        uint word_off = block_byte_off / 4;
        uint byte_in_word = block_byte_off % 4;

        // Read raw bytes for scale
        uint raw_scale_word = w_raw[word_off];
        uint scale_bits = (raw_scale_word >> (byte_in_word * 8)) & 0xFFFF;
        float d = unpackHalf2x16(scale_bits).x;

        float block_sum = 0.0;
        uint bk = b * 32;
        for (uint j = 0; j < 32 && bk + j < k; j++) {
            uint qbyte_off = block_byte_off + 2 + j;
            uint qword = w_raw[qbyte_off / 4];
            uint qshift = (qbyte_off % 4) * 8;
            int qval = int((qword >> qshift) & 0xFF);
            if (qval > 127) qval -= 256;  // sign extend
            block_sum += float(qval) * x[bk + j];
        }
        sum += block_sum * d;
    }

    // Subgroup + shared memory reduction
    sum = subgroupAdd(sum);
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = sum;
    barrier();
    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) sum = shared_sums[tid]; else sum = 0.0;
    if (tid < gl_SubgroupSize) {
        sum = subgroupAdd(sum);
        if (tid == 0) y[row] = sum;
    }
}
