#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w_raw[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Params { uint n; uint k; };

shared float shared_sums[8];

// FP8 E4M3 -> f32 lookup table (256 entries).
// Bit layout: seeeemmm (4 exponent, 3 mantissa, bias=7, no inf, NaN=0x7F/0xFF).
const float fp8e4m3_lut[256] = float[256](
    0.0, 1.0/512, 2.0/512, 3.0/512, 4.0/512, 5.0/512, 6.0/512, 7.0/512,
    1.0/64, 1.125/64, 1.25/64, 1.375/64, 1.5/64, 1.625/64, 1.75/64, 1.875/64,
    1.0/32, 1.125/32, 1.25/32, 1.375/32, 1.5/32, 1.625/32, 1.75/32, 1.875/32,
    1.0/16, 1.125/16, 1.25/16, 1.375/16, 1.5/16, 1.625/16, 1.75/16, 1.875/16,
    1.0/8, 1.125/8, 1.25/8, 1.375/8, 1.5/8, 1.625/8, 1.75/8, 1.875/8,
    0.25, 0.28125, 0.3125, 0.34375, 0.375, 0.40625, 0.4375, 0.46875,
    0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375,
    1.0, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875,
    2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75,
    4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5,
    8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0,
    16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0,
    32.0, 36.0, 40.0, 44.0, 48.0, 52.0, 56.0, 60.0,
    64.0, 72.0, 80.0, 88.0, 96.0, 104.0, 112.0, 120.0,
    128.0, 144.0, 160.0, 176.0, 192.0, 208.0, 224.0, 240.0,
    256.0, 288.0, 320.0, 352.0, 384.0, 416.0, 448.0, 0.0/0.0,
    -0.0, -1.0/512, -2.0/512, -3.0/512, -4.0/512, -5.0/512, -6.0/512, -7.0/512,
    -1.0/64, -1.125/64, -1.25/64, -1.375/64, -1.5/64, -1.625/64, -1.75/64, -1.875/64,
    -1.0/32, -1.125/32, -1.25/32, -1.375/32, -1.5/32, -1.625/32, -1.75/32, -1.875/32,
    -1.0/16, -1.125/16, -1.25/16, -1.375/16, -1.5/16, -1.625/16, -1.75/16, -1.875/16,
    -1.0/8, -1.125/8, -1.25/8, -1.375/8, -1.5/8, -1.625/8, -1.75/8, -1.875/8,
    -0.25, -0.28125, -0.3125, -0.34375, -0.375, -0.40625, -0.4375, -0.46875,
    -0.5, -0.5625, -0.625, -0.6875, -0.75, -0.8125, -0.875, -0.9375,
    -1.0, -1.125, -1.25, -1.375, -1.5, -1.625, -1.75, -1.875,
    -2.0, -2.25, -2.5, -2.75, -3.0, -3.25, -3.5, -3.75,
    -4.0, -4.5, -5.0, -5.5, -6.0, -6.5, -7.0, -7.5,
    -8.0, -9.0, -10.0, -11.0, -12.0, -13.0, -14.0, -15.0,
    -16.0, -18.0, -20.0, -22.0, -24.0, -26.0, -28.0, -30.0,
    -32.0, -36.0, -40.0, -44.0, -48.0, -52.0, -56.0, -60.0,
    -64.0, -72.0, -80.0, -88.0, -96.0, -104.0, -112.0, -120.0,
    -128.0, -144.0, -160.0, -176.0, -192.0, -208.0, -224.0, -240.0,
    -256.0, -288.0, -320.0, -352.0, -384.0, -416.0, -448.0, 0.0/0.0
);

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    if (row >= n) return;

    float sum = 0.0;
    uint row_off = row * k;

    for (uint j = tid; j < k; j += tg_size) {
        uint byte_off = row_off + j;
        uint word = w_raw[byte_off / 4];
        uint shift = (byte_off % 4) * 8;
        uint val = (word >> shift) & 0xFF;
        sum += fp8e4m3_lut[val] * x[j];
    }

    sum = subgroupAdd(sum);
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = sum;
    barrier();
    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) sum = shared_sums[tid]; else sum = 0.0;
    if (tid < gl_SubgroupSize) {
        sum = subgroupAdd(sum);
        if (tid == 0) y[row] = sum;
    }
}
