#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w_raw[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Params { uint n; uint k; };

shared float shared_sums[8];

// FP8 E5M2 -> f32 via bit manipulation.
// Bit layout: seeeeemm (5 exponent, 2 mantissa, bias=15).
// Same as IEEE f16 but with fewer mantissa bits.
float fp8e5m2_to_f32(uint val) {
    // Repack as f32: sign stays, exp: e5-15+127=e5+112, mant: m2 << 21
    uint sign = (val >> 7) << 31;
    uint exp5 = (val >> 2) & 0x1F;
    uint mant = val & 0x3;

    if (exp5 == 0) {
        // Denorm: (-1)^s * 2^(-14) * (mant/4)
        float m = float(mant) / 4.0;
        float result = ldexp(m, -14);
        return (sign != 0) ? -result : result;
    }
    if (exp5 == 31) {
        if (mant == 0) return uintBitsToFloat(sign | 0x7F800000); // inf
        return uintBitsToFloat(0x7FC00000); // NaN
    }
    // Normal: repack to f32
    return uintBitsToFloat(sign | ((exp5 + 112) << 23) | (mant << 21));
}

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    if (row >= n) return;

    float sum = 0.0;
    uint row_off = row * k;

    for (uint j = tid; j < k; j += tg_size) {
        uint byte_off = row_off + j;
        uint word = w_raw[byte_off / 4];
        uint shift = (byte_off % 4) * 8;
        uint val = (word >> shift) & 0xFF;
        sum += fp8e5m2_to_f32(val) * x[j];
    }

    sum = subgroupAdd(sum);
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = sum;
    barrier();
    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) sum = shared_sums[tid]; else sum = 0.0;
    if (tid < gl_SubgroupSize) {
        sum = subgroupAdd(sum);
        if (tid == 0) y[row] = sum;
    }
}
