#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w_raw[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Params { uint n; uint k; };

shared float shared_sums[8];

// Q4_K: 256 values per super-block, 144 bytes.
// Layout: { half d; half dmin; uchar scales[12]; uchar qs[128]; }

uint readByte(uint byte_off) {
    return (w_raw[byte_off / 4] >> ((byte_off % 4) * 8)) & 0xFF;
}

uint readU16(uint byte_off) {
    uint b0 = readByte(byte_off);
    uint b1 = readByte(byte_off + 1);
    return b0 | (b1 << 8);
}

void getScaleMinK4(uint j, uint scales_off, out uint sc, out uint m) {
    if (j < 4) {
        sc = readByte(scales_off + j) & 63u;
        m  = readByte(scales_off + j + 4) & 63u;
    } else {
        sc = (readByte(scales_off + j + 4) & 0xFu) | ((readByte(scales_off + j - 4) >> 6) << 4);
        m  = (readByte(scales_off + j + 4) >> 4)   | ((readByte(scales_off + j) >> 6) << 4);
    }
}

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    if (row >= n) return;

    const uint bpb = 144;
    const uint bs = 256;
    uint nb = (k + bs - 1) / bs;
    float sum = 0.0;

    for (uint b = tid; b < nb; b += tg_size) {
        uint bp = (row * nb + b) * bpb;
        float d    = unpackHalf2x16(readU16(bp)).x;
        float dmin = unpackHalf2x16(readU16(bp + 2)).x;
        uint scales_off = bp + 4;
        uint qs_off = bp + 16;
        uint bk = b * bs;

        // 4 groups of 64 elements: low nibbles (32 elems) then high nibbles (32 elems)
        for (uint g = 0; g < 4; g++) {
            uint sc_lo, m_lo, sc_hi, m_hi;
            getScaleMinK4(g * 2, scales_off, sc_lo, m_lo);
            getScaleMinK4(g * 2 + 1, scales_off, sc_hi, m_hi);
            float d_lo = d * float(sc_lo);
            float dm_lo = dmin * float(m_lo);
            float d_hi = d * float(sc_hi);
            float dm_hi = dmin * float(m_hi);
            uint ql_off = g * 32;
            uint gi_lo = bk + g * 64;
            // Low nibbles: elements gi_lo..gi_lo+31
            for (uint l = 0; l < 32; l++) {
                uint gi = gi_lo + l;
                if (gi >= k) break;
                float q = float(readByte(qs_off + ql_off + l) & 0xF);
                sum += x[gi] * (d_lo * q - dm_lo);
            }
            // High nibbles: elements gi_lo+32..gi_lo+63
            for (uint l = 0; l < 32; l++) {
                uint gi = gi_lo + 32 + l;
                if (gi >= k) break;
                float q = float(readByte(qs_off + ql_off + l) >> 4);
                sum += x[gi] * (d_hi * q - dm_hi);
            }
        }
    }

    sum = subgroupAdd(sum);
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = sum;
    barrier();
    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) sum = shared_sums[tid]; else sum = 0.0;
    if (tid < gl_SubgroupSize) {
        sum = subgroupAdd(sum);
        if (tid == 0) y[row] = sum;
    }
}
