#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { float w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };
layout(push_constant) uniform Params { uint n; uint k; };

shared float shared_sums[8];  // one slot per subgroup (256 threads / 32 lanes)

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    if (row >= n) return;

    float sum = 0.0;
    uint row_off = row * k;
    for (uint j = tid; j < k; j += tg_size) {
        sum += w[row_off + j] * x[j];
    }

    // Subgroup reduction
    sum = subgroupAdd(sum);

    // Cross-subgroup reduction via shared memory
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = sum;
    barrier();

    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) sum = shared_sums[tid]; else sum = 0.0;
    if (tid < gl_SubgroupSize) {
        sum = subgroupAdd(sum);
        if (tid == 0) y[row] = sum;
    }
}
