#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
layout(local_size_x = 256) in;
layout(set = 0, binding = 0) buffer Data { float data[]; };
layout(set = 0, binding = 1) readonly buffer Wt { float wt[]; };
layout(push_constant) uniform Params { uint n_heads; uint head_dim; float eps; };
shared float shared_sums[8];
void main() {
    uint head = gl_WorkGroupID.x;
    if (head >= n_heads) return;
    uint tid = gl_LocalInvocationID.x;
    uint tg_size = gl_WorkGroupSize.x;
    uint offset = head * head_dim;
    float ss = 0.0;
    for (uint i = tid; i < head_dim; i += tg_size)
        ss += data[offset + i] * data[offset + i];
    ss = subgroupAdd(ss);
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;
    if (sg_lane == 0) shared_sums[sg_id] = ss;
    barrier();
    uint num_sg = (tg_size + gl_SubgroupSize - 1) / gl_SubgroupSize;
    if (tid < num_sg) ss = shared_sums[tid]; else ss = 0.0;
    if (tid < gl_SubgroupSize) {
        ss = subgroupAdd(ss);
        if (tid == 0) shared_sums[0] = ss;
    }
    barrier();
    float inv_rms = inversesqrt(shared_sums[0] / float(head_dim) + eps);
    for (uint i = tid; i < head_dim; i += tg_size)
        data[offset + i] = data[offset + i] * wt[i] * inv_rms;
}
