//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	add_rms_norm_kernel

.visible .func add_rms_norm_kernel(
	.param .b64 add_rms_norm_kernel_param_0,
	.param .b64 add_rms_norm_kernel_param_1,
	.param .b64 add_rms_norm_kernel_param_2,
	.param .b64 add_rms_norm_kernel_param_3,
	.param .b32 add_rms_norm_kernel_param_4,
	.param .b32 add_rms_norm_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<24>;

	ld.param.b32 	%r3, [add_rms_norm_kernel_param_4];
	ld.param.b64 	%rd4, [add_rms_norm_kernel_param_1];
	ld.param.b64 	%rd3, [add_rms_norm_kernel_param_0];
	// begin inline asm
	mov.u32 %r56, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r56, %r3;
	mov.b32 	%r54, 0f00000000;
	mul.wide.u32 	%rd21, %r5, 4;
	@%p1 bra 	$L__BB0_3;
	mul.wide.u32 	%rd22, %r56, 4;
	mov.b32 	%r54, 0f00000000;
	mov.b32 	%r53, %r56;
$L__BB0_2:
	add.s64 	%rd7, %rd3, %rd22;
	ld.b32 	%r6, [%rd7];
	add.s64 	%rd8, %rd4, %rd22;
	ld.b32 	%r7, [%rd8];
	add.rn.f32 	%r8, %r6, %r7;
	mul.rn.f32 	%r9, %r8, %r8;
	add.rn.f32 	%r54, %r54, %r9;
	add.s32 	%r53, %r53, %r5;
	add.s64 	%rd22, %rd22, %rd21;
	setp.lt.u32 	%p2, %r53, %r3;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	and.b32 	%r24, %r56, 31;
	shr.u32 	%r25, %r56, 5;
	mov.b32 	%r11, 16;
	// begin inline asm
	shfl.sync.down.b32 %r10, %r54, %r11, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r13, %r54, %r10;
	mov.b32 	%r14, 8;
	// begin inline asm
	shfl.sync.down.b32 %r12, %r13, %r14, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r16, %r13, %r12;
	mov.b32 	%r17, 4;
	// begin inline asm
	shfl.sync.down.b32 %r15, %r16, %r17, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r19, %r16, %r15;
	mov.b32 	%r20, 2;
	// begin inline asm
	shfl.sync.down.b32 %r18, %r19, %r20, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r22, %r19, %r18;
	mov.b32 	%r23, 1;
	// begin inline asm
	shfl.sync.down.b32 %r21, %r22, %r23, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p3, %r24, 0;
	cvt.u64.u32 	%rd1, %r25;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_4;
$L__BB0_12:
	add.rn.f32 	%r1, %r22, %r21;
	// begin inline asm
	cvta.shared.u64 %rd9, 0;
	// end inline asm
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.volatile.shared.b32 	[%rd11], %r1;
$L__BB0_4:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r26, %r5, 31;
	shr.u32 	%r27, %r26, 5;
	setp.lt.u32 	%p4, %r56, %r27;
	cvt.u64.u32 	%rd2, %r56;
	mov.b32 	%r55, 0f00000000;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	// begin inline asm
	cvta.shared.u64 %rd12, 0;
	// end inline asm
	shl.b64 	%rd13, %rd2, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.volatile.shared.b32 	%r55, [%rd14];
$L__BB0_5:
	cvt.u32.u64 	%r28, %rd1;
	setp.eq.b32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b32 	%r30, 16;
	// begin inline asm
	shfl.sync.down.b32 %r29, %r55, %r30, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r32, %r55, %r29;
	mov.b32 	%r33, 8;
	// begin inline asm
	shfl.sync.down.b32 %r31, %r32, %r33, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r35, %r32, %r31;
	mov.b32 	%r36, 4;
	// begin inline asm
	shfl.sync.down.b32 %r34, %r35, %r36, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r38, %r35, %r34;
	mov.b32 	%r39, 2;
	// begin inline asm
	shfl.sync.down.b32 %r37, %r38, %r39, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r41, %r38, %r37;
	mov.b32 	%r42, 1;
	// begin inline asm
	shfl.sync.down.b32 %r40, %r41, %r42, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r55, %r41, %r40;
$L__BB0_7:
	setp.eq.b32 	%p6, %r56, 0;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;
$L__BB0_14:
	ld.param.b32 	%r4, [add_rms_norm_kernel_param_5];
	cvt.rn.f32.u32 	%r43, %r3;
	div.rn.f32 	%r44, %r55, %r43;
	add.rn.f32 	%r46, %r4, %r44;
	// begin inline asm
	rsqrt.approx.f32 %r45, %r46;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd15, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd15], %r45;
$L__BB0_8:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd16, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r2, [%rd16];
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd6, [add_rms_norm_kernel_param_3];
	ld.param.b64 	%rd5, [add_rms_norm_kernel_param_2];
	shl.b64 	%rd23, %rd2, 2;
$L__BB0_10:
	add.s64 	%rd17, %rd3, %rd23;
	ld.b32 	%r47, [%rd17];
	add.s64 	%rd18, %rd4, %rd23;
	ld.b32 	%r48, [%rd18];
	add.rn.f32 	%r49, %r47, %r48;
	st.b32 	[%rd17], %r49;
	add.s64 	%rd19, %rd6, %rd23;
	add.s64 	%rd20, %rd5, %rd23;
	ld.b32 	%r50, [%rd20];
	mul.rn.f32 	%r51, %r49, %r50;
	mul.rn.f32 	%r52, %r2, %r51;
	st.b32 	[%rd19], %r52;
	add.s32 	%r56, %r56, %r5;
	add.s64 	%rd23, %rd23, %rd21;
	setp.lt.u32 	%p7, %r56, %r3;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	ret;

}
