//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_90
.address_size 64

.entry silu_kernel
(
	.param .b64 silu_$_silu_kernel_param_0,
	.param .b64 silu_$_silu_kernel_param_1,
	.param .b32 silu_$_silu_kernel_param_2
)
;
.entry megakernel_gemma_q8_kernel
(
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_0,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_1,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_2,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_3,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_4,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_5,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_6,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_7,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_8,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_9,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_10,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_11,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_12,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_13,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_14,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_15,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_16,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_17,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_18,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_19
)
;
.entry megakernel_gemma_q4k_kernel
(
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_0,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_1,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_2,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_3,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_4,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_5,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_6,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_7,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_8,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_9,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_10,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_11,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_12,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_13,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_14,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_15,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_16,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_17,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_18,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_19
)
;
.entry megakernel_qwen35_q8_kernel
(
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_0,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_1,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_2,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_3,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_4,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_5,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_6,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_7,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_8,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_9,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_10,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_11,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_12,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_13,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_14,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_15,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_16,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_17,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_18,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_19
)
;
.entry rope_batched_kernel
(
	.param .b64 rope_batched_$_rope_batched_kernel_param_0,
	.param .b64 rope_batched_$_rope_batched_kernel_param_1,
	.param .b32 rope_batched_$_rope_batched_kernel_param_2,
	.param .b32 rope_batched_$_rope_batched_kernel_param_3,
	.param .b32 rope_batched_$_rope_batched_kernel_param_4,
	.param .b32 rope_batched_$_rope_batched_kernel_param_5,
	.param .b32 rope_batched_$_rope_batched_kernel_param_6
)
;
.entry rms_norm_batched_kernel
(
	.param .b64 rms_norm_batched_$_rms_norm_batched_kernel_param_0,
	.param .b64 rms_norm_batched_$_rms_norm_batched_kernel_param_1,
	.param .b64 rms_norm_batched_$_rms_norm_batched_kernel_param_2,
	.param .b32 rms_norm_batched_$_rms_norm_batched_kernel_param_3,
	.param .b32 rms_norm_batched_$_rms_norm_batched_kernel_param_4,
	.param .b32 rms_norm_batched_$_rms_norm_batched_kernel_param_5
)
;
.entry gemm_q8_0_kernel
(
	.param .b64 gemm_q8_0_$_gemm_q8_0_kernel_param_0,
	.param .b64 gemm_q8_0_$_gemm_q8_0_kernel_param_1,
	.param .b64 gemm_q8_0_$_gemm_q8_0_kernel_param_2,
	.param .b32 gemm_q8_0_$_gemm_q8_0_kernel_param_3,
	.param .b32 gemm_q8_0_$_gemm_q8_0_kernel_param_4,
	.param .b32 gemm_q8_0_$_gemm_q8_0_kernel_param_5
)
;
.entry gemv_q4_0_batch_kernel
(
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_0,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_1,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_2,
	.param .b32 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_3,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_4,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_5,
	.param .b32 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_6,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_7,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_8,
	.param .b32 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_9,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_10,
	.param .b64 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_11,
	.param .b32 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_12,
	.param .b32 gemv_q4_0_batch_$_gemv_q4_0_batch_kernel_param_13
)
;
.entry fused_ffn_gate_up_silu_q6_k_kernel
(
	.param .b64 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_0,
	.param .b64 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_1,
	.param .b64 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_2,
	.param .b64 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_3,
	.param .b32 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_4,
	.param .b32 fused_ffn_q6_k_$_fused_ffn_gate_up_silu_q6_k_kernel_param_5
)
;
.entry fused_ffn_gate_up_silu_q5_k_kernel
(
	.param .b64 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_0,
	.param .b64 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_1,
	.param .b64 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_2,
	.param .b64 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_3,
	.param .b32 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_4,
	.param .b32 fused_ffn_q5_k_$_fused_ffn_gate_up_silu_q5_k_kernel_param_5
)
;
.entry fused_ffn_gate_up_silu_q4_k_kernel
(
	.param .b64 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_0,
	.param .b64 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_1,
	.param .b64 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_2,
	.param .b64 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_3,
	.param .b32 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_4,
	.param .b32 fused_ffn_q4_k_$_fused_ffn_gate_up_silu_q4_k_kernel_param_5
)
;
.entry fused_ffn_gate_up_gelu_q8_0_kernel
(
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_0,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_1,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_2,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_3,
	.param .b32 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_4,
	.param .b32 fused_ffn_q8_0_$_fused_ffn_gate_up_gelu_q8_0_kernel_param_5
)
;
.entry fused_ffn_gate_up_silu_q8_0_kernel
(
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_0,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_1,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_2,
	.param .b64 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_3,
	.param .b32 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_4,
	.param .b32 fused_ffn_q8_0_$_fused_ffn_gate_up_silu_q8_0_kernel_param_5
)
;
.entry gemv_tq1_0_kernel
(
	.param .b64 gemv_tq1_0_$_gemv_tq1_0_kernel_param_0,
	.param .b64 gemv_tq1_0_$_gemv_tq1_0_kernel_param_1,
	.param .b64 gemv_tq1_0_$_gemv_tq1_0_kernel_param_2,
	.param .b32 gemv_tq1_0_$_gemv_tq1_0_kernel_param_3,
	.param .b32 gemv_tq1_0_$_gemv_tq1_0_kernel_param_4
)
;
.entry gemv_tq2_0_kernel
(
	.param .b64 gemv_tq2_0_$_gemv_tq2_0_kernel_param_0,
	.param .b64 gemv_tq2_0_$_gemv_tq2_0_kernel_param_1,
	.param .b64 gemv_tq2_0_$_gemv_tq2_0_kernel_param_2,
	.param .b32 gemv_tq2_0_$_gemv_tq2_0_kernel_param_3,
	.param .b32 gemv_tq2_0_$_gemv_tq2_0_kernel_param_4
)
;
.entry gemv_hqq_kernel
(
	.param .b64 gemv_hqq_$_gemv_hqq_kernel_param_0,
	.param .b64 gemv_hqq_$_gemv_hqq_kernel_param_1,
	.param .b64 gemv_hqq_$_gemv_hqq_kernel_param_2,
	.param .b64 gemv_hqq_$_gemv_hqq_kernel_param_3,
	.param .b64 gemv_hqq_$_gemv_hqq_kernel_param_4,
	.param .b32 gemv_hqq_$_gemv_hqq_kernel_param_5,
	.param .b32 gemv_hqq_$_gemv_hqq_kernel_param_6,
	.param .b32 gemv_hqq_$_gemv_hqq_kernel_param_7
)
;
.entry gemv_awq_kernel
(
	.param .b64 gemv_awq_$_gemv_awq_kernel_param_0,
	.param .b64 gemv_awq_$_gemv_awq_kernel_param_1,
	.param .b64 gemv_awq_$_gemv_awq_kernel_param_2,
	.param .b64 gemv_awq_$_gemv_awq_kernel_param_3,
	.param .b64 gemv_awq_$_gemv_awq_kernel_param_4,
	.param .b32 gemv_awq_$_gemv_awq_kernel_param_5,
	.param .b32 gemv_awq_$_gemv_awq_kernel_param_6,
	.param .b32 gemv_awq_$_gemv_awq_kernel_param_7
)
;
.entry gemv_gptq_kernel
(
	.param .b64 gemv_gptq_$_gemv_gptq_kernel_param_0,
	.param .b64 gemv_gptq_$_gemv_gptq_kernel_param_1,
	.param .b64 gemv_gptq_$_gemv_gptq_kernel_param_2,
	.param .b64 gemv_gptq_$_gemv_gptq_kernel_param_3,
	.param .b64 gemv_gptq_$_gemv_gptq_kernel_param_4,
	.param .b32 gemv_gptq_$_gemv_gptq_kernel_param_5,
	.param .b32 gemv_gptq_$_gemv_gptq_kernel_param_6,
	.param .b32 gemv_gptq_$_gemv_gptq_kernel_param_7
)
;
.entry gemv_mxfp4_st_kernel
(
	.param .b64 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_0,
	.param .b64 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_1,
	.param .b64 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_2,
	.param .b64 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_3,
	.param .b32 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_4,
	.param .b32 gemv_mxfp4_st_$_gemv_mxfp4_st_kernel_param_5
)
;
.entry gemv_mlx_q8_kernel
(
	.param .b64 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_0,
	.param .b64 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_1,
	.param .b64 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_2,
	.param .b64 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_3,
	.param .b64 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_4,
	.param .b32 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_5,
	.param .b32 gemv_mlx_q8_$_gemv_mlx_q8_kernel_param_6
)
;
.entry gemv_mlx_q6_kernel
(
	.param .b64 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_0,
	.param .b64 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_1,
	.param .b64 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_2,
	.param .b64 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_3,
	.param .b64 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_4,
	.param .b32 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_5,
	.param .b32 gemv_mlx_q6_$_gemv_mlx_q6_kernel_param_6
)
;
.entry gemv_mlx_q4_kernel
(
	.param .b64 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_0,
	.param .b64 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_1,
	.param .b64 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_2,
	.param .b64 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_3,
	.param .b64 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_4,
	.param .b32 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_5,
	.param .b32 gemv_mlx_q4_$_gemv_mlx_q4_kernel_param_6
)
;
.entry gemv_nvfp4_st_kernel
(
	.param .b64 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_0,
	.param .b64 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_1,
	.param .b64 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_2,
	.param .b64 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_3,
	.param .b32 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_4,
	.param .b32 gemv_nvfp4_st_$_gemv_nvfp4_st_kernel_param_5
)
;
.entry gemv_t_q8_0_kernel
(
	.param .b64 gemv_t_q8_0_$_gemv_t_q8_0_kernel_param_0,
	.param .b64 gemv_t_q8_0_$_gemv_t_q8_0_kernel_param_1,
	.param .b64 gemv_t_q8_0_$_gemv_t_q8_0_kernel_param_2,
	.param .b32 gemv_t_q8_0_$_gemv_t_q8_0_kernel_param_3,
	.param .b32 gemv_t_q8_0_$_gemv_t_q8_0_kernel_param_4
)
;
.entry gemv_fp8_e5m2_kernel
(
	.param .b64 gemv_fp8_e5m2_$_gemv_fp8_e5m2_kernel_param_0,
	.param .b64 gemv_fp8_e5m2_$_gemv_fp8_e5m2_kernel_param_1,
	.param .b64 gemv_fp8_e5m2_$_gemv_fp8_e5m2_kernel_param_2,
	.param .b32 gemv_fp8_e5m2_$_gemv_fp8_e5m2_kernel_param_3,
	.param .b32 gemv_fp8_e5m2_$_gemv_fp8_e5m2_kernel_param_4
)
;
.entry gemv_fp8_e4m3_kernel
(
	.param .b64 gemv_fp8_e4m3_$_gemv_fp8_e4m3_kernel_param_0,
	.param .b64 gemv_fp8_e4m3_$_gemv_fp8_e4m3_kernel_param_1,
	.param .b64 gemv_fp8_e4m3_$_gemv_fp8_e4m3_kernel_param_2,
	.param .b32 gemv_fp8_e4m3_$_gemv_fp8_e4m3_kernel_param_3,
	.param .b32 gemv_fp8_e4m3_$_gemv_fp8_e4m3_kernel_param_4
)
;
.entry gemv_q6_k_kernel
(
	.param .b64 gemv_q6_k_$_gemv_q6_k_kernel_param_0,
	.param .b64 gemv_q6_k_$_gemv_q6_k_kernel_param_1,
	.param .b64 gemv_q6_k_$_gemv_q6_k_kernel_param_2,
	.param .b32 gemv_q6_k_$_gemv_q6_k_kernel_param_3,
	.param .b32 gemv_q6_k_$_gemv_q6_k_kernel_param_4
)
;
.entry gemv_q5_k_kernel
(
	.param .b64 gemv_q5_k_$_gemv_q5_k_kernel_param_0,
	.param .b64 gemv_q5_k_$_gemv_q5_k_kernel_param_1,
	.param .b64 gemv_q5_k_$_gemv_q5_k_kernel_param_2,
	.param .b32 gemv_q5_k_$_gemv_q5_k_kernel_param_3,
	.param .b32 gemv_q5_k_$_gemv_q5_k_kernel_param_4
)
;
.entry gemv_q4_k_kernel
(
	.param .b64 gemv_q4_k_$_gemv_q4_k_kernel_param_0,
	.param .b64 gemv_q4_k_$_gemv_q4_k_kernel_param_1,
	.param .b64 gemv_q4_k_$_gemv_q4_k_kernel_param_2,
	.param .b32 gemv_q4_k_$_gemv_q4_k_kernel_param_3,
	.param .b32 gemv_q4_k_$_gemv_q4_k_kernel_param_4
)
;
.entry gemv_iq4_xs_kernel
(
	.param .b64 gemv_iq4_xs_$_gemv_iq4_xs_kernel_param_0,
	.param .b64 gemv_iq4_xs_$_gemv_iq4_xs_kernel_param_1,
	.param .b64 gemv_iq4_xs_$_gemv_iq4_xs_kernel_param_2,
	.param .b32 gemv_iq4_xs_$_gemv_iq4_xs_kernel_param_3,
	.param .b32 gemv_iq4_xs_$_gemv_iq4_xs_kernel_param_4
)
;
.entry gemv_iq4_nl_kernel
(
	.param .b64 gemv_iq4_nl_$_gemv_iq4_nl_kernel_param_0,
	.param .b64 gemv_iq4_nl_$_gemv_iq4_nl_kernel_param_1,
	.param .b64 gemv_iq4_nl_$_gemv_iq4_nl_kernel_param_2,
	.param .b32 gemv_iq4_nl_$_gemv_iq4_nl_kernel_param_3,
	.param .b32 gemv_iq4_nl_$_gemv_iq4_nl_kernel_param_4
)
;
.entry gemv_q3_k_kernel
(
	.param .b64 gemv_q3_k_$_gemv_q3_k_kernel_param_0,
	.param .b64 gemv_q3_k_$_gemv_q3_k_kernel_param_1,
	.param .b64 gemv_q3_k_$_gemv_q3_k_kernel_param_2,
	.param .b32 gemv_q3_k_$_gemv_q3_k_kernel_param_3,
	.param .b32 gemv_q3_k_$_gemv_q3_k_kernel_param_4
)
;
.entry gemv_q2_k_kernel
(
	.param .b64 gemv_q2_k_$_gemv_q2_k_kernel_param_0,
	.param .b64 gemv_q2_k_$_gemv_q2_k_kernel_param_1,
	.param .b64 gemv_q2_k_$_gemv_q2_k_kernel_param_2,
	.param .b32 gemv_q2_k_$_gemv_q2_k_kernel_param_3,
	.param .b32 gemv_q2_k_$_gemv_q2_k_kernel_param_4
)
;
.entry gemv_q5_0_kernel
(
	.param .b64 gemv_q5_0_$_gemv_q5_0_kernel_param_0,
	.param .b64 gemv_q5_0_$_gemv_q5_0_kernel_param_1,
	.param .b64 gemv_q5_0_$_gemv_q5_0_kernel_param_2,
	.param .b32 gemv_q5_0_$_gemv_q5_0_kernel_param_3,
	.param .b32 gemv_q5_0_$_gemv_q5_0_kernel_param_4
)
;
.entry gemv_q4_1_kernel
(
	.param .b64 gemv_q4_1_$_gemv_q4_1_kernel_param_0,
	.param .b64 gemv_q4_1_$_gemv_q4_1_kernel_param_1,
	.param .b64 gemv_q4_1_$_gemv_q4_1_kernel_param_2,
	.param .b32 gemv_q4_1_$_gemv_q4_1_kernel_param_3,
	.param .b32 gemv_q4_1_$_gemv_q4_1_kernel_param_4
)
;
.entry gemv_q4_0_kernel
(
	.param .b64 gemv_q4_0_$_gemv_q4_0_kernel_param_0,
	.param .b64 gemv_q4_0_$_gemv_q4_0_kernel_param_1,
	.param .b64 gemv_q4_0_$_gemv_q4_0_kernel_param_2,
	.param .b32 gemv_q4_0_$_gemv_q4_0_kernel_param_3,
	.param .b32 gemv_q4_0_$_gemv_q4_0_kernel_param_4
)
;
.entry gemv_q8_0_kernel
(
	.param .b64 gemv_q8_0_$_gemv_q8_0_kernel_param_0,
	.param .b64 gemv_q8_0_$_gemv_q8_0_kernel_param_1,
	.param .b64 gemv_q8_0_$_gemv_q8_0_kernel_param_2,
	.param .b32 gemv_q8_0_$_gemv_q8_0_kernel_param_3,
	.param .b32 gemv_q8_0_$_gemv_q8_0_kernel_param_4
)
;
.entry gemv_f16_kernel
(
	.param .b64 gemv_f16_$_gemv_f16_kernel_param_0,
	.param .b64 gemv_f16_$_gemv_f16_kernel_param_1,
	.param .b64 gemv_f16_$_gemv_f16_kernel_param_2,
	.param .b32 gemv_f16_$_gemv_f16_kernel_param_3,
	.param .b32 gemv_f16_$_gemv_f16_kernel_param_4
)
;
.entry gemv_bf16_kernel
(
	.param .b64 gemv_bf16_$_gemv_bf16_kernel_param_0,
	.param .b64 gemv_bf16_$_gemv_bf16_kernel_param_1,
	.param .b64 gemv_bf16_$_gemv_bf16_kernel_param_2,
	.param .b32 gemv_bf16_$_gemv_bf16_kernel_param_3,
	.param .b32 gemv_bf16_$_gemv_bf16_kernel_param_4
)
;
.entry gemv_f32_kernel
(
	.param .b64 gemv_f32_$_gemv_f32_kernel_param_0,
	.param .b64 gemv_f32_$_gemv_f32_kernel_param_1,
	.param .b64 gemv_f32_$_gemv_f32_kernel_param_2,
	.param .b32 gemv_f32_$_gemv_f32_kernel_param_3,
	.param .b32 gemv_f32_$_gemv_f32_kernel_param_4
)
;
.entry gemv_fp4_tc_fallback_kernel
(
	.param .b64 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_0,
	.param .b64 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_1,
	.param .b64 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_2,
	.param .b64 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_3,
	.param .b32 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_4,
	.param .b32 gemv_fp4_tc_$_gemv_fp4_tc_fallback_kernel_param_5
)
;
.entry sdpa_tree_kernel
(
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_0,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_1,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_2,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_3,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_4,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_5,
	.param .b64 sdpa_tree_$_sdpa_tree_kernel_param_6,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_7,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_8,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_9,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_10,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_11,
	.param .b32 sdpa_tree_$_sdpa_tree_kernel_param_12
)
;
.entry sdpa_prefill_kernel
(
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_0,
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_1,
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_2,
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_3,
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_4,
	.param .b64 sdpa_prefill_$_sdpa_prefill_kernel_param_5,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_6,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_7,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_8,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_9,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_10,
	.param .b32 sdpa_prefill_$_sdpa_prefill_kernel_param_11
)
;
.entry sdpa_turbo_kernel
(
	.param .b64 sdpa_turbo_$_sdpa_turbo_kernel_param_0,
	.param .b64 sdpa_turbo_$_sdpa_turbo_kernel_param_1,
	.param .b64 sdpa_turbo_$_sdpa_turbo_kernel_param_2,
	.param .b64 sdpa_turbo_$_sdpa_turbo_kernel_param_3,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_4,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_5,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_6,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_7,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_8,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_9,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_10,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_11,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_12,
	.param .b32 sdpa_turbo_$_sdpa_turbo_kernel_param_13
)
;
.entry sdpa_paged_kernel
(
	.param .b64 sdpa_$_sdpa_paged_kernel_param_0,
	.param .b64 sdpa_$_sdpa_paged_kernel_param_1,
	.param .b64 sdpa_$_sdpa_paged_kernel_param_2,
	.param .b64 sdpa_$_sdpa_paged_kernel_param_3,
	.param .b64 sdpa_$_sdpa_paged_kernel_param_4,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_5,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_6,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_7,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_8,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_9,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_10,
	.param .b32 sdpa_$_sdpa_paged_kernel_param_11
)
;
.entry sdpa_kernel
(
	.param .b64 sdpa_$_sdpa_kernel_param_0,
	.param .b64 sdpa_$_sdpa_kernel_param_1,
	.param .b64 sdpa_$_sdpa_kernel_param_2,
	.param .b64 sdpa_$_sdpa_kernel_param_3,
	.param .b32 sdpa_$_sdpa_kernel_param_4,
	.param .b32 sdpa_$_sdpa_kernel_param_5,
	.param .b32 sdpa_$_sdpa_kernel_param_6,
	.param .b32 sdpa_$_sdpa_kernel_param_7,
	.param .b32 sdpa_$_sdpa_kernel_param_8,
	.param .b32 sdpa_$_sdpa_kernel_param_9
)
;
.entry rope_kernel
(
	.param .b64 rope_$_rope_kernel_param_0,
	.param .b32 rope_$_rope_kernel_param_1,
	.param .b32 rope_$_rope_kernel_param_2,
	.param .b32 rope_$_rope_kernel_param_3,
	.param .b32 rope_$_rope_kernel_param_4,
	.param .b32 rope_$_rope_kernel_param_5
)
;
.entry l2_norm_kernel
(
	.param .b64 l2_norm_$_l2_norm_kernel_param_0,
	.param .b32 l2_norm_$_l2_norm_kernel_param_1,
	.param .b32 l2_norm_$_l2_norm_kernel_param_2
)
;
.entry softmax_kernel
(
	.param .b64 softmax_$_softmax_kernel_param_0,
	.param .b32 softmax_$_softmax_kernel_param_1
)
;
.entry rms_norm_add_kernel
(
	.param .b64 rms_norm_add_$_rms_norm_add_kernel_param_0,
	.param .b64 rms_norm_add_$_rms_norm_add_kernel_param_1,
	.param .b64 rms_norm_add_$_rms_norm_add_kernel_param_2,
	.param .b32 rms_norm_add_$_rms_norm_add_kernel_param_3,
	.param .b32 rms_norm_add_$_rms_norm_add_kernel_param_4
)
;
.entry add_rms_norm_kernel
(
	.param .b64 add_rms_norm_$_add_rms_norm_kernel_param_0,
	.param .b64 add_rms_norm_$_add_rms_norm_kernel_param_1,
	.param .b64 add_rms_norm_$_add_rms_norm_kernel_param_2,
	.param .b64 add_rms_norm_$_add_rms_norm_kernel_param_3,
	.param .b32 add_rms_norm_$_add_rms_norm_kernel_param_4,
	.param .b32 add_rms_norm_$_add_rms_norm_kernel_param_5
)
;
.entry rms_norm_kernel
(
	.param .b64 rms_norm_$_rms_norm_kernel_param_0,
	.param .b64 rms_norm_$_rms_norm_kernel_param_1,
	.param .b64 rms_norm_$_rms_norm_kernel_param_2,
	.param .b32 rms_norm_$_rms_norm_kernel_param_3,
	.param .b32 rms_norm_$_rms_norm_kernel_param_4
)
;
.entry split_qgate_kernel
(
	.param .b64 split_qgate_$_split_qgate_kernel_param_0,
	.param .b64 split_qgate_$_split_qgate_kernel_param_1,
	.param .b64 split_qgate_$_split_qgate_kernel_param_2,
	.param .b32 split_qgate_$_split_qgate_kernel_param_3,
	.param .b32 split_qgate_$_split_qgate_kernel_param_4
)
;
.entry deinterleave_kernel
(
	.param .b64 deinterleave_$_deinterleave_kernel_param_0,
	.param .b64 deinterleave_$_deinterleave_kernel_param_1,
	.param .b64 deinterleave_$_deinterleave_kernel_param_2,
	.param .b32 deinterleave_$_deinterleave_kernel_param_3,
	.param .b32 deinterleave_$_deinterleave_kernel_param_4
)
;
.entry gelu_mul_kernel
(
	.param .b64 gelu_mul_$_gelu_mul_kernel_param_0,
	.param .b64 gelu_mul_$_gelu_mul_kernel_param_1,
	.param .b64 gelu_mul_$_gelu_mul_kernel_param_2,
	.param .b32 gelu_mul_$_gelu_mul_kernel_param_3
)
;
.entry sigmoid_mul_kernel
(
	.param .b64 sigmoid_mul_$_sigmoid_mul_kernel_param_0,
	.param .b64 sigmoid_mul_$_sigmoid_mul_kernel_param_1,
	.param .b32 sigmoid_mul_$_sigmoid_mul_kernel_param_2
)
;
.entry mul_kernel
(
	.param .b64 mul_$_mul_kernel_param_0,
	.param .b64 mul_$_mul_kernel_param_1,
	.param .b64 mul_$_mul_kernel_param_2,
	.param .b32 mul_$_mul_kernel_param_3
)
;
.entry add_scaled_kernel
(
	.param .b64 add_scaled_$_add_scaled_kernel_param_0,
	.param .b64 add_scaled_$_add_scaled_kernel_param_1,
	.param .b32 add_scaled_$_add_scaled_kernel_param_2,
	.param .b32 add_scaled_$_add_scaled_kernel_param_3
)
;
.entry add_kernel
(
	.param .b64 add_$_add_kernel_param_0,
	.param .b64 add_$_add_kernel_param_1,
	.param .b64 add_$_add_kernel_param_2,
	.param .b32 add_$_add_kernel_param_3
)
;
.entry gelu_kernel
(
	.param .b64 gelu_$_gelu_kernel_param_0,
	.param .b64 gelu_$_gelu_kernel_param_1,
	.param .b32 gelu_$_gelu_kernel_param_2
)
;
.entry silu_mul_kernel
(
	.param .b64 silu_mul_$_silu_mul_kernel_param_0,
	.param .b64 silu_mul_$_silu_mul_kernel_param_1,
	.param .b64 silu_mul_$_silu_mul_kernel_param_2,
	.param .b32 silu_mul_$_silu_mul_kernel_param_3
)
;
.global .align 1 .b8 __anon_3804[1215] = {255, 255, 255, 255, 255, 0, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 255, 255, 255, 1, 255, 255, 255, 0, 1, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 1, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 0, 0, 255, 255, 1, 0, 0, 255, 255, 255, 1, 0, 255, 255, 0, 1, 0, 255, 255, 1, 1, 0, 255, 255, 255, 255, 1, 255, 255, 0, 255, 1, 255, 255, 1, 255, 1, 255, 255, 255, 0, 1, 255, 255, 0, 0, 1, 255, 255, 1, 0, 1, 255, 255, 255, 1, 1, 255, 255, 0, 1, 1, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 1, 255, 255, 0, 255, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 1, 0, 255, 0, 255, 255, 1, 255, 0, 255, 0, 1, 255, 0, 255, 1, 1, 255, 0, 255, 255, 255, 0, 0, 255, 0, 255, 0, 0, 255, 1, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 0, 0, 255, 255, 1, 0, 0, 255, 0, 1, 0, 0, 255, 1, 1, 0, 0, 255, 255, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 255, 1, 0, 255, 255, 0, 1, 0, 255, 0, 0, 1, 0, 255, 1, 0, 1, 0, 255, 255, 1, 1, 0, 255, 0, 1, 1, 0, 255, 1, 1, 1, 0, 255, 255, 255, 255, 1, 255, 0, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 0, 255, 1, 255, 0, 0, 255, 1, 255, 1, 0, 255, 1, 255, 255, 1, 255, 1, 255, 0, 1, 255, 1, 255, 1, 1, 255, 1, 255, 255, 255, 0, 1, 255, 0, 255, 0, 1, 255, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 0, 0, 1, 255, 1, 0, 0, 1, 255, 255, 1, 0, 1, 255, 0, 1, 0, 1, 255, 1, 1, 0, 1, 255, 255, 255, 1, 1, 255, 0, 255, 1, 1, 255, 1, 255, 1, 1, 255, 255, 0, 1, 1, 255, 0, 0, 1, 1, 255, 1, 0, 1, 1, 255, 255, 1, 1, 1, 255, 0, 1, 1, 1, 255, 1, 1, 1, 1, 255, 255, 255, 255, 255, 0, 0, 255, 255, 255, 0, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 0, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 1, 255, 255, 0, 0, 1, 255, 255, 0, 1, 1, 255, 255, 0, 255, 255, 0, 255, 0, 0, 255, 0, 255, 0, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 1, 0, 0, 255, 0, 255, 1, 0, 255, 0, 0, 1, 0, 255, 0, 1, 1, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 1, 255, 0, 255, 0, 1, 255, 0, 0, 0, 1, 255, 0, 1, 0, 1, 255, 0, 255, 1, 1, 255, 0, 0, 1, 1, 255, 0, 1, 1, 1, 255, 0, 255, 255, 255, 0, 0, 0, 255, 255, 0, 0, 1, 255, 255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 1, 255, 0, 0, 0, 1, 255, 0, 0, 1, 1, 255, 0, 0, 255, 255, 0, 0, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 255, 255, 1, 0, 0, 0, 255, 1, 0, 0, 1, 255, 1, 0, 0, 255, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 255, 255, 255, 1, 0, 0, 255, 255, 1, 0, 1, 255, 255, 1, 0, 255, 0, 255, 1, 0, 0, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 1, 255, 1, 0, 0, 1, 255, 1, 0, 1, 1, 255, 1, 0, 255, 255, 0, 1, 0, 0, 255, 0, 1, 0, 1, 255, 0, 1, 0, 255, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 255, 255, 1, 1, 0, 0, 255, 1, 1, 0, 1, 255, 1, 1, 0, 255, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 255, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 255, 255, 255, 255, 1, 0, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 0, 255, 255, 1, 0, 0, 255, 255, 1, 1, 0, 255, 255, 1, 255, 1, 255, 255, 1, 0, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 0, 255, 1, 0, 255, 0, 255, 1, 1, 255, 0, 255, 1, 255, 0, 0, 255, 1, 0, 0, 0, 255, 1, 1, 0, 0, 255, 1, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 1, 1, 0, 255, 1, 255, 255, 1, 255, 1, 0, 255, 1, 255, 1, 1, 255, 1, 255, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 1, 1, 0, 1, 255, 1, 255, 1, 1, 255, 1, 0, 1, 1, 255, 1, 1, 1, 1, 255, 1, 255, 255, 255, 0, 1, 0, 255, 255, 0, 1, 1, 255, 255, 0, 1, 255, 0, 255, 0, 1, 0, 0, 255, 0, 1, 1, 0, 255, 0, 1, 255, 1, 255, 0, 1, 0, 1, 255, 0, 1, 1, 1, 255, 0, 1, 255, 255, 0, 0, 1, 0, 255, 0, 0, 1, 1, 255, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 255, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 255, 1, 0, 1, 1, 255, 1, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 255, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 255, 255, 255, 1, 1, 0, 255, 255, 1, 1, 1, 255, 255, 1, 1, 255, 0, 255, 1, 1, 0, 0, 255, 1, 1, 1, 0, 255, 1, 1, 255, 1, 255, 1, 1, 0, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 255, 0, 1, 1, 0, 255, 0, 1, 1, 1, 255, 0, 1, 1, 255, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 255, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 255, 255, 1, 1, 1, 0, 255, 1, 1, 1, 1, 255, 1, 1, 1, 255, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 255, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1};
.global .align 1 .b8 __anon_3982[324] = {255, 255, 255, 255, 0, 255, 255, 255, 1, 255, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 255, 1, 255, 255, 0, 1, 255, 255, 1, 1, 255, 255, 255, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 255, 255, 1, 255, 0, 255, 1, 255, 1, 255, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 255, 1, 1, 255, 0, 1, 1, 255, 1, 1, 1, 255, 255, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 255, 255, 255, 1, 0, 255, 255, 1, 1, 255, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 255, 1, 255, 1, 0, 1, 255, 1, 1, 1, 255, 1, 255, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 255, 255, 1, 1, 0, 255, 1, 1, 1, 255, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 255, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1};
.global .align 1 .b8 __anon_4019[8] = {0, 4, 1, 5, 2, 6, 3, 7};
.global .align 4 .b8 __anon_5257[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};
.global .align 4 .b8 __anon_5273[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};
.global .align 4 .b8 __anon_5818[1024] = {0, 0, 0, 0, 0, 0, 128, 55, 0, 0, 0, 56, 0, 0, 64, 56, 0, 0, 128, 56, 0, 0, 160, 56, 0, 0, 192, 56, 0, 0, 224, 56, 0, 0, 0, 57, 0, 0, 32, 57, 0, 0, 64, 57, 0, 0, 96, 57, 0, 0, 128, 57, 0, 0, 160, 57, 0, 0, 192, 57, 0, 0, 224, 57, 0, 0, 0, 58, 0, 0, 32, 58, 0, 0, 64, 58, 0, 0, 96, 58, 0, 0, 128, 58, 0, 0, 160, 58, 0, 0, 192, 58, 0, 0, 224, 58, 0, 0, 0, 59, 0, 0, 32, 59, 0, 0, 64, 59, 0, 0, 96, 59, 0, 0, 128, 59, 0, 0, 160, 59, 0, 0, 192, 59, 0, 0, 224, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 160, 60, 0, 0, 192, 60, 0, 0, 224, 60, 0, 0, 0, 61, 0, 0, 32, 61, 0, 0, 64, 61, 0, 0, 96, 61, 0, 0, 128, 61, 0, 0, 160, 61, 0, 0, 192, 61, 0, 0, 224, 61, 0, 0, 0, 62, 0, 0, 32, 62, 0, 0, 64, 62, 0, 0, 96, 62, 0, 0, 128, 62, 0, 0, 160, 62, 0, 0, 192, 62, 0, 0, 224, 62, 0, 0, 0, 63, 0, 0, 32, 63, 0, 0, 64, 63, 0, 0, 96, 63, 0, 0, 128, 63, 0, 0, 160, 63, 0, 0, 192, 63, 0, 0, 224, 63, 0, 0, 0, 64, 0, 0, 32, 64, 0, 0, 64, 64, 0, 0, 96, 64, 0, 0, 128, 64, 0, 0, 160, 64, 0, 0, 192, 64, 0, 0, 224, 64, 0, 0, 0, 65, 0, 0, 32, 65, 0, 0, 64, 65, 0, 0, 96, 65, 0, 0, 128, 65, 0, 0, 160, 65, 0, 0, 192, 65, 0, 0, 224, 65, 0, 0, 0, 66, 0, 0, 32, 66, 0, 0, 64, 66, 0, 0, 96, 66, 0, 0, 128, 66, 0, 0, 160, 66, 0, 0, 192, 66, 0, 0, 224, 66, 0, 0, 0, 67, 0, 0, 32, 67, 0, 0, 64, 67, 0, 0, 96, 67, 0, 0, 128, 67, 0, 0, 160, 67, 0, 0, 192, 67, 0, 0, 224, 67, 0, 0, 0, 68, 0, 0, 32, 68, 0, 0, 64, 68, 0, 0, 96, 68, 0, 0, 128, 68, 0, 0, 160, 68, 0, 0, 192, 68, 0, 0, 224, 68, 0, 0, 0, 69, 0, 0, 32, 69, 0, 0, 64, 69, 0, 0, 96, 69, 0, 0, 128, 69, 0, 0, 160, 69, 0, 0, 192, 69, 0, 0, 224, 69, 0, 0, 0, 70, 0, 0, 32, 70, 0, 0, 64, 70, 0, 0, 96, 70, 0, 0, 128, 70, 0, 0, 160, 70, 0, 0, 192, 70, 0, 0, 224, 70, 0, 0, 0, 71, 0, 0, 32, 71, 0, 0, 64, 71, 0, 0, 96, 71, 0, 0, 128, 127, 0, 0, 192, 127, 0, 0, 192, 127, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 128, 183, 0, 0, 0, 184, 0, 0, 64, 184, 0, 0, 128, 184, 0, 0, 160, 184, 0, 0, 192, 184, 0, 0, 224, 184, 0, 0, 0, 185, 0, 0, 32, 185, 0, 0, 64, 185, 0, 0, 96, 185, 0, 0, 128, 185, 0, 0, 160, 185, 0, 0, 192, 185, 0, 0, 224, 185, 0, 0, 0, 186, 0, 0, 32, 186, 0, 0, 64, 186, 0, 0, 96, 186, 0, 0, 128, 186, 0, 0, 160, 186, 0, 0, 192, 186, 0, 0, 224, 186, 0, 0, 0, 187, 0, 0, 32, 187, 0, 0, 64, 187, 0, 0, 96, 187, 0, 0, 128, 187, 0, 0, 160, 187, 0, 0, 192, 187, 0, 0, 224, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 160, 188, 0, 0, 192, 188, 0, 0, 224, 188, 0, 0, 0, 189, 0, 0, 32, 189, 0, 0, 64, 189, 0, 0, 96, 189, 0, 0, 128, 189, 0, 0, 160, 189, 0, 0, 192, 189, 0, 0, 224, 189, 0, 0, 0, 190, 0, 0, 32, 190, 0, 0, 64, 190, 0, 0, 96, 190, 0, 0, 128, 190, 0, 0, 160, 190, 0, 0, 192, 190, 0, 0, 224, 190, 0, 0, 0, 191, 0, 0, 32, 191, 0, 0, 64, 191, 0, 0, 96, 191, 0, 0, 128, 191, 0, 0, 160, 191, 0, 0, 192, 191, 0, 0, 224, 191, 0, 0, 0, 192, 0, 0, 32, 192, 0, 0, 64, 192, 0, 0, 96, 192, 0, 0, 128, 192, 0, 0, 160, 192, 0, 0, 192, 192, 0, 0, 224, 192, 0, 0, 0, 193, 0, 0, 32, 193, 0, 0, 64, 193, 0, 0, 96, 193, 0, 0, 128, 193, 0, 0, 160, 193, 0, 0, 192, 193, 0, 0, 224, 193, 0, 0, 0, 194, 0, 0, 32, 194, 0, 0, 64, 194, 0, 0, 96, 194, 0, 0, 128, 194, 0, 0, 160, 194, 0, 0, 192, 194, 0, 0, 224, 194, 0, 0, 0, 195, 0, 0, 32, 195, 0, 0, 64, 195, 0, 0, 96, 195, 0, 0, 128, 195, 0, 0, 160, 195, 0, 0, 192, 195, 0, 0, 224, 195, 0, 0, 0, 196, 0, 0, 32, 196, 0, 0, 64, 196, 0, 0, 96, 196, 0, 0, 128, 196, 0, 0, 160, 196, 0, 0, 192, 196, 0, 0, 224, 196, 0, 0, 0, 197, 0, 0, 32, 197, 0, 0, 64, 197, 0, 0, 96, 197, 0, 0, 128, 197, 0, 0, 160, 197, 0, 0, 192, 197, 0, 0, 224, 197, 0, 0, 0, 198, 0, 0, 32, 198, 0, 0, 64, 198, 0, 0, 96, 198, 0, 0, 128, 198, 0, 0, 160, 198, 0, 0, 192, 198, 0, 0, 224, 198, 0, 0, 0, 199, 0, 0, 32, 199, 0, 0, 64, 199, 0, 0, 96, 199, 0, 0, 128, 255, 0, 0, 192, 255, 0, 0, 192, 255, 0, 0, 192, 255};
.global .align 1 .b8 __anon_5901[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};
.global .align 4 .b8 __anon_6064[64] = {121, 233, 46, 192, 127, 106, 4, 192, 160, 26, 207, 191, 156, 196, 160, 191, 233, 38, 113, 191, 39, 49, 40, 191, 240, 167, 198, 190, 111, 18, 3, 190, 111, 18, 3, 62, 240, 167, 198, 62, 39, 49, 40, 63, 233, 38, 113, 63, 156, 196, 160, 63, 160, 26, 207, 63, 127, 106, 4, 64, 121, 233, 46, 64};
.global .align 4 .b8 __anon_6082[32] = {94, 186, 9, 192, 49, 8, 172, 191, 55, 137, 65, 191, 72, 225, 122, 190, 72, 225, 122, 62, 55, 137, 65, 63, 49, 8, 172, 63, 94, 186, 9, 64};
.global .align 4 .b8 __anon_6093[16] = {174, 71, 193, 191, 158, 239, 231, 190, 158, 239, 231, 62, 174, 71, 193, 63};

.entry silu_kernel(
	.param .b64 silu_$_silu_kernel_param_0,
	.param .b64 silu_$_silu_kernel_param_1,
	.param .b32 silu_$_silu_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r5, [silu_$_silu_kernel_param_2];
	// begin inline asm
	mov.u32 %r3, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.lt.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b64 	%rd2, [silu_$_silu_kernel_param_1];
	ld.param.b64 	%rd1, [silu_$_silu_kernel_param_0];
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.b32 	%r10, [%rd4];
	add.s64 	%rd5, %rd2, %rd3;
	mul.rn.f32 	%r7, %r10, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r6, %r7;
	// end inline asm
	add.rn.f32 	%r9, %r6, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r8, %r9;
	// end inline asm
	mul.rn.f32 	%r11, %r10, %r8;
	st.b32 	[%rd5], %r11;
$L__BB0_1:
	ret;

}
.entry megakernel_gemma_q8_kernel(
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_0,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_1,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_2,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_3,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_4,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_5,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_6,
	.param .b64 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_7,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_8,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_9,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_10,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_11,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_12,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_13,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_14,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_15,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_16,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_17,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_18,
	.param .b32 mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_19
)
{
	.reg .pred 	%p<156>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<969>;
	.reg .b64 	%rd<601>;

	ld.param.b32 	%r213, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_8];
	setp.eq.b32 	%p2, %r213, 0;
	@%p2 bra 	$L__BB1_250;
	ld.param.b32 	%r222, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_19];
	ld.param.b32 	%r221, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_16];
	ld.param.b32 	%r514, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_15];
	ld.param.b32 	%r219, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_14];
	ld.param.b32 	%r218, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_13];
	ld.param.b32 	%r217, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_12];
	ld.param.b32 	%r216, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_11];
	ld.param.b32 	%r215, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_10];
	ld.param.b32 	%r214, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_9];
	ld.param.b64 	%rd219, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_7];
	ld.param.b64 	%rd166, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_6];
	ld.param.b64 	%rd165, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_5];
	ld.param.b64 	%rd164, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_4];
	ld.param.b64 	%rd163, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_1];
	ld.param.b64 	%rd162, [mega_gemma_q8_$_megakernel_gemma_q8_kernel_param_0];
	cvt.u64.u32 	%rd1, %r214;
	mul.wide.u32 	%rd168, %r214, 4;
	add.s64 	%rd2, %rd165, %rd168;
	cvt.u64.u32 	%rd3, %r218;
	mul.wide.u32 	%rd169, %r218, 4;
	add.s64 	%rd4, %rd2, %rd169;
	shl.b32 	%r223, %r218, 1;
	cvt.u64.u32 	%rd5, %r223;
	mul.wide.u32 	%rd170, %r223, 4;
	add.s64 	%rd6, %rd2, %rd170;
	// begin inline asm
	mov.u32 %r224, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %nctaid.x;
	// end inline asm
	mad.lo.s32 	%r105, %r226, %r224, %r2;
	mul.lo.s32 	%r6, %r227, %r226;
	and.b32 	%r7, %r2, 31;
	shr.u32 	%r229, %r2, 5;
	cvt.u64.u32 	%rd7, %r229;
	add.s32 	%r230, %r226, 31;
	shr.u32 	%r8, %r230, 5;
	cvt.u64.u32 	%rd8, %r2;
	cvt.rn.f32.u32 	%r9, %r214;
	or.b32 	%r10, %r2, %r224;
	mul.lo.s32 	%r11, %r217, %r215;
	mul.lo.s32 	%r12, %r217, %r216;
	mul.wide.u32 	%rd171, %r11, 4;
	add.s64 	%rd9, %rd6, %rd171;
	mul.wide.u32 	%rd172, %r12, 4;
	add.s32 	%r231, %r214, 31;
	shr.u32 	%r13, %r231, 5;
	mul.lo.s32 	%r232, %r13, %r224;
	shr.u32 	%r14, %r219, 1;
	mul.lo.s32 	%r15, %r14, %r215;
	cvt.rn.f32.u32 	%r16, %r219;
	cvt.rn.f32.u32 	%r17, %r222;
	mul.lo.s32 	%r18, %r14, %r216;
	add.s32 	%r233, %r11, 31;
	shr.u32 	%r19, %r233, 5;
	mul.lo.s32 	%r234, %r19, %r224;
	add.s32 	%r235, %r218, 31;
	shr.u32 	%r20, %r235, 5;
	mul.lo.s32 	%r236, %r20, %r224;
	mul.lo.s32 	%r237, %r232, 34;
	cvt.u64.u32 	%rd173, %r237;
	add.s64 	%rd10, %rd162, %rd173;
	mul.wide.u32 	%rd174, %r224, 4;
	add.s64 	%rd11, %rd6, %rd174;
	add.s64 	%rd12, %rd9, %rd174;
	add.s64 	%rd13, %rd12, %rd172;
	mul.lo.s32 	%r238, %r234, 34;
	cvt.u64.u32 	%rd175, %r238;
	add.s64 	%rd14, %rd162, %rd175;
	add.s64 	%rd15, %rd165, %rd174;
	add.s64 	%rd16, %rd2, %rd174;
	add.s64 	%rd17, %rd4, %rd174;
	mul.lo.s32 	%r239, %r236, 34;
	cvt.u64.u32 	%rd176, %r239;
	add.s64 	%rd18, %rd162, %rd176;
	setp.ne.b32 	%p1, %r10, 0;
	mul.wide.u32 	%rd19, %r105, 4;
	add.s64 	%rd20, %rd164, %rd19;
	mul.wide.u32 	%rd21, %r6, 4;
	shl.b32 	%r240, %r2, 5;
	cvt.u64.u32 	%rd22, %r240;
	shl.b32 	%r241, %r226, 5;
	cvt.u64.u32 	%rd23, %r241;
	mul.lo.s32 	%r242, %r2, 34;
	cvt.u64.u32 	%rd177, %r242;
	add.s64 	%rd178, %rd173, %rd177;
	add.s64 	%rd179, %rd178, %rd162;
	add.s64 	%rd24, %rd179, 2;
	mul.lo.s32 	%r243, %r226, 34;
	cvt.u64.u32 	%rd25, %r243;
	mul.wide.u32 	%rd180, %r240, 4;
	add.s64 	%rd181, %rd180, %rd165;
	add.s64 	%rd26, %rd181, 8;
	mul.wide.u32 	%rd27, %r241, 4;
	add.s64 	%rd182, %rd175, %rd177;
	add.s64 	%rd183, %rd182, %rd162;
	add.s64 	%rd28, %rd183, 2;
	shl.b64 	%rd184, %rd1, 2;
	shl.b64 	%rd185, %rd5, 2;
	add.s64 	%rd33, %rd26, %rd184;
	add.s64 	%rd29, %rd33, %rd185;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd186, %rd184, %rd19;
	add.s64 	%rd31, %rd165, %rd186;
	add.s64 	%rd187, %rd176, %rd177;
	add.s64 	%rd188, %rd187, %rd162;
	add.s64 	%rd32, %rd188, 2;
	mov.b32 	%r880, 0;
	setp.ge.u32 	%p3, %r105, %r214;
	setp.eq.b32 	%p5, %r7, 0;
	setp.lt.u32 	%p6, %r2, %r8;
	mov.b32 	%r881, %r880;
	bra.uni 	$L__BB1_2;
$L__BB1_249:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r881, %r881, 13;
	add.s32 	%r880, %r880, 1;
	setp.ne.b32 	%p151, %r880, %r213;
	@%p151 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_250;
$L__BB1_2:
	mov.b32 	%r884, 0f00000000;
	@%p3 bra 	$L__BB1_5;
	mov.b32 	%r884, 0f00000000;
	mov.b64 	%rd559, %rd20;
	mov.b32 	%r882, %r105;
$L__BB1_4:
	ld.b32 	%r251, [%rd559];
	mul.rn.f32 	%r252, %r251, %r251;
	add.rn.f32 	%r884, %r884, %r252;
	add.s32 	%r882, %r882, %r6;
	add.s64 	%rd559, %rd559, %rd21;
	setp.lt.u32 	%p4, %r882, %r214;
	@%p4 bra 	$L__BB1_4;
$L__BB1_5:
	mul.lo.s32 	%r245, %r880, 160;
	cvt.u64.u32 	%rd189, %r245;
	add.s64 	%rd34, %rd163, %rd189;
	ld.b8 	%rd190, [%rd34];
	ld.b8 	%r246, [%rd34+1];
	ld.b8 	%r247, [%rd34+2];
	ld.b8 	%r248, [%rd34+3];
	ld.b8 	%rd197, [%rd34+4];
	ld.b8 	%rd200, [%rd34+5];
	ld.b8 	%rd203, [%rd34+6];
	ld.b8 	%rd206, [%rd34+7];
	mov.b32 	%r255, 16;
	// begin inline asm
	shfl.sync.down.b32 %r253, %r884, %r255, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r257, %r884, %r253;
	mov.b32 	%r258, 8;
	// begin inline asm
	shfl.sync.down.b32 %r256, %r257, %r258, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r260, %r257, %r256;
	mov.b32 	%r261, 4;
	// begin inline asm
	shfl.sync.down.b32 %r259, %r260, %r261, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r263, %r260, %r259;
	mov.b32 	%r264, 2;
	// begin inline asm
	shfl.sync.down.b32 %r262, %r263, %r264, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r266, %r263, %r262;
	mov.b32 	%r267, 1;
	// begin inline asm
	shfl.sync.down.b32 %r265, %r266, %r267, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_253;
	bra.uni 	$L__BB1_6;
$L__BB1_253:
	add.rn.f32 	%r28, %r266, %r265;
	// begin inline asm
	cvta.shared.u64 %rd210, 0;
	// end inline asm
	shl.b64 	%rd211, %rd7, 2;
	add.s64 	%rd212, %rd210, %rd211;
	st.volatile.shared.b32 	[%rd212], %r28;
$L__BB1_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r885, 0f00000000;
	@%p6 bra 	$L__BB1_254;
	bra.uni 	$L__BB1_7;
$L__BB1_254:
	// begin inline asm
	cvta.shared.u64 %rd213, 0;
	// end inline asm
	shl.b64 	%rd214, %rd8, 2;
	add.s64 	%rd215, %rd213, %rd214;
	ld.volatile.shared.b32 	%r885, [%rd215];
$L__BB1_7:
	setp.lt.u32 	%p7, %r2, 32;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	mov.b32 	%r271, 16;
	// begin inline asm
	shfl.sync.down.b32 %r269, %r885, %r271, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r273, %r885, %r269;
	mov.b32 	%r274, 8;
	// begin inline asm
	shfl.sync.down.b32 %r272, %r273, %r274, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r276, %r273, %r272;
	mov.b32 	%r277, 4;
	// begin inline asm
	shfl.sync.down.b32 %r275, %r276, %r277, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r279, %r276, %r275;
	mov.b32 	%r280, 2;
	// begin inline asm
	shfl.sync.down.b32 %r278, %r279, %r280, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r282, %r279, %r278;
	mov.b32 	%r283, 1;
	// begin inline asm
	shfl.sync.down.b32 %r281, %r282, %r283, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r885, %r282, %r281;
$L__BB1_9:
	setp.eq.b32 	%p8, %r2, 0;
	setp.neu.f32 	%p9, %r885, 0f00000000;
	and.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_255;
	bra.uni 	$L__BB1_10;
$L__BB1_255:
	// begin inline asm
	atom.global.add.u32 %r284, [%rd219], %r885;
	// end inline asm
$L__BB1_10:
	and.b32 	%r249, %r881, 31;
	mul.wide.u32 	%rd209, %r249, 4;
	add.s64 	%rd36, %rd166, %rd209;
	setp.ne.b32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB1_13;
	// begin inline asm
	atom.global.add.u32 %r286, [%rd36], 1;
	// end inline asm
$L__BB1_12:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r287, [%rd36];
	// end inline asm
	setp.lt.u32 	%p12, %r287, %r227;
	@%p12 bra 	$L__BB1_12;
$L__BB1_13:
	mul.wide.u32 	%rd191, %r246, 256;
	or.b64 	%rd192, %rd191, %rd190;
	mul.wide.u32 	%rd193, %r247, 65536;
	or.b64 	%rd194, %rd192, %rd193;
	mul.wide.u32 	%rd195, %r248, 16777216;
	or.b64 	%rd196, %rd194, %rd195;
	shl.b64 	%rd198, %rd197, 32;
	or.b64 	%rd199, %rd196, %rd198;
	shl.b64 	%rd201, %rd200, 40;
	or.b64 	%rd202, %rd199, %rd201;
	shl.b64 	%rd204, %rd203, 48;
	or.b64 	%rd205, %rd202, %rd204;
	shl.b64 	%rd207, %rd206, 56;
	or.b64 	%rd208, %rd205, %rd207;
	add.s64 	%rd35, %rd162, %rd208;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r288, [%rd219];
	// end inline asm
	div.rn.f32 	%r291, %r288, %r9;
	add.rn.f32 	%r290, %r221, %r291;
	// begin inline asm
	rsqrt.approx.f32 %r289, %r290;
	// end inline asm
	mov.b64 	%rd560, %rd19;
	mov.b32 	%r887, %r105;
	@%p3 bra 	$L__BB1_15;
$L__BB1_14:
	add.s64 	%rd220, %rd165, %rd560;
	add.s64 	%rd221, %rd164, %rd560;
	ld.b32 	%r292, [%rd221];
	add.s64 	%rd222, %rd35, %rd560;
	ld.b32 	%r293, [%rd222];
	mul.rn.f32 	%r294, %r292, %r293;
	mul.rn.f32 	%r295, %r289, %r294;
	st.b32 	[%rd220], %r295;
	add.s32 	%r887, %r887, %r6;
	add.s64 	%rd560, %rd560, %rd21;
	setp.lt.u32 	%p14, %r887, %r214;
	@%p14 bra 	$L__BB1_14;
$L__BB1_15:
	setp.eq.b32 	%p15, %r10, 0;
	@%p15 bra 	$L__BB1_256;
	bra.uni 	$L__BB1_16;
$L__BB1_256:
	// begin inline asm
	st.global.release.gpu.u32 [%rd219], 0;
	// end inline asm
$L__BB1_16:
	@%p11 bra 	$L__BB1_19;
	// begin inline asm
	atom.global.add.u32 %r296, [%rd36], 1;
	// end inline asm
$L__BB1_18:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r297, [%rd36];
	// end inline asm
	setp.lt.u32 	%p17, %r297, %r227;
	@%p17 bra 	$L__BB1_18;
$L__BB1_19:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_21;
	// begin inline asm
	st.global.release.gpu.u32 [%rd36], 0;
	// end inline asm
$L__BB1_21:
	setp.ge.u32 	%p19, %r224, %r11;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p155, %r2, %r13;
	@%p19 bra 	$L__BB1_39;
	mov.b32 	%r38, 0f00000000;
	@%p155 bra 	$L__BB1_33;
	ld.b8 	%rd227, [%rd34+8];
	ld.b8 	%r298, [%rd34+9];
	mul.wide.u32 	%rd228, %r298, 256;
	or.b64 	%rd229, %rd228, %rd227;
	ld.b8 	%r299, [%rd34+10];
	mul.wide.u32 	%rd230, %r299, 65536;
	or.b64 	%rd231, %rd229, %rd230;
	ld.b8 	%r300, [%rd34+11];
	mul.wide.u32 	%rd232, %r300, 16777216;
	or.b64 	%rd233, %rd231, %rd232;
	ld.b8 	%rd234, [%rd34+12];
	shl.b64 	%rd235, %rd234, 32;
	or.b64 	%rd236, %rd233, %rd235;
	ld.b8 	%rd237, [%rd34+13];
	shl.b64 	%rd238, %rd237, 40;
	or.b64 	%rd239, %rd236, %rd238;
	ld.b8 	%rd240, [%rd34+14];
	shl.b64 	%rd241, %rd240, 48;
	or.b64 	%rd242, %rd239, %rd241;
	ld.b8 	%rd243, [%rd34+15];
	shl.b64 	%rd244, %rd243, 56;
	or.b64 	%rd41, %rd242, %rd244;
	add.s64 	%rd42, %rd10, %rd41;
	add.s64 	%rd45, %rd24, %rd41;
	mov.b32 	%r302, 0f00000000;
	mov.b64 	%rd44, %rd26;
	mov.b64 	%rd46, %rd22;
	mov.b32 	%r38, %r302;
	mov.b32 	%r39, %r2;
	bra.uni 	$L__BB1_24;
$L__BB1_49:
	shl.b16 	%rs19, %rs2, 8;
	or.b16 	%rs20, %rs19, %rs1;
	cvt.f32.f16 	%r325, %rs20;
	mul.rn.f32 	%r326, %r893, %r325;
	add.rn.f32 	%r38, %r38, %r326;
	add.s32 	%r39, %r39, %r226;
	add.s64 	%rd46, %rd46, %rd23;
	add.s64 	%rd45, %rd45, %rd25;
	add.s64 	%rd44, %rd44, %rd27;
	setp.lt.u32 	%p26, %r39, %r13;
	@%p26 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_33;
$L__BB1_24:
	mul.lo.s32 	%r304, %r39, 34;
	cvt.u64.u32 	%rd246, %r304;
	add.s64 	%rd247, %rd42, %rd246;
	ld.b8 	%rs1, [%rd247];
	ld.b8 	%rs2, [%rd247+1];
	mov.b64 	%rd48, 0;
	mov.b64 	%rd47, %rd44;
	mov.b32 	%r893, %r302;
	bra.uni 	$L__BB1_25;
$L__BB1_48:
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 16;
	cvt.u32.u64 	%r324, %rd48;
	setp.eq.b32 	%p25, %r324, 32;
	@%p25 bra 	$L__BB1_49;
$L__BB1_25:
	add.s64 	%rd49, %rd46, %rd48;
	cvt.u32.u64 	%r305, %rd49;
	setp.lt.u32 	%p21, %r305, %r214;
	add.s64 	%rd558, %rd45, %rd48;
	@%p21 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_27;
$L__BB1_26:
	ld.s8 	%rs15, [%rd558];
	cvt.rn.f32.s16 	%r306, %rs15;
	ld.b32 	%r307, [%rd47+-8];
	mul.rn.f32 	%r308, %r307, %r306;
	add.rn.f32 	%r893, %r893, %r308;
$L__BB1_27:
	add.s32 	%r310, %r305, 1;
	setp.ge.u32 	%p22, %r310, %r214;
	@%p22 bra 	$L__BB1_29;
	ld.s8 	%rs16, [%rd558+1];
	cvt.rn.f32.s16 	%r311, %rs16;
	ld.b32 	%r312, [%rd47+-4];
	mul.rn.f32 	%r313, %r312, %r311;
	add.rn.f32 	%r893, %r893, %r313;
$L__BB1_29:
	add.s32 	%r315, %r305, 2;
	setp.ge.u32 	%p23, %r315, %r214;
	@%p23 bra 	$L__BB1_31;
	ld.s8 	%rs17, [%rd558+2];
	cvt.rn.f32.s16 	%r316, %rs17;
	ld.b32 	%r317, [%rd47];
	mul.rn.f32 	%r318, %r317, %r316;
	add.rn.f32 	%r893, %r893, %r318;
$L__BB1_31:
	add.s32 	%r320, %r305, 3;
	setp.ge.u32 	%p24, %r320, %r214;
	@%p24 bra 	$L__BB1_48;
	ld.s8 	%rs18, [%rd558+3];
	cvt.rn.f32.s16 	%r321, %rs18;
	ld.b32 	%r322, [%rd47+4];
	mul.rn.f32 	%r323, %r322, %r321;
	add.rn.f32 	%r893, %r893, %r323;
	bra.uni 	$L__BB1_48;
$L__BB1_33:
	mov.b32 	%r329, 16;
	// begin inline asm
	shfl.sync.down.b32 %r327, %r38, %r329, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r331, %r38, %r327;
	mov.b32 	%r332, 8;
	// begin inline asm
	shfl.sync.down.b32 %r330, %r331, %r332, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r334, %r331, %r330;
	mov.b32 	%r335, 4;
	// begin inline asm
	shfl.sync.down.b32 %r333, %r334, %r335, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r337, %r334, %r333;
	mov.b32 	%r338, 2;
	// begin inline asm
	shfl.sync.down.b32 %r336, %r337, %r338, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r340, %r337, %r336;
	mov.b32 	%r341, 1;
	// begin inline asm
	shfl.sync.down.b32 %r339, %r340, %r341, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_257;
	bra.uni 	$L__BB1_34;
$L__BB1_257:
	add.rn.f32 	%r41, %r340, %r339;
	// begin inline asm
	cvta.shared.u64 %rd252, 0;
	// end inline asm
	shl.b64 	%rd253, %rd7, 2;
	add.s64 	%rd254, %rd252, %rd253;
	st.volatile.shared.b32 	[%rd254], %r41;
$L__BB1_34:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r891, 0f00000000;
	@%p6 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_35;
$L__BB1_258:
	// begin inline asm
	cvta.shared.u64 %rd255, 0;
	// end inline asm
	shl.b64 	%rd256, %rd8, 2;
	add.s64 	%rd257, %rd255, %rd256;
	ld.volatile.shared.b32 	%r891, [%rd257];
$L__BB1_35:
	@%p7 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_37;
$L__BB1_36:
	mov.b32 	%r345, 16;
	// begin inline asm
	shfl.sync.down.b32 %r343, %r891, %r345, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r347, %r891, %r343;
	mov.b32 	%r348, 8;
	// begin inline asm
	shfl.sync.down.b32 %r346, %r347, %r348, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r350, %r347, %r346;
	mov.b32 	%r351, 4;
	// begin inline asm
	shfl.sync.down.b32 %r349, %r350, %r351, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r353, %r350, %r349;
	mov.b32 	%r354, 2;
	// begin inline asm
	shfl.sync.down.b32 %r352, %r353, %r354, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r356, %r353, %r352;
	mov.b32 	%r357, 1;
	// begin inline asm
	shfl.sync.down.b32 %r355, %r356, %r357, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r891, %r356, %r355;
$L__BB1_37:
	@%p8 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_39;
$L__BB1_38:
	st.b32 	[%rd11], %r891;
$L__BB1_39:
	add.s32 	%r37, %r881, 1;
	and.b32 	%r358, %r37, 31;
	mul.wide.u32 	%rd258, %r358, 4;
	add.s64 	%rd261, %rd166, %rd258;
	@%p11 bra 	$L__BB1_42;
	// begin inline asm
	atom.global.add.u32 %r359, [%rd261], 1;
	// end inline asm
$L__BB1_41:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r360, [%rd261];
	// end inline asm
	setp.lt.u32 	%p32, %r360, %r227;
	@%p32 bra 	$L__BB1_41;
$L__BB1_42:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_44;
	// begin inline asm
	st.global.release.gpu.u32 [%rd261], 0;
	// end inline asm
$L__BB1_44:
	setp.ge.u32 	%p33, %r224, %r12;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p33 bra 	$L__BB1_64;
	mov.b32 	%r58, 0f00000000;
	@%p155 bra 	$L__BB1_58;
	ld.b8 	%rd262, [%rd34+16];
	ld.b8 	%r361, [%rd34+17];
	mul.wide.u32 	%rd263, %r361, 256;
	or.b64 	%rd264, %rd263, %rd262;
	ld.b8 	%r362, [%rd34+18];
	mul.wide.u32 	%rd265, %r362, 65536;
	or.b64 	%rd266, %rd264, %rd265;
	ld.b8 	%r363, [%rd34+19];
	mul.wide.u32 	%rd267, %r363, 16777216;
	or.b64 	%rd268, %rd266, %rd267;
	ld.b8 	%rd269, [%rd34+20];
	shl.b64 	%rd270, %rd269, 32;
	or.b64 	%rd271, %rd268, %rd270;
	ld.b8 	%rd272, [%rd34+21];
	shl.b64 	%rd273, %rd272, 40;
	or.b64 	%rd274, %rd271, %rd273;
	ld.b8 	%rd275, [%rd34+22];
	shl.b64 	%rd276, %rd275, 48;
	or.b64 	%rd277, %rd274, %rd276;
	ld.b8 	%rd278, [%rd34+23];
	shl.b64 	%rd279, %rd278, 56;
	or.b64 	%rd56, %rd277, %rd279;
	add.s64 	%rd57, %rd10, %rd56;
	add.s64 	%rd60, %rd24, %rd56;
	mov.b32 	%r365, 0f00000000;
	mov.b64 	%rd59, %rd26;
	mov.b64 	%rd61, %rd22;
	mov.b32 	%r58, %r365;
	mov.b32 	%r59, %r2;
	bra.uni 	$L__BB1_47;
$L__BB1_74:
	shl.b16 	%rs25, %rs4, 8;
	or.b16 	%rs26, %rs25, %rs3;
	cvt.f32.f16 	%r388, %rs26;
	mul.rn.f32 	%r389, %r903, %r388;
	add.rn.f32 	%r58, %r58, %r389;
	add.s32 	%r59, %r59, %r226;
	add.s64 	%rd61, %rd61, %rd23;
	add.s64 	%rd60, %rd60, %rd25;
	add.s64 	%rd59, %rd59, %rd27;
	setp.lt.u32 	%p40, %r59, %r13;
	@%p40 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_58;
$L__BB1_47:
	mul.lo.s32 	%r367, %r59, 34;
	cvt.u64.u32 	%rd281, %r367;
	add.s64 	%rd282, %rd57, %rd281;
	ld.b8 	%rs3, [%rd282];
	ld.b8 	%rs4, [%rd282+1];
	mov.b64 	%rd63, 0;
	mov.b64 	%rd62, %rd59;
	mov.b32 	%r903, %r365;
	bra.uni 	$L__BB1_50;
$L__BB1_73:
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 16;
	cvt.u32.u64 	%r387, %rd63;
	setp.eq.b32 	%p39, %r387, 32;
	@%p39 bra 	$L__BB1_74;
$L__BB1_50:
	add.s64 	%rd64, %rd61, %rd63;
	cvt.u32.u64 	%r368, %rd64;
	setp.lt.u32 	%p35, %r368, %r214;
	add.s64 	%rd555, %rd60, %rd63;
	@%p35 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_52;
$L__BB1_51:
	ld.s8 	%rs21, [%rd555];
	cvt.rn.f32.s16 	%r369, %rs21;
	ld.b32 	%r370, [%rd62+-8];
	mul.rn.f32 	%r371, %r370, %r369;
	add.rn.f32 	%r903, %r903, %r371;
$L__BB1_52:
	add.s32 	%r373, %r368, 1;
	setp.ge.u32 	%p36, %r373, %r214;
	@%p36 bra 	$L__BB1_54;
	ld.s8 	%rs22, [%rd555+1];
	cvt.rn.f32.s16 	%r374, %rs22;
	ld.b32 	%r375, [%rd62+-4];
	mul.rn.f32 	%r376, %r375, %r374;
	add.rn.f32 	%r903, %r903, %r376;
$L__BB1_54:
	add.s32 	%r378, %r368, 2;
	setp.ge.u32 	%p37, %r378, %r214;
	@%p37 bra 	$L__BB1_56;
	ld.s8 	%rs23, [%rd555+2];
	cvt.rn.f32.s16 	%r379, %rs23;
	ld.b32 	%r380, [%rd62];
	mul.rn.f32 	%r381, %r380, %r379;
	add.rn.f32 	%r903, %r903, %r381;
$L__BB1_56:
	add.s32 	%r383, %r368, 3;
	setp.ge.u32 	%p38, %r383, %r214;
	@%p38 bra 	$L__BB1_73;
	ld.s8 	%rs24, [%rd555+3];
	cvt.rn.f32.s16 	%r384, %rs24;
	ld.b32 	%r385, [%rd62+4];
	mul.rn.f32 	%r386, %r385, %r384;
	add.rn.f32 	%r903, %r903, %r386;
	bra.uni 	$L__BB1_73;
$L__BB1_58:
	mov.b32 	%r392, 16;
	// begin inline asm
	shfl.sync.down.b32 %r390, %r58, %r392, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r394, %r58, %r390;
	mov.b32 	%r395, 8;
	// begin inline asm
	shfl.sync.down.b32 %r393, %r394, %r395, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r397, %r394, %r393;
	mov.b32 	%r398, 4;
	// begin inline asm
	shfl.sync.down.b32 %r396, %r397, %r398, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r400, %r397, %r396;
	mov.b32 	%r401, 2;
	// begin inline asm
	shfl.sync.down.b32 %r399, %r400, %r401, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r403, %r400, %r399;
	mov.b32 	%r404, 1;
	// begin inline asm
	shfl.sync.down.b32 %r402, %r403, %r404, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_59;
$L__BB1_259:
	add.rn.f32 	%r61, %r403, %r402;
	// begin inline asm
	cvta.shared.u64 %rd287, 0;
	// end inline asm
	shl.b64 	%rd288, %rd7, 2;
	add.s64 	%rd289, %rd287, %rd288;
	st.volatile.shared.b32 	[%rd289], %r61;
$L__BB1_59:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r901, 0f00000000;
	@%p6 bra 	$L__BB1_260;
	bra.uni 	$L__BB1_60;
$L__BB1_260:
	// begin inline asm
	cvta.shared.u64 %rd290, 0;
	// end inline asm
	shl.b64 	%rd291, %rd8, 2;
	add.s64 	%rd292, %rd290, %rd291;
	ld.volatile.shared.b32 	%r901, [%rd292];
$L__BB1_60:
	@%p7 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_62;
$L__BB1_61:
	mov.b32 	%r408, 16;
	// begin inline asm
	shfl.sync.down.b32 %r406, %r901, %r408, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r410, %r901, %r406;
	mov.b32 	%r411, 8;
	// begin inline asm
	shfl.sync.down.b32 %r409, %r410, %r411, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r413, %r410, %r409;
	mov.b32 	%r414, 4;
	// begin inline asm
	shfl.sync.down.b32 %r412, %r413, %r414, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r416, %r413, %r412;
	mov.b32 	%r417, 2;
	// begin inline asm
	shfl.sync.down.b32 %r415, %r416, %r417, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r419, %r416, %r415;
	mov.b32 	%r420, 1;
	// begin inline asm
	shfl.sync.down.b32 %r418, %r419, %r420, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r901, %r419, %r418;
$L__BB1_62:
	@%p8 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_64;
$L__BB1_63:
	st.b32 	[%rd12], %r901;
$L__BB1_64:
	add.s32 	%r57, %r881, 2;
	and.b32 	%r421, %r57, 31;
	mul.wide.u32 	%rd293, %r421, 4;
	add.s64 	%rd296, %rd166, %rd293;
	@%p11 bra 	$L__BB1_67;
	// begin inline asm
	atom.global.add.u32 %r422, [%rd296], 1;
	// end inline asm
$L__BB1_66:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r423, [%rd296];
	// end inline asm
	setp.lt.u32 	%p46, %r423, %r227;
	@%p46 bra 	$L__BB1_66;
$L__BB1_67:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_69;
	// begin inline asm
	st.global.release.gpu.u32 [%rd296], 0;
	// end inline asm
$L__BB1_69:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p33 bra 	$L__BB1_89;
	mov.b32 	%r78, 0f00000000;
	@%p155 bra 	$L__BB1_83;
	ld.b8 	%rd297, [%rd34+24];
	ld.b8 	%r424, [%rd34+25];
	mul.wide.u32 	%rd298, %r424, 256;
	or.b64 	%rd299, %rd298, %rd297;
	ld.b8 	%r425, [%rd34+26];
	mul.wide.u32 	%rd300, %r425, 65536;
	or.b64 	%rd301, %rd299, %rd300;
	ld.b8 	%r426, [%rd34+27];
	mul.wide.u32 	%rd302, %r426, 16777216;
	or.b64 	%rd303, %rd301, %rd302;
	ld.b8 	%rd304, [%rd34+28];
	shl.b64 	%rd305, %rd304, 32;
	or.b64 	%rd306, %rd303, %rd305;
	ld.b8 	%rd307, [%rd34+29];
	shl.b64 	%rd308, %rd307, 40;
	or.b64 	%rd309, %rd306, %rd308;
	ld.b8 	%rd310, [%rd34+30];
	shl.b64 	%rd311, %rd310, 48;
	or.b64 	%rd312, %rd309, %rd311;
	ld.b8 	%rd313, [%rd34+31];
	shl.b64 	%rd314, %rd313, 56;
	or.b64 	%rd71, %rd312, %rd314;
	add.s64 	%rd72, %rd10, %rd71;
	add.s64 	%rd75, %rd24, %rd71;
	mov.b32 	%r428, 0f00000000;
	mov.b64 	%rd74, %rd26;
	mov.b64 	%rd76, %rd22;
	mov.b32 	%r78, %r428;
	mov.b32 	%r79, %r2;
	bra.uni 	$L__BB1_72;
$L__BB1_110:
	shl.b16 	%rs31, %rs6, 8;
	or.b16 	%rs32, %rs31, %rs5;
	cvt.f32.f16 	%r451, %rs32;
	mul.rn.f32 	%r452, %r913, %r451;
	add.rn.f32 	%r78, %r78, %r452;
	add.s32 	%r79, %r79, %r226;
	add.s64 	%rd76, %rd76, %rd23;
	add.s64 	%rd75, %rd75, %rd25;
	add.s64 	%rd74, %rd74, %rd27;
	setp.lt.u32 	%p54, %r79, %r13;
	@%p54 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_83;
$L__BB1_72:
	mul.lo.s32 	%r430, %r79, 34;
	cvt.u64.u32 	%rd316, %r430;
	add.s64 	%rd317, %rd72, %rd316;
	ld.b8 	%rs5, [%rd317];
	ld.b8 	%rs6, [%rd317+1];
	mov.b64 	%rd78, 0;
	mov.b64 	%rd77, %rd74;
	mov.b32 	%r913, %r428;
	bra.uni 	$L__BB1_75;
$L__BB1_109:
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 16;
	cvt.u32.u64 	%r450, %rd78;
	setp.eq.b32 	%p53, %r450, 32;
	@%p53 bra 	$L__BB1_110;
$L__BB1_75:
	add.s64 	%rd79, %rd76, %rd78;
	cvt.u32.u64 	%r431, %rd79;
	setp.lt.u32 	%p49, %r431, %r214;
	add.s64 	%rd552, %rd75, %rd78;
	@%p49 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_77;
$L__BB1_76:
	ld.s8 	%rs27, [%rd552];
	cvt.rn.f32.s16 	%r432, %rs27;
	ld.b32 	%r433, [%rd77+-8];
	mul.rn.f32 	%r434, %r433, %r432;
	add.rn.f32 	%r913, %r913, %r434;
$L__BB1_77:
	add.s32 	%r436, %r431, 1;
	setp.ge.u32 	%p50, %r436, %r214;
	@%p50 bra 	$L__BB1_79;
	ld.s8 	%rs28, [%rd552+1];
	cvt.rn.f32.s16 	%r437, %rs28;
	ld.b32 	%r438, [%rd77+-4];
	mul.rn.f32 	%r439, %r438, %r437;
	add.rn.f32 	%r913, %r913, %r439;
$L__BB1_79:
	add.s32 	%r441, %r431, 2;
	setp.ge.u32 	%p51, %r441, %r214;
	@%p51 bra 	$L__BB1_81;
	ld.s8 	%rs29, [%rd552+2];
	cvt.rn.f32.s16 	%r442, %rs29;
	ld.b32 	%r443, [%rd77];
	mul.rn.f32 	%r444, %r443, %r442;
	add.rn.f32 	%r913, %r913, %r444;
$L__BB1_81:
	add.s32 	%r446, %r431, 3;
	setp.ge.u32 	%p52, %r446, %r214;
	@%p52 bra 	$L__BB1_109;
	ld.s8 	%rs30, [%rd552+3];
	cvt.rn.f32.s16 	%r447, %rs30;
	ld.b32 	%r448, [%rd77+4];
	mul.rn.f32 	%r449, %r448, %r447;
	add.rn.f32 	%r913, %r913, %r449;
	bra.uni 	$L__BB1_109;
$L__BB1_83:
	mov.b32 	%r455, 16;
	// begin inline asm
	shfl.sync.down.b32 %r453, %r78, %r455, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r457, %r78, %r453;
	mov.b32 	%r458, 8;
	// begin inline asm
	shfl.sync.down.b32 %r456, %r457, %r458, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r460, %r457, %r456;
	mov.b32 	%r461, 4;
	// begin inline asm
	shfl.sync.down.b32 %r459, %r460, %r461, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r463, %r460, %r459;
	mov.b32 	%r464, 2;
	// begin inline asm
	shfl.sync.down.b32 %r462, %r463, %r464, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r466, %r463, %r462;
	mov.b32 	%r467, 1;
	// begin inline asm
	shfl.sync.down.b32 %r465, %r466, %r467, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_261;
	bra.uni 	$L__BB1_84;
$L__BB1_261:
	add.rn.f32 	%r81, %r466, %r465;
	// begin inline asm
	cvta.shared.u64 %rd322, 0;
	// end inline asm
	shl.b64 	%rd323, %rd7, 2;
	add.s64 	%rd324, %rd322, %rd323;
	st.volatile.shared.b32 	[%rd324], %r81;
$L__BB1_84:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r911, 0f00000000;
	@%p6 bra 	$L__BB1_262;
	bra.uni 	$L__BB1_85;
$L__BB1_262:
	// begin inline asm
	cvta.shared.u64 %rd325, 0;
	// end inline asm
	shl.b64 	%rd326, %rd8, 2;
	add.s64 	%rd327, %rd325, %rd326;
	ld.volatile.shared.b32 	%r911, [%rd327];
$L__BB1_85:
	@%p7 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_87;
$L__BB1_86:
	mov.b32 	%r471, 16;
	// begin inline asm
	shfl.sync.down.b32 %r469, %r911, %r471, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r473, %r911, %r469;
	mov.b32 	%r474, 8;
	// begin inline asm
	shfl.sync.down.b32 %r472, %r473, %r474, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r476, %r473, %r472;
	mov.b32 	%r477, 4;
	// begin inline asm
	shfl.sync.down.b32 %r475, %r476, %r477, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r479, %r476, %r475;
	mov.b32 	%r480, 2;
	// begin inline asm
	shfl.sync.down.b32 %r478, %r479, %r480, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r482, %r479, %r478;
	mov.b32 	%r483, 1;
	// begin inline asm
	shfl.sync.down.b32 %r481, %r482, %r483, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r911, %r482, %r481;
$L__BB1_87:
	@%p8 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_89;
$L__BB1_88:
	st.b32 	[%rd13], %r911;
$L__BB1_89:
	add.s32 	%r77, %r881, 3;
	and.b32 	%r484, %r77, 31;
	mul.wide.u32 	%rd328, %r484, 4;
	add.s64 	%rd331, %rd166, %rd328;
	@%p11 bra 	$L__BB1_92;
	// begin inline asm
	atom.global.add.u32 %r485, [%rd331], 1;
	// end inline asm
$L__BB1_91:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r486, [%rd331];
	// end inline asm
	setp.lt.u32 	%p60, %r486, %r227;
	@%p60 bra 	$L__BB1_91;
$L__BB1_92:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_94;
	// begin inline asm
	st.global.release.gpu.u32 [%rd331], 0;
	// end inline asm
$L__BB1_94:
	setp.ge.u32 	%p61, %r105, %r15;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p61 bra 	$L__BB1_97;
	// begin inline asm
	lg2.approx.f32 %r487, %r514;
	// end inline asm
	mul.rn.f32 	%r98, %r487, 0fBF317218;
	mov.b32 	%r918, %r105;
$L__BB1_96:
	div.u32 	%r496, %r918, %r14;
	mul.lo.s32 	%r497, %r496, %r14;
	sub.s32 	%r498, %r918, %r497;
	shl.b32 	%r499, %r498, 1;
	cvt.rn.f32.u32 	%r500, %r499;
	mul.rn.f32 	%r501, %r98, %r500;
	div.rn.f32 	%r502, %r501, %r16;
	mul.rn.f32 	%r490, %r502, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r489, %r490;
	// end inline asm
	mul.rn.f32 	%r494, %r489, %r17;
	// begin inline asm
	cos.approx.f32 %r491, %r494;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r493, %r494;
	// end inline asm
	mad.lo.s32 	%r503, %r496, %r217, %r498;
	add.s32 	%r504, %r503, %r14;
	mul.wide.u32 	%rd332, %r503, 4;
	add.s64 	%rd333, %rd6, %rd332;
	ld.b32 	%r505, [%rd333];
	mul.wide.u32 	%rd334, %r504, 4;
	add.s64 	%rd335, %rd6, %rd334;
	ld.b32 	%r506, [%rd335];
	mul.rn.f32 	%r507, %r491, %r505;
	mul.rn.f32 	%r508, %r493, %r506;
	sub.rn.f32 	%r509, %r507, %r508;
	st.b32 	[%rd333], %r509;
	mul.rn.f32 	%r510, %r493, %r505;
	mul.rn.f32 	%r511, %r491, %r506;
	add.rn.f32 	%r512, %r510, %r511;
	st.b32 	[%rd335], %r512;
	add.s32 	%r918, %r918, %r6;
	setp.lt.u32 	%p62, %r918, %r15;
	@%p62 bra 	$L__BB1_96;
$L__BB1_97:
	setp.ge.u32 	%p63, %r105, %r18;
	@%p63 bra 	$L__BB1_100;
	// begin inline asm
	lg2.approx.f32 %r513, %r514;
	// end inline asm
	mul.rn.f32 	%r103, %r513, 0fBF317218;
	mov.b32 	%r919, %r105;
$L__BB1_99:
	div.u32 	%r522, %r919, %r14;
	mul.lo.s32 	%r523, %r522, %r14;
	sub.s32 	%r524, %r919, %r523;
	shl.b32 	%r525, %r524, 1;
	cvt.rn.f32.u32 	%r526, %r525;
	mul.rn.f32 	%r527, %r103, %r526;
	div.rn.f32 	%r528, %r527, %r16;
	mul.rn.f32 	%r516, %r528, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r515, %r516;
	// end inline asm
	mul.rn.f32 	%r520, %r515, %r17;
	// begin inline asm
	cos.approx.f32 %r517, %r520;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r519, %r520;
	// end inline asm
	mad.lo.s32 	%r529, %r522, %r217, %r524;
	add.s32 	%r530, %r529, %r14;
	mul.wide.u32 	%rd336, %r529, 4;
	add.s64 	%rd337, %rd9, %rd336;
	ld.b32 	%r531, [%rd337];
	mul.wide.u32 	%rd338, %r530, 4;
	add.s64 	%rd339, %rd9, %rd338;
	ld.b32 	%r532, [%rd339];
	mul.rn.f32 	%r533, %r517, %r531;
	mul.rn.f32 	%r534, %r519, %r532;
	sub.rn.f32 	%r535, %r533, %r534;
	st.b32 	[%rd337], %r535;
	mul.rn.f32 	%r536, %r519, %r531;
	mul.rn.f32 	%r537, %r517, %r532;
	add.rn.f32 	%r538, %r536, %r537;
	st.b32 	[%rd339], %r538;
	add.s32 	%r919, %r919, %r6;
	setp.lt.u32 	%p64, %r919, %r18;
	@%p64 bra 	$L__BB1_99;
$L__BB1_100:
	add.s32 	%r97, %r881, 4;
	and.b32 	%r539, %r97, 31;
	mul.wide.u32 	%rd340, %r539, 4;
	add.s64 	%rd343, %rd166, %rd340;
	@%p11 bra 	$L__BB1_103;
	// begin inline asm
	atom.global.add.u32 %r540, [%rd343], 1;
	// end inline asm
$L__BB1_102:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r541, [%rd343];
	// end inline asm
	setp.lt.u32 	%p66, %r541, %r227;
	@%p66 bra 	$L__BB1_102;
$L__BB1_103:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_105;
	// begin inline asm
	st.global.release.gpu.u32 [%rd343], 0;
	// end inline asm
$L__BB1_105:
	setp.ge.u32 	%p67, %r224, %r214;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p67 bra 	$L__BB1_125;
	setp.ge.u32 	%p68, %r2, %r19;
	mov.b32 	%r109, 0f00000000;
	@%p68 bra 	$L__BB1_119;
	ld.b8 	%rd344, [%rd34+48];
	ld.b8 	%r542, [%rd34+49];
	mul.wide.u32 	%rd345, %r542, 256;
	or.b64 	%rd346, %rd345, %rd344;
	ld.b8 	%r543, [%rd34+50];
	mul.wide.u32 	%rd347, %r543, 65536;
	or.b64 	%rd348, %rd346, %rd347;
	ld.b8 	%r544, [%rd34+51];
	mul.wide.u32 	%rd349, %r544, 16777216;
	or.b64 	%rd350, %rd348, %rd349;
	ld.b8 	%rd351, [%rd34+52];
	shl.b64 	%rd352, %rd351, 32;
	or.b64 	%rd353, %rd350, %rd352;
	ld.b8 	%rd354, [%rd34+53];
	shl.b64 	%rd355, %rd354, 40;
	or.b64 	%rd356, %rd353, %rd355;
	ld.b8 	%rd357, [%rd34+54];
	shl.b64 	%rd358, %rd357, 48;
	or.b64 	%rd359, %rd356, %rd358;
	ld.b8 	%rd360, [%rd34+55];
	shl.b64 	%rd361, %rd360, 56;
	or.b64 	%rd87, %rd359, %rd361;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd91, %rd28, %rd87;
	mov.b32 	%r546, 0f00000000;
	mov.b64 	%rd90, %rd29;
	mov.b64 	%rd92, %rd22;
	mov.b32 	%r109, %r546;
	mov.b32 	%r110, %r2;
	bra.uni 	$L__BB1_108;
$L__BB1_145:
	shl.b16 	%rs37, %rs8, 8;
	or.b16 	%rs38, %rs37, %rs7;
	cvt.f32.f16 	%r569, %rs38;
	mul.rn.f32 	%r570, %r925, %r569;
	add.rn.f32 	%r109, %r109, %r570;
	add.s32 	%r110, %r110, %r226;
	add.s64 	%rd92, %rd92, %rd23;
	add.s64 	%rd91, %rd91, %rd25;
	add.s64 	%rd90, %rd90, %rd27;
	setp.lt.u32 	%p74, %r110, %r19;
	@%p74 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_119;
$L__BB1_108:
	mul.lo.s32 	%r548, %r110, 34;
	cvt.u64.u32 	%rd363, %r548;
	add.s64 	%rd364, %rd88, %rd363;
	ld.b8 	%rs7, [%rd364];
	ld.b8 	%rs8, [%rd364+1];
	mov.b64 	%rd94, 0;
	mov.b64 	%rd93, %rd90;
	mov.b32 	%r925, %r546;
	bra.uni 	$L__BB1_111;
$L__BB1_144:
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 16;
	cvt.u32.u64 	%r568, %rd94;
	setp.eq.b32 	%p73, %r568, 32;
	@%p73 bra 	$L__BB1_145;
$L__BB1_111:
	add.s64 	%rd95, %rd92, %rd94;
	cvt.u32.u64 	%r549, %rd95;
	setp.lt.u32 	%p69, %r549, %r11;
	add.s64 	%rd549, %rd91, %rd94;
	@%p69 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_113;
$L__BB1_112:
	ld.s8 	%rs33, [%rd549];
	cvt.rn.f32.s16 	%r550, %rs33;
	ld.b32 	%r551, [%rd93+-8];
	mul.rn.f32 	%r552, %r551, %r550;
	add.rn.f32 	%r925, %r925, %r552;
$L__BB1_113:
	add.s32 	%r554, %r549, 1;
	setp.ge.u32 	%p70, %r554, %r11;
	@%p70 bra 	$L__BB1_115;
	ld.s8 	%rs34, [%rd549+1];
	cvt.rn.f32.s16 	%r555, %rs34;
	ld.b32 	%r556, [%rd93+-4];
	mul.rn.f32 	%r557, %r556, %r555;
	add.rn.f32 	%r925, %r925, %r557;
$L__BB1_115:
	add.s32 	%r559, %r549, 2;
	setp.ge.u32 	%p71, %r559, %r11;
	@%p71 bra 	$L__BB1_117;
	ld.s8 	%rs35, [%rd549+2];
	cvt.rn.f32.s16 	%r560, %rs35;
	ld.b32 	%r561, [%rd93];
	mul.rn.f32 	%r562, %r561, %r560;
	add.rn.f32 	%r925, %r925, %r562;
$L__BB1_117:
	add.s32 	%r564, %r549, 3;
	setp.ge.u32 	%p72, %r564, %r11;
	@%p72 bra 	$L__BB1_144;
	ld.s8 	%rs36, [%rd549+3];
	cvt.rn.f32.s16 	%r565, %rs36;
	ld.b32 	%r566, [%rd93+4];
	mul.rn.f32 	%r567, %r566, %r565;
	add.rn.f32 	%r925, %r925, %r567;
	bra.uni 	$L__BB1_144;
$L__BB1_119:
	mov.b32 	%r573, 16;
	// begin inline asm
	shfl.sync.down.b32 %r571, %r109, %r573, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r575, %r109, %r571;
	mov.b32 	%r576, 8;
	// begin inline asm
	shfl.sync.down.b32 %r574, %r575, %r576, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r578, %r575, %r574;
	mov.b32 	%r579, 4;
	// begin inline asm
	shfl.sync.down.b32 %r577, %r578, %r579, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r581, %r578, %r577;
	mov.b32 	%r582, 2;
	// begin inline asm
	shfl.sync.down.b32 %r580, %r581, %r582, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r584, %r581, %r580;
	mov.b32 	%r585, 1;
	// begin inline asm
	shfl.sync.down.b32 %r583, %r584, %r585, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_263;
	bra.uni 	$L__BB1_120;
$L__BB1_263:
	add.rn.f32 	%r112, %r584, %r583;
	// begin inline asm
	cvta.shared.u64 %rd369, 0;
	// end inline asm
	shl.b64 	%rd370, %rd7, 2;
	add.s64 	%rd371, %rd369, %rd370;
	st.volatile.shared.b32 	[%rd371], %r112;
$L__BB1_120:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r923, 0f00000000;
	@%p6 bra 	$L__BB1_264;
	bra.uni 	$L__BB1_121;
$L__BB1_264:
	// begin inline asm
	cvta.shared.u64 %rd372, 0;
	// end inline asm
	shl.b64 	%rd373, %rd8, 2;
	add.s64 	%rd374, %rd372, %rd373;
	ld.volatile.shared.b32 	%r923, [%rd374];
$L__BB1_121:
	@%p7 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_123;
$L__BB1_122:
	mov.b32 	%r589, 16;
	// begin inline asm
	shfl.sync.down.b32 %r587, %r923, %r589, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r591, %r923, %r587;
	mov.b32 	%r592, 8;
	// begin inline asm
	shfl.sync.down.b32 %r590, %r591, %r592, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r594, %r591, %r590;
	mov.b32 	%r595, 4;
	// begin inline asm
	shfl.sync.down.b32 %r593, %r594, %r595, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r597, %r594, %r593;
	mov.b32 	%r598, 2;
	// begin inline asm
	shfl.sync.down.b32 %r596, %r597, %r598, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r600, %r597, %r596;
	mov.b32 	%r601, 1;
	// begin inline asm
	shfl.sync.down.b32 %r599, %r600, %r601, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r923, %r600, %r599;
$L__BB1_123:
	@%p8 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_125;
$L__BB1_124:
	st.b32 	[%rd15], %r923;
$L__BB1_125:
	add.s32 	%r108, %r881, 5;
	and.b32 	%r602, %r108, 31;
	mul.wide.u32 	%rd375, %r602, 4;
	add.s64 	%rd378, %rd166, %rd375;
	@%p11 bra 	$L__BB1_128;
	// begin inline asm
	atom.global.add.u32 %r603, [%rd378], 1;
	// end inline asm
$L__BB1_127:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r604, [%rd378];
	// end inline asm
	setp.lt.u32 	%p80, %r604, %r227;
	@%p80 bra 	$L__BB1_127;
$L__BB1_128:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_130;
	// begin inline asm
	st.global.release.gpu.u32 [%rd378], 0;
	// end inline asm
$L__BB1_130:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB1_133;
	mov.b64 	%rd581, %rd19;
	mov.b32 	%r930, %r105;
$L__BB1_132:
	add.s64 	%rd379, %rd164, %rd581;
	ld.b32 	%r605, [%rd379];
	add.s64 	%rd380, %rd165, %rd581;
	ld.b32 	%r606, [%rd380];
	add.rn.f32 	%r607, %r605, %r606;
	st.b32 	[%rd379], %r607;
	add.s32 	%r930, %r930, %r6;
	add.s64 	%rd581, %rd581, %rd21;
	setp.lt.u32 	%p82, %r930, %r214;
	@%p82 bra 	$L__BB1_132;
$L__BB1_133:
	add.s32 	%r128, %r881, 6;
	and.b32 	%r608, %r128, 31;
	mul.wide.u32 	%rd381, %r608, 4;
	add.s64 	%rd384, %rd166, %rd381;
	@%p11 bra 	$L__BB1_136;
	// begin inline asm
	atom.global.add.u32 %r609, [%rd384], 1;
	// end inline asm
$L__BB1_135:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r610, [%rd384];
	// end inline asm
	setp.lt.u32 	%p84, %r610, %r227;
	@%p84 bra 	$L__BB1_135;
$L__BB1_136:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_138;
	// begin inline asm
	st.global.release.gpu.u32 [%rd384], 0;
	// end inline asm
$L__BB1_138:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.b8 	%rd385, [%rd34+128];
	ld.b8 	%r613, [%rd34+129];
	ld.b8 	%r614, [%rd34+130];
	ld.b8 	%r615, [%rd34+131];
	ld.b8 	%rd392, [%rd34+132];
	ld.b8 	%rd395, [%rd34+133];
	ld.b8 	%rd398, [%rd34+134];
	ld.b8 	%rd401, [%rd34+135];
	mov.b32 	%r933, 0f00000000;
	@%p3 bra 	$L__BB1_141;
	mov.b32 	%r933, 0f00000000;
	mov.b64 	%rd582, %rd20;
	mov.b32 	%r931, %r105;
$L__BB1_140:
	ld.b32 	%r618, [%rd582];
	mul.rn.f32 	%r619, %r618, %r618;
	add.rn.f32 	%r933, %r933, %r619;
	add.s32 	%r931, %r931, %r6;
	add.s64 	%rd582, %rd582, %rd21;
	setp.lt.u32 	%p86, %r931, %r214;
	@%p86 bra 	$L__BB1_140;
$L__BB1_141:
	mov.b32 	%r622, 16;
	// begin inline asm
	shfl.sync.down.b32 %r620, %r933, %r622, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r624, %r933, %r620;
	mov.b32 	%r625, 8;
	// begin inline asm
	shfl.sync.down.b32 %r623, %r624, %r625, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r627, %r624, %r623;
	mov.b32 	%r628, 4;
	// begin inline asm
	shfl.sync.down.b32 %r626, %r627, %r628, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r630, %r627, %r626;
	mov.b32 	%r631, 2;
	// begin inline asm
	shfl.sync.down.b32 %r629, %r630, %r631, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r633, %r630, %r629;
	mov.b32 	%r634, 1;
	// begin inline asm
	shfl.sync.down.b32 %r632, %r633, %r634, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_265;
	bra.uni 	$L__BB1_142;
$L__BB1_265:
	add.rn.f32 	%r136, %r633, %r632;
	// begin inline asm
	cvta.shared.u64 %rd405, 0;
	// end inline asm
	shl.b64 	%rd406, %rd7, 2;
	add.s64 	%rd407, %rd405, %rd406;
	st.volatile.shared.b32 	[%rd407], %r136;
$L__BB1_142:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r934, 0f00000000;
	@%p6 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_146;
$L__BB1_143:
	// begin inline asm
	cvta.shared.u64 %rd408, 0;
	// end inline asm
	shl.b64 	%rd409, %rd8, 2;
	add.s64 	%rd410, %rd408, %rd409;
	ld.volatile.shared.b32 	%r934, [%rd410];
$L__BB1_146:
	@%p7 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_148;
$L__BB1_147:
	mov.b32 	%r638, 16;
	// begin inline asm
	shfl.sync.down.b32 %r636, %r934, %r638, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r640, %r934, %r636;
	mov.b32 	%r641, 8;
	// begin inline asm
	shfl.sync.down.b32 %r639, %r640, %r641, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r643, %r640, %r639;
	mov.b32 	%r644, 4;
	// begin inline asm
	shfl.sync.down.b32 %r642, %r643, %r644, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r646, %r643, %r642;
	mov.b32 	%r647, 2;
	// begin inline asm
	shfl.sync.down.b32 %r645, %r646, %r647, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r649, %r646, %r645;
	mov.b32 	%r650, 1;
	// begin inline asm
	shfl.sync.down.b32 %r648, %r649, %r650, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r934, %r649, %r648;
$L__BB1_148:
	setp.neu.f32 	%p91, %r934, 0f00000000;
	and.pred 	%p92, %p8, %p91;
	@%p92 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_149;
$L__BB1_266:
	// begin inline asm
	atom.global.add.u32 %r651, [%rd219], %r934;
	// end inline asm
$L__BB1_149:
	add.s32 	%r612, %r881, 7;
	and.b32 	%r616, %r612, 31;
	mul.wide.u32 	%rd404, %r616, 4;
	add.s64 	%rd106, %rd166, %rd404;
	@%p11 bra 	$L__BB1_152;
	// begin inline asm
	atom.global.add.u32 %r653, [%rd106], 1;
	// end inline asm
$L__BB1_151:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r654, [%rd106];
	// end inline asm
	setp.lt.u32 	%p94, %r654, %r227;
	@%p94 bra 	$L__BB1_151;
$L__BB1_152:
	mul.wide.u32 	%rd386, %r613, 256;
	or.b64 	%rd387, %rd386, %rd385;
	mul.wide.u32 	%rd388, %r614, 65536;
	or.b64 	%rd389, %rd387, %rd388;
	mul.wide.u32 	%rd390, %r615, 16777216;
	or.b64 	%rd391, %rd389, %rd390;
	shl.b64 	%rd393, %rd392, 32;
	or.b64 	%rd394, %rd391, %rd393;
	shl.b64 	%rd396, %rd395, 40;
	or.b64 	%rd397, %rd394, %rd396;
	shl.b64 	%rd399, %rd398, 48;
	or.b64 	%rd400, %rd397, %rd399;
	shl.b64 	%rd402, %rd401, 56;
	or.b64 	%rd403, %rd400, %rd402;
	add.s64 	%rd105, %rd162, %rd403;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r655, [%rd219];
	// end inline asm
	div.rn.f32 	%r658, %r655, %r9;
	add.rn.f32 	%r657, %r221, %r658;
	// begin inline asm
	rsqrt.approx.f32 %r656, %r657;
	// end inline asm
	mov.b64 	%rd583, %rd19;
	mov.b32 	%r936, %r105;
	@%p3 bra 	$L__BB1_154;
$L__BB1_153:
	add.s64 	%rd415, %rd165, %rd583;
	add.s64 	%rd416, %rd164, %rd583;
	ld.b32 	%r659, [%rd416];
	add.s64 	%rd417, %rd105, %rd583;
	ld.b32 	%r660, [%rd417];
	mul.rn.f32 	%r661, %r659, %r660;
	mul.rn.f32 	%r662, %r656, %r661;
	st.b32 	[%rd415], %r662;
	add.s32 	%r936, %r936, %r6;
	add.s64 	%rd583, %rd583, %rd21;
	setp.lt.u32 	%p96, %r936, %r214;
	@%p96 bra 	$L__BB1_153;
$L__BB1_154:
	@%p15 bra 	$L__BB1_267;
	bra.uni 	$L__BB1_155;
$L__BB1_267:
	// begin inline asm
	st.global.release.gpu.u32 [%rd219], 0;
	// end inline asm
$L__BB1_155:
	@%p11 bra 	$L__BB1_158;
	// begin inline asm
	atom.global.add.u32 %r663, [%rd106], 1;
	// end inline asm
$L__BB1_157:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r664, [%rd106];
	// end inline asm
	setp.lt.u32 	%p99, %r664, %r227;
	@%p99 bra 	$L__BB1_157;
$L__BB1_158:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_160;
	// begin inline asm
	st.global.release.gpu.u32 [%rd106], 0;
	// end inline asm
$L__BB1_160:
	setp.ge.u32 	%p101, %r224, %r218;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p101 bra 	$L__BB1_178;
	mov.b32 	%r146, 0f00000000;
	@%p155 bra 	$L__BB1_172;
	ld.b8 	%rd422, [%rd34+136];
	ld.b8 	%r665, [%rd34+137];
	mul.wide.u32 	%rd423, %r665, 256;
	or.b64 	%rd424, %rd423, %rd422;
	ld.b8 	%r666, [%rd34+138];
	mul.wide.u32 	%rd425, %r666, 65536;
	or.b64 	%rd426, %rd424, %rd425;
	ld.b8 	%r667, [%rd34+139];
	mul.wide.u32 	%rd427, %r667, 16777216;
	or.b64 	%rd428, %rd426, %rd427;
	ld.b8 	%rd429, [%rd34+140];
	shl.b64 	%rd430, %rd429, 32;
	or.b64 	%rd431, %rd428, %rd430;
	ld.b8 	%rd432, [%rd34+141];
	shl.b64 	%rd433, %rd432, 40;
	or.b64 	%rd434, %rd431, %rd433;
	ld.b8 	%rd435, [%rd34+142];
	shl.b64 	%rd436, %rd435, 48;
	or.b64 	%rd437, %rd434, %rd436;
	ld.b8 	%rd438, [%rd34+143];
	shl.b64 	%rd439, %rd438, 56;
	or.b64 	%rd111, %rd437, %rd439;
	add.s64 	%rd112, %rd10, %rd111;
	add.s64 	%rd115, %rd24, %rd111;
	mov.b32 	%r669, 0f00000000;
	mov.b64 	%rd114, %rd26;
	mov.b64 	%rd116, %rd22;
	mov.b32 	%r146, %r669;
	mov.b32 	%r147, %r2;
	bra.uni 	$L__BB1_163;
$L__BB1_188:
	shl.b16 	%rs43, %rs10, 8;
	or.b16 	%rs44, %rs43, %rs9;
	cvt.f32.f16 	%r692, %rs44;
	mul.rn.f32 	%r693, %r942, %r692;
	add.rn.f32 	%r146, %r146, %r693;
	add.s32 	%r147, %r147, %r226;
	add.s64 	%rd116, %rd116, %rd23;
	add.s64 	%rd115, %rd115, %rd25;
	add.s64 	%rd114, %rd114, %rd27;
	setp.lt.u32 	%p108, %r147, %r13;
	@%p108 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_172;
$L__BB1_163:
	mul.lo.s32 	%r671, %r147, 34;
	cvt.u64.u32 	%rd441, %r671;
	add.s64 	%rd442, %rd112, %rd441;
	ld.b8 	%rs9, [%rd442];
	ld.b8 	%rs10, [%rd442+1];
	mov.b64 	%rd118, 0;
	mov.b64 	%rd117, %rd114;
	mov.b32 	%r942, %r669;
	bra.uni 	$L__BB1_164;
$L__BB1_187:
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 16;
	cvt.u32.u64 	%r691, %rd118;
	setp.eq.b32 	%p107, %r691, 32;
	@%p107 bra 	$L__BB1_188;
$L__BB1_164:
	add.s64 	%rd119, %rd116, %rd118;
	cvt.u32.u64 	%r672, %rd119;
	setp.lt.u32 	%p103, %r672, %r214;
	add.s64 	%rd546, %rd115, %rd118;
	@%p103 bra 	$L__BB1_165;
	bra.uni 	$L__BB1_166;
$L__BB1_165:
	ld.s8 	%rs39, [%rd546];
	cvt.rn.f32.s16 	%r673, %rs39;
	ld.b32 	%r674, [%rd117+-8];
	mul.rn.f32 	%r675, %r674, %r673;
	add.rn.f32 	%r942, %r942, %r675;
$L__BB1_166:
	add.s32 	%r677, %r672, 1;
	setp.ge.u32 	%p104, %r677, %r214;
	@%p104 bra 	$L__BB1_168;
	ld.s8 	%rs40, [%rd546+1];
	cvt.rn.f32.s16 	%r678, %rs40;
	ld.b32 	%r679, [%rd117+-4];
	mul.rn.f32 	%r680, %r679, %r678;
	add.rn.f32 	%r942, %r942, %r680;
$L__BB1_168:
	add.s32 	%r682, %r672, 2;
	setp.ge.u32 	%p105, %r682, %r214;
	@%p105 bra 	$L__BB1_170;
	ld.s8 	%rs41, [%rd546+2];
	cvt.rn.f32.s16 	%r683, %rs41;
	ld.b32 	%r684, [%rd117];
	mul.rn.f32 	%r685, %r684, %r683;
	add.rn.f32 	%r942, %r942, %r685;
$L__BB1_170:
	add.s32 	%r687, %r672, 3;
	setp.ge.u32 	%p106, %r687, %r214;
	@%p106 bra 	$L__BB1_187;
	ld.s8 	%rs42, [%rd546+3];
	cvt.rn.f32.s16 	%r688, %rs42;
	ld.b32 	%r689, [%rd117+4];
	mul.rn.f32 	%r690, %r689, %r688;
	add.rn.f32 	%r942, %r942, %r690;
	bra.uni 	$L__BB1_187;
$L__BB1_172:
	mov.b32 	%r696, 16;
	// begin inline asm
	shfl.sync.down.b32 %r694, %r146, %r696, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r698, %r146, %r694;
	mov.b32 	%r699, 8;
	// begin inline asm
	shfl.sync.down.b32 %r697, %r698, %r699, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r701, %r698, %r697;
	mov.b32 	%r702, 4;
	// begin inline asm
	shfl.sync.down.b32 %r700, %r701, %r702, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r704, %r701, %r700;
	mov.b32 	%r705, 2;
	// begin inline asm
	shfl.sync.down.b32 %r703, %r704, %r705, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r707, %r704, %r703;
	mov.b32 	%r708, 1;
	// begin inline asm
	shfl.sync.down.b32 %r706, %r707, %r708, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_268;
	bra.uni 	$L__BB1_173;
$L__BB1_268:
	add.rn.f32 	%r149, %r707, %r706;
	// begin inline asm
	cvta.shared.u64 %rd447, 0;
	// end inline asm
	shl.b64 	%rd448, %rd7, 2;
	add.s64 	%rd449, %rd447, %rd448;
	st.volatile.shared.b32 	[%rd449], %r149;
$L__BB1_173:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r940, 0f00000000;
	@%p6 bra 	$L__BB1_269;
	bra.uni 	$L__BB1_174;
$L__BB1_269:
	// begin inline asm
	cvta.shared.u64 %rd450, 0;
	// end inline asm
	shl.b64 	%rd451, %rd8, 2;
	add.s64 	%rd452, %rd450, %rd451;
	ld.volatile.shared.b32 	%r940, [%rd452];
$L__BB1_174:
	@%p7 bra 	$L__BB1_175;
	bra.uni 	$L__BB1_176;
$L__BB1_175:
	mov.b32 	%r712, 16;
	// begin inline asm
	shfl.sync.down.b32 %r710, %r940, %r712, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r714, %r940, %r710;
	mov.b32 	%r715, 8;
	// begin inline asm
	shfl.sync.down.b32 %r713, %r714, %r715, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r717, %r714, %r713;
	mov.b32 	%r718, 4;
	// begin inline asm
	shfl.sync.down.b32 %r716, %r717, %r718, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r720, %r717, %r716;
	mov.b32 	%r721, 2;
	// begin inline asm
	shfl.sync.down.b32 %r719, %r720, %r721, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r723, %r720, %r719;
	mov.b32 	%r724, 1;
	// begin inline asm
	shfl.sync.down.b32 %r722, %r723, %r724, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r940, %r723, %r722;
$L__BB1_176:
	@%p8 bra 	$L__BB1_177;
	bra.uni 	$L__BB1_178;
$L__BB1_177:
	st.b32 	[%rd16], %r940;
$L__BB1_178:
	add.s32 	%r145, %r881, 8;
	and.b32 	%r725, %r145, 31;
	mul.wide.u32 	%rd453, %r725, 4;
	add.s64 	%rd456, %rd166, %rd453;
	@%p11 bra 	$L__BB1_181;
	// begin inline asm
	atom.global.add.u32 %r726, [%rd456], 1;
	// end inline asm
$L__BB1_180:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r727, [%rd456];
	// end inline asm
	setp.lt.u32 	%p114, %r727, %r227;
	@%p114 bra 	$L__BB1_180;
$L__BB1_181:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_183;
	// begin inline asm
	st.global.release.gpu.u32 [%rd456], 0;
	// end inline asm
$L__BB1_183:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p101 bra 	$L__BB1_203;
	mov.b32 	%r166, 0f00000000;
	@%p155 bra 	$L__BB1_197;
	ld.b8 	%rd457, [%rd34+144];
	ld.b8 	%r728, [%rd34+145];
	mul.wide.u32 	%rd458, %r728, 256;
	or.b64 	%rd459, %rd458, %rd457;
	ld.b8 	%r729, [%rd34+146];
	mul.wide.u32 	%rd460, %r729, 65536;
	or.b64 	%rd461, %rd459, %rd460;
	ld.b8 	%r730, [%rd34+147];
	mul.wide.u32 	%rd462, %r730, 16777216;
	or.b64 	%rd463, %rd461, %rd462;
	ld.b8 	%rd464, [%rd34+148];
	shl.b64 	%rd465, %rd464, 32;
	or.b64 	%rd466, %rd463, %rd465;
	ld.b8 	%rd467, [%rd34+149];
	shl.b64 	%rd468, %rd467, 40;
	or.b64 	%rd469, %rd466, %rd468;
	ld.b8 	%rd470, [%rd34+150];
	shl.b64 	%rd471, %rd470, 48;
	or.b64 	%rd472, %rd469, %rd471;
	ld.b8 	%rd473, [%rd34+151];
	shl.b64 	%rd474, %rd473, 56;
	or.b64 	%rd126, %rd472, %rd474;
	add.s64 	%rd127, %rd10, %rd126;
	add.s64 	%rd130, %rd24, %rd126;
	mov.b32 	%r732, 0f00000000;
	mov.b64 	%rd129, %rd26;
	mov.b64 	%rd131, %rd22;
	mov.b32 	%r166, %r732;
	mov.b32 	%r167, %r2;
	bra.uni 	$L__BB1_186;
$L__BB1_221:
	shl.b16 	%rs49, %rs12, 8;
	or.b16 	%rs50, %rs49, %rs11;
	cvt.f32.f16 	%r755, %rs50;
	mul.rn.f32 	%r756, %r952, %r755;
	add.rn.f32 	%r166, %r166, %r756;
	add.s32 	%r167, %r167, %r226;
	add.s64 	%rd131, %rd131, %rd23;
	add.s64 	%rd130, %rd130, %rd25;
	add.s64 	%rd129, %rd129, %rd27;
	setp.lt.u32 	%p122, %r167, %r13;
	@%p122 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_197;
$L__BB1_186:
	mul.lo.s32 	%r734, %r167, 34;
	cvt.u64.u32 	%rd476, %r734;
	add.s64 	%rd477, %rd127, %rd476;
	ld.b8 	%rs11, [%rd477];
	ld.b8 	%rs12, [%rd477+1];
	mov.b64 	%rd133, 0;
	mov.b64 	%rd132, %rd129;
	mov.b32 	%r952, %r732;
	bra.uni 	$L__BB1_189;
$L__BB1_220:
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 16;
	cvt.u32.u64 	%r754, %rd133;
	setp.eq.b32 	%p121, %r754, 32;
	@%p121 bra 	$L__BB1_221;
$L__BB1_189:
	add.s64 	%rd134, %rd131, %rd133;
	cvt.u32.u64 	%r735, %rd134;
	setp.lt.u32 	%p117, %r735, %r214;
	add.s64 	%rd543, %rd130, %rd133;
	@%p117 bra 	$L__BB1_190;
	bra.uni 	$L__BB1_191;
$L__BB1_190:
	ld.s8 	%rs45, [%rd543];
	cvt.rn.f32.s16 	%r736, %rs45;
	ld.b32 	%r737, [%rd132+-8];
	mul.rn.f32 	%r738, %r737, %r736;
	add.rn.f32 	%r952, %r952, %r738;
$L__BB1_191:
	add.s32 	%r740, %r735, 1;
	setp.ge.u32 	%p118, %r740, %r214;
	@%p118 bra 	$L__BB1_193;
	ld.s8 	%rs46, [%rd543+1];
	cvt.rn.f32.s16 	%r741, %rs46;
	ld.b32 	%r742, [%rd132+-4];
	mul.rn.f32 	%r743, %r742, %r741;
	add.rn.f32 	%r952, %r952, %r743;
$L__BB1_193:
	add.s32 	%r745, %r735, 2;
	setp.ge.u32 	%p119, %r745, %r214;
	@%p119 bra 	$L__BB1_195;
	ld.s8 	%rs47, [%rd543+2];
	cvt.rn.f32.s16 	%r746, %rs47;
	ld.b32 	%r747, [%rd132];
	mul.rn.f32 	%r748, %r747, %r746;
	add.rn.f32 	%r952, %r952, %r748;
$L__BB1_195:
	add.s32 	%r750, %r735, 3;
	setp.ge.u32 	%p120, %r750, %r214;
	@%p120 bra 	$L__BB1_220;
	ld.s8 	%rs48, [%rd543+3];
	cvt.rn.f32.s16 	%r751, %rs48;
	ld.b32 	%r752, [%rd132+4];
	mul.rn.f32 	%r753, %r752, %r751;
	add.rn.f32 	%r952, %r952, %r753;
	bra.uni 	$L__BB1_220;
$L__BB1_197:
	mov.b32 	%r759, 16;
	// begin inline asm
	shfl.sync.down.b32 %r757, %r166, %r759, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r761, %r166, %r757;
	mov.b32 	%r762, 8;
	// begin inline asm
	shfl.sync.down.b32 %r760, %r761, %r762, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r764, %r761, %r760;
	mov.b32 	%r765, 4;
	// begin inline asm
	shfl.sync.down.b32 %r763, %r764, %r765, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r767, %r764, %r763;
	mov.b32 	%r768, 2;
	// begin inline asm
	shfl.sync.down.b32 %r766, %r767, %r768, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r770, %r767, %r766;
	mov.b32 	%r771, 1;
	// begin inline asm
	shfl.sync.down.b32 %r769, %r770, %r771, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_198;
$L__BB1_270:
	add.rn.f32 	%r169, %r770, %r769;
	// begin inline asm
	cvta.shared.u64 %rd482, 0;
	// end inline asm
	shl.b64 	%rd483, %rd7, 2;
	add.s64 	%rd484, %rd482, %rd483;
	st.volatile.shared.b32 	[%rd484], %r169;
$L__BB1_198:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r950, 0f00000000;
	@%p6 bra 	$L__BB1_271;
	bra.uni 	$L__BB1_199;
$L__BB1_271:
	// begin inline asm
	cvta.shared.u64 %rd485, 0;
	// end inline asm
	shl.b64 	%rd486, %rd8, 2;
	add.s64 	%rd487, %rd485, %rd486;
	ld.volatile.shared.b32 	%r950, [%rd487];
$L__BB1_199:
	@%p7 bra 	$L__BB1_200;
	bra.uni 	$L__BB1_201;
$L__BB1_200:
	mov.b32 	%r775, 16;
	// begin inline asm
	shfl.sync.down.b32 %r773, %r950, %r775, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r777, %r950, %r773;
	mov.b32 	%r778, 8;
	// begin inline asm
	shfl.sync.down.b32 %r776, %r777, %r778, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r780, %r777, %r776;
	mov.b32 	%r781, 4;
	// begin inline asm
	shfl.sync.down.b32 %r779, %r780, %r781, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r783, %r780, %r779;
	mov.b32 	%r784, 2;
	// begin inline asm
	shfl.sync.down.b32 %r782, %r783, %r784, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r786, %r783, %r782;
	mov.b32 	%r787, 1;
	// begin inline asm
	shfl.sync.down.b32 %r785, %r786, %r787, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r950, %r786, %r785;
$L__BB1_201:
	@%p8 bra 	$L__BB1_202;
	bra.uni 	$L__BB1_203;
$L__BB1_202:
	st.b32 	[%rd17], %r950;
$L__BB1_203:
	add.s32 	%r165, %r881, 9;
	and.b32 	%r788, %r165, 31;
	mul.wide.u32 	%rd488, %r788, 4;
	add.s64 	%rd491, %rd166, %rd488;
	@%p11 bra 	$L__BB1_206;
	// begin inline asm
	atom.global.add.u32 %r789, [%rd491], 1;
	// end inline asm
$L__BB1_205:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r790, [%rd491];
	// end inline asm
	setp.lt.u32 	%p128, %r790, %r227;
	@%p128 bra 	$L__BB1_205;
$L__BB1_206:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_208;
	// begin inline asm
	st.global.release.gpu.u32 [%rd491], 0;
	// end inline asm
$L__BB1_208:
	setp.ge.u32 	%p129, %r105, %r218;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p129 bra 	$L__BB1_211;
	mov.b64 	%rd594, %rd31;
	mov.b32 	%r957, %r105;
$L__BB1_210:
	ld.b32 	%r793, [%rd594];
	mul.rn.f32 	%r794, %r793, 0f3D372713;
	mul.rn.f32 	%r795, %r793, %r794;
	mul.rn.f32 	%r796, %r793, %r795;
	add.rn.f32 	%r797, %r793, %r796;
	mul.rn.f32 	%r798, %r797, 0f3F4C422A;
	add.rn.f32 	%r799, %r798, %r798;
	mul.rn.f32 	%r792, %r799, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r791, %r792;
	// end inline asm
	add.rn.f32 	%r800, %r791, 0fBF800000;
	add.rn.f32 	%r801, %r791, 0f3F800000;
	div.rn.f32 	%r802, %r800, %r801;
	mul.rn.f32 	%r803, %r793, 0f3F000000;
	add.rn.f32 	%r804, %r802, 0f3F800000;
	mul.rn.f32 	%r805, %r803, %r804;
	add.s64 	%rd492, %rd594, %rd30;
	ld.b32 	%r806, [%rd492];
	mul.rn.f32 	%r807, %r806, %r805;
	st.b32 	[%rd594], %r807;
	add.s32 	%r957, %r957, %r6;
	add.s64 	%rd594, %rd594, %rd21;
	setp.lt.u32 	%p130, %r957, %r218;
	@%p130 bra 	$L__BB1_210;
$L__BB1_211:
	add.s32 	%r185, %r881, 10;
	and.b32 	%r808, %r185, 31;
	mul.wide.u32 	%rd493, %r808, 4;
	add.s64 	%rd496, %rd166, %rd493;
	@%p11 bra 	$L__BB1_214;
	// begin inline asm
	atom.global.add.u32 %r809, [%rd496], 1;
	// end inline asm
$L__BB1_213:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r810, [%rd496];
	// end inline asm
	setp.lt.u32 	%p132, %r810, %r227;
	@%p132 bra 	$L__BB1_213;
$L__BB1_214:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_216;
	// begin inline asm
	st.global.release.gpu.u32 [%rd496], 0;
	// end inline asm
$L__BB1_216:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p67 bra 	$L__BB1_236;
	setp.ge.u32 	%p134, %r2, %r20;
	mov.b32 	%r189, 0f00000000;
	@%p134 bra 	$L__BB1_230;
	ld.b8 	%rd497, [%rd34+152];
	ld.b8 	%r811, [%rd34+153];
	mul.wide.u32 	%rd498, %r811, 256;
	or.b64 	%rd499, %rd498, %rd497;
	ld.b8 	%r812, [%rd34+154];
	mul.wide.u32 	%rd500, %r812, 65536;
	or.b64 	%rd501, %rd499, %rd500;
	ld.b8 	%r813, [%rd34+155];
	mul.wide.u32 	%rd502, %r813, 16777216;
	or.b64 	%rd503, %rd501, %rd502;
	ld.b8 	%rd504, [%rd34+156];
	shl.b64 	%rd505, %rd504, 32;
	or.b64 	%rd506, %rd503, %rd505;
	ld.b8 	%rd507, [%rd34+157];
	shl.b64 	%rd508, %rd507, 40;
	or.b64 	%rd509, %rd506, %rd508;
	ld.b8 	%rd510, [%rd34+158];
	shl.b64 	%rd511, %rd510, 48;
	or.b64 	%rd512, %rd509, %rd511;
	ld.b8 	%rd513, [%rd34+159];
	shl.b64 	%rd514, %rd513, 56;
	or.b64 	%rd144, %rd512, %rd514;
	add.s64 	%rd145, %rd18, %rd144;
	add.s64 	%rd148, %rd32, %rd144;
	mov.b32 	%r815, 0f00000000;
	mov.b64 	%rd147, %rd33;
	mov.b64 	%rd149, %rd22;
	mov.b32 	%r189, %r815;
	mov.b32 	%r190, %r2;
	bra.uni 	$L__BB1_219;
$L__BB1_252:
	shl.b16 	%rs55, %rs14, 8;
	or.b16 	%rs56, %rs55, %rs13;
	cvt.f32.f16 	%r838, %rs56;
	mul.rn.f32 	%r839, %r963, %r838;
	add.rn.f32 	%r189, %r189, %r839;
	add.s32 	%r190, %r190, %r226;
	add.s64 	%rd149, %rd149, %rd23;
	add.s64 	%rd148, %rd148, %rd25;
	add.s64 	%rd147, %rd147, %rd27;
	setp.lt.u32 	%p140, %r190, %r20;
	@%p140 bra 	$L__BB1_219;
	bra.uni 	$L__BB1_230;
$L__BB1_219:
	mul.lo.s32 	%r817, %r190, 34;
	cvt.u64.u32 	%rd516, %r817;
	add.s64 	%rd517, %rd145, %rd516;
	ld.b8 	%rs13, [%rd517];
	ld.b8 	%rs14, [%rd517+1];
	mov.b64 	%rd151, 0;
	mov.b64 	%rd150, %rd147;
	mov.b32 	%r963, %r815;
	bra.uni 	$L__BB1_222;
$L__BB1_251:
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 16;
	cvt.u32.u64 	%r837, %rd151;
	setp.eq.b32 	%p139, %r837, 32;
	@%p139 bra 	$L__BB1_252;
$L__BB1_222:
	add.s64 	%rd152, %rd149, %rd151;
	cvt.u32.u64 	%r818, %rd152;
	setp.lt.u32 	%p135, %r818, %r218;
	add.s64 	%rd540, %rd148, %rd151;
	@%p135 bra 	$L__BB1_223;
	bra.uni 	$L__BB1_224;
$L__BB1_223:
	ld.s8 	%rs51, [%rd540];
	cvt.rn.f32.s16 	%r819, %rs51;
	ld.b32 	%r820, [%rd150+-8];
	mul.rn.f32 	%r821, %r820, %r819;
	add.rn.f32 	%r963, %r963, %r821;
$L__BB1_224:
	add.s32 	%r823, %r818, 1;
	setp.ge.u32 	%p136, %r823, %r218;
	@%p136 bra 	$L__BB1_226;
	ld.s8 	%rs52, [%rd540+1];
	cvt.rn.f32.s16 	%r824, %rs52;
	ld.b32 	%r825, [%rd150+-4];
	mul.rn.f32 	%r826, %r825, %r824;
	add.rn.f32 	%r963, %r963, %r826;
$L__BB1_226:
	add.s32 	%r828, %r818, 2;
	setp.ge.u32 	%p137, %r828, %r218;
	@%p137 bra 	$L__BB1_228;
	ld.s8 	%rs53, [%rd540+2];
	cvt.rn.f32.s16 	%r829, %rs53;
	ld.b32 	%r830, [%rd150];
	mul.rn.f32 	%r831, %r830, %r829;
	add.rn.f32 	%r963, %r963, %r831;
$L__BB1_228:
	add.s32 	%r833, %r818, 3;
	setp.ge.u32 	%p138, %r833, %r218;
	@%p138 bra 	$L__BB1_251;
	ld.s8 	%rs54, [%rd540+3];
	cvt.rn.f32.s16 	%r834, %rs54;
	ld.b32 	%r835, [%rd150+4];
	mul.rn.f32 	%r836, %r835, %r834;
	add.rn.f32 	%r963, %r963, %r836;
	bra.uni 	$L__BB1_251;
$L__BB1_230:
	mov.b32 	%r842, 16;
	// begin inline asm
	shfl.sync.down.b32 %r840, %r189, %r842, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r844, %r189, %r840;
	mov.b32 	%r845, 8;
	// begin inline asm
	shfl.sync.down.b32 %r843, %r844, %r845, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r847, %r844, %r843;
	mov.b32 	%r848, 4;
	// begin inline asm
	shfl.sync.down.b32 %r846, %r847, %r848, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r850, %r847, %r846;
	mov.b32 	%r851, 2;
	// begin inline asm
	shfl.sync.down.b32 %r849, %r850, %r851, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r853, %r850, %r849;
	mov.b32 	%r854, 1;
	// begin inline asm
	shfl.sync.down.b32 %r852, %r853, %r854, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB1_272;
	bra.uni 	$L__BB1_231;
$L__BB1_272:
	add.rn.f32 	%r192, %r853, %r852;
	// begin inline asm
	cvta.shared.u64 %rd522, 0;
	// end inline asm
	shl.b64 	%rd523, %rd7, 2;
	add.s64 	%rd524, %rd522, %rd523;
	st.volatile.shared.b32 	[%rd524], %r192;
$L__BB1_231:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r961, 0f00000000;
	@%p6 bra 	$L__BB1_273;
	bra.uni 	$L__BB1_232;
$L__BB1_273:
	// begin inline asm
	cvta.shared.u64 %rd525, 0;
	// end inline asm
	shl.b64 	%rd526, %rd8, 2;
	add.s64 	%rd527, %rd525, %rd526;
	ld.volatile.shared.b32 	%r961, [%rd527];
$L__BB1_232:
	@%p7 bra 	$L__BB1_233;
	bra.uni 	$L__BB1_234;
$L__BB1_233:
	mov.b32 	%r858, 16;
	// begin inline asm
	shfl.sync.down.b32 %r856, %r961, %r858, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r860, %r961, %r856;
	mov.b32 	%r861, 8;
	// begin inline asm
	shfl.sync.down.b32 %r859, %r860, %r861, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r863, %r860, %r859;
	mov.b32 	%r864, 4;
	// begin inline asm
	shfl.sync.down.b32 %r862, %r863, %r864, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r866, %r863, %r862;
	mov.b32 	%r867, 2;
	// begin inline asm
	shfl.sync.down.b32 %r865, %r866, %r867, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r869, %r866, %r865;
	mov.b32 	%r870, 1;
	// begin inline asm
	shfl.sync.down.b32 %r868, %r869, %r870, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r961, %r869, %r868;
$L__BB1_234:
	@%p8 bra 	$L__BB1_235;
	bra.uni 	$L__BB1_236;
$L__BB1_235:
	st.b32 	[%rd15], %r961;
$L__BB1_236:
	add.s32 	%r188, %r881, 11;
	and.b32 	%r871, %r188, 31;
	mul.wide.u32 	%rd528, %r871, 4;
	add.s64 	%rd531, %rd166, %rd528;
	@%p11 bra 	$L__BB1_239;
	// begin inline asm
	atom.global.add.u32 %r872, [%rd531], 1;
	// end inline asm
$L__BB1_238:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r873, [%rd531];
	// end inline asm
	setp.lt.u32 	%p146, %r873, %r227;
	@%p146 bra 	$L__BB1_238;
$L__BB1_239:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_241;
	// begin inline asm
	st.global.release.gpu.u32 [%rd531], 0;
	// end inline asm
$L__BB1_241:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB1_244;
	mov.b64 	%rd600, %rd19;
	mov.b32 	%r968, %r105;
$L__BB1_243:
	add.s64 	%rd532, %rd164, %rd600;
	ld.b32 	%r874, [%rd532];
	add.s64 	%rd533, %rd165, %rd600;
	ld.b32 	%r875, [%rd533];
	add.rn.f32 	%r876, %r874, %r875;
	st.b32 	[%rd532], %r876;
	add.s32 	%r968, %r968, %r6;
	add.s64 	%rd600, %rd600, %rd21;
	setp.lt.u32 	%p148, %r968, %r214;
	@%p148 bra 	$L__BB1_243;
$L__BB1_244:
	add.s32 	%r208, %r881, 12;
	and.b32 	%r877, %r208, 31;
	mul.wide.u32 	%rd534, %r877, 4;
	add.s64 	%rd537, %rd166, %rd534;
	@%p11 bra 	$L__BB1_247;
	// begin inline asm
	atom.global.add.u32 %r878, [%rd537], 1;
	// end inline asm
$L__BB1_246:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r879, [%rd537];
	// end inline asm
	setp.lt.u32 	%p150, %r879, %r227;
	@%p150 bra 	$L__BB1_246;
$L__BB1_247:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB1_249;
	// begin inline asm
	st.global.release.gpu.u32 [%rd537], 0;
	// end inline asm
	bra.uni 	$L__BB1_249;
$L__BB1_250:
	ret;

}
.entry megakernel_gemma_q4k_kernel(
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_0,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_1,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_2,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_3,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_4,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_5,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_6,
	.param .b64 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_7,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_8,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_9,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_10,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_11,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_12,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_13,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_14,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_15,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_16,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_17,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_18,
	.param .b32 mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_19
)
{
	.reg .pred 	%p<261>;
	.reg .b16 	%rs<533>;
	.reg .b32 	%r<1704>;
	.reg .b64 	%rd<712>;

	ld.param.b32 	%r509, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_8];
	setp.eq.b32 	%p2, %r509, 0;
	@%p2 bra 	$L__BB2_395;
	ld.param.b32 	%r518, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_19];
	ld.param.b32 	%r517, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_16];
	ld.param.b32 	%r964, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_15];
	ld.param.b32 	%r515, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_14];
	ld.param.b32 	%r514, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_13];
	ld.param.b32 	%r513, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_12];
	ld.param.b32 	%r512, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_11];
	ld.param.b32 	%r511, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_10];
	ld.param.b32 	%r510, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_9];
	ld.param.b64 	%rd337, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_7];
	ld.param.b64 	%rd285, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_6];
	ld.param.b64 	%rd284, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_5];
	ld.param.b64 	%rd283, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_4];
	ld.param.b64 	%rd282, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_1];
	ld.param.b64 	%rd281, [mega_gemma_q4k_$_megakernel_gemma_q4k_kernel_param_0];
	cvt.u64.u32 	%rd1, %r510;
	mul.wide.u32 	%rd287, %r510, 4;
	add.s64 	%rd2, %rd284, %rd287;
	cvt.u64.u32 	%rd3, %r514;
	mul.wide.u32 	%rd288, %r514, 4;
	add.s64 	%rd4, %rd2, %rd288;
	shl.b32 	%r519, %r514, 1;
	cvt.u64.u32 	%rd5, %r519;
	mul.wide.u32 	%rd289, %r519, 4;
	add.s64 	%rd6, %rd2, %rd289;
	// begin inline asm
	mov.u32 %r520, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r522, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r523, %nctaid.x;
	// end inline asm
	mad.lo.s32 	%r233, %r522, %r520, %r2;
	mul.lo.s32 	%r6, %r523, %r522;
	and.b32 	%r7, %r2, 31;
	shr.u32 	%r525, %r2, 5;
	cvt.u64.u32 	%rd7, %r525;
	add.s32 	%r526, %r522, 31;
	shr.u32 	%r8, %r526, 5;
	cvt.u64.u32 	%rd8, %r2;
	cvt.rn.f32.u32 	%r9, %r510;
	or.b32 	%r10, %r2, %r520;
	mul.lo.s32 	%r11, %r513, %r511;
	mul.lo.s32 	%r12, %r513, %r512;
	mul.wide.u32 	%rd290, %r11, 4;
	add.s64 	%rd9, %rd6, %rd290;
	mul.wide.u32 	%rd291, %r12, 4;
	add.s32 	%r527, %r510, 255;
	shr.u32 	%r13, %r527, 8;
	mul.lo.s32 	%r528, %r13, %r520;
	shr.u32 	%r14, %r515, 1;
	mul.lo.s32 	%r15, %r14, %r511;
	cvt.rn.f32.u32 	%r16, %r515;
	cvt.rn.f32.u32 	%r17, %r518;
	mul.lo.s32 	%r18, %r14, %r512;
	add.s32 	%r529, %r11, 255;
	shr.u32 	%r19, %r529, 8;
	mul.lo.s32 	%r530, %r19, %r520;
	add.s32 	%r531, %r514, 255;
	shr.u32 	%r20, %r531, 8;
	mul.lo.s32 	%r532, %r20, %r520;
	mul.lo.s32 	%r533, %r528, 144;
	cvt.u64.u32 	%rd292, %r533;
	add.s64 	%rd10, %rd281, %rd292;
	mul.wide.u32 	%rd293, %r520, 4;
	add.s64 	%rd11, %rd6, %rd293;
	add.s64 	%rd12, %rd9, %rd293;
	add.s64 	%rd13, %rd12, %rd291;
	mul.lo.s32 	%r534, %r530, 144;
	cvt.u64.u32 	%rd294, %r534;
	add.s64 	%rd14, %rd281, %rd294;
	add.s64 	%rd15, %rd284, %rd293;
	add.s64 	%rd16, %rd2, %rd293;
	add.s64 	%rd17, %rd4, %rd293;
	mul.lo.s32 	%r535, %r532, 144;
	cvt.u64.u32 	%rd295, %r535;
	add.s64 	%rd18, %rd281, %rd295;
	setp.ne.b32 	%p1, %r10, 0;
	mul.wide.u32 	%rd19, %r233, 4;
	add.s64 	%rd20, %rd283, %rd19;
	mul.wide.u32 	%rd21, %r6, 4;
	shl.b32 	%r21, %r2, 8;
	shl.b32 	%r22, %r522, 8;
	mul.lo.s32 	%r536, %r2, 144;
	cvt.u64.u32 	%rd296, %r536;
	add.s64 	%rd297, %rd292, %rd296;
	add.s64 	%rd298, %rd297, %rd281;
	add.s64 	%rd22, %rd298, 16;
	mul.lo.s32 	%r537, %r522, 144;
	cvt.u64.u32 	%rd23, %r537;
	add.s64 	%rd24, %rd284, 8;
	add.s64 	%rd25, %rd284, 140;
	add.s64 	%rd299, %rd294, %rd296;
	add.s64 	%rd300, %rd299, %rd281;
	add.s64 	%rd26, %rd300, 16;
	shl.b64 	%rd301, %rd1, 2;
	shl.b64 	%rd302, %rd5, 2;
	add.s64 	%rd303, %rd301, %rd302;
	add.s64 	%rd27, %rd24, %rd303;
	add.s64 	%rd28, %rd25, %rd303;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd304, %rd301, %rd19;
	add.s64 	%rd30, %rd284, %rd304;
	add.s64 	%rd305, %rd295, %rd296;
	add.s64 	%rd306, %rd305, %rd281;
	add.s64 	%rd31, %rd306, 16;
	add.s64 	%rd32, %rd24, %rd301;
	add.s64 	%rd33, %rd25, %rd301;
	mov.b32 	%r1552, 0;
	setp.ge.u32 	%p3, %r233, %r510;
	setp.eq.b32 	%p5, %r7, 0;
	setp.lt.u32 	%p6, %r2, %r8;
	mov.b32 	%r1553, %r1552;
	bra.uni 	$L__BB2_2;
$L__BB2_394:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r1553, %r1553, 13;
	add.s32 	%r1552, %r1552, 1;
	setp.ne.b32 	%p256, %r1552, %r509;
	@%p256 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_395;
$L__BB2_2:
	mov.b32 	%r1556, 0f00000000;
	@%p3 bra 	$L__BB2_5;
	mov.b32 	%r1556, 0f00000000;
	mov.b64 	%rd642, %rd20;
	mov.b32 	%r1554, %r233;
$L__BB2_4:
	ld.b32 	%r545, [%rd642];
	mul.rn.f32 	%r546, %r545, %r545;
	add.rn.f32 	%r1556, %r1556, %r546;
	add.s32 	%r1554, %r1554, %r6;
	add.s64 	%rd642, %rd642, %rd21;
	setp.lt.u32 	%p4, %r1554, %r510;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	mul.lo.s32 	%r539, %r1552, 160;
	cvt.u64.u32 	%rd307, %r539;
	add.s64 	%rd34, %rd282, %rd307;
	ld.b8 	%rd308, [%rd34];
	ld.b8 	%r540, [%rd34+1];
	ld.b8 	%r541, [%rd34+2];
	ld.b8 	%r542, [%rd34+3];
	ld.b8 	%rd315, [%rd34+4];
	ld.b8 	%rd318, [%rd34+5];
	ld.b8 	%rd321, [%rd34+6];
	ld.b8 	%rd324, [%rd34+7];
	mov.b32 	%r549, 16;
	// begin inline asm
	shfl.sync.down.b32 %r547, %r1556, %r549, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r551, %r1556, %r547;
	mov.b32 	%r552, 8;
	// begin inline asm
	shfl.sync.down.b32 %r550, %r551, %r552, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r554, %r551, %r550;
	mov.b32 	%r555, 4;
	// begin inline asm
	shfl.sync.down.b32 %r553, %r554, %r555, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r557, %r554, %r553;
	mov.b32 	%r558, 2;
	// begin inline asm
	shfl.sync.down.b32 %r556, %r557, %r558, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r560, %r557, %r556;
	mov.b32 	%r561, 1;
	// begin inline asm
	shfl.sync.down.b32 %r559, %r560, %r561, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_414;
	bra.uni 	$L__BB2_6;
$L__BB2_414:
	add.rn.f32 	%r30, %r560, %r559;
	// begin inline asm
	cvta.shared.u64 %rd328, 0;
	// end inline asm
	shl.b64 	%rd329, %rd7, 2;
	add.s64 	%rd330, %rd328, %rd329;
	st.volatile.shared.b32 	[%rd330], %r30;
$L__BB2_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1557, 0f00000000;
	@%p6 bra 	$L__BB2_415;
	bra.uni 	$L__BB2_7;
$L__BB2_415:
	// begin inline asm
	cvta.shared.u64 %rd331, 0;
	// end inline asm
	shl.b64 	%rd332, %rd8, 2;
	add.s64 	%rd333, %rd331, %rd332;
	ld.volatile.shared.b32 	%r1557, [%rd333];
$L__BB2_7:
	setp.lt.u32 	%p7, %r2, 32;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;
$L__BB2_8:
	mov.b32 	%r565, 16;
	// begin inline asm
	shfl.sync.down.b32 %r563, %r1557, %r565, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r567, %r1557, %r563;
	mov.b32 	%r568, 8;
	// begin inline asm
	shfl.sync.down.b32 %r566, %r567, %r568, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r570, %r567, %r566;
	mov.b32 	%r571, 4;
	// begin inline asm
	shfl.sync.down.b32 %r569, %r570, %r571, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r573, %r570, %r569;
	mov.b32 	%r574, 2;
	// begin inline asm
	shfl.sync.down.b32 %r572, %r573, %r574, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r576, %r573, %r572;
	mov.b32 	%r577, 1;
	// begin inline asm
	shfl.sync.down.b32 %r575, %r576, %r577, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1557, %r576, %r575;
$L__BB2_9:
	setp.eq.b32 	%p8, %r2, 0;
	setp.neu.f32 	%p9, %r1557, 0f00000000;
	and.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_416;
	bra.uni 	$L__BB2_10;
$L__BB2_416:
	// begin inline asm
	atom.global.add.u32 %r578, [%rd337], %r1557;
	// end inline asm
$L__BB2_10:
	and.b32 	%r543, %r1553, 31;
	mul.wide.u32 	%rd327, %r543, 4;
	add.s64 	%rd36, %rd285, %rd327;
	setp.ne.b32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB2_13;
	// begin inline asm
	atom.global.add.u32 %r580, [%rd36], 1;
	// end inline asm
$L__BB2_12:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r581, [%rd36];
	// end inline asm
	setp.lt.u32 	%p12, %r581, %r523;
	@%p12 bra 	$L__BB2_12;
$L__BB2_13:
	mul.wide.u32 	%rd309, %r540, 256;
	or.b64 	%rd310, %rd309, %rd308;
	mul.wide.u32 	%rd311, %r541, 65536;
	or.b64 	%rd312, %rd310, %rd311;
	mul.wide.u32 	%rd313, %r542, 16777216;
	or.b64 	%rd314, %rd312, %rd313;
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd314, %rd316;
	shl.b64 	%rd319, %rd318, 40;
	or.b64 	%rd320, %rd317, %rd319;
	shl.b64 	%rd322, %rd321, 48;
	or.b64 	%rd323, %rd320, %rd322;
	shl.b64 	%rd325, %rd324, 56;
	or.b64 	%rd326, %rd323, %rd325;
	add.s64 	%rd35, %rd281, %rd326;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r582, [%rd337];
	// end inline asm
	div.rn.f32 	%r585, %r582, %r9;
	add.rn.f32 	%r584, %r517, %r585;
	// begin inline asm
	rsqrt.approx.f32 %r583, %r584;
	// end inline asm
	mov.b64 	%rd643, %rd19;
	mov.b32 	%r1559, %r233;
	@%p3 bra 	$L__BB2_15;
$L__BB2_14:
	add.s64 	%rd338, %rd284, %rd643;
	add.s64 	%rd339, %rd283, %rd643;
	ld.b32 	%r586, [%rd339];
	add.s64 	%rd340, %rd35, %rd643;
	ld.b32 	%r587, [%rd340];
	mul.rn.f32 	%r588, %r586, %r587;
	mul.rn.f32 	%r589, %r583, %r588;
	st.b32 	[%rd338], %r589;
	add.s32 	%r1559, %r1559, %r6;
	add.s64 	%rd643, %rd643, %rd21;
	setp.lt.u32 	%p14, %r1559, %r510;
	@%p14 bra 	$L__BB2_14;
$L__BB2_15:
	setp.eq.b32 	%p15, %r10, 0;
	@%p15 bra 	$L__BB2_417;
	bra.uni 	$L__BB2_16;
$L__BB2_417:
	// begin inline asm
	st.global.release.gpu.u32 [%rd337], 0;
	// end inline asm
$L__BB2_16:
	@%p11 bra 	$L__BB2_19;
	// begin inline asm
	atom.global.add.u32 %r590, [%rd36], 1;
	// end inline asm
$L__BB2_18:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r591, [%rd36];
	// end inline asm
	setp.lt.u32 	%p17, %r591, %r523;
	@%p17 bra 	$L__BB2_18;
$L__BB2_19:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_21;
	// begin inline asm
	st.global.release.gpu.u32 [%rd36], 0;
	// end inline asm
$L__BB2_21:
	setp.ge.u32 	%p19, %r520, %r11;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p260, %r2, %r13;
	@%p19 bra 	$L__BB2_46;
	mov.b32 	%r41, 0f00000000;
	@%p260 bra 	$L__BB2_40;
	ld.b8 	%rd345, [%rd34+8];
	ld.b8 	%r592, [%rd34+9];
	mul.wide.u32 	%rd346, %r592, 256;
	or.b64 	%rd347, %rd346, %rd345;
	ld.b8 	%r593, [%rd34+10];
	mul.wide.u32 	%rd348, %r593, 65536;
	or.b64 	%rd349, %rd347, %rd348;
	ld.b8 	%r594, [%rd34+11];
	mul.wide.u32 	%rd350, %r594, 16777216;
	or.b64 	%rd351, %rd349, %rd350;
	ld.b8 	%rd352, [%rd34+12];
	shl.b64 	%rd353, %rd352, 32;
	or.b64 	%rd354, %rd351, %rd353;
	ld.b8 	%rd355, [%rd34+13];
	shl.b64 	%rd356, %rd355, 40;
	or.b64 	%rd357, %rd354, %rd356;
	ld.b8 	%rd358, [%rd34+14];
	shl.b64 	%rd359, %rd358, 48;
	or.b64 	%rd360, %rd357, %rd359;
	ld.b8 	%rd361, [%rd34+15];
	shl.b64 	%rd362, %rd361, 56;
	or.b64 	%rd41, %rd360, %rd362;
	add.s64 	%rd42, %rd10, %rd41;
	add.s64 	%rd44, %rd22, %rd41;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r1560, %r21;
	mov.b32 	%r42, %r2;
	bra.uni 	$L__BB2_24;
$L__BB2_71:
	cvt.u32.u64 	%r672, %rd45;
	add.rn.f32 	%r41, %r41, %r1569;
	add.s32 	%r42, %r42, %r522;
	add.s32 	%r1560, %r672, %r22;
	add.s64 	%rd44, %rd44, %rd23;
	setp.lt.u32 	%p41, %r42, %r13;
	@%p41 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_40;
$L__BB2_24:
	mul.lo.s32 	%r597, %r42, 144;
	cvt.u64.u32 	%rd364, %r597;
	add.s64 	%rd48, %rd42, %rd364;
	ld.b8 	%rs99, [%rd48];
	ld.b8 	%rs100, [%rd48+1];
	shl.b16 	%rs101, %rs100, 8;
	shr.u16 	%rs102, %rs100, 7;
	cvt.u32.u16 	%r598, %rs102;
	shl.b32 	%r1563, %r598, 31;
	shr.u16 	%rs103, %rs100, 2;
	and.b16 	%rs1, %rs103, 31;
	and.b16 	%rs104, %rs101, 768;
	or.b16 	%rs105, %rs104, %rs99;
	or.b16 	%rs107, %rs1, %rs105;
	setp.eq.b16 	%p21, %rs107, 0;
	@%p21 bra 	$L__BB2_30;
	cvt.u32.u16 	%r45, %rs105;
	setp.eq.b16 	%p22, %rs1, 31;
	@%p22 bra 	$L__BB2_28;
	setp.ne.b16 	%p23, %rs1, 0;
	shl.b32 	%r1550, %r45, 13;
	@%p23 bra 	$L__BB2_29;
	or.b32 	%r602, %r1550, %r1563;
	or.b32 	%r1563, %r602, 939524096;
	bra.uni 	$L__BB2_30;
$L__BB2_28:
	shl.b32 	%r599, %r45, 13;
	or.b32 	%r600, %r599, %r1563;
	or.b32 	%r1563, %r600, 2139095040;
	bra.uni 	$L__BB2_30;
$L__BB2_29:
	add.s16 	%rs108, %rs1, 112;
	cvt.u32.u16 	%r603, %rs108;
	shl.b32 	%r604, %r603, 23;
	or.b32 	%r606, %r604, %r1550;
	or.b32 	%r1563, %r606, %r1563;
$L__BB2_30:
	ld.b8 	%rs109, [%rd48+2];
	ld.b8 	%rs110, [%rd48+3];
	shl.b16 	%rs111, %rs110, 8;
	shr.u16 	%rs112, %rs110, 7;
	cvt.u32.u16 	%r607, %rs112;
	shl.b32 	%r1564, %r607, 31;
	shr.u16 	%rs113, %rs110, 2;
	and.b16 	%rs2, %rs113, 31;
	and.b16 	%rs114, %rs111, 768;
	or.b16 	%rs115, %rs114, %rs109;
	or.b16 	%rs117, %rs2, %rs115;
	setp.eq.b16 	%p24, %rs117, 0;
	@%p24 bra 	$L__BB2_36;
	cvt.u32.u16 	%r52, %rs115;
	setp.eq.b16 	%p25, %rs2, 31;
	@%p25 bra 	$L__BB2_34;
	setp.ne.b16 	%p26, %rs2, 0;
	shl.b32 	%r1551, %r52, 13;
	@%p26 bra 	$L__BB2_35;
	or.b32 	%r611, %r1551, %r1564;
	or.b32 	%r1564, %r611, 939524096;
	bra.uni 	$L__BB2_36;
$L__BB2_34:
	shl.b32 	%r608, %r52, 13;
	or.b32 	%r609, %r608, %r1564;
	or.b32 	%r1564, %r609, 2139095040;
	bra.uni 	$L__BB2_36;
$L__BB2_35:
	add.s16 	%rs118, %rs2, 112;
	cvt.u32.u16 	%r612, %rs118;
	shl.b32 	%r613, %r612, 23;
	or.b32 	%r615, %r613, %r1551;
	or.b32 	%r1564, %r615, %r1564;
$L__BB2_36:
	cvt.u64.u32 	%rd45, %r1560;
	mul.wide.u32 	%rd363, %r1560, 4;
	add.s64 	%rd645, %rd25, %rd363;
	add.s64 	%rd646, %rd24, %rd363;
	shl.b32 	%r43, %r42, 8;
	mov.b32 	%r1570, 0;
	mov.b32 	%r1569, 0f00000000;
	mov.b64 	%rd647, %rd44;
	mov.b64 	%rd648, %rd45;
	bra.uni 	$L__BB2_37;
$L__BB2_70:
	mul.rn.f32 	%r669, %r75, %r1575;
	mul.rn.f32 	%r670, %r76, %r1576;
	sub.rn.f32 	%r671, %r669, %r670;
	add.rn.f32 	%r1569, %r74, %r671;
	add.s32 	%r1570, %r1570, 1;
	add.s64 	%rd648, %rd648, 64;
	add.s64 	%rd647, %rd647, 32;
	add.s64 	%rd646, %rd646, 256;
	add.s64 	%rd645, %rd645, 256;
	setp.eq.b32 	%p40, %r1570, 4;
	@%p40 bra 	$L__BB2_71;
$L__BB2_37:
	shl.b32 	%r618, %r1570, 6;
	add.s32 	%r619, %r618, %r43;
	setp.ge.u32 	%p27, %r619, %r510;
	@%p27 bra 	$L__BB2_71;
	shl.b32 	%r620, %r1570, 1;
	setp.gt.u32 	%p28, %r1570, 1;
	cvt.u64.u32 	%rd365, %r620;
	add.s64 	%rd54, %rd48, %rd365;
	@%p28 bra 	$L__BB2_58;
	ld.b8 	%rs128, [%rd54+4];
	and.b16 	%rs505, %rs128, 63;
	ld.b8 	%rs129, [%rd54+8];
	and.b16 	%rs506, %rs129, 63;
	bra.uni 	$L__BB2_59;
$L__BB2_58:
	add.s64 	%rd55, %rd54, 4;
	ld.b8 	%rs119, [%rd54+8];
	and.b16 	%rs120, %rs119, 15;
	ld.b8 	%rs121, [%rd55+-4];
	shr.u16 	%rs122, %rs121, 2;
	and.b16 	%rs123, %rs122, 48;
	or.b16 	%rs505, %rs123, %rs120;
	shr.u16 	%rs124, %rs119, 4;
	ld.b8 	%rs125, [%rd54+4];
	shr.u16 	%rs126, %rs125, 2;
	and.b16 	%rs127, %rs126, 48;
	or.b16 	%rs506, %rs127, %rs124;
$L__BB2_59:
	@%p28 bra 	$L__BB2_61;
	ld.b8 	%rs139, [%rd54+5];
	and.b16 	%rs507, %rs139, 63;
	ld.b8 	%rs140, [%rd54+9];
	and.b16 	%rs508, %rs140, 63;
	bra.uni 	$L__BB2_62;
$L__BB2_61:
	ld.b8 	%rs130, [%rd54+9];
	and.b16 	%rs131, %rs130, 15;
	ld.b8 	%rs132, [%rd54+1];
	shr.u16 	%rs133, %rs132, 2;
	and.b16 	%rs134, %rs133, 48;
	or.b16 	%rs507, %rs134, %rs131;
	shr.u16 	%rs135, %rs130, 4;
	ld.b8 	%rs136, [%rd54+5];
	shr.u16 	%rs137, %rs136, 2;
	and.b16 	%rs138, %rs137, 48;
	or.b16 	%rs508, %rs138, %rs135;
$L__BB2_62:
	cvt.rn.f32.u16 	%r622, %rs505;
	mul.rn.f32 	%r70, %r1563, %r622;
	cvt.rn.f32.u16 	%r623, %rs506;
	mul.rn.f32 	%r71, %r1564, %r623;
	mov.b64 	%rd650, 0;
	mov.b32 	%r1572, 0f00000000;
	mov.b64 	%rd649, %rd646;
	mov.b32 	%r1571, %r1572;
$L__BB2_63:
	add.s64 	%rd58, %rd648, %rd650;
	cvt.u32.u64 	%r624, %rd58;
	setp.ge.u32 	%p30, %r624, %r510;
	@%p30 bra 	$L__BB2_68;
	ld.b32 	%r625, [%rd649+-8];
	add.s64 	%rd59, %rd647, %rd650;
	ld.b8 	%rs141, [%rd59];
	and.b16 	%rs142, %rs141, 15;
	cvt.rn.f32.u16 	%r626, %rs142;
	mul.rn.f32 	%r627, %r625, %r626;
	add.rn.f32 	%r1572, %r1572, %r627;
	add.rn.f32 	%r1571, %r1571, %r625;
	add.s32 	%r629, %r624, 1;
	setp.ge.u32 	%p31, %r629, %r510;
	@%p31 bra 	$L__BB2_68;
	ld.b32 	%r630, [%rd649+-4];
	ld.b8 	%rs143, [%rd59+1];
	and.b16 	%rs144, %rs143, 15;
	cvt.rn.f32.u16 	%r631, %rs144;
	mul.rn.f32 	%r632, %r630, %r631;
	add.rn.f32 	%r1572, %r1572, %r632;
	add.rn.f32 	%r1571, %r1571, %r630;
	add.s32 	%r634, %r624, 2;
	setp.ge.u32 	%p32, %r634, %r510;
	@%p32 bra 	$L__BB2_68;
	ld.b32 	%r635, [%rd649];
	ld.b8 	%rs145, [%rd59+2];
	and.b16 	%rs146, %rs145, 15;
	cvt.rn.f32.u16 	%r636, %rs146;
	mul.rn.f32 	%r637, %r635, %r636;
	add.rn.f32 	%r1572, %r1572, %r637;
	add.rn.f32 	%r1571, %r1571, %r635;
	add.s32 	%r639, %r624, 3;
	setp.ge.u32 	%p33, %r639, %r510;
	@%p33 bra 	$L__BB2_68;
	ld.b32 	%r640, [%rd649+4];
	ld.b8 	%rs147, [%rd59+3];
	and.b16 	%rs148, %rs147, 15;
	cvt.rn.f32.u16 	%r641, %rs148;
	mul.rn.f32 	%r642, %r640, %r641;
	add.rn.f32 	%r1572, %r1572, %r642;
	add.rn.f32 	%r1571, %r1571, %r640;
	add.s64 	%rd650, %rd650, 4;
	add.s64 	%rd649, %rd649, 16;
	setp.eq.b64 	%p34, %rd650, 32;
	@%p34 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_63;
$L__BB2_68:
	mul.rn.f32 	%r644, %r70, %r1572;
	mul.rn.f32 	%r645, %r71, %r1571;
	sub.rn.f32 	%r646, %r644, %r645;
	add.rn.f32 	%r74, %r1569, %r646;
	cvt.rn.f32.u16 	%r647, %rs507;
	mul.rn.f32 	%r75, %r1563, %r647;
	cvt.rn.f32.u16 	%r648, %rs508;
	mul.rn.f32 	%r76, %r1564, %r648;
	mov.b32 	%r1576, 0f00000000;
	mov.b64 	%rd652, 0;
	mov.b64 	%rd651, %rd645;
	mov.b32 	%r1575, %r1576;
$L__BB2_69:
	add.s64 	%rd68, %rd648, %rd652;
	cvt.u32.u64 	%r649, %rd68;
	add.s32 	%r650, %r649, 32;
	setp.ge.u32 	%p35, %r650, %r510;
	@%p35 bra 	$L__BB2_70;
	ld.b32 	%r651, [%rd651+-12];
	add.s64 	%rd69, %rd647, %rd652;
	ld.b8 	%rs149, [%rd69];
	shr.u16 	%rs150, %rs149, 4;
	cvt.rn.f32.u16 	%r652, %rs150;
	mul.rn.f32 	%r653, %r651, %r652;
	add.rn.f32 	%r1575, %r1575, %r653;
	add.rn.f32 	%r1576, %r1576, %r651;
	add.s32 	%r655, %r649, 33;
	setp.ge.u32 	%p36, %r655, %r510;
	@%p36 bra 	$L__BB2_70;
	ld.b32 	%r656, [%rd651+-8];
	ld.b8 	%rs151, [%rd69+1];
	shr.u16 	%rs152, %rs151, 4;
	cvt.rn.f32.u16 	%r657, %rs152;
	mul.rn.f32 	%r658, %r656, %r657;
	add.rn.f32 	%r1575, %r1575, %r658;
	add.rn.f32 	%r1576, %r1576, %r656;
	add.s32 	%r660, %r649, 34;
	setp.ge.u32 	%p37, %r660, %r510;
	@%p37 bra 	$L__BB2_70;
	ld.b32 	%r661, [%rd651+-4];
	ld.b8 	%rs153, [%rd69+2];
	shr.u16 	%rs154, %rs153, 4;
	cvt.rn.f32.u16 	%r662, %rs154;
	mul.rn.f32 	%r663, %r661, %r662;
	add.rn.f32 	%r1575, %r1575, %r663;
	add.rn.f32 	%r1576, %r1576, %r661;
	add.s32 	%r665, %r649, 35;
	setp.ge.u32 	%p38, %r665, %r510;
	@%p38 bra 	$L__BB2_70;
	ld.b32 	%r666, [%rd651];
	ld.b8 	%rs155, [%rd69+3];
	shr.u16 	%rs156, %rs155, 4;
	cvt.rn.f32.u16 	%r667, %rs156;
	mul.rn.f32 	%r668, %r666, %r667;
	add.rn.f32 	%r1575, %r1575, %r668;
	add.rn.f32 	%r1576, %r1576, %r666;
	add.s64 	%rd652, %rd652, 4;
	add.s64 	%rd651, %rd651, 16;
	setp.eq.b64 	%p39, %rd652, 32;
	@%p39 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_69;
$L__BB2_40:
	mov.b32 	%r675, 16;
	// begin inline asm
	shfl.sync.down.b32 %r673, %r41, %r675, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r677, %r41, %r673;
	mov.b32 	%r678, 8;
	// begin inline asm
	shfl.sync.down.b32 %r676, %r677, %r678, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r680, %r677, %r676;
	mov.b32 	%r681, 4;
	// begin inline asm
	shfl.sync.down.b32 %r679, %r680, %r681, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r683, %r680, %r679;
	mov.b32 	%r684, 2;
	// begin inline asm
	shfl.sync.down.b32 %r682, %r683, %r684, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r686, %r683, %r682;
	mov.b32 	%r687, 1;
	// begin inline asm
	shfl.sync.down.b32 %r685, %r686, %r687, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_418;
	bra.uni 	$L__BB2_41;
$L__BB2_418:
	add.rn.f32 	%r59, %r686, %r685;
	// begin inline asm
	cvta.shared.u64 %rd368, 0;
	// end inline asm
	shl.b64 	%rd369, %rd7, 2;
	add.s64 	%rd370, %rd368, %rd369;
	st.volatile.shared.b32 	[%rd370], %r59;
$L__BB2_41:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1566, 0f00000000;
	@%p6 bra 	$L__BB2_419;
	bra.uni 	$L__BB2_42;
$L__BB2_419:
	// begin inline asm
	cvta.shared.u64 %rd371, 0;
	// end inline asm
	shl.b64 	%rd372, %rd8, 2;
	add.s64 	%rd373, %rd371, %rd372;
	ld.volatile.shared.b32 	%r1566, [%rd373];
$L__BB2_42:
	@%p7 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_44;
$L__BB2_43:
	mov.b32 	%r691, 16;
	// begin inline asm
	shfl.sync.down.b32 %r689, %r1566, %r691, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r693, %r1566, %r689;
	mov.b32 	%r694, 8;
	// begin inline asm
	shfl.sync.down.b32 %r692, %r693, %r694, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r696, %r693, %r692;
	mov.b32 	%r697, 4;
	// begin inline asm
	shfl.sync.down.b32 %r695, %r696, %r697, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r699, %r696, %r695;
	mov.b32 	%r700, 2;
	// begin inline asm
	shfl.sync.down.b32 %r698, %r699, %r700, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r702, %r699, %r698;
	mov.b32 	%r703, 1;
	// begin inline asm
	shfl.sync.down.b32 %r701, %r702, %r703, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1566, %r702, %r701;
$L__BB2_44:
	@%p8 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_46;
$L__BB2_45:
	st.b32 	[%rd11], %r1566;
$L__BB2_46:
	add.s32 	%r39, %r1553, 1;
	and.b32 	%r704, %r39, 31;
	mul.wide.u32 	%rd374, %r704, 4;
	add.s64 	%rd377, %rd285, %rd374;
	@%p11 bra 	$L__BB2_49;
	// begin inline asm
	atom.global.add.u32 %r705, [%rd377], 1;
	// end inline asm
$L__BB2_48:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r706, [%rd377];
	// end inline asm
	setp.lt.u32 	%p47, %r706, %r523;
	@%p47 bra 	$L__BB2_48;
$L__BB2_49:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_51;
	// begin inline asm
	st.global.release.gpu.u32 [%rd377], 0;
	// end inline asm
$L__BB2_51:
	setp.ge.u32 	%p48, %r520, %r12;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p48 bra 	$L__BB2_94;
	mov.b32 	%r103, 0f00000000;
	@%p260 bra 	$L__BB2_88;
	ld.b8 	%rd378, [%rd34+16];
	ld.b8 	%r707, [%rd34+17];
	mul.wide.u32 	%rd379, %r707, 256;
	or.b64 	%rd380, %rd379, %rd378;
	ld.b8 	%r708, [%rd34+18];
	mul.wide.u32 	%rd381, %r708, 65536;
	or.b64 	%rd382, %rd380, %rd381;
	ld.b8 	%r709, [%rd34+19];
	mul.wide.u32 	%rd383, %r709, 16777216;
	or.b64 	%rd384, %rd382, %rd383;
	ld.b8 	%rd385, [%rd34+20];
	shl.b64 	%rd386, %rd385, 32;
	or.b64 	%rd387, %rd384, %rd386;
	ld.b8 	%rd388, [%rd34+21];
	shl.b64 	%rd389, %rd388, 40;
	or.b64 	%rd390, %rd387, %rd389;
	ld.b8 	%rd391, [%rd34+22];
	shl.b64 	%rd392, %rd391, 48;
	or.b64 	%rd393, %rd390, %rd392;
	ld.b8 	%rd394, [%rd34+23];
	shl.b64 	%rd395, %rd394, 56;
	or.b64 	%rd73, %rd393, %rd395;
	add.s64 	%rd74, %rd10, %rd73;
	add.s64 	%rd76, %rd22, %rd73;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r1579, %r21;
	mov.b32 	%r104, %r2;
	bra.uni 	$L__BB2_54;
$L__BB2_119:
	cvt.u32.u64 	%r787, %rd77;
	add.rn.f32 	%r103, %r103, %r1588;
	add.s32 	%r104, %r104, %r522;
	add.s32 	%r1579, %r787, %r22;
	add.s64 	%rd76, %rd76, %rd23;
	setp.lt.u32 	%p70, %r104, %r13;
	@%p70 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_88;
$L__BB2_54:
	mul.lo.s32 	%r712, %r104, 144;
	cvt.u64.u32 	%rd397, %r712;
	add.s64 	%rd80, %rd74, %rd397;
	ld.b8 	%rs157, [%rd80];
	ld.b8 	%rs158, [%rd80+1];
	shl.b16 	%rs159, %rs158, 8;
	shr.u16 	%rs160, %rs158, 7;
	cvt.u32.u16 	%r713, %rs160;
	shl.b32 	%r1582, %r713, 31;
	shr.u16 	%rs161, %rs158, 2;
	and.b16 	%rs15, %rs161, 31;
	and.b16 	%rs162, %rs159, 768;
	or.b16 	%rs163, %rs162, %rs157;
	or.b16 	%rs165, %rs15, %rs163;
	setp.eq.b16 	%p50, %rs165, 0;
	@%p50 bra 	$L__BB2_78;
	cvt.u32.u16 	%r107, %rs163;
	setp.eq.b16 	%p51, %rs15, 31;
	@%p51 bra 	$L__BB2_76;
	setp.ne.b16 	%p52, %rs15, 0;
	shl.b32 	%r1548, %r107, 13;
	@%p52 bra 	$L__BB2_77;
	or.b32 	%r717, %r1548, %r1582;
	or.b32 	%r1582, %r717, 939524096;
	bra.uni 	$L__BB2_78;
$L__BB2_76:
	shl.b32 	%r714, %r107, 13;
	or.b32 	%r715, %r714, %r1582;
	or.b32 	%r1582, %r715, 2139095040;
	bra.uni 	$L__BB2_78;
$L__BB2_77:
	add.s16 	%rs166, %rs15, 112;
	cvt.u32.u16 	%r718, %rs166;
	shl.b32 	%r719, %r718, 23;
	or.b32 	%r721, %r719, %r1548;
	or.b32 	%r1582, %r721, %r1582;
$L__BB2_78:
	ld.b8 	%rs167, [%rd80+2];
	ld.b8 	%rs168, [%rd80+3];
	shl.b16 	%rs169, %rs168, 8;
	shr.u16 	%rs170, %rs168, 7;
	cvt.u32.u16 	%r722, %rs170;
	shl.b32 	%r1583, %r722, 31;
	shr.u16 	%rs171, %rs168, 2;
	and.b16 	%rs16, %rs171, 31;
	and.b16 	%rs172, %rs169, 768;
	or.b16 	%rs173, %rs172, %rs167;
	or.b16 	%rs175, %rs16, %rs173;
	setp.eq.b16 	%p53, %rs175, 0;
	@%p53 bra 	$L__BB2_84;
	cvt.u32.u16 	%r114, %rs173;
	setp.eq.b16 	%p54, %rs16, 31;
	@%p54 bra 	$L__BB2_82;
	setp.ne.b16 	%p55, %rs16, 0;
	shl.b32 	%r1549, %r114, 13;
	@%p55 bra 	$L__BB2_83;
	or.b32 	%r726, %r1549, %r1583;
	or.b32 	%r1583, %r726, 939524096;
	bra.uni 	$L__BB2_84;
$L__BB2_82:
	shl.b32 	%r723, %r114, 13;
	or.b32 	%r724, %r723, %r1583;
	or.b32 	%r1583, %r724, 2139095040;
	bra.uni 	$L__BB2_84;
$L__BB2_83:
	add.s16 	%rs176, %rs16, 112;
	cvt.u32.u16 	%r727, %rs176;
	shl.b32 	%r728, %r727, 23;
	or.b32 	%r730, %r728, %r1549;
	or.b32 	%r1583, %r730, %r1583;
$L__BB2_84:
	cvt.u64.u32 	%rd77, %r1579;
	mul.wide.u32 	%rd396, %r1579, 4;
	add.s64 	%rd654, %rd25, %rd396;
	add.s64 	%rd655, %rd24, %rd396;
	shl.b32 	%r105, %r104, 8;
	mov.b32 	%r1589, 0;
	mov.b32 	%r1588, 0f00000000;
	mov.b64 	%rd656, %rd76;
	mov.b64 	%rd657, %rd77;
	bra.uni 	$L__BB2_85;
$L__BB2_118:
	mul.rn.f32 	%r784, %r137, %r1594;
	mul.rn.f32 	%r785, %r138, %r1595;
	sub.rn.f32 	%r786, %r784, %r785;
	add.rn.f32 	%r1588, %r136, %r786;
	add.s32 	%r1589, %r1589, 1;
	add.s64 	%rd657, %rd657, 64;
	add.s64 	%rd656, %rd656, 32;
	add.s64 	%rd655, %rd655, 256;
	add.s64 	%rd654, %rd654, 256;
	setp.eq.b32 	%p69, %r1589, 4;
	@%p69 bra 	$L__BB2_119;
$L__BB2_85:
	shl.b32 	%r733, %r1589, 6;
	add.s32 	%r734, %r733, %r105;
	setp.ge.u32 	%p56, %r734, %r510;
	@%p56 bra 	$L__BB2_119;
	shl.b32 	%r735, %r1589, 1;
	setp.gt.u32 	%p57, %r1589, 1;
	cvt.u64.u32 	%rd398, %r735;
	add.s64 	%rd86, %rd80, %rd398;
	@%p57 bra 	$L__BB2_106;
	ld.b8 	%rs186, [%rd86+4];
	and.b16 	%rs509, %rs186, 63;
	ld.b8 	%rs187, [%rd86+8];
	and.b16 	%rs510, %rs187, 63;
	bra.uni 	$L__BB2_107;
$L__BB2_106:
	add.s64 	%rd87, %rd86, 4;
	ld.b8 	%rs177, [%rd86+8];
	and.b16 	%rs178, %rs177, 15;
	ld.b8 	%rs179, [%rd87+-4];
	shr.u16 	%rs180, %rs179, 2;
	and.b16 	%rs181, %rs180, 48;
	or.b16 	%rs509, %rs181, %rs178;
	shr.u16 	%rs182, %rs177, 4;
	ld.b8 	%rs183, [%rd86+4];
	shr.u16 	%rs184, %rs183, 2;
	and.b16 	%rs185, %rs184, 48;
	or.b16 	%rs510, %rs185, %rs182;
$L__BB2_107:
	@%p57 bra 	$L__BB2_109;
	ld.b8 	%rs197, [%rd86+5];
	and.b16 	%rs511, %rs197, 63;
	ld.b8 	%rs198, [%rd86+9];
	and.b16 	%rs512, %rs198, 63;
	bra.uni 	$L__BB2_110;
$L__BB2_109:
	ld.b8 	%rs188, [%rd86+9];
	and.b16 	%rs189, %rs188, 15;
	ld.b8 	%rs190, [%rd86+1];
	shr.u16 	%rs191, %rs190, 2;
	and.b16 	%rs192, %rs191, 48;
	or.b16 	%rs511, %rs192, %rs189;
	shr.u16 	%rs193, %rs188, 4;
	ld.b8 	%rs194, [%rd86+5];
	shr.u16 	%rs195, %rs194, 2;
	and.b16 	%rs196, %rs195, 48;
	or.b16 	%rs512, %rs196, %rs193;
$L__BB2_110:
	cvt.rn.f32.u16 	%r737, %rs509;
	mul.rn.f32 	%r132, %r1582, %r737;
	cvt.rn.f32.u16 	%r738, %rs510;
	mul.rn.f32 	%r133, %r1583, %r738;
	mov.b64 	%rd659, 0;
	mov.b32 	%r1591, 0f00000000;
	mov.b64 	%rd658, %rd655;
	mov.b32 	%r1590, %r1591;
$L__BB2_111:
	add.s64 	%rd90, %rd657, %rd659;
	cvt.u32.u64 	%r739, %rd90;
	setp.ge.u32 	%p59, %r739, %r510;
	@%p59 bra 	$L__BB2_116;
	ld.b32 	%r740, [%rd658+-8];
	add.s64 	%rd91, %rd656, %rd659;
	ld.b8 	%rs199, [%rd91];
	and.b16 	%rs200, %rs199, 15;
	cvt.rn.f32.u16 	%r741, %rs200;
	mul.rn.f32 	%r742, %r740, %r741;
	add.rn.f32 	%r1591, %r1591, %r742;
	add.rn.f32 	%r1590, %r1590, %r740;
	add.s32 	%r744, %r739, 1;
	setp.ge.u32 	%p60, %r744, %r510;
	@%p60 bra 	$L__BB2_116;
	ld.b32 	%r745, [%rd658+-4];
	ld.b8 	%rs201, [%rd91+1];
	and.b16 	%rs202, %rs201, 15;
	cvt.rn.f32.u16 	%r746, %rs202;
	mul.rn.f32 	%r747, %r745, %r746;
	add.rn.f32 	%r1591, %r1591, %r747;
	add.rn.f32 	%r1590, %r1590, %r745;
	add.s32 	%r749, %r739, 2;
	setp.ge.u32 	%p61, %r749, %r510;
	@%p61 bra 	$L__BB2_116;
	ld.b32 	%r750, [%rd658];
	ld.b8 	%rs203, [%rd91+2];
	and.b16 	%rs204, %rs203, 15;
	cvt.rn.f32.u16 	%r751, %rs204;
	mul.rn.f32 	%r752, %r750, %r751;
	add.rn.f32 	%r1591, %r1591, %r752;
	add.rn.f32 	%r1590, %r1590, %r750;
	add.s32 	%r754, %r739, 3;
	setp.ge.u32 	%p62, %r754, %r510;
	@%p62 bra 	$L__BB2_116;
	ld.b32 	%r755, [%rd658+4];
	ld.b8 	%rs205, [%rd91+3];
	and.b16 	%rs206, %rs205, 15;
	cvt.rn.f32.u16 	%r756, %rs206;
	mul.rn.f32 	%r757, %r755, %r756;
	add.rn.f32 	%r1591, %r1591, %r757;
	add.rn.f32 	%r1590, %r1590, %r755;
	add.s64 	%rd659, %rd659, 4;
	add.s64 	%rd658, %rd658, 16;
	setp.eq.b64 	%p63, %rd659, 32;
	@%p63 bra 	$L__BB2_116;
	bra.uni 	$L__BB2_111;
$L__BB2_116:
	mul.rn.f32 	%r759, %r132, %r1591;
	mul.rn.f32 	%r760, %r133, %r1590;
	sub.rn.f32 	%r761, %r759, %r760;
	add.rn.f32 	%r136, %r1588, %r761;
	cvt.rn.f32.u16 	%r762, %rs511;
	mul.rn.f32 	%r137, %r1582, %r762;
	cvt.rn.f32.u16 	%r763, %rs512;
	mul.rn.f32 	%r138, %r1583, %r763;
	mov.b32 	%r1595, 0f00000000;
	mov.b64 	%rd661, 0;
	mov.b64 	%rd660, %rd654;
	mov.b32 	%r1594, %r1595;
$L__BB2_117:
	add.s64 	%rd100, %rd657, %rd661;
	cvt.u32.u64 	%r764, %rd100;
	add.s32 	%r765, %r764, 32;
	setp.ge.u32 	%p64, %r765, %r510;
	@%p64 bra 	$L__BB2_118;
	ld.b32 	%r766, [%rd660+-12];
	add.s64 	%rd101, %rd656, %rd661;
	ld.b8 	%rs207, [%rd101];
	shr.u16 	%rs208, %rs207, 4;
	cvt.rn.f32.u16 	%r767, %rs208;
	mul.rn.f32 	%r768, %r766, %r767;
	add.rn.f32 	%r1594, %r1594, %r768;
	add.rn.f32 	%r1595, %r1595, %r766;
	add.s32 	%r770, %r764, 33;
	setp.ge.u32 	%p65, %r770, %r510;
	@%p65 bra 	$L__BB2_118;
	ld.b32 	%r771, [%rd660+-8];
	ld.b8 	%rs209, [%rd101+1];
	shr.u16 	%rs210, %rs209, 4;
	cvt.rn.f32.u16 	%r772, %rs210;
	mul.rn.f32 	%r773, %r771, %r772;
	add.rn.f32 	%r1594, %r1594, %r773;
	add.rn.f32 	%r1595, %r1595, %r771;
	add.s32 	%r775, %r764, 34;
	setp.ge.u32 	%p66, %r775, %r510;
	@%p66 bra 	$L__BB2_118;
	ld.b32 	%r776, [%rd660+-4];
	ld.b8 	%rs211, [%rd101+2];
	shr.u16 	%rs212, %rs211, 4;
	cvt.rn.f32.u16 	%r777, %rs212;
	mul.rn.f32 	%r778, %r776, %r777;
	add.rn.f32 	%r1594, %r1594, %r778;
	add.rn.f32 	%r1595, %r1595, %r776;
	add.s32 	%r780, %r764, 35;
	setp.ge.u32 	%p67, %r780, %r510;
	@%p67 bra 	$L__BB2_118;
	ld.b32 	%r781, [%rd660];
	ld.b8 	%rs213, [%rd101+3];
	shr.u16 	%rs214, %rs213, 4;
	cvt.rn.f32.u16 	%r782, %rs214;
	mul.rn.f32 	%r783, %r781, %r782;
	add.rn.f32 	%r1594, %r1594, %r783;
	add.rn.f32 	%r1595, %r1595, %r781;
	add.s64 	%rd661, %rd661, 4;
	add.s64 	%rd660, %rd660, 16;
	setp.eq.b64 	%p68, %rd661, 32;
	@%p68 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_117;
$L__BB2_88:
	mov.b32 	%r790, 16;
	// begin inline asm
	shfl.sync.down.b32 %r788, %r103, %r790, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r792, %r103, %r788;
	mov.b32 	%r793, 8;
	// begin inline asm
	shfl.sync.down.b32 %r791, %r792, %r793, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r795, %r792, %r791;
	mov.b32 	%r796, 4;
	// begin inline asm
	shfl.sync.down.b32 %r794, %r795, %r796, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r798, %r795, %r794;
	mov.b32 	%r799, 2;
	// begin inline asm
	shfl.sync.down.b32 %r797, %r798, %r799, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r801, %r798, %r797;
	mov.b32 	%r802, 1;
	// begin inline asm
	shfl.sync.down.b32 %r800, %r801, %r802, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_420;
	bra.uni 	$L__BB2_89;
$L__BB2_420:
	add.rn.f32 	%r121, %r801, %r800;
	// begin inline asm
	cvta.shared.u64 %rd401, 0;
	// end inline asm
	shl.b64 	%rd402, %rd7, 2;
	add.s64 	%rd403, %rd401, %rd402;
	st.volatile.shared.b32 	[%rd403], %r121;
$L__BB2_89:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1585, 0f00000000;
	@%p6 bra 	$L__BB2_421;
	bra.uni 	$L__BB2_90;
$L__BB2_421:
	// begin inline asm
	cvta.shared.u64 %rd404, 0;
	// end inline asm
	shl.b64 	%rd405, %rd8, 2;
	add.s64 	%rd406, %rd404, %rd405;
	ld.volatile.shared.b32 	%r1585, [%rd406];
$L__BB2_90:
	@%p7 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_92;
$L__BB2_91:
	mov.b32 	%r806, 16;
	// begin inline asm
	shfl.sync.down.b32 %r804, %r1585, %r806, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r808, %r1585, %r804;
	mov.b32 	%r809, 8;
	// begin inline asm
	shfl.sync.down.b32 %r807, %r808, %r809, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r811, %r808, %r807;
	mov.b32 	%r812, 4;
	// begin inline asm
	shfl.sync.down.b32 %r810, %r811, %r812, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r814, %r811, %r810;
	mov.b32 	%r815, 2;
	// begin inline asm
	shfl.sync.down.b32 %r813, %r814, %r815, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r817, %r814, %r813;
	mov.b32 	%r818, 1;
	// begin inline asm
	shfl.sync.down.b32 %r816, %r817, %r818, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1585, %r817, %r816;
$L__BB2_92:
	@%p8 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_94;
$L__BB2_93:
	st.b32 	[%rd12], %r1585;
$L__BB2_94:
	add.s32 	%r101, %r1553, 2;
	and.b32 	%r819, %r101, 31;
	mul.wide.u32 	%rd407, %r819, 4;
	add.s64 	%rd410, %rd285, %rd407;
	@%p11 bra 	$L__BB2_97;
	// begin inline asm
	atom.global.add.u32 %r820, [%rd410], 1;
	// end inline asm
$L__BB2_96:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r821, [%rd410];
	// end inline asm
	setp.lt.u32 	%p76, %r821, %r523;
	@%p76 bra 	$L__BB2_96;
$L__BB2_97:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_99;
	// begin inline asm
	st.global.release.gpu.u32 [%rd410], 0;
	// end inline asm
$L__BB2_99:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p48 bra 	$L__BB2_142;
	mov.b32 	%r165, 0f00000000;
	@%p260 bra 	$L__BB2_136;
	ld.b8 	%rd411, [%rd34+24];
	ld.b8 	%r822, [%rd34+25];
	mul.wide.u32 	%rd412, %r822, 256;
	or.b64 	%rd413, %rd412, %rd411;
	ld.b8 	%r823, [%rd34+26];
	mul.wide.u32 	%rd414, %r823, 65536;
	or.b64 	%rd415, %rd413, %rd414;
	ld.b8 	%r824, [%rd34+27];
	mul.wide.u32 	%rd416, %r824, 16777216;
	or.b64 	%rd417, %rd415, %rd416;
	ld.b8 	%rd418, [%rd34+28];
	shl.b64 	%rd419, %rd418, 32;
	or.b64 	%rd420, %rd417, %rd419;
	ld.b8 	%rd421, [%rd34+29];
	shl.b64 	%rd422, %rd421, 40;
	or.b64 	%rd423, %rd420, %rd422;
	ld.b8 	%rd424, [%rd34+30];
	shl.b64 	%rd425, %rd424, 48;
	or.b64 	%rd426, %rd423, %rd425;
	ld.b8 	%rd427, [%rd34+31];
	shl.b64 	%rd428, %rd427, 56;
	or.b64 	%rd105, %rd426, %rd428;
	add.s64 	%rd106, %rd10, %rd105;
	add.s64 	%rd108, %rd22, %rd105;
	mov.b32 	%r165, 0f00000000;
	mov.b32 	%r1598, %r21;
	mov.b32 	%r166, %r2;
	bra.uni 	$L__BB2_102;
$L__BB2_178:
	cvt.u32.u64 	%r902, %rd109;
	add.rn.f32 	%r165, %r165, %r1607;
	add.s32 	%r166, %r166, %r522;
	add.s32 	%r1598, %r902, %r22;
	add.s64 	%rd108, %rd108, %rd23;
	setp.lt.u32 	%p99, %r166, %r13;
	@%p99 bra 	$L__BB2_102;
	bra.uni 	$L__BB2_136;
$L__BB2_102:
	mul.lo.s32 	%r827, %r166, 144;
	cvt.u64.u32 	%rd430, %r827;
	add.s64 	%rd112, %rd106, %rd430;
	ld.b8 	%rs215, [%rd112];
	ld.b8 	%rs216, [%rd112+1];
	shl.b16 	%rs217, %rs216, 8;
	shr.u16 	%rs218, %rs216, 7;
	cvt.u32.u16 	%r828, %rs218;
	shl.b32 	%r1601, %r828, 31;
	shr.u16 	%rs219, %rs216, 2;
	and.b16 	%rs29, %rs219, 31;
	and.b16 	%rs220, %rs217, 768;
	or.b16 	%rs221, %rs220, %rs215;
	or.b16 	%rs223, %rs29, %rs221;
	setp.eq.b16 	%p79, %rs223, 0;
	@%p79 bra 	$L__BB2_126;
	cvt.u32.u16 	%r169, %rs221;
	setp.eq.b16 	%p80, %rs29, 31;
	@%p80 bra 	$L__BB2_124;
	setp.ne.b16 	%p81, %rs29, 0;
	shl.b32 	%r1546, %r169, 13;
	@%p81 bra 	$L__BB2_125;
	or.b32 	%r832, %r1546, %r1601;
	or.b32 	%r1601, %r832, 939524096;
	bra.uni 	$L__BB2_126;
$L__BB2_124:
	shl.b32 	%r829, %r169, 13;
	or.b32 	%r830, %r829, %r1601;
	or.b32 	%r1601, %r830, 2139095040;
	bra.uni 	$L__BB2_126;
$L__BB2_125:
	add.s16 	%rs224, %rs29, 112;
	cvt.u32.u16 	%r833, %rs224;
	shl.b32 	%r834, %r833, 23;
	or.b32 	%r836, %r834, %r1546;
	or.b32 	%r1601, %r836, %r1601;
$L__BB2_126:
	ld.b8 	%rs225, [%rd112+2];
	ld.b8 	%rs226, [%rd112+3];
	shl.b16 	%rs227, %rs226, 8;
	shr.u16 	%rs228, %rs226, 7;
	cvt.u32.u16 	%r837, %rs228;
	shl.b32 	%r1602, %r837, 31;
	shr.u16 	%rs229, %rs226, 2;
	and.b16 	%rs30, %rs229, 31;
	and.b16 	%rs230, %rs227, 768;
	or.b16 	%rs231, %rs230, %rs225;
	or.b16 	%rs233, %rs30, %rs231;
	setp.eq.b16 	%p82, %rs233, 0;
	@%p82 bra 	$L__BB2_132;
	cvt.u32.u16 	%r176, %rs231;
	setp.eq.b16 	%p83, %rs30, 31;
	@%p83 bra 	$L__BB2_130;
	setp.ne.b16 	%p84, %rs30, 0;
	shl.b32 	%r1547, %r176, 13;
	@%p84 bra 	$L__BB2_131;
	or.b32 	%r841, %r1547, %r1602;
	or.b32 	%r1602, %r841, 939524096;
	bra.uni 	$L__BB2_132;
$L__BB2_130:
	shl.b32 	%r838, %r176, 13;
	or.b32 	%r839, %r838, %r1602;
	or.b32 	%r1602, %r839, 2139095040;
	bra.uni 	$L__BB2_132;
$L__BB2_131:
	add.s16 	%rs234, %rs30, 112;
	cvt.u32.u16 	%r842, %rs234;
	shl.b32 	%r843, %r842, 23;
	or.b32 	%r845, %r843, %r1547;
	or.b32 	%r1602, %r845, %r1602;
$L__BB2_132:
	cvt.u64.u32 	%rd109, %r1598;
	mul.wide.u32 	%rd429, %r1598, 4;
	add.s64 	%rd663, %rd25, %rd429;
	add.s64 	%rd664, %rd24, %rd429;
	shl.b32 	%r167, %r166, 8;
	mov.b32 	%r1608, 0;
	mov.b32 	%r1607, 0f00000000;
	mov.b64 	%rd665, %rd108;
	mov.b64 	%rd666, %rd109;
	bra.uni 	$L__BB2_133;
$L__BB2_177:
	mul.rn.f32 	%r899, %r199, %r1613;
	mul.rn.f32 	%r900, %r200, %r1614;
	sub.rn.f32 	%r901, %r899, %r900;
	add.rn.f32 	%r1607, %r198, %r901;
	add.s32 	%r1608, %r1608, 1;
	add.s64 	%rd666, %rd666, 64;
	add.s64 	%rd665, %rd665, 32;
	add.s64 	%rd664, %rd664, 256;
	add.s64 	%rd663, %rd663, 256;
	setp.eq.b32 	%p98, %r1608, 4;
	@%p98 bra 	$L__BB2_178;
$L__BB2_133:
	shl.b32 	%r848, %r1608, 6;
	add.s32 	%r849, %r848, %r167;
	setp.ge.u32 	%p85, %r849, %r510;
	@%p85 bra 	$L__BB2_178;
	shl.b32 	%r850, %r1608, 1;
	setp.gt.u32 	%p86, %r1608, 1;
	cvt.u64.u32 	%rd431, %r850;
	add.s64 	%rd118, %rd112, %rd431;
	@%p86 bra 	$L__BB2_165;
	ld.b8 	%rs244, [%rd118+4];
	and.b16 	%rs513, %rs244, 63;
	ld.b8 	%rs245, [%rd118+8];
	and.b16 	%rs514, %rs245, 63;
	bra.uni 	$L__BB2_166;
$L__BB2_165:
	add.s64 	%rd119, %rd118, 4;
	ld.b8 	%rs235, [%rd118+8];
	and.b16 	%rs236, %rs235, 15;
	ld.b8 	%rs237, [%rd119+-4];
	shr.u16 	%rs238, %rs237, 2;
	and.b16 	%rs239, %rs238, 48;
	or.b16 	%rs513, %rs239, %rs236;
	shr.u16 	%rs240, %rs235, 4;
	ld.b8 	%rs241, [%rd118+4];
	shr.u16 	%rs242, %rs241, 2;
	and.b16 	%rs243, %rs242, 48;
	or.b16 	%rs514, %rs243, %rs240;
$L__BB2_166:
	@%p86 bra 	$L__BB2_168;
	ld.b8 	%rs255, [%rd118+5];
	and.b16 	%rs515, %rs255, 63;
	ld.b8 	%rs256, [%rd118+9];
	and.b16 	%rs516, %rs256, 63;
	bra.uni 	$L__BB2_169;
$L__BB2_168:
	ld.b8 	%rs246, [%rd118+9];
	and.b16 	%rs247, %rs246, 15;
	ld.b8 	%rs248, [%rd118+1];
	shr.u16 	%rs249, %rs248, 2;
	and.b16 	%rs250, %rs249, 48;
	or.b16 	%rs515, %rs250, %rs247;
	shr.u16 	%rs251, %rs246, 4;
	ld.b8 	%rs252, [%rd118+5];
	shr.u16 	%rs253, %rs252, 2;
	and.b16 	%rs254, %rs253, 48;
	or.b16 	%rs516, %rs254, %rs251;
$L__BB2_169:
	cvt.rn.f32.u16 	%r852, %rs513;
	mul.rn.f32 	%r194, %r1601, %r852;
	cvt.rn.f32.u16 	%r853, %rs514;
	mul.rn.f32 	%r195, %r1602, %r853;
	mov.b64 	%rd668, 0;
	mov.b32 	%r1610, 0f00000000;
	mov.b64 	%rd667, %rd664;
	mov.b32 	%r1609, %r1610;
$L__BB2_170:
	add.s64 	%rd122, %rd666, %rd668;
	cvt.u32.u64 	%r854, %rd122;
	setp.ge.u32 	%p88, %r854, %r510;
	@%p88 bra 	$L__BB2_175;
	ld.b32 	%r855, [%rd667+-8];
	add.s64 	%rd123, %rd665, %rd668;
	ld.b8 	%rs257, [%rd123];
	and.b16 	%rs258, %rs257, 15;
	cvt.rn.f32.u16 	%r856, %rs258;
	mul.rn.f32 	%r857, %r855, %r856;
	add.rn.f32 	%r1610, %r1610, %r857;
	add.rn.f32 	%r1609, %r1609, %r855;
	add.s32 	%r859, %r854, 1;
	setp.ge.u32 	%p89, %r859, %r510;
	@%p89 bra 	$L__BB2_175;
	ld.b32 	%r860, [%rd667+-4];
	ld.b8 	%rs259, [%rd123+1];
	and.b16 	%rs260, %rs259, 15;
	cvt.rn.f32.u16 	%r861, %rs260;
	mul.rn.f32 	%r862, %r860, %r861;
	add.rn.f32 	%r1610, %r1610, %r862;
	add.rn.f32 	%r1609, %r1609, %r860;
	add.s32 	%r864, %r854, 2;
	setp.ge.u32 	%p90, %r864, %r510;
	@%p90 bra 	$L__BB2_175;
	ld.b32 	%r865, [%rd667];
	ld.b8 	%rs261, [%rd123+2];
	and.b16 	%rs262, %rs261, 15;
	cvt.rn.f32.u16 	%r866, %rs262;
	mul.rn.f32 	%r867, %r865, %r866;
	add.rn.f32 	%r1610, %r1610, %r867;
	add.rn.f32 	%r1609, %r1609, %r865;
	add.s32 	%r869, %r854, 3;
	setp.ge.u32 	%p91, %r869, %r510;
	@%p91 bra 	$L__BB2_175;
	ld.b32 	%r870, [%rd667+4];
	ld.b8 	%rs263, [%rd123+3];
	and.b16 	%rs264, %rs263, 15;
	cvt.rn.f32.u16 	%r871, %rs264;
	mul.rn.f32 	%r872, %r870, %r871;
	add.rn.f32 	%r1610, %r1610, %r872;
	add.rn.f32 	%r1609, %r1609, %r870;
	add.s64 	%rd668, %rd668, 4;
	add.s64 	%rd667, %rd667, 16;
	setp.eq.b64 	%p92, %rd668, 32;
	@%p92 bra 	$L__BB2_175;
	bra.uni 	$L__BB2_170;
$L__BB2_175:
	mul.rn.f32 	%r874, %r194, %r1610;
	mul.rn.f32 	%r875, %r195, %r1609;
	sub.rn.f32 	%r876, %r874, %r875;
	add.rn.f32 	%r198, %r1607, %r876;
	cvt.rn.f32.u16 	%r877, %rs515;
	mul.rn.f32 	%r199, %r1601, %r877;
	cvt.rn.f32.u16 	%r878, %rs516;
	mul.rn.f32 	%r200, %r1602, %r878;
	mov.b32 	%r1614, 0f00000000;
	mov.b64 	%rd670, 0;
	mov.b64 	%rd669, %rd663;
	mov.b32 	%r1613, %r1614;
$L__BB2_176:
	add.s64 	%rd132, %rd666, %rd670;
	cvt.u32.u64 	%r879, %rd132;
	add.s32 	%r880, %r879, 32;
	setp.ge.u32 	%p93, %r880, %r510;
	@%p93 bra 	$L__BB2_177;
	ld.b32 	%r881, [%rd669+-12];
	add.s64 	%rd133, %rd665, %rd670;
	ld.b8 	%rs265, [%rd133];
	shr.u16 	%rs266, %rs265, 4;
	cvt.rn.f32.u16 	%r882, %rs266;
	mul.rn.f32 	%r883, %r881, %r882;
	add.rn.f32 	%r1613, %r1613, %r883;
	add.rn.f32 	%r1614, %r1614, %r881;
	add.s32 	%r885, %r879, 33;
	setp.ge.u32 	%p94, %r885, %r510;
	@%p94 bra 	$L__BB2_177;
	ld.b32 	%r886, [%rd669+-8];
	ld.b8 	%rs267, [%rd133+1];
	shr.u16 	%rs268, %rs267, 4;
	cvt.rn.f32.u16 	%r887, %rs268;
	mul.rn.f32 	%r888, %r886, %r887;
	add.rn.f32 	%r1613, %r1613, %r888;
	add.rn.f32 	%r1614, %r1614, %r886;
	add.s32 	%r890, %r879, 34;
	setp.ge.u32 	%p95, %r890, %r510;
	@%p95 bra 	$L__BB2_177;
	ld.b32 	%r891, [%rd669+-4];
	ld.b8 	%rs269, [%rd133+2];
	shr.u16 	%rs270, %rs269, 4;
	cvt.rn.f32.u16 	%r892, %rs270;
	mul.rn.f32 	%r893, %r891, %r892;
	add.rn.f32 	%r1613, %r1613, %r893;
	add.rn.f32 	%r1614, %r1614, %r891;
	add.s32 	%r895, %r879, 35;
	setp.ge.u32 	%p96, %r895, %r510;
	@%p96 bra 	$L__BB2_177;
	ld.b32 	%r896, [%rd669];
	ld.b8 	%rs271, [%rd133+3];
	shr.u16 	%rs272, %rs271, 4;
	cvt.rn.f32.u16 	%r897, %rs272;
	mul.rn.f32 	%r898, %r896, %r897;
	add.rn.f32 	%r1613, %r1613, %r898;
	add.rn.f32 	%r1614, %r1614, %r896;
	add.s64 	%rd670, %rd670, 4;
	add.s64 	%rd669, %rd669, 16;
	setp.eq.b64 	%p97, %rd670, 32;
	@%p97 bra 	$L__BB2_177;
	bra.uni 	$L__BB2_176;
$L__BB2_136:
	mov.b32 	%r905, 16;
	// begin inline asm
	shfl.sync.down.b32 %r903, %r165, %r905, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r907, %r165, %r903;
	mov.b32 	%r908, 8;
	// begin inline asm
	shfl.sync.down.b32 %r906, %r907, %r908, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r910, %r907, %r906;
	mov.b32 	%r911, 4;
	// begin inline asm
	shfl.sync.down.b32 %r909, %r910, %r911, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r913, %r910, %r909;
	mov.b32 	%r914, 2;
	// begin inline asm
	shfl.sync.down.b32 %r912, %r913, %r914, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r916, %r913, %r912;
	mov.b32 	%r917, 1;
	// begin inline asm
	shfl.sync.down.b32 %r915, %r916, %r917, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_422;
	bra.uni 	$L__BB2_137;
$L__BB2_422:
	add.rn.f32 	%r183, %r916, %r915;
	// begin inline asm
	cvta.shared.u64 %rd434, 0;
	// end inline asm
	shl.b64 	%rd435, %rd7, 2;
	add.s64 	%rd436, %rd434, %rd435;
	st.volatile.shared.b32 	[%rd436], %r183;
$L__BB2_137:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1604, 0f00000000;
	@%p6 bra 	$L__BB2_423;
	bra.uni 	$L__BB2_138;
$L__BB2_423:
	// begin inline asm
	cvta.shared.u64 %rd437, 0;
	// end inline asm
	shl.b64 	%rd438, %rd8, 2;
	add.s64 	%rd439, %rd437, %rd438;
	ld.volatile.shared.b32 	%r1604, [%rd439];
$L__BB2_138:
	@%p7 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_140;
$L__BB2_139:
	mov.b32 	%r921, 16;
	// begin inline asm
	shfl.sync.down.b32 %r919, %r1604, %r921, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r923, %r1604, %r919;
	mov.b32 	%r924, 8;
	// begin inline asm
	shfl.sync.down.b32 %r922, %r923, %r924, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r926, %r923, %r922;
	mov.b32 	%r927, 4;
	// begin inline asm
	shfl.sync.down.b32 %r925, %r926, %r927, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r929, %r926, %r925;
	mov.b32 	%r930, 2;
	// begin inline asm
	shfl.sync.down.b32 %r928, %r929, %r930, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r932, %r929, %r928;
	mov.b32 	%r933, 1;
	// begin inline asm
	shfl.sync.down.b32 %r931, %r932, %r933, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1604, %r932, %r931;
$L__BB2_140:
	@%p8 bra 	$L__BB2_141;
	bra.uni 	$L__BB2_142;
$L__BB2_141:
	st.b32 	[%rd13], %r1604;
$L__BB2_142:
	add.s32 	%r163, %r1553, 3;
	and.b32 	%r934, %r163, 31;
	mul.wide.u32 	%rd440, %r934, 4;
	add.s64 	%rd443, %rd285, %rd440;
	@%p11 bra 	$L__BB2_145;
	// begin inline asm
	atom.global.add.u32 %r935, [%rd443], 1;
	// end inline asm
$L__BB2_144:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r936, [%rd443];
	// end inline asm
	setp.lt.u32 	%p105, %r936, %r523;
	@%p105 bra 	$L__BB2_144;
$L__BB2_145:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_147;
	// begin inline asm
	st.global.release.gpu.u32 [%rd443], 0;
	// end inline asm
$L__BB2_147:
	setp.ge.u32 	%p106, %r233, %r15;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p106 bra 	$L__BB2_150;
	// begin inline asm
	lg2.approx.f32 %r937, %r964;
	// end inline asm
	mul.rn.f32 	%r226, %r937, 0fBF317218;
	mov.b32 	%r1617, %r233;
$L__BB2_149:
	div.u32 	%r946, %r1617, %r14;
	mul.lo.s32 	%r947, %r946, %r14;
	sub.s32 	%r948, %r1617, %r947;
	shl.b32 	%r949, %r948, 1;
	cvt.rn.f32.u32 	%r950, %r949;
	mul.rn.f32 	%r951, %r226, %r950;
	div.rn.f32 	%r952, %r951, %r16;
	mul.rn.f32 	%r940, %r952, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r939, %r940;
	// end inline asm
	mul.rn.f32 	%r944, %r939, %r17;
	// begin inline asm
	cos.approx.f32 %r941, %r944;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r943, %r944;
	// end inline asm
	mad.lo.s32 	%r953, %r946, %r513, %r948;
	add.s32 	%r954, %r953, %r14;
	mul.wide.u32 	%rd444, %r953, 4;
	add.s64 	%rd445, %rd6, %rd444;
	ld.b32 	%r955, [%rd445];
	mul.wide.u32 	%rd446, %r954, 4;
	add.s64 	%rd447, %rd6, %rd446;
	ld.b32 	%r956, [%rd447];
	mul.rn.f32 	%r957, %r941, %r955;
	mul.rn.f32 	%r958, %r943, %r956;
	sub.rn.f32 	%r959, %r957, %r958;
	st.b32 	[%rd445], %r959;
	mul.rn.f32 	%r960, %r943, %r955;
	mul.rn.f32 	%r961, %r941, %r956;
	add.rn.f32 	%r962, %r960, %r961;
	st.b32 	[%rd447], %r962;
	add.s32 	%r1617, %r1617, %r6;
	setp.lt.u32 	%p107, %r1617, %r15;
	@%p107 bra 	$L__BB2_149;
$L__BB2_150:
	setp.ge.u32 	%p108, %r233, %r18;
	@%p108 bra 	$L__BB2_153;
	// begin inline asm
	lg2.approx.f32 %r963, %r964;
	// end inline asm
	mul.rn.f32 	%r231, %r963, 0fBF317218;
	mov.b32 	%r1618, %r233;
$L__BB2_152:
	div.u32 	%r972, %r1618, %r14;
	mul.lo.s32 	%r973, %r972, %r14;
	sub.s32 	%r974, %r1618, %r973;
	shl.b32 	%r975, %r974, 1;
	cvt.rn.f32.u32 	%r976, %r975;
	mul.rn.f32 	%r977, %r231, %r976;
	div.rn.f32 	%r978, %r977, %r16;
	mul.rn.f32 	%r966, %r978, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r965, %r966;
	// end inline asm
	mul.rn.f32 	%r970, %r965, %r17;
	// begin inline asm
	cos.approx.f32 %r967, %r970;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r969, %r970;
	// end inline asm
	mad.lo.s32 	%r979, %r972, %r513, %r974;
	add.s32 	%r980, %r979, %r14;
	mul.wide.u32 	%rd448, %r979, 4;
	add.s64 	%rd449, %rd9, %rd448;
	ld.b32 	%r981, [%rd449];
	mul.wide.u32 	%rd450, %r980, 4;
	add.s64 	%rd451, %rd9, %rd450;
	ld.b32 	%r982, [%rd451];
	mul.rn.f32 	%r983, %r967, %r981;
	mul.rn.f32 	%r984, %r969, %r982;
	sub.rn.f32 	%r985, %r983, %r984;
	st.b32 	[%rd449], %r985;
	mul.rn.f32 	%r986, %r969, %r981;
	mul.rn.f32 	%r987, %r967, %r982;
	add.rn.f32 	%r988, %r986, %r987;
	st.b32 	[%rd451], %r988;
	add.s32 	%r1618, %r1618, %r6;
	setp.lt.u32 	%p109, %r1618, %r18;
	@%p109 bra 	$L__BB2_152;
$L__BB2_153:
	add.s32 	%r225, %r1553, 4;
	and.b32 	%r989, %r225, 31;
	mul.wide.u32 	%rd452, %r989, 4;
	add.s64 	%rd455, %rd285, %rd452;
	@%p11 bra 	$L__BB2_156;
	// begin inline asm
	atom.global.add.u32 %r990, [%rd455], 1;
	// end inline asm
$L__BB2_155:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r991, [%rd455];
	// end inline asm
	setp.lt.u32 	%p111, %r991, %r523;
	@%p111 bra 	$L__BB2_155;
$L__BB2_156:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_158;
	// begin inline asm
	st.global.release.gpu.u32 [%rd455], 0;
	// end inline asm
$L__BB2_158:
	setp.ge.u32 	%p112, %r520, %r510;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p112 bra 	$L__BB2_201;
	setp.ge.u32 	%p113, %r2, %r19;
	mov.b32 	%r238, 0f00000000;
	@%p113 bra 	$L__BB2_195;
	ld.b8 	%rd456, [%rd34+48];
	ld.b8 	%r992, [%rd34+49];
	mul.wide.u32 	%rd457, %r992, 256;
	or.b64 	%rd458, %rd457, %rd456;
	ld.b8 	%r993, [%rd34+50];
	mul.wide.u32 	%rd459, %r993, 65536;
	or.b64 	%rd460, %rd458, %rd459;
	ld.b8 	%r994, [%rd34+51];
	mul.wide.u32 	%rd461, %r994, 16777216;
	or.b64 	%rd462, %rd460, %rd461;
	ld.b8 	%rd463, [%rd34+52];
	shl.b64 	%rd464, %rd463, 32;
	or.b64 	%rd465, %rd462, %rd464;
	ld.b8 	%rd466, [%rd34+53];
	shl.b64 	%rd467, %rd466, 40;
	or.b64 	%rd468, %rd465, %rd467;
	ld.b8 	%rd469, [%rd34+54];
	shl.b64 	%rd470, %rd469, 48;
	or.b64 	%rd471, %rd468, %rd470;
	ld.b8 	%rd472, [%rd34+55];
	shl.b64 	%rd473, %rd472, 56;
	or.b64 	%rd138, %rd471, %rd473;
	add.s64 	%rd139, %rd14, %rd138;
	add.s64 	%rd141, %rd26, %rd138;
	mov.b32 	%r238, 0f00000000;
	mov.b32 	%r1619, %r21;
	mov.b32 	%r239, %r2;
	bra.uni 	$L__BB2_161;
$L__BB2_233:
	cvt.u32.u64 	%r1072, %rd142;
	add.rn.f32 	%r238, %r238, %r1628;
	add.s32 	%r239, %r239, %r522;
	add.s32 	%r1619, %r1072, %r22;
	add.s64 	%rd141, %rd141, %rd23;
	setp.lt.u32 	%p134, %r239, %r19;
	@%p134 bra 	$L__BB2_161;
	bra.uni 	$L__BB2_195;
$L__BB2_161:
	mul.lo.s32 	%r997, %r239, 144;
	cvt.u64.u32 	%rd475, %r997;
	add.s64 	%rd145, %rd139, %rd475;
	ld.b8 	%rs273, [%rd145];
	ld.b8 	%rs274, [%rd145+1];
	shl.b16 	%rs275, %rs274, 8;
	shr.u16 	%rs276, %rs274, 7;
	cvt.u32.u16 	%r998, %rs276;
	shl.b32 	%r1622, %r998, 31;
	shr.u16 	%rs277, %rs274, 2;
	and.b16 	%rs43, %rs277, 31;
	and.b16 	%rs278, %rs275, 768;
	or.b16 	%rs279, %rs278, %rs273;
	or.b16 	%rs281, %rs43, %rs279;
	setp.eq.b16 	%p114, %rs281, 0;
	@%p114 bra 	$L__BB2_185;
	cvt.u32.u16 	%r242, %rs279;
	setp.eq.b16 	%p115, %rs43, 31;
	@%p115 bra 	$L__BB2_183;
	setp.ne.b16 	%p116, %rs43, 0;
	shl.b32 	%r1544, %r242, 13;
	@%p116 bra 	$L__BB2_184;
	or.b32 	%r1002, %r1544, %r1622;
	or.b32 	%r1622, %r1002, 939524096;
	bra.uni 	$L__BB2_185;
$L__BB2_183:
	shl.b32 	%r999, %r242, 13;
	or.b32 	%r1000, %r999, %r1622;
	or.b32 	%r1622, %r1000, 2139095040;
	bra.uni 	$L__BB2_185;
$L__BB2_184:
	add.s16 	%rs282, %rs43, 112;
	cvt.u32.u16 	%r1003, %rs282;
	shl.b32 	%r1004, %r1003, 23;
	or.b32 	%r1006, %r1004, %r1544;
	or.b32 	%r1622, %r1006, %r1622;
$L__BB2_185:
	ld.b8 	%rs283, [%rd145+2];
	ld.b8 	%rs284, [%rd145+3];
	shl.b16 	%rs285, %rs284, 8;
	shr.u16 	%rs286, %rs284, 7;
	cvt.u32.u16 	%r1007, %rs286;
	shl.b32 	%r1623, %r1007, 31;
	shr.u16 	%rs287, %rs284, 2;
	and.b16 	%rs44, %rs287, 31;
	and.b16 	%rs288, %rs285, 768;
	or.b16 	%rs289, %rs288, %rs283;
	or.b16 	%rs291, %rs44, %rs289;
	setp.eq.b16 	%p117, %rs291, 0;
	@%p117 bra 	$L__BB2_191;
	cvt.u32.u16 	%r249, %rs289;
	setp.eq.b16 	%p118, %rs44, 31;
	@%p118 bra 	$L__BB2_189;
	setp.ne.b16 	%p119, %rs44, 0;
	shl.b32 	%r1545, %r249, 13;
	@%p119 bra 	$L__BB2_190;
	or.b32 	%r1011, %r1545, %r1623;
	or.b32 	%r1623, %r1011, 939524096;
	bra.uni 	$L__BB2_191;
$L__BB2_189:
	shl.b32 	%r1008, %r249, 13;
	or.b32 	%r1009, %r1008, %r1623;
	or.b32 	%r1623, %r1009, 2139095040;
	bra.uni 	$L__BB2_191;
$L__BB2_190:
	add.s16 	%rs292, %rs44, 112;
	cvt.u32.u16 	%r1012, %rs292;
	shl.b32 	%r1013, %r1012, 23;
	or.b32 	%r1015, %r1013, %r1545;
	or.b32 	%r1623, %r1015, %r1623;
$L__BB2_191:
	cvt.u64.u32 	%rd142, %r1619;
	mul.wide.u32 	%rd474, %r1619, 4;
	add.s64 	%rd672, %rd28, %rd474;
	add.s64 	%rd673, %rd27, %rd474;
	shl.b32 	%r240, %r239, 8;
	mov.b32 	%r1629, 0;
	mov.b32 	%r1628, 0f00000000;
	mov.b64 	%rd674, %rd141;
	mov.b64 	%rd675, %rd142;
	bra.uni 	$L__BB2_192;
$L__BB2_232:
	mul.rn.f32 	%r1069, %r272, %r1634;
	mul.rn.f32 	%r1070, %r273, %r1635;
	sub.rn.f32 	%r1071, %r1069, %r1070;
	add.rn.f32 	%r1628, %r271, %r1071;
	add.s32 	%r1629, %r1629, 1;
	add.s64 	%rd675, %rd675, 64;
	add.s64 	%rd674, %rd674, 32;
	add.s64 	%rd673, %rd673, 256;
	add.s64 	%rd672, %rd672, 256;
	setp.eq.b32 	%p133, %r1629, 4;
	@%p133 bra 	$L__BB2_233;
$L__BB2_192:
	shl.b32 	%r1018, %r1629, 6;
	add.s32 	%r1019, %r1018, %r240;
	setp.ge.u32 	%p120, %r1019, %r11;
	@%p120 bra 	$L__BB2_233;
	shl.b32 	%r1020, %r1629, 1;
	setp.gt.u32 	%p121, %r1629, 1;
	cvt.u64.u32 	%rd476, %r1020;
	add.s64 	%rd151, %rd145, %rd476;
	@%p121 bra 	$L__BB2_220;
	ld.b8 	%rs302, [%rd151+4];
	and.b16 	%rs517, %rs302, 63;
	ld.b8 	%rs303, [%rd151+8];
	and.b16 	%rs518, %rs303, 63;
	bra.uni 	$L__BB2_221;
$L__BB2_220:
	add.s64 	%rd152, %rd151, 4;
	ld.b8 	%rs293, [%rd151+8];
	and.b16 	%rs294, %rs293, 15;
	ld.b8 	%rs295, [%rd152+-4];
	shr.u16 	%rs296, %rs295, 2;
	and.b16 	%rs297, %rs296, 48;
	or.b16 	%rs517, %rs297, %rs294;
	shr.u16 	%rs298, %rs293, 4;
	ld.b8 	%rs299, [%rd151+4];
	shr.u16 	%rs300, %rs299, 2;
	and.b16 	%rs301, %rs300, 48;
	or.b16 	%rs518, %rs301, %rs298;
$L__BB2_221:
	@%p121 bra 	$L__BB2_223;
	ld.b8 	%rs313, [%rd151+5];
	and.b16 	%rs519, %rs313, 63;
	ld.b8 	%rs314, [%rd151+9];
	and.b16 	%rs520, %rs314, 63;
	bra.uni 	$L__BB2_224;
$L__BB2_223:
	ld.b8 	%rs304, [%rd151+9];
	and.b16 	%rs305, %rs304, 15;
	ld.b8 	%rs306, [%rd151+1];
	shr.u16 	%rs307, %rs306, 2;
	and.b16 	%rs308, %rs307, 48;
	or.b16 	%rs519, %rs308, %rs305;
	shr.u16 	%rs309, %rs304, 4;
	ld.b8 	%rs310, [%rd151+5];
	shr.u16 	%rs311, %rs310, 2;
	and.b16 	%rs312, %rs311, 48;
	or.b16 	%rs520, %rs312, %rs309;
$L__BB2_224:
	cvt.rn.f32.u16 	%r1022, %rs517;
	mul.rn.f32 	%r267, %r1622, %r1022;
	cvt.rn.f32.u16 	%r1023, %rs518;
	mul.rn.f32 	%r268, %r1623, %r1023;
	mov.b64 	%rd677, 0;
	mov.b32 	%r1631, 0f00000000;
	mov.b64 	%rd676, %rd673;
	mov.b32 	%r1630, %r1631;
$L__BB2_225:
	add.s64 	%rd155, %rd675, %rd677;
	cvt.u32.u64 	%r1024, %rd155;
	setp.ge.u32 	%p123, %r1024, %r11;
	@%p123 bra 	$L__BB2_230;
	ld.b32 	%r1025, [%rd676+-8];
	add.s64 	%rd156, %rd674, %rd677;
	ld.b8 	%rs315, [%rd156];
	and.b16 	%rs316, %rs315, 15;
	cvt.rn.f32.u16 	%r1026, %rs316;
	mul.rn.f32 	%r1027, %r1025, %r1026;
	add.rn.f32 	%r1631, %r1631, %r1027;
	add.rn.f32 	%r1630, %r1630, %r1025;
	add.s32 	%r1029, %r1024, 1;
	setp.ge.u32 	%p124, %r1029, %r11;
	@%p124 bra 	$L__BB2_230;
	ld.b32 	%r1030, [%rd676+-4];
	ld.b8 	%rs317, [%rd156+1];
	and.b16 	%rs318, %rs317, 15;
	cvt.rn.f32.u16 	%r1031, %rs318;
	mul.rn.f32 	%r1032, %r1030, %r1031;
	add.rn.f32 	%r1631, %r1631, %r1032;
	add.rn.f32 	%r1630, %r1630, %r1030;
	add.s32 	%r1034, %r1024, 2;
	setp.ge.u32 	%p125, %r1034, %r11;
	@%p125 bra 	$L__BB2_230;
	ld.b32 	%r1035, [%rd676];
	ld.b8 	%rs319, [%rd156+2];
	and.b16 	%rs320, %rs319, 15;
	cvt.rn.f32.u16 	%r1036, %rs320;
	mul.rn.f32 	%r1037, %r1035, %r1036;
	add.rn.f32 	%r1631, %r1631, %r1037;
	add.rn.f32 	%r1630, %r1630, %r1035;
	add.s32 	%r1039, %r1024, 3;
	setp.ge.u32 	%p126, %r1039, %r11;
	@%p126 bra 	$L__BB2_230;
	ld.b32 	%r1040, [%rd676+4];
	ld.b8 	%rs321, [%rd156+3];
	and.b16 	%rs322, %rs321, 15;
	cvt.rn.f32.u16 	%r1041, %rs322;
	mul.rn.f32 	%r1042, %r1040, %r1041;
	add.rn.f32 	%r1631, %r1631, %r1042;
	add.rn.f32 	%r1630, %r1630, %r1040;
	add.s64 	%rd677, %rd677, 4;
	add.s64 	%rd676, %rd676, 16;
	setp.eq.b64 	%p127, %rd677, 32;
	@%p127 bra 	$L__BB2_230;
	bra.uni 	$L__BB2_225;
$L__BB2_230:
	mul.rn.f32 	%r1044, %r267, %r1631;
	mul.rn.f32 	%r1045, %r268, %r1630;
	sub.rn.f32 	%r1046, %r1044, %r1045;
	add.rn.f32 	%r271, %r1628, %r1046;
	cvt.rn.f32.u16 	%r1047, %rs519;
	mul.rn.f32 	%r272, %r1622, %r1047;
	cvt.rn.f32.u16 	%r1048, %rs520;
	mul.rn.f32 	%r273, %r1623, %r1048;
	mov.b32 	%r1635, 0f00000000;
	mov.b64 	%rd679, 0;
	mov.b64 	%rd678, %rd672;
	mov.b32 	%r1634, %r1635;
$L__BB2_231:
	add.s64 	%rd165, %rd675, %rd679;
	cvt.u32.u64 	%r1049, %rd165;
	add.s32 	%r1050, %r1049, 32;
	setp.ge.u32 	%p128, %r1050, %r11;
	@%p128 bra 	$L__BB2_232;
	ld.b32 	%r1051, [%rd678+-12];
	add.s64 	%rd166, %rd674, %rd679;
	ld.b8 	%rs323, [%rd166];
	shr.u16 	%rs324, %rs323, 4;
	cvt.rn.f32.u16 	%r1052, %rs324;
	mul.rn.f32 	%r1053, %r1051, %r1052;
	add.rn.f32 	%r1634, %r1634, %r1053;
	add.rn.f32 	%r1635, %r1635, %r1051;
	add.s32 	%r1055, %r1049, 33;
	setp.ge.u32 	%p129, %r1055, %r11;
	@%p129 bra 	$L__BB2_232;
	ld.b32 	%r1056, [%rd678+-8];
	ld.b8 	%rs325, [%rd166+1];
	shr.u16 	%rs326, %rs325, 4;
	cvt.rn.f32.u16 	%r1057, %rs326;
	mul.rn.f32 	%r1058, %r1056, %r1057;
	add.rn.f32 	%r1634, %r1634, %r1058;
	add.rn.f32 	%r1635, %r1635, %r1056;
	add.s32 	%r1060, %r1049, 34;
	setp.ge.u32 	%p130, %r1060, %r11;
	@%p130 bra 	$L__BB2_232;
	ld.b32 	%r1061, [%rd678+-4];
	ld.b8 	%rs327, [%rd166+2];
	shr.u16 	%rs328, %rs327, 4;
	cvt.rn.f32.u16 	%r1062, %rs328;
	mul.rn.f32 	%r1063, %r1061, %r1062;
	add.rn.f32 	%r1634, %r1634, %r1063;
	add.rn.f32 	%r1635, %r1635, %r1061;
	add.s32 	%r1065, %r1049, 35;
	setp.ge.u32 	%p131, %r1065, %r11;
	@%p131 bra 	$L__BB2_232;
	ld.b32 	%r1066, [%rd678];
	ld.b8 	%rs329, [%rd166+3];
	shr.u16 	%rs330, %rs329, 4;
	cvt.rn.f32.u16 	%r1067, %rs330;
	mul.rn.f32 	%r1068, %r1066, %r1067;
	add.rn.f32 	%r1634, %r1634, %r1068;
	add.rn.f32 	%r1635, %r1635, %r1066;
	add.s64 	%rd679, %rd679, 4;
	add.s64 	%rd678, %rd678, 16;
	setp.eq.b64 	%p132, %rd679, 32;
	@%p132 bra 	$L__BB2_232;
	bra.uni 	$L__BB2_231;
$L__BB2_195:
	mov.b32 	%r1075, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1073, %r238, %r1075, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1077, %r238, %r1073;
	mov.b32 	%r1078, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1076, %r1077, %r1078, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1080, %r1077, %r1076;
	mov.b32 	%r1081, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1079, %r1080, %r1081, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1083, %r1080, %r1079;
	mov.b32 	%r1084, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1082, %r1083, %r1084, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1086, %r1083, %r1082;
	mov.b32 	%r1087, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1085, %r1086, %r1087, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_424;
	bra.uni 	$L__BB2_196;
$L__BB2_424:
	add.rn.f32 	%r256, %r1086, %r1085;
	// begin inline asm
	cvta.shared.u64 %rd479, 0;
	// end inline asm
	shl.b64 	%rd480, %rd7, 2;
	add.s64 	%rd481, %rd479, %rd480;
	st.volatile.shared.b32 	[%rd481], %r256;
$L__BB2_196:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1625, 0f00000000;
	@%p6 bra 	$L__BB2_425;
	bra.uni 	$L__BB2_197;
$L__BB2_425:
	// begin inline asm
	cvta.shared.u64 %rd482, 0;
	// end inline asm
	shl.b64 	%rd483, %rd8, 2;
	add.s64 	%rd484, %rd482, %rd483;
	ld.volatile.shared.b32 	%r1625, [%rd484];
$L__BB2_197:
	@%p7 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_199;
$L__BB2_198:
	mov.b32 	%r1091, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1089, %r1625, %r1091, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1093, %r1625, %r1089;
	mov.b32 	%r1094, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1092, %r1093, %r1094, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1096, %r1093, %r1092;
	mov.b32 	%r1097, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1095, %r1096, %r1097, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1099, %r1096, %r1095;
	mov.b32 	%r1100, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1098, %r1099, %r1100, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1102, %r1099, %r1098;
	mov.b32 	%r1103, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1101, %r1102, %r1103, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1625, %r1102, %r1101;
$L__BB2_199:
	@%p8 bra 	$L__BB2_200;
	bra.uni 	$L__BB2_201;
$L__BB2_200:
	st.b32 	[%rd15], %r1625;
$L__BB2_201:
	add.s32 	%r236, %r1553, 5;
	and.b32 	%r1104, %r236, 31;
	mul.wide.u32 	%rd485, %r1104, 4;
	add.s64 	%rd488, %rd285, %rd485;
	@%p11 bra 	$L__BB2_204;
	// begin inline asm
	atom.global.add.u32 %r1105, [%rd488], 1;
	// end inline asm
$L__BB2_203:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1106, [%rd488];
	// end inline asm
	setp.lt.u32 	%p140, %r1106, %r523;
	@%p140 bra 	$L__BB2_203;
$L__BB2_204:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_206;
	// begin inline asm
	st.global.release.gpu.u32 [%rd488], 0;
	// end inline asm
$L__BB2_206:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB2_209;
	mov.b64 	%rd680, %rd19;
	mov.b32 	%r1638, %r233;
$L__BB2_208:
	add.s64 	%rd489, %rd283, %rd680;
	ld.b32 	%r1107, [%rd489];
	add.s64 	%rd490, %rd284, %rd680;
	ld.b32 	%r1108, [%rd490];
	add.rn.f32 	%r1109, %r1107, %r1108;
	st.b32 	[%rd489], %r1109;
	add.s32 	%r1638, %r1638, %r6;
	add.s64 	%rd680, %rd680, %rd21;
	setp.lt.u32 	%p142, %r1638, %r510;
	@%p142 bra 	$L__BB2_208;
$L__BB2_209:
	add.s32 	%r298, %r1553, 6;
	and.b32 	%r1110, %r298, 31;
	mul.wide.u32 	%rd491, %r1110, 4;
	add.s64 	%rd494, %rd285, %rd491;
	@%p11 bra 	$L__BB2_212;
	// begin inline asm
	atom.global.add.u32 %r1111, [%rd494], 1;
	// end inline asm
$L__BB2_211:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1112, [%rd494];
	// end inline asm
	setp.lt.u32 	%p144, %r1112, %r523;
	@%p144 bra 	$L__BB2_211;
$L__BB2_212:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_214;
	// begin inline asm
	st.global.release.gpu.u32 [%rd494], 0;
	// end inline asm
$L__BB2_214:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.b8 	%rd495, [%rd34+128];
	ld.b8 	%r1115, [%rd34+129];
	ld.b8 	%r1116, [%rd34+130];
	ld.b8 	%r1117, [%rd34+131];
	ld.b8 	%rd502, [%rd34+132];
	ld.b8 	%rd505, [%rd34+133];
	ld.b8 	%rd508, [%rd34+134];
	ld.b8 	%rd511, [%rd34+135];
	mov.b32 	%r1641, 0f00000000;
	@%p3 bra 	$L__BB2_217;
	mov.b32 	%r1641, 0f00000000;
	mov.b64 	%rd681, %rd20;
	mov.b32 	%r1639, %r233;
$L__BB2_216:
	ld.b32 	%r1120, [%rd681];
	mul.rn.f32 	%r1121, %r1120, %r1120;
	add.rn.f32 	%r1641, %r1641, %r1121;
	add.s32 	%r1639, %r1639, %r6;
	add.s64 	%rd681, %rd681, %rd21;
	setp.lt.u32 	%p146, %r1639, %r510;
	@%p146 bra 	$L__BB2_216;
$L__BB2_217:
	mov.b32 	%r1124, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1122, %r1641, %r1124, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1126, %r1641, %r1122;
	mov.b32 	%r1127, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1125, %r1126, %r1127, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1129, %r1126, %r1125;
	mov.b32 	%r1130, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1128, %r1129, %r1130, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1132, %r1129, %r1128;
	mov.b32 	%r1133, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1131, %r1132, %r1133, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1135, %r1132, %r1131;
	mov.b32 	%r1136, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1134, %r1135, %r1136, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_426;
	bra.uni 	$L__BB2_218;
$L__BB2_426:
	add.rn.f32 	%r306, %r1135, %r1134;
	// begin inline asm
	cvta.shared.u64 %rd515, 0;
	// end inline asm
	shl.b64 	%rd516, %rd7, 2;
	add.s64 	%rd517, %rd515, %rd516;
	st.volatile.shared.b32 	[%rd517], %r306;
$L__BB2_218:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1642, 0f00000000;
	@%p6 bra 	$L__BB2_219;
	bra.uni 	$L__BB2_238;
$L__BB2_219:
	// begin inline asm
	cvta.shared.u64 %rd518, 0;
	// end inline asm
	shl.b64 	%rd519, %rd8, 2;
	add.s64 	%rd520, %rd518, %rd519;
	ld.volatile.shared.b32 	%r1642, [%rd520];
$L__BB2_238:
	@%p7 bra 	$L__BB2_239;
	bra.uni 	$L__BB2_240;
$L__BB2_239:
	mov.b32 	%r1140, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1138, %r1642, %r1140, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1142, %r1642, %r1138;
	mov.b32 	%r1143, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1141, %r1142, %r1143, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1145, %r1142, %r1141;
	mov.b32 	%r1146, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1144, %r1145, %r1146, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1148, %r1145, %r1144;
	mov.b32 	%r1149, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1147, %r1148, %r1149, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1151, %r1148, %r1147;
	mov.b32 	%r1152, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1150, %r1151, %r1152, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1642, %r1151, %r1150;
$L__BB2_240:
	setp.neu.f32 	%p151, %r1642, 0f00000000;
	and.pred 	%p152, %p8, %p151;
	@%p152 bra 	$L__BB2_427;
	bra.uni 	$L__BB2_241;
$L__BB2_427:
	// begin inline asm
	atom.global.add.u32 %r1153, [%rd337], %r1642;
	// end inline asm
$L__BB2_241:
	add.s32 	%r1114, %r1553, 7;
	and.b32 	%r1118, %r1114, 31;
	mul.wide.u32 	%rd514, %r1118, 4;
	add.s64 	%rd174, %rd285, %rd514;
	@%p11 bra 	$L__BB2_244;
	// begin inline asm
	atom.global.add.u32 %r1155, [%rd174], 1;
	// end inline asm
$L__BB2_243:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1156, [%rd174];
	// end inline asm
	setp.lt.u32 	%p154, %r1156, %r523;
	@%p154 bra 	$L__BB2_243;
$L__BB2_244:
	mul.wide.u32 	%rd496, %r1115, 256;
	or.b64 	%rd497, %rd496, %rd495;
	mul.wide.u32 	%rd498, %r1116, 65536;
	or.b64 	%rd499, %rd497, %rd498;
	mul.wide.u32 	%rd500, %r1117, 16777216;
	or.b64 	%rd501, %rd499, %rd500;
	shl.b64 	%rd503, %rd502, 32;
	or.b64 	%rd504, %rd501, %rd503;
	shl.b64 	%rd506, %rd505, 40;
	or.b64 	%rd507, %rd504, %rd506;
	shl.b64 	%rd509, %rd508, 48;
	or.b64 	%rd510, %rd507, %rd509;
	shl.b64 	%rd512, %rd511, 56;
	or.b64 	%rd513, %rd510, %rd512;
	add.s64 	%rd173, %rd281, %rd513;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1157, [%rd337];
	// end inline asm
	div.rn.f32 	%r1160, %r1157, %r9;
	add.rn.f32 	%r1159, %r517, %r1160;
	// begin inline asm
	rsqrt.approx.f32 %r1158, %r1159;
	// end inline asm
	mov.b64 	%rd682, %rd19;
	mov.b32 	%r1644, %r233;
	@%p3 bra 	$L__BB2_246;
$L__BB2_245:
	add.s64 	%rd525, %rd284, %rd682;
	add.s64 	%rd526, %rd283, %rd682;
	ld.b32 	%r1161, [%rd526];
	add.s64 	%rd527, %rd173, %rd682;
	ld.b32 	%r1162, [%rd527];
	mul.rn.f32 	%r1163, %r1161, %r1162;
	mul.rn.f32 	%r1164, %r1158, %r1163;
	st.b32 	[%rd525], %r1164;
	add.s32 	%r1644, %r1644, %r6;
	add.s64 	%rd682, %rd682, %rd21;
	setp.lt.u32 	%p156, %r1644, %r510;
	@%p156 bra 	$L__BB2_245;
$L__BB2_246:
	@%p15 bra 	$L__BB2_428;
	bra.uni 	$L__BB2_247;
$L__BB2_428:
	// begin inline asm
	st.global.release.gpu.u32 [%rd337], 0;
	// end inline asm
$L__BB2_247:
	@%p11 bra 	$L__BB2_250;
	// begin inline asm
	atom.global.add.u32 %r1165, [%rd174], 1;
	// end inline asm
$L__BB2_249:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1166, [%rd174];
	// end inline asm
	setp.lt.u32 	%p159, %r1166, %r523;
	@%p159 bra 	$L__BB2_249;
$L__BB2_250:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_252;
	// begin inline asm
	st.global.release.gpu.u32 [%rd174], 0;
	// end inline asm
$L__BB2_252:
	setp.ge.u32 	%p161, %r520, %r514;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p161 bra 	$L__BB2_277;
	mov.b32 	%r317, 0f00000000;
	@%p260 bra 	$L__BB2_271;
	ld.b8 	%rd532, [%rd34+136];
	ld.b8 	%r1167, [%rd34+137];
	mul.wide.u32 	%rd533, %r1167, 256;
	or.b64 	%rd534, %rd533, %rd532;
	ld.b8 	%r1168, [%rd34+138];
	mul.wide.u32 	%rd535, %r1168, 65536;
	or.b64 	%rd536, %rd534, %rd535;
	ld.b8 	%r1169, [%rd34+139];
	mul.wide.u32 	%rd537, %r1169, 16777216;
	or.b64 	%rd538, %rd536, %rd537;
	ld.b8 	%rd539, [%rd34+140];
	shl.b64 	%rd540, %rd539, 32;
	or.b64 	%rd541, %rd538, %rd540;
	ld.b8 	%rd542, [%rd34+141];
	shl.b64 	%rd543, %rd542, 40;
	or.b64 	%rd544, %rd541, %rd543;
	ld.b8 	%rd545, [%rd34+142];
	shl.b64 	%rd546, %rd545, 48;
	or.b64 	%rd547, %rd544, %rd546;
	ld.b8 	%rd548, [%rd34+143];
	shl.b64 	%rd549, %rd548, 56;
	or.b64 	%rd179, %rd547, %rd549;
	add.s64 	%rd180, %rd10, %rd179;
	add.s64 	%rd182, %rd22, %rd179;
	mov.b32 	%r317, 0f00000000;
	mov.b32 	%r1645, %r21;
	mov.b32 	%r318, %r2;
	bra.uni 	$L__BB2_255;
$L__BB2_302:
	cvt.u32.u64 	%r1247, %rd183;
	add.rn.f32 	%r317, %r317, %r1654;
	add.s32 	%r318, %r318, %r522;
	add.s32 	%r1645, %r1247, %r22;
	add.s64 	%rd182, %rd182, %rd23;
	setp.lt.u32 	%p183, %r318, %r13;
	@%p183 bra 	$L__BB2_255;
	bra.uni 	$L__BB2_271;
$L__BB2_255:
	mul.lo.s32 	%r1172, %r318, 144;
	cvt.u64.u32 	%rd551, %r1172;
	add.s64 	%rd186, %rd180, %rd551;
	ld.b8 	%rs331, [%rd186];
	ld.b8 	%rs332, [%rd186+1];
	shl.b16 	%rs333, %rs332, 8;
	shr.u16 	%rs334, %rs332, 7;
	cvt.u32.u16 	%r1173, %rs334;
	shl.b32 	%r1648, %r1173, 31;
	shr.u16 	%rs335, %rs332, 2;
	and.b16 	%rs57, %rs335, 31;
	and.b16 	%rs336, %rs333, 768;
	or.b16 	%rs337, %rs336, %rs331;
	or.b16 	%rs339, %rs57, %rs337;
	setp.eq.b16 	%p163, %rs339, 0;
	@%p163 bra 	$L__BB2_261;
	cvt.u32.u16 	%r321, %rs337;
	setp.eq.b16 	%p164, %rs57, 31;
	@%p164 bra 	$L__BB2_259;
	setp.ne.b16 	%p165, %rs57, 0;
	shl.b32 	%r1542, %r321, 13;
	@%p165 bra 	$L__BB2_260;
	or.b32 	%r1177, %r1542, %r1648;
	or.b32 	%r1648, %r1177, 939524096;
	bra.uni 	$L__BB2_261;
$L__BB2_259:
	shl.b32 	%r1174, %r321, 13;
	or.b32 	%r1175, %r1174, %r1648;
	or.b32 	%r1648, %r1175, 2139095040;
	bra.uni 	$L__BB2_261;
$L__BB2_260:
	add.s16 	%rs340, %rs57, 112;
	cvt.u32.u16 	%r1178, %rs340;
	shl.b32 	%r1179, %r1178, 23;
	or.b32 	%r1181, %r1179, %r1542;
	or.b32 	%r1648, %r1181, %r1648;
$L__BB2_261:
	ld.b8 	%rs341, [%rd186+2];
	ld.b8 	%rs342, [%rd186+3];
	shl.b16 	%rs343, %rs342, 8;
	shr.u16 	%rs344, %rs342, 7;
	cvt.u32.u16 	%r1182, %rs344;
	shl.b32 	%r1649, %r1182, 31;
	shr.u16 	%rs345, %rs342, 2;
	and.b16 	%rs58, %rs345, 31;
	and.b16 	%rs346, %rs343, 768;
	or.b16 	%rs347, %rs346, %rs341;
	or.b16 	%rs349, %rs58, %rs347;
	setp.eq.b16 	%p166, %rs349, 0;
	@%p166 bra 	$L__BB2_267;
	cvt.u32.u16 	%r328, %rs347;
	setp.eq.b16 	%p167, %rs58, 31;
	@%p167 bra 	$L__BB2_265;
	setp.ne.b16 	%p168, %rs58, 0;
	shl.b32 	%r1543, %r328, 13;
	@%p168 bra 	$L__BB2_266;
	or.b32 	%r1186, %r1543, %r1649;
	or.b32 	%r1649, %r1186, 939524096;
	bra.uni 	$L__BB2_267;
$L__BB2_265:
	shl.b32 	%r1183, %r328, 13;
	or.b32 	%r1184, %r1183, %r1649;
	or.b32 	%r1649, %r1184, 2139095040;
	bra.uni 	$L__BB2_267;
$L__BB2_266:
	add.s16 	%rs350, %rs58, 112;
	cvt.u32.u16 	%r1187, %rs350;
	shl.b32 	%r1188, %r1187, 23;
	or.b32 	%r1190, %r1188, %r1543;
	or.b32 	%r1649, %r1190, %r1649;
$L__BB2_267:
	cvt.u64.u32 	%rd183, %r1645;
	mul.wide.u32 	%rd550, %r1645, 4;
	add.s64 	%rd684, %rd25, %rd550;
	add.s64 	%rd685, %rd24, %rd550;
	shl.b32 	%r319, %r318, 8;
	mov.b32 	%r1655, 0;
	mov.b32 	%r1654, 0f00000000;
	mov.b64 	%rd686, %rd182;
	mov.b64 	%rd687, %rd183;
	bra.uni 	$L__BB2_268;
$L__BB2_301:
	mul.rn.f32 	%r1244, %r351, %r1660;
	mul.rn.f32 	%r1245, %r352, %r1661;
	sub.rn.f32 	%r1246, %r1244, %r1245;
	add.rn.f32 	%r1654, %r350, %r1246;
	add.s32 	%r1655, %r1655, 1;
	add.s64 	%rd687, %rd687, 64;
	add.s64 	%rd686, %rd686, 32;
	add.s64 	%rd685, %rd685, 256;
	add.s64 	%rd684, %rd684, 256;
	setp.eq.b32 	%p182, %r1655, 4;
	@%p182 bra 	$L__BB2_302;
$L__BB2_268:
	shl.b32 	%r1193, %r1655, 6;
	add.s32 	%r1194, %r1193, %r319;
	setp.ge.u32 	%p169, %r1194, %r510;
	@%p169 bra 	$L__BB2_302;
	shl.b32 	%r1195, %r1655, 1;
	setp.gt.u32 	%p170, %r1655, 1;
	cvt.u64.u32 	%rd552, %r1195;
	add.s64 	%rd192, %rd186, %rd552;
	@%p170 bra 	$L__BB2_289;
	ld.b8 	%rs360, [%rd192+4];
	and.b16 	%rs521, %rs360, 63;
	ld.b8 	%rs361, [%rd192+8];
	and.b16 	%rs522, %rs361, 63;
	bra.uni 	$L__BB2_290;
$L__BB2_289:
	add.s64 	%rd193, %rd192, 4;
	ld.b8 	%rs351, [%rd192+8];
	and.b16 	%rs352, %rs351, 15;
	ld.b8 	%rs353, [%rd193+-4];
	shr.u16 	%rs354, %rs353, 2;
	and.b16 	%rs355, %rs354, 48;
	or.b16 	%rs521, %rs355, %rs352;
	shr.u16 	%rs356, %rs351, 4;
	ld.b8 	%rs357, [%rd192+4];
	shr.u16 	%rs358, %rs357, 2;
	and.b16 	%rs359, %rs358, 48;
	or.b16 	%rs522, %rs359, %rs356;
$L__BB2_290:
	@%p170 bra 	$L__BB2_292;
	ld.b8 	%rs371, [%rd192+5];
	and.b16 	%rs523, %rs371, 63;
	ld.b8 	%rs372, [%rd192+9];
	and.b16 	%rs524, %rs372, 63;
	bra.uni 	$L__BB2_293;
$L__BB2_292:
	ld.b8 	%rs362, [%rd192+9];
	and.b16 	%rs363, %rs362, 15;
	ld.b8 	%rs364, [%rd192+1];
	shr.u16 	%rs365, %rs364, 2;
	and.b16 	%rs366, %rs365, 48;
	or.b16 	%rs523, %rs366, %rs363;
	shr.u16 	%rs367, %rs362, 4;
	ld.b8 	%rs368, [%rd192+5];
	shr.u16 	%rs369, %rs368, 2;
	and.b16 	%rs370, %rs369, 48;
	or.b16 	%rs524, %rs370, %rs367;
$L__BB2_293:
	cvt.rn.f32.u16 	%r1197, %rs521;
	mul.rn.f32 	%r346, %r1648, %r1197;
	cvt.rn.f32.u16 	%r1198, %rs522;
	mul.rn.f32 	%r347, %r1649, %r1198;
	mov.b64 	%rd689, 0;
	mov.b32 	%r1657, 0f00000000;
	mov.b64 	%rd688, %rd685;
	mov.b32 	%r1656, %r1657;
$L__BB2_294:
	add.s64 	%rd196, %rd687, %rd689;
	cvt.u32.u64 	%r1199, %rd196;
	setp.ge.u32 	%p172, %r1199, %r510;
	@%p172 bra 	$L__BB2_299;
	ld.b32 	%r1200, [%rd688+-8];
	add.s64 	%rd197, %rd686, %rd689;
	ld.b8 	%rs373, [%rd197];
	and.b16 	%rs374, %rs373, 15;
	cvt.rn.f32.u16 	%r1201, %rs374;
	mul.rn.f32 	%r1202, %r1200, %r1201;
	add.rn.f32 	%r1657, %r1657, %r1202;
	add.rn.f32 	%r1656, %r1656, %r1200;
	add.s32 	%r1204, %r1199, 1;
	setp.ge.u32 	%p173, %r1204, %r510;
	@%p173 bra 	$L__BB2_299;
	ld.b32 	%r1205, [%rd688+-4];
	ld.b8 	%rs375, [%rd197+1];
	and.b16 	%rs376, %rs375, 15;
	cvt.rn.f32.u16 	%r1206, %rs376;
	mul.rn.f32 	%r1207, %r1205, %r1206;
	add.rn.f32 	%r1657, %r1657, %r1207;
	add.rn.f32 	%r1656, %r1656, %r1205;
	add.s32 	%r1209, %r1199, 2;
	setp.ge.u32 	%p174, %r1209, %r510;
	@%p174 bra 	$L__BB2_299;
	ld.b32 	%r1210, [%rd688];
	ld.b8 	%rs377, [%rd197+2];
	and.b16 	%rs378, %rs377, 15;
	cvt.rn.f32.u16 	%r1211, %rs378;
	mul.rn.f32 	%r1212, %r1210, %r1211;
	add.rn.f32 	%r1657, %r1657, %r1212;
	add.rn.f32 	%r1656, %r1656, %r1210;
	add.s32 	%r1214, %r1199, 3;
	setp.ge.u32 	%p175, %r1214, %r510;
	@%p175 bra 	$L__BB2_299;
	ld.b32 	%r1215, [%rd688+4];
	ld.b8 	%rs379, [%rd197+3];
	and.b16 	%rs380, %rs379, 15;
	cvt.rn.f32.u16 	%r1216, %rs380;
	mul.rn.f32 	%r1217, %r1215, %r1216;
	add.rn.f32 	%r1657, %r1657, %r1217;
	add.rn.f32 	%r1656, %r1656, %r1215;
	add.s64 	%rd689, %rd689, 4;
	add.s64 	%rd688, %rd688, 16;
	setp.eq.b64 	%p176, %rd689, 32;
	@%p176 bra 	$L__BB2_299;
	bra.uni 	$L__BB2_294;
$L__BB2_299:
	mul.rn.f32 	%r1219, %r346, %r1657;
	mul.rn.f32 	%r1220, %r347, %r1656;
	sub.rn.f32 	%r1221, %r1219, %r1220;
	add.rn.f32 	%r350, %r1654, %r1221;
	cvt.rn.f32.u16 	%r1222, %rs523;
	mul.rn.f32 	%r351, %r1648, %r1222;
	cvt.rn.f32.u16 	%r1223, %rs524;
	mul.rn.f32 	%r352, %r1649, %r1223;
	mov.b32 	%r1661, 0f00000000;
	mov.b64 	%rd691, 0;
	mov.b64 	%rd690, %rd684;
	mov.b32 	%r1660, %r1661;
$L__BB2_300:
	add.s64 	%rd206, %rd687, %rd691;
	cvt.u32.u64 	%r1224, %rd206;
	add.s32 	%r1225, %r1224, 32;
	setp.ge.u32 	%p177, %r1225, %r510;
	@%p177 bra 	$L__BB2_301;
	ld.b32 	%r1226, [%rd690+-12];
	add.s64 	%rd207, %rd686, %rd691;
	ld.b8 	%rs381, [%rd207];
	shr.u16 	%rs382, %rs381, 4;
	cvt.rn.f32.u16 	%r1227, %rs382;
	mul.rn.f32 	%r1228, %r1226, %r1227;
	add.rn.f32 	%r1660, %r1660, %r1228;
	add.rn.f32 	%r1661, %r1661, %r1226;
	add.s32 	%r1230, %r1224, 33;
	setp.ge.u32 	%p178, %r1230, %r510;
	@%p178 bra 	$L__BB2_301;
	ld.b32 	%r1231, [%rd690+-8];
	ld.b8 	%rs383, [%rd207+1];
	shr.u16 	%rs384, %rs383, 4;
	cvt.rn.f32.u16 	%r1232, %rs384;
	mul.rn.f32 	%r1233, %r1231, %r1232;
	add.rn.f32 	%r1660, %r1660, %r1233;
	add.rn.f32 	%r1661, %r1661, %r1231;
	add.s32 	%r1235, %r1224, 34;
	setp.ge.u32 	%p179, %r1235, %r510;
	@%p179 bra 	$L__BB2_301;
	ld.b32 	%r1236, [%rd690+-4];
	ld.b8 	%rs385, [%rd207+2];
	shr.u16 	%rs386, %rs385, 4;
	cvt.rn.f32.u16 	%r1237, %rs386;
	mul.rn.f32 	%r1238, %r1236, %r1237;
	add.rn.f32 	%r1660, %r1660, %r1238;
	add.rn.f32 	%r1661, %r1661, %r1236;
	add.s32 	%r1240, %r1224, 35;
	setp.ge.u32 	%p180, %r1240, %r510;
	@%p180 bra 	$L__BB2_301;
	ld.b32 	%r1241, [%rd690];
	ld.b8 	%rs387, [%rd207+3];
	shr.u16 	%rs388, %rs387, 4;
	cvt.rn.f32.u16 	%r1242, %rs388;
	mul.rn.f32 	%r1243, %r1241, %r1242;
	add.rn.f32 	%r1660, %r1660, %r1243;
	add.rn.f32 	%r1661, %r1661, %r1241;
	add.s64 	%rd691, %rd691, 4;
	add.s64 	%rd690, %rd690, 16;
	setp.eq.b64 	%p181, %rd691, 32;
	@%p181 bra 	$L__BB2_301;
	bra.uni 	$L__BB2_300;
$L__BB2_271:
	mov.b32 	%r1250, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1248, %r317, %r1250, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1252, %r317, %r1248;
	mov.b32 	%r1253, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1251, %r1252, %r1253, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1255, %r1252, %r1251;
	mov.b32 	%r1256, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1254, %r1255, %r1256, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1258, %r1255, %r1254;
	mov.b32 	%r1259, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1257, %r1258, %r1259, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1261, %r1258, %r1257;
	mov.b32 	%r1262, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1260, %r1261, %r1262, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_429;
	bra.uni 	$L__BB2_272;
$L__BB2_429:
	add.rn.f32 	%r335, %r1261, %r1260;
	// begin inline asm
	cvta.shared.u64 %rd555, 0;
	// end inline asm
	shl.b64 	%rd556, %rd7, 2;
	add.s64 	%rd557, %rd555, %rd556;
	st.volatile.shared.b32 	[%rd557], %r335;
$L__BB2_272:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1651, 0f00000000;
	@%p6 bra 	$L__BB2_430;
	bra.uni 	$L__BB2_273;
$L__BB2_430:
	// begin inline asm
	cvta.shared.u64 %rd558, 0;
	// end inline asm
	shl.b64 	%rd559, %rd8, 2;
	add.s64 	%rd560, %rd558, %rd559;
	ld.volatile.shared.b32 	%r1651, [%rd560];
$L__BB2_273:
	@%p7 bra 	$L__BB2_274;
	bra.uni 	$L__BB2_275;
$L__BB2_274:
	mov.b32 	%r1266, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1264, %r1651, %r1266, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1268, %r1651, %r1264;
	mov.b32 	%r1269, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1267, %r1268, %r1269, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1271, %r1268, %r1267;
	mov.b32 	%r1272, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1270, %r1271, %r1272, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1274, %r1271, %r1270;
	mov.b32 	%r1275, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1273, %r1274, %r1275, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1277, %r1274, %r1273;
	mov.b32 	%r1278, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1276, %r1277, %r1278, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1651, %r1277, %r1276;
$L__BB2_275:
	@%p8 bra 	$L__BB2_276;
	bra.uni 	$L__BB2_277;
$L__BB2_276:
	st.b32 	[%rd16], %r1651;
$L__BB2_277:
	add.s32 	%r315, %r1553, 8;
	and.b32 	%r1279, %r315, 31;
	mul.wide.u32 	%rd561, %r1279, 4;
	add.s64 	%rd564, %rd285, %rd561;
	@%p11 bra 	$L__BB2_280;
	// begin inline asm
	atom.global.add.u32 %r1280, [%rd564], 1;
	// end inline asm
$L__BB2_279:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1281, [%rd564];
	// end inline asm
	setp.lt.u32 	%p189, %r1281, %r523;
	@%p189 bra 	$L__BB2_279;
$L__BB2_280:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_282;
	// begin inline asm
	st.global.release.gpu.u32 [%rd564], 0;
	// end inline asm
$L__BB2_282:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p161 bra 	$L__BB2_325;
	mov.b32 	%r379, 0f00000000;
	@%p260 bra 	$L__BB2_319;
	ld.b8 	%rd565, [%rd34+144];
	ld.b8 	%r1282, [%rd34+145];
	mul.wide.u32 	%rd566, %r1282, 256;
	or.b64 	%rd567, %rd566, %rd565;
	ld.b8 	%r1283, [%rd34+146];
	mul.wide.u32 	%rd568, %r1283, 65536;
	or.b64 	%rd569, %rd567, %rd568;
	ld.b8 	%r1284, [%rd34+147];
	mul.wide.u32 	%rd570, %r1284, 16777216;
	or.b64 	%rd571, %rd569, %rd570;
	ld.b8 	%rd572, [%rd34+148];
	shl.b64 	%rd573, %rd572, 32;
	or.b64 	%rd574, %rd571, %rd573;
	ld.b8 	%rd575, [%rd34+149];
	shl.b64 	%rd576, %rd575, 40;
	or.b64 	%rd577, %rd574, %rd576;
	ld.b8 	%rd578, [%rd34+150];
	shl.b64 	%rd579, %rd578, 48;
	or.b64 	%rd580, %rd577, %rd579;
	ld.b8 	%rd581, [%rd34+151];
	shl.b64 	%rd582, %rd581, 56;
	or.b64 	%rd211, %rd580, %rd582;
	add.s64 	%rd212, %rd10, %rd211;
	add.s64 	%rd214, %rd22, %rd211;
	mov.b32 	%r379, 0f00000000;
	mov.b32 	%r1664, %r21;
	mov.b32 	%r380, %r2;
	bra.uni 	$L__BB2_285;
$L__BB2_358:
	cvt.u32.u64 	%r1362, %rd215;
	add.rn.f32 	%r379, %r379, %r1673;
	add.s32 	%r380, %r380, %r522;
	add.s32 	%r1664, %r1362, %r22;
	add.s64 	%rd214, %rd214, %rd23;
	setp.lt.u32 	%p212, %r380, %r13;
	@%p212 bra 	$L__BB2_285;
	bra.uni 	$L__BB2_319;
$L__BB2_285:
	mul.lo.s32 	%r1287, %r380, 144;
	cvt.u64.u32 	%rd584, %r1287;
	add.s64 	%rd218, %rd212, %rd584;
	ld.b8 	%rs389, [%rd218];
	ld.b8 	%rs390, [%rd218+1];
	shl.b16 	%rs391, %rs390, 8;
	shr.u16 	%rs392, %rs390, 7;
	cvt.u32.u16 	%r1288, %rs392;
	shl.b32 	%r1667, %r1288, 31;
	shr.u16 	%rs393, %rs390, 2;
	and.b16 	%rs71, %rs393, 31;
	and.b16 	%rs394, %rs391, 768;
	or.b16 	%rs395, %rs394, %rs389;
	or.b16 	%rs397, %rs71, %rs395;
	setp.eq.b16 	%p192, %rs397, 0;
	@%p192 bra 	$L__BB2_309;
	cvt.u32.u16 	%r383, %rs395;
	setp.eq.b16 	%p193, %rs71, 31;
	@%p193 bra 	$L__BB2_307;
	setp.ne.b16 	%p194, %rs71, 0;
	shl.b32 	%r1540, %r383, 13;
	@%p194 bra 	$L__BB2_308;
	or.b32 	%r1292, %r1540, %r1667;
	or.b32 	%r1667, %r1292, 939524096;
	bra.uni 	$L__BB2_309;
$L__BB2_307:
	shl.b32 	%r1289, %r383, 13;
	or.b32 	%r1290, %r1289, %r1667;
	or.b32 	%r1667, %r1290, 2139095040;
	bra.uni 	$L__BB2_309;
$L__BB2_308:
	add.s16 	%rs398, %rs71, 112;
	cvt.u32.u16 	%r1293, %rs398;
	shl.b32 	%r1294, %r1293, 23;
	or.b32 	%r1296, %r1294, %r1540;
	or.b32 	%r1667, %r1296, %r1667;
$L__BB2_309:
	ld.b8 	%rs399, [%rd218+2];
	ld.b8 	%rs400, [%rd218+3];
	shl.b16 	%rs401, %rs400, 8;
	shr.u16 	%rs402, %rs400, 7;
	cvt.u32.u16 	%r1297, %rs402;
	shl.b32 	%r1668, %r1297, 31;
	shr.u16 	%rs403, %rs400, 2;
	and.b16 	%rs72, %rs403, 31;
	and.b16 	%rs404, %rs401, 768;
	or.b16 	%rs405, %rs404, %rs399;
	or.b16 	%rs407, %rs72, %rs405;
	setp.eq.b16 	%p195, %rs407, 0;
	@%p195 bra 	$L__BB2_315;
	cvt.u32.u16 	%r390, %rs405;
	setp.eq.b16 	%p196, %rs72, 31;
	@%p196 bra 	$L__BB2_313;
	setp.ne.b16 	%p197, %rs72, 0;
	shl.b32 	%r1541, %r390, 13;
	@%p197 bra 	$L__BB2_314;
	or.b32 	%r1301, %r1541, %r1668;
	or.b32 	%r1668, %r1301, 939524096;
	bra.uni 	$L__BB2_315;
$L__BB2_313:
	shl.b32 	%r1298, %r390, 13;
	or.b32 	%r1299, %r1298, %r1668;
	or.b32 	%r1668, %r1299, 2139095040;
	bra.uni 	$L__BB2_315;
$L__BB2_314:
	add.s16 	%rs408, %rs72, 112;
	cvt.u32.u16 	%r1302, %rs408;
	shl.b32 	%r1303, %r1302, 23;
	or.b32 	%r1305, %r1303, %r1541;
	or.b32 	%r1668, %r1305, %r1668;
$L__BB2_315:
	cvt.u64.u32 	%rd215, %r1664;
	mul.wide.u32 	%rd583, %r1664, 4;
	add.s64 	%rd693, %rd25, %rd583;
	add.s64 	%rd694, %rd24, %rd583;
	shl.b32 	%r381, %r380, 8;
	mov.b32 	%r1674, 0;
	mov.b32 	%r1673, 0f00000000;
	mov.b64 	%rd695, %rd214;
	mov.b64 	%rd696, %rd215;
	bra.uni 	$L__BB2_316;
$L__BB2_357:
	mul.rn.f32 	%r1359, %r413, %r1679;
	mul.rn.f32 	%r1360, %r414, %r1680;
	sub.rn.f32 	%r1361, %r1359, %r1360;
	add.rn.f32 	%r1673, %r412, %r1361;
	add.s32 	%r1674, %r1674, 1;
	add.s64 	%rd696, %rd696, 64;
	add.s64 	%rd695, %rd695, 32;
	add.s64 	%rd694, %rd694, 256;
	add.s64 	%rd693, %rd693, 256;
	setp.eq.b32 	%p211, %r1674, 4;
	@%p211 bra 	$L__BB2_358;
$L__BB2_316:
	shl.b32 	%r1308, %r1674, 6;
	add.s32 	%r1309, %r1308, %r381;
	setp.ge.u32 	%p198, %r1309, %r510;
	@%p198 bra 	$L__BB2_358;
	shl.b32 	%r1310, %r1674, 1;
	setp.gt.u32 	%p199, %r1674, 1;
	cvt.u64.u32 	%rd585, %r1310;
	add.s64 	%rd224, %rd218, %rd585;
	@%p199 bra 	$L__BB2_345;
	ld.b8 	%rs418, [%rd224+4];
	and.b16 	%rs525, %rs418, 63;
	ld.b8 	%rs419, [%rd224+8];
	and.b16 	%rs526, %rs419, 63;
	bra.uni 	$L__BB2_346;
$L__BB2_345:
	add.s64 	%rd225, %rd224, 4;
	ld.b8 	%rs409, [%rd224+8];
	and.b16 	%rs410, %rs409, 15;
	ld.b8 	%rs411, [%rd225+-4];
	shr.u16 	%rs412, %rs411, 2;
	and.b16 	%rs413, %rs412, 48;
	or.b16 	%rs525, %rs413, %rs410;
	shr.u16 	%rs414, %rs409, 4;
	ld.b8 	%rs415, [%rd224+4];
	shr.u16 	%rs416, %rs415, 2;
	and.b16 	%rs417, %rs416, 48;
	or.b16 	%rs526, %rs417, %rs414;
$L__BB2_346:
	@%p199 bra 	$L__BB2_348;
	ld.b8 	%rs429, [%rd224+5];
	and.b16 	%rs527, %rs429, 63;
	ld.b8 	%rs430, [%rd224+9];
	and.b16 	%rs528, %rs430, 63;
	bra.uni 	$L__BB2_349;
$L__BB2_348:
	ld.b8 	%rs420, [%rd224+9];
	and.b16 	%rs421, %rs420, 15;
	ld.b8 	%rs422, [%rd224+1];
	shr.u16 	%rs423, %rs422, 2;
	and.b16 	%rs424, %rs423, 48;
	or.b16 	%rs527, %rs424, %rs421;
	shr.u16 	%rs425, %rs420, 4;
	ld.b8 	%rs426, [%rd224+5];
	shr.u16 	%rs427, %rs426, 2;
	and.b16 	%rs428, %rs427, 48;
	or.b16 	%rs528, %rs428, %rs425;
$L__BB2_349:
	cvt.rn.f32.u16 	%r1312, %rs525;
	mul.rn.f32 	%r408, %r1667, %r1312;
	cvt.rn.f32.u16 	%r1313, %rs526;
	mul.rn.f32 	%r409, %r1668, %r1313;
	mov.b64 	%rd698, 0;
	mov.b32 	%r1676, 0f00000000;
	mov.b64 	%rd697, %rd694;
	mov.b32 	%r1675, %r1676;
$L__BB2_350:
	add.s64 	%rd228, %rd696, %rd698;
	cvt.u32.u64 	%r1314, %rd228;
	setp.ge.u32 	%p201, %r1314, %r510;
	@%p201 bra 	$L__BB2_355;
	ld.b32 	%r1315, [%rd697+-8];
	add.s64 	%rd229, %rd695, %rd698;
	ld.b8 	%rs431, [%rd229];
	and.b16 	%rs432, %rs431, 15;
	cvt.rn.f32.u16 	%r1316, %rs432;
	mul.rn.f32 	%r1317, %r1315, %r1316;
	add.rn.f32 	%r1676, %r1676, %r1317;
	add.rn.f32 	%r1675, %r1675, %r1315;
	add.s32 	%r1319, %r1314, 1;
	setp.ge.u32 	%p202, %r1319, %r510;
	@%p202 bra 	$L__BB2_355;
	ld.b32 	%r1320, [%rd697+-4];
	ld.b8 	%rs433, [%rd229+1];
	and.b16 	%rs434, %rs433, 15;
	cvt.rn.f32.u16 	%r1321, %rs434;
	mul.rn.f32 	%r1322, %r1320, %r1321;
	add.rn.f32 	%r1676, %r1676, %r1322;
	add.rn.f32 	%r1675, %r1675, %r1320;
	add.s32 	%r1324, %r1314, 2;
	setp.ge.u32 	%p203, %r1324, %r510;
	@%p203 bra 	$L__BB2_355;
	ld.b32 	%r1325, [%rd697];
	ld.b8 	%rs435, [%rd229+2];
	and.b16 	%rs436, %rs435, 15;
	cvt.rn.f32.u16 	%r1326, %rs436;
	mul.rn.f32 	%r1327, %r1325, %r1326;
	add.rn.f32 	%r1676, %r1676, %r1327;
	add.rn.f32 	%r1675, %r1675, %r1325;
	add.s32 	%r1329, %r1314, 3;
	setp.ge.u32 	%p204, %r1329, %r510;
	@%p204 bra 	$L__BB2_355;
	ld.b32 	%r1330, [%rd697+4];
	ld.b8 	%rs437, [%rd229+3];
	and.b16 	%rs438, %rs437, 15;
	cvt.rn.f32.u16 	%r1331, %rs438;
	mul.rn.f32 	%r1332, %r1330, %r1331;
	add.rn.f32 	%r1676, %r1676, %r1332;
	add.rn.f32 	%r1675, %r1675, %r1330;
	add.s64 	%rd698, %rd698, 4;
	add.s64 	%rd697, %rd697, 16;
	setp.eq.b64 	%p205, %rd698, 32;
	@%p205 bra 	$L__BB2_355;
	bra.uni 	$L__BB2_350;
$L__BB2_355:
	mul.rn.f32 	%r1334, %r408, %r1676;
	mul.rn.f32 	%r1335, %r409, %r1675;
	sub.rn.f32 	%r1336, %r1334, %r1335;
	add.rn.f32 	%r412, %r1673, %r1336;
	cvt.rn.f32.u16 	%r1337, %rs527;
	mul.rn.f32 	%r413, %r1667, %r1337;
	cvt.rn.f32.u16 	%r1338, %rs528;
	mul.rn.f32 	%r414, %r1668, %r1338;
	mov.b32 	%r1680, 0f00000000;
	mov.b64 	%rd700, 0;
	mov.b64 	%rd699, %rd693;
	mov.b32 	%r1679, %r1680;
$L__BB2_356:
	add.s64 	%rd238, %rd696, %rd700;
	cvt.u32.u64 	%r1339, %rd238;
	add.s32 	%r1340, %r1339, 32;
	setp.ge.u32 	%p206, %r1340, %r510;
	@%p206 bra 	$L__BB2_357;
	ld.b32 	%r1341, [%rd699+-12];
	add.s64 	%rd239, %rd695, %rd700;
	ld.b8 	%rs439, [%rd239];
	shr.u16 	%rs440, %rs439, 4;
	cvt.rn.f32.u16 	%r1342, %rs440;
	mul.rn.f32 	%r1343, %r1341, %r1342;
	add.rn.f32 	%r1679, %r1679, %r1343;
	add.rn.f32 	%r1680, %r1680, %r1341;
	add.s32 	%r1345, %r1339, 33;
	setp.ge.u32 	%p207, %r1345, %r510;
	@%p207 bra 	$L__BB2_357;
	ld.b32 	%r1346, [%rd699+-8];
	ld.b8 	%rs441, [%rd239+1];
	shr.u16 	%rs442, %rs441, 4;
	cvt.rn.f32.u16 	%r1347, %rs442;
	mul.rn.f32 	%r1348, %r1346, %r1347;
	add.rn.f32 	%r1679, %r1679, %r1348;
	add.rn.f32 	%r1680, %r1680, %r1346;
	add.s32 	%r1350, %r1339, 34;
	setp.ge.u32 	%p208, %r1350, %r510;
	@%p208 bra 	$L__BB2_357;
	ld.b32 	%r1351, [%rd699+-4];
	ld.b8 	%rs443, [%rd239+2];
	shr.u16 	%rs444, %rs443, 4;
	cvt.rn.f32.u16 	%r1352, %rs444;
	mul.rn.f32 	%r1353, %r1351, %r1352;
	add.rn.f32 	%r1679, %r1679, %r1353;
	add.rn.f32 	%r1680, %r1680, %r1351;
	add.s32 	%r1355, %r1339, 35;
	setp.ge.u32 	%p209, %r1355, %r510;
	@%p209 bra 	$L__BB2_357;
	ld.b32 	%r1356, [%rd699];
	ld.b8 	%rs445, [%rd239+3];
	shr.u16 	%rs446, %rs445, 4;
	cvt.rn.f32.u16 	%r1357, %rs446;
	mul.rn.f32 	%r1358, %r1356, %r1357;
	add.rn.f32 	%r1679, %r1679, %r1358;
	add.rn.f32 	%r1680, %r1680, %r1356;
	add.s64 	%rd700, %rd700, 4;
	add.s64 	%rd699, %rd699, 16;
	setp.eq.b64 	%p210, %rd700, 32;
	@%p210 bra 	$L__BB2_357;
	bra.uni 	$L__BB2_356;
$L__BB2_319:
	mov.b32 	%r1365, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1363, %r379, %r1365, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1367, %r379, %r1363;
	mov.b32 	%r1368, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1366, %r1367, %r1368, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1370, %r1367, %r1366;
	mov.b32 	%r1371, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1369, %r1370, %r1371, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1373, %r1370, %r1369;
	mov.b32 	%r1374, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1372, %r1373, %r1374, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1376, %r1373, %r1372;
	mov.b32 	%r1377, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1375, %r1376, %r1377, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_431;
	bra.uni 	$L__BB2_320;
$L__BB2_431:
	add.rn.f32 	%r397, %r1376, %r1375;
	// begin inline asm
	cvta.shared.u64 %rd588, 0;
	// end inline asm
	shl.b64 	%rd589, %rd7, 2;
	add.s64 	%rd590, %rd588, %rd589;
	st.volatile.shared.b32 	[%rd590], %r397;
$L__BB2_320:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1670, 0f00000000;
	@%p6 bra 	$L__BB2_432;
	bra.uni 	$L__BB2_321;
$L__BB2_432:
	// begin inline asm
	cvta.shared.u64 %rd591, 0;
	// end inline asm
	shl.b64 	%rd592, %rd8, 2;
	add.s64 	%rd593, %rd591, %rd592;
	ld.volatile.shared.b32 	%r1670, [%rd593];
$L__BB2_321:
	@%p7 bra 	$L__BB2_322;
	bra.uni 	$L__BB2_323;
$L__BB2_322:
	mov.b32 	%r1381, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1379, %r1670, %r1381, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1383, %r1670, %r1379;
	mov.b32 	%r1384, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1382, %r1383, %r1384, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1386, %r1383, %r1382;
	mov.b32 	%r1387, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1385, %r1386, %r1387, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1389, %r1386, %r1385;
	mov.b32 	%r1390, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1388, %r1389, %r1390, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1392, %r1389, %r1388;
	mov.b32 	%r1393, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1391, %r1392, %r1393, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1670, %r1392, %r1391;
$L__BB2_323:
	@%p8 bra 	$L__BB2_324;
	bra.uni 	$L__BB2_325;
$L__BB2_324:
	st.b32 	[%rd17], %r1670;
$L__BB2_325:
	add.s32 	%r377, %r1553, 9;
	and.b32 	%r1394, %r377, 31;
	mul.wide.u32 	%rd594, %r1394, 4;
	add.s64 	%rd597, %rd285, %rd594;
	@%p11 bra 	$L__BB2_328;
	// begin inline asm
	atom.global.add.u32 %r1395, [%rd597], 1;
	// end inline asm
$L__BB2_327:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1396, [%rd597];
	// end inline asm
	setp.lt.u32 	%p218, %r1396, %r523;
	@%p218 bra 	$L__BB2_327;
$L__BB2_328:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_330;
	// begin inline asm
	st.global.release.gpu.u32 [%rd597], 0;
	// end inline asm
$L__BB2_330:
	setp.ge.u32 	%p219, %r233, %r514;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p219 bra 	$L__BB2_333;
	mov.b64 	%rd701, %rd30;
	mov.b32 	%r1683, %r233;
$L__BB2_332:
	ld.b32 	%r1399, [%rd701];
	mul.rn.f32 	%r1400, %r1399, 0f3D372713;
	mul.rn.f32 	%r1401, %r1399, %r1400;
	mul.rn.f32 	%r1402, %r1399, %r1401;
	add.rn.f32 	%r1403, %r1399, %r1402;
	mul.rn.f32 	%r1404, %r1403, 0f3F4C422A;
	add.rn.f32 	%r1405, %r1404, %r1404;
	mul.rn.f32 	%r1398, %r1405, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r1397, %r1398;
	// end inline asm
	add.rn.f32 	%r1406, %r1397, 0fBF800000;
	add.rn.f32 	%r1407, %r1397, 0f3F800000;
	div.rn.f32 	%r1408, %r1406, %r1407;
	mul.rn.f32 	%r1409, %r1399, 0f3F000000;
	add.rn.f32 	%r1410, %r1408, 0f3F800000;
	mul.rn.f32 	%r1411, %r1409, %r1410;
	add.s64 	%rd598, %rd701, %rd29;
	ld.b32 	%r1412, [%rd598];
	mul.rn.f32 	%r1413, %r1412, %r1411;
	st.b32 	[%rd701], %r1413;
	add.s32 	%r1683, %r1683, %r6;
	add.s64 	%rd701, %rd701, %rd21;
	setp.lt.u32 	%p220, %r1683, %r514;
	@%p220 bra 	$L__BB2_332;
$L__BB2_333:
	add.s32 	%r439, %r1553, 10;
	and.b32 	%r1414, %r439, 31;
	mul.wide.u32 	%rd599, %r1414, 4;
	add.s64 	%rd602, %rd285, %rd599;
	@%p11 bra 	$L__BB2_336;
	// begin inline asm
	atom.global.add.u32 %r1415, [%rd602], 1;
	// end inline asm
$L__BB2_335:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1416, [%rd602];
	// end inline asm
	setp.lt.u32 	%p222, %r1416, %r523;
	@%p222 bra 	$L__BB2_335;
$L__BB2_336:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_338;
	// begin inline asm
	st.global.release.gpu.u32 [%rd602], 0;
	// end inline asm
$L__BB2_338:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p112 bra 	$L__BB2_381;
	setp.ge.u32 	%p224, %r2, %r20;
	mov.b32 	%r444, 0f00000000;
	@%p224 bra 	$L__BB2_375;
	ld.b8 	%rd603, [%rd34+152];
	ld.b8 	%r1417, [%rd34+153];
	mul.wide.u32 	%rd604, %r1417, 256;
	or.b64 	%rd605, %rd604, %rd603;
	ld.b8 	%r1418, [%rd34+154];
	mul.wide.u32 	%rd606, %r1418, 65536;
	or.b64 	%rd607, %rd605, %rd606;
	ld.b8 	%r1419, [%rd34+155];
	mul.wide.u32 	%rd608, %r1419, 16777216;
	or.b64 	%rd609, %rd607, %rd608;
	ld.b8 	%rd610, [%rd34+156];
	shl.b64 	%rd611, %rd610, 32;
	or.b64 	%rd612, %rd609, %rd611;
	ld.b8 	%rd613, [%rd34+157];
	shl.b64 	%rd614, %rd613, 40;
	or.b64 	%rd615, %rd612, %rd614;
	ld.b8 	%rd616, [%rd34+158];
	shl.b64 	%rd617, %rd616, 48;
	or.b64 	%rd618, %rd615, %rd617;
	ld.b8 	%rd619, [%rd34+159];
	shl.b64 	%rd620, %rd619, 56;
	or.b64 	%rd246, %rd618, %rd620;
	add.s64 	%rd247, %rd18, %rd246;
	add.s64 	%rd249, %rd31, %rd246;
	mov.b32 	%r444, 0f00000000;
	mov.b32 	%r1684, %r21;
	mov.b32 	%r445, %r2;
	bra.uni 	$L__BB2_341;
$L__BB2_409:
	cvt.u32.u64 	%r1497, %rd250;
	add.rn.f32 	%r444, %r444, %r1693;
	add.s32 	%r445, %r445, %r522;
	add.s32 	%r1684, %r1497, %r22;
	add.s64 	%rd249, %rd249, %rd23;
	setp.lt.u32 	%p245, %r445, %r20;
	@%p245 bra 	$L__BB2_341;
	bra.uni 	$L__BB2_375;
$L__BB2_341:
	mul.lo.s32 	%r1422, %r445, 144;
	cvt.u64.u32 	%rd622, %r1422;
	add.s64 	%rd253, %rd247, %rd622;
	ld.b8 	%rs447, [%rd253];
	ld.b8 	%rs448, [%rd253+1];
	shl.b16 	%rs449, %rs448, 8;
	shr.u16 	%rs450, %rs448, 7;
	cvt.u32.u16 	%r1423, %rs450;
	shl.b32 	%r1687, %r1423, 31;
	shr.u16 	%rs451, %rs448, 2;
	and.b16 	%rs85, %rs451, 31;
	and.b16 	%rs452, %rs449, 768;
	or.b16 	%rs453, %rs452, %rs447;
	or.b16 	%rs455, %rs85, %rs453;
	setp.eq.b16 	%p225, %rs455, 0;
	@%p225 bra 	$L__BB2_365;
	cvt.u32.u16 	%r448, %rs453;
	setp.eq.b16 	%p226, %rs85, 31;
	@%p226 bra 	$L__BB2_363;
	setp.ne.b16 	%p227, %rs85, 0;
	shl.b32 	%r1538, %r448, 13;
	@%p227 bra 	$L__BB2_364;
	or.b32 	%r1427, %r1538, %r1687;
	or.b32 	%r1687, %r1427, 939524096;
	bra.uni 	$L__BB2_365;
$L__BB2_363:
	shl.b32 	%r1424, %r448, 13;
	or.b32 	%r1425, %r1424, %r1687;
	or.b32 	%r1687, %r1425, 2139095040;
	bra.uni 	$L__BB2_365;
$L__BB2_364:
	add.s16 	%rs456, %rs85, 112;
	cvt.u32.u16 	%r1428, %rs456;
	shl.b32 	%r1429, %r1428, 23;
	or.b32 	%r1431, %r1429, %r1538;
	or.b32 	%r1687, %r1431, %r1687;
$L__BB2_365:
	ld.b8 	%rs457, [%rd253+2];
	ld.b8 	%rs458, [%rd253+3];
	shl.b16 	%rs459, %rs458, 8;
	shr.u16 	%rs460, %rs458, 7;
	cvt.u32.u16 	%r1432, %rs460;
	shl.b32 	%r1688, %r1432, 31;
	shr.u16 	%rs461, %rs458, 2;
	and.b16 	%rs86, %rs461, 31;
	and.b16 	%rs462, %rs459, 768;
	or.b16 	%rs463, %rs462, %rs457;
	or.b16 	%rs465, %rs86, %rs463;
	setp.eq.b16 	%p228, %rs465, 0;
	@%p228 bra 	$L__BB2_371;
	cvt.u32.u16 	%r455, %rs463;
	setp.eq.b16 	%p229, %rs86, 31;
	@%p229 bra 	$L__BB2_369;
	setp.ne.b16 	%p230, %rs86, 0;
	shl.b32 	%r1539, %r455, 13;
	@%p230 bra 	$L__BB2_370;
	or.b32 	%r1436, %r1539, %r1688;
	or.b32 	%r1688, %r1436, 939524096;
	bra.uni 	$L__BB2_371;
$L__BB2_369:
	shl.b32 	%r1433, %r455, 13;
	or.b32 	%r1434, %r1433, %r1688;
	or.b32 	%r1688, %r1434, 2139095040;
	bra.uni 	$L__BB2_371;
$L__BB2_370:
	add.s16 	%rs466, %rs86, 112;
	cvt.u32.u16 	%r1437, %rs466;
	shl.b32 	%r1438, %r1437, 23;
	or.b32 	%r1440, %r1438, %r1539;
	or.b32 	%r1688, %r1440, %r1688;
$L__BB2_371:
	cvt.u64.u32 	%rd250, %r1684;
	mul.wide.u32 	%rd621, %r1684, 4;
	add.s64 	%rd703, %rd33, %rd621;
	add.s64 	%rd704, %rd32, %rd621;
	shl.b32 	%r446, %r445, 8;
	mov.b32 	%r1694, 0;
	mov.b32 	%r1693, 0f00000000;
	mov.b64 	%rd705, %rd249;
	mov.b64 	%rd706, %rd250;
	bra.uni 	$L__BB2_372;
$L__BB2_408:
	mul.rn.f32 	%r1494, %r478, %r1699;
	mul.rn.f32 	%r1495, %r479, %r1700;
	sub.rn.f32 	%r1496, %r1494, %r1495;
	add.rn.f32 	%r1693, %r477, %r1496;
	add.s32 	%r1694, %r1694, 1;
	add.s64 	%rd706, %rd706, 64;
	add.s64 	%rd705, %rd705, 32;
	add.s64 	%rd704, %rd704, 256;
	add.s64 	%rd703, %rd703, 256;
	setp.eq.b32 	%p244, %r1694, 4;
	@%p244 bra 	$L__BB2_409;
$L__BB2_372:
	shl.b32 	%r1443, %r1694, 6;
	add.s32 	%r1444, %r1443, %r446;
	setp.ge.u32 	%p231, %r1444, %r514;
	@%p231 bra 	$L__BB2_409;
	shl.b32 	%r1445, %r1694, 1;
	setp.gt.u32 	%p232, %r1694, 1;
	cvt.u64.u32 	%rd623, %r1445;
	add.s64 	%rd259, %rd253, %rd623;
	@%p232 bra 	$L__BB2_396;
	ld.b8 	%rs476, [%rd259+4];
	and.b16 	%rs529, %rs476, 63;
	ld.b8 	%rs477, [%rd259+8];
	and.b16 	%rs530, %rs477, 63;
	bra.uni 	$L__BB2_397;
$L__BB2_396:
	add.s64 	%rd260, %rd259, 4;
	ld.b8 	%rs467, [%rd259+8];
	and.b16 	%rs468, %rs467, 15;
	ld.b8 	%rs469, [%rd260+-4];
	shr.u16 	%rs470, %rs469, 2;
	and.b16 	%rs471, %rs470, 48;
	or.b16 	%rs529, %rs471, %rs468;
	shr.u16 	%rs472, %rs467, 4;
	ld.b8 	%rs473, [%rd259+4];
	shr.u16 	%rs474, %rs473, 2;
	and.b16 	%rs475, %rs474, 48;
	or.b16 	%rs530, %rs475, %rs472;
$L__BB2_397:
	@%p232 bra 	$L__BB2_399;
	ld.b8 	%rs487, [%rd259+5];
	and.b16 	%rs531, %rs487, 63;
	ld.b8 	%rs488, [%rd259+9];
	and.b16 	%rs532, %rs488, 63;
	bra.uni 	$L__BB2_400;
$L__BB2_399:
	ld.b8 	%rs478, [%rd259+9];
	and.b16 	%rs479, %rs478, 15;
	ld.b8 	%rs480, [%rd259+1];
	shr.u16 	%rs481, %rs480, 2;
	and.b16 	%rs482, %rs481, 48;
	or.b16 	%rs531, %rs482, %rs479;
	shr.u16 	%rs483, %rs478, 4;
	ld.b8 	%rs484, [%rd259+5];
	shr.u16 	%rs485, %rs484, 2;
	and.b16 	%rs486, %rs485, 48;
	or.b16 	%rs532, %rs486, %rs483;
$L__BB2_400:
	cvt.rn.f32.u16 	%r1447, %rs529;
	mul.rn.f32 	%r473, %r1687, %r1447;
	cvt.rn.f32.u16 	%r1448, %rs530;
	mul.rn.f32 	%r474, %r1688, %r1448;
	mov.b64 	%rd708, 0;
	mov.b32 	%r1696, 0f00000000;
	mov.b64 	%rd707, %rd704;
	mov.b32 	%r1695, %r1696;
$L__BB2_401:
	add.s64 	%rd263, %rd706, %rd708;
	cvt.u32.u64 	%r1449, %rd263;
	setp.ge.u32 	%p234, %r1449, %r514;
	@%p234 bra 	$L__BB2_406;
	ld.b32 	%r1450, [%rd707+-8];
	add.s64 	%rd264, %rd705, %rd708;
	ld.b8 	%rs489, [%rd264];
	and.b16 	%rs490, %rs489, 15;
	cvt.rn.f32.u16 	%r1451, %rs490;
	mul.rn.f32 	%r1452, %r1450, %r1451;
	add.rn.f32 	%r1696, %r1696, %r1452;
	add.rn.f32 	%r1695, %r1695, %r1450;
	add.s32 	%r1454, %r1449, 1;
	setp.ge.u32 	%p235, %r1454, %r514;
	@%p235 bra 	$L__BB2_406;
	ld.b32 	%r1455, [%rd707+-4];
	ld.b8 	%rs491, [%rd264+1];
	and.b16 	%rs492, %rs491, 15;
	cvt.rn.f32.u16 	%r1456, %rs492;
	mul.rn.f32 	%r1457, %r1455, %r1456;
	add.rn.f32 	%r1696, %r1696, %r1457;
	add.rn.f32 	%r1695, %r1695, %r1455;
	add.s32 	%r1459, %r1449, 2;
	setp.ge.u32 	%p236, %r1459, %r514;
	@%p236 bra 	$L__BB2_406;
	ld.b32 	%r1460, [%rd707];
	ld.b8 	%rs493, [%rd264+2];
	and.b16 	%rs494, %rs493, 15;
	cvt.rn.f32.u16 	%r1461, %rs494;
	mul.rn.f32 	%r1462, %r1460, %r1461;
	add.rn.f32 	%r1696, %r1696, %r1462;
	add.rn.f32 	%r1695, %r1695, %r1460;
	add.s32 	%r1464, %r1449, 3;
	setp.ge.u32 	%p237, %r1464, %r514;
	@%p237 bra 	$L__BB2_406;
	ld.b32 	%r1465, [%rd707+4];
	ld.b8 	%rs495, [%rd264+3];
	and.b16 	%rs496, %rs495, 15;
	cvt.rn.f32.u16 	%r1466, %rs496;
	mul.rn.f32 	%r1467, %r1465, %r1466;
	add.rn.f32 	%r1696, %r1696, %r1467;
	add.rn.f32 	%r1695, %r1695, %r1465;
	add.s64 	%rd708, %rd708, 4;
	add.s64 	%rd707, %rd707, 16;
	setp.eq.b64 	%p238, %rd708, 32;
	@%p238 bra 	$L__BB2_406;
	bra.uni 	$L__BB2_401;
$L__BB2_406:
	mul.rn.f32 	%r1469, %r473, %r1696;
	mul.rn.f32 	%r1470, %r474, %r1695;
	sub.rn.f32 	%r1471, %r1469, %r1470;
	add.rn.f32 	%r477, %r1693, %r1471;
	cvt.rn.f32.u16 	%r1472, %rs531;
	mul.rn.f32 	%r478, %r1687, %r1472;
	cvt.rn.f32.u16 	%r1473, %rs532;
	mul.rn.f32 	%r479, %r1688, %r1473;
	mov.b32 	%r1700, 0f00000000;
	mov.b64 	%rd710, 0;
	mov.b64 	%rd709, %rd703;
	mov.b32 	%r1699, %r1700;
$L__BB2_407:
	add.s64 	%rd273, %rd706, %rd710;
	cvt.u32.u64 	%r1474, %rd273;
	add.s32 	%r1475, %r1474, 32;
	setp.ge.u32 	%p239, %r1475, %r514;
	@%p239 bra 	$L__BB2_408;
	ld.b32 	%r1476, [%rd709+-12];
	add.s64 	%rd274, %rd705, %rd710;
	ld.b8 	%rs497, [%rd274];
	shr.u16 	%rs498, %rs497, 4;
	cvt.rn.f32.u16 	%r1477, %rs498;
	mul.rn.f32 	%r1478, %r1476, %r1477;
	add.rn.f32 	%r1699, %r1699, %r1478;
	add.rn.f32 	%r1700, %r1700, %r1476;
	add.s32 	%r1480, %r1474, 33;
	setp.ge.u32 	%p240, %r1480, %r514;
	@%p240 bra 	$L__BB2_408;
	ld.b32 	%r1481, [%rd709+-8];
	ld.b8 	%rs499, [%rd274+1];
	shr.u16 	%rs500, %rs499, 4;
	cvt.rn.f32.u16 	%r1482, %rs500;
	mul.rn.f32 	%r1483, %r1481, %r1482;
	add.rn.f32 	%r1699, %r1699, %r1483;
	add.rn.f32 	%r1700, %r1700, %r1481;
	add.s32 	%r1485, %r1474, 34;
	setp.ge.u32 	%p241, %r1485, %r514;
	@%p241 bra 	$L__BB2_408;
	ld.b32 	%r1486, [%rd709+-4];
	ld.b8 	%rs501, [%rd274+2];
	shr.u16 	%rs502, %rs501, 4;
	cvt.rn.f32.u16 	%r1487, %rs502;
	mul.rn.f32 	%r1488, %r1486, %r1487;
	add.rn.f32 	%r1699, %r1699, %r1488;
	add.rn.f32 	%r1700, %r1700, %r1486;
	add.s32 	%r1490, %r1474, 35;
	setp.ge.u32 	%p242, %r1490, %r514;
	@%p242 bra 	$L__BB2_408;
	ld.b32 	%r1491, [%rd709];
	ld.b8 	%rs503, [%rd274+3];
	shr.u16 	%rs504, %rs503, 4;
	cvt.rn.f32.u16 	%r1492, %rs504;
	mul.rn.f32 	%r1493, %r1491, %r1492;
	add.rn.f32 	%r1699, %r1699, %r1493;
	add.rn.f32 	%r1700, %r1700, %r1491;
	add.s64 	%rd710, %rd710, 4;
	add.s64 	%rd709, %rd709, 16;
	setp.eq.b64 	%p243, %rd710, 32;
	@%p243 bra 	$L__BB2_408;
	bra.uni 	$L__BB2_407;
$L__BB2_375:
	mov.b32 	%r1500, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1498, %r444, %r1500, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1502, %r444, %r1498;
	mov.b32 	%r1503, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1501, %r1502, %r1503, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1505, %r1502, %r1501;
	mov.b32 	%r1506, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1504, %r1505, %r1506, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1508, %r1505, %r1504;
	mov.b32 	%r1509, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1507, %r1508, %r1509, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1511, %r1508, %r1507;
	mov.b32 	%r1512, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1510, %r1511, %r1512, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB2_433;
	bra.uni 	$L__BB2_376;
$L__BB2_433:
	add.rn.f32 	%r462, %r1511, %r1510;
	// begin inline asm
	cvta.shared.u64 %rd626, 0;
	// end inline asm
	shl.b64 	%rd627, %rd7, 2;
	add.s64 	%rd628, %rd626, %rd627;
	st.volatile.shared.b32 	[%rd628], %r462;
$L__BB2_376:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1690, 0f00000000;
	@%p6 bra 	$L__BB2_434;
	bra.uni 	$L__BB2_377;
$L__BB2_434:
	// begin inline asm
	cvta.shared.u64 %rd629, 0;
	// end inline asm
	shl.b64 	%rd630, %rd8, 2;
	add.s64 	%rd631, %rd629, %rd630;
	ld.volatile.shared.b32 	%r1690, [%rd631];
$L__BB2_377:
	@%p7 bra 	$L__BB2_378;
	bra.uni 	$L__BB2_379;
$L__BB2_378:
	mov.b32 	%r1516, 16;
	// begin inline asm
	shfl.sync.down.b32 %r1514, %r1690, %r1516, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1518, %r1690, %r1514;
	mov.b32 	%r1519, 8;
	// begin inline asm
	shfl.sync.down.b32 %r1517, %r1518, %r1519, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1521, %r1518, %r1517;
	mov.b32 	%r1522, 4;
	// begin inline asm
	shfl.sync.down.b32 %r1520, %r1521, %r1522, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1524, %r1521, %r1520;
	mov.b32 	%r1525, 2;
	// begin inline asm
	shfl.sync.down.b32 %r1523, %r1524, %r1525, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1527, %r1524, %r1523;
	mov.b32 	%r1528, 1;
	// begin inline asm
	shfl.sync.down.b32 %r1526, %r1527, %r1528, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1690, %r1527, %r1526;
$L__BB2_379:
	@%p8 bra 	$L__BB2_380;
	bra.uni 	$L__BB2_381;
$L__BB2_380:
	st.b32 	[%rd15], %r1690;
$L__BB2_381:
	add.s32 	%r442, %r1553, 11;
	and.b32 	%r1529, %r442, 31;
	mul.wide.u32 	%rd632, %r1529, 4;
	add.s64 	%rd635, %rd285, %rd632;
	@%p11 bra 	$L__BB2_384;
	// begin inline asm
	atom.global.add.u32 %r1530, [%rd635], 1;
	// end inline asm
$L__BB2_383:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1531, [%rd635];
	// end inline asm
	setp.lt.u32 	%p251, %r1531, %r523;
	@%p251 bra 	$L__BB2_383;
$L__BB2_384:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_386;
	// begin inline asm
	st.global.release.gpu.u32 [%rd635], 0;
	// end inline asm
$L__BB2_386:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB2_389;
	mov.b64 	%rd711, %rd19;
	mov.b32 	%r1703, %r233;
$L__BB2_388:
	add.s64 	%rd636, %rd283, %rd711;
	ld.b32 	%r1532, [%rd636];
	add.s64 	%rd637, %rd284, %rd711;
	ld.b32 	%r1533, [%rd637];
	add.rn.f32 	%r1534, %r1532, %r1533;
	st.b32 	[%rd636], %r1534;
	add.s32 	%r1703, %r1703, %r6;
	add.s64 	%rd711, %rd711, %rd21;
	setp.lt.u32 	%p253, %r1703, %r510;
	@%p253 bra 	$L__BB2_388;
$L__BB2_389:
	add.s32 	%r504, %r1553, 12;
	and.b32 	%r1535, %r504, 31;
	mul.wide.u32 	%rd638, %r1535, 4;
	add.s64 	%rd641, %rd285, %rd638;
	@%p11 bra 	$L__BB2_392;
	// begin inline asm
	atom.global.add.u32 %r1536, [%rd641], 1;
	// end inline asm
$L__BB2_391:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r1537, [%rd641];
	// end inline asm
	setp.lt.u32 	%p255, %r1537, %r523;
	@%p255 bra 	$L__BB2_391;
$L__BB2_392:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB2_394;
	// begin inline asm
	st.global.release.gpu.u32 [%rd641], 0;
	// end inline asm
	bra.uni 	$L__BB2_394;
$L__BB2_395:
	ret;

}
.entry megakernel_qwen35_q8_kernel(
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_0,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_1,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_2,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_3,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_4,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_5,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_6,
	.param .b64 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_7,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_8,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_9,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_10,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_11,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_12,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_13,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_14,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_15,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_16,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_17,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_18,
	.param .b32 mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_19
)
{
	.reg .pred 	%p<176>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<1040>;
	.reg .b64 	%rd<637>;

	ld.param.b32 	%r235, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_9];
	ld.param.b32 	%r234, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_8];
	ld.param.b64 	%rd173, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_5];
	ld.param.b64 	%rd172, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_4];
	setp.eq.b32 	%p2, %r234, 0;
	@%p2 bra 	$L__BB3_9;
	ld.param.b32 	%r244, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_19];
	ld.param.b32 	%r243, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_17];
	ld.param.b32 	%r242, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_16];
	ld.param.b32 	%r241, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_15];
	ld.param.b32 	%r240, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_14];
	ld.param.b32 	%r239, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_13];
	ld.param.b32 	%r238, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_12];
	ld.param.b32 	%r237, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_11];
	ld.param.b32 	%r236, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_10];
	ld.param.b64 	%rd444, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_7];
	ld.param.b64 	%rd174, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_6];
	ld.param.b64 	%rd171, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_1];
	ld.param.b64 	%rd170, [mega_qwen35_q8_$_megakernel_qwen35_q8_kernel_param_0];
	cvt.u64.u32 	%rd1, %r235;
	mul.wide.u32 	%rd176, %r235, 4;
	add.s64 	%rd2, %rd173, %rd176;
	cvt.u64.u32 	%rd3, %r239;
	mul.wide.u32 	%rd177, %r239, 4;
	add.s64 	%rd4, %rd2, %rd177;
	shl.b32 	%r245, %r239, 1;
	cvt.u64.u32 	%rd5, %r245;
	mul.wide.u32 	%rd178, %r245, 4;
	add.s64 	%rd6, %rd2, %rd178;
	cvt.rn.f32.u32 	%r1, %r235;
	mul.lo.s32 	%r2, %r238, %r236;
	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r238, %r237;
	mul.wide.u32 	%rd179, %r3, 4;
	add.s64 	%rd7, %rd6, %rd179;
	mul.wide.u32 	%rd180, %r4, 4;
	add.s64 	%rd8, %rd7, %rd180;
	add.s32 	%r251, %r235, 31;
	shr.u32 	%r5, %r251, 5;
	mul.lo.s32 	%r6, %r5, 34;
	shr.u32 	%r7, %r240, 1;
	mul.lo.s32 	%r8, %r7, %r236;
	cvt.rn.f32.u32 	%r9, %r240;
	cvt.rn.f32.u32 	%r10, %r244;
	mul.lo.s32 	%r11, %r7, %r237;
	add.s32 	%r252, %r2, 31;
	shr.u32 	%r12, %r252, 5;
	mul.lo.s32 	%r13, %r12, 34;
	add.s32 	%r253, %r239, 31;
	shr.u32 	%r14, %r253, 5;
	mul.lo.s32 	%r15, %r14, 34;
	// begin inline asm
	mov.u32 %r246, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r248, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %nctaid.x;
	// end inline asm
	mad.lo.s32 	%r20, %r248, %r246, %r17;
	mul.lo.s32 	%r21, %r249, %r248;
	and.b32 	%r22, %r17, 31;
	shr.u32 	%r254, %r17, 5;
	cvt.u64.u32 	%rd9, %r254;
	add.s32 	%r255, %r248, 31;
	shr.u32 	%r23, %r255, 5;
	cvt.u64.u32 	%rd10, %r17;
	or.b32 	%r24, %r17, %r246;
	mul.wide.u32 	%rd11, %r20, 4;
	mul.wide.u32 	%rd12, %r21, 4;
	add.s64 	%rd13, %rd172, %rd11;
	shl.b32 	%r256, %r17, 5;
	cvt.u64.u32 	%rd14, %r256;
	shl.b32 	%r257, %r248, 5;
	cvt.u64.u32 	%rd15, %r257;
	mul.lo.s32 	%r258, %r6, %r246;
	cvt.u64.u32 	%rd181, %r258;
	mul.lo.s32 	%r259, %r17, 34;
	cvt.u64.u32 	%rd182, %r259;
	add.s64 	%rd183, %rd181, %rd182;
	add.s64 	%rd184, %rd183, %rd170;
	add.s64 	%rd16, %rd184, 2;
	mul.lo.s32 	%r260, %r248, 34;
	cvt.u64.u32 	%rd17, %r260;
	mul.wide.u32 	%rd185, %r256, 4;
	add.s64 	%rd186, %rd185, %rd173;
	add.s64 	%rd18, %rd186, 8;
	mul.wide.u32 	%rd19, %r257, 4;
	mul.lo.s32 	%r261, %r13, %r246;
	cvt.u64.u32 	%rd187, %r261;
	add.s64 	%rd188, %rd187, %rd182;
	add.s64 	%rd189, %rd188, %rd170;
	add.s64 	%rd20, %rd189, 2;
	shl.b64 	%rd190, %rd1, 2;
	shl.b64 	%rd191, %rd5, 2;
	add.s64 	%rd25, %rd18, %rd190;
	add.s64 	%rd21, %rd25, %rd191;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd192, %rd190, %rd11;
	add.s64 	%rd23, %rd173, %rd192;
	mul.lo.s32 	%r262, %r15, %r246;
	cvt.u64.u32 	%rd193, %r262;
	add.s64 	%rd194, %rd193, %rd182;
	add.s64 	%rd195, %rd194, %rd170;
	add.s64 	%rd24, %rd195, 2;
	mov.b32 	%r945, 0;
	setp.ge.u32 	%p20, %r20, %r235;
	setp.eq.b32 	%p22, %r22, 0;
	setp.lt.u32 	%p23, %r17, %r23;
	setp.lt.u32 	%p24, %r17, 32;
	mov.b32 	%r26, %r945;
	bra.uni 	$L__BB3_2;
$L__BB3_150:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r26, %r960, 5;
	setp.eq.b32 	%p166, %r27, %r234;
	mov.b32 	%r945, %r27;
	@%p166 bra 	$L__BB3_9;
$L__BB3_2:
	add.s32 	%r27, %r945, 1;
	rem.u32 	%r28, %r27, %r243;
	setp.eq.b32 	%p3, %r945, 0;
	mul.lo.s32 	%r263, %r945, 160;
	cvt.u64.u32 	%rd196, %r263;
	add.s64 	%rd26, %rd171, %rd196;
	ld.b8 	%rd197, [%rd26];
	ld.b8 	%r264, [%rd26+1];
	mul.wide.u32 	%rd198, %r264, 256;
	or.b64 	%rd199, %rd198, %rd197;
	ld.b8 	%r265, [%rd26+2];
	mul.wide.u32 	%rd200, %r265, 65536;
	or.b64 	%rd201, %rd199, %rd200;
	ld.b8 	%r266, [%rd26+3];
	mul.wide.u32 	%rd202, %r266, 16777216;
	or.b64 	%rd203, %rd201, %rd202;
	ld.b8 	%rd204, [%rd26+4];
	shl.b64 	%rd205, %rd204, 32;
	or.b64 	%rd206, %rd203, %rd205;
	ld.b8 	%rd207, [%rd26+5];
	shl.b64 	%rd208, %rd207, 40;
	or.b64 	%rd209, %rd206, %rd208;
	ld.b8 	%rd210, [%rd26+6];
	shl.b64 	%rd211, %rd210, 48;
	or.b64 	%rd212, %rd209, %rd211;
	ld.b8 	%rd213, [%rd26+7];
	shl.b64 	%rd214, %rd213, 56;
	or.b64 	%rd215, %rd212, %rd214;
	add.s64 	%rd27, %rd170, %rd215;
	and.b32 	%r267, %r26, 31;
	mul.wide.u32 	%rd216, %r267, 4;
	add.s64 	%rd28, %rd174, %rd216;
	setp.eq.b32 	%p169, %r17, 0;
	setp.ne.b32 	%p170, %r17, 0;
	setp.eq.b32 	%p171, %r24, 0;
	setp.ne.b32 	%p172, %r24, 0;
	@%p3 bra 	$L__BB3_35;
	mov.b32 	%r950, 0f00000000;
	@%p20 bra 	$L__BB3_6;
	mov.b32 	%r950, 0f00000000;
	mov.b64 	%rd595, %rd11;
	mov.b32 	%r948, %r20;
$L__BB3_5:
	add.s64 	%rd217, %rd172, %rd595;
	ld.b32 	%r270, [%rd217];
	add.s64 	%rd218, %rd173, %rd595;
	ld.b32 	%r271, [%rd218];
	add.rn.f32 	%r272, %r270, %r271;
	st.b32 	[%rd217], %r272;
	mul.rn.f32 	%r273, %r272, %r272;
	add.rn.f32 	%r950, %r950, %r273;
	add.s32 	%r948, %r948, %r21;
	add.s64 	%rd595, %rd595, %rd12;
	setp.lt.u32 	%p5, %r948, %r235;
	@%p5 bra 	$L__BB3_5;
$L__BB3_6:
	mov.b32 	%r276, 16;
	// begin inline asm
	shfl.sync.down.b32 %r274, %r950, %r276, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r278, %r950, %r274;
	mov.b32 	%r279, 8;
	// begin inline asm
	shfl.sync.down.b32 %r277, %r278, %r279, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r281, %r278, %r277;
	mov.b32 	%r282, 4;
	// begin inline asm
	shfl.sync.down.b32 %r280, %r281, %r282, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r284, %r281, %r280;
	mov.b32 	%r285, 2;
	// begin inline asm
	shfl.sync.down.b32 %r283, %r284, %r285, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r287, %r284, %r283;
	mov.b32 	%r288, 1;
	// begin inline asm
	shfl.sync.down.b32 %r286, %r287, %r288, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB3_265;
	bra.uni 	$L__BB3_7;
$L__BB3_265:
	add.rn.f32 	%r41, %r287, %r286;
	// begin inline asm
	cvta.shared.u64 %rd219, 0;
	// end inline asm
	shl.b64 	%rd220, %rd9, 2;
	add.s64 	%rd221, %rd219, %rd220;
	st.volatile.shared.b32 	[%rd221], %r41;
$L__BB3_7:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r951, 0f00000000;
	@%p23 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_13;
$L__BB3_8:
	// begin inline asm
	cvta.shared.u64 %rd222, 0;
	// end inline asm
	shl.b64 	%rd223, %rd10, 2;
	add.s64 	%rd224, %rd222, %rd223;
	ld.volatile.shared.b32 	%r951, [%rd224];
$L__BB3_13:
	@%p24 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_15;
$L__BB3_14:
	mov.b32 	%r292, 16;
	// begin inline asm
	shfl.sync.down.b32 %r290, %r951, %r292, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r294, %r951, %r290;
	mov.b32 	%r295, 8;
	// begin inline asm
	shfl.sync.down.b32 %r293, %r294, %r295, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r297, %r294, %r293;
	mov.b32 	%r298, 4;
	// begin inline asm
	shfl.sync.down.b32 %r296, %r297, %r298, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r300, %r297, %r296;
	mov.b32 	%r301, 2;
	// begin inline asm
	shfl.sync.down.b32 %r299, %r300, %r301, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r303, %r300, %r299;
	mov.b32 	%r304, 1;
	// begin inline asm
	shfl.sync.down.b32 %r302, %r303, %r304, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r951, %r303, %r302;
$L__BB3_15:
	setp.neu.f32 	%p10, %r951, 0f00000000;
	and.pred 	%p11, %p169, %p10;
	@%p11 bra 	$L__BB3_266;
	bra.uni 	$L__BB3_16;
$L__BB3_266:
	// begin inline asm
	atom.global.add.u32 %r305, [%rd444], %r951;
	// end inline asm
$L__BB3_16:
	@%p170 bra 	$L__BB3_19;
	// begin inline asm
	atom.global.add.u32 %r307, [%rd28], 1;
	// end inline asm
$L__BB3_18:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r308, [%rd28];
	// end inline asm
	setp.lt.u32 	%p13, %r308, %r249;
	@%p13 bra 	$L__BB3_18;
$L__BB3_19:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r309, [%rd444];
	// end inline asm
	div.rn.f32 	%r312, %r309, %r1;
	add.rn.f32 	%r311, %r242, %r312;
	// begin inline asm
	rsqrt.approx.f32 %r310, %r311;
	// end inline asm
	mov.b64 	%rd596, %rd11;
	mov.b32 	%r953, %r20;
	@%p20 bra 	$L__BB3_21;
$L__BB3_20:
	add.s64 	%rd229, %rd173, %rd596;
	add.s64 	%rd230, %rd172, %rd596;
	ld.b32 	%r313, [%rd230];
	add.s64 	%rd231, %rd27, %rd596;
	ld.b32 	%r314, [%rd231];
	mul.rn.f32 	%r315, %r313, %r314;
	mul.rn.f32 	%r316, %r310, %r315;
	st.b32 	[%rd229], %r316;
	add.s32 	%r953, %r953, %r21;
	add.s64 	%rd596, %rd596, %rd12;
	setp.lt.u32 	%p15, %r953, %r235;
	@%p15 bra 	$L__BB3_20;
$L__BB3_21:
	@%p171 bra 	$L__BB3_267;
	bra.uni 	$L__BB3_22;
$L__BB3_267:
	// begin inline asm
	st.global.release.gpu.u32 [%rd444], 0;
	// end inline asm
$L__BB3_22:
	@%p170 bra 	$L__BB3_25;
	// begin inline asm
	atom.global.add.u32 %r317, [%rd28], 1;
	// end inline asm
$L__BB3_24:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r318, [%rd28];
	// end inline asm
	setp.lt.u32 	%p18, %r318, %r249;
	@%p18 bra 	$L__BB3_24;
$L__BB3_25:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_27;
	// begin inline asm
	st.global.release.gpu.u32 [%rd28], 0;
	// end inline asm
$L__BB3_27:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	bra.uni 	$L__BB3_28;
$L__BB3_35:
	mov.b32 	%r956, 0f00000000;
	@%p20 bra 	$L__BB3_38;
	mov.b32 	%r956, 0f00000000;
	mov.b64 	%rd597, %rd13;
	mov.b32 	%r954, %r20;
$L__BB3_37:
	ld.b32 	%r321, [%rd597];
	mul.rn.f32 	%r322, %r321, %r321;
	add.rn.f32 	%r956, %r956, %r322;
	add.s32 	%r954, %r954, %r21;
	add.s64 	%rd597, %rd597, %rd12;
	setp.lt.u32 	%p21, %r954, %r235;
	@%p21 bra 	$L__BB3_37;
$L__BB3_38:
	mov.b32 	%r325, 16;
	// begin inline asm
	shfl.sync.down.b32 %r323, %r956, %r325, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r327, %r956, %r323;
	mov.b32 	%r328, 8;
	// begin inline asm
	shfl.sync.down.b32 %r326, %r327, %r328, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r330, %r327, %r326;
	mov.b32 	%r331, 4;
	// begin inline asm
	shfl.sync.down.b32 %r329, %r330, %r331, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r333, %r330, %r329;
	mov.b32 	%r334, 2;
	// begin inline asm
	shfl.sync.down.b32 %r332, %r333, %r334, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r336, %r333, %r332;
	mov.b32 	%r337, 1;
	// begin inline asm
	shfl.sync.down.b32 %r335, %r336, %r337, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB3_268;
	bra.uni 	$L__BB3_39;
$L__BB3_268:
	add.rn.f32 	%r55, %r336, %r335;
	// begin inline asm
	cvta.shared.u64 %rd236, 0;
	// end inline asm
	shl.b64 	%rd237, %rd9, 2;
	add.s64 	%rd238, %rd236, %rd237;
	st.volatile.shared.b32 	[%rd238], %r55;
$L__BB3_39:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r957, 0f00000000;
	@%p23 bra 	$L__BB3_269;
	bra.uni 	$L__BB3_40;
$L__BB3_269:
	// begin inline asm
	cvta.shared.u64 %rd239, 0;
	// end inline asm
	shl.b64 	%rd240, %rd10, 2;
	add.s64 	%rd241, %rd239, %rd240;
	ld.volatile.shared.b32 	%r957, [%rd241];
$L__BB3_40:
	@%p24 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_42;
$L__BB3_41:
	mov.b32 	%r341, 16;
	// begin inline asm
	shfl.sync.down.b32 %r339, %r957, %r341, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r343, %r957, %r339;
	mov.b32 	%r344, 8;
	// begin inline asm
	shfl.sync.down.b32 %r342, %r343, %r344, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r346, %r343, %r342;
	mov.b32 	%r347, 4;
	// begin inline asm
	shfl.sync.down.b32 %r345, %r346, %r347, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r349, %r346, %r345;
	mov.b32 	%r350, 2;
	// begin inline asm
	shfl.sync.down.b32 %r348, %r349, %r350, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r352, %r349, %r348;
	mov.b32 	%r353, 1;
	// begin inline asm
	shfl.sync.down.b32 %r351, %r352, %r353, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r957, %r352, %r351;
$L__BB3_42:
	setp.neu.f32 	%p26, %r957, 0f00000000;
	and.pred 	%p27, %p169, %p26;
	@%p27 bra 	$L__BB3_270;
	bra.uni 	$L__BB3_43;
$L__BB3_270:
	// begin inline asm
	atom.global.add.u32 %r354, [%rd444], %r957;
	// end inline asm
$L__BB3_43:
	@%p170 bra 	$L__BB3_46;
	// begin inline asm
	atom.global.add.u32 %r356, [%rd28], 1;
	// end inline asm
$L__BB3_45:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r357, [%rd28];
	// end inline asm
	setp.lt.u32 	%p29, %r357, %r249;
	@%p29 bra 	$L__BB3_45;
$L__BB3_46:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r358, [%rd444];
	// end inline asm
	div.rn.f32 	%r361, %r358, %r1;
	add.rn.f32 	%r360, %r242, %r361;
	// begin inline asm
	rsqrt.approx.f32 %r359, %r360;
	// end inline asm
	mov.b64 	%rd598, %rd11;
	mov.b32 	%r959, %r20;
	@%p20 bra 	$L__BB3_48;
$L__BB3_47:
	add.s64 	%rd246, %rd173, %rd598;
	add.s64 	%rd247, %rd172, %rd598;
	ld.b32 	%r362, [%rd247];
	add.s64 	%rd248, %rd27, %rd598;
	ld.b32 	%r363, [%rd248];
	mul.rn.f32 	%r364, %r362, %r363;
	mul.rn.f32 	%r365, %r359, %r364;
	st.b32 	[%rd246], %r365;
	add.s32 	%r959, %r959, %r21;
	add.s64 	%rd598, %rd598, %rd12;
	setp.lt.u32 	%p31, %r959, %r235;
	@%p31 bra 	$L__BB3_47;
$L__BB3_48:
	@%p171 bra 	$L__BB3_271;
	bra.uni 	$L__BB3_49;
$L__BB3_271:
	// begin inline asm
	st.global.release.gpu.u32 [%rd444], 0;
	// end inline asm
$L__BB3_49:
	@%p170 bra 	$L__BB3_52;
	// begin inline asm
	atom.global.add.u32 %r366, [%rd28], 1;
	// end inline asm
$L__BB3_51:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r367, [%rd28];
	// end inline asm
	setp.lt.u32 	%p34, %r367, %r249;
	@%p34 bra 	$L__BB3_51;
$L__BB3_52:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_54;
	// begin inline asm
	st.global.release.gpu.u32 [%rd28], 0;
	// end inline asm
$L__BB3_54:
	// begin inline asm
	bar.sync 0;
	// end inline asm
$L__BB3_28:
	setp.eq.b32 	%p36, %r28, 0;
	add.s32 	%r960, %r26, 1;
	setp.ge.u32 	%p174, %r246, %r235;
	mul.wide.u32 	%rd581, %r246, 4;
	setp.ge.u32 	%p175, %r17, %r5;
	@%p36 bra 	$L__BB3_153;
	bra.uni 	$L__BB3_29;
$L__BB3_153:
	setp.ge.u32 	%p37, %r246, %r3;
	@%p37 bra 	$L__BB3_171;
	mov.b32 	%r143, 0f00000000;
	@%p175 bra 	$L__BB3_165;
	ld.b8 	%rd253, [%rd26+8];
	ld.b8 	%r368, [%rd26+9];
	mul.wide.u32 	%rd254, %r368, 256;
	or.b64 	%rd255, %rd254, %rd253;
	ld.b8 	%r369, [%rd26+10];
	mul.wide.u32 	%rd256, %r369, 65536;
	or.b64 	%rd257, %rd255, %rd256;
	ld.b8 	%r370, [%rd26+11];
	mul.wide.u32 	%rd258, %r370, 16777216;
	or.b64 	%rd259, %rd257, %rd258;
	ld.b8 	%rd260, [%rd26+12];
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
	ld.b8 	%rd263, [%rd26+13];
	shl.b64 	%rd264, %rd263, 40;
	or.b64 	%rd265, %rd262, %rd264;
	ld.b8 	%rd266, [%rd26+14];
	shl.b64 	%rd267, %rd266, 48;
	or.b64 	%rd268, %rd265, %rd267;
	ld.b8 	%rd269, [%rd26+15];
	shl.b64 	%rd270, %rd269, 56;
	or.b64 	%rd101, %rd268, %rd270;
	add.s64 	%rd102, %rd170, %rd101;
	add.s64 	%rd103, %rd102, %rd181;
	add.s64 	%rd106, %rd16, %rd101;
	mov.b32 	%r372, 0f00000000;
	mov.b64 	%rd105, %rd18;
	mov.b64 	%rd107, %rd14;
	mov.b32 	%r143, %r372;
	mov.b32 	%r144, %r17;
	bra.uni 	$L__BB3_156;
$L__BB3_181:
	shl.b16 	%rs19, %rs8, 8;
	or.b16 	%rs20, %rs19, %rs7;
	cvt.f32.f16 	%r396, %rs20;
	mul.rn.f32 	%r397, %r1003, %r396;
	add.rn.f32 	%r143, %r143, %r397;
	add.s32 	%r144, %r144, %r248;
	add.s64 	%rd107, %rd107, %rd15;
	add.s64 	%rd106, %rd106, %rd17;
	add.s64 	%rd105, %rd105, %rd19;
	setp.lt.u32 	%p44, %r144, %r5;
	@%p44 bra 	$L__BB3_156;
	bra.uni 	$L__BB3_165;
$L__BB3_156:
	mul.lo.s32 	%r375, %r144, 34;
	cvt.u64.u32 	%rd273, %r375;
	add.s64 	%rd274, %rd103, %rd273;
	ld.b8 	%rs7, [%rd274];
	ld.b8 	%rs8, [%rd274+1];
	mov.b64 	%rd110, 0;
	mov.b64 	%rd109, %rd105;
	mov.b32 	%r1003, %r372;
	bra.uni 	$L__BB3_157;
$L__BB3_180:
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 16;
	cvt.u32.u64 	%r395, %rd110;
	setp.eq.b32 	%p43, %r395, 32;
	@%p43 bra 	$L__BB3_181;
$L__BB3_157:
	add.s64 	%rd111, %rd107, %rd110;
	cvt.u32.u64 	%r376, %rd111;
	setp.lt.u32 	%p39, %r376, %r235;
	add.s64 	%rd593, %rd106, %rd110;
	@%p39 bra 	$L__BB3_158;
	bra.uni 	$L__BB3_159;
$L__BB3_158:
	ld.s8 	%rs15, [%rd593];
	cvt.rn.f32.s16 	%r377, %rs15;
	ld.b32 	%r378, [%rd109+-8];
	mul.rn.f32 	%r379, %r378, %r377;
	add.rn.f32 	%r1003, %r1003, %r379;
$L__BB3_159:
	add.s32 	%r381, %r376, 1;
	setp.ge.u32 	%p40, %r381, %r235;
	@%p40 bra 	$L__BB3_161;
	ld.s8 	%rs16, [%rd593+1];
	cvt.rn.f32.s16 	%r382, %rs16;
	ld.b32 	%r383, [%rd109+-4];
	mul.rn.f32 	%r384, %r383, %r382;
	add.rn.f32 	%r1003, %r1003, %r384;
$L__BB3_161:
	add.s32 	%r386, %r376, 2;
	setp.ge.u32 	%p41, %r386, %r235;
	@%p41 bra 	$L__BB3_163;
	ld.s8 	%rs17, [%rd593+2];
	cvt.rn.f32.s16 	%r387, %rs17;
	ld.b32 	%r388, [%rd109];
	mul.rn.f32 	%r389, %r388, %r387;
	add.rn.f32 	%r1003, %r1003, %r389;
$L__BB3_163:
	add.s32 	%r391, %r376, 3;
	setp.ge.u32 	%p42, %r391, %r235;
	@%p42 bra 	$L__BB3_180;
	ld.s8 	%rs18, [%rd593+3];
	cvt.rn.f32.s16 	%r392, %rs18;
	ld.b32 	%r393, [%rd109+4];
	mul.rn.f32 	%r394, %r393, %r392;
	add.rn.f32 	%r1003, %r1003, %r394;
	bra.uni 	$L__BB3_180;
$L__BB3_165:
	mov.b32 	%r400, 16;
	// begin inline asm
	shfl.sync.down.b32 %r398, %r143, %r400, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r402, %r143, %r398;
	mov.b32 	%r403, 8;
	// begin inline asm
	shfl.sync.down.b32 %r401, %r402, %r403, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r405, %r402, %r401;
	mov.b32 	%r406, 4;
	// begin inline asm
	shfl.sync.down.b32 %r404, %r405, %r406, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r408, %r405, %r404;
	mov.b32 	%r409, 2;
	// begin inline asm
	shfl.sync.down.b32 %r407, %r408, %r409, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r411, %r408, %r407;
	mov.b32 	%r412, 1;
	// begin inline asm
	shfl.sync.down.b32 %r410, %r411, %r412, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB3_281;
	bra.uni 	$L__BB3_166;
$L__BB3_281:
	add.rn.f32 	%r146, %r411, %r410;
	// begin inline asm
	cvta.shared.u64 %rd279, 0;
	// end inline asm
	shl.b64 	%rd280, %rd9, 2;
	add.s64 	%rd281, %rd279, %rd280;
	st.volatile.shared.b32 	[%rd281], %r146;
$L__BB3_166:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1001, 0f00000000;
	@%p23 bra 	$L__BB3_282;
	bra.uni 	$L__BB3_167;
$L__BB3_282:
	// begin inline asm
	cvta.shared.u64 %rd282, 0;
	// end inline asm
	shl.b64 	%rd283, %rd10, 2;
	add.s64 	%rd284, %rd282, %rd283;
	ld.volatile.shared.b32 	%r1001, [%rd284];
$L__BB3_167:
	@%p24 bra 	$L__BB3_168;
	bra.uni 	$L__BB3_169;
$L__BB3_168:
	mov.b32 	%r416, 16;
	// begin inline asm
	shfl.sync.down.b32 %r414, %r1001, %r416, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r418, %r1001, %r414;
	mov.b32 	%r419, 8;
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r419, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r421, %r418, %r417;
	mov.b32 	%r422, 4;
	// begin inline asm
	shfl.sync.down.b32 %r420, %r421, %r422, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r424, %r421, %r420;
	mov.b32 	%r425, 2;
	// begin inline asm
	shfl.sync.down.b32 %r423, %r424, %r425, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r427, %r424, %r423;
	mov.b32 	%r428, 1;
	// begin inline asm
	shfl.sync.down.b32 %r426, %r427, %r428, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1001, %r427, %r426;
$L__BB3_169:
	@%p169 bra 	$L__BB3_170;
	bra.uni 	$L__BB3_171;
$L__BB3_170:
	add.s64 	%rd108, %rd6, %rd581;
	st.b32 	[%rd108], %r1001;
$L__BB3_171:
	and.b32 	%r429, %r960, 31;
	mul.wide.u32 	%rd286, %r429, 4;
	add.s64 	%rd289, %rd174, %rd286;
	@%p170 bra 	$L__BB3_174;
	// begin inline asm
	atom.global.add.u32 %r430, [%rd289], 1;
	// end inline asm
$L__BB3_173:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r431, [%rd289];
	// end inline asm
	setp.lt.u32 	%p50, %r431, %r249;
	@%p50 bra 	$L__BB3_173;
$L__BB3_174:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_176;
	// begin inline asm
	st.global.release.gpu.u32 [%rd289], 0;
	// end inline asm
$L__BB3_176:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p52, %r246, %r4;
	@%p52 bra 	$L__BB3_196;
	mov.b32 	%r163, 0f00000000;
	@%p175 bra 	$L__BB3_190;
	ld.b8 	%rd290, [%rd26+16];
	ld.b8 	%r432, [%rd26+17];
	mul.wide.u32 	%rd291, %r432, 256;
	or.b64 	%rd292, %rd291, %rd290;
	ld.b8 	%r433, [%rd26+18];
	mul.wide.u32 	%rd293, %r433, 65536;
	or.b64 	%rd294, %rd292, %rd293;
	ld.b8 	%r434, [%rd26+19];
	mul.wide.u32 	%rd295, %r434, 16777216;
	or.b64 	%rd296, %rd294, %rd295;
	ld.b8 	%rd297, [%rd26+20];
	shl.b64 	%rd298, %rd297, 32;
	or.b64 	%rd299, %rd296, %rd298;
	ld.b8 	%rd300, [%rd26+21];
	shl.b64 	%rd301, %rd300, 40;
	or.b64 	%rd302, %rd299, %rd301;
	ld.b8 	%rd303, [%rd26+22];
	shl.b64 	%rd304, %rd303, 48;
	or.b64 	%rd305, %rd302, %rd304;
	ld.b8 	%rd306, [%rd26+23];
	shl.b64 	%rd307, %rd306, 56;
	or.b64 	%rd118, %rd305, %rd307;
	add.s64 	%rd119, %rd170, %rd118;
	add.s64 	%rd120, %rd119, %rd181;
	add.s64 	%rd123, %rd16, %rd118;
	mov.b32 	%r436, 0f00000000;
	mov.b64 	%rd122, %rd18;
	mov.b64 	%rd124, %rd14;
	mov.b32 	%r163, %r436;
	mov.b32 	%r164, %r17;
	bra.uni 	$L__BB3_179;
$L__BB3_206:
	shl.b16 	%rs25, %rs10, 8;
	or.b16 	%rs26, %rs25, %rs9;
	cvt.f32.f16 	%r460, %rs26;
	mul.rn.f32 	%r461, %r1013, %r460;
	add.rn.f32 	%r163, %r163, %r461;
	add.s32 	%r164, %r164, %r248;
	add.s64 	%rd124, %rd124, %rd15;
	add.s64 	%rd123, %rd123, %rd17;
	add.s64 	%rd122, %rd122, %rd19;
	setp.lt.u32 	%p59, %r164, %r5;
	@%p59 bra 	$L__BB3_179;
	bra.uni 	$L__BB3_190;
$L__BB3_179:
	mul.lo.s32 	%r439, %r164, 34;
	cvt.u64.u32 	%rd310, %r439;
	add.s64 	%rd311, %rd120, %rd310;
	ld.b8 	%rs9, [%rd311];
	ld.b8 	%rs10, [%rd311+1];
	mov.b64 	%rd127, 0;
	mov.b64 	%rd126, %rd122;
	mov.b32 	%r1013, %r436;
	bra.uni 	$L__BB3_182;
$L__BB3_205:
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd126, %rd126, 16;
	cvt.u32.u64 	%r459, %rd127;
	setp.eq.b32 	%p58, %r459, 32;
	@%p58 bra 	$L__BB3_206;
$L__BB3_182:
	add.s64 	%rd128, %rd124, %rd127;
	cvt.u32.u64 	%r440, %rd128;
	setp.lt.u32 	%p54, %r440, %r235;
	add.s64 	%rd590, %rd123, %rd127;
	@%p54 bra 	$L__BB3_183;
	bra.uni 	$L__BB3_184;
$L__BB3_183:
	ld.s8 	%rs21, [%rd590];
	cvt.rn.f32.s16 	%r441, %rs21;
	ld.b32 	%r442, [%rd126+-8];
	mul.rn.f32 	%r443, %r442, %r441;
	add.rn.f32 	%r1013, %r1013, %r443;
$L__BB3_184:
	add.s32 	%r445, %r440, 1;
	setp.ge.u32 	%p55, %r445, %r235;
	@%p55 bra 	$L__BB3_186;
	ld.s8 	%rs22, [%rd590+1];
	cvt.rn.f32.s16 	%r446, %rs22;
	ld.b32 	%r447, [%rd126+-4];
	mul.rn.f32 	%r448, %r447, %r446;
	add.rn.f32 	%r1013, %r1013, %r448;
$L__BB3_186:
	add.s32 	%r450, %r440, 2;
	setp.ge.u32 	%p56, %r450, %r235;
	@%p56 bra 	$L__BB3_188;
	ld.s8 	%rs23, [%rd590+2];
	cvt.rn.f32.s16 	%r451, %rs23;
	ld.b32 	%r452, [%rd126];
	mul.rn.f32 	%r453, %r452, %r451;
	add.rn.f32 	%r1013, %r1013, %r453;
$L__BB3_188:
	add.s32 	%r455, %r440, 3;
	setp.ge.u32 	%p57, %r455, %r235;
	@%p57 bra 	$L__BB3_205;
	ld.s8 	%rs24, [%rd590+3];
	cvt.rn.f32.s16 	%r456, %rs24;
	ld.b32 	%r457, [%rd126+4];
	mul.rn.f32 	%r458, %r457, %r456;
	add.rn.f32 	%r1013, %r1013, %r458;
	bra.uni 	$L__BB3_205;
$L__BB3_190:
	mov.b32 	%r464, 16;
	// begin inline asm
	shfl.sync.down.b32 %r462, %r163, %r464, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r466, %r163, %r462;
	mov.b32 	%r467, 8;
	// begin inline asm
	shfl.sync.down.b32 %r465, %r466, %r467, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r469, %r466, %r465;
	mov.b32 	%r470, 4;
	// begin inline asm
	shfl.sync.down.b32 %r468, %r469, %r470, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r472, %r469, %r468;
	mov.b32 	%r473, 2;
	// begin inline asm
	shfl.sync.down.b32 %r471, %r472, %r473, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r475, %r472, %r471;
	mov.b32 	%r476, 1;
	// begin inline asm
	shfl.sync.down.b32 %r474, %r475, %r476, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB3_283;
	bra.uni 	$L__BB3_191;
$L__BB3_283:
	add.rn.f32 	%r166, %r475, %r474;
	// begin inline asm
	cvta.shared.u64 %rd316, 0;
	// end inline asm
	shl.b64 	%rd317, %rd9, 2;
	add.s64 	%rd318, %rd316, %rd317;
	st.volatile.shared.b32 	[%rd318], %r166;
$L__BB3_191:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1011, 0f00000000;
	@%p23 bra 	$L__BB3_284;
	bra.uni 	$L__BB3_192;
$L__BB3_284:
	// begin inline asm
	cvta.shared.u64 %rd319, 0;
	// end inline asm
	shl.b64 	%rd320, %rd10, 2;
	add.s64 	%rd321, %rd319, %rd320;
	ld.volatile.shared.b32 	%r1011, [%rd321];
$L__BB3_192:
	@%p24 bra 	$L__BB3_193;
	bra.uni 	$L__BB3_194;
$L__BB3_193:
	mov.b32 	%r480, 16;
	// begin inline asm
	shfl.sync.down.b32 %r478, %r1011, %r480, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r482, %r1011, %r478;
	mov.b32 	%r483, 8;
	// begin inline asm
	shfl.sync.down.b32 %r481, %r482, %r483, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r485, %r482, %r481;
	mov.b32 	%r486, 4;
	// begin inline asm
	shfl.sync.down.b32 %r484, %r485, %r486, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r488, %r485, %r484;
	mov.b32 	%r489, 2;
	// begin inline asm
	shfl.sync.down.b32 %r487, %r488, %r489, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r491, %r488, %r487;
	mov.b32 	%r492, 1;
	// begin inline asm
	shfl.sync.down.b32 %r490, %r491, %r492, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1011, %r491, %r490;
$L__BB3_194:
	@%p169 bra 	$L__BB3_195;
	bra.uni 	$L__BB3_196;
$L__BB3_195:
	add.s64 	%rd125, %rd7, %rd581;
	st.b32 	[%rd125], %r1011;
$L__BB3_196:
	add.s32 	%r162, %r26, 2;
	and.b32 	%r493, %r162, 31;
	mul.wide.u32 	%rd323, %r493, 4;
	add.s64 	%rd326, %rd174, %rd323;
	@%p170 bra 	$L__BB3_199;
	// begin inline asm
	atom.global.add.u32 %r494, [%rd326], 1;
	// end inline asm
$L__BB3_198:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r495, [%rd326];
	// end inline asm
	setp.lt.u32 	%p65, %r495, %r249;
	@%p65 bra 	$L__BB3_198;
$L__BB3_199:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_201;
	// begin inline asm
	st.global.release.gpu.u32 [%rd326], 0;
	// end inline asm
$L__BB3_201:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p52 bra 	$L__BB3_221;
	mov.b32 	%r183, 0f00000000;
	@%p175 bra 	$L__BB3_215;
	ld.b8 	%rd327, [%rd26+24];
	ld.b8 	%r496, [%rd26+25];
	mul.wide.u32 	%rd328, %r496, 256;
	or.b64 	%rd329, %rd328, %rd327;
	ld.b8 	%r497, [%rd26+26];
	mul.wide.u32 	%rd330, %r497, 65536;
	or.b64 	%rd331, %rd329, %rd330;
	ld.b8 	%r498, [%rd26+27];
	mul.wide.u32 	%rd332, %r498, 16777216;
	or.b64 	%rd333, %rd331, %rd332;
	ld.b8 	%rd334, [%rd26+28];
	shl.b64 	%rd335, %rd334, 32;
	or.b64 	%rd336, %rd333, %rd335;
	ld.b8 	%rd337, [%rd26+29];
	shl.b64 	%rd338, %rd337, 40;
	or.b64 	%rd339, %rd336, %rd338;
	ld.b8 	%rd340, [%rd26+30];
	shl.b64 	%rd341, %rd340, 48;
	or.b64 	%rd342, %rd339, %rd341;
	ld.b8 	%rd343, [%rd26+31];
	shl.b64 	%rd344, %rd343, 56;
	or.b64 	%rd135, %rd342, %rd344;
	add.s64 	%rd136, %rd170, %rd135;
	add.s64 	%rd137, %rd136, %rd181;
	add.s64 	%rd140, %rd16, %rd135;
	mov.b32 	%r500, 0f00000000;
	mov.b64 	%rd139, %rd18;
	mov.b64 	%rd141, %rd14;
	mov.b32 	%r183, %r500;
	mov.b32 	%r184, %r17;
	bra.uni 	$L__BB3_204;
$L__BB3_242:
	shl.b16 	%rs31, %rs12, 8;
	or.b16 	%rs32, %rs31, %rs11;
	cvt.f32.f16 	%r524, %rs32;
	mul.rn.f32 	%r525, %r1023, %r524;
	add.rn.f32 	%r183, %r183, %r525;
	add.s32 	%r184, %r184, %r248;
	add.s64 	%rd141, %rd141, %rd15;
	add.s64 	%rd140, %rd140, %rd17;
	add.s64 	%rd139, %rd139, %rd19;
	setp.lt.u32 	%p74, %r184, %r5;
	@%p74 bra 	$L__BB3_204;
	bra.uni 	$L__BB3_215;
$L__BB3_204:
	mul.lo.s32 	%r503, %r184, 34;
	cvt.u64.u32 	%rd347, %r503;
	add.s64 	%rd348, %rd137, %rd347;
	ld.b8 	%rs11, [%rd348];
	ld.b8 	%rs12, [%rd348+1];
	mov.b64 	%rd144, 0;
	mov.b64 	%rd143, %rd139;
	mov.b32 	%r1023, %r500;
	bra.uni 	$L__BB3_207;
$L__BB3_241:
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 16;
	cvt.u32.u64 	%r523, %rd144;
	setp.eq.b32 	%p73, %r523, 32;
	@%p73 bra 	$L__BB3_242;
$L__BB3_207:
	add.s64 	%rd145, %rd141, %rd144;
	cvt.u32.u64 	%r504, %rd145;
	setp.lt.u32 	%p69, %r504, %r235;
	add.s64 	%rd587, %rd140, %rd144;
	@%p69 bra 	$L__BB3_208;
	bra.uni 	$L__BB3_209;
$L__BB3_208:
	ld.s8 	%rs27, [%rd587];
	cvt.rn.f32.s16 	%r505, %rs27;
	ld.b32 	%r506, [%rd143+-8];
	mul.rn.f32 	%r507, %r506, %r505;
	add.rn.f32 	%r1023, %r1023, %r507;
$L__BB3_209:
	add.s32 	%r509, %r504, 1;
	setp.ge.u32 	%p70, %r509, %r235;
	@%p70 bra 	$L__BB3_211;
	ld.s8 	%rs28, [%rd587+1];
	cvt.rn.f32.s16 	%r510, %rs28;
	ld.b32 	%r511, [%rd143+-4];
	mul.rn.f32 	%r512, %r511, %r510;
	add.rn.f32 	%r1023, %r1023, %r512;
$L__BB3_211:
	add.s32 	%r514, %r504, 2;
	setp.ge.u32 	%p71, %r514, %r235;
	@%p71 bra 	$L__BB3_213;
	ld.s8 	%rs29, [%rd587+2];
	cvt.rn.f32.s16 	%r515, %rs29;
	ld.b32 	%r516, [%rd143];
	mul.rn.f32 	%r517, %r516, %r515;
	add.rn.f32 	%r1023, %r1023, %r517;
$L__BB3_213:
	add.s32 	%r519, %r504, 3;
	setp.ge.u32 	%p72, %r519, %r235;
	@%p72 bra 	$L__BB3_241;
	ld.s8 	%rs30, [%rd587+3];
	cvt.rn.f32.s16 	%r520, %rs30;
	ld.b32 	%r521, [%rd143+4];
	mul.rn.f32 	%r522, %r521, %r520;
	add.rn.f32 	%r1023, %r1023, %r522;
	bra.uni 	$L__BB3_241;
$L__BB3_215:
	mov.b32 	%r528, 16;
	// begin inline asm
	shfl.sync.down.b32 %r526, %r183, %r528, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r530, %r183, %r526;
	mov.b32 	%r531, 8;
	// begin inline asm
	shfl.sync.down.b32 %r529, %r530, %r531, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r533, %r530, %r529;
	mov.b32 	%r534, 4;
	// begin inline asm
	shfl.sync.down.b32 %r532, %r533, %r534, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r536, %r533, %r532;
	mov.b32 	%r537, 2;
	// begin inline asm
	shfl.sync.down.b32 %r535, %r536, %r537, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r539, %r536, %r535;
	mov.b32 	%r540, 1;
	// begin inline asm
	shfl.sync.down.b32 %r538, %r539, %r540, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB3_285;
	bra.uni 	$L__BB3_216;
$L__BB3_285:
	add.rn.f32 	%r186, %r539, %r538;
	// begin inline asm
	cvta.shared.u64 %rd353, 0;
	// end inline asm
	shl.b64 	%rd354, %rd9, 2;
	add.s64 	%rd355, %rd353, %rd354;
	st.volatile.shared.b32 	[%rd355], %r186;
$L__BB3_216:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1021, 0f00000000;
	@%p23 bra 	$L__BB3_286;
	bra.uni 	$L__BB3_217;
$L__BB3_286:
	// begin inline asm
	cvta.shared.u64 %rd356, 0;
	// end inline asm
	shl.b64 	%rd357, %rd10, 2;
	add.s64 	%rd358, %rd356, %rd357;
	ld.volatile.shared.b32 	%r1021, [%rd358];
$L__BB3_217:
	@%p24 bra 	$L__BB3_218;
	bra.uni 	$L__BB3_219;
$L__BB3_218:
	mov.b32 	%r544, 16;
	// begin inline asm
	shfl.sync.down.b32 %r542, %r1021, %r544, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r546, %r1021, %r542;
	mov.b32 	%r547, 8;
	// begin inline asm
	shfl.sync.down.b32 %r545, %r546, %r547, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r549, %r546, %r545;
	mov.b32 	%r550, 4;
	// begin inline asm
	shfl.sync.down.b32 %r548, %r549, %r550, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r552, %r549, %r548;
	mov.b32 	%r553, 2;
	// begin inline asm
	shfl.sync.down.b32 %r551, %r552, %r553, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r555, %r552, %r551;
	mov.b32 	%r556, 1;
	// begin inline asm
	shfl.sync.down.b32 %r554, %r555, %r556, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1021, %r555, %r554;
$L__BB3_219:
	@%p169 bra 	$L__BB3_220;
	bra.uni 	$L__BB3_221;
$L__BB3_220:
	add.s64 	%rd142, %rd8, %rd581;
	st.b32 	[%rd142], %r1021;
$L__BB3_221:
	add.s32 	%r182, %r26, 3;
	and.b32 	%r557, %r182, 31;
	mul.wide.u32 	%rd360, %r557, 4;
	add.s64 	%rd363, %rd174, %rd360;
	@%p170 bra 	$L__BB3_224;
	// begin inline asm
	atom.global.add.u32 %r558, [%rd363], 1;
	// end inline asm
$L__BB3_223:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r559, [%rd363];
	// end inline asm
	setp.lt.u32 	%p80, %r559, %r249;
	@%p80 bra 	$L__BB3_223;
$L__BB3_224:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_226;
	// begin inline asm
	st.global.release.gpu.u32 [%rd363], 0;
	// end inline asm
$L__BB3_226:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p82, %r20, %r8;
	@%p82 bra 	$L__BB3_229;
	// begin inline asm
	lg2.approx.f32 %r560, %r241;
	// end inline asm
	mul.rn.f32 	%r203, %r560, 0fBF317218;
	mov.b32 	%r1028, %r20;
$L__BB3_228:
	div.u32 	%r569, %r1028, %r7;
	mul.lo.s32 	%r570, %r569, %r7;
	sub.s32 	%r571, %r1028, %r570;
	shl.b32 	%r572, %r571, 1;
	cvt.rn.f32.u32 	%r573, %r572;
	mul.rn.f32 	%r574, %r203, %r573;
	div.rn.f32 	%r575, %r574, %r9;
	mul.rn.f32 	%r563, %r575, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r562, %r563;
	// end inline asm
	mul.rn.f32 	%r567, %r562, %r10;
	// begin inline asm
	cos.approx.f32 %r564, %r567;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r566, %r567;
	// end inline asm
	mad.lo.s32 	%r576, %r569, %r238, %r571;
	add.s32 	%r577, %r576, %r7;
	mul.wide.u32 	%rd364, %r576, 4;
	add.s64 	%rd365, %rd6, %rd364;
	ld.b32 	%r578, [%rd365];
	mul.wide.u32 	%rd366, %r577, 4;
	add.s64 	%rd367, %rd6, %rd366;
	ld.b32 	%r579, [%rd367];
	mul.rn.f32 	%r580, %r564, %r578;
	mul.rn.f32 	%r581, %r566, %r579;
	sub.rn.f32 	%r582, %r580, %r581;
	st.b32 	[%rd365], %r582;
	mul.rn.f32 	%r583, %r566, %r578;
	mul.rn.f32 	%r584, %r564, %r579;
	add.rn.f32 	%r585, %r583, %r584;
	st.b32 	[%rd367], %r585;
	add.s32 	%r1028, %r1028, %r21;
	setp.lt.u32 	%p83, %r1028, %r8;
	@%p83 bra 	$L__BB3_228;
$L__BB3_229:
	setp.ge.u32 	%p84, %r20, %r11;
	@%p84 bra 	$L__BB3_232;
	// begin inline asm
	lg2.approx.f32 %r586, %r241;
	// end inline asm
	mul.rn.f32 	%r208, %r586, 0fBF317218;
	mov.b32 	%r1029, %r20;
$L__BB3_231:
	div.u32 	%r595, %r1029, %r7;
	mul.lo.s32 	%r596, %r595, %r7;
	sub.s32 	%r597, %r1029, %r596;
	shl.b32 	%r598, %r597, 1;
	cvt.rn.f32.u32 	%r599, %r598;
	mul.rn.f32 	%r600, %r208, %r599;
	div.rn.f32 	%r601, %r600, %r9;
	mul.rn.f32 	%r589, %r601, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r588, %r589;
	// end inline asm
	mul.rn.f32 	%r593, %r588, %r10;
	// begin inline asm
	cos.approx.f32 %r590, %r593;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r592, %r593;
	// end inline asm
	mad.lo.s32 	%r602, %r595, %r238, %r597;
	add.s32 	%r603, %r602, %r7;
	mul.wide.u32 	%rd368, %r602, 4;
	add.s64 	%rd369, %rd7, %rd368;
	ld.b32 	%r604, [%rd369];
	mul.wide.u32 	%rd370, %r603, 4;
	add.s64 	%rd371, %rd7, %rd370;
	ld.b32 	%r605, [%rd371];
	mul.rn.f32 	%r606, %r590, %r604;
	mul.rn.f32 	%r607, %r592, %r605;
	sub.rn.f32 	%r608, %r606, %r607;
	st.b32 	[%rd369], %r608;
	mul.rn.f32 	%r609, %r592, %r604;
	mul.rn.f32 	%r610, %r590, %r605;
	add.rn.f32 	%r611, %r609, %r610;
	st.b32 	[%rd371], %r611;
	add.s32 	%r1029, %r1029, %r21;
	setp.lt.u32 	%p85, %r1029, %r11;
	@%p85 bra 	$L__BB3_231;
$L__BB3_232:
	add.s32 	%r202, %r26, 4;
	and.b32 	%r612, %r202, 31;
	mul.wide.u32 	%rd372, %r612, 4;
	add.s64 	%rd375, %rd174, %rd372;
	@%p170 bra 	$L__BB3_235;
	// begin inline asm
	atom.global.add.u32 %r613, [%rd375], 1;
	// end inline asm
$L__BB3_234:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r614, [%rd375];
	// end inline asm
	setp.lt.u32 	%p87, %r614, %r249;
	@%p87 bra 	$L__BB3_234;
$L__BB3_235:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p172 bra 	$L__BB3_237;
	// begin inline asm
	st.global.release.gpu.u32 [%rd375], 0;
	// end inline asm
$L__BB3_237:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p174 bra 	$L__BB3_257;
	setp.ge.u32 	%p90, %r17, %r12;
	mov.b32 	%r214, 0f00000000;
	@%p90 bra 	$L__BB3_251;
	ld.b8 	%rd376, [%rd26+48];
	ld.b8 	%r615, [%rd26+49];
	mul.wide.u32 	%rd377, %r615, 256;
	or.b64 	%rd378, %rd377, %rd376;
	ld.b8 	%r616, [%rd26+50];
	mul.wide.u32 	%rd379, %r616, 65536;
	or.b64 	%rd380, %rd378, %rd379;
	ld.b8 	%r617, [%rd26+51];
	mul.wide.u32 	%rd381, %r617, 16777216;
	or.b64 	%rd382, %rd380, %rd381;
	ld.b8 	%rd383, [%rd26+52];
	shl.b64 	%rd384, %rd383, 32;
	or.b64 	%rd385, %rd382, %rd384;
	ld.b8 	%rd386, [%rd26+53];
	shl.b64 	%rd387, %rd386, 40;
	or.b64 	%rd388, %rd385, %rd387;
	ld.b8 	%rd389, [%rd26+54];
	shl.b64 	%rd390, %rd389, 48;
	or.b64 	%rd391, %rd388, %rd390;
	ld.b8 	%rd392, [%rd26+55];
	shl.b64 	%rd393, %rd392, 56;
	or.b64 	%rd153, %rd391, %rd393;
	add.s64 	%rd154, %rd170, %rd153;
	add.s64 	%rd155, %rd154, %rd187;
	add.s64 	%rd158, %rd20, %rd153;
	mov.b32 	%r619, 0f00000000;
	mov.b64 	%rd157, %rd21;
	mov.b64 	%rd159, %rd14;
	mov.b32 	%r214, %r619;
	mov.b32 	%r215, %r17;
	bra.uni 	$L__BB3_240;
$L__BB3_264:
	shl.b16 	%rs37, %rs14, 8;
	or.b16 	%rs38, %rs37, %rs13;
	cvt.f32.f16 	%r643, %rs38;
	mul.rn.f32 	%r644, %r1035, %r643;
	add.rn.f32 	%r214, %r214, %r644;
	add.s32 	%r215, %r215, %r248;
	add.s64 	%rd159, %rd159, %rd15;
	add.s64 	%rd158, %rd158, %rd17;
	add.s64 	%rd157, %rd157, %rd19;
	setp.lt.u32 	%p96, %r215, %r12;
	@%p96 bra 	$L__BB3_240;
	bra.uni 	$L__BB3_251;
$L__BB3_240:
	mul.lo.s32 	%r622, %r215, 34;
	cvt.u64.u32 	%rd396, %r622;
	add.s64 	%rd397, %rd155, %rd396;
	ld.b8 	%rs13, [%rd397];
	ld.b8 	%rs14, [%rd397+1];
	mov.b64 	%rd162, 0;
	mov.b64 	%rd161, %rd157;
	mov.b32 	%r1035, %r619;
	bra.uni 	$L__BB3_243;
$L__BB3_263:
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 16;
	cvt.u32.u64 	%r642, %rd162;
	setp.eq.b32 	%p95, %r642, 32;
	@%p95 bra 	$L__BB3_264;
$L__BB3_243:
	add.s64 	%rd163, %rd159, %rd162;
	cvt.u32.u64 	%r623, %rd163;
	setp.lt.u32 	%p91, %r623, %r2;
	add.s64 	%rd584, %rd158, %rd162;
	@%p91 bra 	$L__BB3_244;
	bra.uni 	$L__BB3_245;
$L__BB3_244:
	ld.s8 	%rs33, [%rd584];
	cvt.rn.f32.s16 	%r624, %rs33;
	ld.b32 	%r625, [%rd161+-8];
	mul.rn.f32 	%r626, %r625, %r624;
	add.rn.f32 	%r1035, %r1035, %r626;
$L__BB3_245:
	add.s32 	%r628, %r623, 1;
	setp.ge.u32 	%p92, %r628, %r2;
	@%p92 bra 	$L__BB3_247;
	ld.s8 	%rs34, [%rd584+1];
