//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fused_ffn_gate_up_silu_q6_k_kernel

.visible .func fused_ffn_gate_up_silu_q6_k_kernel(
	.param .b64 fused_ffn_gate_up_silu_q6_k_kernel_param_0,
	.param .b64 fused_ffn_gate_up_silu_q6_k_kernel_param_1,
	.param .b64 fused_ffn_gate_up_silu_q6_k_kernel_param_2,
	.param .b64 fused_ffn_gate_up_silu_q6_k_kernel_param_3,
	.param .b32 fused_ffn_gate_up_silu_q6_k_kernel_param_4,
	.param .b32 fused_ffn_gate_up_silu_q6_k_kernel_param_5
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<125>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<73>;

	// begin inline asm
	mov.u32 %r38, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r39, [fused_ffn_gate_up_silu_q6_k_kernel_param_4];
	setp.lt.u32 	%p1, %r38, %r39;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r37, [fused_ffn_gate_up_silu_q6_k_kernel_param_5];
	// begin inline asm
	mov.u32 %r40, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %ntid.x;
	// end inline asm
	add.s32 	%r42, %r37, 255;
	shr.u32 	%r1, %r42, 8;
	setp.ge.u32 	%p2, %r40, %r1;
	mov.b32 	%r4, 0f00000000;
	mov.b32 	%r3, %r4;
	@%p2 bra 	$L__BB0_30;
	ld.param.b64 	%rd38, [fused_ffn_gate_up_silu_q6_k_kernel_param_2];
	ld.param.b64 	%rd37, [fused_ffn_gate_up_silu_q6_k_kernel_param_1];
	ld.param.b64 	%rd36, [fused_ffn_gate_up_silu_q6_k_kernel_param_0];
	mul.lo.s32 	%r43, %r1, 210;
	mul.wide.u32 	%rd40, %r43, %r38;
	add.s64 	%rd1, %rd37, %rd40;
	cvt.u64.u32 	%rd2, %r37;
	add.s64 	%rd3, %rd38, %rd40;
	shl.b32 	%r203, %r40, 8;
	shl.b32 	%r2, %r41, 8;
	mul.lo.s32 	%r44, %r40, 210;
	cvt.u64.u32 	%rd41, %r44;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd8, %rd37, %rd42;
	mul.lo.s32 	%r45, %r41, 210;
	cvt.u64.u32 	%rd4, %r45;
	add.s64 	%rd5, %rd36, 256;
	or.b32 	%r202, %r203, 128;
	add.s64 	%rd6, %rd36, 896;
	add.s64 	%rd7, %rd38, %rd42;
	mov.b32 	%r3, 0f00000000;
	mov.b32 	%r4, %r3;
	mov.b32 	%r5, %r40;
	bra.uni 	$L__BB0_4;
$L__BB0_58:
	cvt.u32.u64 	%r136, %rd10;
	cvt.u32.u64 	%r137, %rd9;
	add.rn.f32 	%r4, %r4, %r209;
	add.s32 	%r5, %r5, %r41;
	add.s32 	%r203, %r136, %r2;
	add.s64 	%rd8, %rd8, %rd4;
	add.s32 	%r202, %r137, %r2;
	add.s64 	%rd7, %rd7, %rd4;
	setp.lt.u32 	%p29, %r5, %r1;
	@%p29 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_30;
$L__BB0_4:
	mul.wide.u32 	%rd11, %r5, 210;
	add.s64 	%rd12, %rd1, %rd11;
	ld.b8 	%rs23, [%rd12+208];
	ld.b8 	%rs24, [%rd12+209];
	shl.b16 	%rs25, %rs24, 8;
	shr.u16 	%rs26, %rs24, 7;
	cvt.u32.u16 	%r46, %rs26;
	shl.b32 	%r204, %r46, 31;
	shr.u16 	%rs27, %rs24, 2;
	and.b16 	%rs1, %rs27, 31;
	and.b16 	%rs28, %rs25, 768;
	or.b16 	%rs29, %rs28, %rs23;
	or.b16 	%rs30, %rs1, %rs29;
	setp.eq.b16 	%p3, %rs30, 0;
	@%p3 bra 	$L__BB0_10;
	cvt.u32.u16 	%r6, %rs29;
	setp.eq.b16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB0_8;
	setp.ne.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_9;
	shl.b32 	%r49, %r6, 13;
	or.b32 	%r50, %r49, %r204;
	or.b32 	%r204, %r50, 939524096;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	shl.b32 	%r47, %r6, 13;
	or.b32 	%r48, %r47, %r204;
	or.b32 	%r204, %r48, 2139095040;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	add.s16 	%rs31, %rs1, 112;
	cvt.u32.u16 	%r51, %rs31;
	shl.b32 	%r52, %r51, 23;
	shl.b32 	%r53, %r6, 13;
	or.b32 	%r54, %r52, %r53;
	or.b32 	%r204, %r54, %r204;
$L__BB0_10:
	cvt.u64.u32 	%rd9, %r202;
	cvt.u64.u32 	%rd10, %r203;
	mul.wide.u32 	%rd43, %r203, 4;
	add.s64 	%rd71, %rd6, %rd43;
	add.s64 	%rd26, %rd5, %rd43;
	mov.b64 	%rd16, 0;
	mov.b32 	%r208, 0f00000000;
	mov.b64 	%rd15, %rd26;
	bra.uni 	$L__BB0_11;
$L__BB0_15:
	add.s64 	%rd16, %rd16, 1;
	add.s64 	%rd15, %rd15, 4;
	setp.eq.b64 	%p10, %rd16, 32;
	@%p10 bra 	$L__BB0_16;
$L__BB0_11:
	shr.u64 	%rd44, %rd16, 4;
	add.s64 	%rd45, %rd10, %rd16;
	add.s64 	%rd46, %rd8, %rd16;
	ld.b8 	%rs2, [%rd46];
	ld.b8 	%rs3, [%rd46+128];
	add.s64 	%rd20, %rd12, %rd44;
	setp.lt.u64 	%p6, %rd45, %rd2;
	@%p6 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_12;
$L__BB0_59:
	ld.s8 	%rs47, [%rd20+192];
	cvt.rn.f32.s16 	%r58, %rs47;
	mul.rn.f32 	%r59, %r204, %r58;
	and.b16 	%rs48, %rs2, 15;
	shl.b16 	%rs49, %rs3, 4;
	and.b16 	%rs50, %rs49, 48;
	or.b16 	%rs51, %rs50, %rs48;
	add.s16 	%rs52, %rs51, -32;
	ld.b32 	%r60, [%rd15+-256];
	mul.rn.f32 	%r61, %r60, %r59;
	cvt.rn.f32.s16 	%r62, %rs52;
	mul.rn.f32 	%r63, %r61, %r62;
	add.rn.f32 	%r208, %r208, %r63;
$L__BB0_12:
	add.s64 	%rd17, %rd45, 32;
	ld.b8 	%rs32, [%rd46+32];
	setp.lt.u64 	%p7, %rd17, %rd2;
	@%p7 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_13;
$L__BB0_60:
	and.b16 	%rs33, %rs32, 15;
	shl.b16 	%rs34, %rs3, 2;
	and.b16 	%rs35, %rs34, 48;
	or.b16 	%rs36, %rs35, %rs33;
	add.s16 	%rs4, %rs36, -32;
	ld.s8 	%rs44, [%rd20+194];
	cvt.rn.f32.s16 	%r55, %rs44;
	mul.rn.f32 	%r12, %r204, %r55;
	cvt.rn.f32.s16 	%r22, %rs4;
	ld.b32 	%r64, [%rd15+-128];
	mul.rn.f32 	%r65, %r12, %r64;
	mul.rn.f32 	%r66, %r65, %r22;
	add.rn.f32 	%r208, %r208, %r66;
$L__BB0_13:
	add.s64 	%rd18, %rd45, 64;
	setp.lt.u64 	%p8, %rd18, %rd2;
	@%p8 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_14;
$L__BB0_61:
	shr.u16 	%rs37, %rs2, 4;
	and.b16 	%rs38, %rs3, 48;
	or.b16 	%rs39, %rs38, %rs37;
	add.s16 	%rs5, %rs39, -32;
	ld.s8 	%rs45, [%rd20+196];
	cvt.rn.f32.s16 	%r56, %rs45;
	mul.rn.f32 	%r13, %r204, %r56;
	cvt.rn.f32.s16 	%r23, %rs5;
	ld.b32 	%r67, [%rd15];
	mul.rn.f32 	%r68, %r13, %r67;
	mul.rn.f32 	%r69, %r68, %r23;
	add.rn.f32 	%r208, %r208, %r69;
$L__BB0_14:
	add.s64 	%rd19, %rd45, 96;
	setp.lt.u64 	%p9, %rd19, %rd2;
	@%p9 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_15;
$L__BB0_62:
	shr.u16 	%rs40, %rs32, 4;
	shr.u16 	%rs41, %rs3, 2;
	and.b16 	%rs42, %rs41, 48;
	or.b16 	%rs43, %rs42, %rs40;
	add.s16 	%rs6, %rs43, -32;
	ld.s8 	%rs46, [%rd20+198];
	cvt.rn.f32.s16 	%r57, %rs46;
	mul.rn.f32 	%r14, %r204, %r57;
	cvt.rn.f32.s16 	%r24, %rs6;
	ld.b32 	%r70, [%rd15+128];
	mul.rn.f32 	%r71, %r14, %r70;
	mul.rn.f32 	%r72, %r71, %r24;
	add.rn.f32 	%r208, %r208, %r72;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	mov.b64 	%rd70, 0;
	mov.b64 	%rd69, %rd71;
	bra.uni 	$L__BB0_17;
$L__BB0_25:
	add.s64 	%rd70, %rd70, 1;
	add.s64 	%rd69, %rd69, 4;
	setp.ne.b64 	%p15, %rd70, 32;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_26;
$L__BB0_17:
	shr.u64 	%rd47, %rd70, 4;
	add.s64 	%rd48, %rd9, %rd70;
	add.s64 	%rd49, %rd8, %rd70;
	ld.b8 	%rs7, [%rd49+64];
	ld.b8 	%rs8, [%rd49+160];
	add.s64 	%rd24, %rd12, %rd47;
	setp.ge.u64 	%p11, %rd48, %rd2;
	@%p11 bra 	$L__BB0_19;
	ld.s8 	%rs68, [%rd24+200];
	cvt.rn.f32.s16 	%r76, %rs68;
	mul.rn.f32 	%r77, %r204, %r76;
	and.b16 	%rs69, %rs7, 15;
	shl.b16 	%rs70, %rs8, 4;
	and.b16 	%rs71, %rs70, 48;
	or.b16 	%rs72, %rs71, %rs69;
	add.s16 	%rs73, %rs72, -32;
	ld.b32 	%r78, [%rd69+-384];
	mul.rn.f32 	%r79, %r78, %r77;
	cvt.rn.f32.s16 	%r80, %rs73;
	mul.rn.f32 	%r81, %r79, %r80;
	add.rn.f32 	%r208, %r208, %r81;
$L__BB0_19:
	add.s64 	%rd21, %rd48, 32;
	ld.b8 	%rs53, [%rd49+96];
	setp.ge.u64 	%p12, %rd21, %rd2;
	@%p12 bra 	$L__BB0_21;
	and.b16 	%rs54, %rs53, 15;
	shl.b16 	%rs55, %rs8, 2;
	and.b16 	%rs56, %rs55, 48;
	or.b16 	%rs57, %rs56, %rs54;
	add.s16 	%rs9, %rs57, -32;
	ld.s8 	%rs65, [%rd24+202];
	cvt.rn.f32.s16 	%r73, %rs65;
	mul.rn.f32 	%r15, %r204, %r73;
	cvt.rn.f32.s16 	%r18, %rs9;
	ld.b32 	%r82, [%rd69+-256];
	mul.rn.f32 	%r83, %r15, %r82;
	mul.rn.f32 	%r84, %r83, %r18;
	add.rn.f32 	%r208, %r208, %r84;
$L__BB0_21:
	add.s64 	%rd22, %rd48, 64;
	ld.s8 	%rs67, [%rd24+206];
	setp.ge.u64 	%p13, %rd22, %rd2;
	@%p13 bra 	$L__BB0_23;
	shr.u16 	%rs58, %rs7, 4;
	and.b16 	%rs59, %rs8, 48;
	or.b16 	%rs60, %rs59, %rs58;
	add.s16 	%rs10, %rs60, -32;
	ld.s8 	%rs66, [%rd24+204];
	cvt.rn.f32.s16 	%r74, %rs66;
	mul.rn.f32 	%r16, %r204, %r74;
	cvt.rn.f32.s16 	%r19, %rs10;
	ld.b32 	%r85, [%rd69+-128];
	mul.rn.f32 	%r86, %r16, %r85;
	mul.rn.f32 	%r87, %r86, %r19;
	add.rn.f32 	%r208, %r208, %r87;
$L__BB0_23:
	add.s64 	%rd23, %rd48, 96;
	setp.ge.u64 	%p14, %rd23, %rd2;
	@%p14 bra 	$L__BB0_25;
	shr.u16 	%rs61, %rs53, 4;
	shr.u16 	%rs62, %rs8, 2;
	and.b16 	%rs63, %rs62, 48;
	or.b16 	%rs64, %rs63, %rs61;
	add.s16 	%rs11, %rs64, -32;
	cvt.rn.f32.s16 	%r75, %rs67;
	mul.rn.f32 	%r17, %r204, %r75;
	cvt.rn.f32.s16 	%r20, %rs11;
	ld.b32 	%r88, [%rd69];
	mul.rn.f32 	%r89, %r17, %r88;
	mul.rn.f32 	%r90, %r89, %r20;
	add.rn.f32 	%r208, %r208, %r90;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	add.s64 	%rd25, %rd3, %rd11;
	ld.b8 	%rs74, [%rd25+208];
	ld.b8 	%rs75, [%rd25+209];
	shl.b16 	%rs76, %rs75, 8;
	shr.u16 	%rs77, %rs75, 7;
	cvt.u32.u16 	%r91, %rs77;
	shl.b32 	%r207, %r91, 31;
	shr.u16 	%rs78, %rs75, 2;
	and.b16 	%rs12, %rs78, 31;
	and.b16 	%rs79, %rs76, 768;
	or.b16 	%rs80, %rs79, %rs74;
	or.b16 	%rs81, %rs12, %rs80;
	setp.eq.b16 	%p16, %rs81, 0;
	@%p16 bra 	$L__BB0_42;
	cvt.u32.u16 	%r21, %rs80;
	setp.eq.b16 	%p17, %rs12, 31;
	@%p17 bra 	$L__BB0_40;
	setp.ne.b16 	%p18, %rs12, 0;
	@%p18 bra 	$L__BB0_41;
	shl.b32 	%r94, %r21, 13;
	or.b32 	%r95, %r94, %r207;
	or.b32 	%r207, %r95, 939524096;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	shl.b32 	%r92, %r21, 13;
	or.b32 	%r93, %r92, %r207;
	or.b32 	%r207, %r93, 2139095040;
	bra.uni 	$L__BB0_42;
$L__BB0_41:
	add.s16 	%rs82, %rs12, 112;
	cvt.u32.u16 	%r96, %rs82;
	shl.b32 	%r97, %r96, 23;
	shl.b32 	%r98, %r21, 13;
	or.b32 	%r99, %r97, %r98;
	or.b32 	%r207, %r99, %r207;
$L__BB0_42:
	add.rn.f32 	%r3, %r3, %r208;
	mov.b32 	%r209, 0f00000000;
	mov.b64 	%rd27, 0;
	bra.uni 	$L__BB0_43;
$L__BB0_47:
	add.s64 	%rd27, %rd27, 1;
	add.s64 	%rd26, %rd26, 4;
	setp.eq.b64 	%p23, %rd27, 32;
	@%p23 bra 	$L__BB0_48;
$L__BB0_43:
	shr.u64 	%rd50, %rd27, 4;
	add.s64 	%rd51, %rd10, %rd27;
	add.s64 	%rd52, %rd7, %rd27;
	ld.b8 	%rs13, [%rd52];
	ld.b8 	%rs14, [%rd52+128];
	ld.b8 	%rs83, [%rd52+32];
	add.s64 	%rd31, %rd25, %rd50;
	ld.s8 	%rs95, [%rd31+194];
	ld.s8 	%rs96, [%rd31+196];
	ld.s8 	%rs97, [%rd31+198];
	setp.lt.u64 	%p19, %rd51, %rd2;
	@%p19 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_44;
$L__BB0_63:
	ld.s8 	%rs98, [%rd31+192];
	cvt.rn.f32.s16 	%r103, %rs98;
	mul.rn.f32 	%r104, %r207, %r103;
	and.b16 	%rs99, %rs13, 15;
	shl.b16 	%rs100, %rs14, 4;
	and.b16 	%rs101, %rs100, 48;
	or.b16 	%rs102, %rs101, %rs99;
	add.s16 	%rs103, %rs102, -32;
	ld.b32 	%r105, [%rd26+-256];
	mul.rn.f32 	%r106, %r105, %r104;
	cvt.rn.f32.s16 	%r107, %rs103;
	mul.rn.f32 	%r108, %r106, %r107;
	add.rn.f32 	%r209, %r209, %r108;
$L__BB0_44:
	add.s64 	%rd28, %rd51, 32;
	setp.lt.u64 	%p20, %rd28, %rd2;
	@%p20 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_45;
$L__BB0_64:
	and.b16 	%rs84, %rs83, 15;
	shl.b16 	%rs85, %rs14, 2;
	and.b16 	%rs86, %rs85, 48;
	or.b16 	%rs87, %rs86, %rs84;
	add.s16 	%rs15, %rs87, -32;
	cvt.rn.f32.s16 	%r100, %rs95;
	mul.rn.f32 	%r25, %r207, %r100;
	cvt.rn.f32.s16 	%r34, %rs15;
	ld.b32 	%r109, [%rd26+-128];
	mul.rn.f32 	%r110, %r25, %r109;
	mul.rn.f32 	%r111, %r110, %r34;
	add.rn.f32 	%r209, %r209, %r111;
$L__BB0_45:
	add.s64 	%rd29, %rd51, 64;
	setp.lt.u64 	%p21, %rd29, %rd2;
	@%p21 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_46;
$L__BB0_65:
	shr.u16 	%rs88, %rs13, 4;
	and.b16 	%rs89, %rs14, 48;
	or.b16 	%rs90, %rs89, %rs88;
	add.s16 	%rs16, %rs90, -32;
	cvt.rn.f32.s16 	%r101, %rs96;
	mul.rn.f32 	%r26, %r207, %r101;
	cvt.rn.f32.s16 	%r35, %rs16;
	ld.b32 	%r112, [%rd26];
	mul.rn.f32 	%r113, %r26, %r112;
	mul.rn.f32 	%r114, %r113, %r35;
	add.rn.f32 	%r209, %r209, %r114;
$L__BB0_46:
	add.s64 	%rd30, %rd51, 96;
	setp.lt.u64 	%p22, %rd30, %rd2;
	@%p22 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_47;
$L__BB0_66:
	shr.u16 	%rs91, %rs83, 4;
	shr.u16 	%rs92, %rs14, 2;
	and.b16 	%rs93, %rs92, 48;
	or.b16 	%rs94, %rs93, %rs91;
	add.s16 	%rs17, %rs94, -32;
	cvt.rn.f32.s16 	%r102, %rs97;
	mul.rn.f32 	%r27, %r207, %r102;
	cvt.rn.f32.s16 	%r36, %rs17;
	ld.b32 	%r115, [%rd26+128];
	mul.rn.f32 	%r116, %r27, %r115;
	mul.rn.f32 	%r117, %r116, %r36;
	add.rn.f32 	%r209, %r209, %r117;
	bra.uni 	$L__BB0_47;
$L__BB0_48:
	mov.b64 	%rd72, 0;
	bra.uni 	$L__BB0_49;
$L__BB0_57:
	add.s64 	%rd72, %rd72, 1;
	add.s64 	%rd71, %rd71, 4;
	setp.ne.b64 	%p28, %rd72, 32;
	@%p28 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_58;
$L__BB0_49:
	shr.u64 	%rd53, %rd72, 4;
	add.s64 	%rd54, %rd9, %rd72;
	add.s64 	%rd55, %rd7, %rd72;
	ld.b8 	%rs18, [%rd55+64];
	ld.b8 	%rs19, [%rd55+160];
	ld.b8 	%rs104, [%rd55+96];
	add.s64 	%rd35, %rd25, %rd53;
	ld.s8 	%rs116, [%rd35+202];
	ld.s8 	%rs117, [%rd35+204];
	ld.s8 	%rs118, [%rd35+206];
	setp.ge.u64 	%p24, %rd54, %rd2;
	@%p24 bra 	$L__BB0_51;
	ld.s8 	%rs119, [%rd35+200];
	cvt.rn.f32.s16 	%r121, %rs119;
	mul.rn.f32 	%r122, %r207, %r121;
	and.b16 	%rs120, %rs18, 15;
	shl.b16 	%rs121, %rs19, 4;
	and.b16 	%rs122, %rs121, 48;
	or.b16 	%rs123, %rs122, %rs120;
	add.s16 	%rs124, %rs123, -32;
	ld.b32 	%r123, [%rd71+-384];
	mul.rn.f32 	%r124, %r123, %r122;
	cvt.rn.f32.s16 	%r125, %rs124;
	mul.rn.f32 	%r126, %r124, %r125;
	add.rn.f32 	%r209, %r209, %r126;
$L__BB0_51:
	add.s64 	%rd32, %rd54, 32;
	setp.ge.u64 	%p25, %rd32, %rd2;
	@%p25 bra 	$L__BB0_53;
	and.b16 	%rs105, %rs104, 15;
	shl.b16 	%rs106, %rs19, 2;
	and.b16 	%rs107, %rs106, 48;
	or.b16 	%rs108, %rs107, %rs105;
	add.s16 	%rs20, %rs108, -32;
	cvt.rn.f32.s16 	%r118, %rs116;
	mul.rn.f32 	%r28, %r207, %r118;
	cvt.rn.f32.s16 	%r31, %rs20;
	ld.b32 	%r127, [%rd71+-256];
	mul.rn.f32 	%r128, %r28, %r127;
	mul.rn.f32 	%r129, %r128, %r31;
	add.rn.f32 	%r209, %r209, %r129;
$L__BB0_53:
	add.s64 	%rd33, %rd54, 64;
	setp.ge.u64 	%p26, %rd33, %rd2;
	@%p26 bra 	$L__BB0_55;
	shr.u16 	%rs109, %rs18, 4;
	and.b16 	%rs110, %rs19, 48;
	or.b16 	%rs111, %rs110, %rs109;
	add.s16 	%rs21, %rs111, -32;
	cvt.rn.f32.s16 	%r119, %rs117;
	mul.rn.f32 	%r29, %r207, %r119;
	cvt.rn.f32.s16 	%r32, %rs21;
	ld.b32 	%r130, [%rd71+-128];
	mul.rn.f32 	%r131, %r29, %r130;
	mul.rn.f32 	%r132, %r131, %r32;
	add.rn.f32 	%r209, %r209, %r132;
$L__BB0_55:
	add.s64 	%rd34, %rd54, 96;
	setp.ge.u64 	%p27, %rd34, %rd2;
	@%p27 bra 	$L__BB0_57;
	shr.u16 	%rs112, %rs104, 4;
	shr.u16 	%rs113, %rs19, 2;
	and.b16 	%rs114, %rs113, 48;
	or.b16 	%rs115, %rs114, %rs112;
	add.s16 	%rs22, %rs115, -32;
	cvt.rn.f32.s16 	%r120, %rs118;
	mul.rn.f32 	%r30, %r207, %r120;
	cvt.rn.f32.s16 	%r33, %rs22;
	ld.b32 	%r133, [%rd71];
	mul.rn.f32 	%r134, %r30, %r133;
	mul.rn.f32 	%r135, %r134, %r33;
	add.rn.f32 	%r209, %r209, %r135;
	bra.uni 	$L__BB0_57;
$L__BB0_30:
	and.b32 	%r7, %r40, 31;
	shr.u32 	%r152, %r40, 5;
	mov.b32 	%r139, 16;
	// begin inline asm
	shfl.sync.down.b32 %r138, %r3, %r139, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r141, %r3, %r138;
	mov.b32 	%r142, 8;
	// begin inline asm
	shfl.sync.down.b32 %r140, %r141, %r142, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r144, %r141, %r140;
	mov.b32 	%r145, 4;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r145, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r147, %r144, %r143;
	mov.b32 	%r148, 2;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r148, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r150, %r147, %r146;
	mov.b32 	%r151, 1;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r150, %r151, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p30, %r7, 0;
	cvt.u64.u32 	%rd13, %r152;
	@%p30 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_31;
$L__BB0_67:
	add.rn.f32 	%r8, %r150, %r149;
	// begin inline asm
	cvta.shared.u64 %rd56, 0;
	// end inline asm
	shl.b64 	%rd57, %rd13, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.volatile.shared.b32 	[%rd58], %r8;
$L__BB0_31:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r153, %r41, 31;
	shr.u32 	%r9, %r153, 5;
	setp.lt.u32 	%p31, %r40, %r9;
	cvt.u64.u32 	%rd14, %r40;
	mov.b32 	%r205, 0f00000000;
	shl.b64 	%rd68, %rd14, 2;
	@%p31 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_32;
$L__BB0_68:
	// begin inline asm
	cvta.shared.u64 %rd59, 0;
	// end inline asm
	add.s64 	%rd60, %rd59, %rd68;
	ld.volatile.shared.b32 	%r205, [%rd60];
$L__BB0_32:
	cvt.u32.u64 	%r10, %rd13;
	setp.eq.b32 	%p32, %r10, 0;
	@%p32 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	mov.b32 	%r155, 16;
	// begin inline asm
	shfl.sync.down.b32 %r154, %r205, %r155, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r157, %r205, %r154;
	mov.b32 	%r158, 8;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r158, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r160, %r157, %r156;
	mov.b32 	%r161, 4;
	// begin inline asm
	shfl.sync.down.b32 %r159, %r160, %r161, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r163, %r160, %r159;
	mov.b32 	%r164, 2;
	// begin inline asm
	shfl.sync.down.b32 %r162, %r163, %r164, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r166, %r163, %r162;
	mov.b32 	%r167, 1;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r167, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r205, %r166, %r165;
$L__BB0_34:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r169, 16;
	// begin inline asm
	shfl.sync.down.b32 %r168, %r4, %r169, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r171, %r4, %r168;
	mov.b32 	%r172, 8;
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r174, %r171, %r170;
	mov.b32 	%r175, 4;
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r175, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r177, %r174, %r173;
	mov.b32 	%r178, 2;
	// begin inline asm
	shfl.sync.down.b32 %r176, %r177, %r178, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r180, %r177, %r176;
	mov.b32 	%r181, 1;
	// begin inline asm
	shfl.sync.down.b32 %r179, %r180, %r181, 31, 0xFFFFFFFF;
	// end inline asm
	@%p30 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_35;
$L__BB0_69:
	add.rn.f32 	%r11, %r180, %r179;
	// begin inline asm
	cvta.shared.u64 %rd61, 0;
	// end inline asm
	shl.b64 	%rd62, %rd13, 2;
	add.s64 	%rd63, %rd61, %rd62;
	st.volatile.shared.b32 	[%rd63], %r11;
$L__BB0_35:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r206, 0f00000000;
	@%p31 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_36;
$L__BB0_70:
	// begin inline asm
	cvta.shared.u64 %rd64, 0;
	// end inline asm
	add.s64 	%rd65, %rd64, %rd68;
	ld.volatile.shared.b32 	%r206, [%rd65];
$L__BB0_36:
	@%p32 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	mov.b32 	%r183, 16;
	// begin inline asm
	shfl.sync.down.b32 %r182, %r206, %r183, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r185, %r206, %r182;
	mov.b32 	%r186, 8;
	// begin inline asm
	shfl.sync.down.b32 %r184, %r185, %r186, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r188, %r185, %r184;
	mov.b32 	%r189, 4;
	// begin inline asm
	shfl.sync.down.b32 %r187, %r188, %r189, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r191, %r188, %r187;
	mov.b32 	%r192, 2;
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r194, %r191, %r190;
	mov.b32 	%r195, 1;
	// begin inline asm
	shfl.sync.down.b32 %r193, %r194, %r195, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r206, %r194, %r193;
$L__BB0_38:
	setp.eq.b32 	%p33, %r40, 0;
	@%p33 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_1;
$L__BB0_39:
	ld.param.b64 	%rd39, [fused_ffn_gate_up_silu_q6_k_kernel_param_3];
	mul.rn.f32 	%r197, %r205, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r196, %r197;
	// end inline asm
	add.rn.f32 	%r199, %r196, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r198, %r199;
	// end inline asm
	mul.rn.f32 	%r200, %r205, %r198;
	mul.wide.u32 	%rd66, %r38, 4;
	add.s64 	%rd67, %rd39, %rd66;
	mul.rn.f32 	%r201, %r206, %r200;
	st.b32 	[%rd67], %r201;
$L__BB0_1:
	ret;

}
