//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fused_ffn_gate_up_gelu_q8_0_kernel

.visible .func fused_ffn_gate_up_gelu_q8_0_kernel(
	.param .b64 fused_ffn_gate_up_gelu_q8_0_kernel_param_0,
	.param .b64 fused_ffn_gate_up_gelu_q8_0_kernel_param_1,
	.param .b64 fused_ffn_gate_up_gelu_q8_0_kernel_param_2,
	.param .b64 fused_ffn_gate_up_gelu_q8_0_kernel_param_3,
	.param .b32 fused_ffn_gate_up_gelu_q8_0_kernel_param_4,
	.param .b32 fused_ffn_gate_up_gelu_q8_0_kernel_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<53>;

	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r12, [fused_ffn_gate_up_gelu_q8_0_kernel_param_4];
	setp.lt.u32 	%p1, %r11, %r12;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r10, [fused_ffn_gate_up_gelu_q8_0_kernel_param_5];
	// begin inline asm
	mov.u32 %r13, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %ntid.x;
	// end inline asm
	add.s32 	%r15, %r10, 31;
	shr.u32 	%r1, %r15, 5;
	setp.ge.u32 	%p2, %r13, %r1;
	mov.b32 	%r3, 0f00000000;
	mov.b32 	%r2, %r3;
	@%p2 bra 	$L__BB0_13;
	ld.param.b64 	%rd22, [fused_ffn_gate_up_gelu_q8_0_kernel_param_2];
	ld.param.b64 	%rd21, [fused_ffn_gate_up_gelu_q8_0_kernel_param_1];
	ld.param.b64 	%rd20, [fused_ffn_gate_up_gelu_q8_0_kernel_param_0];
	mul.lo.s32 	%r17, %r1, 34;
	mul.wide.u32 	%rd24, %r17, %r11;
	add.s64 	%rd1, %rd21, %rd24;
	cvt.u64.u32 	%rd2, %r10;
	add.s64 	%rd3, %rd22, %rd24;
	shl.b32 	%r18, %r13, 5;
	cvt.u64.u32 	%rd10, %r18;
	shl.b32 	%r19, %r14, 5;
	cvt.u64.u32 	%rd4, %r19;
	mul.wide.u32 	%rd25, %r18, 4;
	add.s64 	%rd26, %rd25, %rd20;
	add.s64 	%rd9, %rd26, 8;
	mul.wide.u32 	%rd5, %r19, 4;
	mul.lo.s32 	%r20, %r13, 34;
	cvt.u64.u32 	%rd27, %r20;
	add.s64 	%rd28, %rd24, %rd27;
	add.s64 	%rd29, %rd28, 2;
	add.s64 	%rd8, %rd21, %rd29;
	mul.lo.s32 	%r21, %r14, 34;
	cvt.u64.u32 	%rd6, %r21;
	add.s64 	%rd7, %rd22, %rd29;
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r2, %r16;
	mov.b32 	%r3, %r16;
	mov.b32 	%r4, %r13;
	bra.uni 	$L__BB0_4;
$L__BB0_33:
	shl.b16 	%rs13, %rs2, 8;
	or.b16 	%rs14, %rs13, %rs1;
	cvt.f32.f16 	%r46, %rs14;
	mul.rn.f32 	%r47, %r125, %r46;
	add.rn.f32 	%r2, %r2, %r47;
	shl.b16 	%rs15, %rs4, 8;
	or.b16 	%rs16, %rs15, %rs3;
	cvt.f32.f16 	%r48, %rs16;
	mul.rn.f32 	%r49, %r126, %r48;
	add.rn.f32 	%r3, %r3, %r49;
	add.s32 	%r4, %r4, %r14;
	add.s64 	%rd10, %rd10, %rd4;
	add.s64 	%rd9, %rd9, %rd5;
	add.s64 	%rd8, %rd8, %rd6;
	add.s64 	%rd7, %rd7, %rd6;
	setp.lt.u32 	%p13, %r4, %r1;
	@%p13 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_13;
$L__BB0_4:
	mul.wide.u32 	%rd11, %r4, 34;
	add.s64 	%rd30, %rd1, %rd11;
	ld.b8 	%rs1, [%rd30];
	ld.b8 	%rs2, [%rd30+1];
	mov.b64 	%rd15, 0;
	mov.b64 	%rd14, %rd9;
	mov.b32 	%r125, %r16;
	bra.uni 	$L__BB0_5;
$L__BB0_23:
	add.s64 	%rd15, %rd15, 4;
	add.s64 	%rd14, %rd14, 16;
	setp.eq.b64 	%p7, %rd15, 32;
	@%p7 bra 	$L__BB0_24;
$L__BB0_5:
	add.s64 	%rd16, %rd10, %rd15;
	setp.lt.u64 	%p3, %rd16, %rd2;
	add.s64 	%rd52, %rd8, %rd15;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	ld.s8 	%rs5, [%rd52];
	cvt.rn.f32.s16 	%r22, %rs5;
	ld.b32 	%r23, [%rd14+-8];
	mul.rn.f32 	%r24, %r23, %r22;
	add.rn.f32 	%r125, %r125, %r24;
$L__BB0_7:
	add.s64 	%rd31, %rd16, 1;
	setp.ge.u64 	%p4, %rd31, %rd2;
	@%p4 bra 	$L__BB0_9;
	ld.s8 	%rs6, [%rd52+1];
	cvt.rn.f32.s16 	%r25, %rs6;
	ld.b32 	%r26, [%rd14+-4];
	mul.rn.f32 	%r27, %r26, %r25;
	add.rn.f32 	%r125, %r125, %r27;
$L__BB0_9:
	add.s64 	%rd32, %rd16, 2;
	setp.ge.u64 	%p5, %rd32, %rd2;
	@%p5 bra 	$L__BB0_11;
	ld.s8 	%rs7, [%rd52+2];
	cvt.rn.f32.s16 	%r28, %rs7;
	ld.b32 	%r29, [%rd14];
	mul.rn.f32 	%r30, %r29, %r28;
	add.rn.f32 	%r125, %r125, %r30;
$L__BB0_11:
	add.s64 	%rd33, %rd16, 3;
	setp.ge.u64 	%p6, %rd33, %rd2;
	@%p6 bra 	$L__BB0_23;
	ld.s8 	%rs8, [%rd52+3];
	cvt.rn.f32.s16 	%r31, %rs8;
	ld.b32 	%r32, [%rd14+4];
	mul.rn.f32 	%r33, %r32, %r31;
	add.rn.f32 	%r125, %r125, %r33;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	add.s64 	%rd34, %rd3, %rd11;
	ld.b8 	%rs3, [%rd34];
	ld.b8 	%rs4, [%rd34+1];
	mov.b32 	%r126, 0f00000000;
	mov.b64 	%rd18, 0;
	mov.b64 	%rd17, %rd9;
	bra.uni 	$L__BB0_25;
$L__BB0_32:
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 16;
	setp.eq.b64 	%p12, %rd18, 32;
	@%p12 bra 	$L__BB0_33;
$L__BB0_25:
	add.s64 	%rd19, %rd10, %rd18;
	setp.lt.u64 	%p8, %rd19, %rd2;
	add.s64 	%rd51, %rd7, %rd18;
	@%p8 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;
$L__BB0_34:
	ld.s8 	%rs9, [%rd51];
	cvt.rn.f32.s16 	%r34, %rs9;
	ld.b32 	%r35, [%rd17+-8];
	mul.rn.f32 	%r36, %r35, %r34;
	add.rn.f32 	%r126, %r126, %r36;
$L__BB0_26:
	add.s64 	%rd35, %rd19, 1;
	setp.ge.u64 	%p9, %rd35, %rd2;
	@%p9 bra 	$L__BB0_28;
	ld.s8 	%rs10, [%rd51+1];
	cvt.rn.f32.s16 	%r37, %rs10;
	ld.b32 	%r38, [%rd17+-4];
	mul.rn.f32 	%r39, %r38, %r37;
	add.rn.f32 	%r126, %r126, %r39;
$L__BB0_28:
	add.s64 	%rd36, %rd19, 2;
	setp.ge.u64 	%p10, %rd36, %rd2;
	@%p10 bra 	$L__BB0_30;
	ld.s8 	%rs11, [%rd51+2];
	cvt.rn.f32.s16 	%r40, %rs11;
	ld.b32 	%r41, [%rd17];
	mul.rn.f32 	%r42, %r41, %r40;
	add.rn.f32 	%r126, %r126, %r42;
$L__BB0_30:
	add.s64 	%rd37, %rd19, 3;
	setp.ge.u64 	%p11, %rd37, %rd2;
	@%p11 bra 	$L__BB0_32;
	ld.s8 	%rs12, [%rd51+3];
	cvt.rn.f32.s16 	%r43, %rs12;
	ld.b32 	%r44, [%rd17+4];
	mul.rn.f32 	%r45, %r44, %r43;
	add.rn.f32 	%r126, %r126, %r45;
	bra.uni 	$L__BB0_32;
$L__BB0_13:
	and.b32 	%r5, %r13, 31;
	shr.u32 	%r64, %r13, 5;
	mov.b32 	%r51, 16;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r2, %r51, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r53, %r2, %r50;
	mov.b32 	%r54, 8;
	// begin inline asm
	shfl.sync.down.b32 %r52, %r53, %r54, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r56, %r53, %r52;
	mov.b32 	%r57, 4;
	// begin inline asm
	shfl.sync.down.b32 %r55, %r56, %r57, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r59, %r56, %r55;
	mov.b32 	%r60, 2;
	// begin inline asm
	shfl.sync.down.b32 %r58, %r59, %r60, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r62, %r59, %r58;
	mov.b32 	%r63, 1;
	// begin inline asm
	shfl.sync.down.b32 %r61, %r62, %r63, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p14, %r5, 0;
	cvt.u64.u32 	%rd12, %r64;
	@%p14 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_14;
$L__BB0_35:
	add.rn.f32 	%r6, %r62, %r61;
	// begin inline asm
	cvta.shared.u64 %rd38, 0;
	// end inline asm
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.volatile.shared.b32 	[%rd40], %r6;
$L__BB0_14:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r65, %r14, 31;
	shr.u32 	%r7, %r65, 5;
	setp.lt.u32 	%p15, %r13, %r7;
	cvt.u64.u32 	%rd13, %r13;
	mov.b32 	%r123, 0f00000000;
	shl.b64 	%rd50, %rd13, 2;
	@%p15 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_15;
$L__BB0_36:
	// begin inline asm
	cvta.shared.u64 %rd41, 0;
	// end inline asm
	add.s64 	%rd42, %rd41, %rd50;
	ld.volatile.shared.b32 	%r123, [%rd42];
$L__BB0_15:
	cvt.u32.u64 	%r8, %rd12;
	setp.eq.b32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	mov.b32 	%r67, 16;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r123, %r67, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r69, %r123, %r66;
	mov.b32 	%r70, 8;
	// begin inline asm
	shfl.sync.down.b32 %r68, %r69, %r70, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r72, %r69, %r68;
	mov.b32 	%r73, 4;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r72, %r73, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r75, %r72, %r71;
	mov.b32 	%r76, 2;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r75, %r76, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r78, %r75, %r74;
	mov.b32 	%r79, 1;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r78, %r79, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r123, %r78, %r77;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r81, 16;
	// begin inline asm
	shfl.sync.down.b32 %r80, %r3, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r3, %r80;
	mov.b32 	%r84, 8;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r83, %r82;
	mov.b32 	%r87, 4;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 2;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 1;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	@%p14 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_18;
$L__BB0_37:
	add.rn.f32 	%r9, %r92, %r91;
	// begin inline asm
	cvta.shared.u64 %rd43, 0;
	// end inline asm
	shl.b64 	%rd44, %rd12, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.volatile.shared.b32 	[%rd45], %r9;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r124, 0f00000000;
	@%p15 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_19;
$L__BB0_38:
	// begin inline asm
	cvta.shared.u64 %rd46, 0;
	// end inline asm
	add.s64 	%rd47, %rd46, %rd50;
	ld.volatile.shared.b32 	%r124, [%rd47];
$L__BB0_19:
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r95, 16;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r124, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r124, %r94;
	mov.b32 	%r98, 8;
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r100, %r97, %r96;
	mov.b32 	%r101, 4;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r103, %r100, %r99;
	mov.b32 	%r104, 2;
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r106, %r103, %r102;
	mov.b32 	%r107, 1;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r124, %r106, %r105;
$L__BB0_21:
	setp.eq.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_22:
	ld.param.b64 	%rd23, [fused_ffn_gate_up_gelu_q8_0_kernel_param_3];
	mul.rn.f32 	%r110, %r123, 0f3D372713;
	mul.rn.f32 	%r111, %r123, %r110;
	mul.rn.f32 	%r112, %r123, %r111;
	add.rn.f32 	%r113, %r123, %r112;
	mul.rn.f32 	%r114, %r113, 0f3F4C422A;
	mul.rn.f32 	%r115, %r123, 0f3F000000;
	add.rn.f32 	%r116, %r114, %r114;
	mul.rn.f32 	%r109, %r116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r108, %r109;
	// end inline asm
	add.rn.f32 	%r117, %r108, 0fBF800000;
	add.rn.f32 	%r118, %r108, 0f3F800000;
	div.rn.f32 	%r119, %r117, %r118;
	add.rn.f32 	%r120, %r119, 0f3F800000;
	mul.rn.f32 	%r121, %r115, %r120;
	mul.wide.u32 	%rd48, %r11, 4;
	add.s64 	%rd49, %rd23, %rd48;
	mul.rn.f32 	%r122, %r124, %r121;
	st.b32 	[%rd49], %r122;
$L__BB0_1:
	ret;

}
	// .globl	fused_ffn_gate_up_silu_q8_0_kernel
.visible .func fused_ffn_gate_up_silu_q8_0_kernel(
	.param .b64 fused_ffn_gate_up_silu_q8_0_kernel_param_0,
	.param .b64 fused_ffn_gate_up_silu_q8_0_kernel_param_1,
	.param .b64 fused_ffn_gate_up_silu_q8_0_kernel_param_2,
	.param .b64 fused_ffn_gate_up_silu_q8_0_kernel_param_3,
	.param .b32 fused_ffn_gate_up_silu_q8_0_kernel_param_4,
	.param .b32 fused_ffn_gate_up_silu_q8_0_kernel_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<53>;

	// begin inline asm
	mov.u32 %r11, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r12, [fused_ffn_gate_up_silu_q8_0_kernel_param_4];
	setp.lt.u32 	%p1, %r11, %r12;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	ld.param.b32 	%r10, [fused_ffn_gate_up_silu_q8_0_kernel_param_5];
	// begin inline asm
	mov.u32 %r13, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %ntid.x;
	// end inline asm
	add.s32 	%r15, %r10, 31;
	shr.u32 	%r1, %r15, 5;
	setp.ge.u32 	%p2, %r13, %r1;
	mov.b32 	%r3, 0f00000000;
	mov.b32 	%r2, %r3;
	@%p2 bra 	$L__BB1_13;
	ld.param.b64 	%rd22, [fused_ffn_gate_up_silu_q8_0_kernel_param_2];
	ld.param.b64 	%rd21, [fused_ffn_gate_up_silu_q8_0_kernel_param_1];
	ld.param.b64 	%rd20, [fused_ffn_gate_up_silu_q8_0_kernel_param_0];
	mul.lo.s32 	%r17, %r1, 34;
	mul.wide.u32 	%rd24, %r17, %r11;
	add.s64 	%rd1, %rd21, %rd24;
	cvt.u64.u32 	%rd2, %r10;
	add.s64 	%rd3, %rd22, %rd24;
	shl.b32 	%r18, %r13, 5;
	cvt.u64.u32 	%rd10, %r18;
	shl.b32 	%r19, %r14, 5;
	cvt.u64.u32 	%rd4, %r19;
	mul.wide.u32 	%rd25, %r18, 4;
	add.s64 	%rd26, %rd25, %rd20;
	add.s64 	%rd9, %rd26, 8;
	mul.wide.u32 	%rd5, %r19, 4;
	mul.lo.s32 	%r20, %r13, 34;
	cvt.u64.u32 	%rd27, %r20;
	add.s64 	%rd28, %rd24, %rd27;
	add.s64 	%rd29, %rd28, 2;
	add.s64 	%rd8, %rd21, %rd29;
	mul.lo.s32 	%r21, %r14, 34;
	cvt.u64.u32 	%rd6, %r21;
	add.s64 	%rd7, %rd22, %rd29;
	mov.b32 	%r16, 0f00000000;
	mov.b32 	%r2, %r16;
	mov.b32 	%r3, %r16;
	mov.b32 	%r4, %r13;
	bra.uni 	$L__BB1_4;
$L__BB1_33:
	shl.b16 	%rs13, %rs2, 8;
	or.b16 	%rs14, %rs13, %rs1;
	cvt.f32.f16 	%r46, %rs14;
	mul.rn.f32 	%r47, %r116, %r46;
	add.rn.f32 	%r2, %r2, %r47;
	shl.b16 	%rs15, %rs4, 8;
	or.b16 	%rs16, %rs15, %rs3;
	cvt.f32.f16 	%r48, %rs16;
	mul.rn.f32 	%r49, %r117, %r48;
	add.rn.f32 	%r3, %r3, %r49;
	add.s32 	%r4, %r4, %r14;
	add.s64 	%rd10, %rd10, %rd4;
	add.s64 	%rd9, %rd9, %rd5;
	add.s64 	%rd8, %rd8, %rd6;
	add.s64 	%rd7, %rd7, %rd6;
	setp.lt.u32 	%p13, %r4, %r1;
	@%p13 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_13;
$L__BB1_4:
	mul.wide.u32 	%rd11, %r4, 34;
	add.s64 	%rd30, %rd1, %rd11;
	ld.b8 	%rs1, [%rd30];
	ld.b8 	%rs2, [%rd30+1];
	mov.b64 	%rd15, 0;
	mov.b64 	%rd14, %rd9;
	mov.b32 	%r116, %r16;
	bra.uni 	$L__BB1_5;
$L__BB1_23:
	add.s64 	%rd15, %rd15, 4;
	add.s64 	%rd14, %rd14, 16;
	setp.eq.b64 	%p7, %rd15, 32;
	@%p7 bra 	$L__BB1_24;
$L__BB1_5:
	add.s64 	%rd16, %rd10, %rd15;
	setp.lt.u64 	%p3, %rd16, %rd2;
	add.s64 	%rd52, %rd8, %rd15;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	ld.s8 	%rs5, [%rd52];
	cvt.rn.f32.s16 	%r22, %rs5;
	ld.b32 	%r23, [%rd14+-8];
	mul.rn.f32 	%r24, %r23, %r22;
	add.rn.f32 	%r116, %r116, %r24;
$L__BB1_7:
	add.s64 	%rd31, %rd16, 1;
	setp.ge.u64 	%p4, %rd31, %rd2;
	@%p4 bra 	$L__BB1_9;
	ld.s8 	%rs6, [%rd52+1];
	cvt.rn.f32.s16 	%r25, %rs6;
	ld.b32 	%r26, [%rd14+-4];
	mul.rn.f32 	%r27, %r26, %r25;
	add.rn.f32 	%r116, %r116, %r27;
$L__BB1_9:
	add.s64 	%rd32, %rd16, 2;
	setp.ge.u64 	%p5, %rd32, %rd2;
	@%p5 bra 	$L__BB1_11;
	ld.s8 	%rs7, [%rd52+2];
	cvt.rn.f32.s16 	%r28, %rs7;
	ld.b32 	%r29, [%rd14];
	mul.rn.f32 	%r30, %r29, %r28;
	add.rn.f32 	%r116, %r116, %r30;
$L__BB1_11:
	add.s64 	%rd33, %rd16, 3;
	setp.ge.u64 	%p6, %rd33, %rd2;
	@%p6 bra 	$L__BB1_23;
	ld.s8 	%rs8, [%rd52+3];
	cvt.rn.f32.s16 	%r31, %rs8;
	ld.b32 	%r32, [%rd14+4];
	mul.rn.f32 	%r33, %r32, %r31;
	add.rn.f32 	%r116, %r116, %r33;
	bra.uni 	$L__BB1_23;
$L__BB1_24:
	add.s64 	%rd34, %rd3, %rd11;
	ld.b8 	%rs3, [%rd34];
	ld.b8 	%rs4, [%rd34+1];
	mov.b32 	%r117, 0f00000000;
	mov.b64 	%rd18, 0;
	mov.b64 	%rd17, %rd9;
	bra.uni 	$L__BB1_25;
$L__BB1_32:
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 16;
	setp.eq.b64 	%p12, %rd18, 32;
	@%p12 bra 	$L__BB1_33;
$L__BB1_25:
	add.s64 	%rd19, %rd10, %rd18;
	setp.lt.u64 	%p8, %rd19, %rd2;
	add.s64 	%rd51, %rd7, %rd18;
	@%p8 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_26;
$L__BB1_34:
	ld.s8 	%rs9, [%rd51];
	cvt.rn.f32.s16 	%r34, %rs9;
	ld.b32 	%r35, [%rd17+-8];
	mul.rn.f32 	%r36, %r35, %r34;
	add.rn.f32 	%r117, %r117, %r36;
$L__BB1_26:
	add.s64 	%rd35, %rd19, 1;
	setp.ge.u64 	%p9, %rd35, %rd2;
	@%p9 bra 	$L__BB1_28;
	ld.s8 	%rs10, [%rd51+1];
	cvt.rn.f32.s16 	%r37, %rs10;
	ld.b32 	%r38, [%rd17+-4];
	mul.rn.f32 	%r39, %r38, %r37;
	add.rn.f32 	%r117, %r117, %r39;
$L__BB1_28:
	add.s64 	%rd36, %rd19, 2;
	setp.ge.u64 	%p10, %rd36, %rd2;
	@%p10 bra 	$L__BB1_30;
	ld.s8 	%rs11, [%rd51+2];
	cvt.rn.f32.s16 	%r40, %rs11;
	ld.b32 	%r41, [%rd17];
	mul.rn.f32 	%r42, %r41, %r40;
	add.rn.f32 	%r117, %r117, %r42;
$L__BB1_30:
	add.s64 	%rd37, %rd19, 3;
	setp.ge.u64 	%p11, %rd37, %rd2;
	@%p11 bra 	$L__BB1_32;
	ld.s8 	%rs12, [%rd51+3];
	cvt.rn.f32.s16 	%r43, %rs12;
	ld.b32 	%r44, [%rd17+4];
	mul.rn.f32 	%r45, %r44, %r43;
	add.rn.f32 	%r117, %r117, %r45;
	bra.uni 	$L__BB1_32;
$L__BB1_13:
	and.b32 	%r5, %r13, 31;
	shr.u32 	%r64, %r13, 5;
	mov.b32 	%r51, 16;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r2, %r51, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r53, %r2, %r50;
	mov.b32 	%r54, 8;
	// begin inline asm
	shfl.sync.down.b32 %r52, %r53, %r54, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r56, %r53, %r52;
	mov.b32 	%r57, 4;
	// begin inline asm
	shfl.sync.down.b32 %r55, %r56, %r57, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r59, %r56, %r55;
	mov.b32 	%r60, 2;
	// begin inline asm
	shfl.sync.down.b32 %r58, %r59, %r60, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r62, %r59, %r58;
	mov.b32 	%r63, 1;
	// begin inline asm
	shfl.sync.down.b32 %r61, %r62, %r63, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p14, %r5, 0;
	cvt.u64.u32 	%rd12, %r64;
	@%p14 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_14;
$L__BB1_35:
	add.rn.f32 	%r6, %r62, %r61;
	// begin inline asm
	cvta.shared.u64 %rd38, 0;
	// end inline asm
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.volatile.shared.b32 	[%rd40], %r6;
$L__BB1_14:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r65, %r14, 31;
	shr.u32 	%r7, %r65, 5;
	setp.lt.u32 	%p15, %r13, %r7;
	cvt.u64.u32 	%rd13, %r13;
	mov.b32 	%r114, 0f00000000;
	shl.b64 	%rd50, %rd13, 2;
	@%p15 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_15;
$L__BB1_36:
	// begin inline asm
	cvta.shared.u64 %rd41, 0;
	// end inline asm
	add.s64 	%rd42, %rd41, %rd50;
	ld.volatile.shared.b32 	%r114, [%rd42];
$L__BB1_15:
	cvt.u32.u64 	%r8, %rd12;
	setp.eq.b32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	mov.b32 	%r67, 16;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r114, %r67, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r69, %r114, %r66;
	mov.b32 	%r70, 8;
	// begin inline asm
	shfl.sync.down.b32 %r68, %r69, %r70, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r72, %r69, %r68;
	mov.b32 	%r73, 4;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r72, %r73, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r75, %r72, %r71;
	mov.b32 	%r76, 2;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r75, %r76, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r78, %r75, %r74;
	mov.b32 	%r79, 1;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r78, %r79, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r114, %r78, %r77;
$L__BB1_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r81, 16;
	// begin inline asm
	shfl.sync.down.b32 %r80, %r3, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r3, %r80;
	mov.b32 	%r84, 8;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r83, %r82;
	mov.b32 	%r87, 4;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 2;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 1;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	@%p14 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_18;
$L__BB1_37:
	add.rn.f32 	%r9, %r92, %r91;
	// begin inline asm
	cvta.shared.u64 %rd43, 0;
	// end inline asm
	shl.b64 	%rd44, %rd12, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.volatile.shared.b32 	[%rd45], %r9;
$L__BB1_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r115, 0f00000000;
	@%p15 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_19;
$L__BB1_38:
	// begin inline asm
	cvta.shared.u64 %rd46, 0;
	// end inline asm
	add.s64 	%rd47, %rd46, %rd50;
	ld.volatile.shared.b32 	%r115, [%rd47];
$L__BB1_19:
	@%p16 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;
$L__BB1_20:
	mov.b32 	%r95, 16;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r115, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r115, %r94;
	mov.b32 	%r98, 8;
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r100, %r97, %r96;
	mov.b32 	%r101, 4;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r103, %r100, %r99;
	mov.b32 	%r104, 2;
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r106, %r103, %r102;
	mov.b32 	%r107, 1;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r115, %r106, %r105;
$L__BB1_21:
	setp.eq.b32 	%p17, %r13, 0;
	@%p17 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_1;
$L__BB1_22:
	ld.param.b64 	%rd23, [fused_ffn_gate_up_silu_q8_0_kernel_param_3];
	mul.rn.f32 	%r109, %r114, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r108, %r109;
	// end inline asm
	add.rn.f32 	%r111, %r108, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r110, %r111;
	// end inline asm
	mul.rn.f32 	%r112, %r114, %r110;
	mul.wide.u32 	%rd48, %r11, 4;
	add.s64 	%rd49, %rd23, %rd48;
	mul.rn.f32 	%r113, %r115, %r112;
	st.b32 	[%rd49], %r113;
$L__BB1_1:
	ret;

}
