//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fused_ffn_gate_up_silu_q4_k_kernel

.visible .func fused_ffn_gate_up_silu_q4_k_kernel(
	.param .b64 fused_ffn_gate_up_silu_q4_k_kernel_param_0,
	.param .b64 fused_ffn_gate_up_silu_q4_k_kernel_param_1,
	.param .b64 fused_ffn_gate_up_silu_q4_k_kernel_param_2,
	.param .b64 fused_ffn_gate_up_silu_q4_k_kernel_param_3,
	.param .b32 fused_ffn_gate_up_silu_q4_k_kernel_param_4,
	.param .b32 fused_ffn_gate_up_silu_q4_k_kernel_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<125>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<87>;

	// begin inline asm
	mov.u32 %r27, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r28, [fused_ffn_gate_up_silu_q4_k_kernel_param_4];
	setp.lt.u32 	%p1, %r27, %r28;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r26, [fused_ffn_gate_up_silu_q4_k_kernel_param_5];
	// begin inline asm
	mov.u32 %r29, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %ntid.x;
	// end inline asm
	add.s32 	%r31, %r26, 255;
	shr.u32 	%r1, %r31, 8;
	setp.ge.u32 	%p2, %r29, %r1;
	mov.b32 	%r4, 0f00000000;
	mov.b32 	%r3, %r4;
	@%p2 bra 	$L__BB0_20;
	ld.param.b64 	%rd29, [fused_ffn_gate_up_silu_q4_k_kernel_param_2];
	ld.param.b64 	%rd28, [fused_ffn_gate_up_silu_q4_k_kernel_param_1];
	ld.param.b64 	%rd27, [fused_ffn_gate_up_silu_q4_k_kernel_param_0];
	mul.lo.s32 	%r32, %r1, %r27;
	mul.lo.s32 	%r33, %r32, 144;
	cvt.u64.u32 	%rd31, %r33;
	add.s64 	%rd1, %rd28, %rd31;
	cvt.u64.u32 	%rd2, %r26;
	add.s64 	%rd3, %rd29, %rd31;
	shl.b32 	%r207, %r29, 8;
	shl.b32 	%r2, %r30, 8;
	add.s64 	%rd4, %rd27, 8;
	mul.lo.s32 	%r34, %r29, 144;
	cvt.u64.u32 	%rd32, %r34;
	add.s64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, 16;
	add.s64 	%rd9, %rd28, %rd34;
	mul.lo.s32 	%r35, %r30, 144;
	cvt.u64.u32 	%rd5, %r35;
	or.b32 	%r206, %r207, 32;
	add.s64 	%rd6, %rd27, 12;
	add.s64 	%rd7, %rd27, 128;
	add.s64 	%rd8, %rd29, %rd34;
	mov.b32 	%r3, 0f00000000;
	mov.b32 	%r4, %r3;
	mov.b32 	%r5, %r29;
	bra.uni 	$L__BB0_4;
$L__BB0_76:
	cvt.u32.u64 	%r136, %rd11;
	cvt.u32.u64 	%r137, %rd10;
	add.rn.f32 	%r4, %r4, %r220;
	add.s32 	%r5, %r5, %r30;
	add.s32 	%r207, %r136, %r2;
	add.s64 	%rd9, %rd9, %rd5;
	add.s32 	%r206, %r137, %r2;
	add.s64 	%rd8, %rd8, %rd5;
	setp.lt.u32 	%p41, %r5, %r1;
	@%p41 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_20;
$L__BB0_4:
	mul.wide.u32 	%rd12, %r5, 144;
	add.s64 	%rd13, %rd1, %rd12;
	ld.b8 	%rs5, [%rd13];
	ld.b8 	%rs6, [%rd13+1];
	shl.b16 	%rs7, %rs6, 8;
	shr.u16 	%rs8, %rs6, 7;
	cvt.u32.u16 	%r36, %rs8;
	shl.b32 	%r208, %r36, 31;
	shr.u16 	%rs9, %rs6, 2;
	and.b16 	%rs1, %rs9, 31;
	and.b16 	%rs10, %rs7, 768;
	or.b16 	%rs11, %rs10, %rs5;
	or.b16 	%rs12, %rs1, %rs11;
	setp.eq.b16 	%p3, %rs12, 0;
	@%p3 bra 	$L__BB0_10;
	cvt.u32.u16 	%r7, %rs11;
	setp.eq.b16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB0_8;
	setp.ne.b16 	%p5, %rs1, 0;
	shl.b32 	%r202, %r7, 13;
	@%p5 bra 	$L__BB0_9;
	or.b32 	%r39, %r202, %r208;
	or.b32 	%r208, %r39, 939524096;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	shl.b32 	%r37, %r7, 13;
	or.b32 	%r38, %r37, %r208;
	or.b32 	%r208, %r38, 2139095040;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	add.s16 	%rs13, %rs1, 112;
	cvt.u32.u16 	%r40, %rs13;
	shl.b32 	%r41, %r40, 23;
	or.b32 	%r42, %r41, %r202;
	or.b32 	%r208, %r42, %r208;
$L__BB0_10:
	ld.b8 	%rs14, [%rd13+2];
	ld.b8 	%rs15, [%rd13+3];
	shl.b16 	%rs16, %rs15, 8;
	shr.u16 	%rs17, %rs15, 7;
	cvt.u32.u16 	%r43, %rs17;
	shl.b32 	%r209, %r43, 31;
	shr.u16 	%rs18, %rs15, 2;
	and.b16 	%rs2, %rs18, 31;
	and.b16 	%rs19, %rs16, 768;
	or.b16 	%rs20, %rs19, %rs14;
	or.b16 	%rs21, %rs2, %rs20;
	setp.eq.b16 	%p6, %rs21, 0;
	@%p6 bra 	$L__BB0_16;
	cvt.u32.u16 	%r8, %rs20;
	setp.eq.b16 	%p7, %rs2, 31;
	@%p7 bra 	$L__BB0_14;
	setp.ne.b16 	%p8, %rs2, 0;
	shl.b32 	%r203, %r8, 13;
	@%p8 bra 	$L__BB0_15;
	or.b32 	%r46, %r203, %r209;
	or.b32 	%r209, %r46, 939524096;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	shl.b32 	%r44, %r8, 13;
	or.b32 	%r45, %r44, %r209;
	or.b32 	%r209, %r45, 2139095040;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	add.s16 	%rs22, %rs2, 112;
	cvt.u32.u16 	%r47, %rs22;
	shl.b32 	%r48, %r47, 23;
	or.b32 	%r49, %r48, %r203;
	or.b32 	%r209, %r49, %r209;
$L__BB0_16:
	cvt.u64.u32 	%rd10, %r206;
	mul.wide.u32 	%rd35, %r206, 4;
	add.s64 	%rd77, %rd6, %rd35;
	cvt.u64.u32 	%rd11, %r207;
	mul.wide.u32 	%rd36, %r207, 4;
	add.s64 	%rd76, %rd7, %rd36;
	add.s64 	%rd80, %rd4, %rd36;
	shl.b32 	%r6, %r5, 8;
	mov.b32 	%r215, 0;
	mov.b32 	%r214, 0f00000000;
	mov.b64 	%rd65, %rd76;
	mov.b64 	%rd66, %rd77;
	mov.b64 	%rd67, %rd10;
	mov.b64 	%rd68, %rd9;
	mov.b64 	%rd69, %rd80;
	mov.b64 	%rd70, %rd11;
	bra.uni 	$L__BB0_17;
$L__BB0_62:
	mul.rn.f32 	%r83, %r19, %r219;
	mul.rn.f32 	%r84, %r20, %r218;
	sub.rn.f32 	%r85, %r83, %r84;
	add.rn.f32 	%r214, %r18, %r85;
	add.s32 	%r215, %r215, 1;
	add.s64 	%rd70, %rd70, 64;
	add.s64 	%rd69, %rd69, 256;
	add.s64 	%rd68, %rd68, 32;
	add.s64 	%rd67, %rd67, 64;
	add.s64 	%rd66, %rd66, 256;
	add.s64 	%rd65, %rd65, 256;
	setp.eq.b32 	%p21, %r215, 4;
	@%p21 bra 	$L__BB0_30;
$L__BB0_17:
	shl.b32 	%r50, %r215, 6;
	add.s32 	%r51, %r50, %r6;
	setp.ge.u32 	%p9, %r51, %r26;
	@%p9 bra 	$L__BB0_30;
	setp.gt.u32 	%p10, %r215, 1;
	mul.wide.u32 	%rd37, %r215, 2;
	add.s64 	%rd17, %rd13, %rd37;
	@%p10 bra 	$L__BB0_46;
	ld.b8 	%rs32, [%rd17+4];
	and.b16 	%rs117, %rs32, 63;
	ld.b8 	%rs33, [%rd17+8];
	and.b16 	%rs118, %rs33, 63;
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	ld.b8 	%rs23, [%rd17+8];
	and.b16 	%rs24, %rs23, 15;
	ld.b8 	%rs25, [%rd17];
	shr.u16 	%rs26, %rs25, 2;
	and.b16 	%rs27, %rs26, 48;
	or.b16 	%rs117, %rs27, %rs24;
	shr.u16 	%rs28, %rs23, 4;
	ld.b8 	%rs29, [%rd17+4];
	shr.u16 	%rs30, %rs29, 2;
	and.b16 	%rs31, %rs30, 48;
	or.b16 	%rs118, %rs31, %rs28;
$L__BB0_47:
	@%p10 bra 	$L__BB0_49;
	ld.b8 	%rs43, [%rd17+5];
	and.b16 	%rs119, %rs43, 63;
	ld.b8 	%rs44, [%rd17+9];
	and.b16 	%rs120, %rs44, 63;
	bra.uni 	$L__BB0_50;
$L__BB0_49:
	ld.b8 	%rs34, [%rd17+9];
	and.b16 	%rs35, %rs34, 15;
	ld.b8 	%rs36, [%rd17+1];
	shr.u16 	%rs37, %rs36, 2;
	and.b16 	%rs38, %rs37, 48;
	or.b16 	%rs119, %rs38, %rs35;
	shr.u16 	%rs39, %rs34, 4;
	ld.b8 	%rs40, [%rd17+5];
	shr.u16 	%rs41, %rs40, 2;
	and.b16 	%rs42, %rs41, 48;
	or.b16 	%rs120, %rs42, %rs39;
$L__BB0_50:
	cvt.rn.f32.u16 	%r52, %rs117;
	mul.rn.f32 	%r16, %r208, %r52;
	cvt.rn.f32.u16 	%r53, %rs118;
	mul.rn.f32 	%r17, %r209, %r53;
	mov.b64 	%rd72, 0;
	mov.b32 	%r217, 0f00000000;
	mov.b64 	%rd71, %rd69;
	mov.b32 	%r216, %r217;
$L__BB0_51:
	add.s64 	%rd18, %rd70, %rd72;
	setp.ge.u64 	%p11, %rd18, %rd2;
	@%p11 bra 	$L__BB0_56;
	ld.b32 	%r54, [%rd71+-8];
	add.s64 	%rd19, %rd68, %rd72;
	ld.b8 	%rs45, [%rd19];
	and.b16 	%rs46, %rs45, 15;
	cvt.rn.f32.u16 	%r55, %rs46;
	mul.rn.f32 	%r56, %r54, %r55;
	add.rn.f32 	%r217, %r217, %r56;
	add.rn.f32 	%r216, %r216, %r54;
	add.s64 	%rd38, %rd18, 1;
	setp.ge.u64 	%p12, %rd38, %rd2;
	@%p12 bra 	$L__BB0_56;
	ld.b32 	%r57, [%rd71+-4];
	ld.b8 	%rs47, [%rd19+1];
	and.b16 	%rs48, %rs47, 15;
	cvt.rn.f32.u16 	%r58, %rs48;
	mul.rn.f32 	%r59, %r57, %r58;
	add.rn.f32 	%r217, %r217, %r59;
	add.rn.f32 	%r216, %r216, %r57;
	add.s64 	%rd39, %rd18, 2;
	setp.ge.u64 	%p13, %rd39, %rd2;
	@%p13 bra 	$L__BB0_56;
	ld.b32 	%r60, [%rd71];
	ld.b8 	%rs49, [%rd19+2];
	and.b16 	%rs50, %rs49, 15;
	cvt.rn.f32.u16 	%r61, %rs50;
	mul.rn.f32 	%r62, %r60, %r61;
	add.rn.f32 	%r217, %r217, %r62;
	add.rn.f32 	%r216, %r216, %r60;
	add.s64 	%rd40, %rd18, 3;
	setp.ge.u64 	%p14, %rd40, %rd2;
	@%p14 bra 	$L__BB0_56;
	ld.b32 	%r63, [%rd71+4];
	ld.b8 	%rs51, [%rd19+3];
	and.b16 	%rs52, %rs51, 15;
	cvt.rn.f32.u16 	%r64, %rs52;
	mul.rn.f32 	%r65, %r63, %r64;
	add.rn.f32 	%r217, %r217, %r65;
	add.rn.f32 	%r216, %r216, %r63;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 16;
	setp.eq.b64 	%p15, %rd72, 32;
	@%p15 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_51;
$L__BB0_56:
	mul.rn.f32 	%r66, %r16, %r217;
	mul.rn.f32 	%r67, %r17, %r216;
	sub.rn.f32 	%r68, %r66, %r67;
	add.rn.f32 	%r18, %r214, %r68;
	cvt.rn.f32.u16 	%r69, %rs119;
	mul.rn.f32 	%r19, %r208, %r69;
	cvt.rn.f32.u16 	%r70, %rs120;
	mul.rn.f32 	%r20, %r209, %r70;
	mov.b64 	%rd75, 0;
	mov.b32 	%r219, 0f00000000;
	mov.b64 	%rd73, %rd65;
	mov.b64 	%rd74, %rd66;
	mov.b32 	%r218, %r219;
$L__BB0_57:
	add.s64 	%rd20, %rd67, %rd75;
	setp.ge.u64 	%p16, %rd20, %rd2;
	@%p16 bra 	$L__BB0_62;
	ld.b32 	%r71, [%rd73];
	add.s64 	%rd21, %rd68, %rd75;
	ld.b8 	%rs53, [%rd21];
	shr.u16 	%rs54, %rs53, 4;
	cvt.rn.f32.u16 	%r72, %rs54;
	mul.rn.f32 	%r73, %r71, %r72;
	add.rn.f32 	%r219, %r219, %r73;
	add.rn.f32 	%r218, %r218, %r71;
	add.s64 	%rd41, %rd20, 1;
	setp.ge.u64 	%p17, %rd41, %rd2;
	@%p17 bra 	$L__BB0_62;
	ld.b32 	%r74, [%rd74+-8];
	ld.b8 	%rs55, [%rd21+1];
	shr.u16 	%rs56, %rs55, 4;
	cvt.rn.f32.u16 	%r75, %rs56;
	mul.rn.f32 	%r76, %r74, %r75;
	add.rn.f32 	%r219, %r219, %r76;
	add.rn.f32 	%r218, %r218, %r74;
	add.s64 	%rd42, %rd20, 2;
	setp.ge.u64 	%p18, %rd42, %rd2;
	@%p18 bra 	$L__BB0_62;
	ld.b32 	%r77, [%rd74+-4];
	ld.b8 	%rs57, [%rd21+2];
	shr.u16 	%rs58, %rs57, 4;
	cvt.rn.f32.u16 	%r78, %rs58;
	mul.rn.f32 	%r79, %r77, %r78;
	add.rn.f32 	%r219, %r219, %r79;
	add.rn.f32 	%r218, %r218, %r77;
	add.s64 	%rd43, %rd20, 3;
	setp.ge.u64 	%p19, %rd43, %rd2;
	@%p19 bra 	$L__BB0_62;
	ld.b32 	%r80, [%rd74];
	ld.b8 	%rs59, [%rd21+3];
	shr.u16 	%rs60, %rs59, 4;
	cvt.rn.f32.u16 	%r81, %rs60;
	mul.rn.f32 	%r82, %r80, %r81;
	add.rn.f32 	%r219, %r219, %r82;
	add.rn.f32 	%r218, %r218, %r80;
	add.s64 	%rd75, %rd75, 4;
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 16;
	setp.eq.b64 	%p20, %rd75, 32;
	@%p20 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_57;
$L__BB0_30:
	add.s64 	%rd16, %rd3, %rd12;
	ld.b8 	%rs61, [%rd16];
	ld.b8 	%rs62, [%rd16+1];
	shl.b16 	%rs63, %rs62, 8;
	shr.u16 	%rs64, %rs62, 7;
	cvt.u32.u16 	%r86, %rs64;
	shl.b32 	%r212, %r86, 31;
	shr.u16 	%rs65, %rs62, 2;
	and.b16 	%rs3, %rs65, 31;
	and.b16 	%rs66, %rs63, 768;
	or.b16 	%rs67, %rs66, %rs61;
	or.b16 	%rs68, %rs3, %rs67;
	setp.eq.b16 	%p22, %rs68, 0;
	@%p22 bra 	$L__BB0_36;
	cvt.u32.u16 	%r14, %rs67;
	setp.eq.b16 	%p23, %rs3, 31;
	@%p23 bra 	$L__BB0_34;
	setp.ne.b16 	%p24, %rs3, 0;
	shl.b32 	%r204, %r14, 13;
	@%p24 bra 	$L__BB0_35;
	or.b32 	%r89, %r204, %r212;
	or.b32 	%r212, %r89, 939524096;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	shl.b32 	%r87, %r14, 13;
	or.b32 	%r88, %r87, %r212;
	or.b32 	%r212, %r88, 2139095040;
	bra.uni 	$L__BB0_36;
$L__BB0_35:
	add.s16 	%rs69, %rs3, 112;
	cvt.u32.u16 	%r90, %rs69;
	shl.b32 	%r91, %r90, 23;
	or.b32 	%r92, %r91, %r204;
	or.b32 	%r212, %r92, %r212;
$L__BB0_36:
	ld.b8 	%rs70, [%rd16+2];
	ld.b8 	%rs71, [%rd16+3];
	shl.b16 	%rs72, %rs71, 8;
	shr.u16 	%rs73, %rs71, 7;
	cvt.u32.u16 	%r93, %rs73;
	shl.b32 	%r213, %r93, 31;
	shr.u16 	%rs74, %rs71, 2;
	and.b16 	%rs4, %rs74, 31;
	and.b16 	%rs75, %rs72, 768;
	or.b16 	%rs76, %rs75, %rs70;
	or.b16 	%rs77, %rs4, %rs76;
	setp.eq.b16 	%p25, %rs77, 0;
	@%p25 bra 	$L__BB0_42;
	cvt.u32.u16 	%r15, %rs76;
	setp.eq.b16 	%p26, %rs4, 31;
	@%p26 bra 	$L__BB0_40;
	setp.ne.b16 	%p27, %rs4, 0;
	shl.b32 	%r205, %r15, 13;
	@%p27 bra 	$L__BB0_41;
	or.b32 	%r96, %r205, %r213;
	or.b32 	%r213, %r96, 939524096;
	bra.uni 	$L__BB0_42;
$L__BB0_40:
	shl.b32 	%r94, %r15, 13;
	or.b32 	%r95, %r94, %r213;
	or.b32 	%r213, %r95, 2139095040;
	bra.uni 	$L__BB0_42;
$L__BB0_41:
	add.s16 	%rs78, %rs4, 112;
	cvt.u32.u16 	%r97, %rs78;
	shl.b32 	%r98, %r97, 23;
	or.b32 	%r99, %r98, %r205;
	or.b32 	%r213, %r99, %r213;
$L__BB0_42:
	add.rn.f32 	%r3, %r3, %r214;
	mov.b32 	%r221, 0;
	mov.b32 	%r220, 0f00000000;
	mov.b64 	%rd78, %rd10;
	mov.b64 	%rd79, %rd8;
	mov.b64 	%rd81, %rd11;
	bra.uni 	$L__BB0_43;
$L__BB0_75:
	mul.rn.f32 	%r133, %r24, %r224;
	mul.rn.f32 	%r134, %r25, %r225;
	sub.rn.f32 	%r135, %r133, %r134;
	add.rn.f32 	%r220, %r23, %r135;
	add.s32 	%r221, %r221, 1;
	add.s64 	%rd81, %rd81, 64;
	add.s64 	%rd80, %rd80, 256;
	add.s64 	%rd79, %rd79, 32;
	add.s64 	%rd78, %rd78, 64;
	add.s64 	%rd77, %rd77, 256;
	add.s64 	%rd76, %rd76, 256;
	setp.eq.b32 	%p40, %r221, 4;
	@%p40 bra 	$L__BB0_76;
$L__BB0_43:
	shl.b32 	%r100, %r221, 6;
	add.s32 	%r101, %r100, %r6;
	setp.ge.u32 	%p28, %r101, %r26;
	@%p28 bra 	$L__BB0_76;
	setp.gt.u32 	%p29, %r221, 1;
	mul.wide.u32 	%rd44, %r221, 2;
	add.s64 	%rd22, %rd16, %rd44;
	@%p29 bra 	$L__BB0_63;
	ld.b8 	%rs88, [%rd22+4];
	and.b16 	%rs121, %rs88, 63;
	ld.b8 	%rs89, [%rd22+8];
	and.b16 	%rs122, %rs89, 63;
	bra.uni 	$L__BB0_64;
$L__BB0_63:
	ld.b8 	%rs79, [%rd22+8];
	and.b16 	%rs80, %rs79, 15;
	ld.b8 	%rs81, [%rd22];
	shr.u16 	%rs82, %rs81, 2;
	and.b16 	%rs83, %rs82, 48;
	or.b16 	%rs121, %rs83, %rs80;
	shr.u16 	%rs84, %rs79, 4;
	ld.b8 	%rs85, [%rd22+4];
	shr.u16 	%rs86, %rs85, 2;
	and.b16 	%rs87, %rs86, 48;
	or.b16 	%rs122, %rs87, %rs84;
$L__BB0_64:
	@%p29 bra 	$L__BB0_66;
	ld.b8 	%rs99, [%rd22+5];
	and.b16 	%rs123, %rs99, 63;
	ld.b8 	%rs100, [%rd22+9];
	and.b16 	%rs124, %rs100, 63;
	bra.uni 	$L__BB0_67;
$L__BB0_66:
	ld.b8 	%rs90, [%rd22+9];
	and.b16 	%rs91, %rs90, 15;
	ld.b8 	%rs92, [%rd22+1];
	shr.u16 	%rs93, %rs92, 2;
	and.b16 	%rs94, %rs93, 48;
	or.b16 	%rs123, %rs94, %rs91;
	shr.u16 	%rs95, %rs90, 4;
	ld.b8 	%rs96, [%rd22+5];
	shr.u16 	%rs97, %rs96, 2;
	and.b16 	%rs98, %rs97, 48;
	or.b16 	%rs124, %rs98, %rs95;
$L__BB0_67:
	cvt.rn.f32.u16 	%r102, %rs121;
	mul.rn.f32 	%r21, %r212, %r102;
	cvt.rn.f32.u16 	%r103, %rs122;
	mul.rn.f32 	%r22, %r213, %r103;
	mov.b32 	%r223, 0f00000000;
	mov.b64 	%rd83, 0;
	mov.b64 	%rd82, %rd80;
	mov.b32 	%r222, %r223;
$L__BB0_68:
	add.s64 	%rd23, %rd81, %rd83;
	setp.ge.u64 	%p30, %rd23, %rd2;
	@%p30 bra 	$L__BB0_73;
	ld.b32 	%r104, [%rd82+-8];
	add.s64 	%rd24, %rd79, %rd83;
	ld.b8 	%rs101, [%rd24];
	and.b16 	%rs102, %rs101, 15;
	cvt.rn.f32.u16 	%r105, %rs102;
	mul.rn.f32 	%r106, %r104, %r105;
	add.rn.f32 	%r222, %r222, %r106;
	add.rn.f32 	%r223, %r223, %r104;
	add.s64 	%rd45, %rd23, 1;
	setp.ge.u64 	%p31, %rd45, %rd2;
	@%p31 bra 	$L__BB0_73;
	ld.b32 	%r107, [%rd82+-4];
	ld.b8 	%rs103, [%rd24+1];
	and.b16 	%rs104, %rs103, 15;
	cvt.rn.f32.u16 	%r108, %rs104;
	mul.rn.f32 	%r109, %r107, %r108;
	add.rn.f32 	%r222, %r222, %r109;
	add.rn.f32 	%r223, %r223, %r107;
	add.s64 	%rd46, %rd23, 2;
	setp.ge.u64 	%p32, %rd46, %rd2;
	@%p32 bra 	$L__BB0_73;
	ld.b32 	%r110, [%rd82];
	ld.b8 	%rs105, [%rd24+2];
	and.b16 	%rs106, %rs105, 15;
	cvt.rn.f32.u16 	%r111, %rs106;
	mul.rn.f32 	%r112, %r110, %r111;
	add.rn.f32 	%r222, %r222, %r112;
	add.rn.f32 	%r223, %r223, %r110;
	add.s64 	%rd47, %rd23, 3;
	setp.ge.u64 	%p33, %rd47, %rd2;
	@%p33 bra 	$L__BB0_73;
	ld.b32 	%r113, [%rd82+4];
	ld.b8 	%rs107, [%rd24+3];
	and.b16 	%rs108, %rs107, 15;
	cvt.rn.f32.u16 	%r114, %rs108;
	mul.rn.f32 	%r115, %r113, %r114;
	add.rn.f32 	%r222, %r222, %r115;
	add.rn.f32 	%r223, %r223, %r113;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 16;
	setp.eq.b64 	%p34, %rd83, 32;
	@%p34 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_68;
$L__BB0_73:
	mul.rn.f32 	%r116, %r21, %r222;
	mul.rn.f32 	%r117, %r22, %r223;
	sub.rn.f32 	%r118, %r116, %r117;
	add.rn.f32 	%r23, %r220, %r118;
	cvt.rn.f32.u16 	%r119, %rs123;
	mul.rn.f32 	%r24, %r212, %r119;
	cvt.rn.f32.u16 	%r120, %rs124;
	mul.rn.f32 	%r25, %r213, %r120;
	mov.b32 	%r225, 0f00000000;
	mov.b64 	%rd86, 0;
	mov.b64 	%rd84, %rd76;
	mov.b64 	%rd85, %rd77;
	mov.b32 	%r224, %r225;
$L__BB0_74:
	add.s64 	%rd25, %rd78, %rd86;
	setp.ge.u64 	%p35, %rd25, %rd2;
	@%p35 bra 	$L__BB0_75;
	ld.b32 	%r121, [%rd84];
	add.s64 	%rd26, %rd79, %rd86;
	ld.b8 	%rs109, [%rd26];
	shr.u16 	%rs110, %rs109, 4;
	cvt.rn.f32.u16 	%r122, %rs110;
	mul.rn.f32 	%r123, %r121, %r122;
	add.rn.f32 	%r224, %r224, %r123;
	add.rn.f32 	%r225, %r225, %r121;
	add.s64 	%rd48, %rd25, 1;
	setp.ge.u64 	%p36, %rd48, %rd2;
	@%p36 bra 	$L__BB0_75;
	ld.b32 	%r124, [%rd85+-8];
	ld.b8 	%rs111, [%rd26+1];
	shr.u16 	%rs112, %rs111, 4;
	cvt.rn.f32.u16 	%r125, %rs112;
	mul.rn.f32 	%r126, %r124, %r125;
	add.rn.f32 	%r224, %r224, %r126;
	add.rn.f32 	%r225, %r225, %r124;
	add.s64 	%rd49, %rd25, 2;
	setp.ge.u64 	%p37, %rd49, %rd2;
	@%p37 bra 	$L__BB0_75;
	ld.b32 	%r127, [%rd85+-4];
	ld.b8 	%rs113, [%rd26+2];
	shr.u16 	%rs114, %rs113, 4;
	cvt.rn.f32.u16 	%r128, %rs114;
	mul.rn.f32 	%r129, %r127, %r128;
	add.rn.f32 	%r224, %r224, %r129;
	add.rn.f32 	%r225, %r225, %r127;
	add.s64 	%rd50, %rd25, 3;
	setp.ge.u64 	%p38, %rd50, %rd2;
	@%p38 bra 	$L__BB0_75;
	ld.b32 	%r130, [%rd85];
	ld.b8 	%rs115, [%rd26+3];
	shr.u16 	%rs116, %rs115, 4;
	cvt.rn.f32.u16 	%r131, %rs116;
	mul.rn.f32 	%r132, %r130, %r131;
	add.rn.f32 	%r224, %r224, %r132;
	add.rn.f32 	%r225, %r225, %r130;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 16;
	add.s64 	%rd84, %rd84, 16;
	setp.eq.b64 	%p39, %rd86, 32;
	@%p39 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;
$L__BB0_20:
	and.b32 	%r9, %r29, 31;
	shr.u32 	%r152, %r29, 5;
	mov.b32 	%r139, 16;
	// begin inline asm
	shfl.sync.down.b32 %r138, %r3, %r139, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r141, %r3, %r138;
	mov.b32 	%r142, 8;
	// begin inline asm
	shfl.sync.down.b32 %r140, %r141, %r142, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r144, %r141, %r140;
	mov.b32 	%r145, 4;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r145, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r147, %r144, %r143;
	mov.b32 	%r148, 2;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r148, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r150, %r147, %r146;
	mov.b32 	%r151, 1;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r150, %r151, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p42, %r9, 0;
	cvt.u64.u32 	%rd14, %r152;
	@%p42 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_21;
$L__BB0_81:
	add.rn.f32 	%r10, %r150, %r149;
	// begin inline asm
	cvta.shared.u64 %rd51, 0;
	// end inline asm
	shl.b64 	%rd52, %rd14, 2;
	add.s64 	%rd53, %rd51, %rd52;
	st.volatile.shared.b32 	[%rd53], %r10;
$L__BB0_21:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r153, %r30, 31;
	shr.u32 	%r11, %r153, 5;
	setp.lt.u32 	%p43, %r29, %r11;
	cvt.u64.u32 	%rd15, %r29;
	mov.b32 	%r210, 0f00000000;
	@%p43 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_22;
$L__BB0_82:
	// begin inline asm
	cvta.shared.u64 %rd54, 0;
	// end inline asm
	shl.b64 	%rd55, %rd15, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.volatile.shared.b32 	%r210, [%rd56];
$L__BB0_22:
	cvt.u32.u64 	%r12, %rd14;
	setp.eq.b32 	%p44, %r12, 0;
	@%p44 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r155, 16;
	// begin inline asm
	shfl.sync.down.b32 %r154, %r210, %r155, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r157, %r210, %r154;
	mov.b32 	%r158, 8;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r158, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r160, %r157, %r156;
	mov.b32 	%r161, 4;
	// begin inline asm
	shfl.sync.down.b32 %r159, %r160, %r161, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r163, %r160, %r159;
	mov.b32 	%r164, 2;
	// begin inline asm
	shfl.sync.down.b32 %r162, %r163, %r164, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r166, %r163, %r162;
	mov.b32 	%r167, 1;
	// begin inline asm
	shfl.sync.down.b32 %r165, %r166, %r167, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r210, %r166, %r165;
$L__BB0_24:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r169, 16;
	// begin inline asm
	shfl.sync.down.b32 %r168, %r4, %r169, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r171, %r4, %r168;
	mov.b32 	%r172, 8;
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r174, %r171, %r170;
	mov.b32 	%r175, 4;
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r175, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r177, %r174, %r173;
	mov.b32 	%r178, 2;
	// begin inline asm
	shfl.sync.down.b32 %r176, %r177, %r178, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r180, %r177, %r176;
	mov.b32 	%r181, 1;
	// begin inline asm
	shfl.sync.down.b32 %r179, %r180, %r181, 31, 0xFFFFFFFF;
	// end inline asm
	@%p42 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_25;
$L__BB0_83:
	add.rn.f32 	%r13, %r180, %r179;
	// begin inline asm
	cvta.shared.u64 %rd57, 0;
	// end inline asm
	shl.b64 	%rd58, %rd14, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.volatile.shared.b32 	[%rd59], %r13;
$L__BB0_25:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r211, 0f00000000;
	@%p43 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_26;
$L__BB0_84:
	// begin inline asm
	cvta.shared.u64 %rd60, 0;
	// end inline asm
	shl.b64 	%rd61, %rd15, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.volatile.shared.b32 	%r211, [%rd62];
$L__BB0_26:
	@%p44 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	mov.b32 	%r183, 16;
	// begin inline asm
	shfl.sync.down.b32 %r182, %r211, %r183, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r185, %r211, %r182;
	mov.b32 	%r186, 8;
	// begin inline asm
	shfl.sync.down.b32 %r184, %r185, %r186, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r188, %r185, %r184;
	mov.b32 	%r189, 4;
	// begin inline asm
	shfl.sync.down.b32 %r187, %r188, %r189, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r191, %r188, %r187;
	mov.b32 	%r192, 2;
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r194, %r191, %r190;
	mov.b32 	%r195, 1;
	// begin inline asm
	shfl.sync.down.b32 %r193, %r194, %r195, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r211, %r194, %r193;
$L__BB0_28:
	setp.eq.b32 	%p45, %r29, 0;
	@%p45 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_1;
$L__BB0_29:
	ld.param.b64 	%rd30, [fused_ffn_gate_up_silu_q4_k_kernel_param_3];
	mul.rn.f32 	%r197, %r210, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r196, %r197;
	// end inline asm
	add.rn.f32 	%r199, %r196, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r198, %r199;
	// end inline asm
	mul.rn.f32 	%r200, %r210, %r198;
	mul.wide.u32 	%rd63, %r27, 4;
	add.s64 	%rd64, %rd30, %rd63;
	mul.rn.f32 	%r201, %r211, %r200;
	st.b32 	[%rd64], %r201;
$L__BB0_1:
	ret;

}
