//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fused_ffn_gate_up_silu_q5_k_kernel

.visible .func fused_ffn_gate_up_silu_q5_k_kernel(
	.param .b64 fused_ffn_gate_up_silu_q5_k_kernel_param_0,
	.param .b64 fused_ffn_gate_up_silu_q5_k_kernel_param_1,
	.param .b64 fused_ffn_gate_up_silu_q5_k_kernel_param_2,
	.param .b64 fused_ffn_gate_up_silu_q5_k_kernel_param_3,
	.param .b32 fused_ffn_gate_up_silu_q5_k_kernel_param_4,
	.param .b32 fused_ffn_gate_up_silu_q5_k_kernel_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<133>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<79>;

	// begin inline asm
	mov.u32 %r29, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r30, [fused_ffn_gate_up_silu_q5_k_kernel_param_4];
	setp.lt.u32 	%p1, %r29, %r30;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r28, [fused_ffn_gate_up_silu_q5_k_kernel_param_5];
	// begin inline asm
	mov.u32 %r31, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %ntid.x;
	// end inline asm
	add.s32 	%r33, %r28, 255;
	shr.u32 	%r1, %r33, 8;
	setp.ge.u32 	%p2, %r31, %r1;
	mov.b32 	%r6, 0f00000000;
	mov.b32 	%r5, %r6;
	@%p2 bra 	$L__BB0_19;
	ld.param.b64 	%rd36, [fused_ffn_gate_up_silu_q5_k_kernel_param_2];
	ld.param.b64 	%rd35, [fused_ffn_gate_up_silu_q5_k_kernel_param_1];
	ld.param.b64 	%rd34, [fused_ffn_gate_up_silu_q5_k_kernel_param_0];
	mul.lo.s32 	%r34, %r1, 176;
	mul.wide.u32 	%rd38, %r34, %r29;
	add.s64 	%rd1, %rd35, %rd38;
	cvt.u64.u32 	%rd2, %r28;
	add.s64 	%rd3, %rd36, %rd38;
	shl.b32 	%r4, %r31, 8;
	shl.b32 	%r2, %r32, 8;
	mul.lo.s32 	%r35, %r31, 176;
	cvt.u64.u32 	%rd39, %r35;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, 16;
	add.s64 	%rd10, %rd35, %rd41;
	mul.lo.s32 	%r36, %r32, 176;
	cvt.u64.u32 	%rd4, %r36;
	add.s64 	%rd5, %rd34, 4;
	add.s64 	%rd42, %rd40, 48;
	add.s64 	%rd9, %rd35, %rd42;
	or.b32 	%r3, %r4, 32;
	add.s64 	%rd6, %rd34, 128;
	add.s64 	%rd8, %rd36, %rd41;
	add.s64 	%rd7, %rd36, %rd42;
	mov.b32 	%r5, 0f00000000;
	mov.b32 	%r6, %r5;
	mov.b32 	%r7, %r31;
	bra.uni 	$L__BB0_4;
$L__BB0_70:
	add.rn.f32 	%r6, %r6, %r222;
	add.s32 	%r7, %r7, %r32;
	add.s32 	%r4, %r4, %r2;
	add.s64 	%rd10, %rd10, %rd4;
	add.s64 	%rd9, %rd9, %rd4;
	add.s32 	%r3, %r3, %r2;
	add.s64 	%rd8, %rd8, %rd4;
	add.s64 	%rd7, %rd7, %rd4;
	setp.lt.u32 	%p41, %r7, %r1;
	@%p41 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_19;
$L__BB0_4:
	mul.wide.u32 	%rd11, %r7, 176;
	add.s64 	%rd12, %rd1, %rd11;
	ld.b8 	%rs9, [%rd12];
	ld.b8 	%rs10, [%rd12+1];
	shl.b16 	%rs11, %rs10, 8;
	shr.u16 	%rs12, %rs10, 7;
	cvt.u32.u16 	%r37, %rs12;
	shl.b32 	%r209, %r37, 31;
	shr.u16 	%rs13, %rs10, 2;
	and.b16 	%rs1, %rs13, 31;
	and.b16 	%rs14, %rs11, 768;
	or.b16 	%rs15, %rs14, %rs9;
	or.b16 	%rs16, %rs1, %rs15;
	setp.eq.b16 	%p3, %rs16, 0;
	@%p3 bra 	$L__BB0_10;
	cvt.u32.u16 	%r9, %rs15;
	setp.eq.b16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB0_8;
	setp.ne.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_9;
	shl.b32 	%r40, %r9, 13;
	or.b32 	%r41, %r40, %r209;
	or.b32 	%r209, %r41, 939524096;
	bra.uni 	$L__BB0_10;
$L__BB0_8:
	shl.b32 	%r38, %r9, 13;
	or.b32 	%r39, %r38, %r209;
	or.b32 	%r209, %r39, 2139095040;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	add.s16 	%rs17, %rs1, 112;
	cvt.u32.u16 	%r42, %rs17;
	shl.b32 	%r43, %r42, 23;
	shl.b32 	%r44, %r9, 13;
	or.b32 	%r45, %r43, %r44;
	or.b32 	%r209, %r45, %r209;
$L__BB0_10:
	ld.b8 	%rs18, [%rd12+2];
	ld.b8 	%rs19, [%rd12+3];
	shl.b16 	%rs20, %rs19, 8;
	shr.u16 	%rs21, %rs19, 7;
	cvt.u32.u16 	%r46, %rs21;
	shl.b32 	%r210, %r46, 31;
	shr.u16 	%rs22, %rs19, 2;
	and.b16 	%rs2, %rs22, 31;
	and.b16 	%rs23, %rs20, 768;
	or.b16 	%rs24, %rs23, %rs18;
	or.b16 	%rs25, %rs2, %rs24;
	setp.eq.b16 	%p6, %rs25, 0;
	@%p6 bra 	$L__BB0_16;
	cvt.u32.u16 	%r10, %rs24;
	setp.eq.b16 	%p7, %rs2, 31;
	@%p7 bra 	$L__BB0_14;
	setp.ne.b16 	%p8, %rs2, 0;
	@%p8 bra 	$L__BB0_15;
	shl.b32 	%r49, %r10, 13;
	or.b32 	%r50, %r49, %r210;
	or.b32 	%r210, %r50, 939524096;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	shl.b32 	%r47, %r10, 13;
	or.b32 	%r48, %r47, %r210;
	or.b32 	%r210, %r48, 2139095040;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	add.s16 	%rs26, %rs2, 112;
	cvt.u32.u16 	%r51, %rs26;
	shl.b32 	%r52, %r51, 23;
	shl.b32 	%r53, %r10, 13;
	or.b32 	%r54, %r52, %r53;
	or.b32 	%r210, %r54, %r210;
$L__BB0_16:
	shl.b32 	%r8, %r7, 8;
	mov.b32 	%r217, 0;
	mov.b32 	%r218, 0f00000000;
	mov.b32 	%r215, %r3;
	mov.b64 	%rd67, %rd9;
	mov.b32 	%r216, %r4;
	bra.uni 	$L__BB0_17;
$L__BB0_57:
	cvt.u32.u64 	%r89, %rd17;
	cvt.u32.u64 	%r90, %rd16;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r216, %r89, 64;
	add.s64 	%rd67, %rd67, 32;
	add.s32 	%r215, %r90, 64;
	setp.eq.b32 	%p21, %r217, 4;
	@%p21 bra 	$L__BB0_29;
$L__BB0_17:
	shl.b32 	%r55, %r217, 1;
	setp.gt.u32 	%p9, %r217, 1;
	cvt.u64.u32 	%rd45, %r55;
	add.s64 	%rd18, %rd12, %rd45;
	@%p9 bra 	$L__BB0_44;
	ld.b8 	%rs38, [%rd18+4];
	and.b16 	%rs125, %rs38, 63;
	ld.b8 	%rs39, [%rd18+8];
	and.b16 	%rs126, %rs39, 63;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	ld.b8 	%rs29, [%rd18+8];
	and.b16 	%rs30, %rs29, 15;
	ld.b8 	%rs31, [%rd18];
	shr.u16 	%rs32, %rs31, 2;
	and.b16 	%rs33, %rs32, 48;
	or.b16 	%rs125, %rs33, %rs30;
	shr.u16 	%rs34, %rs29, 4;
	ld.b8 	%rs35, [%rd18+4];
	shr.u16 	%rs36, %rs35, 2;
	and.b16 	%rs37, %rs36, 48;
	or.b16 	%rs126, %rs37, %rs34;
$L__BB0_45:
	@%p9 bra 	$L__BB0_47;
	ld.b8 	%rs49, [%rd18+5];
	and.b16 	%rs127, %rs49, 63;
	ld.b8 	%rs50, [%rd18+9];
	and.b16 	%rs128, %rs50, 63;
	bra.uni 	$L__BB0_48;
$L__BB0_47:
	ld.b8 	%rs40, [%rd18+9];
	and.b16 	%rs41, %rs40, 15;
	ld.b8 	%rs42, [%rd18+1];
	shr.u16 	%rs43, %rs42, 2;
	and.b16 	%rs44, %rs43, 48;
	or.b16 	%rs127, %rs44, %rs41;
	shr.u16 	%rs45, %rs40, 4;
	ld.b8 	%rs46, [%rd18+5];
	shr.u16 	%rs47, %rs46, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs128, %rs48, %rs45;
$L__BB0_48:
	shl.b32 	%r18, %r217, 6;
	add.s32 	%r56, %r18, %r8;
	setp.ge.u32 	%p10, %r56, %r28;
	@%p10 bra 	$L__BB0_29;
	cvt.u64.u32 	%rd16, %r215;
	mul.wide.u32 	%rd43, %r215, 4;
	add.s64 	%rd71, %rd5, %rd43;
	cvt.u64.u32 	%rd17, %r216;
	mul.wide.u32 	%rd44, %r216, 4;
	add.s64 	%rd70, %rd6, %rd44;
	add.s64 	%rd68, %rd5, %rd44;
	mov.b16 	%rs27, 1;
	shl.b16 	%rs5, %rs27, %r55;
	mov.b16 	%rs28, 2;
	shl.b16 	%rs6, %rs28, %r55;
	cvt.rn.f32.u16 	%r57, %rs125;
	mul.rn.f32 	%r19, %r209, %r57;
	cvt.rn.f32.u16 	%r58, %rs126;
	mul.rn.f32 	%r20, %r210, %r58;
	cvt.rn.f32.u16 	%r59, %rs127;
	mul.rn.f32 	%r21, %r209, %r59;
	cvt.rn.f32.u16 	%r60, %rs128;
	mul.rn.f32 	%r22, %r210, %r60;
	mov.b64 	%rd69, 0;
$L__BB0_50:
	add.s64 	%rd19, %rd17, %rd69;
	setp.ge.u64 	%p11, %rd19, %rd2;
	@%p11 bra 	$L__BB0_53;
	add.s64 	%rd20, %rd67, %rd69;
	ld.b8 	%rs51, [%rd20];
	and.b16 	%rs52, %rs51, 15;
	cvt.rn.f32.u16 	%r61, %rs52;
	add.s64 	%rd21, %rd10, %rd69;
	ld.b8 	%rs53, [%rd21];
	and.b16 	%rs54, %rs5, %rs53;
	setp.eq.b16 	%p12, %rs54, 0;
	selp.f32 	%r62, 0f00000000, 0f41800000, %p12;
	ld.b32 	%r63, [%rd68+-4];
	add.rn.f32 	%r64, %r62, %r61;
	mul.rn.f32 	%r65, %r19, %r64;
	sub.rn.f32 	%r66, %r65, %r20;
	mul.rn.f32 	%r67, %r63, %r66;
	add.rn.f32 	%r218, %r218, %r67;
	add.s64 	%rd46, %rd19, 1;
	setp.ge.u64 	%p13, %rd46, %rd2;
	@%p13 bra 	$L__BB0_53;
	ld.b8 	%rs55, [%rd20+1];
	and.b16 	%rs56, %rs55, 15;
	cvt.rn.f32.u16 	%r68, %rs56;
	ld.b8 	%rs57, [%rd21+1];
	and.b16 	%rs58, %rs5, %rs57;
	setp.eq.b16 	%p14, %rs58, 0;
	selp.f32 	%r69, 0f00000000, 0f41800000, %p14;
	ld.b32 	%r70, [%rd68];
	add.rn.f32 	%r71, %r69, %r68;
	mul.rn.f32 	%r72, %r19, %r71;
	sub.rn.f32 	%r73, %r72, %r20;
	mul.rn.f32 	%r74, %r70, %r73;
	add.rn.f32 	%r218, %r218, %r74;
	add.s64 	%rd69, %rd69, 2;
	add.s64 	%rd68, %rd68, 8;
	setp.eq.b64 	%p15, %rd69, 32;
	@%p15 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_50;
$L__BB0_53:
	mov.b64 	%rd72, 0;
$L__BB0_54:
	add.s64 	%rd22, %rd16, %rd72;
	setp.ge.u64 	%p16, %rd22, %rd2;
	@%p16 bra 	$L__BB0_57;
	add.s64 	%rd23, %rd67, %rd72;
	ld.b8 	%rs59, [%rd23];
	shr.u16 	%rs60, %rs59, 4;
	cvt.rn.f32.u16 	%r75, %rs60;
	add.s64 	%rd24, %rd10, %rd72;
	ld.b8 	%rs61, [%rd24];
	and.b16 	%rs62, %rs6, %rs61;
	setp.eq.b16 	%p17, %rs62, 0;
	selp.f32 	%r76, 0f00000000, 0f41800000, %p17;
	ld.b32 	%r77, [%rd70];
	add.rn.f32 	%r78, %r76, %r75;
	mul.rn.f32 	%r79, %r21, %r78;
	sub.rn.f32 	%r80, %r79, %r22;
	mul.rn.f32 	%r81, %r77, %r80;
	add.rn.f32 	%r218, %r218, %r81;
	add.s64 	%rd47, %rd22, 1;
	setp.ge.u64 	%p18, %rd47, %rd2;
	@%p18 bra 	$L__BB0_57;
	ld.b8 	%rs63, [%rd23+1];
	shr.u16 	%rs64, %rs63, 4;
	cvt.rn.f32.u16 	%r82, %rs64;
	ld.b8 	%rs65, [%rd24+1];
	and.b16 	%rs66, %rs6, %rs65;
	setp.eq.b16 	%p19, %rs66, 0;
	selp.f32 	%r83, 0f00000000, 0f41800000, %p19;
	ld.b32 	%r84, [%rd71];
	add.rn.f32 	%r85, %r83, %r82;
	mul.rn.f32 	%r86, %r21, %r85;
	sub.rn.f32 	%r87, %r86, %r22;
	mul.rn.f32 	%r88, %r84, %r87;
	add.rn.f32 	%r218, %r218, %r88;
	add.s64 	%rd72, %rd72, 2;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	setp.eq.b64 	%p20, %rd72, 32;
	@%p20 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;
$L__BB0_29:
	add.s64 	%rd15, %rd3, %rd11;
	ld.b8 	%rs67, [%rd15];
	ld.b8 	%rs68, [%rd15+1];
	shl.b16 	%rs69, %rs68, 8;
	shr.u16 	%rs70, %rs68, 7;
	cvt.u32.u16 	%r91, %rs70;
	shl.b32 	%r213, %r91, 31;
	shr.u16 	%rs71, %rs68, 2;
	and.b16 	%rs3, %rs71, 31;
	and.b16 	%rs72, %rs69, 768;
	or.b16 	%rs73, %rs72, %rs67;
	or.b16 	%rs74, %rs3, %rs73;
	setp.eq.b16 	%p22, %rs74, 0;
	@%p22 bra 	$L__BB0_35;
	cvt.u32.u16 	%r16, %rs73;
	setp.eq.b16 	%p23, %rs3, 31;
	@%p23 bra 	$L__BB0_33;
	setp.ne.b16 	%p24, %rs3, 0;
	@%p24 bra 	$L__BB0_34;
	shl.b32 	%r94, %r16, 13;
	or.b32 	%r95, %r94, %r213;
	or.b32 	%r213, %r95, 939524096;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	shl.b32 	%r92, %r16, 13;
	or.b32 	%r93, %r92, %r213;
	or.b32 	%r213, %r93, 2139095040;
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	add.s16 	%rs75, %rs3, 112;
	cvt.u32.u16 	%r96, %rs75;
	shl.b32 	%r97, %r96, 23;
	shl.b32 	%r98, %r16, 13;
	or.b32 	%r99, %r97, %r98;
	or.b32 	%r213, %r99, %r213;
$L__BB0_35:
	ld.b8 	%rs76, [%rd15+2];
	ld.b8 	%rs77, [%rd15+3];
	shl.b16 	%rs78, %rs77, 8;
	shr.u16 	%rs79, %rs77, 7;
	cvt.u32.u16 	%r100, %rs79;
	shl.b32 	%r214, %r100, 31;
	shr.u16 	%rs80, %rs77, 2;
	and.b16 	%rs4, %rs80, 31;
	and.b16 	%rs81, %rs78, 768;
	or.b16 	%rs82, %rs81, %rs76;
	or.b16 	%rs83, %rs4, %rs82;
	setp.eq.b16 	%p25, %rs83, 0;
	@%p25 bra 	$L__BB0_41;
	cvt.u32.u16 	%r17, %rs82;
	setp.eq.b16 	%p26, %rs4, 31;
	@%p26 bra 	$L__BB0_39;
	setp.ne.b16 	%p27, %rs4, 0;
	@%p27 bra 	$L__BB0_40;
	shl.b32 	%r103, %r17, 13;
	or.b32 	%r104, %r103, %r214;
	or.b32 	%r214, %r104, 939524096;
	bra.uni 	$L__BB0_41;
$L__BB0_39:
	shl.b32 	%r101, %r17, 13;
	or.b32 	%r102, %r101, %r214;
	or.b32 	%r214, %r102, 2139095040;
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	add.s16 	%rs84, %rs4, 112;
	cvt.u32.u16 	%r105, %rs84;
	shl.b32 	%r106, %r105, 23;
	shl.b32 	%r107, %r17, 13;
	or.b32 	%r108, %r106, %r107;
	or.b32 	%r214, %r108, %r214;
$L__BB0_41:
	add.rn.f32 	%r5, %r5, %r218;
	mov.b32 	%r222, 0f00000000;
	mov.b32 	%r221, 0;
	mov.b32 	%r219, %r3;
	mov.b64 	%rd73, %rd7;
	mov.b32 	%r220, %r4;
	bra.uni 	$L__BB0_42;
$L__BB0_69:
	cvt.u32.u64 	%r143, %rd26;
	cvt.u32.u64 	%r144, %rd25;
	add.s32 	%r221, %r221, 1;
	add.s32 	%r220, %r143, 64;
	add.s64 	%rd73, %rd73, 32;
	add.s32 	%r219, %r144, 64;
	setp.eq.b32 	%p40, %r221, 4;
	@%p40 bra 	$L__BB0_70;
$L__BB0_42:
	shl.b32 	%r109, %r221, 1;
	setp.gt.u32 	%p28, %r221, 1;
	cvt.u64.u32 	%rd50, %r109;
	add.s64 	%rd27, %rd15, %rd50;
	@%p28 bra 	$L__BB0_58;
	ld.b8 	%rs96, [%rd27+4];
	and.b16 	%rs129, %rs96, 63;
	ld.b8 	%rs97, [%rd27+8];
	and.b16 	%rs130, %rs97, 63;
	bra.uni 	$L__BB0_59;
$L__BB0_58:
	ld.b8 	%rs87, [%rd27+8];
	and.b16 	%rs88, %rs87, 15;
	ld.b8 	%rs89, [%rd27];
	shr.u16 	%rs90, %rs89, 2;
	and.b16 	%rs91, %rs90, 48;
	or.b16 	%rs129, %rs91, %rs88;
	shr.u16 	%rs92, %rs87, 4;
	ld.b8 	%rs93, [%rd27+4];
	shr.u16 	%rs94, %rs93, 2;
	and.b16 	%rs95, %rs94, 48;
	or.b16 	%rs130, %rs95, %rs92;
$L__BB0_59:
	@%p28 bra 	$L__BB0_61;
	ld.b8 	%rs107, [%rd27+5];
	and.b16 	%rs131, %rs107, 63;
	ld.b8 	%rs108, [%rd27+9];
	and.b16 	%rs132, %rs108, 63;
	bra.uni 	$L__BB0_62;
$L__BB0_61:
	ld.b8 	%rs98, [%rd27+9];
	and.b16 	%rs99, %rs98, 15;
	ld.b8 	%rs100, [%rd27+1];
	shr.u16 	%rs101, %rs100, 2;
	and.b16 	%rs102, %rs101, 48;
	or.b16 	%rs131, %rs102, %rs99;
	shr.u16 	%rs103, %rs98, 4;
	ld.b8 	%rs104, [%rd27+5];
	shr.u16 	%rs105, %rs104, 2;
	and.b16 	%rs106, %rs105, 48;
	or.b16 	%rs132, %rs106, %rs103;
$L__BB0_62:
	shl.b32 	%r23, %r221, 6;
	add.s32 	%r110, %r23, %r8;
	setp.ge.u32 	%p29, %r110, %r28;
	@%p29 bra 	$L__BB0_70;
	cvt.u64.u32 	%rd25, %r219;
	mul.wide.u32 	%rd48, %r219, 4;
	add.s64 	%rd77, %rd5, %rd48;
	cvt.u64.u32 	%rd26, %r220;
	mul.wide.u32 	%rd49, %r220, 4;
	add.s64 	%rd76, %rd6, %rd49;
	add.s64 	%rd74, %rd5, %rd49;
	mov.b16 	%rs85, 1;
	shl.b16 	%rs7, %rs85, %r109;
	mov.b16 	%rs86, 2;
	shl.b16 	%rs8, %rs86, %r109;
	cvt.rn.f32.u16 	%r111, %rs129;
	mul.rn.f32 	%r24, %r213, %r111;
	cvt.rn.f32.u16 	%r112, %rs130;
	mul.rn.f32 	%r25, %r214, %r112;
	cvt.rn.f32.u16 	%r113, %rs131;
	mul.rn.f32 	%r26, %r213, %r113;
	cvt.rn.f32.u16 	%r114, %rs132;
	mul.rn.f32 	%r27, %r214, %r114;
	mov.b64 	%rd75, 0;
$L__BB0_64:
	add.s64 	%rd28, %rd26, %rd75;
	setp.ge.u64 	%p30, %rd28, %rd2;
	@%p30 bra 	$L__BB0_67;
	add.s64 	%rd29, %rd73, %rd75;
	ld.b8 	%rs109, [%rd29];
	and.b16 	%rs110, %rs109, 15;
	cvt.rn.f32.u16 	%r115, %rs110;
	add.s64 	%rd30, %rd8, %rd75;
	ld.b8 	%rs111, [%rd30];
	and.b16 	%rs112, %rs7, %rs111;
	setp.eq.b16 	%p31, %rs112, 0;
	selp.f32 	%r116, 0f00000000, 0f41800000, %p31;
	ld.b32 	%r117, [%rd74+-4];
	add.rn.f32 	%r118, %r116, %r115;
	mul.rn.f32 	%r119, %r24, %r118;
	sub.rn.f32 	%r120, %r119, %r25;
	mul.rn.f32 	%r121, %r117, %r120;
	add.rn.f32 	%r222, %r222, %r121;
	add.s64 	%rd51, %rd28, 1;
	setp.ge.u64 	%p32, %rd51, %rd2;
	@%p32 bra 	$L__BB0_67;
	ld.b8 	%rs113, [%rd29+1];
	and.b16 	%rs114, %rs113, 15;
	cvt.rn.f32.u16 	%r122, %rs114;
	ld.b8 	%rs115, [%rd30+1];
	and.b16 	%rs116, %rs7, %rs115;
	setp.eq.b16 	%p33, %rs116, 0;
	selp.f32 	%r123, 0f00000000, 0f41800000, %p33;
	ld.b32 	%r124, [%rd74];
	add.rn.f32 	%r125, %r123, %r122;
	mul.rn.f32 	%r126, %r24, %r125;
	sub.rn.f32 	%r127, %r126, %r25;
	mul.rn.f32 	%r128, %r124, %r127;
	add.rn.f32 	%r222, %r222, %r128;
	add.s64 	%rd75, %rd75, 2;
	add.s64 	%rd74, %rd74, 8;
	setp.eq.b64 	%p34, %rd75, 32;
	@%p34 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_64;
$L__BB0_67:
	mov.b64 	%rd78, 0;
$L__BB0_68:
	add.s64 	%rd31, %rd25, %rd78;
	setp.ge.u64 	%p35, %rd31, %rd2;
	@%p35 bra 	$L__BB0_69;
	add.s64 	%rd32, %rd73, %rd78;
	ld.b8 	%rs117, [%rd32];
	shr.u16 	%rs118, %rs117, 4;
	cvt.rn.f32.u16 	%r129, %rs118;
	add.s64 	%rd33, %rd8, %rd78;
	ld.b8 	%rs119, [%rd33];
	and.b16 	%rs120, %rs8, %rs119;
	setp.eq.b16 	%p36, %rs120, 0;
	selp.f32 	%r130, 0f00000000, 0f41800000, %p36;
	ld.b32 	%r131, [%rd76];
	add.rn.f32 	%r132, %r130, %r129;
	mul.rn.f32 	%r133, %r26, %r132;
	sub.rn.f32 	%r134, %r133, %r27;
	mul.rn.f32 	%r135, %r131, %r134;
	add.rn.f32 	%r222, %r222, %r135;
	add.s64 	%rd52, %rd31, 1;
	setp.ge.u64 	%p37, %rd52, %rd2;
	@%p37 bra 	$L__BB0_69;
	ld.b8 	%rs121, [%rd32+1];
	shr.u16 	%rs122, %rs121, 4;
	cvt.rn.f32.u16 	%r136, %rs122;
	ld.b8 	%rs123, [%rd33+1];
	and.b16 	%rs124, %rs8, %rs123;
	setp.eq.b16 	%p38, %rs124, 0;
	selp.f32 	%r137, 0f00000000, 0f41800000, %p38;
	ld.b32 	%r138, [%rd77];
	add.rn.f32 	%r139, %r137, %r136;
	mul.rn.f32 	%r140, %r26, %r139;
	sub.rn.f32 	%r141, %r140, %r27;
	mul.rn.f32 	%r142, %r138, %r141;
	add.rn.f32 	%r222, %r222, %r142;
	add.s64 	%rd78, %rd78, 2;
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 8;
	setp.eq.b64 	%p39, %rd78, 32;
	@%p39 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;
$L__BB0_19:
	and.b32 	%r11, %r31, 31;
	shr.u32 	%r159, %r31, 5;
	mov.b32 	%r146, 16;
	// begin inline asm
	shfl.sync.down.b32 %r145, %r5, %r146, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r148, %r5, %r145;
	mov.b32 	%r149, 8;
	// begin inline asm
	shfl.sync.down.b32 %r147, %r148, %r149, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r151, %r148, %r147;
	mov.b32 	%r152, 4;
	// begin inline asm
	shfl.sync.down.b32 %r150, %r151, %r152, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r154, %r151, %r150;
	mov.b32 	%r155, 2;
	// begin inline asm
	shfl.sync.down.b32 %r153, %r154, %r155, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r157, %r154, %r153;
	mov.b32 	%r158, 1;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r158, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p42, %r11, 0;
	cvt.u64.u32 	%rd13, %r159;
	@%p42 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_20;
$L__BB0_73:
	add.rn.f32 	%r12, %r157, %r156;
	// begin inline asm
	cvta.shared.u64 %rd53, 0;
	// end inline asm
	shl.b64 	%rd54, %rd13, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.volatile.shared.b32 	[%rd55], %r12;
$L__BB0_20:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r160, %r32, 31;
	shr.u32 	%r13, %r160, 5;
	setp.lt.u32 	%p43, %r31, %r13;
	cvt.u64.u32 	%rd14, %r31;
	mov.b32 	%r211, 0f00000000;
	@%p43 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_21;
$L__BB0_74:
	// begin inline asm
	cvta.shared.u64 %rd56, 0;
	// end inline asm
	shl.b64 	%rd57, %rd14, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.volatile.shared.b32 	%r211, [%rd58];
$L__BB0_21:
	cvt.u32.u64 	%r14, %rd13;
	setp.eq.b32 	%p44, %r14, 0;
	@%p44 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	mov.b32 	%r162, 16;
	// begin inline asm
	shfl.sync.down.b32 %r161, %r211, %r162, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r164, %r211, %r161;
	mov.b32 	%r165, 8;
	// begin inline asm
	shfl.sync.down.b32 %r163, %r164, %r165, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r167, %r164, %r163;
	mov.b32 	%r168, 4;
	// begin inline asm
	shfl.sync.down.b32 %r166, %r167, %r168, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r170, %r167, %r166;
	mov.b32 	%r171, 2;
	// begin inline asm
	shfl.sync.down.b32 %r169, %r170, %r171, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r173, %r170, %r169;
	mov.b32 	%r174, 1;
	// begin inline asm
	shfl.sync.down.b32 %r172, %r173, %r174, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r211, %r173, %r172;
$L__BB0_23:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r176, 16;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r6, %r176, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r178, %r6, %r175;
	mov.b32 	%r179, 8;
	// begin inline asm
	shfl.sync.down.b32 %r177, %r178, %r179, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r181, %r178, %r177;
	mov.b32 	%r182, 4;
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r182, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r184, %r181, %r180;
	mov.b32 	%r185, 2;
	// begin inline asm
	shfl.sync.down.b32 %r183, %r184, %r185, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r187, %r184, %r183;
	mov.b32 	%r188, 1;
	// begin inline asm
	shfl.sync.down.b32 %r186, %r187, %r188, 31, 0xFFFFFFFF;
	// end inline asm
	@%p42 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_24;
$L__BB0_75:
	add.rn.f32 	%r15, %r187, %r186;
	// begin inline asm
	cvta.shared.u64 %rd59, 0;
	// end inline asm
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.volatile.shared.b32 	[%rd61], %r15;
$L__BB0_24:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r212, 0f00000000;
	@%p43 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_25;
$L__BB0_76:
	// begin inline asm
	cvta.shared.u64 %rd62, 0;
	// end inline asm
	shl.b64 	%rd63, %rd14, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.volatile.shared.b32 	%r212, [%rd64];
$L__BB0_25:
	@%p44 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	mov.b32 	%r190, 16;
	// begin inline asm
	shfl.sync.down.b32 %r189, %r212, %r190, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r192, %r212, %r189;
	mov.b32 	%r193, 8;
	// begin inline asm
	shfl.sync.down.b32 %r191, %r192, %r193, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r195, %r192, %r191;
	mov.b32 	%r196, 4;
	// begin inline asm
	shfl.sync.down.b32 %r194, %r195, %r196, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r198, %r195, %r194;
	mov.b32 	%r199, 2;
	// begin inline asm
	shfl.sync.down.b32 %r197, %r198, %r199, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r201, %r198, %r197;
	mov.b32 	%r202, 1;
	// begin inline asm
	shfl.sync.down.b32 %r200, %r201, %r202, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r212, %r201, %r200;
$L__BB0_27:
	setp.eq.b32 	%p45, %r31, 0;
	@%p45 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_1;
$L__BB0_28:
	ld.param.b64 	%rd37, [fused_ffn_gate_up_silu_q5_k_kernel_param_3];
	mul.rn.f32 	%r204, %r211, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r203, %r204;
	// end inline asm
	add.rn.f32 	%r206, %r203, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r205, %r206;
	// end inline asm
	mul.rn.f32 	%r207, %r211, %r205;
	mul.wide.u32 	%rd65, %r29, 4;
	add.s64 	%rd66, %rd37, %rd65;
	mul.rn.f32 	%r208, %r212, %r207;
	st.b32 	[%rd66], %r208;
$L__BB0_1:
	ret;

}
