//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	fused_ffn_gate_up_silu_q8_0_kernel

.visible .entry fused_ffn_gate_up_silu_q8_0_kernel(
	.param .u64 .ptr .align 4 fused_ffn_gate_up_silu_q8_0_kernel_param_0,
	.param .u64 .ptr .align 1 fused_ffn_gate_up_silu_q8_0_kernel_param_1,
	.param .u64 .ptr .align 1 fused_ffn_gate_up_silu_q8_0_kernel_param_2,
	.param .u64 .ptr .align 4 fused_ffn_gate_up_silu_q8_0_kernel_param_3,
	.param .u32 fused_ffn_gate_up_silu_q8_0_kernel_param_4,
	.param .u32 fused_ffn_gate_up_silu_q8_0_kernel_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd45, [fused_ffn_gate_up_silu_q8_0_kernel_param_0];
	ld.param.u64 	%rd46, [fused_ffn_gate_up_silu_q8_0_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd46;
	ld.param.u64 	%rd47, [fused_ffn_gate_up_silu_q8_0_kernel_param_1];
	ld.param.u64 	%rd48, [fused_ffn_gate_up_silu_q8_0_kernel_param_2];
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd45;
	ld.param.u32 	%r11, [fused_ffn_gate_up_silu_q8_0_kernel_param_4];
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	setp.lt.u32 	%p1, %r10, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.u32 	%r9, [fused_ffn_gate_up_silu_q8_0_kernel_param_5];
	// begin inline asm
	mov.u32 %r12, %tid.x;
	// end inline asm
	add.s32 	%r14, %r9, 31;
	shr.u32 	%r4, %r14, 5;
	setp.ge.u32 	%p2, %r12, %r4;
	mov.f32 	%f2, 0f00000000;
	mov.f32 	%f1, %f2;
	@%p2 bra 	$L__BB0_13;
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	mul.lo.s32 	%r15, %r4, %r10;
	mul.lo.s32 	%r16, %r15, 34;
	cvt.u64.u32 	%rd49, %r16;
	add.s64 	%rd5, %rd3, %rd49;
	cvt.u64.u32 	%rd6, %r9;
	add.s64 	%rd7, %rd2, %rd49;
	shl.b32 	%r17, %r12, 5;
	cvt.u64.u32 	%rd18, %r17;
	shl.b32 	%r18, %r13, 5;
	cvt.u64.u32 	%rd9, %r18;
	mul.lo.s32 	%r19, %r12, 34;
	cvt.u64.u32 	%rd50, %r19;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd51, 5;
	add.s64 	%rd17, %rd3, %rd52;
	mul.lo.s32 	%r20, %r13, 34;
	cvt.u64.u32 	%rd11, %r20;
	mul.wide.u32 	%rd53, %r17, 4;
	add.s64 	%rd16, %rd4, %rd53;
	mul.wide.u32 	%rd13, %r18, 4;
	add.s64 	%rd15, %rd2, %rd52;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f1, %f37;
	mov.f32 	%f2, %f37;
	mov.u32 	%r5, %r12;
	bra.uni 	$L__BB0_4;
$L__BB0_33:
	add.rn.f32 	%f1, %f1, %f16;
	cvt.f32.f16 	%f65, %rs2;
	mul.rn.f32 	%f66, %f124, %f65;
	add.rn.f32 	%f2, %f2, %f66;
	add.s32 	%r5, %r5, %r13;
	add.s64 	%rd18, %rd18, %rd9;
	add.s64 	%rd17, %rd17, %rd11;
	add.s64 	%rd16, %rd16, %rd13;
	add.s64 	%rd15, %rd15, %rd11;
	setp.lt.u32 	%p13, %r5, %r4;
	@%p13 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_13;
$L__BB0_4:
	shl.b32 	%r21, %r5, 5;
	mul.lo.s32 	%r22, %r5, 34;
	cvt.u64.u32 	%rd19, %r22;
	add.s64 	%rd55, %rd5, %rd19;
	ld.global.u8 	%rs3, [%rd55];
	ld.global.u8 	%rs4, [%rd55+1];
	shl.b16 	%rs5, %rs4, 8;
	or.b16  	%rs1, %rs5, %rs3;
	cvt.u64.u32 	%rd56, %r21;
	or.b64  	%rd20, %rd56, 1;
	or.b64  	%rd21, %rd56, 2;
	or.b64  	%rd22, %rd56, 3;
	mov.b64 	%rd28, 0;
	mov.u64 	%rd27, %rd16;
	mov.f32 	%f119, %f37;
	bra.uni 	$L__BB0_5;
$L__BB0_23:
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 16;
	setp.eq.s64 	%p7, %rd28, 32;
	@%p7 bra 	$L__BB0_24;
$L__BB0_5:
	add.s64 	%rd57, %rd18, %rd28;
	setp.lt.u64 	%p3, %rd57, %rd6;
	add.s64 	%rd100, %rd17, %rd28;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	ld.global.s8 	%rs6, [%rd100+-3];
	cvt.rn.f32.s16 	%f39, %rs6;
	ld.global.f32 	%f40, [%rd27];
	mul.rn.f32 	%f41, %f40, %f39;
	add.rn.f32 	%f119, %f119, %f41;
$L__BB0_7:
	or.b64  	%rd29, %rd28, %rd20;
	setp.ge.u64 	%p4, %rd29, %rd6;
	@%p4 bra 	$L__BB0_9;
	ld.global.s8 	%rs7, [%rd100+-2];
	cvt.rn.f32.s16 	%f42, %rs7;
	shl.b64 	%rd60, %rd29, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f43, [%rd61];
	mul.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f119, %f119, %f44;
$L__BB0_9:
	or.b64  	%rd30, %rd28, %rd21;
	setp.ge.u64 	%p5, %rd30, %rd6;
	@%p5 bra 	$L__BB0_11;
	ld.global.s8 	%rs8, [%rd100+-1];
	cvt.rn.f32.s16 	%f45, %rs8;
	shl.b64 	%rd63, %rd30, 2;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.f32 	%f46, [%rd64];
	mul.rn.f32 	%f47, %f46, %f45;
	add.rn.f32 	%f119, %f119, %f47;
$L__BB0_11:
	or.b64  	%rd31, %rd28, %rd22;
	setp.ge.u64 	%p6, %rd31, %rd6;
	@%p6 bra 	$L__BB0_23;
	ld.global.s8 	%rs9, [%rd100];
	cvt.rn.f32.s16 	%f48, %rs9;
	shl.b64 	%rd66, %rd31, 2;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f49, [%rd67];
	mul.rn.f32 	%f50, %f49, %f48;
	add.rn.f32 	%f119, %f119, %f50;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	cvt.f32.f16 	%f52, %rs1;
	mul.rn.f32 	%f16, %f119, %f52;
	add.s64 	%rd69, %rd7, %rd19;
	ld.global.u8 	%rs10, [%rd69];
	ld.global.u8 	%rs11, [%rd69+1];
	shl.b16 	%rs12, %rs11, 8;
	or.b16  	%rs2, %rs12, %rs10;
	mov.f32 	%f124, 0f00000000;
	mov.b64 	%rd35, 0;
	mov.u64 	%rd34, %rd16;
	bra.uni 	$L__BB0_25;
$L__BB0_32:
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 16;
	setp.eq.s64 	%p12, %rd35, 32;
	@%p12 bra 	$L__BB0_33;
$L__BB0_25:
	add.s64 	%rd70, %rd18, %rd35;
	setp.lt.u64 	%p8, %rd70, %rd6;
	add.s64 	%rd97, %rd15, %rd35;
	@%p8 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;
$L__BB0_34:
	ld.global.s8 	%rs13, [%rd97+-3];
	cvt.rn.f32.s16 	%f53, %rs13;
	ld.global.f32 	%f54, [%rd34];
	mul.rn.f32 	%f55, %f54, %f53;
	add.rn.f32 	%f124, %f124, %f55;
$L__BB0_26:
	or.b64  	%rd40, %rd35, %rd20;
	setp.ge.u64 	%p9, %rd40, %rd6;
	@%p9 bra 	$L__BB0_28;
	ld.global.s8 	%rs14, [%rd97+-2];
	cvt.rn.f32.s16 	%f56, %rs14;
	shl.b64 	%rd73, %rd40, 2;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.f32 	%f57, [%rd74];
	mul.rn.f32 	%f58, %f57, %f56;
	add.rn.f32 	%f124, %f124, %f58;
$L__BB0_28:
	or.b64  	%rd41, %rd35, %rd21;
	setp.ge.u64 	%p10, %rd41, %rd6;
	@%p10 bra 	$L__BB0_30;
	ld.global.s8 	%rs15, [%rd97+-1];
	cvt.rn.f32.s16 	%f59, %rs15;
	shl.b64 	%rd76, %rd41, 2;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f32 	%f60, [%rd77];
	mul.rn.f32 	%f61, %f60, %f59;
	add.rn.f32 	%f124, %f124, %f61;
$L__BB0_30:
	or.b64  	%rd42, %rd35, %rd22;
	setp.ge.u64 	%p11, %rd42, %rd6;
	@%p11 bra 	$L__BB0_32;
	ld.global.s8 	%rs16, [%rd97];
	cvt.rn.f32.s16 	%f62, %rs16;
	shl.b64 	%rd79, %rd42, 2;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.f32 	%f63, [%rd80];
	mul.rn.f32 	%f64, %f63, %f62;
	add.rn.f32 	%f124, %f124, %f64;
	bra.uni 	$L__BB0_32;
$L__BB0_13:
	// begin inline asm
	mov.u32 %r23, %tid.x;
	// end inline asm
	and.b32  	%r39, %r23, 31;
	mov.b32 	%r25, %f1;
	mov.b32 	%r26, 16;
	// begin inline asm
	shfl.sync.down.b32 %r24, %r25, %r26, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f67, %r24;
	add.rn.f32 	%f68, %f1, %f67;
	mov.b32 	%r28, %f68;
	mov.b32 	%r29, 8;
	// begin inline asm
	shfl.sync.down.b32 %r27, %r28, %r29, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f69, %r27;
	add.rn.f32 	%f70, %f68, %f69;
	mov.b32 	%r31, %f70;
	mov.b32 	%r32, 4;
	// begin inline asm
	shfl.sync.down.b32 %r30, %r31, %r32, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f71, %r30;
	add.rn.f32 	%f72, %f70, %f71;
	mov.b32 	%r34, %f72;
	mov.b32 	%r35, 2;
	// begin inline asm
	shfl.sync.down.b32 %r33, %r34, %r35, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f73, %r33;
	add.rn.f32 	%f74, %f72, %f73;
	mov.b32 	%r37, %f74;
	mov.b32 	%r38, 1;
	// begin inline asm
	shfl.sync.down.b32 %r36, %r37, %r38, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.s32 	%p14, %r39, 0;
	@%p14 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_14;
$L__BB0_35:
	mov.b32 	%f75, %r36;
	add.rn.f32 	%f5, %f74, %f75;
	shr.u32 	%r40, %r23, 5;
	cvt.u64.u32 	%rd23, %r40;
	// begin inline asm
	cvta.shared.u64 %rd81, 0;
	// end inline asm
	shl.b64 	%rd82, %rd23, 2;
	add.s64 	%rd83, %rd81, %rd82;
	st.volatile.shared.f32 	[%rd83], %f5;
$L__BB0_14:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %ntid.x;
	// end inline asm
	add.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 5;
	setp.lt.u32 	%p15, %r23, %r43;
	mov.f32 	%f115, 0f00000000;
	@%p15 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_15;
$L__BB0_36:
	cvt.u64.u32 	%rd24, %r23;
	// begin inline asm
	cvta.shared.u64 %rd84, 0;
	// end inline asm
	shl.b64 	%rd85, %rd24, 2;
	add.s64 	%rd86, %rd84, %rd85;
	ld.volatile.shared.f32 	%f115, [%rd86];
$L__BB0_15:
	setp.lt.u32 	%p16, %r23, 32;
	@%p16 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;
$L__BB0_16:
	mov.b32 	%r45, %f115;
	mov.b32 	%r46, 16;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f77, %r44;
	add.rn.f32 	%f78, %f115, %f77;
	mov.b32 	%r48, %f78;
	mov.b32 	%r49, 8;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f79, %r47;
	add.rn.f32 	%f80, %f78, %f79;
	mov.b32 	%r51, %f80;
	mov.b32 	%r52, 4;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f81, %r50;
	add.rn.f32 	%f82, %f80, %f81;
	mov.b32 	%r54, %f82;
	mov.b32 	%r55, 2;
	// begin inline asm
	shfl.sync.down.b32 %r53, %r54, %r55, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f83, %r53;
	add.rn.f32 	%f84, %f82, %f83;
	mov.b32 	%r57, %f84;
	mov.b32 	%r58, 1;
	// begin inline asm
	shfl.sync.down.b32 %r56, %r57, %r58, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f85, %r56;
	add.rn.f32 	%f115, %f84, %f85;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %tid.x;
	// end inline asm
	and.b32  	%r75, %r59, 31;
	mov.b32 	%r61, %f2;
	mov.b32 	%r62, 16;
	// begin inline asm
	shfl.sync.down.b32 %r60, %r61, %r62, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f86, %r60;
	add.rn.f32 	%f87, %f2, %f86;
	mov.b32 	%r64, %f87;
	mov.b32 	%r65, 8;
	// begin inline asm
	shfl.sync.down.b32 %r63, %r64, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f88, %r63;
	add.rn.f32 	%f89, %f87, %f88;
	mov.b32 	%r67, %f89;
	mov.b32 	%r68, 4;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f90, %r66;
	add.rn.f32 	%f91, %f89, %f90;
	mov.b32 	%r70, %f91;
	mov.b32 	%r71, 2;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f92, %r69;
	add.rn.f32 	%f93, %f91, %f92;
	mov.b32 	%r73, %f93;
	mov.b32 	%r74, 1;
	// begin inline asm
	shfl.sync.down.b32 %r72, %r73, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.s32 	%p17, %r75, 0;
	@%p17 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_18;
$L__BB0_37:
	mov.b32 	%f94, %r72;
	add.rn.f32 	%f10, %f93, %f94;
	shr.u32 	%r76, %r59, 5;
	cvt.u64.u32 	%rd25, %r76;
	// begin inline asm
	cvta.shared.u64 %rd87, 0;
	// end inline asm
	shl.b64 	%rd88, %rd25, 2;
	add.s64 	%rd89, %rd87, %rd88;
	st.volatile.shared.f32 	[%rd89], %f10;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %ntid.x;
	// end inline asm
	add.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 5;
	setp.lt.u32 	%p18, %r59, %r79;
	mov.f32 	%f117, 0f00000000;
	@%p18 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_19;
$L__BB0_38:
	cvt.u64.u32 	%rd26, %r59;
	// begin inline asm
	cvta.shared.u64 %rd90, 0;
	// end inline asm
	shl.b64 	%rd91, %rd26, 2;
	add.s64 	%rd92, %rd90, %rd91;
	ld.volatile.shared.f32 	%f117, [%rd92];
$L__BB0_19:
	setp.lt.u32 	%p19, %r59, 32;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r81, %f117;
	mov.b32 	%r82, 16;
	// begin inline asm
	shfl.sync.down.b32 %r80, %r81, %r82, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f96, %r80;
	add.rn.f32 	%f97, %f117, %f96;
	mov.b32 	%r84, %f97;
	mov.b32 	%r85, 8;
	// begin inline asm
	shfl.sync.down.b32 %r83, %r84, %r85, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f98, %r83;
	add.rn.f32 	%f99, %f97, %f98;
	mov.b32 	%r87, %f99;
	mov.b32 	%r88, 4;
	// begin inline asm
	shfl.sync.down.b32 %r86, %r87, %r88, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f100, %r86;
	add.rn.f32 	%f101, %f99, %f100;
	mov.b32 	%r90, %f101;
	mov.b32 	%r91, 2;
	// begin inline asm
	shfl.sync.down.b32 %r89, %r90, %r91, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f102, %r89;
	add.rn.f32 	%f103, %f101, %f102;
	mov.b32 	%r93, %f103;
	mov.b32 	%r94, 1;
	// begin inline asm
	shfl.sync.down.b32 %r92, %r93, %r94, 31, 0xFFFFFFFF;
	// end inline asm
	mov.b32 	%f104, %r92;
	add.rn.f32 	%f117, %f103, %f104;
$L__BB0_21:
	setp.eq.s32 	%p20, %r12, 0;
	@%p20 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_22:
	mul.rn.f32 	%f106, %f115, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f105, %f106;
	// end inline asm
	add.rn.f32 	%f108, %f105, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %f107, %f108;
	// end inline asm
	mul.rn.f32 	%f109, %f115, %f107;
	mul.wide.u32 	%rd93, %r10, 4;
	add.s64 	%rd94, %rd1, %rd93;
	mul.rn.f32 	%f110, %f117, %f109;
	st.global.f32 	[%rd94], %f110;
$L__BB0_1:
	ret;

}
