//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

.entry gelu_kernel
(
	.param .b64 gelu_$_gelu_kernel_param_0,
	.param .b64 gelu_$_gelu_kernel_param_1,
	.param .b32 gelu_$_gelu_kernel_param_2
)
;

.entry gelu_kernel(
	.param .b64 gelu_$_gelu_kernel_param_0,
	.param .b64 gelu_$_gelu_kernel_param_1,
	.param .b32 gelu_$_gelu_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r5, [gelu_$_gelu_kernel_param_2];
	// begin inline asm
	mov.u32 %r3, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.lt.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b64 	%rd2, [gelu_$_gelu_kernel_param_1];
	ld.param.b64 	%rd1, [gelu_$_gelu_kernel_param_0];
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.b32 	%r8, [%rd4];
	mul.rn.f32 	%r9, %r8, 0f3D372713;
	mul.rn.f32 	%r10, %r8, %r9;
	mul.rn.f32 	%r11, %r8, %r10;
	add.rn.f32 	%r12, %r8, %r11;
	mul.rn.f32 	%r13, %r12, 0f3F4C422A;
	max.f32 	%r14, %r13, 0fC1200000;
	min.f32 	%r15, %r14, 0f41200000;
	add.s64 	%rd5, %rd2, %rd3;
	mul.rn.f32 	%r16, %r8, 0f3F000000;
	add.rn.f32 	%r17, %r15, %r15;
	mul.rn.f32 	%r7, %r17, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r6, %r7;
	// end inline asm
	add.rn.f32 	%r18, %r6, 0fBF800000;
	add.rn.f32 	%r19, %r6, 0f3F800000;
	div.rn.f32 	%r20, %r18, %r19;
	add.rn.f32 	%r21, %r20, 0f3F800000;
	mul.rn.f32 	%r22, %r16, %r21;
	st.b32 	[%rd5], %r22;
$L__BB0_1:
	ret;

}
