//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemm_q8_0_kernel

.visible .func gemm_q8_0_kernel(
	.param .b64 gemm_q8_0_kernel_param_0,
	.param .b64 gemm_q8_0_kernel_param_1,
	.param .b64 gemm_q8_0_kernel_param_2,
	.param .b32 gemm_q8_0_kernel_param_3,
	.param .b32 gemm_q8_0_kernel_param_4,
	.param .b32 gemm_q8_0_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot0[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<42>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r16, [gemm_q8_0_kernel_param_3];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	// begin inline asm
	mov.u32 %r138, %ctaid.x;
	// end inline asm
	setp.lt.u32 	%p1, %r138, %r16;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r18, [gemm_q8_0_kernel_param_5];
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %ntid.x;
	// end inline asm
	setp.eq.b32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB0_1;
	ld.param.b32 	%r17, [gemm_q8_0_kernel_param_4];
	ld.param.b64 	%rd23, [gemm_q8_0_kernel_param_2];
	ld.param.b64 	%rd22, [gemm_q8_0_kernel_param_1];
	ld.param.b64 	%rd21, [gemm_q8_0_kernel_param_0];
	add.s32 	%r20, %r17, 31;
	shr.u32 	%r2, %r20, 5;
	mul.lo.s32 	%r21, %r2, 34;
	mul.wide.u32 	%rd24, %r21, %r138;
	add.s64 	%rd3, %rd22, %rd24;
	cvt.u64.u32 	%rd4, %r17;
	add.s64 	%rd5, %rd1, 8;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r22, %r1, 5;
	cvt.u64.u32 	%rd6, %r22;
	cvt.u64.u32 	%rd7, %r1;
	add.s32 	%r23, %r19, 31;
	shr.u32 	%r4, %r23, 5;
	shl.b32 	%r5, %r1, 5;
	shl.b32 	%r6, %r19, 5;
	add.s64 	%rd8, %rd21, 8;
	shl.b32 	%r7, %r17, 3;
	shl.b32 	%r8, %r16, 3;
	mov.b32 	%r141, 8;
	mov.b32 	%r142, 0;
	setp.ge.u32 	%p3, %r1, %r2;
	setp.eq.b32 	%p11, %r3, 0;
	setp.lt.u32 	%p12, %r1, %r4;
	shl.b64 	%rd39, %rd7, 2;
	setp.eq.b32 	%p14, %r1, 0;
	mov.b32 	%r139, %r5;
	mov.b32 	%r140, %r142;
$L__BB0_4:
	min.u32 	%r24, %r18, %r141;
	add.s32 	%r25, %r24, %r140;
	st.local.b32 	[%rd2+28], 0;
	st.local.b32 	[%rd2+24], 0;
	st.local.b32 	[%rd2+20], 0;
	st.local.b32 	[%rd2+16], 0;
	st.local.b32 	[%rd2+12], 0;
	st.local.b32 	[%rd2+8], 0;
	st.local.b32 	[%rd2+4], 0;
	st.local.b32 	[%rd2], 0;
	@%p3 bra 	$L__BB0_17;
	max.u32 	%r26, %r25, 1;
	cvt.u64.u32 	%rd10, %r26;
	mov.b32 	%r11, %r139;
	mov.b32 	%r143, %r5;
	mov.b32 	%r12, %r1;
	bra.uni 	$L__BB0_6;
$L__BB0_16:
	cvt.u32.u64 	%r107, %rd11;
	add.s32 	%r12, %r12, %r19;
	add.s32 	%r143, %r107, %r6;
	add.s32 	%r11, %r11, %r6;
	setp.lt.u32 	%p10, %r12, %r2;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_17;
$L__BB0_6:
	cvt.u64.u32 	%rd11, %r143;
	mul.wide.u32 	%rd27, %r12, 34;
	add.s64 	%rd28, %rd3, %rd27;
	ld.b8 	%rs1, [%rd28];
	ld.b8 	%rs2, [%rd28+1];
	shl.b16 	%rs3, %rs2, 8;
	or.b16 	%rs4, %rs3, %rs1;
	cvt.f32.f16 	%r28, %rs4;
	ld.s8 	%rs5, [%rd28+2];
	cvt.rn.f32.s16 	%r29, %rs5;
	mul.rn.f32 	%r30, %r28, %r29;
	st.local.b32 	[%rd1], %r30;
	ld.s8 	%rs6, [%rd28+3];
	cvt.rn.f32.s16 	%r31, %rs6;
	mul.rn.f32 	%r32, %r28, %r31;
	st.local.b32 	[%rd1+4], %r32;
	ld.s8 	%rs7, [%rd28+4];
	cvt.rn.f32.s16 	%r33, %rs7;
	mul.rn.f32 	%r34, %r28, %r33;
	st.local.b32 	[%rd1+8], %r34;
	ld.s8 	%rs8, [%rd28+5];
	cvt.rn.f32.s16 	%r35, %rs8;
	mul.rn.f32 	%r36, %r28, %r35;
	st.local.b32 	[%rd1+12], %r36;
	ld.s8 	%rs9, [%rd28+6];
	cvt.rn.f32.s16 	%r37, %rs9;
	mul.rn.f32 	%r38, %r28, %r37;
	st.local.b32 	[%rd1+16], %r38;
	ld.s8 	%rs10, [%rd28+7];
	cvt.rn.f32.s16 	%r39, %rs10;
	mul.rn.f32 	%r40, %r28, %r39;
	st.local.b32 	[%rd1+20], %r40;
	ld.s8 	%rs11, [%rd28+8];
	cvt.rn.f32.s16 	%r41, %rs11;
	mul.rn.f32 	%r42, %r28, %r41;
	st.local.b32 	[%rd1+24], %r42;
	ld.s8 	%rs12, [%rd28+9];
	cvt.rn.f32.s16 	%r43, %rs12;
	mul.rn.f32 	%r44, %r28, %r43;
	st.local.b32 	[%rd1+28], %r44;
	ld.s8 	%rs13, [%rd28+10];
	cvt.rn.f32.s16 	%r45, %rs13;
	mul.rn.f32 	%r46, %r28, %r45;
	st.local.b32 	[%rd1+32], %r46;
	ld.s8 	%rs14, [%rd28+11];
	cvt.rn.f32.s16 	%r47, %rs14;
	mul.rn.f32 	%r48, %r28, %r47;
	st.local.b32 	[%rd1+36], %r48;
	ld.s8 	%rs15, [%rd28+12];
	cvt.rn.f32.s16 	%r49, %rs15;
	mul.rn.f32 	%r50, %r28, %r49;
	st.local.b32 	[%rd1+40], %r50;
	ld.s8 	%rs16, [%rd28+13];
	cvt.rn.f32.s16 	%r51, %rs16;
	mul.rn.f32 	%r52, %r28, %r51;
	st.local.b32 	[%rd1+44], %r52;
	ld.s8 	%rs17, [%rd28+14];
	cvt.rn.f32.s16 	%r53, %rs17;
	mul.rn.f32 	%r54, %r28, %r53;
	st.local.b32 	[%rd1+48], %r54;
	ld.s8 	%rs18, [%rd28+15];
	cvt.rn.f32.s16 	%r55, %rs18;
	mul.rn.f32 	%r56, %r28, %r55;
	st.local.b32 	[%rd1+52], %r56;
	ld.s8 	%rs19, [%rd28+16];
	cvt.rn.f32.s16 	%r57, %rs19;
	mul.rn.f32 	%r58, %r28, %r57;
	st.local.b32 	[%rd1+56], %r58;
	ld.s8 	%rs20, [%rd28+17];
	cvt.rn.f32.s16 	%r59, %rs20;
	mul.rn.f32 	%r60, %r28, %r59;
	st.local.b32 	[%rd1+60], %r60;
	ld.s8 	%rs21, [%rd28+18];
	cvt.rn.f32.s16 	%r61, %rs21;
	mul.rn.f32 	%r62, %r28, %r61;
	st.local.b32 	[%rd1+64], %r62;
	ld.s8 	%rs22, [%rd28+19];
	cvt.rn.f32.s16 	%r63, %rs22;
	mul.rn.f32 	%r64, %r28, %r63;
	st.local.b32 	[%rd1+68], %r64;
	ld.s8 	%rs23, [%rd28+20];
	cvt.rn.f32.s16 	%r65, %rs23;
	mul.rn.f32 	%r66, %r28, %r65;
	st.local.b32 	[%rd1+72], %r66;
	ld.s8 	%rs24, [%rd28+21];
	cvt.rn.f32.s16 	%r67, %rs24;
	mul.rn.f32 	%r68, %r28, %r67;
	st.local.b32 	[%rd1+76], %r68;
	ld.s8 	%rs25, [%rd28+22];
	cvt.rn.f32.s16 	%r69, %rs25;
	mul.rn.f32 	%r70, %r28, %r69;
	st.local.b32 	[%rd1+80], %r70;
	ld.s8 	%rs26, [%rd28+23];
	cvt.rn.f32.s16 	%r71, %rs26;
	mul.rn.f32 	%r72, %r28, %r71;
	st.local.b32 	[%rd1+84], %r72;
	ld.s8 	%rs27, [%rd28+24];
	cvt.rn.f32.s16 	%r73, %rs27;
	mul.rn.f32 	%r74, %r28, %r73;
	st.local.b32 	[%rd1+88], %r74;
	ld.s8 	%rs28, [%rd28+25];
	cvt.rn.f32.s16 	%r75, %rs28;
	mul.rn.f32 	%r76, %r28, %r75;
	st.local.b32 	[%rd1+92], %r76;
	ld.s8 	%rs29, [%rd28+26];
	cvt.rn.f32.s16 	%r77, %rs29;
	mul.rn.f32 	%r78, %r28, %r77;
	st.local.b32 	[%rd1+96], %r78;
	ld.s8 	%rs30, [%rd28+27];
	cvt.rn.f32.s16 	%r79, %rs30;
	mul.rn.f32 	%r80, %r28, %r79;
	st.local.b32 	[%rd1+100], %r80;
	ld.s8 	%rs31, [%rd28+28];
	cvt.rn.f32.s16 	%r81, %rs31;
	mul.rn.f32 	%r82, %r28, %r81;
	st.local.b32 	[%rd1+104], %r82;
	ld.s8 	%rs32, [%rd28+29];
	cvt.rn.f32.s16 	%r83, %rs32;
	mul.rn.f32 	%r84, %r28, %r83;
	st.local.b32 	[%rd1+108], %r84;
	ld.s8 	%rs33, [%rd28+30];
	cvt.rn.f32.s16 	%r85, %rs33;
	mul.rn.f32 	%r86, %r28, %r85;
	st.local.b32 	[%rd1+112], %r86;
	ld.s8 	%rs34, [%rd28+31];
	cvt.rn.f32.s16 	%r87, %rs34;
	mul.rn.f32 	%r88, %r28, %r87;
	st.local.b32 	[%rd1+116], %r88;
	ld.s8 	%rs35, [%rd28+32];
	cvt.rn.f32.s16 	%r89, %rs35;
	mul.rn.f32 	%r90, %r28, %r89;
	st.local.b32 	[%rd1+120], %r90;
	ld.s8 	%rs36, [%rd28+33];
	cvt.rn.f32.s16 	%r91, %rs36;
	mul.rn.f32 	%r92, %r28, %r91;
	st.local.b32 	[%rd1+124], %r92;
	mov.b64 	%rd26, 0;
	mov.b32 	%r13, %r11;
	mov.b64 	%rd13, %rd26;
	bra.uni 	$L__BB0_7;
$L__BB0_22:
	shl.b64 	%rd33, %rd13, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.local.b32 	%r105, [%rd34];
	add.rn.f32 	%r106, %r144, %r105;
	st.local.b32 	[%rd34], %r106;
	add.s64 	%rd13, %rd13, 1;
	add.s32 	%r13, %r13, %r17;
	setp.eq.b64 	%p9, %rd13, %rd10;
	@%p9 bra 	$L__BB0_16;
$L__BB0_7:
	mul.wide.u32 	%rd29, %r13, 4;
	add.s64 	%rd15, %rd8, %rd29;
	mov.b32 	%r144, 0f00000000;
	mov.b64 	%rd14, %rd5;
	mov.b64 	%rd16, %rd26;
	bra.uni 	$L__BB0_8;
$L__BB0_21:
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 16;
	add.s64 	%rd14, %rd14, 16;
	setp.eq.b64 	%p8, %rd16, 32;
	@%p8 bra 	$L__BB0_22;
$L__BB0_8:
	add.s64 	%rd17, %rd11, %rd16;
	setp.lt.u64 	%p4, %rd17, %rd4;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.local.b32 	%r93, [%rd14+-8];
	ld.b32 	%r94, [%rd15+-8];
	mul.rn.f32 	%r95, %r93, %r94;
	add.rn.f32 	%r144, %r144, %r95;
$L__BB0_10:
	add.s64 	%rd30, %rd17, 1;
	setp.ge.u64 	%p5, %rd30, %rd4;
	@%p5 bra 	$L__BB0_12;
	ld.local.b32 	%r96, [%rd14+-4];
	ld.b32 	%r97, [%rd15+-4];
	mul.rn.f32 	%r98, %r96, %r97;
	add.rn.f32 	%r144, %r144, %r98;
$L__BB0_12:
	add.s64 	%rd31, %rd17, 2;
	setp.ge.u64 	%p6, %rd31, %rd4;
	@%p6 bra 	$L__BB0_14;
	ld.local.b32 	%r99, [%rd14];
	ld.b32 	%r100, [%rd15];
	mul.rn.f32 	%r101, %r99, %r100;
	add.rn.f32 	%r144, %r144, %r101;
$L__BB0_14:
	add.s64 	%rd32, %rd17, 3;
	setp.ge.u64 	%p7, %rd32, %rd4;
	@%p7 bra 	$L__BB0_21;
	ld.local.b32 	%r102, [%rd14+4];
	ld.b32 	%r103, [%rd15+4];
	mul.rn.f32 	%r104, %r102, %r103;
	add.rn.f32 	%r144, %r144, %r104;
	bra.uni 	$L__BB0_21;
$L__BB0_17:
	cvt.u64.u32 	%rd25, %r25;
	max.u64 	%rd9, %rd25, 1;
	add.s32 	%r9, %r142, 8;
	min.u32 	%r27, %r9, %r18;
	sub.s32 	%r10, %r27, %r142;
	cvt.u64.u32 	%rd12, %r10;
	mov.b64 	%rd19, 0;
	mov.b32 	%r14, %r138;
	mov.b64 	%rd18, %rd2;
	bra.uni 	$L__BB0_18;
$L__BB0_27:
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r14, %r14, %r16;
	setp.eq.b64 	%p16, %rd9, %rd19;
	@%p16 bra 	$L__BB0_28;
$L__BB0_18:
	ld.local.b32 	%r109, [%rd18];
	mov.b32 	%r110, 16;
	// begin inline asm
	shfl.sync.down.b32 %r108, %r109, %r110, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r112, %r109, %r108;
	mov.b32 	%r113, 8;
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r113, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r115, %r112, %r111;
	mov.b32 	%r116, 4;
	// begin inline asm
	shfl.sync.down.b32 %r114, %r115, %r116, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r118, %r115, %r114;
	mov.b32 	%r119, 2;
	// begin inline asm
	shfl.sync.down.b32 %r117, %r118, %r119, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r121, %r118, %r117;
	mov.b32 	%r122, 1;
	// begin inline asm
	shfl.sync.down.b32 %r120, %r121, %r122, 31, 0xFFFFFFFF;
	// end inline asm
	@%p11 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_19;
$L__BB0_30:
	add.rn.f32 	%r15, %r121, %r120;
	// begin inline asm
	cvta.shared.u64 %rd35, 0;
	// end inline asm
	shl.b64 	%rd36, %rd6, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.volatile.shared.b32 	[%rd37], %r15;
$L__BB0_19:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r145, 0f00000000;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_23;
$L__BB0_20:
	// begin inline asm
	cvta.shared.u64 %rd38, 0;
	// end inline asm
	add.s64 	%rd40, %rd38, %rd39;
	ld.volatile.shared.b32 	%r145, [%rd40];
$L__BB0_23:
	cvt.u32.u64 	%r123, %rd6;
	setp.eq.b32 	%p13, %r123, 0;
	@%p13 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	mov.b32 	%r125, 16;
	// begin inline asm
	shfl.sync.down.b32 %r124, %r145, %r125, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r127, %r145, %r124;
	mov.b32 	%r128, 8;
	// begin inline asm
	shfl.sync.down.b32 %r126, %r127, %r128, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r130, %r127, %r126;
	mov.b32 	%r131, 4;
	// begin inline asm
	shfl.sync.down.b32 %r129, %r130, %r131, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r133, %r130, %r129;
	mov.b32 	%r134, 2;
	// begin inline asm
	shfl.sync.down.b32 %r132, %r133, %r134, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r136, %r133, %r132;
	mov.b32 	%r137, 1;
	// begin inline asm
	shfl.sync.down.b32 %r135, %r136, %r137, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r145, %r136, %r135;
$L__BB0_25:
	@%p14 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;
$L__BB0_31:
	mul.wide.u32 	%rd41, %r14, 4;
	add.s64 	%rd20, %rd23, %rd41;
	st.b32 	[%rd20], %r145;
$L__BB0_26:
	add.s64 	%rd19, %rd19, 1;
	setp.lt.u64 	%p15, %rd19, %rd12;
	@%p15 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;
$L__BB0_32:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	bra.uni 	$L__BB0_27;
$L__BB0_28:
	setp.lt.u32 	%p17, %r9, %r18;
	@%p17 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_1;
$L__BB0_29:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r141, %r141, 8;
	add.s32 	%r140, %r140, -8;
	add.s32 	%r139, %r139, %r7;
	add.s32 	%r138, %r138, %r8;
	mov.b32 	%r142, %r9;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	ret;

}
