//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_t_q8_0_kernel

.visible .func gemv_t_q8_0_kernel(
	.param .b64 gemv_t_q8_0_kernel_param_0,
	.param .b64 gemv_t_q8_0_kernel_param_1,
	.param .b64 gemv_t_q8_0_kernel_param_2,
	.param .b32 gemv_t_q8_0_kernel_param_3,
	.param .b32 gemv_t_q8_0_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<23>;

	ld.param.b32 	%r5, [gemv_t_q8_0_kernel_param_3];
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	setp.lt.u32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r6, [gemv_t_q8_0_kernel_param_4];
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p2, %r1, %r6;
	mov.b32 	%r54, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd8, [gemv_t_q8_0_kernel_param_1];
	ld.param.b64 	%rd7, [gemv_t_q8_0_kernel_param_0];
	add.s32 	%r9, %r5, 31;
	shr.u32 	%r2, %r9, 5;
	shr.u32 	%r3, %r7, 5;
	and.b32 	%r10, %r7, 31;
	cvt.u64.u32 	%rd10, %r10;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd22, %rd7, %rd11;
	mul.wide.u32 	%rd1, %r8, 4;
	add.s64 	%rd2, %rd10, 2;
	mad.lo.s32 	%r11, %r1, %r2, %r3;
	mul.lo.s32 	%r12, %r11, 34;
	cvt.u64.u32 	%rd12, %r12;
	add.s64 	%rd21, %rd8, %rd12;
	mul.lo.s32 	%r13, %r8, %r2;
	mul.lo.s32 	%r14, %r13, 34;
	cvt.u64.u32 	%rd3, %r14;
	mov.b32 	%r54, 0f00000000;
	mov.b32 	%r53, %r1;
$L__BB0_4:
	ld.b8 	%rs1, [%rd21];
	ld.b8 	%rs2, [%rd21+1];
	shl.b16 	%rs3, %rs2, 8;
	or.b16 	%rs4, %rs3, %rs1;
	cvt.f32.f16 	%r15, %rs4;
	add.s64 	%rd13, %rd21, %rd2;
	ld.s8 	%rs5, [%rd13];
	cvt.rn.f32.s16 	%r16, %rs5;
	mul.rn.f32 	%r17, %r16, %r15;
	ld.b32 	%r18, [%rd22];
	mul.rn.f32 	%r19, %r18, %r17;
	add.rn.f32 	%r54, %r54, %r19;
	add.s32 	%r53, %r53, %r8;
	add.s64 	%rd22, %rd22, %rd1;
	add.s64 	%rd21, %rd21, %rd3;
	setp.lt.u32 	%p3, %r53, %r6;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32 	%r34, %r1, 31;
	shr.u32 	%r35, %r1, 5;
	mov.b32 	%r21, 16;
	// begin inline asm
	shfl.sync.down.b32 %r20, %r54, %r21, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r23, %r54, %r20;
	mov.b32 	%r24, 8;
	// begin inline asm
	shfl.sync.down.b32 %r22, %r23, %r24, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r26, %r23, %r22;
	mov.b32 	%r27, 4;
	// begin inline asm
	shfl.sync.down.b32 %r25, %r26, %r27, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r29, %r26, %r25;
	mov.b32 	%r30, 2;
	// begin inline asm
	shfl.sync.down.b32 %r28, %r29, %r30, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r32, %r29, %r28;
	mov.b32 	%r33, 1;
	// begin inline asm
	shfl.sync.down.b32 %r31, %r32, %r33, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p4, %r34, 0;
	cvt.u64.u32 	%rd4, %r35;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	add.rn.f32 	%r4, %r32, %r31;
	// begin inline asm
	cvta.shared.u64 %rd14, 0;
	// end inline asm
	shl.b64 	%rd15, %rd4, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.volatile.shared.b32 	[%rd16], %r4;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r36, %r8, 31;
	shr.u32 	%r37, %r36, 5;
	setp.lt.u32 	%p5, %r1, %r37;
	mov.b32 	%r55, 0f00000000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;
$L__BB0_12:
	cvt.u64.u32 	%rd5, %r1;
	// begin inline asm
	cvta.shared.u64 %rd17, 0;
	// end inline asm
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.volatile.shared.b32 	%r55, [%rd19];
$L__BB0_7:
	cvt.u32.u64 	%r38, %rd4;
	setp.eq.b32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r40, 16;
	// begin inline asm
	shfl.sync.down.b32 %r39, %r55, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r55, %r39;
	mov.b32 	%r43, 8;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r45, %r42, %r41;
	mov.b32 	%r46, 4;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r45, %r44;
	mov.b32 	%r49, 2;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r51, %r48, %r47;
	mov.b32 	%r52, 1;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r55, %r51, %r50;
$L__BB0_9:
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_1;
	ld.param.b64 	%rd9, [gemv_t_q8_0_kernel_param_2];
	mul.wide.u32 	%rd20, %r7, 4;
	add.s64 	%rd6, %rd9, %rd20;
	st.b32 	[%rd6], %r55;
$L__BB0_1:
	ret;

}
