//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q5_0_kernel

.visible .func gemv_q5_0_kernel(
	.param .b64 gemv_q5_0_kernel_param_0,
	.param .b64 gemv_q5_0_kernel_param_1,
	.param .b64 gemv_q5_0_kernel_param_2,
	.param .b32 gemv_q5_0_kernel_param_3,
	.param .b32 gemv_q5_0_kernel_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<40>;

	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r15, [gemv_q5_0_kernel_param_3];
	setp.lt.u32 	%p1, %r14, %r15;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r13, [gemv_q5_0_kernel_param_4];
	// begin inline asm
	mov.u32 %r16, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %ntid.x;
	// end inline asm
	add.s32 	%r18, %r13, 31;
	shr.u32 	%r1, %r18, 5;
	setp.ge.u32 	%p2, %r16, %r1;
	mov.b32 	%r87, 0f00000000;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd18, [gemv_q5_0_kernel_param_1];
	ld.param.b64 	%rd17, [gemv_q5_0_kernel_param_0];
	mul.lo.s32 	%r20, %r1, %r14;
	cvt.u64.u32 	%rd1, %r13;
	mul.lo.s32 	%r21, %r20, 22;
	cvt.u64.u32 	%rd20, %r21;
	add.s64 	%rd2, %rd18, %rd20;
	shl.b32 	%r22, %r16, 5;
	cvt.u64.u32 	%rd8, %r22;
	shl.b32 	%r23, %r17, 5;
	cvt.u64.u32 	%rd3, %r23;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd7, %rd22, 8;
	mul.wide.u32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd2, 6;
	mul.lo.s32 	%r3, %r16, 22;
	mul.lo.s32 	%r2, %r17, 22;
	add.s64 	%rd6, %rd22, 64;
	mov.b32 	%r19, 0f00000000;
	mov.b32 	%r87, %r19;
	mov.b32 	%r4, %r16;
	bra.uni 	$L__BB0_4;
$L__BB0_30:
	add.rn.f32 	%r87, %r87, %r90;
$L__BB0_23:
	add.s32 	%r4, %r4, %r17;
	add.s64 	%rd8, %rd8, %rd3;
	add.s64 	%rd7, %rd7, %rd4;
	add.s32 	%r3, %r3, %r2;
	add.s64 	%rd6, %rd6, %rd4;
	setp.lt.u32 	%p18, %r4, %r1;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	cvt.u64.u32 	%rd23, %r3;
	add.s64 	%rd9, %rd5, %rd23;
	mov.b64 	%rd14, 0;
	mov.b64 	%rd13, %rd7;
	mov.b32 	%r89, %r19;
	bra.uni 	$L__BB0_5;
$L__BB0_15:
	add.s64 	%rd14, %rd14, 4;
	add.s64 	%rd13, %rd13, 16;
	setp.eq.b64 	%p11, %rd14, 32;
	@%p11 bra 	$L__BB0_22;
$L__BB0_5:
	add.s64 	%rd15, %rd8, %rd14;
	setp.lt.u64 	%p3, %rd15, %rd1;
	@%p3 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_6;
$L__BB0_24:
	ld.b32 	%r24, [%rd13+-8];
	abs.f32 	%r9, %r24;
	setp.leu.f32 	%p4, %r9, %r89;
	@%p4 bra 	$L__BB0_6;
	mov.b32 	%r89, %r9;
$L__BB0_6:
	add.s64 	%rd24, %rd15, 1;
	setp.ge.u64 	%p5, %rd24, %rd1;
	@%p5 bra 	$L__BB0_9;
	ld.b32 	%r25, [%rd13+-4];
	abs.f32 	%r6, %r25;
	setp.leu.f32 	%p6, %r6, %r89;
	@%p6 bra 	$L__BB0_9;
	mov.b32 	%r89, %r6;
$L__BB0_9:
	add.s64 	%rd25, %rd15, 2;
	setp.ge.u64 	%p7, %rd25, %rd1;
	@%p7 bra 	$L__BB0_12;
	ld.b32 	%r26, [%rd13];
	abs.f32 	%r7, %r26;
	setp.leu.f32 	%p8, %r7, %r89;
	@%p8 bra 	$L__BB0_12;
	mov.b32 	%r89, %r7;
$L__BB0_12:
	add.s64 	%rd26, %rd15, 3;
	setp.ge.u64 	%p9, %rd26, %rd1;
	@%p9 bra 	$L__BB0_15;
	ld.b32 	%r27, [%rd13+4];
	abs.f32 	%r8, %r27;
	setp.leu.f32 	%p10, %r8, %r89;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r89, %r8;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	setp.lt.f32 	%p12, %r89, 0f3BA3D70A;
	@%p12 bra 	$L__BB0_23;
	mul.wide.u32 	%rd27, %r4, 22;
	add.s64 	%rd28, %rd2, %rd27;
	ld.b8 	%rs2, [%rd28];
	ld.b8 	%rs3, [%rd28+1];
	shl.b16 	%rs4, %rs3, 8;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.f32.f16 	%r10, %rs5;
	ld.b8 	%r28, [%rd28+2];
	ld.b8 	%r29, [%rd28+3];
	shl.b32 	%r30, %r29, 8;
	or.b32 	%r31, %r30, %r28;
	ld.b8 	%r32, [%rd28+4];
	shl.b32 	%r33, %r32, 16;
	ld.b8 	%r34, [%rd28+5];
	shl.b32 	%r35, %r34, 24;
	or.b32 	%r36, %r35, %r33;
	or.b32 	%r11, %r36, %r31;
	mov.b32 	%r90, 0f00000000;
	mov.b64 	%rd39, 0;
	mov.b64 	%rd38, %rd6;
	bra.uni 	$L__BB0_27;
$L__BB0_29:
	add.s64 	%rd39, %rd39, 1;
	add.s64 	%rd38, %rd38, 4;
	setp.eq.b64 	%p17, %rd39, 16;
	@%p17 bra 	$L__BB0_30;
$L__BB0_27:
	add.s64 	%rd29, %rd8, %rd39;
	setp.ge.u64 	%p13, %rd29, %rd1;
	@%p13 bra 	$L__BB0_30;
	add.s64 	%rd16, %rd29, 16;
	add.s64 	%rd30, %rd9, %rd39;
	ld.b8 	%rs1, [%rd30];
	and.b16 	%rs6, %rs1, 15;
	cvt.rn.f32.u16 	%r37, %rs6;
	cvt.u32.u64 	%r12, %rd39;
	shr.u32 	%r38, %r11, %r12;
	and.b32 	%r39, %r38, 1;
	setp.ne.b32 	%p14, %r39, 0;
	selp.f32 	%r40, 0f41800000, 0f00000000, %p14;
	ld.b32 	%r41, [%rd38+-64];
	add.rn.f32 	%r42, %r40, %r37;
	add.rn.f32 	%r43, %r42, 0fC1800000;
	mul.rn.f32 	%r44, %r43, %r10;
	mul.rn.f32 	%r45, %r41, %r44;
	add.rn.f32 	%r90, %r90, %r45;
	setp.lt.u64 	%p15, %rd16, %rd1;
	@%p15 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;
$L__BB0_31:
	and.b32 	%r46, %r38, 65536;
	setp.eq.b32 	%p16, %r46, 0;
	selp.f32 	%r47, 0f00000000, 0f41800000, %p16;
	shr.u16 	%rs7, %rs1, 4;
	cvt.rn.f32.u16 	%r48, %rs7;
	ld.b32 	%r49, [%rd38];
	add.rn.f32 	%r50, %r47, %r48;
	add.rn.f32 	%r51, %r50, 0fC1800000;
	mul.rn.f32 	%r52, %r51, %r10;
	mul.rn.f32 	%r53, %r52, %r49;
	add.rn.f32 	%r90, %r90, %r53;
	bra.uni 	$L__BB0_29;
$L__BB0_16:
	and.b32 	%r68, %r16, 31;
	shr.u32 	%r69, %r16, 5;
	mov.b32 	%r55, 16;
	// begin inline asm
	shfl.sync.down.b32 %r54, %r87, %r55, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r57, %r87, %r54;
	mov.b32 	%r58, 8;
	// begin inline asm
	shfl.sync.down.b32 %r56, %r57, %r58, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r60, %r57, %r56;
	mov.b32 	%r61, 4;
	// begin inline asm
	shfl.sync.down.b32 %r59, %r60, %r61, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r63, %r60, %r59;
	mov.b32 	%r64, 2;
	// begin inline asm
	shfl.sync.down.b32 %r62, %r63, %r64, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r66, %r63, %r62;
	mov.b32 	%r67, 1;
	// begin inline asm
	shfl.sync.down.b32 %r65, %r66, %r67, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p19, %r68, 0;
	cvt.u64.u32 	%rd10, %r69;
	@%p19 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_17;
$L__BB0_32:
	add.rn.f32 	%r5, %r66, %r65;
	// begin inline asm
	cvta.shared.u64 %rd31, 0;
	// end inline asm
	shl.b64 	%rd32, %rd10, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.volatile.shared.b32 	[%rd33], %r5;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r70, %r17, 31;
	shr.u32 	%r71, %r70, 5;
	setp.lt.u32 	%p20, %r16, %r71;
	mov.b32 	%r88, 0f00000000;
	@%p20 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_18;
$L__BB0_33:
	cvt.u64.u32 	%rd11, %r16;
	// begin inline asm
	cvta.shared.u64 %rd34, 0;
	// end inline asm
	shl.b64 	%rd35, %rd11, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.volatile.shared.b32 	%r88, [%rd36];
$L__BB0_18:
	cvt.u32.u64 	%r72, %rd10;
	setp.eq.b32 	%p21, %r72, 0;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r74, 16;
	// begin inline asm
	shfl.sync.down.b32 %r73, %r88, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r76, %r88, %r73;
	mov.b32 	%r77, 8;
	// begin inline asm
	shfl.sync.down.b32 %r75, %r76, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r79, %r76, %r75;
	mov.b32 	%r80, 4;
	// begin inline asm
	shfl.sync.down.b32 %r78, %r79, %r80, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r82, %r79, %r78;
	mov.b32 	%r83, 2;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r82, %r83, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r85, %r82, %r81;
	mov.b32 	%r86, 1;
	// begin inline asm
	shfl.sync.down.b32 %r84, %r85, %r86, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r88, %r85, %r84;
$L__BB0_20:
	setp.eq.b32 	%p22, %r16, 0;
	@%p22 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_1;
$L__BB0_21:
	ld.param.b64 	%rd19, [gemv_q5_0_kernel_param_2];
	mul.wide.u32 	%rd37, %r14, 4;
	add.s64 	%rd12, %rd19, %rd37;
	st.b32 	[%rd12], %r88;
$L__BB0_1:
	ret;

}
