//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q5_k_kernel

.visible .func gemv_q5_k_kernel(
	.param .b64 gemv_q5_k_kernel_param_0,
	.param .b64 gemv_q5_k_kernel_param_1,
	.param .b64 gemv_q5_k_kernel_param_2,
	.param .b32 gemv_q5_k_kernel_param_3,
	.param .b32 gemv_q5_k_kernel_param_4
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<136>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<94>;

	ld.param.b32 	%r28, [gemv_q5_k_kernel_param_3];
	// begin inline asm
	mov.u32 %r30, %ctaid.x;
	// end inline asm
	shl.b32 	%r1, %r30, 1;
	setp.gt.u32 	%p1, %r28, %r1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r29, [gemv_q5_k_kernel_param_4];
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %ntid.x;
	// end inline asm
	sub.s32 	%r32, %r28, %r1;
	min.u32 	%r33, %r32, 2;
	cvt.u16.u32 	%rs10, %r33;
	shl.b16 	%rs11, %rs10, 14;
	shr.s16 	%rs1, %rs11, 14;
	add.s32 	%r34, %r29, 255;
	shr.u32 	%r3, %r34, 8;
	setp.ge.u32 	%p2, %r2, %r3;
	mov.b32 	%r235, 0f00000000;
	setp.lt.s16 	%p62, %rs1, 0;
	mov.b32 	%r236, %r235;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd39, [gemv_q5_k_kernel_param_1];
	ld.param.b64 	%rd38, [gemv_q5_k_kernel_param_0];
	mul.lo.s32 	%r35, %r3, %r1;
	mul.lo.s32 	%r36, %r35, 176;
	cvt.u64.u32 	%rd41, %r36;
	add.s64 	%rd1, %rd39, %rd41;
	cvt.u64.u32 	%rd2, %r29;
	or.b32 	%r37, %r1, 1;
	mul.lo.s32 	%r38, %r3, 176;
	mul.lo.s32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd42, %r39;
	add.s64 	%rd3, %rd39, %rd42;
	shl.b32 	%r40, %r2, 8;
	add.s32 	%r6, %r40, 256;
	shl.b32 	%r41, %r31, 8;
	cvt.u64.u32 	%rd9, %r40;
	neg.s64 	%rd12, %rd9;
	cvt.u64.u32 	%rd4, %r41;
	mul.wide.u32 	%rd43, %r40, 4;
	add.s64 	%rd10, %rd38, %rd43;
	add.s64 	%rd11, %rd10, 16;
	mul.wide.u32 	%rd5, %r41, 4;
	mul.lo.s32 	%r5, %r2, 176;
	mul.lo.s32 	%r4, %r31, 176;
	add.s64 	%rd8, %rd10, 4;
	add.s64 	%rd7, %rd10, 132;
	mad.lo.s32 	%r42, %r38, %r1, %r38;
	cvt.u64.u32 	%rd44, %r42;
	add.s64 	%rd6, %rd39, %rd44;
	mov.b32 	%r236, 0f00000000;
	mov.b32 	%r235, %r236;
	mov.b32 	%r7, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_79:
	add.rn.f32 	%r235, %r235, %r245;
$L__BB0_37:
	cvt.u32.u64 	%r175, %rd4;
	add.s32 	%r7, %r7, %r31;
	add.s32 	%r6, %r6, %r175;
	sub.s64 	%rd12, %rd12, %rd4;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd10, %rd10, %rd5;
	add.s32 	%r5, %r5, %r4;
	add.s64 	%rd9, %rd9, %rd4;
	add.s64 	%rd8, %rd8, %rd5;
	add.s64 	%rd7, %rd7, %rd5;
	setp.lt.u32 	%p56, %r7, %r3;
	@%p56 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	shl.b32 	%r8, %r7, 8;
	setp.eq.b32 	%p3, %r29, %r8;
	@%p3 bra 	$L__BB0_37;
	cvt.u64.u32 	%rd46, %r6;
	min.u64 	%rd47, %rd2, %rd46;
	add.s64 	%rd48, %rd47, %rd12;
	max.u64 	%rd49, %rd48, 1;
	min.u32 	%r45, %r29, %r6;
	cvt.u64.u32 	%rd50, %r45;
	add.s64 	%rd15, %rd12, %rd50;
	setp.lt.u64 	%p4, %rd15, 8;
	mov.b64 	%rd75, 0;
	mov.b32 	%r237, 0f00000000;
	@%p4 bra 	$L__BB0_9;
	and.b64 	%rd75, %rd49, -8;
	max.u64 	%rd16, %rd15, 1;
	and.b64 	%rd17, %rd16, 7;
	mov.b64 	%rd74, 0;
	mov.b32 	%r237, 0f00000000;
	mov.b64 	%rd73, %rd11;
$L__BB0_7:
	ld.b32 	%r46, [%rd73+-16];
	abs.f32 	%r47, %r46;
	setp.gt.f32 	%p5, %r47, %r237;
	selp.f32 	%r48, %r47, %r237, %p5;
	ld.b32 	%r49, [%rd73+-12];
	abs.f32 	%r50, %r49;
	setp.gt.f32 	%p6, %r50, %r48;
	selp.f32 	%r51, %r50, %r48, %p6;
	ld.b32 	%r52, [%rd73+-8];
	abs.f32 	%r53, %r52;
	setp.gt.f32 	%p7, %r53, %r51;
	selp.f32 	%r54, %r53, %r51, %p7;
	ld.b32 	%r55, [%rd73+-4];
	abs.f32 	%r56, %r55;
	setp.gt.f32 	%p8, %r56, %r54;
	selp.f32 	%r57, %r56, %r54, %p8;
	ld.b32 	%r58, [%rd73];
	abs.f32 	%r59, %r58;
	setp.gt.f32 	%p9, %r59, %r57;
	selp.f32 	%r60, %r59, %r57, %p9;
	ld.b32 	%r61, [%rd73+4];
	abs.f32 	%r62, %r61;
	setp.gt.f32 	%p10, %r62, %r60;
	selp.f32 	%r63, %r62, %r60, %p10;
	ld.b32 	%r64, [%rd73+8];
	abs.f32 	%r65, %r64;
	setp.gt.f32 	%p11, %r65, %r63;
	selp.f32 	%r66, %r65, %r63, %p11;
	ld.b32 	%r67, [%rd73+12];
	abs.f32 	%r68, %r67;
	setp.gt.f32 	%p12, %r68, %r66;
	selp.f32 	%r237, %r68, %r66, %p12;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 32;
	setp.ne.b64 	%p13, %rd75, %rd74;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd17, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r43, %rd49;
	and.b32 	%r44, %r43, 7;
	mul.wide.u32 	%rd76, %r44, 4;
	shl.b64 	%rd51, %rd75, 2;
	add.s64 	%rd77, %rd10, %rd51;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r69, [%rd77];
	abs.f32 	%r70, %r69;
	setp.gt.f32 	%p15, %r70, %r237;
	selp.f32 	%r237, %r70, %r237, %p15;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, -4;
	setp.ne.b64 	%p16, %rd76, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r237, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_37;
	mul.wide.u32 	%rd21, %r7, 176;
	add.s64 	%rd22, %rd1, %rd21;
	ld.b8 	%rs12, [%rd22];
	ld.b8 	%rs13, [%rd22+1];
	shl.b16 	%rs14, %rs13, 8;
	shr.u16 	%rs15, %rs13, 7;
	cvt.u32.u16 	%r71, %rs15;
	shl.b32 	%r238, %r71, 31;
	shr.u16 	%rs16, %rs13, 2;
	and.b16 	%rs2, %rs16, 31;
	and.b16 	%rs17, %rs14, 768;
	or.b16 	%rs18, %rs17, %rs12;
	or.b16 	%rs19, %rs2, %rs18;
	setp.eq.b16 	%p18, %rs19, 0;
	@%p18 bra 	$L__BB0_27;
	cvt.u32.u16 	%r13, %rs18;
	setp.eq.b16 	%p19, %rs2, 31;
	@%p19 bra 	$L__BB0_25;
	setp.ne.b16 	%p20, %rs2, 0;
	@%p20 bra 	$L__BB0_26;
	shl.b32 	%r74, %r13, 13;
	or.b32 	%r75, %r74, %r238;
	or.b32 	%r238, %r75, 939524096;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	shl.b32 	%r72, %r13, 13;
	or.b32 	%r73, %r72, %r238;
	or.b32 	%r238, %r73, 2139095040;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	add.s16 	%rs20, %rs2, 112;
	cvt.u32.u16 	%r76, %rs20;
	shl.b32 	%r77, %r76, 23;
	shl.b32 	%r78, %r13, 13;
	or.b32 	%r79, %r77, %r78;
	or.b32 	%r238, %r79, %r238;
$L__BB0_27:
	ld.b8 	%rs21, [%rd22+2];
	ld.b8 	%rs22, [%rd22+3];
	shl.b16 	%rs23, %rs22, 8;
	shr.u16 	%rs24, %rs22, 7;
	cvt.u32.u16 	%r80, %rs24;
	shl.b32 	%r239, %r80, 31;
	shr.u16 	%rs25, %rs22, 2;
	and.b16 	%rs3, %rs25, 31;
	and.b16 	%rs26, %rs23, 768;
	or.b16 	%rs27, %rs26, %rs21;
	or.b16 	%rs28, %rs3, %rs27;
	setp.eq.b16 	%p21, %rs28, 0;
	@%p21 bra 	$L__BB0_33;
	cvt.u32.u16 	%r14, %rs27;
	setp.eq.b16 	%p22, %rs3, 31;
	@%p22 bra 	$L__BB0_31;
	setp.ne.b16 	%p23, %rs3, 0;
	@%p23 bra 	$L__BB0_32;
	shl.b32 	%r83, %r14, 13;
	or.b32 	%r84, %r83, %r239;
	or.b32 	%r239, %r84, 939524096;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	shl.b32 	%r81, %r14, 13;
	or.b32 	%r82, %r81, %r239;
	or.b32 	%r239, %r82, 2139095040;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	add.s16 	%rs29, %rs3, 112;
	cvt.u32.u16 	%r85, %rs29;
	shl.b32 	%r86, %r85, 23;
	shl.b32 	%r87, %r14, 13;
	or.b32 	%r88, %r86, %r87;
	or.b32 	%r239, %r88, %r239;
$L__BB0_33:
	cvt.u64.u32 	%rd45, %r5;
	add.s64 	%rd13, %rd6, %rd45;
	add.s64 	%rd14, %rd1, %rd45;
	mov.b32 	%r240, 0;
	mov.b32 	%r241, 0f00000000;
	mov.b64 	%rd78, %rd7;
	mov.b64 	%rd79, %rd8;
	mov.b64 	%rd80, %rd14;
	mov.b64 	%rd81, %rd9;
	bra.uni 	$L__BB0_34;
$L__BB0_51:
	add.s32 	%r240, %r240, 1;
	add.s64 	%rd81, %rd81, 64;
	add.s64 	%rd80, %rd80, 32;
	add.s64 	%rd79, %rd79, 256;
	add.s64 	%rd78, %rd78, 256;
	setp.eq.b32 	%p36, %r240, 4;
	@%p36 bra 	$L__BB0_36;
$L__BB0_34:
	shl.b32 	%r89, %r240, 1;
	setp.gt.u32 	%p24, %r240, 1;
	cvt.u64.u32 	%rd52, %r89;
	add.s64 	%rd23, %rd22, %rd52;
	@%p24 bra 	$L__BB0_38;
	ld.b8 	%rs41, [%rd23+4];
	and.b16 	%rs128, %rs41, 63;
	ld.b8 	%rs42, [%rd23+8];
	and.b16 	%rs129, %rs42, 63;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	ld.b8 	%rs32, [%rd23+8];
	and.b16 	%rs33, %rs32, 15;
	ld.b8 	%rs34, [%rd23];
	shr.u16 	%rs35, %rs34, 2;
	and.b16 	%rs36, %rs35, 48;
	or.b16 	%rs128, %rs36, %rs33;
	shr.u16 	%rs37, %rs32, 4;
	ld.b8 	%rs38, [%rd23+4];
	shr.u16 	%rs39, %rs38, 2;
	and.b16 	%rs40, %rs39, 48;
	or.b16 	%rs129, %rs40, %rs37;
$L__BB0_39:
	@%p24 bra 	$L__BB0_41;
	ld.b8 	%rs52, [%rd23+5];
	and.b16 	%rs130, %rs52, 63;
	ld.b8 	%rs53, [%rd23+9];
	and.b16 	%rs131, %rs53, 63;
	bra.uni 	$L__BB0_42;
$L__BB0_41:
	ld.b8 	%rs43, [%rd23+9];
	and.b16 	%rs44, %rs43, 15;
	ld.b8 	%rs45, [%rd23+1];
	shr.u16 	%rs46, %rs45, 2;
	and.b16 	%rs47, %rs46, 48;
	or.b16 	%rs130, %rs47, %rs44;
	shr.u16 	%rs48, %rs43, 4;
	ld.b8 	%rs49, [%rd23+5];
	shr.u16 	%rs50, %rs49, 2;
	and.b16 	%rs51, %rs50, 48;
	or.b16 	%rs131, %rs51, %rs48;
$L__BB0_42:
	shl.b32 	%r15, %r240, 6;
	add.s32 	%r90, %r15, %r8;
	setp.ge.u32 	%p25, %r90, %r29;
	@%p25 bra 	$L__BB0_36;
	mov.b16 	%rs30, 1;
	shl.b16 	%rs4, %rs30, %r89;
	mov.b16 	%rs31, 2;
	shl.b16 	%rs5, %rs31, %r89;
	cvt.rn.f32.u16 	%r91, %rs128;
	mul.rn.f32 	%r16, %r238, %r91;
	cvt.rn.f32.u16 	%r92, %rs129;
	mul.rn.f32 	%r17, %r239, %r92;
	cvt.rn.f32.u16 	%r93, %rs130;
	mul.rn.f32 	%r18, %r238, %r93;
	cvt.rn.f32.u16 	%r94, %rs131;
	mul.rn.f32 	%r19, %r239, %r94;
	mov.b64 	%rd83, 0;
	mov.b64 	%rd82, %rd79;
$L__BB0_44:
	add.s64 	%rd24, %rd81, %rd83;
	setp.ge.u64 	%p26, %rd24, %rd2;
	@%p26 bra 	$L__BB0_47;
	add.s64 	%rd25, %rd80, %rd83;
	ld.b8 	%rs54, [%rd25+48];
	and.b16 	%rs55, %rs54, 15;
	cvt.rn.f32.u16 	%r95, %rs55;
	add.s64 	%rd26, %rd14, %rd83;
	ld.b8 	%rs56, [%rd26+16];
	and.b16 	%rs57, %rs4, %rs56;
	setp.eq.b16 	%p27, %rs57, 0;
	selp.f32 	%r96, 0f00000000, 0f41800000, %p27;
	add.rn.f32 	%r97, %r96, %r95;
	ld.b32 	%r98, [%rd82+-4];
	mul.rn.f32 	%r99, %r16, %r97;
	sub.rn.f32 	%r100, %r99, %r17;
	mul.rn.f32 	%r101, %r98, %r100;
	add.rn.f32 	%r241, %r241, %r101;
	add.s64 	%rd53, %rd24, 1;
	setp.ge.u64 	%p28, %rd53, %rd2;
	@%p28 bra 	$L__BB0_47;
	ld.b8 	%rs58, [%rd25+49];
	and.b16 	%rs59, %rs58, 15;
	cvt.rn.f32.u16 	%r102, %rs59;
	ld.b8 	%rs60, [%rd26+17];
	and.b16 	%rs61, %rs4, %rs60;
	setp.eq.b16 	%p29, %rs61, 0;
	selp.f32 	%r103, 0f00000000, 0f41800000, %p29;
	add.rn.f32 	%r104, %r103, %r102;
	ld.b32 	%r105, [%rd82];
	mul.rn.f32 	%r106, %r16, %r104;
	sub.rn.f32 	%r107, %r106, %r17;
	mul.rn.f32 	%r108, %r105, %r107;
	add.rn.f32 	%r241, %r241, %r108;
	add.s64 	%rd83, %rd83, 2;
	add.s64 	%rd82, %rd82, 8;
	setp.eq.b64 	%p30, %rd83, 32;
	@%p30 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_44;
$L__BB0_47:
	mov.b64 	%rd85, 0;
	mov.b64 	%rd84, %rd78;
$L__BB0_48:
	add.s64 	%rd27, %rd81, %rd85;
	add.s64 	%rd54, %rd27, 32;
	setp.ge.u64 	%p31, %rd54, %rd2;
	@%p31 bra 	$L__BB0_51;
	add.s64 	%rd28, %rd80, %rd85;
	ld.b8 	%rs62, [%rd28+48];
	shr.u16 	%rs63, %rs62, 4;
	cvt.rn.f32.u16 	%r109, %rs63;
	add.s64 	%rd29, %rd14, %rd85;
	ld.b8 	%rs64, [%rd29+16];
	and.b16 	%rs65, %rs5, %rs64;
	setp.eq.b16 	%p32, %rs65, 0;
	selp.f32 	%r110, 0f00000000, 0f41800000, %p32;
	add.rn.f32 	%r111, %r110, %r109;
	ld.b32 	%r112, [%rd84+-4];
	mul.rn.f32 	%r113, %r18, %r111;
	sub.rn.f32 	%r114, %r113, %r19;
	mul.rn.f32 	%r115, %r112, %r114;
	add.rn.f32 	%r241, %r241, %r115;
	add.s64 	%rd55, %rd27, 33;
	setp.ge.u64 	%p33, %rd55, %rd2;
	@%p33 bra 	$L__BB0_51;
	ld.b8 	%rs66, [%rd28+49];
	shr.u16 	%rs67, %rs66, 4;
	cvt.rn.f32.u16 	%r116, %rs67;
	ld.b8 	%rs68, [%rd29+17];
	and.b16 	%rs69, %rs5, %rs68;
	setp.eq.b16 	%p34, %rs69, 0;
	selp.f32 	%r117, 0f00000000, 0f41800000, %p34;
	add.rn.f32 	%r118, %r117, %r116;
	ld.b32 	%r119, [%rd84];
	mul.rn.f32 	%r120, %r18, %r118;
	sub.rn.f32 	%r121, %r120, %r19;
	mul.rn.f32 	%r122, %r119, %r121;
	add.rn.f32 	%r241, %r241, %r122;
	add.s64 	%rd85, %rd85, 2;
	add.s64 	%rd84, %rd84, 8;
	setp.eq.b64 	%p35, %rd85, 32;
	@%p35 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_48;
$L__BB0_36:
	add.rn.f32 	%r236, %r236, %r241;
	@%p62 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_37;
$L__BB0_52:
	add.s64 	%rd30, %rd3, %rd21;
	ld.b8 	%rs70, [%rd30];
	ld.b8 	%rs71, [%rd30+1];
	shl.b16 	%rs72, %rs71, 8;
	shr.u16 	%rs73, %rs71, 7;
	cvt.u32.u16 	%r123, %rs73;
	shl.b32 	%r242, %r123, 31;
	shr.u16 	%rs74, %rs71, 2;
	and.b16 	%rs6, %rs74, 31;
	and.b16 	%rs75, %rs72, 768;
	or.b16 	%rs76, %rs75, %rs70;
	or.b16 	%rs77, %rs6, %rs76;
	setp.eq.b16 	%p37, %rs77, 0;
	@%p37 bra 	$L__BB0_58;
	cvt.u32.u16 	%r20, %rs76;
	setp.eq.b16 	%p38, %rs6, 31;
	@%p38 bra 	$L__BB0_56;
	setp.ne.b16 	%p39, %rs6, 0;
	@%p39 bra 	$L__BB0_57;
	shl.b32 	%r126, %r20, 13;
	or.b32 	%r127, %r126, %r242;
	or.b32 	%r242, %r127, 939524096;
	bra.uni 	$L__BB0_58;
$L__BB0_56:
	shl.b32 	%r124, %r20, 13;
	or.b32 	%r125, %r124, %r242;
	or.b32 	%r242, %r125, 2139095040;
	bra.uni 	$L__BB0_58;
$L__BB0_57:
	add.s16 	%rs78, %rs6, 112;
	cvt.u32.u16 	%r128, %rs78;
	shl.b32 	%r129, %r128, 23;
	shl.b32 	%r130, %r20, 13;
	or.b32 	%r131, %r129, %r130;
	or.b32 	%r242, %r131, %r242;
$L__BB0_58:
	ld.b8 	%rs79, [%rd30+2];
	ld.b8 	%rs80, [%rd30+3];
	shl.b16 	%rs81, %rs80, 8;
	shr.u16 	%rs82, %rs80, 7;
	cvt.u32.u16 	%r132, %rs82;
	shl.b32 	%r243, %r132, 31;
	shr.u16 	%rs83, %rs80, 2;
	and.b16 	%rs7, %rs83, 31;
	and.b16 	%rs84, %rs81, 768;
	or.b16 	%rs85, %rs84, %rs79;
	or.b16 	%rs86, %rs7, %rs85;
	setp.eq.b16 	%p40, %rs86, 0;
	@%p40 bra 	$L__BB0_64;
	cvt.u32.u16 	%r21, %rs85;
	setp.eq.b16 	%p41, %rs7, 31;
	@%p41 bra 	$L__BB0_62;
	setp.ne.b16 	%p42, %rs7, 0;
	@%p42 bra 	$L__BB0_63;
	shl.b32 	%r135, %r21, 13;
	or.b32 	%r136, %r135, %r243;
	or.b32 	%r243, %r136, 939524096;
	bra.uni 	$L__BB0_64;
$L__BB0_62:
	shl.b32 	%r133, %r21, 13;
	or.b32 	%r134, %r133, %r243;
	or.b32 	%r243, %r134, 2139095040;
	bra.uni 	$L__BB0_64;
$L__BB0_63:
	add.s16 	%rs87, %rs7, 112;
	cvt.u32.u16 	%r137, %rs87;
	shl.b32 	%r138, %r137, 23;
	shl.b32 	%r139, %r21, 13;
	or.b32 	%r140, %r138, %r139;
	or.b32 	%r243, %r140, %r243;
$L__BB0_64:
	mov.b32 	%r245, 0f00000000;
	mov.b32 	%r244, 0;
	mov.b64 	%rd86, %rd7;
	mov.b64 	%rd87, %rd8;
	mov.b64 	%rd88, %rd13;
	mov.b64 	%rd89, %rd9;
	bra.uni 	$L__BB0_65;
$L__BB0_78:
	add.s32 	%r244, %r244, 1;
	add.s64 	%rd89, %rd89, 64;
	add.s64 	%rd88, %rd88, 32;
	add.s64 	%rd87, %rd87, 256;
	add.s64 	%rd86, %rd86, 256;
	setp.eq.b32 	%p55, %r244, 4;
	@%p55 bra 	$L__BB0_79;
$L__BB0_65:
	shl.b32 	%r141, %r244, 1;
	setp.gt.u32 	%p43, %r244, 1;
	cvt.u64.u32 	%rd56, %r141;
	add.s64 	%rd31, %rd30, %rd56;
	@%p43 bra 	$L__BB0_67;
	ld.b8 	%rs99, [%rd31+4];
	and.b16 	%rs132, %rs99, 63;
	ld.b8 	%rs100, [%rd31+8];
	and.b16 	%rs133, %rs100, 63;
	bra.uni 	$L__BB0_68;
$L__BB0_67:
	ld.b8 	%rs90, [%rd31+8];
	and.b16 	%rs91, %rs90, 15;
	ld.b8 	%rs92, [%rd31];
	shr.u16 	%rs93, %rs92, 2;
	and.b16 	%rs94, %rs93, 48;
	or.b16 	%rs132, %rs94, %rs91;
	shr.u16 	%rs95, %rs90, 4;
	ld.b8 	%rs96, [%rd31+4];
	shr.u16 	%rs97, %rs96, 2;
	and.b16 	%rs98, %rs97, 48;
	or.b16 	%rs133, %rs98, %rs95;
$L__BB0_68:
	@%p43 bra 	$L__BB0_70;
	ld.b8 	%rs110, [%rd31+5];
	and.b16 	%rs134, %rs110, 63;
	ld.b8 	%rs111, [%rd31+9];
	and.b16 	%rs135, %rs111, 63;
	bra.uni 	$L__BB0_71;
$L__BB0_70:
	ld.b8 	%rs101, [%rd31+9];
	and.b16 	%rs102, %rs101, 15;
	ld.b8 	%rs103, [%rd31+1];
	shr.u16 	%rs104, %rs103, 2;
	and.b16 	%rs105, %rs104, 48;
	or.b16 	%rs134, %rs105, %rs102;
	shr.u16 	%rs106, %rs101, 4;
	ld.b8 	%rs107, [%rd31+5];
	shr.u16 	%rs108, %rs107, 2;
	and.b16 	%rs109, %rs108, 48;
	or.b16 	%rs135, %rs109, %rs106;
$L__BB0_71:
	shl.b32 	%r22, %r244, 6;
	add.s32 	%r142, %r22, %r8;
	setp.ge.u32 	%p44, %r142, %r29;
	@%p44 bra 	$L__BB0_79;
	mov.b16 	%rs88, 1;
	shl.b16 	%rs8, %rs88, %r141;
	mov.b16 	%rs89, 2;
	shl.b16 	%rs9, %rs89, %r141;
	cvt.rn.f32.u16 	%r143, %rs132;
	mul.rn.f32 	%r23, %r242, %r143;
	cvt.rn.f32.u16 	%r144, %rs133;
	mul.rn.f32 	%r24, %r243, %r144;
	cvt.rn.f32.u16 	%r145, %rs134;
	mul.rn.f32 	%r25, %r242, %r145;
	cvt.rn.f32.u16 	%r146, %rs135;
	mul.rn.f32 	%r26, %r243, %r146;
	mov.b64 	%rd91, 0;
	mov.b64 	%rd90, %rd87;
$L__BB0_73:
	add.s64 	%rd32, %rd89, %rd91;
	setp.ge.u64 	%p45, %rd32, %rd2;
	@%p45 bra 	$L__BB0_76;
	add.s64 	%rd33, %rd88, %rd91;
	ld.b8 	%rs112, [%rd33+48];
	and.b16 	%rs113, %rs112, 15;
	cvt.rn.f32.u16 	%r147, %rs113;
	add.s64 	%rd34, %rd13, %rd91;
	ld.b8 	%rs114, [%rd34+16];
	and.b16 	%rs115, %rs8, %rs114;
	setp.eq.b16 	%p46, %rs115, 0;
	selp.f32 	%r148, 0f00000000, 0f41800000, %p46;
	add.rn.f32 	%r149, %r148, %r147;
	ld.b32 	%r150, [%rd90+-4];
	mul.rn.f32 	%r151, %r23, %r149;
	sub.rn.f32 	%r152, %r151, %r24;
	mul.rn.f32 	%r153, %r150, %r152;
	add.rn.f32 	%r245, %r245, %r153;
	add.s64 	%rd57, %rd32, 1;
	setp.ge.u64 	%p47, %rd57, %rd2;
	@%p47 bra 	$L__BB0_76;
	ld.b8 	%rs116, [%rd33+49];
	and.b16 	%rs117, %rs116, 15;
	cvt.rn.f32.u16 	%r154, %rs117;
	ld.b8 	%rs118, [%rd34+17];
	and.b16 	%rs119, %rs8, %rs118;
	setp.eq.b16 	%p48, %rs119, 0;
	selp.f32 	%r155, 0f00000000, 0f41800000, %p48;
	add.rn.f32 	%r156, %r155, %r154;
	ld.b32 	%r157, [%rd90];
	mul.rn.f32 	%r158, %r23, %r156;
	sub.rn.f32 	%r159, %r158, %r24;
	mul.rn.f32 	%r160, %r157, %r159;
	add.rn.f32 	%r245, %r245, %r160;
	add.s64 	%rd91, %rd91, 2;
	add.s64 	%rd90, %rd90, 8;
	setp.eq.b64 	%p49, %rd91, 32;
	@%p49 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_73;
$L__BB0_76:
	mov.b64 	%rd93, 0;
	mov.b64 	%rd92, %rd86;
$L__BB0_77:
	add.s64 	%rd35, %rd89, %rd93;
	add.s64 	%rd58, %rd35, 32;
	setp.ge.u64 	%p50, %rd58, %rd2;
	@%p50 bra 	$L__BB0_78;
	add.s64 	%rd36, %rd88, %rd93;
	ld.b8 	%rs120, [%rd36+48];
	shr.u16 	%rs121, %rs120, 4;
	cvt.rn.f32.u16 	%r161, %rs121;
	add.s64 	%rd37, %rd13, %rd93;
	ld.b8 	%rs122, [%rd37+16];
	and.b16 	%rs123, %rs9, %rs122;
	setp.eq.b16 	%p51, %rs123, 0;
	selp.f32 	%r162, 0f00000000, 0f41800000, %p51;
	add.rn.f32 	%r163, %r162, %r161;
	ld.b32 	%r164, [%rd92+-4];
	mul.rn.f32 	%r165, %r25, %r163;
	sub.rn.f32 	%r166, %r165, %r26;
	mul.rn.f32 	%r167, %r164, %r166;
	add.rn.f32 	%r245, %r245, %r167;
	add.s64 	%rd59, %rd35, 33;
	setp.ge.u64 	%p52, %rd59, %rd2;
	@%p52 bra 	$L__BB0_78;
	ld.b8 	%rs124, [%rd36+49];
	shr.u16 	%rs125, %rs124, 4;
	cvt.rn.f32.u16 	%r168, %rs125;
	ld.b8 	%rs126, [%rd37+17];
	and.b16 	%rs127, %rs9, %rs126;
	setp.eq.b16 	%p53, %rs127, 0;
	selp.f32 	%r169, 0f00000000, 0f41800000, %p53;
	add.rn.f32 	%r170, %r169, %r168;
	ld.b32 	%r171, [%rd92];
	mul.rn.f32 	%r172, %r25, %r170;
	sub.rn.f32 	%r173, %r172, %r26;
	mul.rn.f32 	%r174, %r171, %r173;
	add.rn.f32 	%r245, %r245, %r174;
	add.s64 	%rd93, %rd93, 2;
	add.s64 	%rd92, %rd92, 8;
	setp.eq.b64 	%p54, %rd93, 32;
	@%p54 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;
$L__BB0_16:
	and.b32 	%r9, %r2, 31;
	shr.u32 	%r190, %r2, 5;
	mov.b32 	%r177, 16;
	// begin inline asm
	shfl.sync.down.b32 %r176, %r236, %r177, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r179, %r236, %r176;
	mov.b32 	%r180, 8;
	// begin inline asm
	shfl.sync.down.b32 %r178, %r179, %r180, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r182, %r179, %r178;
	mov.b32 	%r183, 4;
	// begin inline asm
	shfl.sync.down.b32 %r181, %r182, %r183, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r185, %r182, %r181;
	mov.b32 	%r186, 2;
	// begin inline asm
	shfl.sync.down.b32 %r184, %r185, %r186, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r188, %r185, %r184;
	mov.b32 	%r189, 1;
	// begin inline asm
	shfl.sync.down.b32 %r187, %r188, %r189, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p57, %r9, 0;
	cvt.u64.u32 	%rd18, %r190;
	@%p57 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_17;
$L__BB0_87:
	add.rn.f32 	%r10, %r188, %r187;
	// begin inline asm
	cvta.shared.u64 %rd60, 0;
	// end inline asm
	shl.b64 	%rd61, %rd18, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.volatile.shared.b32 	[%rd62], %r10;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r191, %r31, 31;
	shr.u32 	%r11, %r191, 5;
	setp.lt.u32 	%p58, %r2, %r11;
	cvt.u64.u32 	%rd19, %r2;
	mov.b32 	%r234, 0f00000000;
	@%p58 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_18;
$L__BB0_88:
	// begin inline asm
	cvta.shared.u64 %rd63, 0;
	// end inline asm
	shl.b64 	%rd64, %rd19, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.volatile.shared.b32 	%r234, [%rd65];
$L__BB0_18:
	ld.param.b64 	%rd40, [gemv_q5_k_kernel_param_2];
	cvt.u32.u64 	%r12, %rd18;
	setp.eq.b32 	%p59, %r12, 0;
	@%p59 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r193, 16;
	// begin inline asm
	shfl.sync.down.b32 %r192, %r234, %r193, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r195, %r234, %r192;
	mov.b32 	%r196, 8;
	// begin inline asm
	shfl.sync.down.b32 %r194, %r195, %r196, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r198, %r195, %r194;
	mov.b32 	%r199, 4;
	// begin inline asm
	shfl.sync.down.b32 %r197, %r198, %r199, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r201, %r198, %r197;
	mov.b32 	%r202, 2;
	// begin inline asm
	shfl.sync.down.b32 %r200, %r201, %r202, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r204, %r201, %r200;
	mov.b32 	%r205, 1;
	// begin inline asm
	shfl.sync.down.b32 %r203, %r204, %r205, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r234, %r204, %r203;
$L__BB0_20:
	setp.eq.b32 	%p60, %r2, 0;
	mul.wide.u32 	%rd66, %r1, 4;
	add.s64 	%rd20, %rd40, %rd66;
	@%p60 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_21;
$L__BB0_82:
	st.b32 	[%rd20], %r234;
$L__BB0_21:
	@%p62 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_22:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r207, 16;
	// begin inline asm
	shfl.sync.down.b32 %r206, %r235, %r207, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r209, %r235, %r206;
	mov.b32 	%r210, 8;
	// begin inline asm
	shfl.sync.down.b32 %r208, %r209, %r210, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r212, %r209, %r208;
	mov.b32 	%r213, 4;
	// begin inline asm
	shfl.sync.down.b32 %r211, %r212, %r213, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r215, %r212, %r211;
	mov.b32 	%r216, 2;
	// begin inline asm
	shfl.sync.down.b32 %r214, %r215, %r216, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r218, %r215, %r214;
	mov.b32 	%r219, 1;
	// begin inline asm
	shfl.sync.down.b32 %r217, %r218, %r219, 31, 0xFFFFFFFF;
	// end inline asm
	@%p57 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_23;
$L__BB0_89:
	add.rn.f32 	%r27, %r218, %r217;
	// begin inline asm
	cvta.shared.u64 %rd67, 0;
	// end inline asm
	shl.b64 	%rd68, %rd18, 2;
	add.s64 	%rd69, %rd67, %rd68;
	st.volatile.shared.b32 	[%rd69], %r27;
$L__BB0_23:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r246, 0f00000000;
	@%p58 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_83;
$L__BB0_24:
	// begin inline asm
	cvta.shared.u64 %rd70, 0;
	// end inline asm
	shl.b64 	%rd71, %rd19, 2;
	add.s64 	%rd72, %rd70, %rd71;
	ld.volatile.shared.b32 	%r246, [%rd72];
$L__BB0_83:
	@%p59 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_85;
$L__BB0_84:
	mov.b32 	%r221, 16;
	// begin inline asm
	shfl.sync.down.b32 %r220, %r246, %r221, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r223, %r246, %r220;
	mov.b32 	%r224, 8;
	// begin inline asm
	shfl.sync.down.b32 %r222, %r223, %r224, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r226, %r223, %r222;
	mov.b32 	%r227, 4;
	// begin inline asm
	shfl.sync.down.b32 %r225, %r226, %r227, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r229, %r226, %r225;
	mov.b32 	%r230, 2;
	// begin inline asm
	shfl.sync.down.b32 %r228, %r229, %r230, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r232, %r229, %r228;
	mov.b32 	%r233, 1;
	// begin inline asm
	shfl.sync.down.b32 %r231, %r232, %r233, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r246, %r232, %r231;
$L__BB0_85:
	setp.ne.b32 	%p61, %r2, 0;
	@%p61 bra 	$L__BB0_1;
	st.b32 	[%rd20+4], %r246;
$L__BB0_1:
	ret;

}
