//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q2_k_kernel

.visible .func gemv_q2_k_kernel(
	.param .b64 gemv_q2_k_kernel_param_0,
	.param .b64 gemv_q2_k_kernel_param_1,
	.param .b64 gemv_q2_k_kernel_param_2,
	.param .b32 gemv_q2_k_kernel_param_3,
	.param .b32 gemv_q2_k_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<55>;

	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r11, [gemv_q2_k_kernel_param_3];
	setp.lt.u32 	%p1, %r10, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r9, [gemv_q2_k_kernel_param_4];
	// begin inline asm
	mov.u32 %r12, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	add.s32 	%r14, %r9, 255;
	shr.u32 	%r1, %r14, 8;
	setp.ge.u32 	%p2, %r12, %r1;
	mov.b32 	%r96, 0f00000000;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd24, [gemv_q2_k_kernel_param_1];
	ld.param.b64 	%rd23, [gemv_q2_k_kernel_param_0];
	mul.lo.s32 	%r15, %r1, 84;
	mul.wide.u32 	%rd26, %r15, %r10;
	add.s64 	%rd1, %rd24, %rd26;
	cvt.u64.u32 	%rd2, %r9;
	shl.b32 	%r16, %r12, 8;
	add.s32 	%r2, %r16, 256;
	shl.b32 	%r17, %r13, 8;
	cvt.u64.u32 	%rd6, %r16;
	neg.s64 	%rd9, %rd6;
	cvt.u64.u32 	%rd3, %r17;
	mul.wide.u32 	%rd27, %r16, 4;
	add.s64 	%rd7, %rd23, %rd27;
	add.s64 	%rd8, %rd7, 16;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd7, 4;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r3, %r12;
	bra.uni 	$L__BB0_4;
$L__BB0_22:
	add.rn.f32 	%r96, %r96, %r98;
$L__BB0_23:
	cvt.u32.u64 	%r61, %rd3;
	add.s32 	%r3, %r3, %r13;
	add.s32 	%r2, %r2, %r61;
	sub.s64 	%rd9, %rd9, %rd3;
	add.s64 	%rd8, %rd8, %rd4;
	add.s64 	%rd7, %rd7, %rd4;
	add.s64 	%rd6, %rd6, %rd3;
	add.s64 	%rd5, %rd5, %rd4;
	setp.lt.u32 	%p22, %r3, %r1;
	@%p22 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	shl.b32 	%r21, %r3, 8;
	setp.eq.b32 	%p3, %r9, %r21;
	@%p3 bra 	$L__BB0_23;
	cvt.u64.u32 	%rd28, %r2;
	min.u64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd29, %rd9;
	max.u64 	%rd31, %rd30, 1;
	min.u32 	%r20, %r9, %r2;
	cvt.u64.u32 	%rd32, %r20;
	add.s64 	%rd10, %rd9, %rd32;
	setp.lt.u64 	%p4, %rd10, 8;
	mov.b64 	%rd50, 0;
	mov.b32 	%r97, 0f00000000;
	@%p4 bra 	$L__BB0_9;
	and.b64 	%rd50, %rd31, -8;
	max.u64 	%rd11, %rd10, 1;
	and.b64 	%rd12, %rd11, 7;
	mov.b64 	%rd49, 0;
	mov.b32 	%r97, 0f00000000;
	mov.b64 	%rd48, %rd8;
$L__BB0_7:
	ld.b32 	%r22, [%rd48+-16];
	abs.f32 	%r23, %r22;
	setp.gt.f32 	%p5, %r23, %r97;
	selp.f32 	%r24, %r23, %r97, %p5;
	ld.b32 	%r25, [%rd48+-12];
	abs.f32 	%r26, %r25;
	setp.gt.f32 	%p6, %r26, %r24;
	selp.f32 	%r27, %r26, %r24, %p6;
	ld.b32 	%r28, [%rd48+-8];
	abs.f32 	%r29, %r28;
	setp.gt.f32 	%p7, %r29, %r27;
	selp.f32 	%r30, %r29, %r27, %p7;
	ld.b32 	%r31, [%rd48+-4];
	abs.f32 	%r32, %r31;
	setp.gt.f32 	%p8, %r32, %r30;
	selp.f32 	%r33, %r32, %r30, %p8;
	ld.b32 	%r34, [%rd48];
	abs.f32 	%r35, %r34;
	setp.gt.f32 	%p9, %r35, %r33;
	selp.f32 	%r36, %r35, %r33, %p9;
	ld.b32 	%r37, [%rd48+4];
	abs.f32 	%r38, %r37;
	setp.gt.f32 	%p10, %r38, %r36;
	selp.f32 	%r39, %r38, %r36, %p10;
	ld.b32 	%r40, [%rd48+8];
	abs.f32 	%r41, %r40;
	setp.gt.f32 	%p11, %r41, %r39;
	selp.f32 	%r42, %r41, %r39, %p11;
	ld.b32 	%r43, [%rd48+12];
	abs.f32 	%r44, %r43;
	setp.gt.f32 	%p12, %r44, %r42;
	selp.f32 	%r97, %r44, %r42, %p12;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 32;
	setp.ne.b64 	%p13, %rd50, %rd49;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd12, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r18, %rd31;
	and.b32 	%r19, %r18, 7;
	mul.wide.u32 	%rd51, %r19, 4;
	shl.b64 	%rd33, %rd50, 2;
	add.s64 	%rd52, %rd7, %rd33;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r45, [%rd52];
	abs.f32 	%r46, %r45;
	setp.gt.f32 	%p15, %r46, %r97;
	selp.f32 	%r97, %r46, %r97, %p15;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, -4;
	setp.ne.b64 	%p16, %rd51, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r97, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_23;
	mul.wide.u32 	%rd35, %r3, 84;
	add.s64 	%rd16, %rd1, %rd35;
	ld.b8 	%rs2, [%rd16+80];
	ld.b8 	%rs3, [%rd16+81];
	shl.b16 	%rs4, %rs3, 8;
	or.b16 	%rs5, %rs4, %rs2;
	cvt.f32.f16 	%r5, %rs5;
	ld.b8 	%rs6, [%rd16+82];
	ld.b8 	%rs7, [%rd16+83];
	shl.b16 	%rs8, %rs7, 8;
	or.b16 	%rs9, %rs8, %rs6;
	cvt.f32.f16 	%r6, %rs9;
	mov.b32 	%r98, 0f00000000;
	mov.b64 	%rd34, 0;
	mov.b64 	%rd17, %rd5;
	mov.b64 	%rd18, %rd6;
	mov.b64 	%rd19, %rd34;
	bra.uni 	$L__BB0_13;
$L__BB0_25:
	add.s64 	%rd19, %rd19, 1;
	add.s64 	%rd18, %rd18, 16;
	add.s64 	%rd17, %rd17, 64;
	setp.eq.b64 	%p21, %rd19, 16;
	@%p21 bra 	$L__BB0_22;
$L__BB0_13:
	add.s64 	%rd36, %rd16, %rd19;
	ld.b8 	%rs10, [%rd36];
	and.b16 	%rs11, %rs10, 15;
	cvt.rn.f32.u16 	%r47, %rs11;
	shr.u16 	%rs12, %rs10, 4;
	cvt.rn.f32.u16 	%r48, %rs12;
	mul.rn.f32 	%r7, %r5, %r47;
	mul.rn.f32 	%r8, %r6, %r48;
	shl.b64 	%rd37, %rd19, 2;
	add.s64 	%rd20, %rd16, %rd37;
	mov.b64 	%rd53, %rd17;
	mov.b64 	%rd54, %rd34;
$L__BB0_14:
	add.s64 	%rd21, %rd18, %rd54;
	setp.ge.u64 	%p18, %rd21, %rd2;
	@%p18 bra 	$L__BB0_25;
	shr.u64 	%rd38, %rd54, 2;
	add.s64 	%rd39, %rd20, %rd38;
	ld.b8 	%rs1, [%rd39+16];
	cvt.u16.u64 	%rs13, %rd54;
	shl.b16 	%rs14, %rs13, 1;
	and.b16 	%rs15, %rs14, 4;
	cvt.u32.u16 	%r49, %rs15;
	shr.u16 	%rs16, %rs1, %r49;
	and.b16 	%rs17, %rs16, 3;
	cvt.rn.f32.u16 	%r50, %rs17;
	ld.b32 	%r51, [%rd53+-4];
	mul.rn.f32 	%r52, %r7, %r50;
	sub.rn.f32 	%r53, %r52, %r8;
	mul.rn.f32 	%r54, %r51, %r53;
	add.rn.f32 	%r98, %r98, %r54;
	add.s64 	%rd40, %rd21, 1;
	setp.ge.u64 	%p19, %rd40, %rd2;
	@%p19 bra 	$L__BB0_25;
	add.s64 	%rd22, %rd54, 1;
	cvt.u16.u64 	%rs18, %rd22;
	shl.b16 	%rs19, %rs18, 1;
	and.b16 	%rs20, %rs19, 6;
	cvt.u32.u16 	%r55, %rs20;
	shr.u16 	%rs21, %rs1, %r55;
	and.b16 	%rs22, %rs21, 3;
	cvt.rn.f32.u16 	%r56, %rs22;
	ld.b32 	%r57, [%rd53];
	mul.rn.f32 	%r58, %r7, %r56;
	sub.rn.f32 	%r59, %r58, %r8;
	mul.rn.f32 	%r60, %r57, %r59;
	add.rn.f32 	%r98, %r98, %r60;
	add.s64 	%rd54, %rd54, 2;
	add.s64 	%rd53, %rd53, 8;
	setp.eq.b64 	%p20, %rd54, 16;
	@%p20 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_14;
$L__BB0_16:
	and.b32 	%r76, %r12, 31;
	shr.u32 	%r77, %r12, 5;
	mov.b32 	%r63, 16;
	// begin inline asm
	shfl.sync.down.b32 %r62, %r96, %r63, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r65, %r96, %r62;
	mov.b32 	%r66, 8;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r65, %r66, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r68, %r65, %r64;
	mov.b32 	%r69, 4;
	// begin inline asm
	shfl.sync.down.b32 %r67, %r68, %r69, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r71, %r68, %r67;
	mov.b32 	%r72, 2;
	// begin inline asm
	shfl.sync.down.b32 %r70, %r71, %r72, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r74, %r71, %r70;
	mov.b32 	%r75, 1;
	// begin inline asm
	shfl.sync.down.b32 %r73, %r74, %r75, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p23, %r76, 0;
	cvt.u64.u32 	%rd13, %r77;
	@%p23 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_17;
$L__BB0_26:
	add.rn.f32 	%r4, %r74, %r73;
	// begin inline asm
	cvta.shared.u64 %rd41, 0;
	// end inline asm
	shl.b64 	%rd42, %rd13, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.volatile.shared.b32 	[%rd43], %r4;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r78, %r13, 31;
	shr.u32 	%r79, %r78, 5;
	setp.lt.u32 	%p24, %r12, %r79;
	mov.b32 	%r95, 0f00000000;
	@%p24 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_18;
$L__BB0_27:
	cvt.u64.u32 	%rd14, %r12;
	// begin inline asm
	cvta.shared.u64 %rd44, 0;
	// end inline asm
	shl.b64 	%rd45, %rd14, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.volatile.shared.b32 	%r95, [%rd46];
$L__BB0_18:
	cvt.u32.u64 	%r80, %rd13;
	setp.eq.b32 	%p25, %r80, 0;
	@%p25 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r82, 16;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r95, %r82, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r84, %r95, %r81;
	mov.b32 	%r85, 8;
	// begin inline asm
	shfl.sync.down.b32 %r83, %r84, %r85, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r87, %r84, %r83;
	mov.b32 	%r88, 4;
	// begin inline asm
	shfl.sync.down.b32 %r86, %r87, %r88, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r90, %r87, %r86;
	mov.b32 	%r91, 2;
	// begin inline asm
	shfl.sync.down.b32 %r89, %r90, %r91, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r93, %r90, %r89;
	mov.b32 	%r94, 1;
	// begin inline asm
	shfl.sync.down.b32 %r92, %r93, %r94, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r95, %r93, %r92;
$L__BB0_20:
	setp.eq.b32 	%p26, %r12, 0;
	@%p26 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_1;
$L__BB0_21:
	ld.param.b64 	%rd25, [gemv_q2_k_kernel_param_2];
	mul.wide.u32 	%rd47, %r10, 4;
	add.s64 	%rd15, %rd25, %rd47;
	st.b32 	[%rd15], %r95;
$L__BB0_1:
	ret;

}
