//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_f32_kernel

.visible .func gemv_f32_kernel(
	.param .b64 gemv_f32_kernel_param_0,
	.param .b64 gemv_f32_kernel_param_1,
	.param .b64 gemv_f32_kernel_param_2,
	.param .b32 gemv_f32_kernel_param_3,
	.param .b32 gemv_f32_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<22>;

	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r6, [gemv_f32_kernel_param_3];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r4, [gemv_f32_kernel_param_4];
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p2, %r1, %r4;
	mov.b32 	%r46, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd8, [gemv_f32_kernel_param_1];
	ld.param.b64 	%rd7, [gemv_f32_kernel_param_0];
	mul.lo.s32 	%r2, %r5, %r4;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd1, %rd7, %rd10;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd3, %rd8, %rd11;
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd21, 0;
	mov.b32 	%r45, %r1;
$L__BB0_4:
	add.s64 	%rd12, %rd3, %rd21;
	ld.b32 	%r9, [%rd12];
	add.s64 	%rd13, %rd1, %rd21;
	ld.b32 	%r10, [%rd13];
	mul.rn.f32 	%r11, %r9, %r10;
	add.rn.f32 	%r46, %r46, %r11;
	add.s32 	%r45, %r45, %r7;
	add.s64 	%rd21, %rd21, %rd2;
	setp.lt.u32 	%p3, %r45, %r4;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32 	%r26, %r1, 31;
	shr.u32 	%r27, %r1, 5;
	mov.b32 	%r13, 16;
	// begin inline asm
	shfl.sync.down.b32 %r12, %r46, %r13, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r15, %r46, %r12;
	mov.b32 	%r16, 8;
	// begin inline asm
	shfl.sync.down.b32 %r14, %r15, %r16, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r18, %r15, %r14;
	mov.b32 	%r19, 4;
	// begin inline asm
	shfl.sync.down.b32 %r17, %r18, %r19, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r21, %r18, %r17;
	mov.b32 	%r22, 2;
	// begin inline asm
	shfl.sync.down.b32 %r20, %r21, %r22, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r24, %r21, %r20;
	mov.b32 	%r25, 1;
	// begin inline asm
	shfl.sync.down.b32 %r23, %r24, %r25, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p4, %r26, 0;
	cvt.u64.u32 	%rd4, %r27;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	add.rn.f32 	%r3, %r24, %r23;
	// begin inline asm
	cvta.shared.u64 %rd14, 0;
	// end inline asm
	shl.b64 	%rd15, %rd4, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.volatile.shared.b32 	[%rd16], %r3;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r28, %r7, 31;
	shr.u32 	%r29, %r28, 5;
	setp.lt.u32 	%p5, %r1, %r29;
	mov.b32 	%r47, 0f00000000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;
$L__BB0_12:
	cvt.u64.u32 	%rd5, %r1;
	// begin inline asm
	cvta.shared.u64 %rd17, 0;
	// end inline asm
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.volatile.shared.b32 	%r47, [%rd19];
$L__BB0_7:
	cvt.u32.u64 	%r30, %rd4;
	setp.eq.b32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r32, 16;
	// begin inline asm
	shfl.sync.down.b32 %r31, %r47, %r32, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r34, %r47, %r31;
	mov.b32 	%r35, 8;
	// begin inline asm
	shfl.sync.down.b32 %r33, %r34, %r35, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r37, %r34, %r33;
	mov.b32 	%r38, 4;
	// begin inline asm
	shfl.sync.down.b32 %r36, %r37, %r38, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r40, %r37, %r36;
	mov.b32 	%r41, 2;
	// begin inline asm
	shfl.sync.down.b32 %r39, %r40, %r41, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r43, %r40, %r39;
	mov.b32 	%r44, 1;
	// begin inline asm
	shfl.sync.down.b32 %r42, %r43, %r44, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r47, %r43, %r42;
$L__BB0_9:
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_1;
	ld.param.b64 	%rd9, [gemv_f32_kernel_param_2];
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd6, %rd9, %rd20;
	st.b32 	[%rd6], %r47;
$L__BB0_1:
	ret;

}
