//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_iq4_xs_kernel
.global .align 1 .b8 __anon_605[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .func gemv_iq4_xs_kernel(
	.param .b64 gemv_iq4_xs_kernel_param_0,
	.param .b64 gemv_iq4_xs_kernel_param_1,
	.param .b64 gemv_iq4_xs_kernel_param_2,
	.param .b32 gemv_iq4_xs_kernel_param_3,
	.param .b32 gemv_iq4_xs_kernel_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<67>;

	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r11, [gemv_iq4_xs_kernel_param_3];
	setp.lt.u32 	%p1, %r10, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r9, [gemv_iq4_xs_kernel_param_4];
	// begin inline asm
	mov.u32 %r12, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %ntid.x;
	// end inline asm
	add.s32 	%r14, %r9, 255;
	shr.u32 	%r1, %r14, 8;
	setp.ge.u32 	%p2, %r12, %r1;
	mov.b32 	%r100, 0f00000000;
	@%p2 bra 	$L__BB0_20;
	ld.param.b64 	%rd23, [gemv_iq4_xs_kernel_param_1];
	ld.param.b64 	%rd22, [gemv_iq4_xs_kernel_param_0];
	mul.lo.s32 	%r15, %r1, %r10;
	mul.lo.s32 	%r16, %r15, 136;
	cvt.u64.u32 	%rd25, %r16;
	add.s64 	%rd1, %rd23, %rd25;
	cvt.u64.u32 	%rd2, %r9;
	shl.b32 	%r17, %r12, 8;
	add.s32 	%r4, %r17, 256;
	shl.b32 	%r18, %r13, 8;
	cvt.u64.u32 	%rd7, %r17;
	neg.s64 	%rd10, %rd7;
	cvt.u64.u32 	%rd3, %r18;
	mul.wide.u32 	%rd26, %r17, 4;
	add.s64 	%rd8, %rd22, %rd26;
	add.s64 	%rd9, %rd8, 16;
	mul.wide.u32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd1, 8;
	mul.lo.s32 	%r3, %r12, 136;
	mul.lo.s32 	%r2, %r13, 136;
	add.s64 	%rd6, %rd8, 4;
	mov.b32 	%r100, 0f00000000;
	mov.b32 	%r5, %r12;
	bra.uni 	$L__BB0_4;
$L__BB0_27:
	cvt.u32.u64 	%r65, %rd3;
	add.s32 	%r5, %r5, %r13;
	add.s32 	%r4, %r4, %r65;
	sub.s64 	%rd10, %rd10, %rd3;
	add.s64 	%rd9, %rd9, %rd4;
	add.s64 	%rd8, %rd8, %rd4;
	add.s64 	%rd7, %rd7, %rd3;
	add.s32 	%r3, %r3, %r2;
	add.s64 	%rd6, %rd6, %rd4;
	setp.lt.u32 	%p25, %r5, %r1;
	@%p25 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_20;
$L__BB0_4:
	shl.b32 	%r22, %r5, 8;
	setp.eq.b32 	%p3, %r9, %r22;
	@%p3 bra 	$L__BB0_27;
	cvt.u64.u32 	%rd28, %r4;
	min.u64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd29, %rd10;
	max.u64 	%rd31, %rd30, 1;
	min.u32 	%r21, %r9, %r4;
	cvt.u64.u32 	%rd32, %r21;
	add.s64 	%rd11, %rd10, %rd32;
	setp.lt.u64 	%p4, %rd11, 8;
	mov.b64 	%rd58, 0;
	mov.b32 	%r101, 0f00000000;
	@%p4 bra 	$L__BB0_9;
	and.b64 	%rd58, %rd31, -8;
	max.u64 	%rd12, %rd11, 1;
	and.b64 	%rd13, %rd12, 7;
	mov.b64 	%rd57, 0;
	mov.b32 	%r101, 0f00000000;
	mov.b64 	%rd56, %rd9;
$L__BB0_7:
	ld.b32 	%r23, [%rd56+-16];
	abs.f32 	%r24, %r23;
	setp.gt.f32 	%p5, %r24, %r101;
	selp.f32 	%r25, %r24, %r101, %p5;
	ld.b32 	%r26, [%rd56+-12];
	abs.f32 	%r27, %r26;
	setp.gt.f32 	%p6, %r27, %r25;
	selp.f32 	%r28, %r27, %r25, %p6;
	ld.b32 	%r29, [%rd56+-8];
	abs.f32 	%r30, %r29;
	setp.gt.f32 	%p7, %r30, %r28;
	selp.f32 	%r31, %r30, %r28, %p7;
	ld.b32 	%r32, [%rd56+-4];
	abs.f32 	%r33, %r32;
	setp.gt.f32 	%p8, %r33, %r31;
	selp.f32 	%r34, %r33, %r31, %p8;
	ld.b32 	%r35, [%rd56];
	abs.f32 	%r36, %r35;
	setp.gt.f32 	%p9, %r36, %r34;
	selp.f32 	%r37, %r36, %r34, %p9;
	ld.b32 	%r38, [%rd56+4];
	abs.f32 	%r39, %r38;
	setp.gt.f32 	%p10, %r39, %r37;
	selp.f32 	%r40, %r39, %r37, %p10;
	ld.b32 	%r41, [%rd56+8];
	abs.f32 	%r42, %r41;
	setp.gt.f32 	%p11, %r42, %r40;
	selp.f32 	%r43, %r42, %r40, %p11;
	ld.b32 	%r44, [%rd56+12];
	abs.f32 	%r45, %r44;
	setp.gt.f32 	%p12, %r45, %r43;
	selp.f32 	%r101, %r45, %r43, %p12;
	add.s64 	%rd57, %rd57, 8;
	add.s64 	%rd56, %rd56, 32;
	setp.ne.b64 	%p13, %rd58, %rd57;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd13, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r19, %rd31;
	and.b32 	%r20, %r19, 7;
	mul.wide.u32 	%rd59, %r20, 4;
	shl.b64 	%rd33, %rd58, 2;
	add.s64 	%rd60, %rd8, %rd33;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r46, [%rd60];
	abs.f32 	%r47, %r46;
	setp.gt.f32 	%p15, %r47, %r101;
	selp.f32 	%r101, %r47, %r101, %p15;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, -4;
	setp.ne.b64 	%p16, %rd59, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r101, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_27;
	cvt.u64.u32 	%rd27, %r3;
	add.s64 	%rd62, %rd5, %rd27;
	mul.wide.u32 	%rd35, %r5, 136;
	add.s64 	%rd17, %rd1, %rd35;
	ld.b8 	%rs4, [%rd17];
	ld.b8 	%rs5, [%rd17+1];
	shl.b16 	%rs6, %rs5, 8;
	or.b16 	%rs7, %rs6, %rs4;
	cvt.f32.f16 	%r7, %rs7;
	ld.b8 	%rs8, [%rd17+2];
	ld.b8 	%rs9, [%rd17+3];
	shl.b16 	%rs10, %rs9, 8;
	or.b16 	%rs1, %rs10, %rs8;
	mov.b64 	%rd34, 0;
	mov.b64 	%rd61, %rd6;
	mov.b64 	%rd63, %rd7;
	mov.b64 	%rd64, %rd34;
	bra.uni 	$L__BB0_13;
$L__BB0_26:
	mul.rn.f32 	%r64, %r8, %r102;
	add.rn.f32 	%r100, %r100, %r64;
	add.s64 	%rd64, %rd64, 1;
	add.s64 	%rd63, %rd63, 32;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 128;
	setp.eq.b64 	%p24, %rd64, 8;
	@%p24 bra 	$L__BB0_27;
$L__BB0_13:
	and.b64 	%rd36, %rd64, 1;
	setp.ne.b64 	%p18, %rd36, 0;
	shr.u64 	%rd37, %rd64, 1;
	add.s64 	%rd38, %rd17, %rd37;
	ld.b8 	%rs11, [%rd38+4];
	and.b16 	%rs12, %rs11, 15;
	shr.u16 	%rs13, %rs11, 4;
	selp.b16 	%rs14, %rs13, %rs12, %p18;
	cvt.u16.u64 	%rs15, %rd64;
	mul.wide.u16 	%r48, %rs15, 2;
	shr.u16 	%rs16, %rs1, %r48;
	shl.b16 	%rs17, %rs16, 4;
	and.b16 	%rs18, %rs17, 48;
	or.b16 	%rs19, %rs14, %rs18;
	cvt.u32.u16 	%r49, %rs19;
	add.s32 	%r50, %r49, -32;
	cvt.rn.f32.s32 	%r51, %r50;
	mul.rn.f32 	%r8, %r7, %r51;
	mov.b32 	%r102, 0f00000000;
	mov.b64 	%rd65, %rd61;
	mov.b64 	%rd66, %rd34;
	bra.uni 	$L__BB0_14;
$L__BB0_19:
	add.s64 	%rd66, %rd66, 2;
	add.s64 	%rd65, %rd65, 8;
	setp.eq.b64 	%p23, %rd66, 16;
	@%p23 bra 	$L__BB0_26;
$L__BB0_14:
	add.s64 	%rd18, %rd63, %rd66;
	setp.ge.u64 	%p19, %rd18, %rd2;
	@%p19 bra 	$L__BB0_26;
	add.s64 	%rd19, %rd18, 16;
	add.s64 	%rd20, %rd62, %rd66;
	ld.b8 	%rs2, [%rd20];
	ld.b32 	%r52, [%rd65+-4];
	and.b16 	%rs20, %rs2, 15;
	cvt.u64.u16 	%rd39, %rs20;
	mov.b64 	%rd40, __anon_605;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.s8 	%rs21, [%rd41];
	cvt.rn.f32.s16 	%r53, %rs21;
	mul.rn.f32 	%r54, %r52, %r53;
	add.rn.f32 	%r102, %r102, %r54;
	setp.lt.u64 	%p20, %rd19, %rd2;
	@%p20 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_16;
$L__BB0_28:
	ld.b32 	%r55, [%rd65+60];
	shr.u16 	%rs22, %rs2, 4;
	cvt.u64.u16 	%rd42, %rs22;
	add.s64 	%rd43, %rd40, %rd42;
	ld.global.nc.s8 	%rs23, [%rd43];
	cvt.rn.f32.s16 	%r56, %rs23;
	mul.rn.f32 	%r57, %r55, %r56;
	add.rn.f32 	%r102, %r102, %r57;
$L__BB0_16:
	add.s64 	%rd44, %rd18, 1;
	setp.ge.u64 	%p21, %rd44, %rd2;
	@%p21 bra 	$L__BB0_26;
	add.s64 	%rd21, %rd18, 17;
	ld.b8 	%rs3, [%rd20+1];
	ld.b32 	%r58, [%rd65];
	and.b16 	%rs24, %rs3, 15;
	cvt.u64.u16 	%rd45, %rs24;
	add.s64 	%rd46, %rd40, %rd45;
	ld.global.nc.s8 	%rs25, [%rd46];
	cvt.rn.f32.s16 	%r59, %rs25;
	mul.rn.f32 	%r60, %r58, %r59;
	add.rn.f32 	%r102, %r102, %r60;
	setp.ge.u64 	%p22, %rd21, %rd2;
	@%p22 bra 	$L__BB0_19;
	ld.b32 	%r61, [%rd65+64];
	shr.u16 	%rs26, %rs3, 4;
	cvt.u64.u16 	%rd47, %rs26;
	add.s64 	%rd48, %rd40, %rd47;
	ld.global.nc.s8 	%rs27, [%rd48];
	cvt.rn.f32.s16 	%r62, %rs27;
	mul.rn.f32 	%r63, %r61, %r62;
	add.rn.f32 	%r102, %r102, %r63;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	and.b32 	%r80, %r12, 31;
	shr.u32 	%r81, %r12, 5;
	mov.b32 	%r67, 16;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r100, %r67, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r69, %r100, %r66;
	mov.b32 	%r70, 8;
	// begin inline asm
	shfl.sync.down.b32 %r68, %r69, %r70, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r72, %r69, %r68;
	mov.b32 	%r73, 4;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r72, %r73, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r75, %r72, %r71;
	mov.b32 	%r76, 2;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r75, %r76, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r78, %r75, %r74;
	mov.b32 	%r79, 1;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r78, %r79, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p26, %r80, 0;
	cvt.u64.u32 	%rd14, %r81;
	@%p26 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_21;
$L__BB0_29:
	add.rn.f32 	%r6, %r78, %r77;
	// begin inline asm
	cvta.shared.u64 %rd49, 0;
	// end inline asm
	shl.b64 	%rd50, %rd14, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.volatile.shared.b32 	[%rd51], %r6;
$L__BB0_21:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r82, %r13, 31;
	shr.u32 	%r83, %r82, 5;
	setp.lt.u32 	%p27, %r12, %r83;
	mov.b32 	%r99, 0f00000000;
	@%p27 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_22;
$L__BB0_30:
	cvt.u64.u32 	%rd15, %r12;
	// begin inline asm
	cvta.shared.u64 %rd52, 0;
	// end inline asm
	shl.b64 	%rd53, %rd15, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.volatile.shared.b32 	%r99, [%rd54];
$L__BB0_22:
	cvt.u32.u64 	%r84, %rd14;
	setp.eq.b32 	%p28, %r84, 0;
	@%p28 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_24;
$L__BB0_23:
	mov.b32 	%r86, 16;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r99, %r86, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r88, %r99, %r85;
	mov.b32 	%r89, 8;
	// begin inline asm
	shfl.sync.down.b32 %r87, %r88, %r89, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r91, %r88, %r87;
	mov.b32 	%r92, 4;
	// begin inline asm
	shfl.sync.down.b32 %r90, %r91, %r92, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r94, %r91, %r90;
	mov.b32 	%r95, 2;
	// begin inline asm
	shfl.sync.down.b32 %r93, %r94, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r94, %r93;
	mov.b32 	%r98, 1;
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r99, %r97, %r96;
$L__BB0_24:
	setp.eq.b32 	%p29, %r12, 0;
	@%p29 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_1;
$L__BB0_25:
	ld.param.b64 	%rd24, [gemv_iq4_xs_kernel_param_2];
	mul.wide.u32 	%rd55, %r10, 4;
	add.s64 	%rd16, %rd24, %rd55;
	st.b32 	[%rd16], %r99;
$L__BB0_1:
	ret;

}
