//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_tq1_0_kernel
.global .align 1 .b8 __anon_3018[1215] = {255, 255, 255, 255, 255, 0, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 255, 255, 255, 1, 255, 255, 255, 0, 1, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 1, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 0, 0, 255, 255, 1, 0, 0, 255, 255, 255, 1, 0, 255, 255, 0, 1, 0, 255, 255, 1, 1, 0, 255, 255, 255, 255, 1, 255, 255, 0, 255, 1, 255, 255, 1, 255, 1, 255, 255, 255, 0, 1, 255, 255, 0, 0, 1, 255, 255, 1, 0, 1, 255, 255, 255, 1, 1, 255, 255, 0, 1, 1, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 1, 255, 255, 0, 255, 255, 0, 255, 0, 255, 0, 0, 255, 0, 255, 1, 0, 255, 0, 255, 255, 1, 255, 0, 255, 0, 1, 255, 0, 255, 1, 1, 255, 0, 255, 255, 255, 0, 0, 255, 0, 255, 0, 0, 255, 1, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 0, 0, 255, 255, 1, 0, 0, 255, 0, 1, 0, 0, 255, 1, 1, 0, 0, 255, 255, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 255, 1, 0, 255, 255, 0, 1, 0, 255, 0, 0, 1, 0, 255, 1, 0, 1, 0, 255, 255, 1, 1, 0, 255, 0, 1, 1, 0, 255, 1, 1, 1, 0, 255, 255, 255, 255, 1, 255, 0, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 0, 255, 1, 255, 0, 0, 255, 1, 255, 1, 0, 255, 1, 255, 255, 1, 255, 1, 255, 0, 1, 255, 1, 255, 1, 1, 255, 1, 255, 255, 255, 0, 1, 255, 0, 255, 0, 1, 255, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 0, 0, 1, 255, 1, 0, 0, 1, 255, 255, 1, 0, 1, 255, 0, 1, 0, 1, 255, 1, 1, 0, 1, 255, 255, 255, 1, 1, 255, 0, 255, 1, 1, 255, 1, 255, 1, 1, 255, 255, 0, 1, 1, 255, 0, 0, 1, 1, 255, 1, 0, 1, 1, 255, 255, 1, 1, 1, 255, 0, 1, 1, 1, 255, 1, 1, 1, 1, 255, 255, 255, 255, 255, 0, 0, 255, 255, 255, 0, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 0, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 1, 255, 255, 0, 0, 1, 255, 255, 0, 1, 1, 255, 255, 0, 255, 255, 0, 255, 0, 0, 255, 0, 255, 0, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 1, 0, 0, 255, 0, 255, 1, 0, 255, 0, 0, 1, 0, 255, 0, 1, 1, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 1, 255, 0, 255, 0, 1, 255, 0, 0, 0, 1, 255, 0, 1, 0, 1, 255, 0, 255, 1, 1, 255, 0, 0, 1, 1, 255, 0, 1, 1, 1, 255, 0, 255, 255, 255, 0, 0, 0, 255, 255, 0, 0, 1, 255, 255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 1, 255, 0, 0, 0, 1, 255, 0, 0, 1, 1, 255, 0, 0, 255, 255, 0, 0, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 255, 255, 1, 0, 0, 0, 255, 1, 0, 0, 1, 255, 1, 0, 0, 255, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 255, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 255, 255, 255, 1, 0, 0, 255, 255, 1, 0, 1, 255, 255, 1, 0, 255, 0, 255, 1, 0, 0, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 1, 255, 1, 0, 0, 1, 255, 1, 0, 1, 1, 255, 1, 0, 255, 255, 0, 1, 0, 0, 255, 0, 1, 0, 1, 255, 0, 1, 0, 255, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 255, 255, 1, 1, 0, 0, 255, 1, 1, 0, 1, 255, 1, 1, 0, 255, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 255, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 255, 255, 255, 255, 1, 0, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 0, 255, 255, 1, 0, 0, 255, 255, 1, 1, 0, 255, 255, 1, 255, 1, 255, 255, 1, 0, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 0, 255, 1, 0, 255, 0, 255, 1, 1, 255, 0, 255, 1, 255, 0, 0, 255, 1, 0, 0, 0, 255, 1, 1, 0, 0, 255, 1, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 1, 1, 0, 255, 1, 255, 255, 1, 255, 1, 0, 255, 1, 255, 1, 1, 255, 1, 255, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 1, 1, 0, 1, 255, 1, 255, 1, 1, 255, 1, 0, 1, 1, 255, 1, 1, 1, 1, 255, 1, 255, 255, 255, 0, 1, 0, 255, 255, 0, 1, 1, 255, 255, 0, 1, 255, 0, 255, 0, 1, 0, 0, 255, 0, 1, 1, 0, 255, 0, 1, 255, 1, 255, 0, 1, 0, 1, 255, 0, 1, 1, 1, 255, 0, 1, 255, 255, 0, 0, 1, 0, 255, 0, 0, 1, 1, 255, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 255, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 255, 1, 0, 1, 1, 255, 1, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 255, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 255, 255, 255, 1, 1, 0, 255, 255, 1, 1, 1, 255, 255, 1, 1, 255, 0, 255, 1, 1, 0, 0, 255, 1, 1, 1, 0, 255, 1, 1, 255, 1, 255, 1, 1, 0, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 255, 0, 1, 1, 0, 255, 0, 1, 1, 1, 255, 0, 1, 1, 255, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 255, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 255, 255, 1, 1, 1, 0, 255, 1, 1, 1, 1, 255, 1, 1, 1, 255, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 255, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1};
.global .align 1 .b8 __anon_3197[324] = {255, 255, 255, 255, 0, 255, 255, 255, 1, 255, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 255, 1, 255, 255, 0, 1, 255, 255, 1, 1, 255, 255, 255, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 255, 255, 1, 255, 0, 255, 1, 255, 1, 255, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 255, 1, 1, 255, 0, 1, 1, 255, 1, 1, 1, 255, 255, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 255, 255, 255, 1, 0, 255, 255, 1, 1, 255, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 255, 1, 255, 1, 0, 1, 255, 1, 1, 1, 255, 1, 255, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 255, 255, 1, 1, 0, 255, 1, 1, 1, 255, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 255, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1};

.visible .func gemv_tq1_0_kernel(
	.param .b64 gemv_tq1_0_kernel_param_0,
	.param .b64 gemv_tq1_0_kernel_param_1,
	.param .b64 gemv_tq1_0_kernel_param_2,
	.param .b32 gemv_tq1_0_kernel_param_3,
	.param .b32 gemv_tq1_0_kernel_param_4
)
{
	.reg .pred 	%p<144>;
	.reg .b16 	%rs<192>;
	.reg .b32 	%r<724>;
	.reg .b64 	%rd<180>;

	ld.param.b32 	%r103, [gemv_tq1_0_kernel_param_3];
	// begin inline asm
	mov.u32 %r105, %ctaid.x;
	// end inline asm
	shl.b32 	%r1, %r105, 2;
	setp.gt.u32 	%p1, %r103, %r1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r104, [gemv_tq1_0_kernel_param_4];
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %ntid.x;
	// end inline asm
	sub.s32 	%r3, %r103, %r1;
	min.u32 	%r107, %r3, 4;
	cvt.u16.u32 	%rs70, %r107;
	shl.b16 	%rs71, %rs70, 13;
	shr.s16 	%rs1, %rs71, 13;
	add.s32 	%r108, %r104, 255;
	shr.u32 	%r4, %r108, 8;
	setp.ge.u32 	%p2, %r2, %r4;
	mov.b32 	%r708, 0f00000000;
	setp.gt.u32 	%p141, %r3, 1;
	setp.gt.u32 	%p142, %r3, 2;
	setp.lt.s16 	%p143, %rs1, 0;
	mov.b32 	%r709, %r708;
	mov.b32 	%r710, %r708;
	mov.b32 	%r711, %r708;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd71, [gemv_tq1_0_kernel_param_1];
	ld.param.b64 	%rd70, [gemv_tq1_0_kernel_param_0];
	mul.lo.s32 	%r110, %r4, 54;
	cvt.u64.u32 	%rd1, %r104;
	mul.lo.s32 	%r111, %r1, %r110;
	cvt.u64.u32 	%rd73, %r111;
	add.s64 	%rd2, %rd71, %rd73;
	add.s32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd74, %r112;
	add.s64 	%rd3, %rd71, %rd74;
	shl.b32 	%r113, %r110, 1;
	add.s32 	%r114, %r111, %r113;
	cvt.u64.u32 	%rd75, %r114;
	add.s64 	%rd4, %rd71, %rd75;
	mad.lo.s32 	%r115, %r4, 162, %r111;
	cvt.u64.u32 	%rd76, %r115;
	add.s64 	%rd5, %rd71, %rd76;
	shl.b32 	%r116, %r2, 8;
	cvt.u64.u32 	%rd13, %r116;
	shl.b32 	%r117, %r106, 8;
	cvt.u64.u32 	%rd6, %r117;
	mul.wide.u32 	%rd77, %r116, 4;
	add.s64 	%rd78, %rd77, %rd70;
	add.s64 	%rd12, %rd78, 8;
	mul.wide.u32 	%rd7, %r117, 4;
	add.s64 	%rd8, %rd2, 2;
	mul.lo.s32 	%r6, %r2, 54;
	mul.lo.s32 	%r5, %r106, 54;
	add.s64 	%rd9, %rd3, 2;
	add.s64 	%rd10, %rd4, 2;
	add.s64 	%rd11, %rd5, 2;
	mov.b32 	%r109, 0f00000000;
	mov.b32 	%r711, %r109;
	mov.b32 	%r710, %r109;
	mov.b32 	%r709, %r109;
	mov.b32 	%r708, %r109;
	mov.b32 	%r7, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_217:
	mul.rn.f32 	%r590, %r720, %r719;
	add.rn.f32 	%r708, %r708, %r590;
$L__BB0_28:
	add.s32 	%r7, %r7, %r106;
	add.s64 	%rd13, %rd13, %rd6;
	add.s64 	%rd12, %rd12, %rd7;
	add.s32 	%r6, %r6, %r5;
	setp.lt.u32 	%p133, %r7, %r4;
	@%p133 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	cvt.u64.u32 	%rd79, %r6;
	add.s64 	%rd179, %rd11, %rd79;
	add.s64 	%rd176, %rd10, %rd79;
	add.s64 	%rd173, %rd9, %rd79;
	add.s64 	%rd169, %rd8, %rd79;
	mul.wide.u32 	%rd14, %r7, 256;
	mov.b64 	%rd19, 0;
	mov.b64 	%rd18, %rd12;
	mov.b32 	%r712, %r109;
	bra.uni 	$L__BB0_5;
$L__BB0_15:
	add.s64 	%rd19, %rd19, 4;
	add.s64 	%rd18, %rd18, 16;
	setp.eq.b64 	%p11, %rd19, 256;
	@%p11 bra 	$L__BB0_27;
$L__BB0_5:
	add.s64 	%rd20, %rd13, %rd19;
	setp.lt.u64 	%p3, %rd20, %rd1;
	@%p3 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_6;
$L__BB0_29:
	ld.b32 	%r118, [%rd18+-8];
	abs.f32 	%r15, %r118;
	setp.leu.f32 	%p4, %r15, %r712;
	@%p4 bra 	$L__BB0_6;
	mov.b32 	%r712, %r15;
$L__BB0_6:
	add.s64 	%rd80, %rd20, 1;
	setp.ge.u64 	%p5, %rd80, %rd1;
	@%p5 bra 	$L__BB0_9;
	ld.b32 	%r119, [%rd18+-4];
	abs.f32 	%r12, %r119;
	setp.leu.f32 	%p6, %r12, %r712;
	@%p6 bra 	$L__BB0_9;
	mov.b32 	%r712, %r12;
$L__BB0_9:
	add.s64 	%rd81, %rd20, 2;
	setp.ge.u64 	%p7, %rd81, %rd1;
	@%p7 bra 	$L__BB0_12;
	ld.b32 	%r120, [%rd18];
	abs.f32 	%r13, %r120;
	setp.leu.f32 	%p8, %r13, %r712;
	@%p8 bra 	$L__BB0_12;
	mov.b32 	%r712, %r13;
$L__BB0_12:
	add.s64 	%rd82, %rd20, 3;
	setp.ge.u64 	%p9, %rd82, %rd1;
	@%p9 bra 	$L__BB0_15;
	ld.b32 	%r121, [%rd18+4];
	abs.f32 	%r14, %r121;
	setp.leu.f32 	%p10, %r14, %r712;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r712, %r14;
	bra.uni 	$L__BB0_15;
$L__BB0_27:
	setp.lt.f32 	%p12, %r712, 0f3BA3D70A;
	@%p12 bra 	$L__BB0_28;
	mul.wide.u32 	%rd21, %r7, 54;
	add.s64 	%rd22, %rd2, %rd21;
	ld.b8 	%rs72, [%rd22];
	ld.b8 	%rs73, [%rd22+1];
	shl.b16 	%rs74, %rs73, 8;
	shr.u16 	%rs75, %rs73, 7;
	cvt.u32.u16 	%r122, %rs75;
	shl.b32 	%r713, %r122, 31;
	shr.u16 	%rs76, %rs73, 2;
	and.b16 	%rs2, %rs76, 31;
	and.b16 	%rs77, %rs74, 768;
	or.b16 	%rs78, %rs77, %rs72;
	or.b16 	%rs79, %rs2, %rs78;
	setp.eq.b16 	%p13, %rs79, 0;
	@%p13 bra 	$L__BB0_37;
	cvt.u32.u16 	%r16, %rs78;
	setp.eq.b16 	%p14, %rs2, 31;
	@%p14 bra 	$L__BB0_35;
	setp.ne.b16 	%p15, %rs2, 0;
	@%p15 bra 	$L__BB0_36;
	shl.b32 	%r125, %r16, 13;
	or.b32 	%r126, %r125, %r713;
	or.b32 	%r713, %r126, 939524096;
	bra.uni 	$L__BB0_37;
$L__BB0_35:
	shl.b32 	%r123, %r16, 13;
	or.b32 	%r124, %r123, %r713;
	or.b32 	%r713, %r124, 2139095040;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	add.s16 	%rs80, %rs2, 112;
	cvt.u32.u16 	%r127, %rs80;
	shl.b32 	%r128, %r127, 23;
	shl.b32 	%r129, %r16, 13;
	or.b32 	%r130, %r128, %r129;
	or.b32 	%r713, %r130, %r713;
$L__BB0_37:
	mov.b32 	%r714, 0f00000000;
	mov.b64 	%rd170, -240;
	mov.b64 	%rd168, %rd12;
	bra.uni 	$L__BB0_38;
$L__BB0_39:
	add.s64 	%rd170, %rd170, 5;
	add.s64 	%rd169, %rd169, 1;
	add.s64 	%rd168, %rd168, 20;
	setp.eq.b64 	%p22, %rd170, 0;
	@%p22 bra 	$L__BB0_40;
$L__BB0_38:
	ld.b8 	%rd24, [%rd169];
	setp.lt.u64 	%p16, %rd24, 243;
	@%p16 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_39;
$L__BB0_75:
	mov.b64 	%rd83, __anon_3018;
	mad.lo.s64 	%rd25, %rd24, 5, %rd83;
	ld.global.nc.b8 	%rs3, [%rd25+1];
	ld.global.nc.b8 	%rs4, [%rd25+2];
	ld.global.nc.b8 	%rs5, [%rd25+3];
	ld.global.nc.b8 	%rs6, [%rd25+4];
	add.s64 	%rd26, %rd13, %rd170;
	cvt.u32.u64 	%r131, %rd26;
	add.s32 	%r132, %r131, 240;
	setp.lt.u32 	%p17, %r132, %r104;
	@%p17 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_76;
$L__BB0_248:
	ld.global.nc.s8 	%rs81, [%rd25];
	cvt.rn.f32.s16 	%r133, %rs81;
	ld.b32 	%r134, [%rd168+-8];
	mul.rn.f32 	%r135, %r134, %r133;
	add.rn.f32 	%r714, %r714, %r135;
$L__BB0_76:
	add.s32 	%r136, %r131, 241;
	setp.lt.u32 	%p18, %r136, %r104;
	@%p18 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_77;
$L__BB0_249:
	cvt.s16.s8 	%rs82, %rs3;
	cvt.rn.f32.s16 	%r17, %rs82;
	ld.b32 	%r137, [%rd168+-4];
	mul.rn.f32 	%r138, %r137, %r17;
	add.rn.f32 	%r714, %r714, %r138;
$L__BB0_77:
	add.s32 	%r139, %r131, 242;
	setp.lt.u32 	%p19, %r139, %r104;
	@%p19 bra 	$L__BB0_250;
	bra.uni 	$L__BB0_78;
$L__BB0_250:
	cvt.s16.s8 	%rs83, %rs4;
	cvt.rn.f32.s16 	%r18, %rs83;
	ld.b32 	%r140, [%rd168];
	mul.rn.f32 	%r141, %r140, %r18;
	add.rn.f32 	%r714, %r714, %r141;
$L__BB0_78:
	add.s32 	%r142, %r131, 243;
	setp.lt.u32 	%p20, %r142, %r104;
	@%p20 bra 	$L__BB0_251;
	bra.uni 	$L__BB0_79;
$L__BB0_251:
	cvt.s16.s8 	%rs84, %rs5;
	cvt.rn.f32.s16 	%r19, %rs84;
	ld.b32 	%r143, [%rd168+4];
	mul.rn.f32 	%r144, %r143, %r19;
	add.rn.f32 	%r714, %r714, %r144;
$L__BB0_79:
	add.s32 	%r145, %r131, 244;
	setp.lt.u32 	%p21, %r145, %r104;
	@%p21 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_39;
$L__BB0_80:
	cvt.s16.s8 	%rs85, %rs6;
	cvt.rn.f32.s16 	%r20, %rs85;
	ld.b32 	%r146, [%rd168+8];
	mul.rn.f32 	%r147, %r146, %r20;
	add.rn.f32 	%r714, %r714, %r147;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	ld.b8 	%rd23, [%rd22+50];
	setp.lt.u64 	%p23, %rd23, 81;
	@%p23 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_41;
$L__BB0_81:
	cvt.u32.u64 	%r148, %rd14;
	shl.b64 	%rd84, %rd23, 2;
	mov.b64 	%rd85, __anon_3197;
	add.s64 	%rd86, %rd85, %rd84;
	ld.global.nc.b8 	%r149, [%rd86+2];
	shl.b32 	%r150, %r149, 16;
	ld.global.nc.b8 	%r151, [%rd86+3];
	shl.b32 	%r152, %r151, 24;
	ld.global.nc.b8 	%r154, [%rd86+1];
	ld.global.nc.b8 	%r157, [%rd86];
	or.b32 	%r159, %r148, 240;
	setp.lt.u32 	%p24, %r159, %r104;
	shl.b64 	%rd87, %rd14, 2;
	add.s64 	%rd33, %rd70, %rd87;
	@%p24 bra 	$L__BB0_252;
	bra.uni 	$L__BB0_82;
$L__BB0_252:
	cvt.s8.s32 	%rs86, %r157;
	cvt.rn.f32.s16 	%r33, %rs86;
	ld.b32 	%r160, [%rd33+960];
	mul.rn.f32 	%r161, %r160, %r33;
	add.rn.f32 	%r714, %r714, %r161;
$L__BB0_82:
	or.b32 	%r153, %r152, %r150;
	or.b32 	%r162, %r148, 241;
	setp.lt.u32 	%p25, %r162, %r104;
	@%p25 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_83;
$L__BB0_253:
	shl.b32 	%r155, %r154, 8;
	or.b32 	%r156, %r153, %r155;
	shr.u32 	%r158, %r156, 8;
	cvt.u16.u32 	%rs16, %r158;
	cvt.s16.s8 	%rs87, %rs16;
	cvt.rn.f32.s16 	%r34, %rs87;
	ld.b32 	%r163, [%rd33+964];
	mul.rn.f32 	%r164, %r163, %r34;
	add.rn.f32 	%r714, %r714, %r164;
$L__BB0_83:
	or.b32 	%r165, %r148, 242;
	setp.lt.u32 	%p26, %r165, %r104;
	@%p26 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_84;
$L__BB0_254:
	mov.b32 	{_, %rs17}, %r153;
	cvt.s16.s8 	%rs88, %rs17;
	cvt.rn.f32.s16 	%r35, %rs88;
	ld.b32 	%r166, [%rd33+968];
	mul.rn.f32 	%r167, %r166, %r35;
	add.rn.f32 	%r714, %r714, %r167;
$L__BB0_84:
	or.b32 	%r168, %r148, 243;
	setp.lt.u32 	%p27, %r168, %r104;
	@%p27 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_41;
$L__BB0_85:
	cvt.u16.u32 	%rs18, %r151;
	cvt.s16.s8 	%rs89, %rs18;
	cvt.rn.f32.s16 	%r36, %rs89;
	ld.b32 	%r169, [%rd33+972];
	mul.rn.f32 	%r170, %r169, %r36;
	add.rn.f32 	%r714, %r714, %r170;
$L__BB0_41:
	ld.b8 	%rd27, [%rd22+51];
	setp.gt.u64 	%p28, %rd27, 80;
	@%p28 bra 	$L__BB0_50;
	cvt.u32.u64 	%r171, %rd14;
	shl.b64 	%rd88, %rd27, 2;
	mov.b64 	%rd89, __anon_3197;
	add.s64 	%rd90, %rd89, %rd88;
	ld.global.nc.b8 	%r172, [%rd90+2];
	shl.b32 	%r173, %r172, 16;
	ld.global.nc.b8 	%r174, [%rd90+3];
	shl.b32 	%r175, %r174, 24;
	ld.global.nc.b8 	%r177, [%rd90+1];
	ld.global.nc.b8 	%r180, [%rd90];
	or.b32 	%r182, %r171, 244;
	setp.ge.u32 	%p29, %r182, %r104;
	shl.b64 	%rd91, %rd14, 2;
	add.s64 	%rd28, %rd70, %rd91;
	@%p29 bra 	$L__BB0_44;
	cvt.s8.s32 	%rs90, %r180;
	cvt.rn.f32.s16 	%r21, %rs90;
	ld.b32 	%r183, [%rd28+976];
	mul.rn.f32 	%r184, %r183, %r21;
	add.rn.f32 	%r714, %r714, %r184;
$L__BB0_44:
	or.b32 	%r176, %r175, %r173;
	or.b32 	%r185, %r171, 245;
	setp.ge.u32 	%p30, %r185, %r104;
	@%p30 bra 	$L__BB0_46;
	shl.b32 	%r178, %r177, 8;
	or.b32 	%r179, %r176, %r178;
	shr.u32 	%r181, %r179, 8;
	cvt.u16.u32 	%rs7, %r181;
	cvt.s16.s8 	%rs91, %rs7;
	cvt.rn.f32.s16 	%r22, %rs91;
	ld.b32 	%r186, [%rd28+980];
	mul.rn.f32 	%r187, %r186, %r22;
	add.rn.f32 	%r714, %r714, %r187;
$L__BB0_46:
	or.b32 	%r188, %r171, 246;
	setp.ge.u32 	%p31, %r188, %r104;
	@%p31 bra 	$L__BB0_48;
	mov.b32 	{_, %rs8}, %r176;
	cvt.s16.s8 	%rs92, %rs8;
	cvt.rn.f32.s16 	%r23, %rs92;
	ld.b32 	%r189, [%rd28+984];
	mul.rn.f32 	%r190, %r189, %r23;
	add.rn.f32 	%r714, %r714, %r190;
$L__BB0_48:
	or.b32 	%r191, %r171, 247;
	setp.ge.u32 	%p32, %r191, %r104;
	@%p32 bra 	$L__BB0_50;
	cvt.u16.u32 	%rs9, %r174;
	cvt.s16.s8 	%rs93, %rs9;
	cvt.rn.f32.s16 	%r24, %rs93;
	ld.b32 	%r192, [%rd28+988];
	mul.rn.f32 	%r193, %r192, %r24;
	add.rn.f32 	%r714, %r714, %r193;
$L__BB0_50:
	ld.b8 	%rd29, [%rd22+52];
	setp.gt.u64 	%p33, %rd29, 80;
	@%p33 bra 	$L__BB0_59;
	cvt.u32.u64 	%r194, %rd14;
	shl.b64 	%rd92, %rd29, 2;
	mov.b64 	%rd93, __anon_3197;
	add.s64 	%rd94, %rd93, %rd92;
	ld.global.nc.b8 	%r195, [%rd94+2];
	shl.b32 	%r196, %r195, 16;
	ld.global.nc.b8 	%r197, [%rd94+3];
	shl.b32 	%r198, %r197, 24;
	ld.global.nc.b8 	%r200, [%rd94+1];
	ld.global.nc.b8 	%r203, [%rd94];
	or.b32 	%r205, %r194, 248;
	setp.ge.u32 	%p34, %r205, %r104;
	shl.b64 	%rd95, %rd14, 2;
	add.s64 	%rd30, %rd70, %rd95;
	@%p34 bra 	$L__BB0_53;
	cvt.s8.s32 	%rs94, %r203;
	cvt.rn.f32.s16 	%r25, %rs94;
	ld.b32 	%r206, [%rd30+992];
	mul.rn.f32 	%r207, %r206, %r25;
	add.rn.f32 	%r714, %r714, %r207;
$L__BB0_53:
	or.b32 	%r199, %r198, %r196;
	or.b32 	%r208, %r194, 249;
	setp.ge.u32 	%p35, %r208, %r104;
	@%p35 bra 	$L__BB0_55;
	shl.b32 	%r201, %r200, 8;
	or.b32 	%r202, %r199, %r201;
	shr.u32 	%r204, %r202, 8;
	cvt.u16.u32 	%rs10, %r204;
	cvt.s16.s8 	%rs95, %rs10;
	cvt.rn.f32.s16 	%r26, %rs95;
	ld.b32 	%r209, [%rd30+996];
	mul.rn.f32 	%r210, %r209, %r26;
	add.rn.f32 	%r714, %r714, %r210;
$L__BB0_55:
	or.b32 	%r211, %r194, 250;
	setp.ge.u32 	%p36, %r211, %r104;
	@%p36 bra 	$L__BB0_57;
	mov.b32 	{_, %rs11}, %r199;
	cvt.s16.s8 	%rs96, %rs11;
	cvt.rn.f32.s16 	%r27, %rs96;
	ld.b32 	%r212, [%rd30+1000];
	mul.rn.f32 	%r213, %r212, %r27;
	add.rn.f32 	%r714, %r714, %r213;
$L__BB0_57:
	or.b32 	%r214, %r194, 251;
	setp.ge.u32 	%p37, %r214, %r104;
	@%p37 bra 	$L__BB0_59;
	cvt.u16.u32 	%rs12, %r197;
	cvt.s16.s8 	%rs97, %rs12;
	cvt.rn.f32.s16 	%r28, %rs97;
	ld.b32 	%r215, [%rd30+1004];
	mul.rn.f32 	%r216, %r215, %r28;
	add.rn.f32 	%r714, %r714, %r216;
$L__BB0_59:
	ld.b8 	%rd31, [%rd22+53];
	setp.gt.u64 	%p38, %rd31, 80;
	@%p38 bra 	$L__BB0_68;
	cvt.u32.u64 	%r217, %rd14;
	shl.b64 	%rd96, %rd31, 2;
	mov.b64 	%rd97, __anon_3197;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.nc.b8 	%r218, [%rd98+2];
	shl.b32 	%r219, %r218, 16;
	ld.global.nc.b8 	%r220, [%rd98+3];
	shl.b32 	%r221, %r220, 24;
	ld.global.nc.b8 	%r223, [%rd98+1];
	ld.global.nc.b8 	%r226, [%rd98];
	or.b32 	%r228, %r217, 252;
	setp.ge.u32 	%p39, %r228, %r104;
	shl.b64 	%rd99, %rd14, 2;
	add.s64 	%rd32, %rd70, %rd99;
	@%p39 bra 	$L__BB0_62;
	cvt.s8.s32 	%rs98, %r226;
	cvt.rn.f32.s16 	%r29, %rs98;
	ld.b32 	%r229, [%rd32+1008];
	mul.rn.f32 	%r230, %r229, %r29;
	add.rn.f32 	%r714, %r714, %r230;
$L__BB0_62:
	or.b32 	%r222, %r221, %r219;
	or.b32 	%r231, %r217, 253;
	setp.ge.u32 	%p40, %r231, %r104;
	@%p40 bra 	$L__BB0_64;
	shl.b32 	%r224, %r223, 8;
	or.b32 	%r225, %r222, %r224;
	shr.u32 	%r227, %r225, 8;
	cvt.u16.u32 	%rs13, %r227;
	cvt.s16.s8 	%rs99, %rs13;
	cvt.rn.f32.s16 	%r30, %rs99;
	ld.b32 	%r232, [%rd32+1012];
	mul.rn.f32 	%r233, %r232, %r30;
	add.rn.f32 	%r714, %r714, %r233;
$L__BB0_64:
	or.b32 	%r234, %r217, 254;
	setp.ge.u32 	%p41, %r234, %r104;
	@%p41 bra 	$L__BB0_66;
	mov.b32 	{_, %rs14}, %r222;
	cvt.s16.s8 	%rs100, %rs14;
	cvt.rn.f32.s16 	%r31, %rs100;
	ld.b32 	%r235, [%rd32+1016];
	mul.rn.f32 	%r236, %r235, %r31;
	add.rn.f32 	%r714, %r714, %r236;
$L__BB0_66:
	or.b32 	%r237, %r217, 255;
	setp.ge.u32 	%p42, %r237, %r104;
	@%p42 bra 	$L__BB0_68;
	cvt.u16.u32 	%rs15, %r220;
	cvt.s16.s8 	%rs101, %rs15;
	cvt.rn.f32.s16 	%r32, %rs101;
	ld.b32 	%r238, [%rd32+1020];
	mul.rn.f32 	%r239, %r238, %r32;
	add.rn.f32 	%r714, %r714, %r239;
$L__BB0_68:
	mov.b64 	%rd167, __anon_3018;
	@%p141 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_69;
$L__BB0_86:
	add.s64 	%rd34, %rd3, %rd21;
	ld.b8 	%rs102, [%rd34];
	ld.b8 	%rs103, [%rd34+1];
	shl.b16 	%rs104, %rs103, 8;
	shr.u16 	%rs105, %rs103, 7;
	cvt.u32.u16 	%r241, %rs105;
	shl.b32 	%r715, %r241, 31;
	shr.u16 	%rs106, %rs103, 2;
	and.b16 	%rs19, %rs106, 31;
	and.b16 	%rs107, %rs104, 768;
	or.b16 	%rs108, %rs107, %rs102;
	or.b16 	%rs109, %rs19, %rs108;
	setp.eq.b16 	%p43, %rs109, 0;
	@%p43 bra 	$L__BB0_92;
	cvt.u32.u16 	%r37, %rs108;
	setp.eq.b16 	%p44, %rs19, 31;
	@%p44 bra 	$L__BB0_90;
	setp.ne.b16 	%p45, %rs19, 0;
	@%p45 bra 	$L__BB0_91;
	shl.b32 	%r244, %r37, 13;
	or.b32 	%r245, %r244, %r715;
	or.b32 	%r715, %r245, 939524096;
	bra.uni 	$L__BB0_92;
$L__BB0_90:
	shl.b32 	%r242, %r37, 13;
	or.b32 	%r243, %r242, %r715;
	or.b32 	%r715, %r243, 2139095040;
	bra.uni 	$L__BB0_92;
$L__BB0_91:
	add.s16 	%rs110, %rs19, 112;
	cvt.u32.u16 	%r246, %rs110;
	shl.b32 	%r247, %r246, 23;
	shl.b32 	%r248, %r37, 13;
	or.b32 	%r249, %r247, %r248;
	or.b32 	%r715, %r249, %r715;
$L__BB0_92:
	mov.b32 	%r716, 0f00000000;
	mov.b64 	%rd172, -240;
	mov.b64 	%rd171, %rd12;
	bra.uni 	$L__BB0_93;
$L__BB0_94:
	add.s64 	%rd173, %rd173, 1;
	add.s64 	%rd172, %rd172, 5;
	add.s64 	%rd171, %rd171, 20;
	setp.eq.b64 	%p52, %rd172, 0;
	@%p52 bra 	$L__BB0_95;
$L__BB0_93:
	ld.b8 	%rd36, [%rd173];
	setp.lt.u64 	%p46, %rd36, 243;
	@%p46 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_94;
$L__BB0_124:
	mad.lo.s64 	%rd37, %rd36, 5, %rd167;
	ld.global.nc.b8 	%rs20, [%rd37+1];
	ld.global.nc.b8 	%rs21, [%rd37+2];
	ld.global.nc.b8 	%rs22, [%rd37+3];
	ld.global.nc.b8 	%rs23, [%rd37+4];
	add.s64 	%rd38, %rd13, %rd172;
	cvt.u32.u64 	%r250, %rd38;
	add.s32 	%r251, %r250, 240;
	setp.lt.u32 	%p47, %r251, %r104;
	@%p47 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_125;
$L__BB0_255:
	ld.global.nc.s8 	%rs111, [%rd37];
	cvt.rn.f32.s16 	%r252, %rs111;
	ld.b32 	%r253, [%rd171+-8];
	mul.rn.f32 	%r254, %r253, %r252;
	add.rn.f32 	%r716, %r716, %r254;
$L__BB0_125:
	add.s32 	%r255, %r250, 241;
	setp.lt.u32 	%p48, %r255, %r104;
	@%p48 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_126;
$L__BB0_256:
	cvt.s16.s8 	%rs112, %rs20;
	cvt.rn.f32.s16 	%r38, %rs112;
	ld.b32 	%r256, [%rd171+-4];
	mul.rn.f32 	%r257, %r256, %r38;
	add.rn.f32 	%r716, %r716, %r257;
$L__BB0_126:
	add.s32 	%r258, %r250, 242;
	setp.lt.u32 	%p49, %r258, %r104;
	@%p49 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_127;
$L__BB0_257:
	cvt.s16.s8 	%rs113, %rs21;
	cvt.rn.f32.s16 	%r39, %rs113;
	ld.b32 	%r259, [%rd171];
	mul.rn.f32 	%r260, %r259, %r39;
	add.rn.f32 	%r716, %r716, %r260;
$L__BB0_127:
	add.s32 	%r261, %r250, 243;
	setp.lt.u32 	%p50, %r261, %r104;
	@%p50 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_128;
$L__BB0_258:
	cvt.s16.s8 	%rs114, %rs22;
	cvt.rn.f32.s16 	%r40, %rs114;
	ld.b32 	%r262, [%rd171+4];
	mul.rn.f32 	%r263, %r262, %r40;
	add.rn.f32 	%r716, %r716, %r263;
$L__BB0_128:
	add.s32 	%r264, %r250, 244;
	setp.lt.u32 	%p51, %r264, %r104;
	@%p51 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_94;
$L__BB0_129:
	cvt.s16.s8 	%rs115, %rs23;
	cvt.rn.f32.s16 	%r41, %rs115;
	ld.b32 	%r265, [%rd171+8];
	mul.rn.f32 	%r266, %r265, %r41;
	add.rn.f32 	%r716, %r716, %r266;
	bra.uni 	$L__BB0_94;
$L__BB0_95:
	ld.b8 	%rd35, [%rd34+50];
	setp.lt.u64 	%p53, %rd35, 81;
	@%p53 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_96;
$L__BB0_130:
	cvt.u32.u64 	%r267, %rd14;
	shl.b64 	%rd100, %rd35, 2;
	mov.b64 	%rd101, __anon_3197;
	add.s64 	%rd102, %rd101, %rd100;
	ld.global.nc.b8 	%r268, [%rd102+2];
	shl.b32 	%r269, %r268, 16;
	ld.global.nc.b8 	%r270, [%rd102+3];
	shl.b32 	%r271, %r270, 24;
	ld.global.nc.b8 	%r273, [%rd102+1];
	ld.global.nc.b8 	%r276, [%rd102];
	or.b32 	%r278, %r267, 240;
	setp.lt.u32 	%p54, %r278, %r104;
	shl.b64 	%rd103, %rd14, 2;
	add.s64 	%rd45, %rd70, %rd103;
	@%p54 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_131;
$L__BB0_259:
	cvt.s8.s32 	%rs116, %r276;
	cvt.rn.f32.s16 	%r54, %rs116;
	ld.b32 	%r279, [%rd45+960];
	mul.rn.f32 	%r280, %r279, %r54;
	add.rn.f32 	%r716, %r716, %r280;
$L__BB0_131:
	or.b32 	%r272, %r271, %r269;
	or.b32 	%r281, %r267, 241;
	setp.lt.u32 	%p55, %r281, %r104;
	@%p55 bra 	$L__BB0_260;
	bra.uni 	$L__BB0_132;
$L__BB0_260:
	shl.b32 	%r274, %r273, 8;
	or.b32 	%r275, %r272, %r274;
	shr.u32 	%r277, %r275, 8;
	cvt.u16.u32 	%rs33, %r277;
	cvt.s16.s8 	%rs117, %rs33;
	cvt.rn.f32.s16 	%r55, %rs117;
	ld.b32 	%r282, [%rd45+964];
	mul.rn.f32 	%r283, %r282, %r55;
	add.rn.f32 	%r716, %r716, %r283;
$L__BB0_132:
	or.b32 	%r284, %r267, 242;
	setp.lt.u32 	%p56, %r284, %r104;
	@%p56 bra 	$L__BB0_261;
	bra.uni 	$L__BB0_133;
$L__BB0_261:
	mov.b32 	{_, %rs34}, %r272;
	cvt.s16.s8 	%rs118, %rs34;
	cvt.rn.f32.s16 	%r56, %rs118;
	ld.b32 	%r285, [%rd45+968];
	mul.rn.f32 	%r286, %r285, %r56;
	add.rn.f32 	%r716, %r716, %r286;
$L__BB0_133:
	or.b32 	%r287, %r267, 243;
	setp.lt.u32 	%p57, %r287, %r104;
	@%p57 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_96;
$L__BB0_134:
	cvt.u16.u32 	%rs35, %r270;
	cvt.s16.s8 	%rs119, %rs35;
	cvt.rn.f32.s16 	%r57, %rs119;
	ld.b32 	%r288, [%rd45+972];
	mul.rn.f32 	%r289, %r288, %r57;
	add.rn.f32 	%r716, %r716, %r289;
$L__BB0_96:
	ld.b8 	%rd39, [%rd34+51];
	setp.gt.u64 	%p58, %rd39, 80;
	@%p58 bra 	$L__BB0_105;
	cvt.u32.u64 	%r290, %rd14;
	shl.b64 	%rd104, %rd39, 2;
	mov.b64 	%rd105, __anon_3197;
	add.s64 	%rd106, %rd105, %rd104;
	ld.global.nc.b8 	%r291, [%rd106+2];
	shl.b32 	%r292, %r291, 16;
	ld.global.nc.b8 	%r293, [%rd106+3];
	shl.b32 	%r294, %r293, 24;
	ld.global.nc.b8 	%r296, [%rd106+1];
	ld.global.nc.b8 	%r299, [%rd106];
	or.b32 	%r301, %r290, 244;
	setp.ge.u32 	%p59, %r301, %r104;
	shl.b64 	%rd107, %rd14, 2;
	add.s64 	%rd40, %rd70, %rd107;
	@%p59 bra 	$L__BB0_99;
	cvt.s8.s32 	%rs120, %r299;
	cvt.rn.f32.s16 	%r42, %rs120;
	ld.b32 	%r302, [%rd40+976];
	mul.rn.f32 	%r303, %r302, %r42;
	add.rn.f32 	%r716, %r716, %r303;
$L__BB0_99:
	or.b32 	%r295, %r294, %r292;
	or.b32 	%r304, %r290, 245;
	setp.ge.u32 	%p60, %r304, %r104;
	@%p60 bra 	$L__BB0_101;
	shl.b32 	%r297, %r296, 8;
	or.b32 	%r298, %r295, %r297;
	shr.u32 	%r300, %r298, 8;
	cvt.u16.u32 	%rs24, %r300;
	cvt.s16.s8 	%rs121, %rs24;
	cvt.rn.f32.s16 	%r43, %rs121;
	ld.b32 	%r305, [%rd40+980];
	mul.rn.f32 	%r306, %r305, %r43;
	add.rn.f32 	%r716, %r716, %r306;
$L__BB0_101:
	or.b32 	%r307, %r290, 246;
	setp.ge.u32 	%p61, %r307, %r104;
	@%p61 bra 	$L__BB0_103;
	mov.b32 	{_, %rs25}, %r295;
	cvt.s16.s8 	%rs122, %rs25;
	cvt.rn.f32.s16 	%r44, %rs122;
	ld.b32 	%r308, [%rd40+984];
	mul.rn.f32 	%r309, %r308, %r44;
	add.rn.f32 	%r716, %r716, %r309;
$L__BB0_103:
	or.b32 	%r310, %r290, 247;
	setp.ge.u32 	%p62, %r310, %r104;
	@%p62 bra 	$L__BB0_105;
	cvt.u16.u32 	%rs26, %r293;
	cvt.s16.s8 	%rs123, %rs26;
	cvt.rn.f32.s16 	%r45, %rs123;
	ld.b32 	%r311, [%rd40+988];
	mul.rn.f32 	%r312, %r311, %r45;
	add.rn.f32 	%r716, %r716, %r312;
$L__BB0_105:
	ld.b8 	%rd41, [%rd34+52];
	setp.gt.u64 	%p63, %rd41, 80;
	@%p63 bra 	$L__BB0_114;
	cvt.u32.u64 	%r313, %rd14;
	shl.b64 	%rd108, %rd41, 2;
	mov.b64 	%rd109, __anon_3197;
	add.s64 	%rd110, %rd109, %rd108;
	ld.global.nc.b8 	%r314, [%rd110+2];
	shl.b32 	%r315, %r314, 16;
	ld.global.nc.b8 	%r316, [%rd110+3];
	shl.b32 	%r317, %r316, 24;
	ld.global.nc.b8 	%r319, [%rd110+1];
	ld.global.nc.b8 	%r322, [%rd110];
	or.b32 	%r324, %r313, 248;
	setp.ge.u32 	%p64, %r324, %r104;
	shl.b64 	%rd111, %rd14, 2;
	add.s64 	%rd42, %rd70, %rd111;
	@%p64 bra 	$L__BB0_108;
	cvt.s8.s32 	%rs124, %r322;
	cvt.rn.f32.s16 	%r46, %rs124;
	ld.b32 	%r325, [%rd42+992];
	mul.rn.f32 	%r326, %r325, %r46;
	add.rn.f32 	%r716, %r716, %r326;
$L__BB0_108:
	or.b32 	%r318, %r317, %r315;
	or.b32 	%r327, %r313, 249;
	setp.ge.u32 	%p65, %r327, %r104;
	@%p65 bra 	$L__BB0_110;
	shl.b32 	%r320, %r319, 8;
	or.b32 	%r321, %r318, %r320;
	shr.u32 	%r323, %r321, 8;
	cvt.u16.u32 	%rs27, %r323;
	cvt.s16.s8 	%rs125, %rs27;
	cvt.rn.f32.s16 	%r47, %rs125;
	ld.b32 	%r328, [%rd42+996];
	mul.rn.f32 	%r329, %r328, %r47;
	add.rn.f32 	%r716, %r716, %r329;
$L__BB0_110:
	or.b32 	%r330, %r313, 250;
	setp.ge.u32 	%p66, %r330, %r104;
	@%p66 bra 	$L__BB0_112;
	mov.b32 	{_, %rs28}, %r318;
	cvt.s16.s8 	%rs126, %rs28;
	cvt.rn.f32.s16 	%r48, %rs126;
	ld.b32 	%r331, [%rd42+1000];
	mul.rn.f32 	%r332, %r331, %r48;
	add.rn.f32 	%r716, %r716, %r332;
$L__BB0_112:
	or.b32 	%r333, %r313, 251;
	setp.ge.u32 	%p67, %r333, %r104;
	@%p67 bra 	$L__BB0_114;
	cvt.u16.u32 	%rs29, %r316;
	cvt.s16.s8 	%rs127, %rs29;
	cvt.rn.f32.s16 	%r49, %rs127;
	ld.b32 	%r334, [%rd42+1004];
	mul.rn.f32 	%r335, %r334, %r49;
	add.rn.f32 	%r716, %r716, %r335;
$L__BB0_114:
	ld.b8 	%rd43, [%rd34+53];
	setp.gt.u64 	%p68, %rd43, 80;
	@%p68 bra 	$L__BB0_123;
	cvt.u32.u64 	%r336, %rd14;
	shl.b64 	%rd112, %rd43, 2;
	mov.b64 	%rd113, __anon_3197;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.nc.b8 	%r337, [%rd114+2];
	shl.b32 	%r338, %r337, 16;
	ld.global.nc.b8 	%r339, [%rd114+3];
	shl.b32 	%r340, %r339, 24;
	ld.global.nc.b8 	%r342, [%rd114+1];
	ld.global.nc.b8 	%r345, [%rd114];
	or.b32 	%r347, %r336, 252;
	setp.ge.u32 	%p69, %r347, %r104;
	shl.b64 	%rd115, %rd14, 2;
	add.s64 	%rd44, %rd70, %rd115;
	@%p69 bra 	$L__BB0_117;
	cvt.s8.s32 	%rs128, %r345;
	cvt.rn.f32.s16 	%r50, %rs128;
	ld.b32 	%r348, [%rd44+1008];
	mul.rn.f32 	%r349, %r348, %r50;
	add.rn.f32 	%r716, %r716, %r349;
$L__BB0_117:
	or.b32 	%r341, %r340, %r338;
	or.b32 	%r350, %r336, 253;
	setp.ge.u32 	%p70, %r350, %r104;
	@%p70 bra 	$L__BB0_119;
	shl.b32 	%r343, %r342, 8;
	or.b32 	%r344, %r341, %r343;
	shr.u32 	%r346, %r344, 8;
	cvt.u16.u32 	%rs30, %r346;
	cvt.s16.s8 	%rs129, %rs30;
	cvt.rn.f32.s16 	%r51, %rs129;
	ld.b32 	%r351, [%rd44+1012];
	mul.rn.f32 	%r352, %r351, %r51;
	add.rn.f32 	%r716, %r716, %r352;
$L__BB0_119:
	or.b32 	%r353, %r336, 254;
	setp.ge.u32 	%p71, %r353, %r104;
	@%p71 bra 	$L__BB0_121;
	mov.b32 	{_, %rs31}, %r341;
	cvt.s16.s8 	%rs130, %rs31;
	cvt.rn.f32.s16 	%r52, %rs130;
	ld.b32 	%r354, [%rd44+1016];
	mul.rn.f32 	%r355, %r354, %r52;
	add.rn.f32 	%r716, %r716, %r355;
$L__BB0_121:
	or.b32 	%r356, %r336, 255;
	setp.ge.u32 	%p72, %r356, %r104;
	@%p72 bra 	$L__BB0_123;
	cvt.u16.u32 	%rs32, %r339;
	cvt.s16.s8 	%rs131, %rs32;
	cvt.rn.f32.s16 	%r53, %rs131;
	ld.b32 	%r357, [%rd44+1020];
	mul.rn.f32 	%r358, %r357, %r53;
	add.rn.f32 	%r716, %r716, %r358;
$L__BB0_123:
	mul.rn.f32 	%r359, %r716, %r715;
	add.rn.f32 	%r710, %r710, %r359;
$L__BB0_69:
	mul.rn.f32 	%r240, %r714, %r713;
	@%p142 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_70;
$L__BB0_135:
	add.s64 	%rd46, %rd4, %rd21;
	ld.b8 	%rs132, [%rd46];
	ld.b8 	%rs133, [%rd46+1];
	shl.b16 	%rs134, %rs133, 8;
	shr.u16 	%rs135, %rs133, 7;
	cvt.u32.u16 	%r360, %rs135;
	shl.b32 	%r717, %r360, 31;
	shr.u16 	%rs136, %rs133, 2;
	and.b16 	%rs36, %rs136, 31;
	and.b16 	%rs137, %rs134, 768;
	or.b16 	%rs138, %rs137, %rs132;
	or.b16 	%rs139, %rs36, %rs138;
	setp.eq.b16 	%p73, %rs139, 0;
	@%p73 bra 	$L__BB0_141;
	cvt.u32.u16 	%r58, %rs138;
	setp.eq.b16 	%p74, %rs36, 31;
	@%p74 bra 	$L__BB0_139;
	setp.ne.b16 	%p75, %rs36, 0;
	@%p75 bra 	$L__BB0_140;
	shl.b32 	%r363, %r58, 13;
	or.b32 	%r364, %r363, %r717;
	or.b32 	%r717, %r364, 939524096;
	bra.uni 	$L__BB0_141;
$L__BB0_139:
	shl.b32 	%r361, %r58, 13;
	or.b32 	%r362, %r361, %r717;
	or.b32 	%r717, %r362, 2139095040;
	bra.uni 	$L__BB0_141;
$L__BB0_140:
	add.s16 	%rs140, %rs36, 112;
	cvt.u32.u16 	%r365, %rs140;
	shl.b32 	%r366, %r365, 23;
	shl.b32 	%r367, %r58, 13;
	or.b32 	%r368, %r366, %r367;
	or.b32 	%r717, %r368, %r717;
$L__BB0_141:
	mov.b32 	%r718, 0f00000000;
	mov.b64 	%rd175, -240;
	mov.b64 	%rd174, %rd12;
	bra.uni 	$L__BB0_142;
$L__BB0_143:
	add.s64 	%rd176, %rd176, 1;
	add.s64 	%rd175, %rd175, 5;
	add.s64 	%rd174, %rd174, 20;
	setp.eq.b64 	%p82, %rd175, 0;
	@%p82 bra 	$L__BB0_144;
$L__BB0_142:
	ld.b8 	%rd48, [%rd176];
	setp.lt.u64 	%p76, %rd48, 243;
	@%p76 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_143;
$L__BB0_173:
	mad.lo.s64 	%rd49, %rd48, 5, %rd167;
	ld.global.nc.b8 	%rs37, [%rd49+1];
	ld.global.nc.b8 	%rs38, [%rd49+2];
	ld.global.nc.b8 	%rs39, [%rd49+3];
	ld.global.nc.b8 	%rs40, [%rd49+4];
	add.s64 	%rd50, %rd13, %rd175;
	cvt.u32.u64 	%r369, %rd50;
	add.s32 	%r370, %r369, 240;
	setp.lt.u32 	%p77, %r370, %r104;
	@%p77 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_174;
$L__BB0_262:
	ld.global.nc.s8 	%rs141, [%rd49];
	cvt.rn.f32.s16 	%r371, %rs141;
	ld.b32 	%r372, [%rd174+-8];
	mul.rn.f32 	%r373, %r372, %r371;
	add.rn.f32 	%r718, %r718, %r373;
$L__BB0_174:
	add.s32 	%r374, %r369, 241;
	setp.lt.u32 	%p78, %r374, %r104;
	@%p78 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_175;
$L__BB0_263:
	cvt.s16.s8 	%rs142, %rs37;
	cvt.rn.f32.s16 	%r59, %rs142;
	ld.b32 	%r375, [%rd174+-4];
	mul.rn.f32 	%r376, %r375, %r59;
	add.rn.f32 	%r718, %r718, %r376;
$L__BB0_175:
	add.s32 	%r377, %r369, 242;
	setp.lt.u32 	%p79, %r377, %r104;
	@%p79 bra 	$L__BB0_264;
	bra.uni 	$L__BB0_176;
$L__BB0_264:
	cvt.s16.s8 	%rs143, %rs38;
	cvt.rn.f32.s16 	%r60, %rs143;
	ld.b32 	%r378, [%rd174];
	mul.rn.f32 	%r379, %r378, %r60;
	add.rn.f32 	%r718, %r718, %r379;
$L__BB0_176:
	add.s32 	%r380, %r369, 243;
	setp.lt.u32 	%p80, %r380, %r104;
	@%p80 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_177;
$L__BB0_265:
	cvt.s16.s8 	%rs144, %rs39;
	cvt.rn.f32.s16 	%r61, %rs144;
	ld.b32 	%r381, [%rd174+4];
	mul.rn.f32 	%r382, %r381, %r61;
	add.rn.f32 	%r718, %r718, %r382;
$L__BB0_177:
	add.s32 	%r383, %r369, 244;
	setp.lt.u32 	%p81, %r383, %r104;
	@%p81 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_143;
$L__BB0_178:
	cvt.s16.s8 	%rs145, %rs40;
	cvt.rn.f32.s16 	%r62, %rs145;
	ld.b32 	%r384, [%rd174+8];
	mul.rn.f32 	%r385, %r384, %r62;
	add.rn.f32 	%r718, %r718, %r385;
	bra.uni 	$L__BB0_143;
$L__BB0_144:
	ld.b8 	%rd47, [%rd46+50];
	setp.lt.u64 	%p83, %rd47, 81;
	@%p83 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_145;
$L__BB0_179:
	cvt.u32.u64 	%r386, %rd14;
	shl.b64 	%rd116, %rd47, 2;
	mov.b64 	%rd117, __anon_3197;
	add.s64 	%rd118, %rd117, %rd116;
	ld.global.nc.b8 	%r387, [%rd118+2];
	shl.b32 	%r388, %r387, 16;
	ld.global.nc.b8 	%r389, [%rd118+3];
	shl.b32 	%r390, %r389, 24;
	ld.global.nc.b8 	%r392, [%rd118+1];
	ld.global.nc.b8 	%r395, [%rd118];
	or.b32 	%r397, %r386, 240;
	setp.lt.u32 	%p84, %r397, %r104;
	shl.b64 	%rd119, %rd14, 2;
	add.s64 	%rd57, %rd70, %rd119;
	@%p84 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_180;
$L__BB0_266:
	cvt.s8.s32 	%rs146, %r395;
	cvt.rn.f32.s16 	%r75, %rs146;
	ld.b32 	%r398, [%rd57+960];
	mul.rn.f32 	%r399, %r398, %r75;
	add.rn.f32 	%r718, %r718, %r399;
$L__BB0_180:
	or.b32 	%r391, %r390, %r388;
	or.b32 	%r400, %r386, 241;
	setp.lt.u32 	%p85, %r400, %r104;
	@%p85 bra 	$L__BB0_267;
	bra.uni 	$L__BB0_181;
$L__BB0_267:
	shl.b32 	%r393, %r392, 8;
	or.b32 	%r394, %r391, %r393;
	shr.u32 	%r396, %r394, 8;
	cvt.u16.u32 	%rs50, %r396;
	cvt.s16.s8 	%rs147, %rs50;
	cvt.rn.f32.s16 	%r76, %rs147;
	ld.b32 	%r401, [%rd57+964];
	mul.rn.f32 	%r402, %r401, %r76;
	add.rn.f32 	%r718, %r718, %r402;
$L__BB0_181:
	or.b32 	%r403, %r386, 242;
	setp.lt.u32 	%p86, %r403, %r104;
	@%p86 bra 	$L__BB0_268;
	bra.uni 	$L__BB0_182;
$L__BB0_268:
	mov.b32 	{_, %rs51}, %r391;
	cvt.s16.s8 	%rs148, %rs51;
	cvt.rn.f32.s16 	%r77, %rs148;
	ld.b32 	%r404, [%rd57+968];
	mul.rn.f32 	%r405, %r404, %r77;
	add.rn.f32 	%r718, %r718, %r405;
$L__BB0_182:
	or.b32 	%r406, %r386, 243;
	setp.lt.u32 	%p87, %r406, %r104;
	@%p87 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_145;
$L__BB0_183:
	cvt.u16.u32 	%rs52, %r389;
	cvt.s16.s8 	%rs149, %rs52;
	cvt.rn.f32.s16 	%r78, %rs149;
	ld.b32 	%r407, [%rd57+972];
	mul.rn.f32 	%r408, %r407, %r78;
	add.rn.f32 	%r718, %r718, %r408;
$L__BB0_145:
	ld.b8 	%rd51, [%rd46+51];
	setp.gt.u64 	%p88, %rd51, 80;
	@%p88 bra 	$L__BB0_154;
	cvt.u32.u64 	%r409, %rd14;
	shl.b64 	%rd120, %rd51, 2;
	mov.b64 	%rd121, __anon_3197;
	add.s64 	%rd122, %rd121, %rd120;
	ld.global.nc.b8 	%r410, [%rd122+2];
	shl.b32 	%r411, %r410, 16;
	ld.global.nc.b8 	%r412, [%rd122+3];
	shl.b32 	%r413, %r412, 24;
	ld.global.nc.b8 	%r415, [%rd122+1];
	ld.global.nc.b8 	%r418, [%rd122];
	or.b32 	%r420, %r409, 244;
	setp.ge.u32 	%p89, %r420, %r104;
	shl.b64 	%rd123, %rd14, 2;
	add.s64 	%rd52, %rd70, %rd123;
	@%p89 bra 	$L__BB0_148;
	cvt.s8.s32 	%rs150, %r418;
	cvt.rn.f32.s16 	%r63, %rs150;
	ld.b32 	%r421, [%rd52+976];
	mul.rn.f32 	%r422, %r421, %r63;
	add.rn.f32 	%r718, %r718, %r422;
$L__BB0_148:
	or.b32 	%r414, %r413, %r411;
	or.b32 	%r423, %r409, 245;
	setp.ge.u32 	%p90, %r423, %r104;
	@%p90 bra 	$L__BB0_150;
	shl.b32 	%r416, %r415, 8;
	or.b32 	%r417, %r414, %r416;
	shr.u32 	%r419, %r417, 8;
	cvt.u16.u32 	%rs41, %r419;
	cvt.s16.s8 	%rs151, %rs41;
	cvt.rn.f32.s16 	%r64, %rs151;
	ld.b32 	%r424, [%rd52+980];
	mul.rn.f32 	%r425, %r424, %r64;
	add.rn.f32 	%r718, %r718, %r425;
$L__BB0_150:
	or.b32 	%r426, %r409, 246;
	setp.ge.u32 	%p91, %r426, %r104;
	@%p91 bra 	$L__BB0_152;
	mov.b32 	{_, %rs42}, %r414;
	cvt.s16.s8 	%rs152, %rs42;
	cvt.rn.f32.s16 	%r65, %rs152;
	ld.b32 	%r427, [%rd52+984];
	mul.rn.f32 	%r428, %r427, %r65;
	add.rn.f32 	%r718, %r718, %r428;
$L__BB0_152:
	or.b32 	%r429, %r409, 247;
	setp.ge.u32 	%p92, %r429, %r104;
	@%p92 bra 	$L__BB0_154;
	cvt.u16.u32 	%rs43, %r412;
	cvt.s16.s8 	%rs153, %rs43;
	cvt.rn.f32.s16 	%r66, %rs153;
	ld.b32 	%r430, [%rd52+988];
	mul.rn.f32 	%r431, %r430, %r66;
	add.rn.f32 	%r718, %r718, %r431;
$L__BB0_154:
	ld.b8 	%rd53, [%rd46+52];
	setp.gt.u64 	%p93, %rd53, 80;
	@%p93 bra 	$L__BB0_163;
	cvt.u32.u64 	%r432, %rd14;
	shl.b64 	%rd124, %rd53, 2;
	mov.b64 	%rd125, __anon_3197;
	add.s64 	%rd126, %rd125, %rd124;
	ld.global.nc.b8 	%r433, [%rd126+2];
	shl.b32 	%r434, %r433, 16;
	ld.global.nc.b8 	%r435, [%rd126+3];
	shl.b32 	%r436, %r435, 24;
	ld.global.nc.b8 	%r438, [%rd126+1];
	ld.global.nc.b8 	%r441, [%rd126];
	or.b32 	%r443, %r432, 248;
	setp.ge.u32 	%p94, %r443, %r104;
	shl.b64 	%rd127, %rd14, 2;
	add.s64 	%rd54, %rd70, %rd127;
	@%p94 bra 	$L__BB0_157;
	cvt.s8.s32 	%rs154, %r441;
	cvt.rn.f32.s16 	%r67, %rs154;
	ld.b32 	%r444, [%rd54+992];
	mul.rn.f32 	%r445, %r444, %r67;
	add.rn.f32 	%r718, %r718, %r445;
$L__BB0_157:
	or.b32 	%r437, %r436, %r434;
	or.b32 	%r446, %r432, 249;
	setp.ge.u32 	%p95, %r446, %r104;
	@%p95 bra 	$L__BB0_159;
	shl.b32 	%r439, %r438, 8;
	or.b32 	%r440, %r437, %r439;
	shr.u32 	%r442, %r440, 8;
	cvt.u16.u32 	%rs44, %r442;
	cvt.s16.s8 	%rs155, %rs44;
	cvt.rn.f32.s16 	%r68, %rs155;
	ld.b32 	%r447, [%rd54+996];
	mul.rn.f32 	%r448, %r447, %r68;
	add.rn.f32 	%r718, %r718, %r448;
$L__BB0_159:
	or.b32 	%r449, %r432, 250;
	setp.ge.u32 	%p96, %r449, %r104;
	@%p96 bra 	$L__BB0_161;
	mov.b32 	{_, %rs45}, %r437;
	cvt.s16.s8 	%rs156, %rs45;
	cvt.rn.f32.s16 	%r69, %rs156;
	ld.b32 	%r450, [%rd54+1000];
	mul.rn.f32 	%r451, %r450, %r69;
	add.rn.f32 	%r718, %r718, %r451;
$L__BB0_161:
	or.b32 	%r452, %r432, 251;
	setp.ge.u32 	%p97, %r452, %r104;
	@%p97 bra 	$L__BB0_163;
	cvt.u16.u32 	%rs46, %r435;
	cvt.s16.s8 	%rs157, %rs46;
	cvt.rn.f32.s16 	%r70, %rs157;
	ld.b32 	%r453, [%rd54+1004];
	mul.rn.f32 	%r454, %r453, %r70;
	add.rn.f32 	%r718, %r718, %r454;
$L__BB0_163:
	ld.b8 	%rd55, [%rd46+53];
	setp.gt.u64 	%p98, %rd55, 80;
	@%p98 bra 	$L__BB0_172;
	cvt.u32.u64 	%r455, %rd14;
	shl.b64 	%rd128, %rd55, 2;
	mov.b64 	%rd129, __anon_3197;
	add.s64 	%rd130, %rd129, %rd128;
	ld.global.nc.b8 	%r456, [%rd130+2];
	shl.b32 	%r457, %r456, 16;
	ld.global.nc.b8 	%r458, [%rd130+3];
	shl.b32 	%r459, %r458, 24;
	ld.global.nc.b8 	%r461, [%rd130+1];
	ld.global.nc.b8 	%r464, [%rd130];
	or.b32 	%r466, %r455, 252;
	setp.ge.u32 	%p99, %r466, %r104;
	shl.b64 	%rd131, %rd14, 2;
	add.s64 	%rd56, %rd70, %rd131;
	@%p99 bra 	$L__BB0_166;
	cvt.s8.s32 	%rs158, %r464;
	cvt.rn.f32.s16 	%r71, %rs158;
	ld.b32 	%r467, [%rd56+1008];
	mul.rn.f32 	%r468, %r467, %r71;
	add.rn.f32 	%r718, %r718, %r468;
$L__BB0_166:
	or.b32 	%r460, %r459, %r457;
	or.b32 	%r469, %r455, 253;
	setp.ge.u32 	%p100, %r469, %r104;
	@%p100 bra 	$L__BB0_168;
	shl.b32 	%r462, %r461, 8;
	or.b32 	%r463, %r460, %r462;
	shr.u32 	%r465, %r463, 8;
	cvt.u16.u32 	%rs47, %r465;
	cvt.s16.s8 	%rs159, %rs47;
	cvt.rn.f32.s16 	%r72, %rs159;
	ld.b32 	%r470, [%rd56+1012];
	mul.rn.f32 	%r471, %r470, %r72;
	add.rn.f32 	%r718, %r718, %r471;
$L__BB0_168:
	or.b32 	%r472, %r455, 254;
	setp.ge.u32 	%p101, %r472, %r104;
	@%p101 bra 	$L__BB0_170;
	mov.b32 	{_, %rs48}, %r460;
	cvt.s16.s8 	%rs160, %rs48;
	cvt.rn.f32.s16 	%r73, %rs160;
	ld.b32 	%r473, [%rd56+1016];
	mul.rn.f32 	%r474, %r473, %r73;
	add.rn.f32 	%r718, %r718, %r474;
$L__BB0_170:
	or.b32 	%r475, %r455, 255;
	setp.ge.u32 	%p102, %r475, %r104;
	@%p102 bra 	$L__BB0_172;
	cvt.u16.u32 	%rs49, %r458;
	cvt.s16.s8 	%rs161, %rs49;
	cvt.rn.f32.s16 	%r74, %rs161;
	ld.b32 	%r476, [%rd56+1020];
	mul.rn.f32 	%r477, %r476, %r74;
	add.rn.f32 	%r718, %r718, %r477;
$L__BB0_172:
	mul.rn.f32 	%r478, %r718, %r717;
	add.rn.f32 	%r709, %r709, %r478;
$L__BB0_70:
	add.rn.f32 	%r711, %r711, %r240;
	@%p143 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_28;
$L__BB0_71:
	add.s64 	%rd58, %rd5, %rd21;
	ld.b8 	%rs162, [%rd58];
	ld.b8 	%rs163, [%rd58+1];
	shl.b16 	%rs164, %rs163, 8;
	shr.u16 	%rs165, %rs163, 7;
	cvt.u32.u16 	%r479, %rs165;
	shl.b32 	%r719, %r479, 31;
	shr.u16 	%rs166, %rs163, 2;
	and.b16 	%rs53, %rs166, 31;
	and.b16 	%rs167, %rs164, 768;
	or.b16 	%rs168, %rs167, %rs162;
	or.b16 	%rs169, %rs53, %rs168;
	setp.eq.b16 	%p103, %rs169, 0;
	@%p103 bra 	$L__BB0_186;
	cvt.u32.u16 	%r79, %rs168;
	setp.eq.b16 	%p104, %rs53, 31;
	shl.b32 	%r705, %r79, 13;
	@%p104 bra 	$L__BB0_184;
	setp.ne.b16 	%p105, %rs53, 0;
	@%p105 bra 	$L__BB0_185;
	or.b32 	%r481, %r705, %r719;
	or.b32 	%r719, %r481, 939524096;
	bra.uni 	$L__BB0_186;
$L__BB0_184:
	or.b32 	%r480, %r705, %r719;
	or.b32 	%r719, %r480, 2139095040;
	bra.uni 	$L__BB0_186;
$L__BB0_185:
	add.s16 	%rs170, %rs53, 112;
	cvt.u32.u16 	%r482, %rs170;
	shl.b32 	%r483, %r482, 23;
	or.b32 	%r484, %r483, %r705;
	or.b32 	%r719, %r484, %r719;
$L__BB0_186:
	mov.b32 	%r720, 0f00000000;
	mov.b64 	%rd178, -240;
	mov.b64 	%rd177, %rd12;
	bra.uni 	$L__BB0_187;
$L__BB0_188:
	add.s64 	%rd179, %rd179, 1;
	add.s64 	%rd178, %rd178, 5;
	add.s64 	%rd177, %rd177, 20;
	setp.eq.b64 	%p112, %rd178, 0;
	@%p112 bra 	$L__BB0_189;
$L__BB0_187:
	ld.b8 	%rd60, [%rd179];
	setp.lt.u64 	%p106, %rd60, 243;
	@%p106 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_188;
$L__BB0_218:
	mad.lo.s64 	%rd61, %rd60, 5, %rd167;
	ld.global.nc.b8 	%rs54, [%rd61+1];
	ld.global.nc.b8 	%rs55, [%rd61+2];
	ld.global.nc.b8 	%rs56, [%rd61+3];
	ld.global.nc.b8 	%rs57, [%rd61+4];
	add.s64 	%rd62, %rd13, %rd178;
	cvt.u32.u64 	%r485, %rd62;
	add.s32 	%r486, %r485, 240;
	setp.lt.u32 	%p107, %r486, %r104;
	@%p107 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_219;
$L__BB0_269:
	ld.global.nc.s8 	%rs171, [%rd61];
	cvt.rn.f32.s16 	%r487, %rs171;
	ld.b32 	%r488, [%rd177+-8];
	mul.rn.f32 	%r489, %r488, %r487;
	add.rn.f32 	%r720, %r720, %r489;
$L__BB0_219:
	add.s32 	%r490, %r485, 241;
	setp.lt.u32 	%p108, %r490, %r104;
	@%p108 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_220;
$L__BB0_270:
	cvt.s16.s8 	%rs172, %rs54;
	cvt.rn.f32.s16 	%r80, %rs172;
	ld.b32 	%r491, [%rd177+-4];
	mul.rn.f32 	%r492, %r491, %r80;
	add.rn.f32 	%r720, %r720, %r492;
$L__BB0_220:
	add.s32 	%r493, %r485, 242;
	setp.lt.u32 	%p109, %r493, %r104;
	@%p109 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_221;
$L__BB0_271:
	cvt.s16.s8 	%rs173, %rs55;
	cvt.rn.f32.s16 	%r81, %rs173;
	ld.b32 	%r494, [%rd177];
	mul.rn.f32 	%r495, %r494, %r81;
	add.rn.f32 	%r720, %r720, %r495;
$L__BB0_221:
	add.s32 	%r496, %r485, 243;
	setp.lt.u32 	%p110, %r496, %r104;
	@%p110 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_222;
$L__BB0_272:
	cvt.s16.s8 	%rs174, %rs56;
	cvt.rn.f32.s16 	%r82, %rs174;
	ld.b32 	%r497, [%rd177+4];
	mul.rn.f32 	%r498, %r497, %r82;
	add.rn.f32 	%r720, %r720, %r498;
$L__BB0_222:
	add.s32 	%r499, %r485, 244;
	setp.lt.u32 	%p111, %r499, %r104;
	@%p111 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_188;
$L__BB0_223:
	cvt.s16.s8 	%rs175, %rs57;
	cvt.rn.f32.s16 	%r83, %rs175;
	ld.b32 	%r500, [%rd177+8];
	mul.rn.f32 	%r501, %r500, %r83;
	add.rn.f32 	%r720, %r720, %r501;
	bra.uni 	$L__BB0_188;
$L__BB0_189:
	ld.b8 	%rd59, [%rd58+50];
	setp.lt.u64 	%p113, %rd59, 81;
	cvt.u32.u64 	%r706, %rd14;
	mov.b64 	%rd165, __anon_3197;
	shl.b64 	%rd166, %rd14, 2;
	@%p113 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_190;
$L__BB0_224:
	shl.b64 	%rd132, %rd59, 2;
	add.s64 	%rd133, %rd165, %rd132;
	ld.global.nc.b8 	%r502, [%rd133+2];
	shl.b32 	%r503, %r502, 16;
	ld.global.nc.b8 	%r504, [%rd133+3];
	shl.b32 	%r505, %r504, 24;
	ld.global.nc.b8 	%r507, [%rd133+1];
	ld.global.nc.b8 	%r510, [%rd133];
	or.b32 	%r512, %r706, 240;
	setp.lt.u32 	%p114, %r512, %r104;
	add.s64 	%rd69, %rd70, %rd166;
	@%p114 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_225;
$L__BB0_273:
	cvt.s8.s32 	%rs176, %r510;
	cvt.rn.f32.s16 	%r96, %rs176;
	ld.b32 	%r513, [%rd69+960];
	mul.rn.f32 	%r514, %r513, %r96;
	add.rn.f32 	%r720, %r720, %r514;
$L__BB0_225:
	or.b32 	%r506, %r505, %r503;
	or.b32 	%r515, %r706, 241;
	setp.lt.u32 	%p115, %r515, %r104;
	@%p115 bra 	$L__BB0_274;
	bra.uni 	$L__BB0_226;
$L__BB0_274:
	shl.b32 	%r508, %r507, 8;
	or.b32 	%r509, %r506, %r508;
	shr.u32 	%r511, %r509, 8;
	cvt.u16.u32 	%rs67, %r511;
	cvt.s16.s8 	%rs177, %rs67;
	cvt.rn.f32.s16 	%r97, %rs177;
	ld.b32 	%r516, [%rd69+964];
	mul.rn.f32 	%r517, %r516, %r97;
	add.rn.f32 	%r720, %r720, %r517;
$L__BB0_226:
	or.b32 	%r518, %r706, 242;
	setp.lt.u32 	%p116, %r518, %r104;
	@%p116 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_227;
$L__BB0_275:
	mov.b32 	{_, %rs68}, %r506;
	cvt.s16.s8 	%rs178, %rs68;
	cvt.rn.f32.s16 	%r98, %rs178;
	ld.b32 	%r519, [%rd69+968];
	mul.rn.f32 	%r520, %r519, %r98;
	add.rn.f32 	%r720, %r720, %r520;
$L__BB0_227:
	or.b32 	%r521, %r706, 243;
	setp.lt.u32 	%p117, %r521, %r104;
	@%p117 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_190;
$L__BB0_228:
	cvt.u16.u32 	%rs69, %r504;
	cvt.s16.s8 	%rs179, %rs69;
	cvt.rn.f32.s16 	%r99, %rs179;
	ld.b32 	%r522, [%rd69+972];
	mul.rn.f32 	%r523, %r522, %r99;
	add.rn.f32 	%r720, %r720, %r523;
$L__BB0_190:
	ld.b8 	%rd63, [%rd58+51];
	setp.gt.u64 	%p118, %rd63, 80;
	@%p118 bra 	$L__BB0_199;
	shl.b64 	%rd134, %rd63, 2;
	add.s64 	%rd135, %rd165, %rd134;
	ld.global.nc.b8 	%r524, [%rd135+2];
	shl.b32 	%r525, %r524, 16;
	ld.global.nc.b8 	%r526, [%rd135+3];
	shl.b32 	%r527, %r526, 24;
	ld.global.nc.b8 	%r529, [%rd135+1];
	ld.global.nc.b8 	%r532, [%rd135];
	or.b32 	%r534, %r706, 244;
	setp.ge.u32 	%p119, %r534, %r104;
	add.s64 	%rd64, %rd70, %rd166;
	@%p119 bra 	$L__BB0_193;
	cvt.s8.s32 	%rs180, %r532;
	cvt.rn.f32.s16 	%r84, %rs180;
	ld.b32 	%r535, [%rd64+976];
	mul.rn.f32 	%r536, %r535, %r84;
	add.rn.f32 	%r720, %r720, %r536;
$L__BB0_193:
	or.b32 	%r528, %r527, %r525;
	or.b32 	%r537, %r706, 245;
	setp.ge.u32 	%p120, %r537, %r104;
	@%p120 bra 	$L__BB0_195;
	shl.b32 	%r530, %r529, 8;
	or.b32 	%r531, %r528, %r530;
	shr.u32 	%r533, %r531, 8;
	cvt.u16.u32 	%rs58, %r533;
	cvt.s16.s8 	%rs181, %rs58;
	cvt.rn.f32.s16 	%r85, %rs181;
	ld.b32 	%r538, [%rd64+980];
	mul.rn.f32 	%r539, %r538, %r85;
	add.rn.f32 	%r720, %r720, %r539;
$L__BB0_195:
	or.b32 	%r540, %r706, 246;
	setp.ge.u32 	%p121, %r540, %r104;
	@%p121 bra 	$L__BB0_197;
	mov.b32 	{_, %rs59}, %r528;
	cvt.s16.s8 	%rs182, %rs59;
	cvt.rn.f32.s16 	%r86, %rs182;
	ld.b32 	%r541, [%rd64+984];
	mul.rn.f32 	%r542, %r541, %r86;
	add.rn.f32 	%r720, %r720, %r542;
$L__BB0_197:
	or.b32 	%r543, %r706, 247;
	setp.ge.u32 	%p122, %r543, %r104;
	@%p122 bra 	$L__BB0_199;
	cvt.u16.u32 	%rs60, %r526;
	cvt.s16.s8 	%rs183, %rs60;
	cvt.rn.f32.s16 	%r87, %rs183;
	ld.b32 	%r544, [%rd64+988];
	mul.rn.f32 	%r545, %r544, %r87;
	add.rn.f32 	%r720, %r720, %r545;
$L__BB0_199:
	ld.b8 	%rd65, [%rd58+52];
	setp.gt.u64 	%p123, %rd65, 80;
	@%p123 bra 	$L__BB0_208;
	shl.b64 	%rd136, %rd65, 2;
	add.s64 	%rd137, %rd165, %rd136;
	ld.global.nc.b8 	%r546, [%rd137+2];
	shl.b32 	%r547, %r546, 16;
	ld.global.nc.b8 	%r548, [%rd137+3];
	shl.b32 	%r549, %r548, 24;
	ld.global.nc.b8 	%r551, [%rd137+1];
	ld.global.nc.b8 	%r554, [%rd137];
	or.b32 	%r556, %r706, 248;
	setp.ge.u32 	%p124, %r556, %r104;
	add.s64 	%rd66, %rd70, %rd166;
	@%p124 bra 	$L__BB0_202;
	cvt.s8.s32 	%rs184, %r554;
	cvt.rn.f32.s16 	%r88, %rs184;
	ld.b32 	%r557, [%rd66+992];
	mul.rn.f32 	%r558, %r557, %r88;
	add.rn.f32 	%r720, %r720, %r558;
$L__BB0_202:
	or.b32 	%r550, %r549, %r547;
	or.b32 	%r559, %r706, 249;
	setp.ge.u32 	%p125, %r559, %r104;
	@%p125 bra 	$L__BB0_204;
	shl.b32 	%r552, %r551, 8;
	or.b32 	%r553, %r550, %r552;
	shr.u32 	%r555, %r553, 8;
	cvt.u16.u32 	%rs61, %r555;
	cvt.s16.s8 	%rs185, %rs61;
	cvt.rn.f32.s16 	%r89, %rs185;
	ld.b32 	%r560, [%rd66+996];
	mul.rn.f32 	%r561, %r560, %r89;
	add.rn.f32 	%r720, %r720, %r561;
$L__BB0_204:
	or.b32 	%r562, %r706, 250;
	setp.ge.u32 	%p126, %r562, %r104;
	@%p126 bra 	$L__BB0_206;
	mov.b32 	{_, %rs62}, %r550;
	cvt.s16.s8 	%rs186, %rs62;
	cvt.rn.f32.s16 	%r90, %rs186;
	ld.b32 	%r563, [%rd66+1000];
	mul.rn.f32 	%r564, %r563, %r90;
	add.rn.f32 	%r720, %r720, %r564;
$L__BB0_206:
	or.b32 	%r565, %r706, 251;
	setp.ge.u32 	%p127, %r565, %r104;
	@%p127 bra 	$L__BB0_208;
	cvt.u16.u32 	%rs63, %r548;
	cvt.s16.s8 	%rs187, %rs63;
	cvt.rn.f32.s16 	%r91, %rs187;
	ld.b32 	%r566, [%rd66+1004];
	mul.rn.f32 	%r567, %r566, %r91;
	add.rn.f32 	%r720, %r720, %r567;
$L__BB0_208:
	ld.b8 	%rd67, [%rd58+53];
	setp.gt.u64 	%p128, %rd67, 80;
	@%p128 bra 	$L__BB0_217;
	shl.b64 	%rd138, %rd67, 2;
	add.s64 	%rd139, %rd165, %rd138;
	ld.global.nc.b8 	%r568, [%rd139+2];
	shl.b32 	%r569, %r568, 16;
	ld.global.nc.b8 	%r570, [%rd139+3];
	shl.b32 	%r571, %r570, 24;
	ld.global.nc.b8 	%r573, [%rd139+1];
	ld.global.nc.b8 	%r576, [%rd139];
	or.b32 	%r578, %r706, 252;
	setp.ge.u32 	%p129, %r578, %r104;
	add.s64 	%rd68, %rd70, %rd166;
	@%p129 bra 	$L__BB0_211;
	cvt.s8.s32 	%rs188, %r576;
	cvt.rn.f32.s16 	%r92, %rs188;
	ld.b32 	%r579, [%rd68+1008];
	mul.rn.f32 	%r580, %r579, %r92;
	add.rn.f32 	%r720, %r720, %r580;
$L__BB0_211:
	or.b32 	%r572, %r571, %r569;
	or.b32 	%r581, %r706, 253;
	setp.ge.u32 	%p130, %r581, %r104;
	@%p130 bra 	$L__BB0_213;
	shl.b32 	%r574, %r573, 8;
	or.b32 	%r575, %r572, %r574;
	shr.u32 	%r577, %r575, 8;
	cvt.u16.u32 	%rs64, %r577;
	cvt.s16.s8 	%rs189, %rs64;
	cvt.rn.f32.s16 	%r93, %rs189;
	ld.b32 	%r582, [%rd68+1012];
	mul.rn.f32 	%r583, %r582, %r93;
	add.rn.f32 	%r720, %r720, %r583;
$L__BB0_213:
	or.b32 	%r584, %r706, 254;
	setp.ge.u32 	%p131, %r584, %r104;
	@%p131 bra 	$L__BB0_215;
	mov.b32 	{_, %rs65}, %r572;
	cvt.s16.s8 	%rs190, %rs65;
	cvt.rn.f32.s16 	%r94, %rs190;
	ld.b32 	%r585, [%rd68+1016];
	mul.rn.f32 	%r586, %r585, %r94;
	add.rn.f32 	%r720, %r720, %r586;
$L__BB0_215:
	or.b32 	%r587, %r706, 255;
	setp.ge.u32 	%p132, %r587, %r104;
	@%p132 bra 	$L__BB0_217;
	cvt.u16.u32 	%rs66, %r570;
	cvt.s16.s8 	%rs191, %rs66;
	cvt.rn.f32.s16 	%r95, %rs191;
	ld.b32 	%r588, [%rd68+1020];
	mul.rn.f32 	%r589, %r588, %r95;
	add.rn.f32 	%r720, %r720, %r589;
	bra.uni 	$L__BB0_217;
$L__BB0_16:
	and.b32 	%r8, %r2, 31;
	shr.u32 	%r605, %r2, 5;
	mov.b32 	%r592, 16;
	// begin inline asm
	shfl.sync.down.b32 %r591, %r711, %r592, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r594, %r711, %r591;
	mov.b32 	%r595, 8;
	// begin inline asm
	shfl.sync.down.b32 %r593, %r594, %r595, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r597, %r594, %r593;
	mov.b32 	%r598, 4;
	// begin inline asm
	shfl.sync.down.b32 %r596, %r597, %r598, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r600, %r597, %r596;
	mov.b32 	%r601, 2;
	// begin inline asm
	shfl.sync.down.b32 %r599, %r600, %r601, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r603, %r600, %r599;
	mov.b32 	%r604, 1;
	// begin inline asm
	shfl.sync.down.b32 %r602, %r603, %r604, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p134, %r8, 0;
	cvt.u64.u32 	%rd15, %r605;
	@%p134 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_17;
$L__BB0_246:
	add.rn.f32 	%r9, %r603, %r602;
	// begin inline asm
	cvta.shared.u64 %rd140, 0;
	// end inline asm
	shl.b64 	%rd141, %rd15, 2;
	add.s64 	%rd142, %rd140, %rd141;
	st.volatile.shared.b32 	[%rd142], %r9;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r606, %r106, 31;
	shr.u32 	%r10, %r606, 5;
	setp.lt.u32 	%p135, %r2, %r10;
	cvt.u64.u32 	%rd16, %r2;
	mov.b32 	%r707, 0f00000000;
	@%p135 bra 	$L__BB0_247;
	bra.uni 	$L__BB0_18;
$L__BB0_247:
	// begin inline asm
	cvta.shared.u64 %rd143, 0;
	// end inline asm
	shl.b64 	%rd144, %rd16, 2;
	add.s64 	%rd145, %rd143, %rd144;
	ld.volatile.shared.b32 	%r707, [%rd145];
$L__BB0_18:
	ld.param.b64 	%rd72, [gemv_tq1_0_kernel_param_2];
	cvt.u32.u64 	%r11, %rd15;
	setp.eq.b32 	%p136, %r11, 0;
	@%p136 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r608, 16;
	// begin inline asm
	shfl.sync.down.b32 %r607, %r707, %r608, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r610, %r707, %r607;
	mov.b32 	%r611, 8;
	// begin inline asm
	shfl.sync.down.b32 %r609, %r610, %r611, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r613, %r610, %r609;
	mov.b32 	%r614, 4;
	// begin inline asm
	shfl.sync.down.b32 %r612, %r613, %r614, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r616, %r613, %r612;
	mov.b32 	%r617, 2;
	// begin inline asm
	shfl.sync.down.b32 %r615, %r616, %r617, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r619, %r616, %r615;
	mov.b32 	%r620, 1;
	// begin inline asm
	shfl.sync.down.b32 %r618, %r619, %r620, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r707, %r619, %r618;
$L__BB0_20:
	setp.eq.b32 	%p137, %r2, 0;
	mul.wide.u32 	%rd146, %r1, 4;
	add.s64 	%rd17, %rd72, %rd146;
	@%p137 bra 	$L__BB0_229;
	bra.uni 	$L__BB0_21;
$L__BB0_229:
	st.b32 	[%rd17], %r707;
$L__BB0_21:
	@%p141 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_22;
$L__BB0_230:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r622, 16;
	// begin inline asm
	shfl.sync.down.b32 %r621, %r710, %r622, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r624, %r710, %r621;
	mov.b32 	%r625, 8;
	// begin inline asm
	shfl.sync.down.b32 %r623, %r624, %r625, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r627, %r624, %r623;
	mov.b32 	%r628, 4;
	// begin inline asm
	shfl.sync.down.b32 %r626, %r627, %r628, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r630, %r627, %r626;
	mov.b32 	%r631, 2;
	// begin inline asm
	shfl.sync.down.b32 %r629, %r630, %r631, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r633, %r630, %r629;
	mov.b32 	%r634, 1;
	// begin inline asm
	shfl.sync.down.b32 %r632, %r633, %r634, 31, 0xFFFFFFFF;
	// end inline asm
	@%p134 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_231;
$L__BB0_276:
	add.rn.f32 	%r100, %r633, %r632;
	// begin inline asm
	cvta.shared.u64 %rd147, 0;
	// end inline asm
	shl.b64 	%rd148, %rd15, 2;
	add.s64 	%rd149, %rd147, %rd148;
	st.volatile.shared.b32 	[%rd149], %r100;
$L__BB0_231:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r721, 0f00000000;
	@%p135 bra 	$L__BB0_277;
	bra.uni 	$L__BB0_232;
$L__BB0_277:
	// begin inline asm
	cvta.shared.u64 %rd150, 0;
	// end inline asm
	shl.b64 	%rd151, %rd16, 2;
	add.s64 	%rd152, %rd150, %rd151;
	ld.volatile.shared.b32 	%r721, [%rd152];
$L__BB0_232:
	@%p136 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_234;
$L__BB0_233:
	mov.b32 	%r636, 16;
	// begin inline asm
	shfl.sync.down.b32 %r635, %r721, %r636, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r638, %r721, %r635;
	mov.b32 	%r639, 8;
	// begin inline asm
	shfl.sync.down.b32 %r637, %r638, %r639, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r641, %r638, %r637;
	mov.b32 	%r642, 4;
	// begin inline asm
	shfl.sync.down.b32 %r640, %r641, %r642, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r644, %r641, %r640;
	mov.b32 	%r645, 2;
	// begin inline asm
	shfl.sync.down.b32 %r643, %r644, %r645, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r647, %r644, %r643;
	mov.b32 	%r648, 1;
	// begin inline asm
	shfl.sync.down.b32 %r646, %r647, %r648, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r721, %r647, %r646;
$L__BB0_234:
	setp.ne.b32 	%p138, %r2, 0;
	@%p138 bra 	$L__BB0_22;
	st.b32 	[%rd17+4], %r721;
$L__BB0_22:
	@%p142 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_23;
$L__BB0_236:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r650, 16;
	// begin inline asm
	shfl.sync.down.b32 %r649, %r709, %r650, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r652, %r709, %r649;
	mov.b32 	%r653, 8;
	// begin inline asm
	shfl.sync.down.b32 %r651, %r652, %r653, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r655, %r652, %r651;
	mov.b32 	%r656, 4;
	// begin inline asm
	shfl.sync.down.b32 %r654, %r655, %r656, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r658, %r655, %r654;
	mov.b32 	%r659, 2;
	// begin inline asm
	shfl.sync.down.b32 %r657, %r658, %r659, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r661, %r658, %r657;
	mov.b32 	%r662, 1;
	// begin inline asm
	shfl.sync.down.b32 %r660, %r661, %r662, 31, 0xFFFFFFFF;
	// end inline asm
	@%p134 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_237;
$L__BB0_278:
	add.rn.f32 	%r101, %r661, %r660;
	// begin inline asm
	cvta.shared.u64 %rd153, 0;
	// end inline asm
	shl.b64 	%rd154, %rd15, 2;
	add.s64 	%rd155, %rd153, %rd154;
	st.volatile.shared.b32 	[%rd155], %r101;
$L__BB0_237:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r722, 0f00000000;
	@%p135 bra 	$L__BB0_279;
	bra.uni 	$L__BB0_238;
$L__BB0_279:
	// begin inline asm
	cvta.shared.u64 %rd156, 0;
	// end inline asm
	shl.b64 	%rd157, %rd16, 2;
	add.s64 	%rd158, %rd156, %rd157;
	ld.volatile.shared.b32 	%r722, [%rd158];
$L__BB0_238:
	@%p136 bra 	$L__BB0_239;
	bra.uni 	$L__BB0_240;
$L__BB0_239:
	mov.b32 	%r664, 16;
	// begin inline asm
	shfl.sync.down.b32 %r663, %r722, %r664, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r666, %r722, %r663;
	mov.b32 	%r667, 8;
	// begin inline asm
	shfl.sync.down.b32 %r665, %r666, %r667, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r669, %r666, %r665;
	mov.b32 	%r670, 4;
	// begin inline asm
	shfl.sync.down.b32 %r668, %r669, %r670, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r672, %r669, %r668;
	mov.b32 	%r673, 2;
	// begin inline asm
	shfl.sync.down.b32 %r671, %r672, %r673, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r675, %r672, %r671;
	mov.b32 	%r676, 1;
	// begin inline asm
	shfl.sync.down.b32 %r674, %r675, %r676, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r722, %r675, %r674;
$L__BB0_240:
	setp.ne.b32 	%p139, %r2, 0;
	@%p139 bra 	$L__BB0_23;
	st.b32 	[%rd17+8], %r722;
$L__BB0_23:
	@%p143 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_1;
$L__BB0_24:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r678, 16;
	// begin inline asm
	shfl.sync.down.b32 %r677, %r708, %r678, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r680, %r708, %r677;
	mov.b32 	%r681, 8;
	// begin inline asm
	shfl.sync.down.b32 %r679, %r680, %r681, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r683, %r680, %r679;
	mov.b32 	%r684, 4;
	// begin inline asm
	shfl.sync.down.b32 %r682, %r683, %r684, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r686, %r683, %r682;
	mov.b32 	%r687, 2;
	// begin inline asm
	shfl.sync.down.b32 %r685, %r686, %r687, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r689, %r686, %r685;
	mov.b32 	%r690, 1;
	// begin inline asm
	shfl.sync.down.b32 %r688, %r689, %r690, 31, 0xFFFFFFFF;
	// end inline asm
	@%p134 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_25;
$L__BB0_280:
	add.rn.f32 	%r102, %r689, %r688;
	// begin inline asm
	cvta.shared.u64 %rd159, 0;
	// end inline asm
	shl.b64 	%rd160, %rd15, 2;
	add.s64 	%rd161, %rd159, %rd160;
	st.volatile.shared.b32 	[%rd161], %r102;
$L__BB0_25:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r723, 0f00000000;
	@%p135 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_242;
$L__BB0_26:
	// begin inline asm
	cvta.shared.u64 %rd162, 0;
	// end inline asm
	shl.b64 	%rd163, %rd16, 2;
	add.s64 	%rd164, %rd162, %rd163;
	ld.volatile.shared.b32 	%r723, [%rd164];
$L__BB0_242:
	@%p136 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_244;
$L__BB0_243:
	mov.b32 	%r692, 16;
	// begin inline asm
	shfl.sync.down.b32 %r691, %r723, %r692, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r694, %r723, %r691;
	mov.b32 	%r695, 8;
	// begin inline asm
	shfl.sync.down.b32 %r693, %r694, %r695, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r697, %r694, %r693;
	mov.b32 	%r698, 4;
	// begin inline asm
	shfl.sync.down.b32 %r696, %r697, %r698, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r700, %r697, %r696;
	mov.b32 	%r701, 2;
	// begin inline asm
	shfl.sync.down.b32 %r699, %r700, %r701, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r703, %r700, %r699;
	mov.b32 	%r704, 1;
	// begin inline asm
	shfl.sync.down.b32 %r702, %r703, %r704, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r723, %r703, %r702;
$L__BB0_244:
	setp.ne.b32 	%p140, %r2, 0;
	@%p140 bra 	$L__BB0_1;
	st.b32 	[%rd17+12], %r723;
$L__BB0_1:
	ret;

}
