//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q3_k_kernel

.visible .func gemv_q3_k_kernel(
	.param .b64 gemv_q3_k_kernel_param_0,
	.param .b64 gemv_q3_k_kernel_param_1,
	.param .b64 gemv_q3_k_kernel_param_2,
	.param .b32 gemv_q3_k_kernel_param_3,
	.param .b32 gemv_q3_k_kernel_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<72>;

	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [gemv_q3_k_kernel_param_3];
	setp.lt.u32 	%p1, %r9, %r10;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r8, [gemv_q3_k_kernel_param_4];
	// begin inline asm
	mov.u32 %r11, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %ntid.x;
	// end inline asm
	add.s32 	%r13, %r8, 255;
	shr.u32 	%r1, %r13, 8;
	setp.ge.u32 	%p2, %r11, %r1;
	mov.b32 	%r99, 0f00000000;
	@%p2 bra 	$L__BB0_17;
	ld.param.b64 	%rd27, [gemv_q3_k_kernel_param_1];
	ld.param.b64 	%rd26, [gemv_q3_k_kernel_param_0];
	mul.lo.s32 	%r14, %r1, %r9;
	mul.lo.s32 	%r15, %r14, 110;
	cvt.u64.u32 	%rd29, %r15;
	add.s64 	%rd1, %rd27, %rd29;
	cvt.u64.u32 	%rd2, %r8;
	shl.b32 	%r16, %r11, 8;
	add.s32 	%r3, %r16, 256;
	shl.b32 	%r17, %r12, 8;
	cvt.u64.u32 	%rd7, %r16;
	neg.s64 	%rd10, %rd7;
	cvt.u64.u32 	%rd3, %r17;
	mul.wide.u32 	%rd30, %r16, 4;
	add.s64 	%rd8, %rd26, %rd30;
	add.s64 	%rd9, %rd8, 16;
	mul.wide.u32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, 1;
	mul.lo.s32 	%r97, %r11, 110;
	mul.lo.s32 	%r2, %r12, 110;
	add.s64 	%rd6, %rd8, 4;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r4, %r11;
	bra.uni 	$L__BB0_4;
$L__BB0_23:
	add.rn.f32 	%r99, %r99, %r101;
$L__BB0_24:
	cvt.u32.u64 	%r62, %rd11;
	cvt.u32.u64 	%r63, %rd3;
	add.s32 	%r4, %r4, %r12;
	add.s32 	%r3, %r3, %r63;
	sub.s64 	%rd10, %rd10, %rd3;
	add.s64 	%rd9, %rd9, %rd4;
	add.s64 	%rd8, %rd8, %rd4;
	add.s64 	%rd7, %rd7, %rd3;
	add.s32 	%r97, %r62, %r2;
	add.s64 	%rd6, %rd6, %rd4;
	setp.lt.u32 	%p24, %r4, %r1;
	@%p24 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_17;
$L__BB0_4:
	cvt.u64.u32 	%rd11, %r97;
	shl.b32 	%r21, %r4, 8;
	setp.eq.b32 	%p3, %r8, %r21;
	@%p3 bra 	$L__BB0_24;
	cvt.u64.u32 	%rd31, %r3;
	min.u64 	%rd32, %rd2, %rd31;
	add.s64 	%rd33, %rd32, %rd10;
	max.u64 	%rd34, %rd33, 1;
	min.u32 	%r20, %r8, %r3;
	cvt.u64.u32 	%rd35, %r20;
	add.s64 	%rd12, %rd10, %rd35;
	setp.lt.u64 	%p4, %rd12, 8;
	mov.b64 	%rd63, 0;
	mov.b32 	%r100, 0f00000000;
	@%p4 bra 	$L__BB0_9;
	and.b64 	%rd63, %rd34, -8;
	max.u64 	%rd13, %rd12, 1;
	and.b64 	%rd15, %rd13, 7;
	mov.b64 	%rd62, 0;
	mov.b32 	%r100, 0f00000000;
	mov.b64 	%rd61, %rd9;
$L__BB0_7:
	ld.b32 	%r22, [%rd61+-16];
	abs.f32 	%r23, %r22;
	setp.gt.f32 	%p5, %r23, %r100;
	selp.f32 	%r24, %r23, %r100, %p5;
	ld.b32 	%r25, [%rd61+-12];
	abs.f32 	%r26, %r25;
	setp.gt.f32 	%p6, %r26, %r24;
	selp.f32 	%r27, %r26, %r24, %p6;
	ld.b32 	%r28, [%rd61+-8];
	abs.f32 	%r29, %r28;
	setp.gt.f32 	%p7, %r29, %r27;
	selp.f32 	%r30, %r29, %r27, %p7;
	ld.b32 	%r31, [%rd61+-4];
	abs.f32 	%r32, %r31;
	setp.gt.f32 	%p8, %r32, %r30;
	selp.f32 	%r33, %r32, %r30, %p8;
	ld.b32 	%r34, [%rd61];
	abs.f32 	%r35, %r34;
	setp.gt.f32 	%p9, %r35, %r33;
	selp.f32 	%r36, %r35, %r33, %p9;
	ld.b32 	%r37, [%rd61+4];
	abs.f32 	%r38, %r37;
	setp.gt.f32 	%p10, %r38, %r36;
	selp.f32 	%r39, %r38, %r36, %p10;
	ld.b32 	%r40, [%rd61+8];
	abs.f32 	%r41, %r40;
	setp.gt.f32 	%p11, %r41, %r39;
	selp.f32 	%r42, %r41, %r39, %p11;
	ld.b32 	%r43, [%rd61+12];
	abs.f32 	%r44, %r43;
	setp.gt.f32 	%p12, %r44, %r42;
	selp.f32 	%r100, %r44, %r42, %p12;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, 32;
	setp.ne.b64 	%p13, %rd63, %rd62;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd15, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r18, %rd34;
	and.b32 	%r19, %r18, 7;
	mul.wide.u32 	%rd64, %r19, 4;
	shl.b64 	%rd36, %rd63, 2;
	add.s64 	%rd65, %rd8, %rd36;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r45, [%rd65];
	abs.f32 	%r46, %r45;
	setp.gt.f32 	%p15, %r46, %r100;
	selp.f32 	%r100, %r46, %r100, %p15;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, -4;
	setp.ne.b64 	%p16, %rd64, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r100, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_24;
	cvt.u64.u32 	%rd14, %r21;
	mul.wide.u32 	%rd37, %r4, 110;
	add.s64 	%rd19, %rd1, %rd37;
	ld.b8 	%rs3, [%rd19+108];
	ld.b8 	%rs4, [%rd19+109];
	shl.b16 	%rs5, %rs4, 8;
	or.b16 	%rs6, %rs5, %rs3;
	cvt.f32.f16 	%r6, %rs6;
	add.s64 	%rd20, %rd5, %rd11;
	add.s64 	%rd21, %rd1, %rd11;
	mov.b32 	%r101, 0f00000000;
	mov.b16 	%rs41, 0;
	mov.b64 	%rd66, 0;
	mov.b16 	%rs40, %rs41;
	mov.b64 	%rd67, %rd6;
	mov.b64 	%rd68, %rd7;
	mov.b64 	%rd69, %rd66;
	bra.uni 	$L__BB0_13;
$L__BB0_26:
	add.s64 	%rd69, %rd69, 1;
	add.s64 	%rd68, %rd68, 16;
	add.s16 	%rs41, %rs41, 16;
	add.s64 	%rd67, %rd67, 64;
	add.s16 	%rs40, %rs40, 8;
	add.s64 	%rd66, %rd66, 16;
	setp.eq.b64 	%p23, %rd69, 16;
	@%p23 bra 	$L__BB0_23;
$L__BB0_13:
	shl.b64 	%rd41, %rd69, 4;
	or.b64 	%rd42, %rd41, %rd14;
	setp.ge.u64 	%p18, %rd42, %rd2;
	@%p18 bra 	$L__BB0_23;
	cvt.u64.u16 	%rd38, %rs41;
	and.b64 	%rd39, %rd38, 31;
	add.s64 	%rd22, %rd20, %rd39;
	cvt.u32.u16 	%r47, %rs40;
	and.b32 	%r48, %r47, 15;
	mul.wide.u32 	%rd40, %r48, 2;
	add.s64 	%rd23, %rd21, %rd40;
	setp.lt.u64 	%p19, %rd69, 8;
	add.s64 	%rd43, %rd69, -8;
	min.u64 	%rd44, %rd69, %rd43;
	add.s64 	%rd45, %rd19, %rd44;
	ld.b8 	%rs7, [%rd45+96];
	and.b16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs7, 4;
	selp.b16 	%rs10, %rs8, %rs9, %p19;
	and.b64 	%rd46, %rd69, 3;
	add.s64 	%rd47, %rd19, %rd46;
	ld.b8 	%rs11, [%rd47+104];
	cvt.u16.u64 	%rs12, %rd69;
	and.b16 	%rs13, %rs12, 254;
	shr.u16 	%rs1, %rs13, 1;
	and.b16 	%rs14, %rs1, 6;
	cvt.u32.u16 	%r49, %rs14;
	shr.u16 	%rs15, %rs11, %r49;
	shl.b16 	%rs16, %rs15, 4;
	and.b16 	%rs17, %rs16, 48;
	or.b16 	%rs18, %rs17, %rs10;
	add.s16 	%rs19, %rs18, -32;
	cvt.rn.f32.s16 	%r50, %rs19;
	mul.rn.f32 	%r7, %r6, %r50;
	mov.b64 	%rd71, 0;
	mov.b64 	%rd70, %rd67;
$L__BB0_15:
	add.s64 	%rd24, %rd68, %rd71;
	setp.ge.u64 	%p20, %rd24, %rd2;
	@%p20 bra 	$L__BB0_26;
	add.s64 	%rd48, %rd66, %rd71;
	shr.u64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd19, %rd49;
	ld.b8 	%rs2, [%rd50+32];
	cvt.u16.u64 	%rs20, %rd71;
	shl.b16 	%rs21, %rs20, 1;
	and.b16 	%rs22, %rs21, 4;
	cvt.u32.u16 	%r51, %rs22;
	shr.u16 	%rs23, %rs2, %r51;
	add.s64 	%rd51, %rd23, %rd71;
	ld.b8 	%rs24, [%rd51];
	cvt.u32.u16 	%r52, %rs1;
	shr.u16 	%rs25, %rs24, %r52;
	shl.b16 	%rs26, %rs25, 2;
	and.b16 	%rs27, %rs26, 4;
	or.b16 	%rs28, %rs23, -4;
	add.s16 	%rs29, %rs28, %rs27;
	ld.b32 	%r53, [%rd70+-4];
	mul.rn.f32 	%r54, %r7, %r53;
	cvt.rn.f32.s16 	%r55, %rs29;
	mul.rn.f32 	%r56, %r54, %r55;
	add.rn.f32 	%r101, %r101, %r56;
	add.s64 	%rd52, %rd24, 1;
	setp.ge.u64 	%p21, %rd52, %rd2;
	@%p21 bra 	$L__BB0_26;
	add.s64 	%rd25, %rd71, 1;
	cvt.u16.u64 	%rs30, %rd25;
	shl.b16 	%rs31, %rs30, 1;
	and.b16 	%rs32, %rs31, 6;
	cvt.u32.u16 	%r57, %rs32;
	shr.u16 	%rs33, %rs2, %r57;
	add.s64 	%rd53, %rd22, %rd71;
	ld.b8 	%rs34, [%rd53];
	shr.u16 	%rs35, %rs34, %r52;
	shl.b16 	%rs36, %rs35, 2;
	and.b16 	%rs37, %rs36, 4;
	or.b16 	%rs38, %rs33, -4;
	add.s16 	%rs39, %rs38, %rs37;
	ld.b32 	%r58, [%rd70];
	mul.rn.f32 	%r59, %r7, %r58;
	cvt.rn.f32.s16 	%r60, %rs39;
	mul.rn.f32 	%r61, %r59, %r60;
	add.rn.f32 	%r101, %r101, %r61;
	add.s64 	%rd71, %rd71, 2;
	add.s64 	%rd70, %rd70, 8;
	setp.eq.b64 	%p22, %rd71, 16;
	@%p22 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_15;
$L__BB0_17:
	and.b32 	%r78, %r11, 31;
	shr.u32 	%r79, %r11, 5;
	mov.b32 	%r65, 16;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r99, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r99, %r64;
	mov.b32 	%r68, 8;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
	mov.b32 	%r71, 4;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r73, %r70, %r69;
	mov.b32 	%r74, 2;
	// begin inline asm
	shfl.sync.down.b32 %r72, %r73, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r76, %r73, %r72;
	mov.b32 	%r77, 1;
	// begin inline asm
	shfl.sync.down.b32 %r75, %r76, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p25, %r78, 0;
	cvt.u64.u32 	%rd16, %r79;
	@%p25 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_18;
$L__BB0_27:
	add.rn.f32 	%r5, %r76, %r75;
	// begin inline asm
	cvta.shared.u64 %rd54, 0;
	// end inline asm
	shl.b64 	%rd55, %rd16, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.volatile.shared.b32 	[%rd56], %r5;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r80, %r12, 31;
	shr.u32 	%r81, %r80, 5;
	setp.lt.u32 	%p26, %r11, %r81;
	mov.b32 	%r98, 0f00000000;
	@%p26 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_19;
$L__BB0_28:
	cvt.u64.u32 	%rd17, %r11;
	// begin inline asm
	cvta.shared.u64 %rd57, 0;
	// end inline asm
	shl.b64 	%rd58, %rd17, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.volatile.shared.b32 	%r98, [%rd59];
$L__BB0_19:
	cvt.u32.u64 	%r82, %rd16;
	setp.eq.b32 	%p27, %r82, 0;
	@%p27 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	mov.b32 	%r84, 16;
	// begin inline asm
	shfl.sync.down.b32 %r83, %r98, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r98, %r83;
	mov.b32 	%r87, 8;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 4;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 2;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r95, %r92, %r91;
	mov.b32 	%r96, 1;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r95, %r96, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r98, %r95, %r94;
$L__BB0_21:
	setp.eq.b32 	%p28, %r11, 0;
	@%p28 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_22:
	ld.param.b64 	%rd28, [gemv_q3_k_kernel_param_2];
	mul.wide.u32 	%rd60, %r9, 4;
	add.s64 	%rd18, %rd28, %rd60;
	st.b32 	[%rd18], %r98;
$L__BB0_1:
	ret;

}
