//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_iq4_nl_kernel
.global .align 1 .b8 __anon_597[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .func gemv_iq4_nl_kernel(
	.param .b64 gemv_iq4_nl_kernel_param_0,
	.param .b64 gemv_iq4_nl_kernel_param_1,
	.param .b64 gemv_iq4_nl_kernel_param_2,
	.param .b32 gemv_iq4_nl_kernel_param_3,
	.param .b32 gemv_iq4_nl_kernel_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<51>;

	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r13, [gemv_iq4_nl_kernel_param_3];
	setp.lt.u32 	%p1, %r12, %r13;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r11, [gemv_iq4_nl_kernel_param_4];
	// begin inline asm
	mov.u32 %r14, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %ntid.x;
	// end inline asm
	add.s32 	%r16, %r11, 31;
	shr.u32 	%r1, %r16, 5;
	setp.ge.u32 	%p2, %r14, %r1;
	mov.b32 	%r72, 0f00000000;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd21, [gemv_iq4_nl_kernel_param_1];
	ld.param.b64 	%rd20, [gemv_iq4_nl_kernel_param_0];
	mul.lo.s32 	%r18, %r1, %r12;
	cvt.u64.u32 	%rd1, %r11;
	mul.lo.s32 	%r19, %r18, 18;
	cvt.u64.u32 	%rd23, %r19;
	add.s64 	%rd2, %rd21, %rd23;
	shl.b32 	%r20, %r14, 5;
	cvt.u64.u32 	%rd8, %r20;
	shl.b32 	%r21, %r15, 5;
	cvt.u64.u32 	%rd3, %r21;
	mul.wide.u32 	%rd24, %r20, 4;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd7, %rd25, 8;
	mul.wide.u32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd2, 2;
	mul.lo.s32 	%r3, %r14, 18;
	mul.lo.s32 	%r2, %r15, 18;
	add.s64 	%rd6, %rd25, 68;
	mov.b32 	%r17, 0f00000000;
	mov.b32 	%r72, %r17;
	mov.b32 	%r4, %r14;
	bra.uni 	$L__BB0_4;
$L__BB0_33:
	mul.rn.f32 	%r38, %r75, %r10;
	add.rn.f32 	%r72, %r72, %r38;
$L__BB0_23:
	add.s32 	%r4, %r4, %r15;
	add.s64 	%rd8, %rd8, %rd3;
	add.s64 	%rd7, %rd7, %rd4;
	add.s32 	%r3, %r3, %r2;
	add.s64 	%rd6, %rd6, %rd4;
	setp.lt.u32 	%p18, %r4, %r1;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	cvt.u64.u32 	%rd26, %r3;
	add.s64 	%rd9, %rd5, %rd26;
	mov.b64 	%rd14, 0;
	mov.b64 	%rd13, %rd7;
	mov.b32 	%r74, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_15:
	add.s64 	%rd14, %rd14, 4;
	add.s64 	%rd13, %rd13, 16;
	setp.eq.b64 	%p11, %rd14, 32;
	@%p11 bra 	$L__BB0_22;
$L__BB0_5:
	add.s64 	%rd15, %rd8, %rd14;
	setp.lt.u64 	%p3, %rd15, %rd1;
	@%p3 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_6;
$L__BB0_24:
	ld.b32 	%r22, [%rd13+-8];
	abs.f32 	%r9, %r22;
	setp.leu.f32 	%p4, %r9, %r74;
	@%p4 bra 	$L__BB0_6;
	mov.b32 	%r74, %r9;
$L__BB0_6:
	add.s64 	%rd27, %rd15, 1;
	setp.ge.u64 	%p5, %rd27, %rd1;
	@%p5 bra 	$L__BB0_9;
	ld.b32 	%r23, [%rd13+-4];
	abs.f32 	%r6, %r23;
	setp.leu.f32 	%p6, %r6, %r74;
	@%p6 bra 	$L__BB0_9;
	mov.b32 	%r74, %r6;
$L__BB0_9:
	add.s64 	%rd28, %rd15, 2;
	setp.ge.u64 	%p7, %rd28, %rd1;
	@%p7 bra 	$L__BB0_12;
	ld.b32 	%r24, [%rd13];
	abs.f32 	%r7, %r24;
	setp.leu.f32 	%p8, %r7, %r74;
	@%p8 bra 	$L__BB0_12;
	mov.b32 	%r74, %r7;
$L__BB0_12:
	add.s64 	%rd29, %rd15, 3;
	setp.ge.u64 	%p9, %rd29, %rd1;
	@%p9 bra 	$L__BB0_15;
	ld.b32 	%r25, [%rd13+4];
	abs.f32 	%r8, %r25;
	setp.leu.f32 	%p10, %r8, %r74;
	@%p10 bra 	$L__BB0_15;
	mov.b32 	%r74, %r8;
	bra.uni 	$L__BB0_15;
$L__BB0_22:
	setp.lt.f32 	%p12, %r74, 0f3BA3D70A;
	@%p12 bra 	$L__BB0_23;
	mul.wide.u32 	%rd30, %r4, 18;
	add.s64 	%rd31, %rd2, %rd30;
	ld.b8 	%rs3, [%rd31];
	ld.b8 	%rs4, [%rd31+1];
	shl.b16 	%rs5, %rs4, 8;
	or.b16 	%rs6, %rs5, %rs3;
	cvt.f32.f16 	%r10, %rs6;
	mov.b32 	%r75, 0f00000000;
	mov.b64 	%rd50, 0;
	mov.b64 	%rd49, %rd6;
	bra.uni 	$L__BB0_27;
$L__BB0_32:
	add.s64 	%rd50, %rd50, 2;
	add.s64 	%rd49, %rd49, 8;
	setp.eq.b64 	%p17, %rd50, 16;
	@%p17 bra 	$L__BB0_33;
$L__BB0_27:
	add.s64 	%rd16, %rd8, %rd50;
	setp.ge.u64 	%p13, %rd16, %rd1;
	@%p13 bra 	$L__BB0_33;
	add.s64 	%rd17, %rd16, 16;
	add.s64 	%rd18, %rd9, %rd50;
	ld.b8 	%rs1, [%rd18];
	ld.b32 	%r26, [%rd49+-68];
	and.b16 	%rs7, %rs1, 15;
	cvt.u64.u16 	%rd32, %rs7;
	mov.b64 	%rd33, __anon_597;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.nc.s8 	%rs8, [%rd34];
	cvt.rn.f32.s16 	%r27, %rs8;
	mul.rn.f32 	%r28, %r26, %r27;
	add.rn.f32 	%r75, %r75, %r28;
	setp.lt.u64 	%p14, %rd17, %rd1;
	@%p14 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_29;
$L__BB0_34:
	ld.b32 	%r29, [%rd49+-4];
	shr.u16 	%rs9, %rs1, 4;
	cvt.u64.u16 	%rd35, %rs9;
	add.s64 	%rd36, %rd33, %rd35;
	ld.global.nc.s8 	%rs10, [%rd36];
	cvt.rn.f32.s16 	%r30, %rs10;
	mul.rn.f32 	%r31, %r29, %r30;
	add.rn.f32 	%r75, %r75, %r31;
$L__BB0_29:
	add.s64 	%rd37, %rd16, 1;
	setp.ge.u64 	%p15, %rd37, %rd1;
	@%p15 bra 	$L__BB0_33;
	add.s64 	%rd19, %rd16, 17;
	ld.b8 	%rs2, [%rd18+1];
	ld.b32 	%r32, [%rd49+-64];
	and.b16 	%rs11, %rs2, 15;
	cvt.u64.u16 	%rd38, %rs11;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.nc.s8 	%rs12, [%rd39];
	cvt.rn.f32.s16 	%r33, %rs12;
	mul.rn.f32 	%r34, %r32, %r33;
	add.rn.f32 	%r75, %r75, %r34;
	setp.ge.u64 	%p16, %rd19, %rd1;
	@%p16 bra 	$L__BB0_32;
	ld.b32 	%r35, [%rd49];
	shr.u16 	%rs13, %rs2, 4;
	cvt.u64.u16 	%rd40, %rs13;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.nc.s8 	%rs14, [%rd41];
	cvt.rn.f32.s16 	%r36, %rs14;
	mul.rn.f32 	%r37, %r35, %r36;
	add.rn.f32 	%r75, %r75, %r37;
	bra.uni 	$L__BB0_32;
$L__BB0_16:
	and.b32 	%r53, %r14, 31;
	shr.u32 	%r54, %r14, 5;
	mov.b32 	%r40, 16;
	// begin inline asm
	shfl.sync.down.b32 %r39, %r72, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r72, %r39;
	mov.b32 	%r43, 8;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r45, %r42, %r41;
	mov.b32 	%r46, 4;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r45, %r44;
	mov.b32 	%r49, 2;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r51, %r48, %r47;
	mov.b32 	%r52, 1;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p19, %r53, 0;
	cvt.u64.u32 	%rd10, %r54;
	@%p19 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_17;
$L__BB0_35:
	add.rn.f32 	%r5, %r51, %r50;
	// begin inline asm
	cvta.shared.u64 %rd42, 0;
	// end inline asm
	shl.b64 	%rd43, %rd10, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.volatile.shared.b32 	[%rd44], %r5;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r55, %r15, 31;
	shr.u32 	%r56, %r55, 5;
	setp.lt.u32 	%p20, %r14, %r56;
	mov.b32 	%r73, 0f00000000;
	@%p20 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_18;
$L__BB0_36:
	cvt.u64.u32 	%rd11, %r14;
	// begin inline asm
	cvta.shared.u64 %rd45, 0;
	// end inline asm
	shl.b64 	%rd46, %rd11, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.volatile.shared.b32 	%r73, [%rd47];
$L__BB0_18:
	cvt.u32.u64 	%r57, %rd10;
	setp.eq.b32 	%p21, %r57, 0;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r59, 16;
	// begin inline asm
	shfl.sync.down.b32 %r58, %r73, %r59, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r61, %r73, %r58;
	mov.b32 	%r62, 8;
	// begin inline asm
	shfl.sync.down.b32 %r60, %r61, %r62, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r64, %r61, %r60;
	mov.b32 	%r65, 4;
	// begin inline asm
	shfl.sync.down.b32 %r63, %r64, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r64, %r63;
	mov.b32 	%r68, 2;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
	mov.b32 	%r71, 1;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r73, %r70, %r69;
$L__BB0_20:
	setp.eq.b32 	%p22, %r14, 0;
	@%p22 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_1;
$L__BB0_21:
	ld.param.b64 	%rd22, [gemv_iq4_nl_kernel_param_2];
	mul.wide.u32 	%rd48, %r12, 4;
	add.s64 	%rd12, %rd22, %rd48;
	st.b32 	[%rd12], %r73;
$L__BB0_1:
	ret;

}
