//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_mlx_q8_kernel

.visible .func gemv_mlx_q8_kernel(
	.param .b64 gemv_mlx_q8_kernel_param_0,
	.param .b64 gemv_mlx_q8_kernel_param_1,
	.param .b64 gemv_mlx_q8_kernel_param_2,
	.param .b64 gemv_mlx_q8_kernel_param_3,
	.param .b64 gemv_mlx_q8_kernel_param_4,
	.param .b32 gemv_mlx_q8_kernel_param_5,
	.param .b32 gemv_mlx_q8_kernel_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<26>;

	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r17, [gemv_mlx_q8_kernel_param_5];
	setp.lt.u32 	%p1, %r16, %r17;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r15, [gemv_mlx_q8_kernel_param_6];
	// begin inline asm
	mov.u32 %r18, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %ntid.x;
	// end inline asm
	add.s32 	%r20, %r15, 63;
	shr.u32 	%r1, %r20, 6;
	setp.ge.u32 	%p2, %r18, %r1;
	mov.b32 	%r6, 0f00000000;
	@%p2 bra 	$L__BB0_11;
	ld.param.b64 	%rd9, [gemv_mlx_q8_kernel_param_3];
	ld.param.b64 	%rd8, [gemv_mlx_q8_kernel_param_2];
	ld.param.b64 	%rd7, [gemv_mlx_q8_kernel_param_1];
	ld.param.b64 	%rd6, [gemv_mlx_q8_kernel_param_0];
	mul.lo.s32 	%r2, %r16, %r1;
	shl.b32 	%r22, %r18, 6;
	sub.s32 	%r4, %r15, %r22;
	shl.b32 	%r3, %r19, 6;
	mul.wide.u32 	%rd11, %r22, 4;
	add.s64 	%rd2, %rd6, %rd11;
	mul.wide.u32 	%rd1, %r3, 4;
	mov.b32 	%r21, 0f00000000;
	mov.b32 	%r5, %r18;
	mov.b32 	%r6, %r21;
	bra.uni 	$L__BB0_4;
$L__BB0_10:
	mul.rn.f32 	%r36, %r77, %r7;
	mul.rn.f32 	%r37, %r78, %r8;
	add.rn.f32 	%r38, %r36, %r37;
	add.rn.f32 	%r6, %r6, %r38;
	add.s32 	%r5, %r5, %r19;
	sub.s32 	%r4, %r4, %r3;
	add.s64 	%rd2, %rd2, %rd1;
	setp.lt.u32 	%p9, %r5, %r1;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_11;
$L__BB0_4:
	add.s32 	%r23, %r5, %r2;
	mul.wide.u32 	%rd12, %r23, 2;
	add.s64 	%rd13, %rd8, %rd12;
	ld.b16 	%r24, [%rd13];
	shl.b32 	%r7, %r24, 16;
	add.s64 	%rd14, %rd9, %rd12;
	ld.b16 	%r25, [%rd14];
	shl.b32 	%r8, %r25, 16;
	shl.b32 	%r26, %r5, 6;
	setp.eq.b32 	%p3, %r15, %r26;
	mov.b32 	%r77, %r21;
	mov.b32 	%r78, %r21;
	@%p3 bra 	$L__BB0_10;
	shl.b32 	%r9, %r23, 4;
	sub.s32 	%r27, %r15, %r26;
	min.u32 	%r10, %r27, 64;
	min.u32 	%r73, %r4, 64;
	mov.b32 	%r78, 0f00000000;
	mov.b32 	%r75, 0;
	mov.b64 	%rd24, %rd2;
	mov.b32 	%r74, %r75;
	mov.b32 	%r77, %r78;
	bra.uni 	$L__BB0_6;
$L__BB0_9:
	add.s32 	%r14, %r75, 1;
	setp.lt.u32 	%p6, %r75, 15;
	shl.b32 	%r74, %r14, 2;
	setp.lt.u32 	%p7, %r74, %r10;
	and.pred 	%p8, %p6, %p7;
	add.s32 	%r73, %r73, -4;
	add.s64 	%rd24, %rd24, 16;
	mov.b32 	%r75, %r14;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;
$L__BB0_6:
	setp.eq.b32 	%p4, %r10, %r74;
	@%p4 bra 	$L__BB0_9;
	max.u32 	%r28, %r73, 1;
	min.u32 	%r29, %r28, 4;
	shl.b32 	%r12, %r29, 3;
	add.s32 	%r30, %r75, %r9;
	mul.wide.u32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.b32 	%r13, [%rd16];
	mov.b32 	%r76, 0;
	mov.b64 	%rd25, %rd24;
$L__BB0_8:
	shr.u32 	%r31, %r13, %r76;
	and.b32 	%r32, %r31, 255;
	cvt.rn.f32.u32 	%r33, %r32;
	ld.b32 	%r34, [%rd25];
	mul.rn.f32 	%r35, %r34, %r33;
	add.rn.f32 	%r77, %r77, %r35;
	add.rn.f32 	%r78, %r78, %r34;
	add.s32 	%r76, %r76, 8;
	add.s64 	%rd25, %rd25, 4;
	setp.ne.b32 	%p5, %r12, %r76;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_11:
	and.b32 	%r53, %r18, 31;
	shr.u32 	%r54, %r18, 5;
	mov.b32 	%r40, 16;
	// begin inline asm
	shfl.sync.down.b32 %r39, %r6, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r6, %r39;
	mov.b32 	%r43, 8;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r45, %r42, %r41;
	mov.b32 	%r46, 4;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r45, %r44;
	mov.b32 	%r49, 2;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r51, %r48, %r47;
	mov.b32 	%r52, 1;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p10, %r53, 0;
	cvt.u64.u32 	%rd3, %r54;
	@%p10 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_12;
$L__BB0_17:
	add.rn.f32 	%r11, %r51, %r50;
	// begin inline asm
	cvta.shared.u64 %rd17, 0;
	// end inline asm
	shl.b64 	%rd18, %rd3, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.volatile.shared.b32 	[%rd19], %r11;
$L__BB0_12:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r55, %r19, 31;
	shr.u32 	%r56, %r55, 5;
	setp.lt.u32 	%p11, %r18, %r56;
	mov.b32 	%r72, 0f00000000;
	@%p11 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;
$L__BB0_18:
	cvt.u64.u32 	%rd4, %r18;
	// begin inline asm
	cvta.shared.u64 %rd20, 0;
	// end inline asm
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.volatile.shared.b32 	%r72, [%rd22];
$L__BB0_13:
	cvt.u32.u64 	%r57, %rd3;
	setp.eq.b32 	%p12, %r57, 0;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	mov.b32 	%r59, 16;
	// begin inline asm
	shfl.sync.down.b32 %r58, %r72, %r59, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r61, %r72, %r58;
	mov.b32 	%r62, 8;
	// begin inline asm
	shfl.sync.down.b32 %r60, %r61, %r62, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r64, %r61, %r60;
	mov.b32 	%r65, 4;
	// begin inline asm
	shfl.sync.down.b32 %r63, %r64, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r64, %r63;
	mov.b32 	%r68, 2;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
	mov.b32 	%r71, 1;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r72, %r70, %r69;
$L__BB0_15:
	setp.eq.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_1;
$L__BB0_16:
	ld.param.b64 	%rd10, [gemv_mlx_q8_kernel_param_4];
	mul.wide.u32 	%rd23, %r16, 4;
	add.s64 	%rd5, %rd10, %rd23;
	st.b32 	[%rd5], %r72;
$L__BB0_1:
	ret;

}
