//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_fp8_e4m3_kernel
.global .align 4 .b8 __anon_2031[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};

.visible .func gemv_fp8_e4m3_kernel(
	.param .b64 gemv_fp8_e4m3_kernel_param_0,
	.param .b64 gemv_fp8_e4m3_kernel_param_1,
	.param .b64 gemv_fp8_e4m3_kernel_param_2,
	.param .b32 gemv_fp8_e4m3_kernel_param_3,
	.param .b32 gemv_fp8_e4m3_kernel_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<48>;

	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r6, [gemv_fp8_e4m3_kernel_param_3];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r4, [gemv_fp8_e4m3_kernel_param_4];
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p2, %r7, %r4;
	mov.b32 	%r80, 0f00000000;
	cvt.u64.u32 	%rd42, %r7;
	@%p2 bra 	$L__BB0_14;
	ld.param.b64 	%rd15, [gemv_fp8_e4m3_kernel_param_1];
	ld.param.b64 	%rd14, [gemv_fp8_e4m3_kernel_param_0];
	mul.lo.s32 	%r1, %r5, %r4;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r8;
	add.s64 	%rd3, %rd42, 32;
	add.s64 	%rd4, %rd14, 16;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd6, 0;
	mov.b64 	%rd5, %rd3;
	mov.b64 	%rd7, %rd42;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	add.s64 	%rd7, %rd7, %rd2;
	cvt.u32.u64 	%r45, %rd7;
	add.s64 	%rd6, %rd6, 1;
	add.s64 	%rd5, %rd5, %rd2;
	setp.gt.u32 	%p18, %r4, %r45;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_14;
$L__BB0_4:
	cvt.u32.u64 	%r2, %rd7;
	and.b32 	%r14, %r2, -32;
	setp.eq.b32 	%p3, %r4, %r14;
	@%p3 bra 	$L__BB0_13;
	shr.u32 	%r9, %r2, 5;
	mul.wide.u32 	%rd8, %r9, 128;
	cvt.u32.u64 	%r10, %rd5;
	shr.u32 	%r11, %r10, 5;
	mul.wide.u32 	%rd17, %r11, 32;
	min.u64 	%rd18, %rd17, %rd1;
	and.b64 	%rd19, %rd7, -32;
	sub.s64 	%rd20, %rd18, %rd19;
	max.u64 	%rd21, %rd20, 1;
	mad.lo.s64 	%rd22, %rd6, %rd2, %rd3;
	and.b64 	%rd23, %rd22, 4294967264;
	min.u64 	%rd24, %rd23, %rd1;
	sub.s64 	%rd9, %rd24, %rd19;
	setp.lt.u64 	%p4, %rd9, 8;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd45, 0;
	@%p4 bra 	$L__BB0_9;
	add.s64 	%rd43, %rd4, %rd8;
	and.b64 	%rd45, %rd21, -8;
	max.u64 	%rd10, %rd9, 1;
	and.b64 	%rd11, %rd10, 7;
	mov.b32 	%r81, 0f00000000;
	mov.b64 	%rd44, 0;
$L__BB0_7:
	ld.b32 	%r15, [%rd43+-16];
	abs.f32 	%r16, %r15;
	setp.gt.f32 	%p5, %r16, %r81;
	selp.f32 	%r17, %r16, %r81, %p5;
	ld.b32 	%r18, [%rd43+-12];
	abs.f32 	%r19, %r18;
	setp.gt.f32 	%p6, %r19, %r17;
	selp.f32 	%r20, %r19, %r17, %p6;
	ld.b32 	%r21, [%rd43+-8];
	abs.f32 	%r22, %r21;
	setp.gt.f32 	%p7, %r22, %r20;
	selp.f32 	%r23, %r22, %r20, %p7;
	ld.b32 	%r24, [%rd43+-4];
	abs.f32 	%r25, %r24;
	setp.gt.f32 	%p8, %r25, %r23;
	selp.f32 	%r26, %r25, %r23, %p8;
	ld.b32 	%r27, [%rd43];
	abs.f32 	%r28, %r27;
	setp.gt.f32 	%p9, %r28, %r26;
	selp.f32 	%r29, %r28, %r26, %p9;
	ld.b32 	%r30, [%rd43+4];
	abs.f32 	%r31, %r30;
	setp.gt.f32 	%p10, %r31, %r29;
	selp.f32 	%r32, %r31, %r29, %p10;
	ld.b32 	%r33, [%rd43+8];
	abs.f32 	%r34, %r33;
	setp.gt.f32 	%p11, %r34, %r32;
	selp.f32 	%r35, %r34, %r32, %p11;
	ld.b32 	%r36, [%rd43+12];
	abs.f32 	%r37, %r36;
	setp.gt.f32 	%p12, %r37, %r35;
	selp.f32 	%r81, %r37, %r35, %p12;
	add.s64 	%rd44, %rd44, 8;
	add.s64 	%rd43, %rd43, 32;
	setp.ne.b64 	%p13, %rd45, %rd44;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd11, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r12, %rd21;
	and.b32 	%r13, %r12, 7;
	mul.wide.u32 	%rd46, %r13, 4;
	shl.b64 	%rd25, %rd45, 2;
	add.s64 	%rd26, %rd8, %rd25;
	add.s64 	%rd47, %rd14, %rd26;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r38, [%rd47];
	abs.f32 	%r39, %r38;
	setp.gt.f32 	%p15, %r39, %r81;
	selp.f32 	%r81, %r39, %r81, %p15;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, -4;
	setp.ne.b64 	%p16, %rd46, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r81, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_13;
	add.s32 	%r40, %r1, %r2;
	cvt.u64.u32 	%rd27, %r40;
	add.s64 	%rd28, %rd15, %rd27;
	ld.b8 	%r41, [%rd28];
	mul.wide.u32 	%rd29, %r41, 4;
	mov.b64 	%rd30, __anon_2031;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.nc.b32 	%r42, [%rd31];
	and.b64 	%rd32, %rd7, 4294967295;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd14, %rd33;
	ld.b32 	%r43, [%rd34];
	mul.rn.f32 	%r44, %r42, %r43;
	add.rn.f32 	%r80, %r80, %r44;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	and.b32 	%r60, %r7, 31;
	shr.u32 	%r61, %r7, 5;
	mov.b32 	%r47, 16;
	// begin inline asm
	shfl.sync.down.b32 %r46, %r80, %r47, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r49, %r80, %r46;
	mov.b32 	%r50, 8;
	// begin inline asm
	shfl.sync.down.b32 %r48, %r49, %r50, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r52, %r49, %r48;
	mov.b32 	%r53, 4;
	// begin inline asm
	shfl.sync.down.b32 %r51, %r52, %r53, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r55, %r52, %r51;
	mov.b32 	%r56, 2;
	// begin inline asm
	shfl.sync.down.b32 %r54, %r55, %r56, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r58, %r55, %r54;
	mov.b32 	%r59, 1;
	// begin inline asm
	shfl.sync.down.b32 %r57, %r58, %r59, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p19, %r60, 0;
	cvt.u64.u32 	%rd12, %r61;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;
$L__BB0_20:
	add.rn.f32 	%r3, %r58, %r57;
	// begin inline asm
	cvta.shared.u64 %rd35, 0;
	// end inline asm
	shl.b64 	%rd36, %rd12, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.volatile.shared.b32 	[%rd37], %r3;
$L__BB0_15:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r62, %r8, 31;
	shr.u32 	%r63, %r62, 5;
	setp.lt.u32 	%p20, %r7, %r63;
	mov.b32 	%r79, 0f00000000;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;
$L__BB0_21:
	// begin inline asm
	cvta.shared.u64 %rd38, 0;
	// end inline asm
	shl.b64 	%rd39, %rd42, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.volatile.shared.b32 	%r79, [%rd40];
$L__BB0_16:
	cvt.u32.u64 	%r64, %rd12;
	setp.eq.b32 	%p21, %r64, 0;
	@%p21 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	mov.b32 	%r66, 16;
	// begin inline asm
	shfl.sync.down.b32 %r65, %r79, %r66, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r68, %r79, %r65;
	mov.b32 	%r69, 8;
	// begin inline asm
	shfl.sync.down.b32 %r67, %r68, %r69, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r71, %r68, %r67;
	mov.b32 	%r72, 4;
	// begin inline asm
	shfl.sync.down.b32 %r70, %r71, %r72, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r74, %r71, %r70;
	mov.b32 	%r75, 2;
	// begin inline asm
	shfl.sync.down.b32 %r73, %r74, %r75, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r77, %r74, %r73;
	mov.b32 	%r78, 1;
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r79, %r77, %r76;
$L__BB0_18:
	setp.eq.b32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;
$L__BB0_19:
	ld.param.b64 	%rd16, [gemv_fp8_e4m3_kernel_param_2];
	mul.wide.u32 	%rd41, %r5, 4;
	add.s64 	%rd13, %rd16, %rd41;
	st.b32 	[%rd13], %r79;
$L__BB0_1:
	ret;

}
