//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_hqq_kernel

.visible .func gemv_hqq_kernel(
	.param .b64 gemv_hqq_kernel_param_0,
	.param .b64 gemv_hqq_kernel_param_1,
	.param .b64 gemv_hqq_kernel_param_2,
	.param .b64 gemv_hqq_kernel_param_3,
	.param .b64 gemv_hqq_kernel_param_4,
	.param .b32 gemv_hqq_kernel_param_5,
	.param .b32 gemv_hqq_kernel_param_6,
	.param .b32 gemv_hqq_kernel_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<59>;

	ld.param.b32 	%r31, [gemv_hqq_kernel_param_5];
	// begin inline asm
	mov.u32 %r34, %ctaid.x;
	// end inline asm
	shl.b32 	%r1, %r34, 2;
	setp.lt.u32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_6;
$L__BB0_1:
	ld.param.b32 	%r33, [gemv_hqq_kernel_param_7];
	ld.param.b32 	%r32, [gemv_hqq_kernel_param_6];
	// begin inline asm
	mov.u32 %r35, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %ntid.x;
	// end inline asm
	add.s32 	%r37, %r32, %r33;
	add.s32 	%r38, %r37, -1;
	div.u32 	%r2, %r38, %r33;
	setp.ge.u32 	%p2, %r35, %r2;
	mov.b32 	%r167, 0f00000000;
	mov.b32 	%r168, %r167;
	mov.b32 	%r169, %r167;
	mov.b32 	%r170, %r167;
	@%p2 bra 	$L__BB0_8;
	ld.param.b64 	%rd26, [gemv_hqq_kernel_param_3];
	ld.param.b64 	%rd25, [gemv_hqq_kernel_param_2];
	ld.param.b64 	%rd24, [gemv_hqq_kernel_param_1];
	ld.param.b64 	%rd23, [gemv_hqq_kernel_param_0];
	add.s32 	%r39, %r32, 1;
	shr.u32 	%r40, %r39, 1;
	cvt.u64.u32 	%rd28, %r1;
	cvt.u64.u32 	%rd1, %r31;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r2, %r1;
	cvt.u64.u32 	%rd29, %r40;
	mul.wide.u32 	%rd30, %r1, %r40;
	add.s64 	%rd4, %rd24, %rd30;
	or.b64 	%rd5, %rd28, 1;
	add.s64 	%rd6, %rd4, %rd29;
	or.b64 	%rd7, %rd28, 2;
	mul.wide.u32 	%rd31, %r40, 2;
	add.s64 	%rd8, %rd4, %rd31;
	or.b64 	%rd9, %rd28, 3;
	mul.wide.u32 	%rd32, %r40, 3;
	add.s64 	%rd10, %rd4, %rd32;
	mul.lo.s32 	%r4, %r35, %r33;
	sub.s32 	%r5, %r32, %r4;
	mul.lo.s32 	%r3, %r36, %r33;
	mul.wide.u32 	%rd33, %r4, 4;
	add.s64 	%rd13, %rd23, %rd33;
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd13, 4;
	mov.b32 	%r170, 0f00000000;
	setp.lt.u64 	%p7, %rd5, %rd1;
	setp.lt.u64 	%p10, %rd7, %rd1;
	setp.lt.u64 	%p13, %rd9, %rd1;
	mov.b32 	%r169, %r170;
	mov.b32 	%r168, %r170;
	mov.b32 	%r167, %r170;
	mov.b32 	%r6, %r35;
	bra.uni 	$L__BB0_3;
$L__BB0_28:
	add.rn.f32 	%r167, %r167, %r175;
$L__BB0_7:
	add.s32 	%r6, %r6, %r36;
	sub.s32 	%r5, %r5, %r3;
	add.s64 	%rd13, %rd13, %rd11;
	add.s32 	%r4, %r4, %r3;
	add.s64 	%rd12, %rd12, %rd11;
	setp.lt.u32 	%p17, %r6, %r2;
	@%p17 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	mul.lo.s32 	%r42, %r6, %r33;
	setp.eq.b32 	%p3, %r32, %r42;
	@%p3 bra 	$L__BB0_7;
	shr.u32 	%r25, %r4, 1;
	min.u32 	%r41, %r33, %r5;
	max.u32 	%r171, %r41, 1;
	sub.s32 	%r43, %r32, %r42;
	min.u32 	%r7, %r33, %r43;
	mov.b64 	%rd58, %rd13;
$L__BB0_12:
	ld.b32 	%r44, [%rd58];
	abs.f32 	%r45, %r44;
	setp.ltu.f32 	%p4, %r45, 0f3BA3D70A;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_13;
$L__BB0_11:
	add.s32 	%r171, %r171, -1;
	add.s64 	%rd58, %rd58, 4;
	setp.eq.b32 	%p16, %r171, 0;
	@%p16 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	cvt.u64.u32 	%rd34, %r6;
	add.s64 	%rd14, %rd3, %rd34;
	shl.b64 	%rd35, %rd14, 1;
	add.s64 	%rd36, %rd25, %rd35;
	add.s64 	%rd37, %rd26, %rd35;
	ld.b16 	%r46, [%rd36];
	shl.b32 	%r8, %r46, 16;
	ld.b16 	%r47, [%rd37];
	shl.b32 	%r9, %r47, 16;
	mov.b32 	%r11, 0;
	mov.b32 	%r172, 0f00000000;
	mov.b64 	%rd15, %rd12;
	mov.b32 	%r10, %r25;
	bra.uni 	$L__BB0_14;
$L__BB0_15:
	add.s32 	%r11, %r11, 2;
	add.s32 	%r10, %r10, 1;
	add.s64 	%rd15, %rd15, 8;
	setp.lt.u32 	%p6, %r11, %r7;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	cvt.u64.u32 	%rd38, %r10;
	add.s64 	%rd39, %rd4, %rd38;
	ld.b8 	%rs1, [%rd39];
	and.b16 	%rs2, %rs1, 15;
	cvt.rn.f32.u16 	%r48, %rs2;
	sub.rn.f32 	%r49, %r48, %r9;
	mul.rn.f32 	%r50, %r49, %r8;
	ld.b32 	%r51, [%rd15+-4];
	mul.rn.f32 	%r52, %r51, %r50;
	add.rn.f32 	%r172, %r172, %r52;
	add.s32 	%r53, %r11, 1;
	setp.lt.u32 	%p5, %r53, %r7;
	@%p5 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_15;
$L__BB0_36:
	shr.u16 	%rs3, %rs1, 4;
	cvt.rn.f32.u16 	%r54, %rs3;
	sub.rn.f32 	%r55, %r54, %r9;
	mul.rn.f32 	%r12, %r55, %r8;
	ld.b32 	%r56, [%rd15];
	mul.rn.f32 	%r57, %r12, %r56;
	add.rn.f32 	%r172, %r172, %r57;
	bra.uni 	$L__BB0_15;
$L__BB0_16:
	add.rn.f32 	%r170, %r170, %r172;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_7;
$L__BB0_17:
	add.s64 	%rd16, %rd14, %rd2;
	shl.b64 	%rd40, %rd16, 1;
	add.s64 	%rd41, %rd25, %rd40;
	add.s64 	%rd42, %rd26, %rd40;
	ld.b16 	%r58, [%rd41];
	shl.b32 	%r13, %r58, 16;
	ld.b16 	%r59, [%rd42];
	shl.b32 	%r14, %r59, 16;
	mov.b32 	%r16, 0;
	mov.b32 	%r173, 0f00000000;
	mov.b64 	%rd17, %rd12;
	mov.b32 	%r15, %r25;
	bra.uni 	$L__BB0_18;
$L__BB0_19:
	add.s32 	%r16, %r16, 2;
	add.s32 	%r15, %r15, 1;
	add.s64 	%rd17, %rd17, 8;
	setp.lt.u32 	%p9, %r16, %r7;
	@%p9 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	cvt.u64.u32 	%rd43, %r15;
	add.s64 	%rd44, %rd6, %rd43;
	ld.b8 	%rs4, [%rd44];
	and.b16 	%rs5, %rs4, 15;
	cvt.rn.f32.u16 	%r60, %rs5;
	sub.rn.f32 	%r61, %r60, %r14;
	mul.rn.f32 	%r62, %r61, %r13;
	ld.b32 	%r63, [%rd17+-4];
	mul.rn.f32 	%r64, %r63, %r62;
	add.rn.f32 	%r173, %r173, %r64;
	add.s32 	%r65, %r16, 1;
	setp.lt.u32 	%p8, %r65, %r7;
	@%p8 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_19;
$L__BB0_37:
	shr.u16 	%rs6, %rs4, 4;
	cvt.rn.f32.u16 	%r66, %rs6;
	sub.rn.f32 	%r67, %r66, %r14;
	mul.rn.f32 	%r17, %r67, %r13;
	ld.b32 	%r68, [%rd17];
	mul.rn.f32 	%r69, %r17, %r68;
	add.rn.f32 	%r173, %r173, %r69;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	add.rn.f32 	%r169, %r169, %r173;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_7;
$L__BB0_21:
	add.s64 	%rd18, %rd16, %rd2;
	shl.b64 	%rd45, %rd18, 1;
	add.s64 	%rd46, %rd25, %rd45;
	add.s64 	%rd47, %rd26, %rd45;
	ld.b16 	%r70, [%rd46];
	shl.b32 	%r18, %r70, 16;
	ld.b16 	%r71, [%rd47];
	shl.b32 	%r19, %r71, 16;
	mov.b32 	%r174, 0f00000000;
	mov.b32 	%r21, 0;
	mov.b64 	%rd19, %rd12;
	mov.b32 	%r20, %r25;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	add.s32 	%r21, %r21, 2;
	add.s32 	%r20, %r20, 1;
	add.s64 	%rd19, %rd19, 8;
	setp.lt.u32 	%p12, %r21, %r7;
	@%p12 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u64.u32 	%rd48, %r20;
	add.s64 	%rd49, %rd8, %rd48;
	ld.b8 	%rs7, [%rd49];
	and.b16 	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%r72, %rs8;
	sub.rn.f32 	%r73, %r72, %r19;
	mul.rn.f32 	%r74, %r73, %r18;
	ld.b32 	%r75, [%rd19+-4];
	mul.rn.f32 	%r76, %r75, %r74;
	add.rn.f32 	%r174, %r174, %r76;
	add.s32 	%r77, %r21, 1;
	setp.lt.u32 	%p11, %r77, %r7;
	@%p11 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_23;
$L__BB0_38:
	shr.u16 	%rs9, %rs7, 4;
	cvt.rn.f32.u16 	%r78, %rs9;
	sub.rn.f32 	%r79, %r78, %r19;
	mul.rn.f32 	%r22, %r79, %r18;
	ld.b32 	%r80, [%rd19];
	mul.rn.f32 	%r81, %r22, %r80;
	add.rn.f32 	%r174, %r174, %r81;
	bra.uni 	$L__BB0_23;
$L__BB0_24:
	add.rn.f32 	%r168, %r168, %r174;
	@%p13 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_7;
$L__BB0_25:
	add.s64 	%rd50, %rd18, %rd2;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd25, %rd51;
	add.s64 	%rd53, %rd26, %rd51;
	ld.b16 	%r82, [%rd52];
	shl.b32 	%r23, %r82, 16;
	ld.b16 	%r83, [%rd53];
	shl.b32 	%r24, %r83, 16;
	mov.b32 	%r175, 0f00000000;
	mov.b32 	%r26, 0;
	mov.b64 	%rd20, %rd12;
	bra.uni 	$L__BB0_26;
$L__BB0_27:
	add.s32 	%r26, %r26, 2;
	add.s32 	%r25, %r25, 1;
	add.s64 	%rd20, %rd20, 8;
	setp.lt.u32 	%p15, %r26, %r7;
	@%p15 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_28;
$L__BB0_26:
	cvt.u64.u32 	%rd54, %r25;
	add.s64 	%rd55, %rd10, %rd54;
	ld.b8 	%rs10, [%rd55];
	and.b16 	%rs11, %rs10, 15;
	cvt.rn.f32.u16 	%r84, %rs11;
	sub.rn.f32 	%r85, %r84, %r24;
	mul.rn.f32 	%r86, %r85, %r23;
	ld.b32 	%r87, [%rd20+-4];
	mul.rn.f32 	%r88, %r87, %r86;
	add.rn.f32 	%r175, %r175, %r88;
	add.s32 	%r89, %r26, 1;
	setp.lt.u32 	%p14, %r89, %r7;
	@%p14 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;
$L__BB0_29:
	shr.u16 	%rs12, %rs10, 4;
	cvt.rn.f32.u16 	%r90, %rs12;
	sub.rn.f32 	%r91, %r90, %r24;
	mul.rn.f32 	%r27, %r91, %r23;
	ld.b32 	%r92, [%rd20];
	mul.rn.f32 	%r93, %r27, %r92;
	add.rn.f32 	%r175, %r175, %r93;
	bra.uni 	$L__BB0_27;
$L__BB0_8:
	ld.param.b64 	%rd27, [gemv_hqq_kernel_param_4];
	mov.b32 	%r95, 16;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r170, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r170, %r94;
	mov.b32 	%r98, 8;
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r100, %r97, %r96;
	mov.b32 	%r101, 4;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r103, %r100, %r99;
	mov.b32 	%r104, 2;
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r106, %r103, %r102;
	mov.b32 	%r107, 1;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p18, %r35, 0;
	@%p18 bra 	$L__BB0_9;
	// begin inline asm
	shfl.sync.down.b32 %r108, %r169, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r110, %r169, %r108;
	// begin inline asm
	shfl.sync.down.b32 %r109, %r110, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r112, %r110, %r109;
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r114, %r112, %r111;
	// begin inline asm
	shfl.sync.down.b32 %r113, %r114, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r116, %r114, %r113;
	// begin inline asm
	shfl.sync.down.b32 %r115, %r116, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	bra.uni 	$L__BB0_31;
$L__BB0_9:
	add.rn.f32 	%r126, %r106, %r105;
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd21, %rd27, %rd56;
	st.b32 	[%rd21], %r126;
	// begin inline asm
	shfl.sync.down.b32 %r117, %r169, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r119, %r169, %r117;
	// begin inline asm
	shfl.sync.down.b32 %r118, %r119, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r121, %r119, %r118;
	// begin inline asm
	shfl.sync.down.b32 %r120, %r121, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r123, %r121, %r120;
	// begin inline asm
	shfl.sync.down.b32 %r122, %r123, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r125, %r123, %r122;
	// begin inline asm
	shfl.sync.down.b32 %r124, %r125, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	or.b32 	%r127, %r1, 1;
	setp.lt.u32 	%p19, %r127, %r31;
	@%p19 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_31;
$L__BB0_10:
	add.rn.f32 	%r28, %r125, %r124;
	st.b32 	[%rd21+4], %r28;
$L__BB0_31:
	mov.b32 	%r129, 16;
	// begin inline asm
	shfl.sync.down.b32 %r128, %r168, %r129, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r131, %r168, %r128;
	mov.b32 	%r132, 8;
	// begin inline asm
	shfl.sync.down.b32 %r130, %r131, %r132, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r134, %r131, %r130;
	mov.b32 	%r135, 4;
	// begin inline asm
	shfl.sync.down.b32 %r133, %r134, %r135, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r137, %r134, %r133;
	mov.b32 	%r138, 2;
	// begin inline asm
	shfl.sync.down.b32 %r136, %r137, %r138, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r140, %r137, %r136;
	mov.b32 	%r141, 1;
	// begin inline asm
	shfl.sync.down.b32 %r139, %r140, %r141, 31, 0xFFFFFFFF;
	// end inline asm
	@%p18 bra 	$L__BB0_32;
	// begin inline asm
	shfl.sync.down.b32 %r142, %r167, %r129, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r144, %r167, %r142;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r132, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r146, %r144, %r143;
	// begin inline asm
	shfl.sync.down.b32 %r145, %r146, %r135, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r148, %r146, %r145;
	// begin inline asm
	shfl.sync.down.b32 %r147, %r148, %r138, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r150, %r148, %r147;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r150, %r141, 31, 0xFFFFFFFF;
	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_32:
	or.b32 	%r151, %r1, 2;
	setp.ge.u32 	%p20, %r151, %r31;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd22, %rd27, %rd57;
	@%p20 bra 	$L__BB0_34;
	add.rn.f32 	%r29, %r140, %r139;
	st.b32 	[%rd22+8], %r29;
$L__BB0_34:
	mov.b32 	%r153, 16;
	// begin inline asm
	shfl.sync.down.b32 %r152, %r167, %r153, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r155, %r167, %r152;
	mov.b32 	%r156, 8;
	// begin inline asm
	shfl.sync.down.b32 %r154, %r155, %r156, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r158, %r155, %r154;
	mov.b32 	%r159, 4;
	// begin inline asm
	shfl.sync.down.b32 %r157, %r158, %r159, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r161, %r158, %r157;
	mov.b32 	%r162, 2;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r162, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r164, %r161, %r160;
	mov.b32 	%r165, 1;
	// begin inline asm
	shfl.sync.down.b32 %r163, %r164, %r165, 31, 0xFFFFFFFF;
	// end inline asm
	or.b32 	%r166, %r1, 3;
	setp.lt.u32 	%p21, %r166, %r31;
	@%p21 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_6;
$L__BB0_35:
	add.rn.f32 	%r30, %r164, %r163;
	st.b32 	[%rd22+12], %r30;
$L__BB0_6:
	ret;

}
