//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_mxfp4_st_kernel
.global .align 4 .b8 __anon_2034[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};
.global .align 4 .b8 __anon_2053[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};

.visible .func gemv_mxfp4_st_kernel(
	.param .b64 gemv_mxfp4_st_kernel_param_0,
	.param .b64 gemv_mxfp4_st_kernel_param_1,
	.param .b64 gemv_mxfp4_st_kernel_param_2,
	.param .b64 gemv_mxfp4_st_kernel_param_3,
	.param .b32 gemv_mxfp4_st_kernel_param_4,
	.param .b32 gemv_mxfp4_st_kernel_param_5,
	.param .b32 gemv_mxfp4_st_kernel_param_6,
	.param .b32 gemv_mxfp4_st_kernel_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<42>;

	// begin inline asm
	mov.u32 %r19, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r20, [gemv_mxfp4_st_kernel_param_4];
	setp.lt.u32 	%p1, %r19, %r20;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r17, [gemv_mxfp4_st_kernel_param_6];
	ld.param.b32 	%r16, [gemv_mxfp4_st_kernel_param_5];
	// begin inline asm
	mov.u32 %r21, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %ntid.x;
	// end inline asm
	add.s32 	%r23, %r16, %r17;
	add.s32 	%r24, %r23, -1;
	div.u32 	%r2, %r24, %r17;
	setp.ge.u32 	%p2, %r21, %r2;
	mov.b32 	%r8, 0f00000000;
	@%p2 bra 	$L__BB0_6;
	ld.param.b32 	%r18, [gemv_mxfp4_st_kernel_param_7];
	ld.param.b64 	%rd9, [gemv_mxfp4_st_kernel_param_2];
	ld.param.b64 	%rd8, [gemv_mxfp4_st_kernel_param_1];
	ld.param.b64 	%rd7, [gemv_mxfp4_st_kernel_param_0];
	shr.u32 	%r1, %r17, 3;
	mul.lo.s32 	%r3, %r2, %r19;
	mul.lo.s32 	%r5, %r21, %r17;
	sub.s32 	%r6, %r16, %r5;
	mul.lo.s32 	%r4, %r22, %r17;
	add.s64 	%rd1, %rd7, 8;
	mov.b32 	%r8, 0f00000000;
	setp.eq.b32 	%p3, %r18, 1;
	setp.eq.b32 	%p4, %r1, 0;
	mov.b64 	%rd31, __anon_2053;
	mov.b32 	%r7, %r21;
	bra.uni 	$L__BB0_4;
$L__BB0_22:
	mul.rn.f32 	%r63, %r12, %r104;
	add.rn.f32 	%r8, %r8, %r63;
	add.s32 	%r7, %r7, %r22;
	sub.s32 	%r6, %r6, %r4;
	add.s32 	%r5, %r5, %r4;
	setp.lt.u32 	%p14, %r7, %r2;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	add.s32 	%r9, %r7, %r3;
	cvt.u64.u32 	%rd11, %r9;
	add.s64 	%rd12, %rd9, %rd11;
	ld.b8 	%rs1, [%rd12];
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_12;
$L__BB0_5:
	cvt.u32.u16 	%r10, %rs1;
	shl.b32 	%r12, %r10, 23;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	cvt.u64.u16 	%rd2, %rs1;
	shl.b64 	%rd13, %rd2, 2;
	mov.b64 	%rd14, __anon_2034;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.b32 	%r12, [%rd15];
$L__BB0_13:
	mul.lo.s32 	%r13, %r7, %r17;
	setp.ge.u32 	%p5, %r13, %r16;
	mov.b32 	%r104, 0f00000000;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_22;
	mul.lo.s32 	%r14, %r9, %r1;
	mov.b32 	%r104, 0f00000000;
	mov.b32 	%r25, 0;
	mov.b32 	%r98, %r5;
	mov.b32 	%r99, %r6;
	mov.b32 	%r100, %r25;
	bra.uni 	$L__BB0_15;
$L__BB0_21:
	cvt.u32.u64 	%r60, %rd6;
	add.s32 	%r100, %r100, 1;
	setp.lt.u32 	%p11, %r100, %r1;
	shl.b32 	%r61, %r100, 3;
	add.s32 	%r62, %r61, %r13;
	setp.lt.u32 	%p12, %r62, %r16;
	and.pred 	%p13, %p11, %p12;
	add.s32 	%r99, %r99, -8;
	add.s32 	%r98, %r60, 8;
	@%p13 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_22;
$L__BB0_15:
	cvt.u64.u32 	%rd6, %r98;
	max.u32 	%r26, %r99, 1;
	min.u32 	%r27, %r26, 8;
	and.b32 	%r105, %r27, 3;
	add.s32 	%r28, %r14, %r100;
	mul.wide.u32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd8, %rd17;
	ld.b32 	%r15, [%rd18];
	setp.lt.u32 	%p7, %r99, 4;
	mov.b32 	%r103, %r25;
	@%p7 bra 	$L__BB0_19;
	mul.wide.u32 	%rd16, %r98, 4;
	add.s64 	%rd40, %rd1, %rd16;
	and.b32 	%r103, %r27, 12;
	mov.b32 	%r102, 0;
	mov.b32 	%r101, 12;
$L__BB0_17:
	add.s32 	%r29, %r101, -12;
	shr.u32 	%r30, %r15, %r29;
	and.b32 	%r31, %r30, 15;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd31, %rd19;
	ld.global.nc.b32 	%r32, [%rd20];
	ld.b32 	%r33, [%rd40+-8];
	mul.rn.f32 	%r34, %r32, %r33;
	add.rn.f32 	%r35, %r104, %r34;
	add.s32 	%r36, %r101, -8;
	shr.u32 	%r37, %r15, %r36;
	and.b32 	%r38, %r37, 15;
	mul.wide.u32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd31, %rd21;
	ld.global.nc.b32 	%r39, [%rd22];
	ld.b32 	%r40, [%rd40+-4];
	mul.rn.f32 	%r41, %r39, %r40;
	add.rn.f32 	%r42, %r35, %r41;
	add.s32 	%r43, %r101, -4;
	shr.u32 	%r44, %r15, %r43;
	and.b32 	%r45, %r44, 15;
	mul.wide.u32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd31, %rd23;
	ld.global.nc.b32 	%r46, [%rd24];
	ld.b32 	%r47, [%rd40];
	mul.rn.f32 	%r48, %r46, %r47;
	add.rn.f32 	%r49, %r42, %r48;
	shr.u32 	%r50, %r15, %r101;
	and.b32 	%r51, %r50, 15;
	mul.wide.u32 	%rd25, %r51, 4;
	add.s64 	%rd26, %rd31, %rd25;
	ld.global.nc.b32 	%r52, [%rd26];
	ld.b32 	%r53, [%rd40+4];
	mul.rn.f32 	%r54, %r52, %r53;
	add.rn.f32 	%r104, %r49, %r54;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, 16;
	add.s64 	%rd40, %rd40, 16;
	setp.ne.b32 	%p8, %r103, %r102;
	@%p8 bra 	$L__BB0_17;
	setp.eq.b32 	%p9, %r105, 0;
	@%p9 bra 	$L__BB0_21;
$L__BB0_19:
	cvt.u64.u32 	%rd27, %r103;
	add.s64 	%rd28, %rd27, %rd6;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd41, %rd7, %rd29;
	shl.b32 	%r106, %r103, 2;
$L__BB0_20:
	.pragma "nounroll";
	shr.u32 	%r55, %r15, %r106;
	and.b32 	%r56, %r55, 15;
	mul.wide.u32 	%rd30, %r56, 4;
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.nc.b32 	%r57, [%rd32];
	ld.b32 	%r58, [%rd41];
	mul.rn.f32 	%r59, %r57, %r58;
	add.rn.f32 	%r104, %r104, %r59;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.b32 	%p10, %r105, 0;
	@%p10 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_21;
$L__BB0_6:
	and.b32 	%r78, %r21, 31;
	shr.u32 	%r79, %r21, 5;
	mov.b32 	%r65, 16;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r8, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r8, %r64;
	mov.b32 	%r68, 8;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
	mov.b32 	%r71, 4;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r73, %r70, %r69;
	mov.b32 	%r74, 2;
	// begin inline asm
	shfl.sync.down.b32 %r72, %r73, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r76, %r73, %r72;
	mov.b32 	%r77, 1;
	// begin inline asm
	shfl.sync.down.b32 %r75, %r76, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p15, %r78, 0;
	cvt.u64.u32 	%rd3, %r79;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_7;
$L__BB0_23:
	add.rn.f32 	%r11, %r76, %r75;
	// begin inline asm
	cvta.shared.u64 %rd33, 0;
	// end inline asm
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.volatile.shared.b32 	[%rd35], %r11;
$L__BB0_7:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r80, %r22, 31;
	shr.u32 	%r81, %r80, 5;
	setp.lt.u32 	%p16, %r21, %r81;
	mov.b32 	%r97, 0f00000000;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_8;
$L__BB0_24:
	cvt.u64.u32 	%rd4, %r21;
	// begin inline asm
	cvta.shared.u64 %rd36, 0;
	// end inline asm
	shl.b64 	%rd37, %rd4, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.volatile.shared.b32 	%r97, [%rd38];
$L__BB0_8:
	cvt.u32.u64 	%r82, %rd3;
	setp.eq.b32 	%p17, %r82, 0;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	mov.b32 	%r84, 16;
	// begin inline asm
	shfl.sync.down.b32 %r83, %r97, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r97, %r83;
	mov.b32 	%r87, 8;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 4;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 2;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r95, %r92, %r91;
	mov.b32 	%r96, 1;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r95, %r96, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r95, %r94;
$L__BB0_10:
	setp.eq.b32 	%p18, %r21, 0;
	@%p18 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_1;
$L__BB0_11:
	ld.param.b64 	%rd10, [gemv_mxfp4_st_kernel_param_3];
	mul.wide.u32 	%rd39, %r19, 4;
	add.s64 	%rd5, %rd10, %rd39;
	st.b32 	[%rd5], %r97;
$L__BB0_1:
	ret;

}
