//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_mxfp4_st_batched_kernel
.global .align 4 .b8 __anon_2046[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};
.global .align 4 .b8 __anon_2065[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};

.visible .func gemv_mxfp4_st_batched_kernel(
	.param .b64 gemv_mxfp4_st_batched_kernel_param_0,
	.param .b64 gemv_mxfp4_st_batched_kernel_param_1,
	.param .b64 gemv_mxfp4_st_batched_kernel_param_2,
	.param .b64 gemv_mxfp4_st_batched_kernel_param_3,
	.param .b32 gemv_mxfp4_st_batched_kernel_param_4,
	.param .b32 gemv_mxfp4_st_batched_kernel_param_5,
	.param .b32 gemv_mxfp4_st_batched_kernel_param_6,
	.param .b32 gemv_mxfp4_st_batched_kernel_param_7,
	.param .b32 gemv_mxfp4_st_batched_kernel_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<52>;

	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r26, [gemv_mxfp4_st_batched_kernel_param_4];
	setp.lt.u32 	%p1, %r25, %r26;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r24, [gemv_mxfp4_st_batched_kernel_param_8];
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %ntid.x;
	// end inline asm
	setp.eq.b32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_1;
	ld.param.b32 	%r23, [gemv_mxfp4_st_batched_kernel_param_7];
	ld.param.b32 	%r22, [gemv_mxfp4_st_batched_kernel_param_6];
	ld.param.b32 	%r21, [gemv_mxfp4_st_batched_kernel_param_5];
	ld.param.b64 	%rd15, [gemv_mxfp4_st_batched_kernel_param_3];
	ld.param.b64 	%rd14, [gemv_mxfp4_st_batched_kernel_param_2];
	ld.param.b64 	%rd13, [gemv_mxfp4_st_batched_kernel_param_1];
	ld.param.b64 	%rd12, [gemv_mxfp4_st_batched_kernel_param_0];
	shr.u32 	%r2, %r22, 3;
	add.s32 	%r28, %r21, %r22;
	add.s32 	%r29, %r28, -1;
	div.u32 	%r3, %r29, %r22;
	mul.lo.s32 	%r4, %r3, %r25;
	and.b32 	%r5, %r1, 31;
	shr.u32 	%r30, %r1, 5;
	cvt.u64.u32 	%rd1, %r30;
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r25;
	mul.lo.s32 	%r6, %r1, %r22;
	sub.s32 	%r7, %r21, %r6;
	mul.lo.s32 	%r8, %r27, %r22;
	add.s32 	%r31, %r27, 31;
	shr.u32 	%r9, %r31, 5;
	mov.b32 	%r100, 0;
	setp.ge.u32 	%p3, %r1, %r3;
	setp.eq.b32 	%p4, %r23, 1;
	setp.eq.b32 	%p5, %r2, 0;
	setp.eq.b32 	%p16, %r5, 0;
	shl.b64 	%rd46, %rd2, 2;
	shl.b64 	%rd48, %rd3, 2;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	add.s32 	%r100, %r100, 1;
	setp.eq.b32 	%p20, %r100, %r24;
	@%p20 bra 	$L__BB0_1;
$L__BB0_4:
	mul.wide.u32 	%rd16, %r100, 8;
	add.s64 	%rd20, %rd15, %rd16;
	ld.b64 	%rd7, [%rd20];
	mov.b32 	%r13, 0f00000000;
	@%p3 bra 	$L__BB0_8;
	add.s64 	%rd17, %rd12, %rd16;
	ld.b64 	%rd4, [%rd17];
	add.s64 	%rd18, %rd13, %rd16;
	ld.b64 	%rd5, [%rd18];
	add.s64 	%rd19, %rd14, %rd16;
	ld.b64 	%rd6, [%rd19];
	add.s64 	%rd8, %rd4, 8;
	mov.b32 	%r13, 0f00000000;
	mov.b32 	%r10, %r6;
	mov.b32 	%r11, %r7;
	mov.b32 	%r12, %r1;
	bra.uni 	$L__BB0_6;
$L__BB0_24:
	mul.rn.f32 	%r70, %r17, %r108;
	add.rn.f32 	%r13, %r13, %r70;
	add.s32 	%r12, %r12, %r27;
	sub.s32 	%r11, %r11, %r8;
	add.s32 	%r10, %r10, %r8;
	setp.lt.u32 	%p15, %r12, %r3;
	@%p15 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	add.s32 	%r14, %r12, %r4;
	cvt.u64.u32 	%rd21, %r14;
	add.s64 	%rd22, %rd6, %rd21;
	ld.b8 	%rs1, [%rd22];
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_14;
$L__BB0_7:
	cvt.u32.u16 	%r15, %rs1;
	shl.b32 	%r17, %r15, 23;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	cvt.u64.u16 	%rd9, %rs1;
	shl.b64 	%rd23, %rd9, 2;
	mov.b64 	%rd24, __anon_2046;
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.b32 	%r17, [%rd25];
$L__BB0_15:
	mul.lo.s32 	%r18, %r12, %r22;
	setp.ge.u32 	%p6, %r18, %r21;
	mov.b32 	%r108, 0f00000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_24;
	mul.lo.s32 	%r19, %r14, %r2;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r32, 0;
	mov.b32 	%r102, %r10;
	mov.b32 	%r103, %r11;
	mov.b32 	%r104, %r32;
	bra.uni 	$L__BB0_17;
$L__BB0_23:
	cvt.u32.u64 	%r67, %rd11;
	add.s32 	%r104, %r104, 1;
	setp.lt.u32 	%p12, %r104, %r2;
	shl.b32 	%r68, %r104, 3;
	add.s32 	%r69, %r68, %r18;
	setp.lt.u32 	%p13, %r69, %r21;
	and.pred 	%p14, %p12, %p13;
	add.s32 	%r103, %r103, -8;
	add.s32 	%r102, %r67, 8;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_24;
$L__BB0_17:
	cvt.u64.u32 	%rd11, %r102;
	max.u32 	%r33, %r103, 1;
	min.u32 	%r34, %r33, 8;
	and.b32 	%r109, %r34, 3;
	add.s32 	%r35, %r19, %r104;
	mul.wide.u32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.b32 	%r20, [%rd28];
	setp.lt.u32 	%p8, %r103, 4;
	mov.b64 	%rd49, __anon_2065;
	mov.b32 	%r107, %r32;
	@%p8 bra 	$L__BB0_21;
	mul.wide.u32 	%rd26, %r102, 4;
	add.s64 	%rd50, %rd8, %rd26;
	and.b32 	%r107, %r34, 12;
	mov.b32 	%r106, 0;
	mov.b32 	%r105, 12;
$L__BB0_19:
	add.s32 	%r36, %r105, -12;
	shr.u32 	%r37, %r20, %r36;
	and.b32 	%r38, %r37, 15;
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd49, %rd29;
	ld.global.nc.b32 	%r39, [%rd30];
	ld.b32 	%r40, [%rd50+-8];
	mul.rn.f32 	%r41, %r39, %r40;
	add.rn.f32 	%r42, %r108, %r41;
	add.s32 	%r43, %r105, -8;
	shr.u32 	%r44, %r20, %r43;
	and.b32 	%r45, %r44, 15;
	mul.wide.u32 	%rd31, %r45, 4;
	add.s64 	%rd32, %rd49, %rd31;
	ld.global.nc.b32 	%r46, [%rd32];
	ld.b32 	%r47, [%rd50+-4];
	mul.rn.f32 	%r48, %r46, %r47;
	add.rn.f32 	%r49, %r42, %r48;
	add.s32 	%r50, %r105, -4;
	shr.u32 	%r51, %r20, %r50;
	and.b32 	%r52, %r51, 15;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd49, %rd33;
	ld.global.nc.b32 	%r53, [%rd34];
	ld.b32 	%r54, [%rd50];
	mul.rn.f32 	%r55, %r53, %r54;
	add.rn.f32 	%r56, %r49, %r55;
	shr.u32 	%r57, %r20, %r105;
	and.b32 	%r58, %r57, 15;
	mul.wide.u32 	%rd35, %r58, 4;
	add.s64 	%rd36, %rd49, %rd35;
	ld.global.nc.b32 	%r59, [%rd36];
	ld.b32 	%r60, [%rd50+4];
	mul.rn.f32 	%r61, %r59, %r60;
	add.rn.f32 	%r108, %r56, %r61;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r105, %r105, 16;
	add.s64 	%rd50, %rd50, 16;
	setp.ne.b32 	%p9, %r107, %r106;
	@%p9 bra 	$L__BB0_19;
	setp.eq.b32 	%p10, %r109, 0;
	@%p10 bra 	$L__BB0_23;
$L__BB0_21:
	cvt.u64.u32 	%rd37, %r107;
	add.s64 	%rd38, %rd37, %rd11;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd51, %rd4, %rd39;
	shl.b32 	%r110, %r107, 2;
$L__BB0_22:
	.pragma "nounroll";
	shr.u32 	%r62, %r20, %r110;
	and.b32 	%r63, %r62, 15;
	mul.wide.u32 	%rd40, %r63, 4;
	add.s64 	%rd41, %rd49, %rd40;
	ld.global.nc.b32 	%r64, [%rd41];
	ld.b32 	%r65, [%rd51];
	mul.rn.f32 	%r66, %r64, %r65;
	add.rn.f32 	%r108, %r108, %r66;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -1;
	setp.ne.b32 	%p11, %r109, 0;
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_23;
$L__BB0_8:
	mov.b32 	%r72, 16;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r13, %r72, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r74, %r13, %r71;
	mov.b32 	%r75, 8;
	// begin inline asm
	shfl.sync.down.b32 %r73, %r74, %r75, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r77, %r74, %r73;
	mov.b32 	%r78, 4;
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r80, %r77, %r76;
	mov.b32 	%r81, 2;
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r80, %r79;
	mov.b32 	%r84, 1;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_9;
$L__BB0_26:
	add.rn.f32 	%r16, %r83, %r82;
	// begin inline asm
	cvta.shared.u64 %rd42, 0;
	// end inline asm
	shl.b64 	%rd43, %rd1, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.volatile.shared.b32 	[%rd44], %r16;
$L__BB0_9:
	setp.lt.u32 	%p17, %r1, %r9;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r101, 0f00000000;
	@%p17 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_10;
$L__BB0_27:
	// begin inline asm
	cvta.shared.u64 %rd45, 0;
	// end inline asm
	add.s64 	%rd47, %rd45, %rd46;
	ld.volatile.shared.b32 	%r101, [%rd47];
$L__BB0_10:
	cvt.u32.u64 	%r85, %rd1;
	setp.eq.b32 	%p18, %r85, 0;
	@%p18 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	mov.b32 	%r87, 16;
	// begin inline asm
	shfl.sync.down.b32 %r86, %r101, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r101, %r86;
	mov.b32 	%r90, 8;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 4;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r95, %r92, %r91;
	mov.b32 	%r96, 2;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r95, %r96, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r98, %r95, %r94;
	mov.b32 	%r99, 1;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r98, %r99, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r101, %r98, %r97;
$L__BB0_12:
	setp.eq.b32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_13;
$L__BB0_25:
	add.s64 	%rd10, %rd7, %rd48;
	st.b32 	[%rd10], %r101;
	bra.uni 	$L__BB0_13;
$L__BB0_1:
	ret;

}
