//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q6_k_kernel

.visible .func gemv_q6_k_kernel(
	.param .b64 gemv_q6_k_kernel_param_0,
	.param .b64 gemv_q6_k_kernel_param_1,
	.param .b64 gemv_q6_k_kernel_param_2,
	.param .b32 gemv_q6_k_kernel_param_3,
	.param .b32 gemv_q6_k_kernel_param_4
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<128>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<98>;

	ld.param.b32 	%r39, [gemv_q6_k_kernel_param_3];
	// begin inline asm
	mov.u32 %r41, %ctaid.x;
	// end inline asm
	shl.b32 	%r1, %r41, 1;
	setp.gt.u32 	%p1, %r39, %r1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r40, [gemv_q6_k_kernel_param_4];
	// begin inline asm
	mov.u32 %r2, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %ntid.x;
	// end inline asm
	sub.s32 	%r43, %r39, %r1;
	min.u32 	%r44, %r43, 2;
	cvt.u16.u32 	%rs24, %r44;
	shl.b16 	%rs25, %rs24, 14;
	shr.s16 	%rs1, %rs25, 14;
	add.s32 	%r45, %r40, 255;
	shr.u32 	%r3, %r45, 8;
	setp.ge.u32 	%p2, %r2, %r3;
	mov.b32 	%r232, 0f00000000;
	setp.lt.s16 	%p50, %rs1, 0;
	mov.b32 	%r233, %r232;
	@%p2 bra 	$L__BB0_16;
	ld.param.b64 	%rd49, [gemv_q6_k_kernel_param_1];
	ld.param.b64 	%rd48, [gemv_q6_k_kernel_param_0];
	mul.lo.s32 	%r46, %r3, %r1;
	mul.lo.s32 	%r47, %r46, 210;
	cvt.u64.u32 	%rd51, %r47;
	add.s64 	%rd1, %rd49, %rd51;
	cvt.u64.u32 	%rd2, %r40;
	or.b32 	%r48, %r1, 1;
	mul.lo.s32 	%r49, %r3, 210;
	mul.lo.s32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd52, %r50;
	add.s64 	%rd3, %rd49, %rd52;
	shl.b32 	%r51, %r2, 8;
	add.s32 	%r6, %r51, 256;
	shl.b32 	%r52, %r42, 8;
	cvt.u64.u32 	%rd11, %r51;
	neg.s64 	%rd14, %rd11;
	cvt.u64.u32 	%rd4, %r52;
	mul.wide.u32 	%rd53, %r51, 4;
	add.s64 	%rd12, %rd48, %rd53;
	add.s64 	%rd13, %rd12, 16;
	mul.wide.u32 	%rd5, %r52, 4;
	add.s64 	%rd10, %rd12, 256;
	mul.lo.s32 	%r5, %r2, 210;
	mul.lo.s32 	%r4, %r42, 210;
	add.s64 	%rd9, %rd12, 896;
	add.s64 	%rd6, %rd1, 160;
	mad.lo.s32 	%r53, %r49, %r1, %r49;
	cvt.u64.u32 	%rd54, %r53;
	add.s64 	%rd7, %rd49, %rd54;
	add.s64 	%rd8, %rd7, 160;
	mov.b32 	%r233, 0f00000000;
	mov.b32 	%r232, %r233;
	mov.b32 	%r7, %r2;
	bra.uni 	$L__BB0_4;
$L__BB0_71:
	add.rn.f32 	%r232, %r232, %r238;
$L__BB0_44:
	cvt.u32.u64 	%r171, %rd4;
	add.s32 	%r7, %r7, %r42;
	add.s32 	%r6, %r6, %r171;
	sub.s64 	%rd14, %rd14, %rd4;
	add.s64 	%rd13, %rd13, %rd5;
	add.s64 	%rd12, %rd12, %rd5;
	add.s64 	%rd11, %rd11, %rd4;
	add.s64 	%rd10, %rd10, %rd5;
	add.s32 	%r5, %r5, %r4;
	add.s64 	%rd9, %rd9, %rd5;
	setp.lt.u32 	%p44, %r7, %r3;
	@%p44 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_16;
$L__BB0_4:
	shl.b32 	%r57, %r7, 8;
	setp.eq.b32 	%p3, %r40, %r57;
	@%p3 bra 	$L__BB0_44;
	cvt.u64.u32 	%rd56, %r6;
	min.u64 	%rd57, %rd2, %rd56;
	add.s64 	%rd58, %rd57, %rd14;
	max.u64 	%rd59, %rd58, 1;
	min.u32 	%r56, %r40, %r6;
	cvt.u64.u32 	%rd60, %r56;
	add.s64 	%rd19, %rd14, %rd60;
	setp.lt.u64 	%p4, %rd19, 8;
	mov.b64 	%rd91, 0;
	mov.b32 	%r234, 0f00000000;
	@%p4 bra 	$L__BB0_9;
	and.b64 	%rd91, %rd59, -8;
	max.u64 	%rd20, %rd19, 1;
	and.b64 	%rd21, %rd20, 7;
	mov.b64 	%rd90, 0;
	mov.b32 	%r234, 0f00000000;
	mov.b64 	%rd89, %rd13;
$L__BB0_7:
	ld.b32 	%r58, [%rd89+-16];
	abs.f32 	%r59, %r58;
	setp.gt.f32 	%p5, %r59, %r234;
	selp.f32 	%r60, %r59, %r234, %p5;
	ld.b32 	%r61, [%rd89+-12];
	abs.f32 	%r62, %r61;
	setp.gt.f32 	%p6, %r62, %r60;
	selp.f32 	%r63, %r62, %r60, %p6;
	ld.b32 	%r64, [%rd89+-8];
	abs.f32 	%r65, %r64;
	setp.gt.f32 	%p7, %r65, %r63;
	selp.f32 	%r66, %r65, %r63, %p7;
	ld.b32 	%r67, [%rd89+-4];
	abs.f32 	%r68, %r67;
	setp.gt.f32 	%p8, %r68, %r66;
	selp.f32 	%r69, %r68, %r66, %p8;
	ld.b32 	%r70, [%rd89];
	abs.f32 	%r71, %r70;
	setp.gt.f32 	%p9, %r71, %r69;
	selp.f32 	%r72, %r71, %r69, %p9;
	ld.b32 	%r73, [%rd89+4];
	abs.f32 	%r74, %r73;
	setp.gt.f32 	%p10, %r74, %r72;
	selp.f32 	%r75, %r74, %r72, %p10;
	ld.b32 	%r76, [%rd89+8];
	abs.f32 	%r77, %r76;
	setp.gt.f32 	%p11, %r77, %r75;
	selp.f32 	%r78, %r77, %r75, %p11;
	ld.b32 	%r79, [%rd89+12];
	abs.f32 	%r80, %r79;
	setp.gt.f32 	%p12, %r80, %r78;
	selp.f32 	%r234, %r80, %r78, %p12;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 32;
	setp.ne.b64 	%p13, %rd91, %rd90;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd21, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r54, %rd59;
	and.b32 	%r55, %r54, 7;
	mul.wide.u32 	%rd92, %r55, 4;
	shl.b64 	%rd61, %rd91, 2;
	add.s64 	%rd93, %rd12, %rd61;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r81, [%rd93];
	abs.f32 	%r82, %r81;
	setp.gt.f32 	%p15, %r82, %r234;
	selp.f32 	%r234, %r82, %r234, %p15;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, -4;
	setp.ne.b64 	%p16, %rd92, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r234, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_44;
	mul.wide.u32 	%rd25, %r7, 210;
	add.s64 	%rd26, %rd1, %rd25;
	ld.b8 	%rs26, [%rd26+208];
	ld.b8 	%rs27, [%rd26+209];
	shl.b16 	%rs28, %rs27, 8;
	shr.u16 	%rs29, %rs27, 7;
	cvt.u32.u16 	%r83, %rs29;
	shl.b32 	%r235, %r83, 31;
	shr.u16 	%rs30, %rs27, 2;
	and.b16 	%rs2, %rs30, 31;
	and.b16 	%rs31, %rs28, 768;
	or.b16 	%rs32, %rs31, %rs26;
	or.b16 	%rs33, %rs2, %rs32;
	setp.eq.b16 	%p18, %rs33, 0;
	@%p18 bra 	$L__BB0_27;
	cvt.u32.u16 	%r12, %rs32;
	setp.eq.b16 	%p19, %rs2, 31;
	@%p19 bra 	$L__BB0_25;
	setp.ne.b16 	%p20, %rs2, 0;
	shl.b32 	%r230, %r12, 13;
	@%p20 bra 	$L__BB0_26;
	or.b32 	%r86, %r230, %r235;
	or.b32 	%r235, %r86, 939524096;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	shl.b32 	%r84, %r12, 13;
	or.b32 	%r85, %r84, %r235;
	or.b32 	%r235, %r85, 2139095040;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	add.s16 	%rs34, %rs2, 112;
	cvt.u32.u16 	%r87, %rs34;
	shl.b32 	%r88, %r87, 23;
	or.b32 	%r89, %r88, %r230;
	or.b32 	%r235, %r89, %r235;
$L__BB0_27:
	cvt.u64.u32 	%rd55, %r5;
	add.s64 	%rd15, %rd8, %rd55;
	add.s64 	%rd16, %rd7, %rd55;
	add.s64 	%rd17, %rd6, %rd55;
	add.s64 	%rd18, %rd1, %rd55;
	mov.b64 	%rd28, 0;
	mov.b32 	%r236, 0f00000000;
	mov.b64 	%rd27, %rd10;
	bra.uni 	$L__BB0_28;
$L__BB0_32:
	add.s64 	%rd28, %rd28, 1;
	add.s64 	%rd27, %rd27, 4;
	setp.eq.b64 	%p25, %rd28, 32;
	@%p25 bra 	$L__BB0_33;
$L__BB0_28:
	shr.u64 	%rd62, %rd28, 4;
	add.s64 	%rd63, %rd11, %rd28;
	add.s64 	%rd64, %rd18, %rd28;
	ld.b8 	%rs3, [%rd64];
	ld.b8 	%rs4, [%rd64+128];
	add.s64 	%rd32, %rd26, %rd62;
	setp.lt.u64 	%p21, %rd63, %rd2;
	@%p21 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_29;
$L__BB0_45:
	ld.s8 	%rs50, [%rd32+192];
	cvt.rn.f32.s16 	%r93, %rs50;
	mul.rn.f32 	%r94, %r235, %r93;
	and.b16 	%rs51, %rs3, 15;
	shl.b16 	%rs52, %rs4, 4;
	and.b16 	%rs53, %rs52, 48;
	or.b16 	%rs54, %rs53, %rs51;
	add.s16 	%rs55, %rs54, -32;
	ld.b32 	%r95, [%rd27+-256];
	mul.rn.f32 	%r96, %r95, %r94;
	cvt.rn.f32.s16 	%r97, %rs55;
	mul.rn.f32 	%r98, %r96, %r97;
	add.rn.f32 	%r236, %r236, %r98;
$L__BB0_29:
	add.s64 	%rd29, %rd63, 32;
	ld.b8 	%rs35, [%rd64+32];
	setp.lt.u64 	%p22, %rd29, %rd2;
	@%p22 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_30;
$L__BB0_46:
	and.b16 	%rs36, %rs35, 15;
	shl.b16 	%rs37, %rs4, 2;
	and.b16 	%rs38, %rs37, 48;
	or.b16 	%rs39, %rs38, %rs36;
	add.s16 	%rs5, %rs39, -32;
	ld.s8 	%rs47, [%rd32+194];
	cvt.rn.f32.s16 	%r90, %rs47;
	mul.rn.f32 	%r13, %r235, %r90;
	cvt.rn.f32.s16 	%r22, %rs5;
	ld.b32 	%r99, [%rd27+-128];
	mul.rn.f32 	%r100, %r13, %r99;
	mul.rn.f32 	%r101, %r100, %r22;
	add.rn.f32 	%r236, %r236, %r101;
$L__BB0_30:
	add.s64 	%rd30, %rd63, 64;
	setp.lt.u64 	%p23, %rd30, %rd2;
	@%p23 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_31;
$L__BB0_47:
	shr.u16 	%rs40, %rs3, 4;
	and.b16 	%rs41, %rs4, 48;
	or.b16 	%rs42, %rs41, %rs40;
	add.s16 	%rs6, %rs42, -32;
	ld.s8 	%rs48, [%rd32+196];
	cvt.rn.f32.s16 	%r91, %rs48;
	mul.rn.f32 	%r14, %r235, %r91;
	cvt.rn.f32.s16 	%r23, %rs6;
	ld.b32 	%r102, [%rd27];
	mul.rn.f32 	%r103, %r14, %r102;
	mul.rn.f32 	%r104, %r103, %r23;
	add.rn.f32 	%r236, %r236, %r104;
$L__BB0_31:
	add.s64 	%rd31, %rd63, 96;
	setp.lt.u64 	%p24, %rd31, %rd2;
	@%p24 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_32;
$L__BB0_48:
	shr.u16 	%rs43, %rs35, 4;
	shr.u16 	%rs44, %rs4, 2;
	and.b16 	%rs45, %rs44, 48;
	or.b16 	%rs46, %rs45, %rs43;
	add.s16 	%rs7, %rs46, -32;
	ld.s8 	%rs49, [%rd32+198];
	cvt.rn.f32.s16 	%r92, %rs49;
	mul.rn.f32 	%r15, %r235, %r92;
	cvt.rn.f32.s16 	%r24, %rs7;
	ld.b32 	%r105, [%rd27+128];
	mul.rn.f32 	%r106, %r15, %r105;
	mul.rn.f32 	%r107, %r106, %r24;
	add.rn.f32 	%r236, %r236, %r107;
	bra.uni 	$L__BB0_32;
$L__BB0_33:
	mov.b64 	%rd95, 0;
	mov.b64 	%rd94, %rd9;
	bra.uni 	$L__BB0_34;
$L__BB0_42:
	add.s64 	%rd95, %rd95, 1;
	add.s64 	%rd94, %rd94, 4;
	setp.ne.b64 	%p30, %rd95, 32;
	@%p30 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_43;
$L__BB0_34:
	shr.u64 	%rd65, %rd95, 4;
	add.s64 	%rd66, %rd11, %rd95;
	add.s64 	%rd67, %rd66, 128;
	add.s64 	%rd68, %rd17, %rd95;
	ld.b8 	%rs8, [%rd68+-96];
	ld.b8 	%rs9, [%rd68];
	add.s64 	%rd36, %rd26, %rd65;
	setp.ge.u64 	%p26, %rd67, %rd2;
	@%p26 bra 	$L__BB0_36;
	ld.s8 	%rs71, [%rd36+200];
	cvt.rn.f32.s16 	%r111, %rs71;
	mul.rn.f32 	%r112, %r235, %r111;
	and.b16 	%rs72, %rs8, 15;
	shl.b16 	%rs73, %rs9, 4;
	and.b16 	%rs74, %rs73, 48;
	or.b16 	%rs75, %rs74, %rs72;
	add.s16 	%rs76, %rs75, -32;
	ld.b32 	%r113, [%rd94+-384];
	mul.rn.f32 	%r114, %r113, %r112;
	cvt.rn.f32.s16 	%r115, %rs76;
	mul.rn.f32 	%r116, %r114, %r115;
	add.rn.f32 	%r236, %r236, %r116;
$L__BB0_36:
	add.s64 	%rd33, %rd66, 160;
	ld.b8 	%rs56, [%rd68+-64];
	setp.ge.u64 	%p27, %rd33, %rd2;
	@%p27 bra 	$L__BB0_38;
	and.b16 	%rs57, %rs56, 15;
	shl.b16 	%rs58, %rs9, 2;
	and.b16 	%rs59, %rs58, 48;
	or.b16 	%rs60, %rs59, %rs57;
	add.s16 	%rs10, %rs60, -32;
	ld.s8 	%rs68, [%rd36+202];
	cvt.rn.f32.s16 	%r108, %rs68;
	mul.rn.f32 	%r16, %r235, %r108;
	cvt.rn.f32.s16 	%r19, %rs10;
	ld.b32 	%r117, [%rd94+-256];
	mul.rn.f32 	%r118, %r16, %r117;
	mul.rn.f32 	%r119, %r118, %r19;
	add.rn.f32 	%r236, %r236, %r119;
$L__BB0_38:
	add.s64 	%rd34, %rd66, 192;
	ld.s8 	%rs70, [%rd36+206];
	setp.ge.u64 	%p28, %rd34, %rd2;
	@%p28 bra 	$L__BB0_40;
	shr.u16 	%rs61, %rs8, 4;
	and.b16 	%rs62, %rs9, 48;
	or.b16 	%rs63, %rs62, %rs61;
	add.s16 	%rs11, %rs63, -32;
	ld.s8 	%rs69, [%rd36+204];
	cvt.rn.f32.s16 	%r109, %rs69;
	mul.rn.f32 	%r17, %r235, %r109;
	cvt.rn.f32.s16 	%r20, %rs11;
	ld.b32 	%r120, [%rd94+-128];
	mul.rn.f32 	%r121, %r17, %r120;
	mul.rn.f32 	%r122, %r121, %r20;
	add.rn.f32 	%r236, %r236, %r122;
$L__BB0_40:
	add.s64 	%rd35, %rd66, 224;
	setp.ge.u64 	%p29, %rd35, %rd2;
	@%p29 bra 	$L__BB0_42;
	shr.u16 	%rs64, %rs56, 4;
	shr.u16 	%rs65, %rs9, 2;
	and.b16 	%rs66, %rs65, 48;
	or.b16 	%rs67, %rs66, %rs64;
	add.s16 	%rs12, %rs67, -32;
	cvt.rn.f32.s16 	%r110, %rs70;
	mul.rn.f32 	%r18, %r235, %r110;
	cvt.rn.f32.s16 	%r21, %rs12;
	ld.b32 	%r123, [%rd94];
	mul.rn.f32 	%r124, %r18, %r123;
	mul.rn.f32 	%r125, %r124, %r21;
	add.rn.f32 	%r236, %r236, %r125;
	bra.uni 	$L__BB0_42;
$L__BB0_43:
	add.rn.f32 	%r233, %r233, %r236;
	@%p50 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_44;
$L__BB0_49:
	add.s64 	%rd37, %rd3, %rd25;
	ld.b8 	%rs77, [%rd37+208];
	ld.b8 	%rs78, [%rd37+209];
	shl.b16 	%rs79, %rs78, 8;
	shr.u16 	%rs80, %rs78, 7;
	cvt.u32.u16 	%r126, %rs80;
	shl.b32 	%r237, %r126, 31;
	shr.u16 	%rs81, %rs78, 2;
	and.b16 	%rs13, %rs81, 31;
	and.b16 	%rs82, %rs79, 768;
	or.b16 	%rs83, %rs82, %rs77;
	or.b16 	%rs84, %rs13, %rs83;
	setp.eq.b16 	%p31, %rs84, 0;
	@%p31 bra 	$L__BB0_55;
	cvt.u32.u16 	%r25, %rs83;
	setp.eq.b16 	%p32, %rs13, 31;
	@%p32 bra 	$L__BB0_53;
	setp.ne.b16 	%p33, %rs13, 0;
	@%p33 bra 	$L__BB0_54;
	shl.b32 	%r129, %r25, 13;
	or.b32 	%r130, %r129, %r237;
	or.b32 	%r237, %r130, 939524096;
	bra.uni 	$L__BB0_55;
$L__BB0_53:
	shl.b32 	%r127, %r25, 13;
	or.b32 	%r128, %r127, %r237;
	or.b32 	%r237, %r128, 2139095040;
	bra.uni 	$L__BB0_55;
$L__BB0_54:
	add.s16 	%rs85, %rs13, 112;
	cvt.u32.u16 	%r131, %rs85;
	shl.b32 	%r132, %r131, 23;
	shl.b32 	%r133, %r25, 13;
	or.b32 	%r134, %r132, %r133;
	or.b32 	%r237, %r134, %r237;
$L__BB0_55:
	mov.b32 	%r238, 0f00000000;
	mov.b64 	%rd39, 0;
	mov.b64 	%rd38, %rd10;
	bra.uni 	$L__BB0_56;
$L__BB0_60:
	add.s64 	%rd39, %rd39, 1;
	add.s64 	%rd38, %rd38, 4;
	setp.eq.b64 	%p38, %rd39, 32;
	@%p38 bra 	$L__BB0_61;
$L__BB0_56:
	shr.u64 	%rd69, %rd39, 4;
	add.s64 	%rd70, %rd11, %rd39;
	add.s64 	%rd71, %rd16, %rd39;
	ld.b8 	%rs14, [%rd71];
	ld.b8 	%rs15, [%rd71+128];
	add.s64 	%rd43, %rd37, %rd69;
	setp.lt.u64 	%p34, %rd70, %rd2;
	@%p34 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_57;
$L__BB0_72:
	ld.s8 	%rs101, [%rd43+192];
	cvt.rn.f32.s16 	%r138, %rs101;
	mul.rn.f32 	%r139, %r237, %r138;
	and.b16 	%rs102, %rs14, 15;
	shl.b16 	%rs103, %rs15, 4;
	and.b16 	%rs104, %rs103, 48;
	or.b16 	%rs105, %rs104, %rs102;
	add.s16 	%rs106, %rs105, -32;
	ld.b32 	%r140, [%rd38+-256];
	mul.rn.f32 	%r141, %r140, %r139;
	cvt.rn.f32.s16 	%r142, %rs106;
	mul.rn.f32 	%r143, %r141, %r142;
	add.rn.f32 	%r238, %r238, %r143;
$L__BB0_57:
	add.s64 	%rd40, %rd70, 32;
	ld.b8 	%rs86, [%rd71+32];
	setp.lt.u64 	%p35, %rd40, %rd2;
	@%p35 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_58;
$L__BB0_73:
	and.b16 	%rs87, %rs86, 15;
	shl.b16 	%rs88, %rs15, 2;
	and.b16 	%rs89, %rs88, 48;
	or.b16 	%rs90, %rs89, %rs87;
	add.s16 	%rs16, %rs90, -32;
	ld.s8 	%rs98, [%rd43+194];
	cvt.rn.f32.s16 	%r135, %rs98;
	mul.rn.f32 	%r26, %r237, %r135;
	cvt.rn.f32.s16 	%r35, %rs16;
	ld.b32 	%r144, [%rd38+-128];
	mul.rn.f32 	%r145, %r26, %r144;
	mul.rn.f32 	%r146, %r145, %r35;
	add.rn.f32 	%r238, %r238, %r146;
$L__BB0_58:
	add.s64 	%rd41, %rd70, 64;
	setp.lt.u64 	%p36, %rd41, %rd2;
	@%p36 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_59;
$L__BB0_74:
	shr.u16 	%rs91, %rs14, 4;
	and.b16 	%rs92, %rs15, 48;
	or.b16 	%rs93, %rs92, %rs91;
	add.s16 	%rs17, %rs93, -32;
	ld.s8 	%rs99, [%rd43+196];
	cvt.rn.f32.s16 	%r136, %rs99;
	mul.rn.f32 	%r27, %r237, %r136;
	cvt.rn.f32.s16 	%r36, %rs17;
	ld.b32 	%r147, [%rd38];
	mul.rn.f32 	%r148, %r27, %r147;
	mul.rn.f32 	%r149, %r148, %r36;
	add.rn.f32 	%r238, %r238, %r149;
$L__BB0_59:
	add.s64 	%rd42, %rd70, 96;
	setp.lt.u64 	%p37, %rd42, %rd2;
	@%p37 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_60;
$L__BB0_75:
	shr.u16 	%rs94, %rs86, 4;
	shr.u16 	%rs95, %rs15, 2;
	and.b16 	%rs96, %rs95, 48;
	or.b16 	%rs97, %rs96, %rs94;
	add.s16 	%rs18, %rs97, -32;
	ld.s8 	%rs100, [%rd43+198];
	cvt.rn.f32.s16 	%r137, %rs100;
	mul.rn.f32 	%r28, %r237, %r137;
	cvt.rn.f32.s16 	%r37, %rs18;
	ld.b32 	%r150, [%rd38+128];
	mul.rn.f32 	%r151, %r28, %r150;
	mul.rn.f32 	%r152, %r151, %r37;
	add.rn.f32 	%r238, %r238, %r152;
	bra.uni 	$L__BB0_60;
$L__BB0_61:
	mov.b64 	%rd97, 0;
	mov.b64 	%rd96, %rd9;
	bra.uni 	$L__BB0_62;
$L__BB0_70:
	add.s64 	%rd97, %rd97, 1;
	add.s64 	%rd96, %rd96, 4;
	setp.ne.b64 	%p43, %rd97, 32;
	@%p43 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_71;
$L__BB0_62:
	shr.u64 	%rd72, %rd97, 4;
	add.s64 	%rd73, %rd11, %rd97;
	add.s64 	%rd74, %rd73, 128;
	add.s64 	%rd75, %rd15, %rd97;
	ld.b8 	%rs19, [%rd75+-96];
	ld.b8 	%rs20, [%rd75];
	add.s64 	%rd47, %rd37, %rd72;
	setp.ge.u64 	%p39, %rd74, %rd2;
	@%p39 bra 	$L__BB0_64;
	ld.s8 	%rs122, [%rd47+200];
	cvt.rn.f32.s16 	%r156, %rs122;
	mul.rn.f32 	%r157, %r237, %r156;
	and.b16 	%rs123, %rs19, 15;
	shl.b16 	%rs124, %rs20, 4;
	and.b16 	%rs125, %rs124, 48;
	or.b16 	%rs126, %rs125, %rs123;
	add.s16 	%rs127, %rs126, -32;
	ld.b32 	%r158, [%rd96+-384];
	mul.rn.f32 	%r159, %r158, %r157;
	cvt.rn.f32.s16 	%r160, %rs127;
	mul.rn.f32 	%r161, %r159, %r160;
	add.rn.f32 	%r238, %r238, %r161;
$L__BB0_64:
	add.s64 	%rd44, %rd73, 160;
	ld.b8 	%rs107, [%rd75+-64];
	setp.ge.u64 	%p40, %rd44, %rd2;
	@%p40 bra 	$L__BB0_66;
	and.b16 	%rs108, %rs107, 15;
	shl.b16 	%rs109, %rs20, 2;
	and.b16 	%rs110, %rs109, 48;
	or.b16 	%rs111, %rs110, %rs108;
	add.s16 	%rs21, %rs111, -32;
	ld.s8 	%rs119, [%rd47+202];
	cvt.rn.f32.s16 	%r153, %rs119;
	mul.rn.f32 	%r29, %r237, %r153;
	cvt.rn.f32.s16 	%r32, %rs21;
	ld.b32 	%r162, [%rd96+-256];
	mul.rn.f32 	%r163, %r29, %r162;
	mul.rn.f32 	%r164, %r163, %r32;
	add.rn.f32 	%r238, %r238, %r164;
$L__BB0_66:
	add.s64 	%rd45, %rd73, 192;
	ld.s8 	%rs121, [%rd47+206];
	setp.ge.u64 	%p41, %rd45, %rd2;
	@%p41 bra 	$L__BB0_68;
	shr.u16 	%rs112, %rs19, 4;
	and.b16 	%rs113, %rs20, 48;
	or.b16 	%rs114, %rs113, %rs112;
	add.s16 	%rs22, %rs114, -32;
	ld.s8 	%rs120, [%rd47+204];
	cvt.rn.f32.s16 	%r154, %rs120;
	mul.rn.f32 	%r30, %r237, %r154;
	cvt.rn.f32.s16 	%r33, %rs22;
	ld.b32 	%r165, [%rd96+-128];
	mul.rn.f32 	%r166, %r30, %r165;
	mul.rn.f32 	%r167, %r166, %r33;
	add.rn.f32 	%r238, %r238, %r167;
$L__BB0_68:
	add.s64 	%rd46, %rd73, 224;
	setp.ge.u64 	%p42, %rd46, %rd2;
	@%p42 bra 	$L__BB0_70;
	shr.u16 	%rs115, %rs107, 4;
	shr.u16 	%rs116, %rs20, 2;
	and.b16 	%rs117, %rs116, 48;
	or.b16 	%rs118, %rs117, %rs115;
	add.s16 	%rs23, %rs118, -32;
	cvt.rn.f32.s16 	%r155, %rs121;
	mul.rn.f32 	%r31, %r237, %r155;
	cvt.rn.f32.s16 	%r34, %rs23;
	ld.b32 	%r168, [%rd96];
	mul.rn.f32 	%r169, %r31, %r168;
	mul.rn.f32 	%r170, %r169, %r34;
	add.rn.f32 	%r238, %r238, %r170;
	bra.uni 	$L__BB0_70;
$L__BB0_16:
	and.b32 	%r8, %r2, 31;
	shr.u32 	%r186, %r2, 5;
	mov.b32 	%r173, 16;
	// begin inline asm
	shfl.sync.down.b32 %r172, %r233, %r173, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r175, %r233, %r172;
	mov.b32 	%r176, 8;
	// begin inline asm
	shfl.sync.down.b32 %r174, %r175, %r176, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r178, %r175, %r174;
	mov.b32 	%r179, 4;
	// begin inline asm
	shfl.sync.down.b32 %r177, %r178, %r179, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r181, %r178, %r177;
	mov.b32 	%r182, 2;
	// begin inline asm
	shfl.sync.down.b32 %r180, %r181, %r182, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r184, %r181, %r180;
	mov.b32 	%r185, 1;
	// begin inline asm
	shfl.sync.down.b32 %r183, %r184, %r185, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p45, %r8, 0;
	cvt.u64.u32 	%rd22, %r186;
	@%p45 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_17;
$L__BB0_81:
	add.rn.f32 	%r9, %r184, %r183;
	// begin inline asm
	cvta.shared.u64 %rd76, 0;
	// end inline asm
	shl.b64 	%rd77, %rd22, 2;
	add.s64 	%rd78, %rd76, %rd77;
	st.volatile.shared.b32 	[%rd78], %r9;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r187, %r42, 31;
	shr.u32 	%r10, %r187, 5;
	setp.lt.u32 	%p46, %r2, %r10;
	cvt.u64.u32 	%rd23, %r2;
	mov.b32 	%r231, 0f00000000;
	@%p46 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_18;
$L__BB0_82:
	// begin inline asm
	cvta.shared.u64 %rd79, 0;
	// end inline asm
	shl.b64 	%rd80, %rd23, 2;
	add.s64 	%rd81, %rd79, %rd80;
	ld.volatile.shared.b32 	%r231, [%rd81];
$L__BB0_18:
	ld.param.b64 	%rd50, [gemv_q6_k_kernel_param_2];
	cvt.u32.u64 	%r11, %rd22;
	setp.eq.b32 	%p47, %r11, 0;
	@%p47 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r189, 16;
	// begin inline asm
	shfl.sync.down.b32 %r188, %r231, %r189, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r191, %r231, %r188;
	mov.b32 	%r192, 8;
	// begin inline asm
	shfl.sync.down.b32 %r190, %r191, %r192, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r194, %r191, %r190;
	mov.b32 	%r195, 4;
	// begin inline asm
	shfl.sync.down.b32 %r193, %r194, %r195, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r197, %r194, %r193;
	mov.b32 	%r198, 2;
	// begin inline asm
	shfl.sync.down.b32 %r196, %r197, %r198, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r200, %r197, %r196;
	mov.b32 	%r201, 1;
	// begin inline asm
	shfl.sync.down.b32 %r199, %r200, %r201, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r231, %r200, %r199;
$L__BB0_20:
	setp.eq.b32 	%p48, %r2, 0;
	mul.wide.u32 	%rd82, %r1, 4;
	add.s64 	%rd24, %rd50, %rd82;
	@%p48 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_21;
$L__BB0_76:
	st.b32 	[%rd24], %r231;
$L__BB0_21:
	@%p50 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;
$L__BB0_22:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r203, 16;
	// begin inline asm
	shfl.sync.down.b32 %r202, %r232, %r203, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r205, %r232, %r202;
	mov.b32 	%r206, 8;
	// begin inline asm
	shfl.sync.down.b32 %r204, %r205, %r206, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r208, %r205, %r204;
	mov.b32 	%r209, 4;
	// begin inline asm
	shfl.sync.down.b32 %r207, %r208, %r209, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r211, %r208, %r207;
	mov.b32 	%r212, 2;
	// begin inline asm
	shfl.sync.down.b32 %r210, %r211, %r212, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r214, %r211, %r210;
	mov.b32 	%r215, 1;
	// begin inline asm
	shfl.sync.down.b32 %r213, %r214, %r215, 31, 0xFFFFFFFF;
	// end inline asm
	@%p45 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_23;
$L__BB0_83:
	add.rn.f32 	%r38, %r214, %r213;
	// begin inline asm
	cvta.shared.u64 %rd83, 0;
	// end inline asm
	shl.b64 	%rd84, %rd22, 2;
	add.s64 	%rd85, %rd83, %rd84;
	st.volatile.shared.b32 	[%rd85], %r38;
$L__BB0_23:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r239, 0f00000000;
	@%p46 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_77;
$L__BB0_24:
	// begin inline asm
	cvta.shared.u64 %rd86, 0;
	// end inline asm
	shl.b64 	%rd87, %rd23, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.volatile.shared.b32 	%r239, [%rd88];
$L__BB0_77:
	@%p47 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_79;
$L__BB0_78:
	mov.b32 	%r217, 16;
	// begin inline asm
	shfl.sync.down.b32 %r216, %r239, %r217, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r219, %r239, %r216;
	mov.b32 	%r220, 8;
	// begin inline asm
	shfl.sync.down.b32 %r218, %r219, %r220, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r222, %r219, %r218;
	mov.b32 	%r223, 4;
	// begin inline asm
	shfl.sync.down.b32 %r221, %r222, %r223, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r225, %r222, %r221;
	mov.b32 	%r226, 2;
	// begin inline asm
	shfl.sync.down.b32 %r224, %r225, %r226, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r228, %r225, %r224;
	mov.b32 	%r229, 1;
	// begin inline asm
	shfl.sync.down.b32 %r227, %r228, %r229, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r239, %r228, %r227;
$L__BB0_79:
	setp.ne.b32 	%p49, %r2, 0;
	@%p49 bra 	$L__BB0_1;
	st.b32 	[%rd24+4], %r239;
$L__BB0_1:
	ret;

}
