//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_nvfp4_st_kernel
.global .align 4 .b8 __anon_2029[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};
.global .align 4 .b8 __anon_2048[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};

.visible .func gemv_nvfp4_st_kernel(
	.param .b64 gemv_nvfp4_st_kernel_param_0,
	.param .b64 gemv_nvfp4_st_kernel_param_1,
	.param .b64 gemv_nvfp4_st_kernel_param_2,
	.param .b64 gemv_nvfp4_st_kernel_param_3,
	.param .b32 gemv_nvfp4_st_kernel_param_4,
	.param .b32 gemv_nvfp4_st_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<102>;

	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r6, [gemv_nvfp4_st_kernel_param_4];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r4, [gemv_nvfp4_st_kernel_param_5];
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %ntid.x;
	// end inline asm
	shr.u32 	%r2, %r4, 4;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.b32 	%r108, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd9, [gemv_nvfp4_st_kernel_param_2];
	ld.param.b64 	%rd8, [gemv_nvfp4_st_kernel_param_1];
	ld.param.b64 	%rd7, [gemv_nvfp4_st_kernel_param_0];
	shr.u32 	%r8, %r4, 1;
	shl.b32 	%r9, %r1, 4;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd11, %rd7;
	add.s64 	%rd101, %rd12, 32;
	shl.b32 	%r10, %r7, 4;
	mul.wide.u32 	%rd1, %r10, 4;
	mad.lo.s32 	%r11, %r5, %r2, %r1;
	cvt.u64.u32 	%rd13, %r11;
	add.s64 	%rd100, %rd9, %rd13;
	cvt.u64.u32 	%rd2, %r7;
	shl.b32 	%r12, %r1, 3;
	mad.lo.s32 	%r13, %r5, %r8, %r12;
	cvt.u64.u32 	%rd14, %r13;
	add.s64 	%rd15, %rd14, %rd8;
	add.s64 	%rd99, %rd15, 3;
	shl.b32 	%r14, %r7, 3;
	cvt.u64.u32 	%rd3, %r14;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r107, %r1;
$L__BB0_4:
	ld.b8 	%r15, [%rd100];
	mul.wide.u32 	%rd16, %r15, 4;
	mov.b64 	%rd17, __anon_2029;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.b32 	%r16, [%rd18];
	ld.b8 	%rs1, [%rd99+-3];
	and.b16 	%rs2, %rs1, 15;
	cvt.u32.u16 	%r17, %rs2;
	mul.wide.u32 	%rd19, %r17, 4;
	mov.b64 	%rd20, __anon_2048;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.nc.b32 	%r18, [%rd21];
	shr.u16 	%rs3, %rs1, 4;
	cvt.u32.u16 	%r19, %rs3;
	mul.wide.u32 	%rd22, %r19, 4;
	add.s64 	%rd23, %rd20, %rd22;
	ld.global.nc.b32 	%r20, [%rd23];
	ld.b32 	%r21, [%rd101+-32];
	ld.b8 	%rs4, [%rd99+-2];
	and.b16 	%rs5, %rs4, 15;
	cvt.u32.u16 	%r22, %rs5;
	mul.wide.u32 	%rd24, %r22, 4;
	add.s64 	%rd25, %rd20, %rd24;
	ld.global.nc.b32 	%r23, [%rd25];
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r24, %rs6;
	mul.wide.u32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd20, %rd26;
	ld.global.nc.b32 	%r25, [%rd27];
	ld.b32 	%r26, [%rd101+-20];
	ld.b32 	%rd28, [%rd101+-28];
	ld.b32 	%rd29, [%rd101+-24];
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd30, %rd28;
	mov.b64 	%rd32, {%r20, %r23};
	mul.rn.f32x2 	%rd33, %rd32, %rd31;
	mov.b64 	%rd34, {%r18, %r25};
	mov.b64 	%rd35, {%r21, %r26};
	mul.rn.f32x2 	%rd36, %rd34, %rd35;
	add.rn.f32x2 	%rd37, %rd33, %rd36;
	mov.b64 	{%r27, %r28}, %rd37;
	add.rn.f32 	%r29, %r27, 0f00000000;
	add.rn.f32 	%r30, %r29, %r28;
	ld.b8 	%rs7, [%rd99+-1];
	and.b16 	%rs8, %rs7, 15;
	cvt.u32.u16 	%r31, %rs8;
	mul.wide.u32 	%rd38, %r31, 4;
	add.s64 	%rd39, %rd20, %rd38;
	ld.global.nc.b32 	%r32, [%rd39];
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r33, %rs9;
	mul.wide.u32 	%rd40, %r33, 4;
	add.s64 	%rd41, %rd20, %rd40;
	ld.global.nc.b32 	%r34, [%rd41];
	ld.b32 	%r35, [%rd101+-16];
	ld.b8 	%rs10, [%rd99];
	and.b16 	%rs11, %rs10, 15;
	cvt.u32.u16 	%r36, %rs11;
	mul.wide.u32 	%rd42, %r36, 4;
	add.s64 	%rd43, %rd20, %rd42;
	ld.global.nc.b32 	%r37, [%rd43];
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r38, %rs12;
	mul.wide.u32 	%rd44, %r38, 4;
	add.s64 	%rd45, %rd20, %rd44;
	ld.global.nc.b32 	%r39, [%rd45];
	ld.b32 	%r40, [%rd101+-4];
	ld.b32 	%rd46, [%rd101+-12];
	ld.b32 	%rd47, [%rd101+-8];
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd48, %rd46;
	mov.b64 	%rd50, {%r34, %r37};
	mul.rn.f32x2 	%rd51, %rd50, %rd49;
	mov.b64 	%rd52, {%r32, %r39};
	mov.b64 	%rd53, {%r35, %r40};
	mul.rn.f32x2 	%rd54, %rd52, %rd53;
	add.rn.f32x2 	%rd55, %rd51, %rd54;
	mov.b64 	{%r41, %r42}, %rd55;
	add.rn.f32 	%r43, %r30, %r41;
	add.rn.f32 	%r44, %r43, %r42;
	ld.b8 	%rs13, [%rd99+1];
	and.b16 	%rs14, %rs13, 15;
	cvt.u32.u16 	%r45, %rs14;
	mul.wide.u32 	%rd56, %r45, 4;
	add.s64 	%rd57, %rd20, %rd56;
	ld.global.nc.b32 	%r46, [%rd57];
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r47, %rs15;
	mul.wide.u32 	%rd58, %r47, 4;
	add.s64 	%rd59, %rd20, %rd58;
	ld.global.nc.b32 	%r48, [%rd59];
	ld.b32 	%r49, [%rd101];
	ld.b8 	%rs16, [%rd99+2];
	and.b16 	%rs17, %rs16, 15;
	cvt.u32.u16 	%r50, %rs17;
	mul.wide.u32 	%rd60, %r50, 4;
	add.s64 	%rd61, %rd20, %rd60;
	ld.global.nc.b32 	%r51, [%rd61];
	shr.u16 	%rs18, %rs16, 4;
	cvt.u32.u16 	%r52, %rs18;
	mul.wide.u32 	%rd62, %r52, 4;
	add.s64 	%rd63, %rd20, %rd62;
	ld.global.nc.b32 	%r53, [%rd63];
	ld.b32 	%r54, [%rd101+12];
	ld.b32 	%rd64, [%rd101+4];
	ld.b32 	%rd65, [%rd101+8];
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd66, %rd64;
	mov.b64 	%rd68, {%r48, %r51};
	mul.rn.f32x2 	%rd69, %rd68, %rd67;
	mov.b64 	%rd70, {%r46, %r53};
	mov.b64 	%rd71, {%r49, %r54};
	mul.rn.f32x2 	%rd72, %rd70, %rd71;
	add.rn.f32x2 	%rd73, %rd69, %rd72;
	mov.b64 	{%r55, %r56}, %rd73;
	add.rn.f32 	%r57, %r44, %r55;
	add.rn.f32 	%r58, %r57, %r56;
	ld.b8 	%rs19, [%rd99+3];
	and.b16 	%rs20, %rs19, 15;
	cvt.u32.u16 	%r59, %rs20;
	mul.wide.u32 	%rd74, %r59, 4;
	add.s64 	%rd75, %rd20, %rd74;
	ld.global.nc.b32 	%r60, [%rd75];
	shr.u16 	%rs21, %rs19, 4;
	cvt.u32.u16 	%r61, %rs21;
	mul.wide.u32 	%rd76, %r61, 4;
	add.s64 	%rd77, %rd20, %rd76;
	ld.global.nc.b32 	%r62, [%rd77];
	ld.b32 	%r63, [%rd101+16];
	ld.b8 	%rs22, [%rd99+4];
	and.b16 	%rs23, %rs22, 15;
	cvt.u32.u16 	%r64, %rs23;
	mul.wide.u32 	%rd78, %r64, 4;
	add.s64 	%rd79, %rd20, %rd78;
	ld.global.nc.b32 	%r65, [%rd79];
	shr.u16 	%rs24, %rs22, 4;
	cvt.u32.u16 	%r66, %rs24;
	mul.wide.u32 	%rd80, %r66, 4;
	add.s64 	%rd81, %rd20, %rd80;
	ld.global.nc.b32 	%r67, [%rd81];
	ld.b32 	%r68, [%rd101+28];
	ld.b32 	%rd82, [%rd101+20];
	ld.b32 	%rd83, [%rd101+24];
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd84, %rd82;
	mov.b64 	%rd86, {%r62, %r65};
	mul.rn.f32x2 	%rd87, %rd86, %rd85;
	mov.b64 	%rd88, {%r60, %r67};
	mov.b64 	%rd89, {%r63, %r68};
	mul.rn.f32x2 	%rd90, %rd88, %rd89;
	add.rn.f32x2 	%rd91, %rd87, %rd90;
	mov.b64 	{%r69, %r70}, %rd91;
	add.rn.f32 	%r71, %r58, %r69;
	add.rn.f32 	%r72, %r71, %r70;
	mul.rn.f32 	%r73, %r16, %r72;
	add.rn.f32 	%r108, %r108, %r73;
	add.s32 	%r107, %r107, %r7;
	add.s64 	%rd101, %rd101, %rd1;
	add.s64 	%rd100, %rd100, %rd2;
	add.s64 	%rd99, %rd99, %rd3;
	setp.lt.u32 	%p3, %r107, %r2;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32 	%r88, %r1, 31;
	shr.u32 	%r89, %r1, 5;
	mov.b32 	%r75, 16;
	// begin inline asm
	shfl.sync.down.b32 %r74, %r108, %r75, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r77, %r108, %r74;
	mov.b32 	%r78, 8;
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r80, %r77, %r76;
	mov.b32 	%r81, 4;
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r80, %r79;
	mov.b32 	%r84, 2;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r83, %r82;
	mov.b32 	%r87, 1;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p4, %r88, 0;
	cvt.u64.u32 	%rd4, %r89;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	add.rn.f32 	%r3, %r86, %r85;
	// begin inline asm
	cvta.shared.u64 %rd92, 0;
	// end inline asm
	shl.b64 	%rd93, %rd4, 2;
	add.s64 	%rd94, %rd92, %rd93;
	st.volatile.shared.b32 	[%rd94], %r3;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r90, %r7, 31;
	shr.u32 	%r91, %r90, 5;
	setp.lt.u32 	%p5, %r1, %r91;
	mov.b32 	%r109, 0f00000000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;
$L__BB0_12:
	cvt.u64.u32 	%rd5, %r1;
	// begin inline asm
	cvta.shared.u64 %rd95, 0;
	// end inline asm
	shl.b64 	%rd96, %rd5, 2;
	add.s64 	%rd97, %rd95, %rd96;
	ld.volatile.shared.b32 	%r109, [%rd97];
$L__BB0_7:
	cvt.u32.u64 	%r92, %rd4;
	setp.eq.b32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r94, 16;
	// begin inline asm
	shfl.sync.down.b32 %r93, %r109, %r94, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r96, %r109, %r93;
	mov.b32 	%r97, 8;
	// begin inline asm
	shfl.sync.down.b32 %r95, %r96, %r97, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r99, %r96, %r95;
	mov.b32 	%r100, 4;
	// begin inline asm
	shfl.sync.down.b32 %r98, %r99, %r100, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r102, %r99, %r98;
	mov.b32 	%r103, 2;
	// begin inline asm
	shfl.sync.down.b32 %r101, %r102, %r103, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r105, %r102, %r101;
	mov.b32 	%r106, 1;
	// begin inline asm
	shfl.sync.down.b32 %r104, %r105, %r106, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r109, %r105, %r104;
$L__BB0_9:
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_1;
	ld.param.b64 	%rd10, [gemv_nvfp4_st_kernel_param_3];
	mul.wide.u32 	%rd98, %r5, 4;
	add.s64 	%rd6, %rd10, %rd98;
	st.b32 	[%rd6], %r109;
$L__BB0_1:
	ret;

}
