//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_mlx_q6_kernel

.visible .func gemv_mlx_q6_kernel(
	.param .b64 gemv_mlx_q6_kernel_param_0,
	.param .b64 gemv_mlx_q6_kernel_param_1,
	.param .b64 gemv_mlx_q6_kernel_param_2,
	.param .b64 gemv_mlx_q6_kernel_param_3,
	.param .b64 gemv_mlx_q6_kernel_param_4,
	.param .b32 gemv_mlx_q6_kernel_param_5,
	.param .b32 gemv_mlx_q6_kernel_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<36>;

	// begin inline asm
	mov.u32 %r25, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r26, [gemv_mlx_q6_kernel_param_5];
	setp.lt.u32 	%p1, %r25, %r26;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r24, [gemv_mlx_q6_kernel_param_6];
	// begin inline asm
	mov.u32 %r27, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %ntid.x;
	// end inline asm
	add.s32 	%r29, %r24, 63;
	shr.u32 	%r1, %r29, 6;
	setp.ge.u32 	%p2, %r27, %r1;
	mov.b32 	%r107, 0f00000000;
	@%p2 bra 	$L__BB0_9;
	ld.param.b64 	%rd11, [gemv_mlx_q6_kernel_param_3];
	ld.param.b64 	%rd10, [gemv_mlx_q6_kernel_param_2];
	ld.param.b64 	%rd9, [gemv_mlx_q6_kernel_param_1];
	ld.param.b64 	%rd8, [gemv_mlx_q6_kernel_param_0];
	mul.lo.s32 	%r2, %r25, %r1;
	shl.b32 	%r31, %r27, 6;
	sub.s32 	%r4, %r24, %r31;
	shl.b32 	%r3, %r28, 6;
	mov.b32 	%r30, 0f00000000;
	mov.b32 	%r5, %r27;
	mov.b32 	%r107, %r30;
	bra.uni 	$L__BB0_4;
$L__BB0_18:
	shr.u32 	%r110, %r19, %r106;
$L__BB0_19:
	and.b32 	%r63, %r110, 63;
	cvt.rn.f32.u32 	%r64, %r63;
	add.s32 	%r65, %r109, %r10;
	mul.wide.u32 	%rd27, %r65, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.b32 	%r66, [%rd28];
	mul.rn.f32 	%r67, %r66, %r64;
	add.rn.f32 	%r15, %r15, %r67;
	add.rn.f32 	%r14, %r14, %r66;
$L__BB0_20:
	mul.rn.f32 	%r68, %r15, %r8;
	mul.rn.f32 	%r69, %r14, %r9;
	add.rn.f32 	%r70, %r68, %r69;
	add.rn.f32 	%r107, %r107, %r70;
	add.s32 	%r5, %r5, %r28;
	sub.s32 	%r4, %r4, %r3;
	setp.lt.u32 	%p10, %r5, %r1;
	@%p10 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;
$L__BB0_4:
	add.s32 	%r7, %r5, %r2;
	mul.wide.u32 	%rd13, %r7, 2;
	add.s64 	%rd14, %rd10, %rd13;
	ld.b16 	%r33, [%rd14];
	shl.b32 	%r8, %r33, 16;
	add.s64 	%rd15, %rd11, %rd13;
	ld.b16 	%r34, [%rd15];
	shl.b32 	%r9, %r34, 16;
	shl.b32 	%r10, %r5, 6;
	setp.eq.b32 	%p3, %r24, %r10;
	mov.b32 	%r15, %r30;
	mov.b32 	%r14, %r30;
	@%p3 bra 	$L__BB0_20;
	mul.lo.s32 	%r35, %r7, 12;
	mul.wide.u32 	%rd16, %r35, 4;
	add.s64 	%rd1, %rd9, %rd16;
	setp.lt.u32 	%p4, %r4, 2;
	mov.b32 	%r14, 0f00000000;
	mov.b32 	%r109, 0;
	mov.b32 	%r15, %r14;
	@%p4 bra 	$L__BB0_16;
	max.u32 	%r32, %r4, 1;
	min.u32 	%r6, %r32, 64;
	and.b32 	%r11, %r6, 1;
	and.b32 	%r109, %r6, 126;
	mov.b32 	%r14, 0f00000000;
	mov.b32 	%r13, 0;
	cvt.u64.u32 	%rd21, %r10;
	mov.b32 	%r15, %r14;
	bra.uni 	$L__BB0_7;
$L__BB0_24:
	shr.u32 	%r112, %r23, %r104;
$L__BB0_25:
	and.b32 	%r53, %r112, 63;
	cvt.rn.f32.u32 	%r54, %r53;
	cvt.u64.u32 	%rd22, %r13;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd8, %rd24;
	ld.b32 	%r55, [%rd25+4];
	mul.rn.f32 	%r56, %r55, %r54;
	add.rn.f32 	%r15, %r20, %r56;
	add.rn.f32 	%r14, %r21, %r55;
	add.s32 	%r13, %r13, 2;
	setp.eq.b32 	%p7, %r13, %r109;
	@%p7 bra 	$L__BB0_15;
$L__BB0_7:
	mul.lo.s32 	%r16, %r13, 6;
	shr.u32 	%r36, %r16, 5;
	cvt.u16.u32 	%rs1, %r16;
	and.b16 	%rs2, %rs1, 30;
	mul.wide.u32 	%rd17, %r36, 4;
	add.s64 	%rd5, %rd1, %rd17;
	ld.b32 	%r17, [%rd5];
	setp.lt.u16 	%p5, %rs2, 27;
	and.b32 	%r105, %r16, 28;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_21;
$L__BB0_8:
	shr.u32 	%r111, %r17, %r105;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	ld.b32 	%r37, [%rd5+4];
	shr.u32 	%r38, %r17, %r105;
	neg.s32 	%r39, %r16;
	and.b32 	%r40, %r39, 12;
	shl.b32 	%r41, %r37, %r40;
	or.b32 	%r111, %r41, %r38;
$L__BB0_22:
	and.b32 	%r42, %r111, 63;
	cvt.rn.f32.u32 	%r43, %r42;
	add.s32 	%r44, %r13, %r10;
	mul.wide.u32 	%rd18, %r44, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.b32 	%r45, [%rd19];
	mul.rn.f32 	%r46, %r45, %r43;
	add.rn.f32 	%r20, %r15, %r46;
	add.rn.f32 	%r21, %r14, %r45;
	add.s32 	%r22, %r16, 6;
	shr.u32 	%r47, %r22, 5;
	cvt.u16.u32 	%rs3, %r22;
	and.b16 	%rs4, %rs3, 31;
	mul.wide.u32 	%rd20, %r47, 4;
	add.s64 	%rd7, %rd1, %rd20;
	ld.b32 	%r23, [%rd7];
	setp.lt.u16 	%p6, %rs4, 27;
	and.b32 	%r104, %r22, 30;
	@%p6 bra 	$L__BB0_24;
	ld.b32 	%r48, [%rd7+4];
	shr.u32 	%r49, %r23, %r104;
	neg.s32 	%r50, %r22;
	and.b32 	%r51, %r50, 6;
	shl.b32 	%r52, %r48, %r51;
	or.b32 	%r112, %r52, %r49;
	bra.uni 	$L__BB0_25;
$L__BB0_15:
	setp.eq.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB0_20;
$L__BB0_16:
	mul.lo.s32 	%r18, %r109, 6;
	shr.u32 	%r57, %r18, 5;
	cvt.u16.u32 	%rs5, %r18;
	and.b16 	%rs6, %rs5, 30;
	mul.wide.u32 	%rd26, %r57, 4;
	add.s64 	%rd6, %rd1, %rd26;
	ld.b32 	%r19, [%rd6];
	setp.lt.u16 	%p9, %rs6, 27;
	and.b32 	%r106, %r18, 30;
	@%p9 bra 	$L__BB0_18;
	ld.b32 	%r58, [%rd6+4];
	shr.u32 	%r59, %r19, %r106;
	neg.s32 	%r60, %r18;
	and.b32 	%r61, %r60, 14;
	shl.b32 	%r62, %r58, %r61;
	or.b32 	%r110, %r62, %r59;
	bra.uni 	$L__BB0_19;
$L__BB0_9:
	and.b32 	%r85, %r27, 31;
	shr.u32 	%r86, %r27, 5;
	mov.b32 	%r72, 16;
	// begin inline asm
	shfl.sync.down.b32 %r71, %r107, %r72, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r74, %r107, %r71;
	mov.b32 	%r75, 8;
	// begin inline asm
	shfl.sync.down.b32 %r73, %r74, %r75, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r77, %r74, %r73;
	mov.b32 	%r78, 4;
	// begin inline asm
	shfl.sync.down.b32 %r76, %r77, %r78, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r80, %r77, %r76;
	mov.b32 	%r81, 2;
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r80, %r79;
	mov.b32 	%r84, 1;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p11, %r85, 0;
	cvt.u64.u32 	%rd2, %r86;
	@%p11 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_10;
$L__BB0_26:
	add.rn.f32 	%r12, %r83, %r82;
	// begin inline asm
	cvta.shared.u64 %rd29, 0;
	// end inline asm
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.volatile.shared.b32 	[%rd31], %r12;
$L__BB0_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r87, %r28, 31;
	shr.u32 	%r88, %r87, 5;
	setp.lt.u32 	%p12, %r27, %r88;
	mov.b32 	%r108, 0f00000000;
	@%p12 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_11;
$L__BB0_27:
	cvt.u64.u32 	%rd3, %r27;
	// begin inline asm
	cvta.shared.u64 %rd32, 0;
	// end inline asm
	shl.b64 	%rd33, %rd3, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.volatile.shared.b32 	%r108, [%rd34];
$L__BB0_11:
	cvt.u32.u64 	%r89, %rd2;
	setp.eq.b32 	%p13, %r89, 0;
	@%p13 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	mov.b32 	%r91, 16;
	// begin inline asm
	shfl.sync.down.b32 %r90, %r108, %r91, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r93, %r108, %r90;
	mov.b32 	%r94, 8;
	// begin inline asm
	shfl.sync.down.b32 %r92, %r93, %r94, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r96, %r93, %r92;
	mov.b32 	%r97, 4;
	// begin inline asm
	shfl.sync.down.b32 %r95, %r96, %r97, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r99, %r96, %r95;
	mov.b32 	%r100, 2;
	// begin inline asm
	shfl.sync.down.b32 %r98, %r99, %r100, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r102, %r99, %r98;
	mov.b32 	%r103, 1;
	// begin inline asm
	shfl.sync.down.b32 %r101, %r102, %r103, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r108, %r102, %r101;
$L__BB0_13:
	setp.eq.b32 	%p14, %r27, 0;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_1;
$L__BB0_14:
	ld.param.b64 	%rd12, [gemv_mlx_q6_kernel_param_4];
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd4, %rd12, %rd35;
	st.b32 	[%rd4], %r108;
$L__BB0_1:
	ret;

}
