//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_fp4_tc_fallback_kernel
.global .align 4 .b8 __anon_2027[1024] = {0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 128, 59, 0, 0, 192, 59, 0, 0, 0, 60, 0, 0, 32, 60, 0, 0, 64, 60, 0, 0, 96, 60, 0, 0, 128, 60, 0, 0, 144, 60, 0, 0, 160, 60, 0, 0, 176, 60, 0, 0, 192, 60, 0, 0, 208, 60, 0, 0, 224, 60, 0, 0, 240, 60, 0, 0, 0, 61, 0, 0, 16, 61, 0, 0, 32, 61, 0, 0, 48, 61, 0, 0, 64, 61, 0, 0, 80, 61, 0, 0, 96, 61, 0, 0, 112, 61, 0, 0, 128, 61, 0, 0, 144, 61, 0, 0, 160, 61, 0, 0, 176, 61, 0, 0, 192, 61, 0, 0, 208, 61, 0, 0, 224, 61, 0, 0, 240, 61, 0, 0, 0, 62, 0, 0, 16, 62, 0, 0, 32, 62, 0, 0, 48, 62, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 62, 0, 0, 112, 62, 0, 0, 128, 62, 0, 0, 144, 62, 0, 0, 160, 62, 0, 0, 176, 62, 0, 0, 192, 62, 0, 0, 208, 62, 0, 0, 224, 62, 0, 0, 240, 62, 0, 0, 0, 63, 0, 0, 16, 63, 0, 0, 32, 63, 0, 0, 48, 63, 0, 0, 64, 63, 0, 0, 80, 63, 0, 0, 96, 63, 0, 0, 112, 63, 0, 0, 128, 63, 0, 0, 144, 63, 0, 0, 160, 63, 0, 0, 176, 63, 0, 0, 192, 63, 0, 0, 208, 63, 0, 0, 224, 63, 0, 0, 240, 63, 0, 0, 0, 64, 0, 0, 16, 64, 0, 0, 32, 64, 0, 0, 48, 64, 0, 0, 64, 64, 0, 0, 80, 64, 0, 0, 96, 64, 0, 0, 112, 64, 0, 0, 128, 64, 0, 0, 144, 64, 0, 0, 160, 64, 0, 0, 176, 64, 0, 0, 192, 64, 0, 0, 208, 64, 0, 0, 224, 64, 0, 0, 240, 64, 0, 0, 0, 65, 0, 0, 16, 65, 0, 0, 32, 65, 0, 0, 48, 65, 0, 0, 64, 65, 0, 0, 80, 65, 0, 0, 96, 65, 0, 0, 112, 65, 0, 0, 128, 65, 0, 0, 144, 65, 0, 0, 160, 65, 0, 0, 176, 65, 0, 0, 192, 65, 0, 0, 208, 65, 0, 0, 224, 65, 0, 0, 240, 65, 0, 0, 0, 66, 0, 0, 16, 66, 0, 0, 32, 66, 0, 0, 48, 66, 0, 0, 64, 66, 0, 0, 80, 66, 0, 0, 96, 66, 0, 0, 112, 66, 0, 0, 128, 66, 0, 0, 144, 66, 0, 0, 160, 66, 0, 0, 176, 66, 0, 0, 192, 66, 0, 0, 208, 66, 0, 0, 224, 66, 0, 0, 240, 66, 0, 0, 0, 67, 0, 0, 16, 67, 0, 0, 32, 67, 0, 0, 48, 67, 0, 0, 64, 67, 0, 0, 80, 67, 0, 0, 96, 67, 0, 0, 112, 67, 0, 0, 128, 67, 0, 0, 144, 67, 0, 0, 160, 67, 0, 0, 176, 67, 0, 0, 192, 67, 0, 0, 208, 67, 0, 0, 224, 67, 0, 0, 192, 127, 0, 0, 0, 128, 0, 0, 0, 187, 0, 0, 128, 187, 0, 0, 192, 187, 0, 0, 0, 188, 0, 0, 32, 188, 0, 0, 64, 188, 0, 0, 96, 188, 0, 0, 128, 188, 0, 0, 144, 188, 0, 0, 160, 188, 0, 0, 176, 188, 0, 0, 192, 188, 0, 0, 208, 188, 0, 0, 224, 188, 0, 0, 240, 188, 0, 0, 0, 189, 0, 0, 16, 189, 0, 0, 32, 189, 0, 0, 48, 189, 0, 0, 64, 189, 0, 0, 80, 189, 0, 0, 96, 189, 0, 0, 112, 189, 0, 0, 128, 189, 0, 0, 144, 189, 0, 0, 160, 189, 0, 0, 176, 189, 0, 0, 192, 189, 0, 0, 208, 189, 0, 0, 224, 189, 0, 0, 240, 189, 0, 0, 0, 190, 0, 0, 16, 190, 0, 0, 32, 190, 0, 0, 48, 190, 0, 0, 64, 190, 0, 0, 80, 190, 0, 0, 96, 190, 0, 0, 112, 190, 0, 0, 128, 190, 0, 0, 144, 190, 0, 0, 160, 190, 0, 0, 176, 190, 0, 0, 192, 190, 0, 0, 208, 190, 0, 0, 224, 190, 0, 0, 240, 190, 0, 0, 0, 191, 0, 0, 16, 191, 0, 0, 32, 191, 0, 0, 48, 191, 0, 0, 64, 191, 0, 0, 80, 191, 0, 0, 96, 191, 0, 0, 112, 191, 0, 0, 128, 191, 0, 0, 144, 191, 0, 0, 160, 191, 0, 0, 176, 191, 0, 0, 192, 191, 0, 0, 208, 191, 0, 0, 224, 191, 0, 0, 240, 191, 0, 0, 0, 192, 0, 0, 16, 192, 0, 0, 32, 192, 0, 0, 48, 192, 0, 0, 64, 192, 0, 0, 80, 192, 0, 0, 96, 192, 0, 0, 112, 192, 0, 0, 128, 192, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 176, 192, 0, 0, 192, 192, 0, 0, 208, 192, 0, 0, 224, 192, 0, 0, 240, 192, 0, 0, 0, 193, 0, 0, 16, 193, 0, 0, 32, 193, 0, 0, 48, 193, 0, 0, 64, 193, 0, 0, 80, 193, 0, 0, 96, 193, 0, 0, 112, 193, 0, 0, 128, 193, 0, 0, 144, 193, 0, 0, 160, 193, 0, 0, 176, 193, 0, 0, 192, 193, 0, 0, 208, 193, 0, 0, 224, 193, 0, 0, 240, 193, 0, 0, 0, 194, 0, 0, 16, 194, 0, 0, 32, 194, 0, 0, 48, 194, 0, 0, 64, 194, 0, 0, 80, 194, 0, 0, 96, 194, 0, 0, 112, 194, 0, 0, 128, 194, 0, 0, 144, 194, 0, 0, 160, 194, 0, 0, 176, 194, 0, 0, 192, 194, 0, 0, 208, 194, 0, 0, 224, 194, 0, 0, 240, 194, 0, 0, 0, 195, 0, 0, 16, 195, 0, 0, 32, 195, 0, 0, 48, 195, 0, 0, 64, 195, 0, 0, 80, 195, 0, 0, 96, 195, 0, 0, 112, 195, 0, 0, 128, 195, 0, 0, 144, 195, 0, 0, 160, 195, 0, 0, 176, 195, 0, 0, 192, 195, 0, 0, 208, 195, 0, 0, 224, 195, 0, 0, 192, 255};
.global .align 4 .b8 __anon_2047[64] = {0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 128, 63, 0, 0, 192, 63, 0, 0, 0, 64, 0, 0, 64, 64, 0, 0, 128, 64, 0, 0, 192, 64, 0, 0, 0, 128, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 192, 191, 0, 0, 0, 192, 0, 0, 64, 192, 0, 0, 128, 192, 0, 0, 192, 192};

.visible .func gemv_fp4_tc_fallback_kernel(
	.param .b64 gemv_fp4_tc_fallback_kernel_param_0,
	.param .b64 gemv_fp4_tc_fallback_kernel_param_1,
	.param .b64 gemv_fp4_tc_fallback_kernel_param_2,
	.param .b64 gemv_fp4_tc_fallback_kernel_param_3,
	.param .b32 gemv_fp4_tc_fallback_kernel_param_4,
	.param .b32 gemv_fp4_tc_fallback_kernel_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<104>;

	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %tid.x;
	// end inline asm
	ld.param.b32 	%r6, [gemv_fp4_tc_fallback_kernel_param_4];
	setp.lt.u32 	%p1, %r4, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r3, [gemv_fp4_tc_fallback_kernel_param_5];
	shr.u32 	%r1, %r3, 4;
	setp.ge.u32 	%p2, %r5, %r1;
	mov.b32 	%r112, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	ld.param.b64 	%rd6, [gemv_fp4_tc_fallback_kernel_param_2];
	ld.param.b64 	%rd5, [gemv_fp4_tc_fallback_kernel_param_1];
	ld.param.b64 	%rd4, [gemv_fp4_tc_fallback_kernel_param_0];
	shr.u32 	%r7, %r3, 1;
	shl.b32 	%r8, %r5, 4;
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd8, %rd4;
	add.s64 	%rd103, %rd9, 60;
	mad.lo.s32 	%r9, %r4, %r1, %r5;
	cvt.u64.u32 	%rd10, %r9;
	add.s64 	%rd102, %rd6, %rd10;
	shl.b32 	%r10, %r5, 3;
	mad.lo.s32 	%r11, %r4, %r7, %r10;
	cvt.u64.u32 	%rd11, %r11;
	add.s64 	%rd12, %rd11, %rd5;
	add.s64 	%rd101, %rd12, 3;
	mov.b32 	%r112, 0f00000000;
	mov.b64 	%rd14, __anon_2027;
	mov.b64 	%rd17, __anon_2047;
	mov.b32 	%r111, %r5;
$L__BB0_4:
	ld.b8 	%r12, [%rd102];
	mul.wide.u32 	%rd13, %r12, 4;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.b32 	%r13, [%rd15];
	ld.b8 	%rs1, [%rd101+-3];
	and.b16 	%rs2, %rs1, 15;
	cvt.u32.u16 	%r14, %rs2;
	mul.wide.u32 	%rd16, %r14, 4;
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.b32 	%r15, [%rd18];
	shr.u16 	%rs3, %rs1, 4;
	cvt.u32.u16 	%r16, %rs3;
	mul.wide.u32 	%rd19, %r16, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b32 	%r17, [%rd20];
	ld.b32 	%r18, [%rd103+-60];
	ld.b8 	%rs4, [%rd101+-2];
	and.b16 	%rs5, %rs4, 15;
	cvt.u32.u16 	%r19, %rs5;
	mul.wide.u32 	%rd21, %r19, 4;
	add.s64 	%rd22, %rd17, %rd21;
	ld.global.nc.b32 	%r20, [%rd22];
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r21, %rs6;
	mul.wide.u32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd17, %rd23;
	ld.global.nc.b32 	%r22, [%rd24];
	ld.b32 	%r23, [%rd103+-48];
	mul.rn.f32 	%r24, %r13, %r20;
	mul.rn.f32 	%r25, %r13, %r17;
	mov.b64 	%rd25, {%r13, %r13};
	mov.b64 	%rd26, {%r15, %r22};
	mul.rn.f32x2 	%rd27, %rd25, %rd26;
	ld.b32 	%rd28, [%rd103+-56];
	ld.b32 	%rd29, [%rd103+-52];
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd30, %rd28;
	mov.b64 	%rd32, {%r25, %r24};
	mul.rn.f32x2 	%rd33, %rd32, %rd31;
	mov.b64 	%rd34, {%r18, %r23};
	mul.rn.f32x2 	%rd35, %rd27, %rd34;
	add.rn.f32x2 	%rd36, %rd33, %rd35;
	mov.b64 	{%r26, %r27}, %rd36;
	add.rn.f32 	%r28, %r112, %r26;
	add.rn.f32 	%r29, %r28, %r27;
	ld.b8 	%rs7, [%rd101+-1];
	and.b16 	%rs8, %rs7, 15;
	cvt.u32.u16 	%r30, %rs8;
	mul.wide.u32 	%rd37, %r30, 4;
	add.s64 	%rd38, %rd17, %rd37;
	ld.global.nc.b32 	%r31, [%rd38];
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r32, %rs9;
	mul.wide.u32 	%rd39, %r32, 4;
	add.s64 	%rd40, %rd17, %rd39;
	ld.global.nc.b32 	%r33, [%rd40];
	ld.b32 	%r34, [%rd103+-44];
	ld.b8 	%rs10, [%rd101];
	and.b16 	%rs11, %rs10, 15;
	cvt.u32.u16 	%r35, %rs11;
	mul.wide.u32 	%rd41, %r35, 4;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.nc.b32 	%r36, [%rd42];
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r37, %rs12;
	mul.wide.u32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd17, %rd43;
	ld.global.nc.b32 	%r38, [%rd44];
	ld.b32 	%r39, [%rd103+-32];
	mul.rn.f32 	%r40, %r13, %r36;
	mul.rn.f32 	%r41, %r13, %r33;
	mov.b64 	%rd45, {%r31, %r38};
	mul.rn.f32x2 	%rd46, %rd25, %rd45;
	ld.b32 	%rd47, [%rd103+-40];
	ld.b32 	%rd48, [%rd103+-36];
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd49, %rd47;
	mov.b64 	%rd51, {%r41, %r40};
	mul.rn.f32x2 	%rd52, %rd51, %rd50;
	mov.b64 	%rd53, {%r34, %r39};
	mul.rn.f32x2 	%rd54, %rd46, %rd53;
	add.rn.f32x2 	%rd55, %rd52, %rd54;
	mov.b64 	{%r42, %r43}, %rd55;
	add.rn.f32 	%r44, %r29, %r42;
	add.rn.f32 	%r45, %r44, %r43;
	ld.b8 	%rs13, [%rd101+1];
	and.b16 	%rs14, %rs13, 15;
	cvt.u32.u16 	%r46, %rs14;
	mul.wide.u32 	%rd56, %r46, 4;
	add.s64 	%rd57, %rd17, %rd56;
	ld.global.nc.b32 	%r47, [%rd57];
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r48, %rs15;
	mul.wide.u32 	%rd58, %r48, 4;
	add.s64 	%rd59, %rd17, %rd58;
	ld.global.nc.b32 	%r49, [%rd59];
	ld.b32 	%r50, [%rd103+-28];
	ld.b8 	%rs16, [%rd101+2];
	and.b16 	%rs17, %rs16, 15;
	cvt.u32.u16 	%r51, %rs17;
	mul.wide.u32 	%rd60, %r51, 4;
	add.s64 	%rd61, %rd17, %rd60;
	ld.global.nc.b32 	%r52, [%rd61];
	shr.u16 	%rs18, %rs16, 4;
	cvt.u32.u16 	%r53, %rs18;
	mul.wide.u32 	%rd62, %r53, 4;
	add.s64 	%rd63, %rd17, %rd62;
	ld.global.nc.b32 	%r54, [%rd63];
	ld.b32 	%r55, [%rd103+-16];
	mul.rn.f32 	%r56, %r13, %r52;
	mul.rn.f32 	%r57, %r13, %r49;
	mov.b64 	%rd64, {%r47, %r54};
	mul.rn.f32x2 	%rd65, %rd25, %rd64;
	ld.b32 	%rd66, [%rd103+-24];
	ld.b32 	%rd67, [%rd103+-20];
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd68, %rd66;
	mov.b64 	%rd70, {%r57, %r56};
	mul.rn.f32x2 	%rd71, %rd70, %rd69;
	mov.b64 	%rd72, {%r50, %r55};
	mul.rn.f32x2 	%rd73, %rd65, %rd72;
	add.rn.f32x2 	%rd74, %rd71, %rd73;
	mov.b64 	{%r58, %r59}, %rd74;
	add.rn.f32 	%r60, %r45, %r58;
	add.rn.f32 	%r61, %r60, %r59;
	ld.b8 	%rs19, [%rd101+3];
	and.b16 	%rs20, %rs19, 15;
	cvt.u32.u16 	%r62, %rs20;
	mul.wide.u32 	%rd75, %r62, 4;
	add.s64 	%rd76, %rd17, %rd75;
	ld.global.nc.b32 	%r63, [%rd76];
	shr.u16 	%rs21, %rs19, 4;
	cvt.u32.u16 	%r64, %rs21;
	mul.wide.u32 	%rd77, %r64, 4;
	add.s64 	%rd78, %rd17, %rd77;
	ld.global.nc.b32 	%r65, [%rd78];
	ld.b32 	%r66, [%rd103+-12];
	ld.b8 	%rs22, [%rd101+4];
	and.b16 	%rs23, %rs22, 15;
	cvt.u32.u16 	%r67, %rs23;
	mul.wide.u32 	%rd79, %r67, 4;
	add.s64 	%rd80, %rd17, %rd79;
	ld.global.nc.b32 	%r68, [%rd80];
	shr.u16 	%rs24, %rs22, 4;
	cvt.u32.u16 	%r69, %rs24;
	mul.wide.u32 	%rd81, %r69, 4;
	add.s64 	%rd82, %rd17, %rd81;
	ld.global.nc.b32 	%r70, [%rd82];
	ld.b32 	%r71, [%rd103];
	mul.rn.f32 	%r72, %r13, %r68;
	mul.rn.f32 	%r73, %r13, %r65;
	mov.b64 	%rd83, {%r63, %r70};
	mul.rn.f32x2 	%rd84, %rd25, %rd83;
	ld.b32 	%rd85, [%rd103+-8];
	ld.b32 	%rd86, [%rd103+-4];
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd87, %rd85;
	mov.b64 	%rd89, {%r73, %r72};
	mul.rn.f32x2 	%rd90, %rd89, %rd88;
	mov.b64 	%rd91, {%r66, %r71};
	mul.rn.f32x2 	%rd92, %rd84, %rd91;
	add.rn.f32x2 	%rd93, %rd90, %rd92;
	mov.b64 	{%r74, %r75}, %rd93;
	add.rn.f32 	%r76, %r61, %r74;
	add.rn.f32 	%r112, %r76, %r75;
	add.s32 	%r111, %r111, 256;
	add.s64 	%rd103, %rd103, 16384;
	add.s64 	%rd102, %rd102, 256;
	add.s64 	%rd101, %rd101, 2048;
	setp.lt.u32 	%p3, %r111, %r1;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32 	%r91, %r5, 31;
	shr.u32 	%r92, %r5, 5;
	mov.b32 	%r78, 16;
	// begin inline asm
	shfl.sync.down.b32 %r77, %r112, %r78, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r80, %r112, %r77;
	mov.b32 	%r81, 8;
	// begin inline asm
	shfl.sync.down.b32 %r79, %r80, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r83, %r80, %r79;
	mov.b32 	%r84, 4;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r86, %r83, %r82;
	mov.b32 	%r87, 2;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 1;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p4, %r91, 0;
	cvt.u64.u32 	%rd1, %r92;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;
$L__BB0_11:
	add.rn.f32 	%r2, %r89, %r88;
	// begin inline asm
	cvta.shared.u64 %rd94, 0;
	// end inline asm
	shl.b64 	%rd95, %rd1, 2;
	add.s64 	%rd96, %rd94, %rd95;
	st.volatile.shared.b32 	[%rd96], %r2;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %ntid.x;
	// end inline asm
	add.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 5;
	setp.lt.u32 	%p5, %r5, %r95;
	mov.b32 	%r113, 0f00000000;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;
$L__BB0_12:
	cvt.u64.u32 	%rd2, %r5;
	// begin inline asm
	cvta.shared.u64 %rd97, 0;
	// end inline asm
	shl.b64 	%rd98, %rd2, 2;
	add.s64 	%rd99, %rd97, %rd98;
	ld.volatile.shared.b32 	%r113, [%rd99];
$L__BB0_7:
	cvt.u32.u64 	%r96, %rd1;
	setp.eq.b32 	%p6, %r96, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r98, 16;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r113, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r100, %r113, %r97;
	mov.b32 	%r101, 8;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r103, %r100, %r99;
	mov.b32 	%r104, 4;
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r106, %r103, %r102;
	mov.b32 	%r107, 2;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r109, %r106, %r105;
	mov.b32 	%r110, 1;
	// begin inline asm
	shfl.sync.down.b32 %r108, %r109, %r110, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r113, %r109, %r108;
$L__BB0_9:
	setp.ne.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_1;
	ld.param.b64 	%rd7, [gemv_fp4_tc_fallback_kernel_param_3];
	mul.wide.u32 	%rd100, %r4, 4;
	add.s64 	%rd3, %rd7, %rd100;
	st.b32 	[%rd3], %r113;
$L__BB0_1:
	ret;

}
