//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_q4_0_batch_kernel

.visible .func gemv_q4_0_batch_kernel(
	.param .b64 gemv_q4_0_batch_kernel_param_0,
	.param .b64 gemv_q4_0_batch_kernel_param_1,
	.param .b64 gemv_q4_0_batch_kernel_param_2,
	.param .b32 gemv_q4_0_batch_kernel_param_3,
	.param .b64 gemv_q4_0_batch_kernel_param_4,
	.param .b64 gemv_q4_0_batch_kernel_param_5,
	.param .b32 gemv_q4_0_batch_kernel_param_6,
	.param .b64 gemv_q4_0_batch_kernel_param_7,
	.param .b64 gemv_q4_0_batch_kernel_param_8,
	.param .b32 gemv_q4_0_batch_kernel_param_9,
	.param .b64 gemv_q4_0_batch_kernel_param_10,
	.param .b64 gemv_q4_0_batch_kernel_param_11,
	.param .b32 gemv_q4_0_batch_kernel_param_12,
	.param .b32 gemv_q4_0_batch_kernel_param_13
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<37>;

	ld.param.b32 	%r11, [gemv_q4_0_batch_kernel_param_3];
	// begin inline asm
	mov.u32 %r69, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r13, [gemv_q4_0_batch_kernel_param_6];
	add.s32 	%r1, %r13, %r11;
	ld.param.b32 	%r14, [gemv_q4_0_batch_kernel_param_9];
	add.s32 	%r2, %r14, %r1;
	ld.param.b32 	%r15, [gemv_q4_0_batch_kernel_param_12];
	add.s32 	%r16, %r15, %r2;
	setp.lt.u32 	%p1, %r69, %r16;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r12, [gemv_q4_0_batch_kernel_param_13];
	ld.param.b64 	%rd35, [gemv_q4_0_batch_kernel_param_2];
	ld.param.b64 	%rd36, [gemv_q4_0_batch_kernel_param_1];
	setp.ge.u32 	%p2, %r69, %r11;
	@%p2 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_3;
$L__BB0_13:
	setp.ge.u32 	%p3, %r69, %r1;
	@%p3 bra 	$L__BB0_15;
	ld.param.b64 	%rd35, [gemv_q4_0_batch_kernel_param_5];
	ld.param.b64 	%rd36, [gemv_q4_0_batch_kernel_param_4];
	sub.s32 	%r69, %r69, %r11;
	bra.uni 	$L__BB0_3;
$L__BB0_15:
	setp.ge.u32 	%p4, %r69, %r2;
	@%p4 bra 	$L__BB0_17;
	ld.param.b64 	%rd35, [gemv_q4_0_batch_kernel_param_8];
	ld.param.b64 	%rd36, [gemv_q4_0_batch_kernel_param_7];
	sub.s32 	%r69, %r69, %r1;
	bra.uni 	$L__BB0_3;
$L__BB0_17:
	ld.param.b64 	%rd35, [gemv_q4_0_batch_kernel_param_11];
	ld.param.b64 	%rd36, [gemv_q4_0_batch_kernel_param_10];
	sub.s32 	%r69, %r69, %r2;
$L__BB0_3:
	// begin inline asm
	mov.u32 %r17, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %ntid.x;
	// end inline asm
	add.s32 	%r19, %r12, 31;
	shr.u32 	%r3, %r19, 5;
	setp.ge.u32 	%p5, %r17, %r3;
	mov.b32 	%r4, 0f00000000;
	@%p5 bra 	$L__BB0_18;
	ld.param.b64 	%rd16, [gemv_q4_0_batch_kernel_param_0];
	mul.lo.s32 	%r21, %r3, 18;
	mul.wide.u32 	%rd17, %r21, %r69;
	add.s64 	%rd1, %rd36, %rd17;
	cvt.u64.u32 	%rd2, %r12;
	shl.b32 	%r22, %r17, 5;
	cvt.u64.u32 	%rd8, %r22;
	shl.b32 	%r23, %r18, 5;
	cvt.u64.u32 	%rd3, %r23;
	mul.lo.s32 	%r24, %r17, 18;
	cvt.u64.u32 	%rd18, %r24;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd20, %rd19, %rd36;
	add.s64 	%rd7, %rd20, 2;
	mul.lo.s32 	%r25, %r18, 18;
	cvt.u64.u32 	%rd4, %r25;
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd21, %rd16;
	add.s64 	%rd6, %rd22, 4;
	mul.wide.u32 	%rd5, %r23, 4;
	mov.b32 	%r20, 0f00000000;
	mov.b32 	%r4, %r20;
	mov.b32 	%r5, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_26:
	shl.b16 	%rs13, %rs2, 8;
	or.b16 	%rs14, %rs13, %rs1;
	cvt.f32.f16 	%r34, %rs14;
	mul.rn.f32 	%r35, %r71, %r34;
	add.rn.f32 	%r4, %r4, %r35;
	add.s32 	%r5, %r5, %r18;
	add.s64 	%rd8, %rd8, %rd3;
	add.s64 	%rd7, %rd7, %rd4;
	add.s64 	%rd6, %rd6, %rd5;
	setp.lt.u32 	%p11, %r5, %r3;
	@%p11 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_18;
$L__BB0_5:
	mul.wide.u32 	%rd23, %r5, 18;
	add.s64 	%rd24, %rd1, %rd23;
	ld.b8 	%rs1, [%rd24];
	ld.b8 	%rs2, [%rd24+1];
	mov.b64 	%rd13, 0;
	mov.b64 	%rd12, %rd6;
	mov.b32 	%r71, %r20;
	bra.uni 	$L__BB0_6;
$L__BB0_25:
	add.s64 	%rd13, %rd13, 2;
	add.s64 	%rd12, %rd12, 8;
	setp.eq.b64 	%p10, %rd13, 16;
	@%p10 bra 	$L__BB0_26;
$L__BB0_6:
	add.s64 	%rd14, %rd7, %rd13;
	ld.b8 	%rs5, [%rd14];
	add.s64 	%rd15, %rd8, %rd13;
	setp.lt.u64 	%p6, %rd15, %rd2;
	@%p6 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_7;
$L__BB0_24:
	and.b16 	%rs7, %rs5, 15;
	add.s16 	%rs8, %rs7, -8;
	cvt.rn.f32.s16 	%r7, %rs8;
	ld.b32 	%r26, [%rd12+-4];
	mul.rn.f32 	%r27, %r26, %r7;
	add.rn.f32 	%r71, %r71, %r27;
$L__BB0_7:
	add.s64 	%rd25, %rd15, 16;
	setp.lt.u64 	%p7, %rd25, %rd2;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	shr.u16 	%rs6, %rs5, 4;
	add.s16 	%rs3, %rs6, -8;
	cvt.rn.f32.s16 	%r8, %rs3;
	ld.b32 	%r28, [%rd12+60];
	mul.rn.f32 	%r29, %r28, %r8;
	add.rn.f32 	%r71, %r71, %r29;
$L__BB0_9:
	ld.b8 	%rs9, [%rd14+1];
	add.s64 	%rd26, %rd15, 1;
	setp.ge.u64 	%p8, %rd26, %rd2;
	@%p8 bra 	$L__BB0_11;
	and.b16 	%rs11, %rs9, 15;
	add.s16 	%rs12, %rs11, -8;
	cvt.rn.f32.s16 	%r9, %rs12;
	ld.b32 	%r30, [%rd12];
	mul.rn.f32 	%r31, %r30, %r9;
	add.rn.f32 	%r71, %r71, %r31;
$L__BB0_11:
	add.s64 	%rd27, %rd15, 17;
	setp.ge.u64 	%p9, %rd27, %rd2;
	@%p9 bra 	$L__BB0_25;
	shr.u16 	%rs10, %rs9, 4;
	add.s16 	%rs4, %rs10, -8;
	cvt.rn.f32.s16 	%r10, %rs4;
	ld.b32 	%r32, [%rd12+64];
	mul.rn.f32 	%r33, %r32, %r10;
	add.rn.f32 	%r71, %r71, %r33;
	bra.uni 	$L__BB0_25;
$L__BB0_18:
	and.b32 	%r50, %r17, 31;
	shr.u32 	%r51, %r17, 5;
	mov.b32 	%r37, 16;
	// begin inline asm
	shfl.sync.down.b32 %r36, %r4, %r37, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r39, %r4, %r36;
	mov.b32 	%r40, 8;
	// begin inline asm
	shfl.sync.down.b32 %r38, %r39, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r39, %r38;
	mov.b32 	%r43, 4;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r45, %r42, %r41;
	mov.b32 	%r46, 2;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r45, %r44;
	mov.b32 	%r49, 1;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p12, %r50, 0;
	cvt.u64.u32 	%rd9, %r51;
	@%p12 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_19;
$L__BB0_27:
	add.rn.f32 	%r6, %r48, %r47;
	// begin inline asm
	cvta.shared.u64 %rd28, 0;
	// end inline asm
	shl.b64 	%rd29, %rd9, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.volatile.shared.b32 	[%rd30], %r6;
$L__BB0_19:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r52, %r18, 31;
	shr.u32 	%r53, %r52, 5;
	setp.lt.u32 	%p13, %r17, %r53;
	mov.b32 	%r70, 0f00000000;
	@%p13 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_20;
$L__BB0_28:
	cvt.u64.u32 	%rd10, %r17;
	// begin inline asm
	cvta.shared.u64 %rd31, 0;
	// end inline asm
	shl.b64 	%rd32, %rd10, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.volatile.shared.b32 	%r70, [%rd33];
$L__BB0_20:
	cvt.u32.u64 	%r54, %rd9;
	setp.eq.b32 	%p14, %r54, 0;
	@%p14 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	mov.b32 	%r56, 16;
	// begin inline asm
	shfl.sync.down.b32 %r55, %r70, %r56, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r58, %r70, %r55;
	mov.b32 	%r59, 8;
	// begin inline asm
	shfl.sync.down.b32 %r57, %r58, %r59, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r61, %r58, %r57;
	mov.b32 	%r62, 4;
	// begin inline asm
	shfl.sync.down.b32 %r60, %r61, %r62, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r64, %r61, %r60;
	mov.b32 	%r65, 2;
	// begin inline asm
	shfl.sync.down.b32 %r63, %r64, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r64, %r63;
	mov.b32 	%r68, 1;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
$L__BB0_22:
	setp.eq.b32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_1;
$L__BB0_23:
	mul.wide.u32 	%rd34, %r69, 4;
	add.s64 	%rd11, %rd35, %rd34;
	st.b32 	[%rd11], %r70;
$L__BB0_1:
	ret;

}
