//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_awq_kernel
.global .align 1 .b8 __anon_541[8] = {0, 4, 1, 5, 2, 6, 3, 7};

.visible .func gemv_awq_kernel(
	.param .b64 gemv_awq_kernel_param_0,
	.param .b64 gemv_awq_kernel_param_1,
	.param .b64 gemv_awq_kernel_param_2,
	.param .b64 gemv_awq_kernel_param_3,
	.param .b64 gemv_awq_kernel_param_4,
	.param .b32 gemv_awq_kernel_param_5,
	.param .b32 gemv_awq_kernel_param_6,
	.param .b32 gemv_awq_kernel_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<20>;

	ld.param.b32 	%r9, [gemv_awq_kernel_param_5];
	// begin inline asm
	mov.u32 %r12, %ctaid.x;
	// end inline asm
	setp.lt.u32 	%p1, %r12, %r9;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r10, [gemv_awq_kernel_param_6];
	// begin inline asm
	mov.u32 %r13, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p2, %r13, %r10;
	mov.b32 	%r47, 0f00000000;
	@%p2 bra 	$L__BB0_6;
	ld.param.b32 	%r11, [gemv_awq_kernel_param_7];
	ld.param.b64 	%rd7, [gemv_awq_kernel_param_3];
	ld.param.b64 	%rd6, [gemv_awq_kernel_param_2];
	ld.param.b64 	%rd5, [gemv_awq_kernel_param_1];
	ld.param.b64 	%rd4, [gemv_awq_kernel_param_0];
	shr.u32 	%r1, %r9, 3;
	shr.u32 	%r2, %r12, 3;
	and.b32 	%r15, %r12, 7;
	cvt.u64.u32 	%rd9, %r15;
	mov.b64 	%rd10, __anon_541;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.b8 	%r16, [%rd11];
	shl.b32 	%r17, %r16, 2;
	and.b32 	%r3, %r17, 28;
	mad.lo.s32 	%r5, %r13, %r1, %r2;
	mul.lo.s32 	%r4, %r14, %r1;
	mul.wide.u32 	%rd12, %r13, 4;
	add.s64 	%rd2, %rd4, %rd12;
	mul.wide.u32 	%rd1, %r14, 4;
	mov.b32 	%r47, 0f00000000;
	mov.b32 	%r6, %r13;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	add.s32 	%r6, %r6, %r14;
	add.s32 	%r5, %r5, %r4;
	add.s64 	%rd2, %rd2, %rd1;
	setp.lt.u32 	%p4, %r6, %r10;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.b32 	%r7, [%rd2];
	abs.f32 	%r18, %r7;
	setp.lt.f32 	%p3, %r18, 0f3BA3D70A;
	@%p3 bra 	$L__BB0_5;
	mul.wide.u32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.b32 	%r19, [%rd14];
	shr.u32 	%r20, %r19, %r3;
	and.b32 	%r21, %r20, 15;
	div.u32 	%r22, %r6, %r11;
	mad.lo.s32 	%r23, %r22, %r1, %r2;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.b32 	%r24, [%rd16];
	shr.u32 	%r25, %r24, %r3;
	and.b32 	%r26, %r25, 15;
	mad.lo.s32 	%r27, %r22, %r9, %r12;
	mul.wide.u32 	%rd17, %r27, 2;
	add.s64 	%rd18, %rd6, %rd17;
	ld.b16 	%rs1, [%rd18];
	cvt.f32.f16 	%r28, %rs1;
	sub.s32 	%r29, %r21, %r26;
	cvt.rn.f32.s32 	%r30, %r29;
	mul.rn.f32 	%r31, %r28, %r30;
	mul.rn.f32 	%r32, %r7, %r31;
	add.rn.f32 	%r47, %r47, %r32;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	mov.b32 	%r34, 16;
	// begin inline asm
	shfl.sync.down.b32 %r33, %r47, %r34, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r36, %r47, %r33;
	mov.b32 	%r37, 8;
	// begin inline asm
	shfl.sync.down.b32 %r35, %r36, %r37, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r39, %r36, %r35;
	mov.b32 	%r40, 4;
	// begin inline asm
	shfl.sync.down.b32 %r38, %r39, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r39, %r38;
	mov.b32 	%r43, 2;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r45, %r42, %r41;
	mov.b32 	%r46, 1;
	// begin inline asm
	shfl.sync.down.b32 %r44, %r45, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p5, %r13, 0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;
$L__BB0_7:
	ld.param.b64 	%rd8, [gemv_awq_kernel_param_4];
	mul.wide.u32 	%rd19, %r12, 4;
	add.s64 	%rd3, %rd8, %rd19;
	add.rn.f32 	%r8, %r45, %r44;
	st.b32 	[%rd3], %r8;
$L__BB0_1:
	ret;

}
