//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_f16_kernel

.visible .func gemv_f16_kernel(
	.param .b64 gemv_f16_kernel_param_0,
	.param .b64 gemv_f16_kernel_param_1,
	.param .b64 gemv_f16_kernel_param_2,
	.param .b32 gemv_f16_kernel_param_3,
	.param .b32 gemv_f16_kernel_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<45>;

	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r6, [gemv_f16_kernel_param_3];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r4, [gemv_f16_kernel_param_4];
	// begin inline asm
	mov.u32 %r7, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p2, %r7, %r4;
	mov.b32 	%r79, 0f00000000;
	cvt.u64.u32 	%rd39, %r7;
	@%p2 bra 	$L__BB0_14;
	ld.param.b64 	%rd15, [gemv_f16_kernel_param_1];
	ld.param.b64 	%rd14, [gemv_f16_kernel_param_0];
	mul.lo.s32 	%r1, %r5, %r4;
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r8;
	add.s64 	%rd3, %rd39, 32;
	add.s64 	%rd4, %rd14, 16;
	mov.b32 	%r79, 0f00000000;
	mov.b64 	%rd6, 0;
	mov.b64 	%rd5, %rd3;
	mov.b64 	%rd7, %rd39;
	bra.uni 	$L__BB0_4;
$L__BB0_13:
	add.s64 	%rd7, %rd7, %rd2;
	cvt.u32.u64 	%r44, %rd7;
	add.s64 	%rd6, %rd6, 1;
	add.s64 	%rd5, %rd5, %rd2;
	setp.gt.u32 	%p18, %r4, %r44;
	@%p18 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_14;
$L__BB0_4:
	cvt.u32.u64 	%r2, %rd7;
	and.b32 	%r14, %r2, -32;
	setp.eq.b32 	%p3, %r4, %r14;
	@%p3 bra 	$L__BB0_13;
	shr.u32 	%r9, %r2, 5;
	mul.wide.u32 	%rd8, %r9, 128;
	cvt.u32.u64 	%r10, %rd5;
	shr.u32 	%r11, %r10, 5;
	mul.wide.u32 	%rd17, %r11, 32;
	min.u64 	%rd18, %rd17, %rd1;
	and.b64 	%rd19, %rd7, -32;
	sub.s64 	%rd20, %rd18, %rd19;
	max.u64 	%rd21, %rd20, 1;
	mad.lo.s64 	%rd22, %rd6, %rd2, %rd3;
	and.b64 	%rd23, %rd22, 4294967264;
	min.u64 	%rd24, %rd23, %rd1;
	sub.s64 	%rd9, %rd24, %rd19;
	setp.lt.u64 	%p4, %rd9, 8;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd42, 0;
	@%p4 bra 	$L__BB0_9;
	add.s64 	%rd40, %rd4, %rd8;
	and.b64 	%rd42, %rd21, -8;
	max.u64 	%rd10, %rd9, 1;
	and.b64 	%rd11, %rd10, 7;
	mov.b32 	%r80, 0f00000000;
	mov.b64 	%rd41, 0;
$L__BB0_7:
	ld.b32 	%r15, [%rd40+-16];
	abs.f32 	%r16, %r15;
	setp.gt.f32 	%p5, %r16, %r80;
	selp.f32 	%r17, %r16, %r80, %p5;
	ld.b32 	%r18, [%rd40+-12];
	abs.f32 	%r19, %r18;
	setp.gt.f32 	%p6, %r19, %r17;
	selp.f32 	%r20, %r19, %r17, %p6;
	ld.b32 	%r21, [%rd40+-8];
	abs.f32 	%r22, %r21;
	setp.gt.f32 	%p7, %r22, %r20;
	selp.f32 	%r23, %r22, %r20, %p7;
	ld.b32 	%r24, [%rd40+-4];
	abs.f32 	%r25, %r24;
	setp.gt.f32 	%p8, %r25, %r23;
	selp.f32 	%r26, %r25, %r23, %p8;
	ld.b32 	%r27, [%rd40];
	abs.f32 	%r28, %r27;
	setp.gt.f32 	%p9, %r28, %r26;
	selp.f32 	%r29, %r28, %r26, %p9;
	ld.b32 	%r30, [%rd40+4];
	abs.f32 	%r31, %r30;
	setp.gt.f32 	%p10, %r31, %r29;
	selp.f32 	%r32, %r31, %r29, %p10;
	ld.b32 	%r33, [%rd40+8];
	abs.f32 	%r34, %r33;
	setp.gt.f32 	%p11, %r34, %r32;
	selp.f32 	%r35, %r34, %r32, %p11;
	ld.b32 	%r36, [%rd40+12];
	abs.f32 	%r37, %r36;
	setp.gt.f32 	%p12, %r37, %r35;
	selp.f32 	%r80, %r37, %r35, %p12;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 32;
	setp.ne.b64 	%p13, %rd42, %rd41;
	@%p13 bra 	$L__BB0_7;
	setp.eq.b64 	%p14, %rd11, 0;
	@%p14 bra 	$L__BB0_11;
$L__BB0_9:
	cvt.u32.u64 	%r12, %rd21;
	and.b32 	%r13, %r12, 7;
	mul.wide.u32 	%rd43, %r13, 4;
	shl.b64 	%rd25, %rd42, 2;
	add.s64 	%rd26, %rd8, %rd25;
	add.s64 	%rd44, %rd14, %rd26;
$L__BB0_10:
	.pragma "nounroll";
	ld.b32 	%r38, [%rd44];
	abs.f32 	%r39, %r38;
	setp.gt.f32 	%p15, %r39, %r80;
	selp.f32 	%r80, %r39, %r80, %p15;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, -4;
	setp.ne.b64 	%p16, %rd43, 0;
	@%p16 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.f32 	%p17, %r80, 0f3BA3D70A;
	@%p17 bra 	$L__BB0_13;
	add.s32 	%r40, %r1, %r2;
	mul.wide.u32 	%rd27, %r40, 2;
	add.s64 	%rd28, %rd15, %rd27;
	ld.b16 	%rs1, [%rd28];
	cvt.f32.f16 	%r41, %rs1;
	and.b64 	%rd29, %rd7, 4294967295;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd14, %rd30;
	ld.b32 	%r42, [%rd31];
	mul.rn.f32 	%r43, %r42, %r41;
	add.rn.f32 	%r79, %r79, %r43;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	and.b32 	%r59, %r7, 31;
	shr.u32 	%r60, %r7, 5;
	mov.b32 	%r46, 16;
	// begin inline asm
	shfl.sync.down.b32 %r45, %r79, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r79, %r45;
	mov.b32 	%r49, 8;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r51, %r48, %r47;
	mov.b32 	%r52, 4;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r54, %r51, %r50;
	mov.b32 	%r55, 2;
	// begin inline asm
	shfl.sync.down.b32 %r53, %r54, %r55, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r57, %r54, %r53;
	mov.b32 	%r58, 1;
	// begin inline asm
	shfl.sync.down.b32 %r56, %r57, %r58, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p19, %r59, 0;
	cvt.u64.u32 	%rd12, %r60;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;
$L__BB0_20:
	add.rn.f32 	%r3, %r57, %r56;
	// begin inline asm
	cvta.shared.u64 %rd32, 0;
	// end inline asm
	shl.b64 	%rd33, %rd12, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.volatile.shared.b32 	[%rd34], %r3;
$L__BB0_15:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r61, %r8, 31;
	shr.u32 	%r62, %r61, 5;
	setp.lt.u32 	%p20, %r7, %r62;
	mov.b32 	%r78, 0f00000000;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;
$L__BB0_21:
	// begin inline asm
	cvta.shared.u64 %rd35, 0;
	// end inline asm
	shl.b64 	%rd36, %rd39, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.volatile.shared.b32 	%r78, [%rd37];
$L__BB0_16:
	cvt.u32.u64 	%r63, %rd12;
	setp.eq.b32 	%p21, %r63, 0;
	@%p21 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	mov.b32 	%r65, 16;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r78, %r65, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r67, %r78, %r64;
	mov.b32 	%r68, 8;
	// begin inline asm
	shfl.sync.down.b32 %r66, %r67, %r68, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r70, %r67, %r66;
	mov.b32 	%r71, 4;
	// begin inline asm
	shfl.sync.down.b32 %r69, %r70, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r73, %r70, %r69;
	mov.b32 	%r74, 2;
	// begin inline asm
	shfl.sync.down.b32 %r72, %r73, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r76, %r73, %r72;
	mov.b32 	%r77, 1;
	// begin inline asm
	shfl.sync.down.b32 %r75, %r76, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r78, %r76, %r75;
$L__BB0_18:
	setp.eq.b32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;
$L__BB0_19:
	ld.param.b64 	%rd16, [gemv_f16_kernel_param_2];
	mul.wide.u32 	%rd38, %r5, 4;
	add.s64 	%rd13, %rd16, %rd38;
	st.b32 	[%rd13], %r78;
$L__BB0_1:
	ret;

}
