//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_mlx_q4_kernel

.visible .func gemv_mlx_q4_kernel(
	.param .b64 gemv_mlx_q4_kernel_param_0,
	.param .b64 gemv_mlx_q4_kernel_param_1,
	.param .b64 gemv_mlx_q4_kernel_param_2,
	.param .b64 gemv_mlx_q4_kernel_param_3,
	.param .b64 gemv_mlx_q4_kernel_param_4,
	.param .b32 gemv_mlx_q4_kernel_param_5,
	.param .b32 gemv_mlx_q4_kernel_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<34>;

	// begin inline asm
	mov.u32 %r16, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r17, [gemv_mlx_q4_kernel_param_5];
	setp.lt.u32 	%p1, %r16, %r17;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r15, [gemv_mlx_q4_kernel_param_6];
	// begin inline asm
	mov.u32 %r18, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %ntid.x;
	// end inline asm
	add.s32 	%r20, %r15, 63;
	shr.u32 	%r1, %r20, 6;
	setp.ge.u32 	%p2, %r18, %r1;
	mov.b32 	%r5, 0f00000000;
	@%p2 bra 	$L__BB0_15;
	ld.param.b64 	%rd11, [gemv_mlx_q4_kernel_param_3];
	ld.param.b64 	%rd10, [gemv_mlx_q4_kernel_param_2];
	ld.param.b64 	%rd9, [gemv_mlx_q4_kernel_param_1];
	ld.param.b64 	%rd8, [gemv_mlx_q4_kernel_param_0];
	mul.lo.s32 	%r2, %r16, %r1;
	shl.b32 	%r22, %r18, 6;
	sub.s32 	%r3, %r15, %r22;
	shl.b32 	%r23, %r19, 6;
	cvt.u64.u32 	%rd3, %r22;
	mul.wide.u32 	%rd13, %r22, 4;
	add.s64 	%rd4, %rd8, %rd13;
	cvt.u64.u32 	%rd1, %r23;
	mul.wide.u32 	%rd2, %r23, 4;
	mov.b32 	%r21, 0f00000000;
	mov.b32 	%r4, %r18;
	mov.b32 	%r5, %r21;
	bra.uni 	$L__BB0_4;
$L__BB0_14:
	cvt.u32.u64 	%r66, %rd1;
	mul.rn.f32 	%r67, %r111, %r6;
	mul.rn.f32 	%r68, %r112, %r7;
	add.rn.f32 	%r69, %r67, %r68;
	add.rn.f32 	%r5, %r5, %r69;
	add.s32 	%r4, %r4, %r19;
	sub.s32 	%r3, %r3, %r66;
	add.s64 	%rd4, %rd4, %rd2;
	add.s64 	%rd3, %rd3, %rd1;
	setp.lt.u32 	%p12, %r4, %r1;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_15;
$L__BB0_4:
	add.s32 	%r24, %r4, %r2;
	mul.wide.u32 	%rd14, %r24, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.b16 	%r25, [%rd15];
	shl.b32 	%r6, %r25, 16;
	add.s64 	%rd16, %rd11, %rd14;
	ld.b16 	%r26, [%rd16];
	shl.b32 	%r7, %r26, 16;
	shl.b32 	%r27, %r4, 6;
	setp.eq.b32 	%p3, %r15, %r27;
	mov.b32 	%r111, %r21;
	mov.b32 	%r112, %r21;
	@%p3 bra 	$L__BB0_14;
	shl.b32 	%r8, %r24, 3;
	sub.s32 	%r28, %r15, %r27;
	min.u32 	%r9, %r28, 64;
	min.u32 	%r104, %r3, 64;
	mov.b32 	%r112, 0f00000000;
	mov.b32 	%r106, 0;
	mov.b64 	%rd30, %rd3;
	mov.b64 	%rd31, %rd4;
	mov.b32 	%r105, %r106;
	mov.b32 	%r111, %r112;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.s32 	%r106, %r11, 1;
	setp.lt.u32 	%p9, %r11, 7;
	shl.b32 	%r105, %r106, 3;
	setp.lt.u32 	%p10, %r105, %r9;
	and.pred 	%p11, %p9, %p10;
	add.s32 	%r104, %r104, -8;
	add.s64 	%rd31, %rd31, 32;
	add.s64 	%rd30, %rd30, 8;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_14;
$L__BB0_6:
	mov.b32 	%r11, %r106;
	setp.eq.b32 	%p4, %r9, %r105;
	@%p4 bra 	$L__BB0_13;
	max.u32 	%r29, %r104, 1;
	min.u32 	%r12, %r29, 8;
	add.s32 	%r30, %r11, %r8;
	mul.wide.u32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd9, %rd17;
	ld.b32 	%r13, [%rd18];
	setp.lt.u32 	%p5, %r104, 4;
	mov.b32 	%r108, 0;
	@%p5 bra 	$L__BB0_11;
	and.b32 	%r108, %r12, 12;
	and.b32 	%r14, %r12, 3;
	mov.b32 	%r107, 0;
	mov.b64 	%rd32, 0;
$L__BB0_9:
	cvt.u32.u64 	%r31, %rd32;
	shr.u32 	%r32, %r13, %r31;
	and.b32 	%r33, %r32, 15;
	cvt.rn.f32.u32 	%r34, %r33;
	add.s64 	%rd19, %rd31, %rd32;
	ld.b32 	%r35, [%rd19];
	mul.rn.f32 	%r36, %r35, %r34;
	add.rn.f32 	%r37, %r111, %r36;
	add.rn.f32 	%r38, %r112, %r35;
	add.s32 	%r39, %r31, 4;
	shr.u32 	%r40, %r13, %r39;
	and.b32 	%r41, %r40, 15;
	cvt.rn.f32.u32 	%r42, %r41;
	ld.b32 	%r43, [%rd19+4];
	mul.rn.f32 	%r44, %r43, %r42;
	add.rn.f32 	%r45, %r37, %r44;
	add.rn.f32 	%r46, %r38, %r43;
	add.s32 	%r47, %r31, 8;
	shr.u32 	%r48, %r13, %r47;
	and.b32 	%r49, %r48, 15;
	cvt.rn.f32.u32 	%r50, %r49;
	ld.b32 	%r51, [%rd19+8];
	mul.rn.f32 	%r52, %r51, %r50;
	add.rn.f32 	%r53, %r45, %r52;
	add.rn.f32 	%r54, %r46, %r51;
	add.s32 	%r55, %r31, 12;
	shr.u32 	%r56, %r13, %r55;
	and.b32 	%r57, %r56, 15;
	cvt.rn.f32.u32 	%r58, %r57;
	ld.b32 	%r59, [%rd19+12];
	mul.rn.f32 	%r60, %r59, %r58;
	add.rn.f32 	%r111, %r53, %r60;
	add.rn.f32 	%r112, %r54, %r59;
	add.s32 	%r107, %r107, 4;
	add.s64 	%rd32, %rd32, 16;
	setp.ne.b32 	%p6, %r108, %r107;
	@%p6 bra 	$L__BB0_9;
	setp.eq.b32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB0_13;
$L__BB0_11:
	and.b32 	%r109, %r12, 3;
	cvt.u64.u32 	%rd20, %r108;
	add.s64 	%rd21, %rd30, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd33, %rd8, %rd22;
	shl.b32 	%r110, %r108, 2;
$L__BB0_12:
	.pragma "nounroll";
	shr.u32 	%r61, %r13, %r110;
	and.b32 	%r62, %r61, 15;
	cvt.rn.f32.u32 	%r63, %r62;
	ld.b32 	%r64, [%rd33];
	mul.rn.f32 	%r65, %r64, %r63;
	add.rn.f32 	%r111, %r111, %r65;
	add.rn.f32 	%r112, %r112, %r64;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -1;
	setp.ne.b32 	%p8, %r109, 0;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_15:
	and.b32 	%r84, %r18, 31;
	shr.u32 	%r85, %r18, 5;
	mov.b32 	%r71, 16;
	// begin inline asm
	shfl.sync.down.b32 %r70, %r5, %r71, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r73, %r5, %r70;
	mov.b32 	%r74, 8;
	// begin inline asm
	shfl.sync.down.b32 %r72, %r73, %r74, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r76, %r73, %r72;
	mov.b32 	%r77, 4;
	// begin inline asm
	shfl.sync.down.b32 %r75, %r76, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r79, %r76, %r75;
	mov.b32 	%r80, 2;
	// begin inline asm
	shfl.sync.down.b32 %r78, %r79, %r80, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r82, %r79, %r78;
	mov.b32 	%r83, 1;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r82, %r83, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p13, %r84, 0;
	cvt.u64.u32 	%rd5, %r85;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;
$L__BB0_21:
	add.rn.f32 	%r10, %r82, %r81;
	// begin inline asm
	cvta.shared.u64 %rd23, 0;
	// end inline asm
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.volatile.shared.b32 	[%rd25], %r10;
$L__BB0_16:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r86, %r19, 31;
	shr.u32 	%r87, %r86, 5;
	setp.lt.u32 	%p14, %r18, %r87;
	mov.b32 	%r103, 0f00000000;
	@%p14 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_17;
$L__BB0_22:
	cvt.u64.u32 	%rd6, %r18;
	// begin inline asm
	cvta.shared.u64 %rd26, 0;
	// end inline asm
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.volatile.shared.b32 	%r103, [%rd28];
$L__BB0_17:
	cvt.u32.u64 	%r88, %rd5;
	setp.eq.b32 	%p15, %r88, 0;
	@%p15 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	mov.b32 	%r90, 16;
	// begin inline asm
	shfl.sync.down.b32 %r89, %r103, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r92, %r103, %r89;
	mov.b32 	%r93, 8;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r95, %r92, %r91;
	mov.b32 	%r96, 4;
	// begin inline asm
	shfl.sync.down.b32 %r94, %r95, %r96, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r98, %r95, %r94;
	mov.b32 	%r99, 2;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r98, %r99, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r101, %r98, %r97;
	mov.b32 	%r102, 1;
	// begin inline asm
	shfl.sync.down.b32 %r100, %r101, %r102, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r103, %r101, %r100;
$L__BB0_19:
	setp.eq.b32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_1;
$L__BB0_20:
	ld.param.b64 	%rd12, [gemv_mlx_q4_kernel_param_4];
	mul.wide.u32 	%rd29, %r16, 4;
	add.s64 	%rd7, %rd12, %rd29;
	st.b32 	[%rd7], %r103;
$L__BB0_1:
	ret;

}
