//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	megakernel_gemma_q4k_kernel

.visible .func megakernel_gemma_q4k_kernel(
	.param .b64 megakernel_gemma_q4k_kernel_param_0,
	.param .b64 megakernel_gemma_q4k_kernel_param_1,
	.param .b64 megakernel_gemma_q4k_kernel_param_2,
	.param .b64 megakernel_gemma_q4k_kernel_param_3,
	.param .b64 megakernel_gemma_q4k_kernel_param_4,
	.param .b64 megakernel_gemma_q4k_kernel_param_5,
	.param .b64 megakernel_gemma_q4k_kernel_param_6,
	.param .b64 megakernel_gemma_q4k_kernel_param_7,
	.param .b32 megakernel_gemma_q4k_kernel_param_8,
	.param .b32 megakernel_gemma_q4k_kernel_param_9,
	.param .b32 megakernel_gemma_q4k_kernel_param_10,
	.param .b32 megakernel_gemma_q4k_kernel_param_11,
	.param .b32 megakernel_gemma_q4k_kernel_param_12,
	.param .b32 megakernel_gemma_q4k_kernel_param_13,
	.param .b32 megakernel_gemma_q4k_kernel_param_14,
	.param .b32 megakernel_gemma_q4k_kernel_param_15,
	.param .b32 megakernel_gemma_q4k_kernel_param_16,
	.param .b32 megakernel_gemma_q4k_kernel_param_17,
	.param .b32 megakernel_gemma_q4k_kernel_param_18,
	.param .b32 megakernel_gemma_q4k_kernel_param_19
)
{
	.reg .pred 	%p<189>;
	.reg .b16 	%rs<435>;
	.reg .b32 	%r<1081>;
	.reg .b64 	%rd<522>;

	ld.param.b32 	%r120, [megakernel_gemma_q4k_kernel_param_8];
	setp.eq.b32 	%p2, %r120, 0;
	@%p2 bra 	$L__BB0_397;
	ld.param.b32 	%r128, [megakernel_gemma_q4k_kernel_param_19];
	ld.param.b32 	%r127, [megakernel_gemma_q4k_kernel_param_16];
	ld.param.b32 	%r500, [megakernel_gemma_q4k_kernel_param_15];
	ld.param.b32 	%r126, [megakernel_gemma_q4k_kernel_param_14];
	ld.param.b32 	%r125, [megakernel_gemma_q4k_kernel_param_13];
	ld.param.b32 	%r124, [megakernel_gemma_q4k_kernel_param_12];
	ld.param.b32 	%r123, [megakernel_gemma_q4k_kernel_param_11];
	ld.param.b32 	%r122, [megakernel_gemma_q4k_kernel_param_10];
	ld.param.b32 	%r121, [megakernel_gemma_q4k_kernel_param_9];
	ld.param.b64 	%rd174, [megakernel_gemma_q4k_kernel_param_7];
	ld.param.b64 	%rd126, [megakernel_gemma_q4k_kernel_param_6];
	ld.param.b64 	%rd125, [megakernel_gemma_q4k_kernel_param_5];
	ld.param.b64 	%rd124, [megakernel_gemma_q4k_kernel_param_4];
	ld.param.b64 	%rd123, [megakernel_gemma_q4k_kernel_param_1];
	ld.param.b64 	%rd122, [megakernel_gemma_q4k_kernel_param_0];
	cvt.u64.u32 	%rd1, %r121;
	mul.wide.u32 	%rd127, %r121, 4;
	add.s64 	%rd2, %rd125, %rd127;
	cvt.u64.u32 	%rd3, %r125;
	mul.wide.u32 	%rd128, %r125, 4;
	add.s64 	%rd4, %rd2, %rd128;
	shl.b32 	%r129, %r125, 1;
	cvt.u64.u32 	%rd5, %r129;
	mul.wide.u32 	%rd129, %r129, 4;
	add.s64 	%rd6, %rd2, %rd129;
	// begin inline asm
	mov.u32 %r130, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %nctaid.x;
	// end inline asm
	mad.lo.s32 	%r63, %r131, %r130, %r1;
	mul.lo.s32 	%r2, %r132, %r131;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r133, %r1, 5;
	cvt.u64.u32 	%rd7, %r133;
	add.s32 	%r134, %r131, 31;
	shr.u32 	%r4, %r134, 5;
	cvt.u64.u32 	%rd8, %r1;
	cvt.rn.f32.u32 	%r5, %r121;
	or.b32 	%r6, %r1, %r130;
	mul.lo.s32 	%r7, %r124, %r122;
	mul.lo.s32 	%r8, %r124, %r123;
	mul.wide.u32 	%rd130, %r7, 4;
	add.s64 	%rd9, %rd6, %rd130;
	mul.wide.u32 	%rd131, %r8, 4;
	add.s32 	%r135, %r121, 255;
	shr.u32 	%r9, %r135, 8;
	mul.lo.s32 	%r136, %r9, %r130;
	shr.u32 	%r10, %r126, 1;
	mul.lo.s32 	%r11, %r10, %r122;
	cvt.rn.f32.u32 	%r12, %r126;
	cvt.rn.f32.u32 	%r13, %r128;
	mul.lo.s32 	%r14, %r10, %r123;
	add.s32 	%r137, %r7, 255;
	shr.u32 	%r15, %r137, 8;
	mul.lo.s32 	%r138, %r15, %r130;
	add.s32 	%r139, %r125, 255;
	shr.u32 	%r16, %r139, 8;
	mul.lo.s32 	%r140, %r16, %r130;
	mul.lo.s32 	%r141, %r136, 144;
	cvt.u64.u32 	%rd132, %r141;
	add.s64 	%rd10, %rd122, %rd132;
	mul.wide.u32 	%rd133, %r130, 4;
	add.s64 	%rd11, %rd6, %rd133;
	add.s64 	%rd12, %rd9, %rd133;
	add.s64 	%rd13, %rd12, %rd131;
	mul.lo.s32 	%r142, %r138, 144;
	cvt.u64.u32 	%rd134, %r142;
	add.s64 	%rd14, %rd122, %rd134;
	add.s64 	%rd15, %rd125, %rd133;
	add.s64 	%rd16, %rd2, %rd133;
	add.s64 	%rd17, %rd4, %rd133;
	mul.lo.s32 	%r143, %r140, 144;
	cvt.u64.u32 	%rd135, %r143;
	add.s64 	%rd18, %rd122, %rd135;
	setp.ne.b32 	%p1, %r6, 0;
	mul.wide.u32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd124, %rd19;
	mul.wide.u32 	%rd21, %r2, 4;
	shl.b32 	%r17, %r1, 8;
	shl.b32 	%r18, %r131, 8;
	add.s64 	%rd22, %rd125, 8;
	mul.lo.s32 	%r144, %r1, 144;
	cvt.u64.u32 	%rd136, %r144;
	add.s64 	%rd137, %rd132, %rd136;
	add.s64 	%rd138, %rd137, %rd122;
	add.s64 	%rd23, %rd138, 16;
	mul.lo.s32 	%r145, %r131, 144;
	cvt.u64.u32 	%rd24, %r145;
	add.s64 	%rd25, %rd138, 19;
	add.s64 	%rd26, %rd125, 12;
	or.b32 	%r19, %r17, 32;
	add.s64 	%rd27, %rd125, 128;
	shl.b64 	%rd139, %rd1, 2;
	shl.b64 	%rd140, %rd5, 2;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd28, %rd22, %rd141;
	add.s64 	%rd142, %rd134, %rd136;
	add.s64 	%rd143, %rd142, %rd122;
	add.s64 	%rd29, %rd143, 16;
	add.s64 	%rd30, %rd143, 19;
	add.s64 	%rd31, %rd26, %rd141;
	add.s64 	%rd32, %rd27, %rd141;
	shl.b64 	%rd33, %rd3, 2;
	add.s64 	%rd144, %rd139, %rd19;
	add.s64 	%rd34, %rd125, %rd144;
	add.s64 	%rd35, %rd22, %rd139;
	add.s64 	%rd145, %rd135, %rd136;
	add.s64 	%rd146, %rd145, %rd122;
	add.s64 	%rd36, %rd146, 16;
	add.s64 	%rd37, %rd146, 19;
	add.s64 	%rd38, %rd26, %rd139;
	add.s64 	%rd39, %rd27, %rd139;
	mov.b32 	%r996, 0;
	setp.ge.u32 	%p3, %r63, %r121;
	setp.eq.b32 	%p5, %r3, 0;
	setp.lt.u32 	%p6, %r1, %r4;
	mov.b32 	%r997, %r996;
	bra.uni 	$L__BB0_2;
$L__BB0_396:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r997, %r997, 13;
	add.s32 	%r996, %r996, 1;
	setp.ne.b32 	%p187, %r996, %r120;
	@%p187 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_397;
$L__BB0_2:
	mov.b32 	%r999, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	mov.b32 	%r999, 0f00000000;
	mov.b64 	%rd438, %rd20;
	mov.b32 	%r998, %r63;
$L__BB0_4:
	ld.b32 	%r150, [%rd438];
	mul.rn.f32 	%r151, %r150, %r150;
	add.rn.f32 	%r999, %r999, %r151;
	add.s32 	%r998, %r998, %r2;
	add.s64 	%rd438, %rd438, %rd21;
	setp.lt.u32 	%p4, %r998, %r121;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	mul.wide.u32 	%rd147, %r996, 160;
	add.s64 	%rd40, %rd123, %rd147;
	ld.b8 	%rd148, [%rd40];
	ld.b8 	%r146, [%rd40+1];
	ld.b8 	%r147, [%rd40+2];
	ld.b8 	%r148, [%rd40+3];
	ld.b8 	%rd155, [%rd40+4];
	ld.b8 	%rd158, [%rd40+5];
	ld.b8 	%rd161, [%rd40+6];
	ld.b8 	%rd164, [%rd40+7];
	mov.b32 	%r153, 16;
	// begin inline asm
	shfl.sync.down.b32 %r152, %r999, %r153, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r155, %r999, %r152;
	mov.b32 	%r156, 8;
	// begin inline asm
	shfl.sync.down.b32 %r154, %r155, %r156, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r158, %r155, %r154;
	mov.b32 	%r159, 4;
	// begin inline asm
	shfl.sync.down.b32 %r157, %r158, %r159, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r161, %r158, %r157;
	mov.b32 	%r162, 2;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r162, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r164, %r161, %r160;
	mov.b32 	%r165, 1;
	// begin inline asm
	shfl.sync.down.b32 %r163, %r164, %r165, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_416;
	bra.uni 	$L__BB0_6;
$L__BB0_416:
	add.rn.f32 	%r20, %r164, %r163;
	// begin inline asm
	cvta.shared.u64 %rd168, 0;
	// end inline asm
	shl.b64 	%rd169, %rd7, 2;
	add.s64 	%rd170, %rd168, %rd169;
	st.volatile.shared.b32 	[%rd170], %r20;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1000, 0f00000000;
	@%p6 bra 	$L__BB0_417;
	bra.uni 	$L__BB0_7;
$L__BB0_417:
	// begin inline asm
	cvta.shared.u64 %rd171, 0;
	// end inline asm
	shl.b64 	%rd172, %rd8, 2;
	add.s64 	%rd173, %rd171, %rd172;
	ld.volatile.shared.b32 	%r1000, [%rd173];
$L__BB0_7:
	cvt.u32.u64 	%r166, %rd7;
	setp.eq.b32 	%p7, %r166, 0;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r168, 16;
	// begin inline asm
	shfl.sync.down.b32 %r167, %r1000, %r168, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r170, %r1000, %r167;
	mov.b32 	%r171, 8;
	// begin inline asm
	shfl.sync.down.b32 %r169, %r170, %r171, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r173, %r170, %r169;
	mov.b32 	%r174, 4;
	// begin inline asm
	shfl.sync.down.b32 %r172, %r173, %r174, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r176, %r173, %r172;
	mov.b32 	%r177, 2;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r177, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r179, %r176, %r175;
	mov.b32 	%r180, 1;
	// begin inline asm
	shfl.sync.down.b32 %r178, %r179, %r180, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1000, %r179, %r178;
$L__BB0_9:
	setp.eq.b32 	%p8, %r1, 0;
	setp.neu.f32 	%p9, %r1000, 0f00000000;
	and.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_418;
	bra.uni 	$L__BB0_10;
$L__BB0_418:
	// begin inline asm
	atom.global.add.f32 %r181, [%rd174], %r1000;
	// end inline asm
$L__BB0_10:
	and.b32 	%r149, %r997, 31;
	mul.wide.u32 	%rd167, %r149, 4;
	add.s64 	%rd42, %rd126, %rd167;
	setp.ne.b32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_13;
	// begin inline asm
	atom.global.add.u32 %r182, [%rd42], 1;
	// end inline asm
$L__BB0_12:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r183, [%rd42];
	// end inline asm
	setp.lt.u32 	%p12, %r183, %r132;
	@%p12 bra 	$L__BB0_12;
$L__BB0_13:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r184, [%rd174];
	// end inline asm
	div.rn.f32 	%r187, %r184, %r5;
	add.rn.f32 	%r186, %r127, %r187;
	// begin inline asm
	rsqrt.approx.f32 %r185, %r186;
	// end inline asm
	@%p3 bra 	$L__BB0_16;
	mul.wide.u32 	%rd149, %r146, 256;
	or.b64 	%rd150, %rd149, %rd148;
	mul.wide.u32 	%rd151, %r147, 65536;
	or.b64 	%rd152, %rd150, %rd151;
	mul.wide.u32 	%rd153, %r148, 16777216;
	or.b64 	%rd154, %rd152, %rd153;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	shl.b64 	%rd159, %rd158, 40;
	or.b64 	%rd160, %rd157, %rd159;
	shl.b64 	%rd162, %rd161, 48;
	or.b64 	%rd163, %rd160, %rd162;
	shl.b64 	%rd165, %rd164, 56;
	or.b64 	%rd166, %rd163, %rd165;
	add.s64 	%rd41, %rd122, %rd166;
	mov.b64 	%rd439, %rd19;
	mov.b32 	%r1001, %r63;
$L__BB0_15:
	add.s64 	%rd175, %rd125, %rd439;
	add.s64 	%rd176, %rd124, %rd439;
	ld.b32 	%r188, [%rd176];
	add.s64 	%rd177, %rd41, %rd439;
	ld.b32 	%r189, [%rd177];
	mul.rn.f32 	%r190, %r188, %r189;
	mul.rn.f32 	%r191, %r185, %r190;
	st.b32 	[%rd175], %r191;
	add.s32 	%r1001, %r1001, %r2;
	add.s64 	%rd439, %rd439, %rd21;
	setp.lt.u32 	%p13, %r1001, %r121;
	@%p13 bra 	$L__BB0_15;
$L__BB0_16:
	setp.eq.b32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB0_419;
	bra.uni 	$L__BB0_17;
$L__BB0_419:
	// begin inline asm
	st.global.release.gpu.u32 [%rd174], 0;
	// end inline asm
$L__BB0_17:
	@%p11 bra 	$L__BB0_20;
	// begin inline asm
	atom.global.add.u32 %r192, [%rd42], 1;
	// end inline asm
$L__BB0_19:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r193, [%rd42];
	// end inline asm
	setp.lt.u32 	%p15, %r193, %r132;
	@%p15 bra 	$L__BB0_19;
$L__BB0_20:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_22;
	// begin inline asm
	st.global.release.gpu.u32 [%rd42], 0;
	// end inline asm
$L__BB0_22:
	setp.ge.u32 	%p16, %r130, %r7;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p188, %r1, %r9;
	@%p16 bra 	$L__BB0_47;
	mov.b32 	%r23, 0f00000000;
	@%p188 bra 	$L__BB0_41;
	ld.b8 	%rd178, [%rd40+8];
	ld.b8 	%r194, [%rd40+9];
	mul.wide.u32 	%rd179, %r194, 256;
	or.b64 	%rd180, %rd179, %rd178;
	ld.b8 	%r195, [%rd40+10];
	mul.wide.u32 	%rd181, %r195, 65536;
	or.b64 	%rd182, %rd180, %rd181;
	ld.b8 	%r196, [%rd40+11];
	mul.wide.u32 	%rd183, %r196, 16777216;
	or.b64 	%rd184, %rd182, %rd183;
	ld.b8 	%rd185, [%rd40+12];
	shl.b64 	%rd186, %rd185, 32;
	or.b64 	%rd187, %rd184, %rd186;
	ld.b8 	%rd188, [%rd40+13];
	shl.b64 	%rd189, %rd188, 40;
	or.b64 	%rd190, %rd187, %rd189;
	ld.b8 	%rd191, [%rd40+14];
	shl.b64 	%rd192, %rd191, 48;
	or.b64 	%rd193, %rd190, %rd192;
	ld.b8 	%rd194, [%rd40+15];
	shl.b64 	%rd195, %rd194, 56;
	or.b64 	%rd43, %rd193, %rd195;
	add.s64 	%rd44, %rd10, %rd43;
	add.s64 	%rd46, %rd23, %rd43;
	add.s64 	%rd45, %rd25, %rd43;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r22, %r19;
	mov.b32 	%r1002, %r17;
	mov.b32 	%r24, %r1;
	bra.uni 	$L__BB0_25;
$L__BB0_72:
	cvt.u32.u64 	%r256, %rd47;
	add.rn.f32 	%r23, %r23, %r1006;
	add.s32 	%r24, %r24, %r131;
	add.s32 	%r1002, %r256, %r18;
	add.s64 	%rd46, %rd46, %rd24;
	add.s64 	%rd45, %rd45, %rd24;
	add.s32 	%r22, %r22, %r18;
	setp.lt.u32 	%p36, %r24, %r9;
	@%p36 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_41;
$L__BB0_25:
	mul.wide.u32 	%rd198, %r24, 144;
	add.s64 	%rd48, %rd44, %rd198;
	ld.b8 	%rs15, [%rd48];
	ld.b8 	%rs16, [%rd48+1];
	shl.b16 	%rs17, %rs16, 8;
	shr.u16 	%rs18, %rs16, 7;
	cvt.u32.u16 	%r197, %rs18;
	shl.b32 	%r1003, %r197, 31;
	shr.u16 	%rs19, %rs16, 2;
	and.b16 	%rs1, %rs19, 31;
	and.b16 	%rs20, %rs17, 768;
	or.b16 	%rs21, %rs20, %rs15;
	or.b16 	%rs22, %rs1, %rs21;
	setp.eq.b16 	%p17, %rs22, 0;
	@%p17 bra 	$L__BB0_31;
	cvt.u32.u16 	%r26, %rs21;
	setp.eq.b16 	%p18, %rs1, 31;
	@%p18 bra 	$L__BB0_29;
	setp.ne.b16 	%p19, %rs1, 0;
	shl.b32 	%r994, %r26, 13;
	@%p19 bra 	$L__BB0_30;
	or.b32 	%r200, %r994, %r1003;
	or.b32 	%r1003, %r200, 939524096;
	bra.uni 	$L__BB0_31;
$L__BB0_29:
	shl.b32 	%r198, %r26, 13;
	or.b32 	%r199, %r198, %r1003;
	or.b32 	%r1003, %r199, 2139095040;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	add.s16 	%rs23, %rs1, 112;
	cvt.u32.u16 	%r201, %rs23;
	shl.b32 	%r202, %r201, 23;
	or.b32 	%r203, %r202, %r994;
	or.b32 	%r1003, %r203, %r1003;
$L__BB0_31:
	ld.b8 	%rs24, [%rd48+2];
	ld.b8 	%rs25, [%rd48+3];
	shl.b16 	%rs26, %rs25, 8;
	shr.u16 	%rs27, %rs25, 7;
	cvt.u32.u16 	%r204, %rs27;
	shl.b32 	%r1004, %r204, 31;
	shr.u16 	%rs28, %rs25, 2;
	and.b16 	%rs2, %rs28, 31;
	and.b16 	%rs29, %rs26, 768;
	or.b16 	%rs30, %rs29, %rs24;
	or.b16 	%rs31, %rs2, %rs30;
	setp.eq.b16 	%p20, %rs31, 0;
	@%p20 bra 	$L__BB0_37;
	cvt.u32.u16 	%r27, %rs30;
	setp.eq.b16 	%p21, %rs2, 31;
	@%p21 bra 	$L__BB0_35;
	setp.ne.b16 	%p22, %rs2, 0;
	shl.b32 	%r995, %r27, 13;
	@%p22 bra 	$L__BB0_36;
	or.b32 	%r207, %r995, %r1004;
	or.b32 	%r1004, %r207, 939524096;
	bra.uni 	$L__BB0_37;
$L__BB0_35:
	shl.b32 	%r205, %r27, 13;
	or.b32 	%r206, %r205, %r1004;
	or.b32 	%r1004, %r206, 2139095040;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	add.s16 	%rs32, %rs2, 112;
	cvt.u32.u16 	%r208, %rs32;
	shl.b32 	%r209, %r208, 23;
	or.b32 	%r210, %r209, %r995;
	or.b32 	%r1004, %r210, %r1004;
$L__BB0_37:
	mul.wide.u32 	%rd196, %r22, 4;
	add.s64 	%rd441, %rd26, %rd196;
	cvt.u64.u32 	%rd47, %r1002;
	mul.wide.u32 	%rd197, %r1002, 4;
	add.s64 	%rd440, %rd27, %rd197;
	add.s64 	%rd444, %rd22, %rd197;
	shl.b32 	%r25, %r24, 8;
	mov.b32 	%r1007, 0;
	mov.b32 	%r1006, 0f00000000;
	mov.b64 	%rd442, %rd45;
	mov.b64 	%rd443, %rd46;
	mov.b64 	%rd445, %rd47;
	bra.uni 	$L__BB0_38;
$L__BB0_71:
	mul.rn.f32 	%r253, %r32, %r1010;
	mul.rn.f32 	%r254, %r33, %r1011;
	sub.rn.f32 	%r255, %r253, %r254;
	add.rn.f32 	%r1006, %r31, %r255;
	add.s32 	%r1007, %r1007, 1;
	add.s64 	%rd445, %rd445, 64;
	add.s64 	%rd444, %rd444, 256;
	add.s64 	%rd443, %rd443, 32;
	add.s64 	%rd442, %rd442, 32;
	add.s64 	%rd441, %rd441, 256;
	add.s64 	%rd440, %rd440, 256;
	setp.eq.b32 	%p35, %r1007, 4;
	@%p35 bra 	$L__BB0_72;
$L__BB0_38:
	shl.b32 	%r211, %r1007, 6;
	add.s32 	%r212, %r211, %r25;
	setp.ge.u32 	%p23, %r212, %r121;
	@%p23 bra 	$L__BB0_72;
	setp.gt.u32 	%p24, %r1007, 1;
	mul.wide.u32 	%rd199, %r1007, 2;
	add.s64 	%rd49, %rd48, %rd199;
	@%p24 bra 	$L__BB0_59;
	ld.b8 	%rs42, [%rd49+4];
	and.b16 	%rs407, %rs42, 63;
	ld.b8 	%rs43, [%rd49+8];
	and.b16 	%rs408, %rs43, 63;
	bra.uni 	$L__BB0_60;
$L__BB0_59:
	ld.b8 	%rs33, [%rd49+8];
	and.b16 	%rs34, %rs33, 15;
	ld.b8 	%rs35, [%rd49];
	shr.u16 	%rs36, %rs35, 2;
	and.b16 	%rs37, %rs36, 48;
	or.b16 	%rs407, %rs37, %rs34;
	shr.u16 	%rs38, %rs33, 4;
	ld.b8 	%rs39, [%rd49+4];
	shr.u16 	%rs40, %rs39, 2;
	and.b16 	%rs41, %rs40, 48;
	or.b16 	%rs408, %rs41, %rs38;
$L__BB0_60:
	@%p24 bra 	$L__BB0_62;
	ld.b8 	%rs53, [%rd49+5];
	and.b16 	%rs409, %rs53, 63;
	ld.b8 	%rs54, [%rd49+9];
	and.b16 	%rs410, %rs54, 63;
	bra.uni 	$L__BB0_63;
$L__BB0_62:
	ld.b8 	%rs44, [%rd49+9];
	and.b16 	%rs45, %rs44, 15;
	ld.b8 	%rs46, [%rd49+1];
	shr.u16 	%rs47, %rs46, 2;
	and.b16 	%rs48, %rs47, 48;
	or.b16 	%rs409, %rs48, %rs45;
	shr.u16 	%rs49, %rs44, 4;
	ld.b8 	%rs50, [%rd49+5];
	shr.u16 	%rs51, %rs50, 2;
	and.b16 	%rs52, %rs51, 48;
	or.b16 	%rs410, %rs52, %rs49;
$L__BB0_63:
	cvt.rn.f32.u16 	%r213, %rs407;
	mul.rn.f32 	%r29, %r1003, %r213;
	cvt.rn.f32.u16 	%r214, %rs408;
	mul.rn.f32 	%r30, %r1004, %r214;
	mov.b64 	%rd447, 0;
	mov.b32 	%r1009, 0f00000000;
	mov.b64 	%rd446, %rd444;
	mov.b32 	%r1008, %r1009;
$L__BB0_64:
	add.s64 	%rd50, %rd445, %rd447;
	cvt.u32.u64 	%r215, %rd50;
	setp.ge.u32 	%p25, %r215, %r121;
	@%p25 bra 	$L__BB0_69;
	ld.b32 	%r216, [%rd446+-8];
	add.s64 	%rd51, %rd443, %rd447;
	ld.b8 	%rs55, [%rd51];
	and.b16 	%rs56, %rs55, 15;
	cvt.rn.f32.u16 	%r217, %rs56;
	mul.rn.f32 	%r218, %r216, %r217;
	add.rn.f32 	%r1009, %r1009, %r218;
	add.rn.f32 	%r1008, %r1008, %r216;
	add.s32 	%r219, %r215, 1;
	setp.ge.u32 	%p26, %r219, %r121;
	@%p26 bra 	$L__BB0_69;
	ld.b32 	%r220, [%rd446+-4];
	ld.b8 	%rs57, [%rd51+1];
	and.b16 	%rs58, %rs57, 15;
	cvt.rn.f32.u16 	%r221, %rs58;
	mul.rn.f32 	%r222, %r220, %r221;
	add.rn.f32 	%r1009, %r1009, %r222;
	add.rn.f32 	%r1008, %r1008, %r220;
	add.s32 	%r223, %r215, 2;
	setp.ge.u32 	%p27, %r223, %r121;
	@%p27 bra 	$L__BB0_69;
	ld.b32 	%r224, [%rd446];
	ld.b8 	%rs59, [%rd51+2];
	and.b16 	%rs60, %rs59, 15;
	cvt.rn.f32.u16 	%r225, %rs60;
	mul.rn.f32 	%r226, %r224, %r225;
	add.rn.f32 	%r1009, %r1009, %r226;
	add.rn.f32 	%r1008, %r1008, %r224;
	add.s32 	%r227, %r215, 3;
	setp.ge.u32 	%p28, %r227, %r121;
	@%p28 bra 	$L__BB0_69;
	ld.b32 	%r228, [%rd446+4];
	ld.b8 	%rs61, [%rd51+3];
	and.b16 	%rs62, %rs61, 15;
	cvt.rn.f32.u16 	%r229, %rs62;
	mul.rn.f32 	%r230, %r228, %r229;
	add.rn.f32 	%r1009, %r1009, %r230;
	add.rn.f32 	%r1008, %r1008, %r228;
	add.s64 	%rd447, %rd447, 4;
	add.s64 	%rd446, %rd446, 16;
	setp.eq.b64 	%p29, %rd447, 32;
	@%p29 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_64;
$L__BB0_69:
	mul.rn.f32 	%r231, %r29, %r1009;
	mul.rn.f32 	%r232, %r30, %r1008;
	sub.rn.f32 	%r233, %r231, %r232;
	add.rn.f32 	%r31, %r1006, %r233;
	cvt.rn.f32.u16 	%r234, %rs409;
	mul.rn.f32 	%r32, %r1003, %r234;
	cvt.rn.f32.u16 	%r235, %rs410;
	mul.rn.f32 	%r33, %r1004, %r235;
	mov.b32 	%r1011, 0f00000000;
	mov.b64 	%rd450, 0;
	mov.b64 	%rd448, %rd440;
	mov.b64 	%rd449, %rd441;
	mov.b32 	%r1010, %r1011;
$L__BB0_70:
	add.s64 	%rd52, %rd445, %rd450;
	cvt.u32.u64 	%r236, %rd52;
	add.s32 	%r237, %r236, 32;
	setp.ge.u32 	%p30, %r237, %r121;
	@%p30 bra 	$L__BB0_71;
	ld.b32 	%r238, [%rd448];
	add.s64 	%rd53, %rd442, %rd450;
	ld.b8 	%rs63, [%rd53+-3];
	shr.u16 	%rs64, %rs63, 4;
	cvt.rn.f32.u16 	%r239, %rs64;
	mul.rn.f32 	%r240, %r238, %r239;
	add.rn.f32 	%r1010, %r1010, %r240;
	add.rn.f32 	%r1011, %r1011, %r238;
	add.s32 	%r241, %r236, 33;
	setp.ge.u32 	%p31, %r241, %r121;
	@%p31 bra 	$L__BB0_71;
	ld.b32 	%r242, [%rd449+-8];
	ld.b8 	%rs65, [%rd53+-2];
	shr.u16 	%rs66, %rs65, 4;
	cvt.rn.f32.u16 	%r243, %rs66;
	mul.rn.f32 	%r244, %r242, %r243;
	add.rn.f32 	%r1010, %r1010, %r244;
	add.rn.f32 	%r1011, %r1011, %r242;
	add.s32 	%r245, %r236, 34;
	setp.ge.u32 	%p32, %r245, %r121;
	@%p32 bra 	$L__BB0_71;
	ld.b32 	%r246, [%rd449+-4];
	ld.b8 	%rs67, [%rd53+-1];
	shr.u16 	%rs68, %rs67, 4;
	cvt.rn.f32.u16 	%r247, %rs68;
	mul.rn.f32 	%r248, %r246, %r247;
	add.rn.f32 	%r1010, %r1010, %r248;
	add.rn.f32 	%r1011, %r1011, %r246;
	add.s32 	%r249, %r236, 35;
	setp.ge.u32 	%p33, %r249, %r121;
	@%p33 bra 	$L__BB0_71;
	ld.b32 	%r250, [%rd449];
	ld.b8 	%rs69, [%rd53];
	shr.u16 	%rs70, %rs69, 4;
	cvt.rn.f32.u16 	%r251, %rs70;
	mul.rn.f32 	%r252, %r250, %r251;
	add.rn.f32 	%r1010, %r1010, %r252;
	add.rn.f32 	%r1011, %r1011, %r250;
	add.s64 	%rd450, %rd450, 4;
	add.s64 	%rd449, %rd449, 16;
	add.s64 	%rd448, %rd448, 16;
	setp.eq.b64 	%p34, %rd450, 32;
	@%p34 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_41:
	mov.b32 	%r258, 16;
	// begin inline asm
	shfl.sync.down.b32 %r257, %r23, %r258, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r260, %r23, %r257;
	mov.b32 	%r261, 8;
	// begin inline asm
	shfl.sync.down.b32 %r259, %r260, %r261, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r263, %r260, %r259;
	mov.b32 	%r264, 4;
	// begin inline asm
	shfl.sync.down.b32 %r262, %r263, %r264, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r266, %r263, %r262;
	mov.b32 	%r267, 2;
	// begin inline asm
	shfl.sync.down.b32 %r265, %r266, %r267, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r269, %r266, %r265;
	mov.b32 	%r270, 1;
	// begin inline asm
	shfl.sync.down.b32 %r268, %r269, %r270, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_420;
	bra.uni 	$L__BB0_42;
$L__BB0_420:
	add.rn.f32 	%r28, %r269, %r268;
	// begin inline asm
	cvta.shared.u64 %rd200, 0;
	// end inline asm
	shl.b64 	%rd201, %rd7, 2;
	add.s64 	%rd202, %rd200, %rd201;
	st.volatile.shared.b32 	[%rd202], %r28;
$L__BB0_42:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1005, 0f00000000;
	@%p6 bra 	$L__BB0_421;
	bra.uni 	$L__BB0_43;
$L__BB0_421:
	// begin inline asm
	cvta.shared.u64 %rd203, 0;
	// end inline asm
	shl.b64 	%rd204, %rd8, 2;
	add.s64 	%rd205, %rd203, %rd204;
	ld.volatile.shared.b32 	%r1005, [%rd205];
$L__BB0_43:
	@%p7 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_45;
$L__BB0_44:
	mov.b32 	%r272, 16;
	// begin inline asm
	shfl.sync.down.b32 %r271, %r1005, %r272, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r274, %r1005, %r271;
	mov.b32 	%r275, 8;
	// begin inline asm
	shfl.sync.down.b32 %r273, %r274, %r275, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r277, %r274, %r273;
	mov.b32 	%r278, 4;
	// begin inline asm
	shfl.sync.down.b32 %r276, %r277, %r278, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r280, %r277, %r276;
	mov.b32 	%r281, 2;
	// begin inline asm
	shfl.sync.down.b32 %r279, %r280, %r281, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r283, %r280, %r279;
	mov.b32 	%r284, 1;
	// begin inline asm
	shfl.sync.down.b32 %r282, %r283, %r284, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1005, %r283, %r282;
$L__BB0_45:
	@%p8 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;
$L__BB0_46:
	st.b32 	[%rd11], %r1005;
$L__BB0_47:
	add.s32 	%r21, %r997, 1;
	and.b32 	%r285, %r21, 31;
	mul.wide.u32 	%rd206, %r285, 4;
	add.s64 	%rd207, %rd126, %rd206;
	@%p11 bra 	$L__BB0_50;
	// begin inline asm
	atom.global.add.u32 %r286, [%rd207], 1;
	// end inline asm
$L__BB0_49:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r287, [%rd207];
	// end inline asm
	setp.lt.u32 	%p37, %r287, %r132;
	@%p37 bra 	$L__BB0_49;
$L__BB0_50:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_52;
	// begin inline asm
	st.global.release.gpu.u32 [%rd207], 0;
	// end inline asm
$L__BB0_52:
	setp.ge.u32 	%p38, %r130, %r8;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p38 bra 	$L__BB0_95;
	mov.b32 	%r36, 0f00000000;
	@%p188 bra 	$L__BB0_89;
	ld.b8 	%rd208, [%rd40+16];
	ld.b8 	%r288, [%rd40+17];
	mul.wide.u32 	%rd209, %r288, 256;
	or.b64 	%rd210, %rd209, %rd208;
	ld.b8 	%r289, [%rd40+18];
	mul.wide.u32 	%rd211, %r289, 65536;
	or.b64 	%rd212, %rd210, %rd211;
	ld.b8 	%r290, [%rd40+19];
	mul.wide.u32 	%rd213, %r290, 16777216;
	or.b64 	%rd214, %rd212, %rd213;
	ld.b8 	%rd215, [%rd40+20];
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	ld.b8 	%rd218, [%rd40+21];
	shl.b64 	%rd219, %rd218, 40;
	or.b64 	%rd220, %rd217, %rd219;
	ld.b8 	%rd221, [%rd40+22];
	shl.b64 	%rd222, %rd221, 48;
	or.b64 	%rd223, %rd220, %rd222;
	ld.b8 	%rd224, [%rd40+23];
	shl.b64 	%rd225, %rd224, 56;
	or.b64 	%rd54, %rd223, %rd225;
	add.s64 	%rd55, %rd10, %rd54;
	add.s64 	%rd57, %rd23, %rd54;
	add.s64 	%rd56, %rd25, %rd54;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r35, %r19;
	mov.b32 	%r1012, %r17;
	mov.b32 	%r37, %r1;
	bra.uni 	$L__BB0_55;
$L__BB0_120:
	cvt.u32.u64 	%r350, %rd58;
	add.rn.f32 	%r36, %r36, %r1016;
	add.s32 	%r37, %r37, %r131;
	add.s32 	%r1012, %r350, %r18;
	add.s64 	%rd57, %rd57, %rd24;
	add.s64 	%rd56, %rd56, %rd24;
	add.s32 	%r35, %r35, %r18;
	setp.lt.u32 	%p58, %r37, %r9;
	@%p58 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_89;
$L__BB0_55:
	mul.wide.u32 	%rd228, %r37, 144;
	add.s64 	%rd59, %rd55, %rd228;
	ld.b8 	%rs71, [%rd59];
	ld.b8 	%rs72, [%rd59+1];
	shl.b16 	%rs73, %rs72, 8;
	shr.u16 	%rs74, %rs72, 7;
	cvt.u32.u16 	%r291, %rs74;
	shl.b32 	%r1013, %r291, 31;
	shr.u16 	%rs75, %rs72, 2;
	and.b16 	%rs3, %rs75, 31;
	and.b16 	%rs76, %rs73, 768;
	or.b16 	%rs77, %rs76, %rs71;
	or.b16 	%rs78, %rs3, %rs77;
	setp.eq.b16 	%p39, %rs78, 0;
	@%p39 bra 	$L__BB0_79;
	cvt.u32.u16 	%r39, %rs77;
	setp.eq.b16 	%p40, %rs3, 31;
	@%p40 bra 	$L__BB0_77;
	setp.ne.b16 	%p41, %rs3, 0;
	shl.b32 	%r992, %r39, 13;
	@%p41 bra 	$L__BB0_78;
	or.b32 	%r294, %r992, %r1013;
	or.b32 	%r1013, %r294, 939524096;
	bra.uni 	$L__BB0_79;
$L__BB0_77:
	shl.b32 	%r292, %r39, 13;
	or.b32 	%r293, %r292, %r1013;
	or.b32 	%r1013, %r293, 2139095040;
	bra.uni 	$L__BB0_79;
$L__BB0_78:
	add.s16 	%rs79, %rs3, 112;
	cvt.u32.u16 	%r295, %rs79;
	shl.b32 	%r296, %r295, 23;
	or.b32 	%r297, %r296, %r992;
	or.b32 	%r1013, %r297, %r1013;
$L__BB0_79:
	ld.b8 	%rs80, [%rd59+2];
	ld.b8 	%rs81, [%rd59+3];
	shl.b16 	%rs82, %rs81, 8;
	shr.u16 	%rs83, %rs81, 7;
	cvt.u32.u16 	%r298, %rs83;
	shl.b32 	%r1014, %r298, 31;
	shr.u16 	%rs84, %rs81, 2;
	and.b16 	%rs4, %rs84, 31;
	and.b16 	%rs85, %rs82, 768;
	or.b16 	%rs86, %rs85, %rs80;
	or.b16 	%rs87, %rs4, %rs86;
	setp.eq.b16 	%p42, %rs87, 0;
	@%p42 bra 	$L__BB0_85;
	cvt.u32.u16 	%r40, %rs86;
	setp.eq.b16 	%p43, %rs4, 31;
	@%p43 bra 	$L__BB0_83;
	setp.ne.b16 	%p44, %rs4, 0;
	shl.b32 	%r993, %r40, 13;
	@%p44 bra 	$L__BB0_84;
	or.b32 	%r301, %r993, %r1014;
	or.b32 	%r1014, %r301, 939524096;
	bra.uni 	$L__BB0_85;
$L__BB0_83:
	shl.b32 	%r299, %r40, 13;
	or.b32 	%r300, %r299, %r1014;
	or.b32 	%r1014, %r300, 2139095040;
	bra.uni 	$L__BB0_85;
$L__BB0_84:
	add.s16 	%rs88, %rs4, 112;
	cvt.u32.u16 	%r302, %rs88;
	shl.b32 	%r303, %r302, 23;
	or.b32 	%r304, %r303, %r993;
	or.b32 	%r1014, %r304, %r1014;
$L__BB0_85:
	mul.wide.u32 	%rd226, %r35, 4;
	add.s64 	%rd452, %rd26, %rd226;
	cvt.u64.u32 	%rd58, %r1012;
	mul.wide.u32 	%rd227, %r1012, 4;
	add.s64 	%rd451, %rd27, %rd227;
	add.s64 	%rd455, %rd22, %rd227;
	shl.b32 	%r38, %r37, 8;
	mov.b32 	%r1017, 0;
	mov.b32 	%r1016, 0f00000000;
	mov.b64 	%rd453, %rd56;
	mov.b64 	%rd454, %rd57;
	mov.b64 	%rd456, %rd58;
	bra.uni 	$L__BB0_86;
$L__BB0_119:
	mul.rn.f32 	%r347, %r45, %r1020;
	mul.rn.f32 	%r348, %r46, %r1021;
	sub.rn.f32 	%r349, %r347, %r348;
	add.rn.f32 	%r1016, %r44, %r349;
	add.s32 	%r1017, %r1017, 1;
	add.s64 	%rd456, %rd456, 64;
	add.s64 	%rd455, %rd455, 256;
	add.s64 	%rd454, %rd454, 32;
	add.s64 	%rd453, %rd453, 32;
	add.s64 	%rd452, %rd452, 256;
	add.s64 	%rd451, %rd451, 256;
	setp.eq.b32 	%p57, %r1017, 4;
	@%p57 bra 	$L__BB0_120;
$L__BB0_86:
	shl.b32 	%r305, %r1017, 6;
	add.s32 	%r306, %r305, %r38;
	setp.ge.u32 	%p45, %r306, %r121;
	@%p45 bra 	$L__BB0_120;
	setp.gt.u32 	%p46, %r1017, 1;
	mul.wide.u32 	%rd229, %r1017, 2;
	add.s64 	%rd60, %rd59, %rd229;
	@%p46 bra 	$L__BB0_107;
	ld.b8 	%rs98, [%rd60+4];
	and.b16 	%rs411, %rs98, 63;
	ld.b8 	%rs99, [%rd60+8];
	and.b16 	%rs412, %rs99, 63;
	bra.uni 	$L__BB0_108;
$L__BB0_107:
	ld.b8 	%rs89, [%rd60+8];
	and.b16 	%rs90, %rs89, 15;
	ld.b8 	%rs91, [%rd60];
	shr.u16 	%rs92, %rs91, 2;
	and.b16 	%rs93, %rs92, 48;
	or.b16 	%rs411, %rs93, %rs90;
	shr.u16 	%rs94, %rs89, 4;
	ld.b8 	%rs95, [%rd60+4];
	shr.u16 	%rs96, %rs95, 2;
	and.b16 	%rs97, %rs96, 48;
	or.b16 	%rs412, %rs97, %rs94;
$L__BB0_108:
	@%p46 bra 	$L__BB0_110;
	ld.b8 	%rs109, [%rd60+5];
	and.b16 	%rs413, %rs109, 63;
	ld.b8 	%rs110, [%rd60+9];
	and.b16 	%rs414, %rs110, 63;
	bra.uni 	$L__BB0_111;
$L__BB0_110:
	ld.b8 	%rs100, [%rd60+9];
	and.b16 	%rs101, %rs100, 15;
	ld.b8 	%rs102, [%rd60+1];
	shr.u16 	%rs103, %rs102, 2;
	and.b16 	%rs104, %rs103, 48;
	or.b16 	%rs413, %rs104, %rs101;
	shr.u16 	%rs105, %rs100, 4;
	ld.b8 	%rs106, [%rd60+5];
	shr.u16 	%rs107, %rs106, 2;
	and.b16 	%rs108, %rs107, 48;
	or.b16 	%rs414, %rs108, %rs105;
$L__BB0_111:
	cvt.rn.f32.u16 	%r307, %rs411;
	mul.rn.f32 	%r42, %r1013, %r307;
	cvt.rn.f32.u16 	%r308, %rs412;
	mul.rn.f32 	%r43, %r1014, %r308;
	mov.b64 	%rd458, 0;
	mov.b32 	%r1019, 0f00000000;
	mov.b64 	%rd457, %rd455;
	mov.b32 	%r1018, %r1019;
$L__BB0_112:
	add.s64 	%rd61, %rd456, %rd458;
	cvt.u32.u64 	%r309, %rd61;
	setp.ge.u32 	%p47, %r309, %r121;
	@%p47 bra 	$L__BB0_117;
	ld.b32 	%r310, [%rd457+-8];
	add.s64 	%rd62, %rd454, %rd458;
	ld.b8 	%rs111, [%rd62];
	and.b16 	%rs112, %rs111, 15;
	cvt.rn.f32.u16 	%r311, %rs112;
	mul.rn.f32 	%r312, %r310, %r311;
	add.rn.f32 	%r1019, %r1019, %r312;
	add.rn.f32 	%r1018, %r1018, %r310;
	add.s32 	%r313, %r309, 1;
	setp.ge.u32 	%p48, %r313, %r121;
	@%p48 bra 	$L__BB0_117;
	ld.b32 	%r314, [%rd457+-4];
	ld.b8 	%rs113, [%rd62+1];
	and.b16 	%rs114, %rs113, 15;
	cvt.rn.f32.u16 	%r315, %rs114;
	mul.rn.f32 	%r316, %r314, %r315;
	add.rn.f32 	%r1019, %r1019, %r316;
	add.rn.f32 	%r1018, %r1018, %r314;
	add.s32 	%r317, %r309, 2;
	setp.ge.u32 	%p49, %r317, %r121;
	@%p49 bra 	$L__BB0_117;
	ld.b32 	%r318, [%rd457];
	ld.b8 	%rs115, [%rd62+2];
	and.b16 	%rs116, %rs115, 15;
	cvt.rn.f32.u16 	%r319, %rs116;
	mul.rn.f32 	%r320, %r318, %r319;
	add.rn.f32 	%r1019, %r1019, %r320;
	add.rn.f32 	%r1018, %r1018, %r318;
	add.s32 	%r321, %r309, 3;
	setp.ge.u32 	%p50, %r321, %r121;
	@%p50 bra 	$L__BB0_117;
	ld.b32 	%r322, [%rd457+4];
	ld.b8 	%rs117, [%rd62+3];
	and.b16 	%rs118, %rs117, 15;
	cvt.rn.f32.u16 	%r323, %rs118;
	mul.rn.f32 	%r324, %r322, %r323;
	add.rn.f32 	%r1019, %r1019, %r324;
	add.rn.f32 	%r1018, %r1018, %r322;
	add.s64 	%rd458, %rd458, 4;
	add.s64 	%rd457, %rd457, 16;
	setp.eq.b64 	%p51, %rd458, 32;
	@%p51 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_112;
$L__BB0_117:
	mul.rn.f32 	%r325, %r42, %r1019;
	mul.rn.f32 	%r326, %r43, %r1018;
	sub.rn.f32 	%r327, %r325, %r326;
	add.rn.f32 	%r44, %r1016, %r327;
	cvt.rn.f32.u16 	%r328, %rs413;
	mul.rn.f32 	%r45, %r1013, %r328;
	cvt.rn.f32.u16 	%r329, %rs414;
	mul.rn.f32 	%r46, %r1014, %r329;
	mov.b32 	%r1021, 0f00000000;
	mov.b64 	%rd461, 0;
	mov.b64 	%rd459, %rd451;
	mov.b64 	%rd460, %rd452;
	mov.b32 	%r1020, %r1021;
$L__BB0_118:
	add.s64 	%rd63, %rd456, %rd461;
	cvt.u32.u64 	%r330, %rd63;
	add.s32 	%r331, %r330, 32;
	setp.ge.u32 	%p52, %r331, %r121;
	@%p52 bra 	$L__BB0_119;
	ld.b32 	%r332, [%rd459];
	add.s64 	%rd64, %rd453, %rd461;
	ld.b8 	%rs119, [%rd64+-3];
	shr.u16 	%rs120, %rs119, 4;
	cvt.rn.f32.u16 	%r333, %rs120;
	mul.rn.f32 	%r334, %r332, %r333;
	add.rn.f32 	%r1020, %r1020, %r334;
	add.rn.f32 	%r1021, %r1021, %r332;
	add.s32 	%r335, %r330, 33;
	setp.ge.u32 	%p53, %r335, %r121;
	@%p53 bra 	$L__BB0_119;
	ld.b32 	%r336, [%rd460+-8];
	ld.b8 	%rs121, [%rd64+-2];
	shr.u16 	%rs122, %rs121, 4;
	cvt.rn.f32.u16 	%r337, %rs122;
	mul.rn.f32 	%r338, %r336, %r337;
	add.rn.f32 	%r1020, %r1020, %r338;
	add.rn.f32 	%r1021, %r1021, %r336;
	add.s32 	%r339, %r330, 34;
	setp.ge.u32 	%p54, %r339, %r121;
	@%p54 bra 	$L__BB0_119;
	ld.b32 	%r340, [%rd460+-4];
	ld.b8 	%rs123, [%rd64+-1];
	shr.u16 	%rs124, %rs123, 4;
	cvt.rn.f32.u16 	%r341, %rs124;
	mul.rn.f32 	%r342, %r340, %r341;
	add.rn.f32 	%r1020, %r1020, %r342;
	add.rn.f32 	%r1021, %r1021, %r340;
	add.s32 	%r343, %r330, 35;
	setp.ge.u32 	%p55, %r343, %r121;
	@%p55 bra 	$L__BB0_119;
	ld.b32 	%r344, [%rd460];
	ld.b8 	%rs125, [%rd64];
	shr.u16 	%rs126, %rs125, 4;
	cvt.rn.f32.u16 	%r345, %rs126;
	mul.rn.f32 	%r346, %r344, %r345;
	add.rn.f32 	%r1020, %r1020, %r346;
	add.rn.f32 	%r1021, %r1021, %r344;
	add.s64 	%rd461, %rd461, 4;
	add.s64 	%rd460, %rd460, 16;
	add.s64 	%rd459, %rd459, 16;
	setp.eq.b64 	%p56, %rd461, 32;
	@%p56 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;
$L__BB0_89:
	mov.b32 	%r352, 16;
	// begin inline asm
	shfl.sync.down.b32 %r351, %r36, %r352, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r354, %r36, %r351;
	mov.b32 	%r355, 8;
	// begin inline asm
	shfl.sync.down.b32 %r353, %r354, %r355, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r357, %r354, %r353;
	mov.b32 	%r358, 4;
	// begin inline asm
	shfl.sync.down.b32 %r356, %r357, %r358, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r360, %r357, %r356;
	mov.b32 	%r361, 2;
	// begin inline asm
	shfl.sync.down.b32 %r359, %r360, %r361, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r363, %r360, %r359;
	mov.b32 	%r364, 1;
	// begin inline asm
	shfl.sync.down.b32 %r362, %r363, %r364, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_422;
	bra.uni 	$L__BB0_90;
$L__BB0_422:
	add.rn.f32 	%r41, %r363, %r362;
	// begin inline asm
	cvta.shared.u64 %rd230, 0;
	// end inline asm
	shl.b64 	%rd231, %rd7, 2;
	add.s64 	%rd232, %rd230, %rd231;
	st.volatile.shared.b32 	[%rd232], %r41;
$L__BB0_90:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1015, 0f00000000;
	@%p6 bra 	$L__BB0_423;
	bra.uni 	$L__BB0_91;
$L__BB0_423:
	// begin inline asm
	cvta.shared.u64 %rd233, 0;
	// end inline asm
	shl.b64 	%rd234, %rd8, 2;
	add.s64 	%rd235, %rd233, %rd234;
	ld.volatile.shared.b32 	%r1015, [%rd235];
$L__BB0_91:
	@%p7 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_93;
$L__BB0_92:
	mov.b32 	%r366, 16;
	// begin inline asm
	shfl.sync.down.b32 %r365, %r1015, %r366, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r368, %r1015, %r365;
	mov.b32 	%r369, 8;
	// begin inline asm
	shfl.sync.down.b32 %r367, %r368, %r369, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r371, %r368, %r367;
	mov.b32 	%r372, 4;
	// begin inline asm
	shfl.sync.down.b32 %r370, %r371, %r372, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r374, %r371, %r370;
	mov.b32 	%r375, 2;
	// begin inline asm
	shfl.sync.down.b32 %r373, %r374, %r375, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r377, %r374, %r373;
	mov.b32 	%r378, 1;
	// begin inline asm
	shfl.sync.down.b32 %r376, %r377, %r378, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1015, %r377, %r376;
$L__BB0_93:
	@%p8 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_95;
$L__BB0_94:
	st.b32 	[%rd12], %r1015;
$L__BB0_95:
	add.s32 	%r34, %r997, 2;
	and.b32 	%r379, %r34, 31;
	mul.wide.u32 	%rd236, %r379, 4;
	add.s64 	%rd237, %rd126, %rd236;
	@%p11 bra 	$L__BB0_98;
	// begin inline asm
	atom.global.add.u32 %r380, [%rd237], 1;
	// end inline asm
$L__BB0_97:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r381, [%rd237];
	// end inline asm
	setp.lt.u32 	%p59, %r381, %r132;
	@%p59 bra 	$L__BB0_97;
$L__BB0_98:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_100;
	// begin inline asm
	st.global.release.gpu.u32 [%rd237], 0;
	// end inline asm
$L__BB0_100:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p38 bra 	$L__BB0_143;
	mov.b32 	%r49, 0f00000000;
	@%p188 bra 	$L__BB0_137;
	ld.b8 	%rd238, [%rd40+24];
	ld.b8 	%r382, [%rd40+25];
	mul.wide.u32 	%rd239, %r382, 256;
	or.b64 	%rd240, %rd239, %rd238;
	ld.b8 	%r383, [%rd40+26];
	mul.wide.u32 	%rd241, %r383, 65536;
	or.b64 	%rd242, %rd240, %rd241;
	ld.b8 	%r384, [%rd40+27];
	mul.wide.u32 	%rd243, %r384, 16777216;
	or.b64 	%rd244, %rd242, %rd243;
	ld.b8 	%rd245, [%rd40+28];
	shl.b64 	%rd246, %rd245, 32;
	or.b64 	%rd247, %rd244, %rd246;
	ld.b8 	%rd248, [%rd40+29];
	shl.b64 	%rd249, %rd248, 40;
	or.b64 	%rd250, %rd247, %rd249;
	ld.b8 	%rd251, [%rd40+30];
	shl.b64 	%rd252, %rd251, 48;
	or.b64 	%rd253, %rd250, %rd252;
	ld.b8 	%rd254, [%rd40+31];
	shl.b64 	%rd255, %rd254, 56;
	or.b64 	%rd65, %rd253, %rd255;
	add.s64 	%rd66, %rd10, %rd65;
	add.s64 	%rd68, %rd23, %rd65;
	add.s64 	%rd67, %rd25, %rd65;
	mov.b32 	%r49, 0f00000000;
	mov.b32 	%r48, %r19;
	mov.b32 	%r1022, %r17;
	mov.b32 	%r50, %r1;
	bra.uni 	$L__BB0_103;
$L__BB0_179:
	cvt.u32.u64 	%r444, %rd69;
	add.rn.f32 	%r49, %r49, %r1026;
	add.s32 	%r50, %r50, %r131;
	add.s32 	%r1022, %r444, %r18;
	add.s64 	%rd68, %rd68, %rd24;
	add.s64 	%rd67, %rd67, %rd24;
	add.s32 	%r48, %r48, %r18;
	setp.lt.u32 	%p79, %r50, %r9;
	@%p79 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_137;
$L__BB0_103:
	mul.wide.u32 	%rd258, %r50, 144;
	add.s64 	%rd70, %rd66, %rd258;
	ld.b8 	%rs127, [%rd70];
	ld.b8 	%rs128, [%rd70+1];
	shl.b16 	%rs129, %rs128, 8;
	shr.u16 	%rs130, %rs128, 7;
	cvt.u32.u16 	%r385, %rs130;
	shl.b32 	%r1023, %r385, 31;
	shr.u16 	%rs131, %rs128, 2;
	and.b16 	%rs5, %rs131, 31;
	and.b16 	%rs132, %rs129, 768;
	or.b16 	%rs133, %rs132, %rs127;
	or.b16 	%rs134, %rs5, %rs133;
	setp.eq.b16 	%p60, %rs134, 0;
	@%p60 bra 	$L__BB0_127;
	cvt.u32.u16 	%r52, %rs133;
	setp.eq.b16 	%p61, %rs5, 31;
	@%p61 bra 	$L__BB0_125;
	setp.ne.b16 	%p62, %rs5, 0;
	shl.b32 	%r990, %r52, 13;
	@%p62 bra 	$L__BB0_126;
	or.b32 	%r388, %r990, %r1023;
	or.b32 	%r1023, %r388, 939524096;
	bra.uni 	$L__BB0_127;
$L__BB0_125:
	shl.b32 	%r386, %r52, 13;
	or.b32 	%r387, %r386, %r1023;
	or.b32 	%r1023, %r387, 2139095040;
	bra.uni 	$L__BB0_127;
$L__BB0_126:
	add.s16 	%rs135, %rs5, 112;
	cvt.u32.u16 	%r389, %rs135;
	shl.b32 	%r390, %r389, 23;
	or.b32 	%r391, %r390, %r990;
	or.b32 	%r1023, %r391, %r1023;
$L__BB0_127:
	ld.b8 	%rs136, [%rd70+2];
	ld.b8 	%rs137, [%rd70+3];
	shl.b16 	%rs138, %rs137, 8;
	shr.u16 	%rs139, %rs137, 7;
	cvt.u32.u16 	%r392, %rs139;
	shl.b32 	%r1024, %r392, 31;
	shr.u16 	%rs140, %rs137, 2;
	and.b16 	%rs6, %rs140, 31;
	and.b16 	%rs141, %rs138, 768;
	or.b16 	%rs142, %rs141, %rs136;
	or.b16 	%rs143, %rs6, %rs142;
	setp.eq.b16 	%p63, %rs143, 0;
	@%p63 bra 	$L__BB0_133;
	cvt.u32.u16 	%r53, %rs142;
	setp.eq.b16 	%p64, %rs6, 31;
	@%p64 bra 	$L__BB0_131;
	setp.ne.b16 	%p65, %rs6, 0;
	shl.b32 	%r991, %r53, 13;
	@%p65 bra 	$L__BB0_132;
	or.b32 	%r395, %r991, %r1024;
	or.b32 	%r1024, %r395, 939524096;
	bra.uni 	$L__BB0_133;
$L__BB0_131:
	shl.b32 	%r393, %r53, 13;
	or.b32 	%r394, %r393, %r1024;
	or.b32 	%r1024, %r394, 2139095040;
	bra.uni 	$L__BB0_133;
$L__BB0_132:
	add.s16 	%rs144, %rs6, 112;
	cvt.u32.u16 	%r396, %rs144;
	shl.b32 	%r397, %r396, 23;
	or.b32 	%r398, %r397, %r991;
	or.b32 	%r1024, %r398, %r1024;
$L__BB0_133:
	mul.wide.u32 	%rd256, %r48, 4;
	add.s64 	%rd463, %rd26, %rd256;
	cvt.u64.u32 	%rd69, %r1022;
	mul.wide.u32 	%rd257, %r1022, 4;
	add.s64 	%rd462, %rd27, %rd257;
	add.s64 	%rd466, %rd22, %rd257;
	shl.b32 	%r51, %r50, 8;
	mov.b32 	%r1027, 0;
	mov.b32 	%r1026, 0f00000000;
	mov.b64 	%rd464, %rd67;
	mov.b64 	%rd465, %rd68;
	mov.b64 	%rd467, %rd69;
	bra.uni 	$L__BB0_134;
$L__BB0_178:
	mul.rn.f32 	%r441, %r58, %r1030;
	mul.rn.f32 	%r442, %r59, %r1031;
	sub.rn.f32 	%r443, %r441, %r442;
	add.rn.f32 	%r1026, %r57, %r443;
	add.s32 	%r1027, %r1027, 1;
	add.s64 	%rd467, %rd467, 64;
	add.s64 	%rd466, %rd466, 256;
	add.s64 	%rd465, %rd465, 32;
	add.s64 	%rd464, %rd464, 32;
	add.s64 	%rd463, %rd463, 256;
	add.s64 	%rd462, %rd462, 256;
	setp.eq.b32 	%p78, %r1027, 4;
	@%p78 bra 	$L__BB0_179;
$L__BB0_134:
	shl.b32 	%r399, %r1027, 6;
	add.s32 	%r400, %r399, %r51;
	setp.ge.u32 	%p66, %r400, %r121;
	@%p66 bra 	$L__BB0_179;
	setp.gt.u32 	%p67, %r1027, 1;
	mul.wide.u32 	%rd259, %r1027, 2;
	add.s64 	%rd71, %rd70, %rd259;
	@%p67 bra 	$L__BB0_166;
	ld.b8 	%rs154, [%rd71+4];
	and.b16 	%rs415, %rs154, 63;
	ld.b8 	%rs155, [%rd71+8];
	and.b16 	%rs416, %rs155, 63;
	bra.uni 	$L__BB0_167;
$L__BB0_166:
	ld.b8 	%rs145, [%rd71+8];
	and.b16 	%rs146, %rs145, 15;
	ld.b8 	%rs147, [%rd71];
	shr.u16 	%rs148, %rs147, 2;
	and.b16 	%rs149, %rs148, 48;
	or.b16 	%rs415, %rs149, %rs146;
	shr.u16 	%rs150, %rs145, 4;
	ld.b8 	%rs151, [%rd71+4];
	shr.u16 	%rs152, %rs151, 2;
	and.b16 	%rs153, %rs152, 48;
	or.b16 	%rs416, %rs153, %rs150;
$L__BB0_167:
	@%p67 bra 	$L__BB0_169;
	ld.b8 	%rs165, [%rd71+5];
	and.b16 	%rs417, %rs165, 63;
	ld.b8 	%rs166, [%rd71+9];
	and.b16 	%rs418, %rs166, 63;
	bra.uni 	$L__BB0_170;
$L__BB0_169:
	ld.b8 	%rs156, [%rd71+9];
	and.b16 	%rs157, %rs156, 15;
	ld.b8 	%rs158, [%rd71+1];
	shr.u16 	%rs159, %rs158, 2;
	and.b16 	%rs160, %rs159, 48;
	or.b16 	%rs417, %rs160, %rs157;
	shr.u16 	%rs161, %rs156, 4;
	ld.b8 	%rs162, [%rd71+5];
	shr.u16 	%rs163, %rs162, 2;
	and.b16 	%rs164, %rs163, 48;
	or.b16 	%rs418, %rs164, %rs161;
$L__BB0_170:
	cvt.rn.f32.u16 	%r401, %rs415;
	mul.rn.f32 	%r55, %r1023, %r401;
	cvt.rn.f32.u16 	%r402, %rs416;
	mul.rn.f32 	%r56, %r1024, %r402;
	mov.b64 	%rd469, 0;
	mov.b32 	%r1029, 0f00000000;
	mov.b64 	%rd468, %rd466;
	mov.b32 	%r1028, %r1029;
$L__BB0_171:
	add.s64 	%rd72, %rd467, %rd469;
	cvt.u32.u64 	%r403, %rd72;
	setp.ge.u32 	%p68, %r403, %r121;
	@%p68 bra 	$L__BB0_176;
	ld.b32 	%r404, [%rd468+-8];
	add.s64 	%rd73, %rd465, %rd469;
	ld.b8 	%rs167, [%rd73];
	and.b16 	%rs168, %rs167, 15;
	cvt.rn.f32.u16 	%r405, %rs168;
	mul.rn.f32 	%r406, %r404, %r405;
	add.rn.f32 	%r1029, %r1029, %r406;
	add.rn.f32 	%r1028, %r1028, %r404;
	add.s32 	%r407, %r403, 1;
	setp.ge.u32 	%p69, %r407, %r121;
	@%p69 bra 	$L__BB0_176;
	ld.b32 	%r408, [%rd468+-4];
	ld.b8 	%rs169, [%rd73+1];
	and.b16 	%rs170, %rs169, 15;
	cvt.rn.f32.u16 	%r409, %rs170;
	mul.rn.f32 	%r410, %r408, %r409;
	add.rn.f32 	%r1029, %r1029, %r410;
	add.rn.f32 	%r1028, %r1028, %r408;
	add.s32 	%r411, %r403, 2;
	setp.ge.u32 	%p70, %r411, %r121;
	@%p70 bra 	$L__BB0_176;
	ld.b32 	%r412, [%rd468];
	ld.b8 	%rs171, [%rd73+2];
	and.b16 	%rs172, %rs171, 15;
	cvt.rn.f32.u16 	%r413, %rs172;
	mul.rn.f32 	%r414, %r412, %r413;
	add.rn.f32 	%r1029, %r1029, %r414;
	add.rn.f32 	%r1028, %r1028, %r412;
	add.s32 	%r415, %r403, 3;
	setp.ge.u32 	%p71, %r415, %r121;
	@%p71 bra 	$L__BB0_176;
	ld.b32 	%r416, [%rd468+4];
	ld.b8 	%rs173, [%rd73+3];
	and.b16 	%rs174, %rs173, 15;
	cvt.rn.f32.u16 	%r417, %rs174;
	mul.rn.f32 	%r418, %r416, %r417;
	add.rn.f32 	%r1029, %r1029, %r418;
	add.rn.f32 	%r1028, %r1028, %r416;
	add.s64 	%rd469, %rd469, 4;
	add.s64 	%rd468, %rd468, 16;
	setp.eq.b64 	%p72, %rd469, 32;
	@%p72 bra 	$L__BB0_176;
	bra.uni 	$L__BB0_171;
$L__BB0_176:
	mul.rn.f32 	%r419, %r55, %r1029;
	mul.rn.f32 	%r420, %r56, %r1028;
	sub.rn.f32 	%r421, %r419, %r420;
	add.rn.f32 	%r57, %r1026, %r421;
	cvt.rn.f32.u16 	%r422, %rs417;
	mul.rn.f32 	%r58, %r1023, %r422;
	cvt.rn.f32.u16 	%r423, %rs418;
	mul.rn.f32 	%r59, %r1024, %r423;
	mov.b32 	%r1031, 0f00000000;
	mov.b64 	%rd472, 0;
	mov.b64 	%rd470, %rd462;
	mov.b64 	%rd471, %rd463;
	mov.b32 	%r1030, %r1031;
$L__BB0_177:
	add.s64 	%rd74, %rd467, %rd472;
	cvt.u32.u64 	%r424, %rd74;
	add.s32 	%r425, %r424, 32;
	setp.ge.u32 	%p73, %r425, %r121;
	@%p73 bra 	$L__BB0_178;
	ld.b32 	%r426, [%rd470];
	add.s64 	%rd75, %rd464, %rd472;
	ld.b8 	%rs175, [%rd75+-3];
	shr.u16 	%rs176, %rs175, 4;
	cvt.rn.f32.u16 	%r427, %rs176;
	mul.rn.f32 	%r428, %r426, %r427;
	add.rn.f32 	%r1030, %r1030, %r428;
	add.rn.f32 	%r1031, %r1031, %r426;
	add.s32 	%r429, %r424, 33;
	setp.ge.u32 	%p74, %r429, %r121;
	@%p74 bra 	$L__BB0_178;
	ld.b32 	%r430, [%rd471+-8];
	ld.b8 	%rs177, [%rd75+-2];
	shr.u16 	%rs178, %rs177, 4;
	cvt.rn.f32.u16 	%r431, %rs178;
	mul.rn.f32 	%r432, %r430, %r431;
	add.rn.f32 	%r1030, %r1030, %r432;
	add.rn.f32 	%r1031, %r1031, %r430;
	add.s32 	%r433, %r424, 34;
	setp.ge.u32 	%p75, %r433, %r121;
	@%p75 bra 	$L__BB0_178;
	ld.b32 	%r434, [%rd471+-4];
	ld.b8 	%rs179, [%rd75+-1];
	shr.u16 	%rs180, %rs179, 4;
	cvt.rn.f32.u16 	%r435, %rs180;
	mul.rn.f32 	%r436, %r434, %r435;
	add.rn.f32 	%r1030, %r1030, %r436;
	add.rn.f32 	%r1031, %r1031, %r434;
	add.s32 	%r437, %r424, 35;
	setp.ge.u32 	%p76, %r437, %r121;
	@%p76 bra 	$L__BB0_178;
	ld.b32 	%r438, [%rd471];
	ld.b8 	%rs181, [%rd75];
	shr.u16 	%rs182, %rs181, 4;
	cvt.rn.f32.u16 	%r439, %rs182;
	mul.rn.f32 	%r440, %r438, %r439;
	add.rn.f32 	%r1030, %r1030, %r440;
	add.rn.f32 	%r1031, %r1031, %r438;
	add.s64 	%rd472, %rd472, 4;
	add.s64 	%rd471, %rd471, 16;
	add.s64 	%rd470, %rd470, 16;
	setp.eq.b64 	%p77, %rd472, 32;
	@%p77 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_177;
$L__BB0_137:
	mov.b32 	%r446, 16;
	// begin inline asm
	shfl.sync.down.b32 %r445, %r49, %r446, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r448, %r49, %r445;
	mov.b32 	%r449, 8;
	// begin inline asm
	shfl.sync.down.b32 %r447, %r448, %r449, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r451, %r448, %r447;
	mov.b32 	%r452, 4;
	// begin inline asm
	shfl.sync.down.b32 %r450, %r451, %r452, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r454, %r451, %r450;
	mov.b32 	%r455, 2;
	// begin inline asm
	shfl.sync.down.b32 %r453, %r454, %r455, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r457, %r454, %r453;
	mov.b32 	%r458, 1;
	// begin inline asm
	shfl.sync.down.b32 %r456, %r457, %r458, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_424;
	bra.uni 	$L__BB0_138;
$L__BB0_424:
	add.rn.f32 	%r54, %r457, %r456;
	// begin inline asm
	cvta.shared.u64 %rd260, 0;
	// end inline asm
	shl.b64 	%rd261, %rd7, 2;
	add.s64 	%rd262, %rd260, %rd261;
	st.volatile.shared.b32 	[%rd262], %r54;
$L__BB0_138:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1025, 0f00000000;
	@%p6 bra 	$L__BB0_425;
	bra.uni 	$L__BB0_139;
$L__BB0_425:
	// begin inline asm
	cvta.shared.u64 %rd263, 0;
	// end inline asm
	shl.b64 	%rd264, %rd8, 2;
	add.s64 	%rd265, %rd263, %rd264;
	ld.volatile.shared.b32 	%r1025, [%rd265];
$L__BB0_139:
	@%p7 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_141;
$L__BB0_140:
	mov.b32 	%r460, 16;
	// begin inline asm
	shfl.sync.down.b32 %r459, %r1025, %r460, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r462, %r1025, %r459;
	mov.b32 	%r463, 8;
	// begin inline asm
	shfl.sync.down.b32 %r461, %r462, %r463, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r465, %r462, %r461;
	mov.b32 	%r466, 4;
	// begin inline asm
	shfl.sync.down.b32 %r464, %r465, %r466, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r468, %r465, %r464;
	mov.b32 	%r469, 2;
	// begin inline asm
	shfl.sync.down.b32 %r467, %r468, %r469, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r471, %r468, %r467;
	mov.b32 	%r472, 1;
	// begin inline asm
	shfl.sync.down.b32 %r470, %r471, %r472, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1025, %r471, %r470;
$L__BB0_141:
	@%p8 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_143;
$L__BB0_142:
	st.b32 	[%rd13], %r1025;
$L__BB0_143:
	add.s32 	%r47, %r997, 3;
	and.b32 	%r473, %r47, 31;
	mul.wide.u32 	%rd266, %r473, 4;
	add.s64 	%rd267, %rd126, %rd266;
	@%p11 bra 	$L__BB0_146;
	// begin inline asm
	atom.global.add.u32 %r474, [%rd267], 1;
	// end inline asm
$L__BB0_145:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r475, [%rd267];
	// end inline asm
	setp.lt.u32 	%p80, %r475, %r132;
	@%p80 bra 	$L__BB0_145;
$L__BB0_146:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_148;
	// begin inline asm
	st.global.release.gpu.u32 [%rd267], 0;
	// end inline asm
$L__BB0_148:
	setp.ge.u32 	%p81, %r63, %r11;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p81 bra 	$L__BB0_151;
	// begin inline asm
	lg2.approx.f32 %r476, %r500;
	// end inline asm
	mul.rn.f32 	%r61, %r476, 0fBF317218;
	mov.b32 	%r1032, %r63;
$L__BB0_150:
	div.u32 	%r482, %r1032, %r10;
	mul.lo.s32 	%r483, %r482, %r10;
	sub.s32 	%r484, %r1032, %r483;
	shl.b32 	%r485, %r484, 1;
	cvt.rn.f32.u32 	%r486, %r485;
	mul.rn.f32 	%r487, %r61, %r486;
	div.rn.f32 	%r488, %r487, %r12;
	mul.rn.f32 	%r478, %r488, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r477, %r478;
	// end inline asm
	mul.rn.f32 	%r481, %r477, %r13;
	// begin inline asm
	cos.approx.f32 %r479, %r481;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r480, %r481;
	// end inline asm
	mad.lo.s32 	%r489, %r482, %r124, %r484;
	add.s32 	%r490, %r489, %r10;
	mul.wide.u32 	%rd268, %r489, 4;
	add.s64 	%rd269, %rd6, %rd268;
	ld.b32 	%r491, [%rd269];
	mul.wide.u32 	%rd270, %r490, 4;
	add.s64 	%rd271, %rd6, %rd270;
	ld.b32 	%r492, [%rd271];
	mul.rn.f32 	%r493, %r479, %r491;
	mul.rn.f32 	%r494, %r480, %r492;
	sub.rn.f32 	%r495, %r493, %r494;
	st.b32 	[%rd269], %r495;
	mul.rn.f32 	%r496, %r480, %r491;
	mul.rn.f32 	%r497, %r479, %r492;
	add.rn.f32 	%r498, %r496, %r497;
	st.b32 	[%rd271], %r498;
	add.s32 	%r1032, %r1032, %r2;
	setp.lt.u32 	%p82, %r1032, %r11;
	@%p82 bra 	$L__BB0_150;
$L__BB0_151:
	setp.ge.u32 	%p83, %r63, %r14;
	@%p83 bra 	$L__BB0_154;
	// begin inline asm
	lg2.approx.f32 %r499, %r500;
	// end inline asm
	mul.rn.f32 	%r62, %r499, 0fBF317218;
	mov.b32 	%r1033, %r63;
$L__BB0_153:
	div.u32 	%r506, %r1033, %r10;
	mul.lo.s32 	%r507, %r506, %r10;
	sub.s32 	%r508, %r1033, %r507;
	shl.b32 	%r509, %r508, 1;
	cvt.rn.f32.u32 	%r510, %r509;
	mul.rn.f32 	%r511, %r62, %r510;
	div.rn.f32 	%r512, %r511, %r12;
	mul.rn.f32 	%r502, %r512, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r501, %r502;
	// end inline asm
	mul.rn.f32 	%r505, %r501, %r13;
	// begin inline asm
	cos.approx.f32 %r503, %r505;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r504, %r505;
	// end inline asm
	mad.lo.s32 	%r513, %r506, %r124, %r508;
	add.s32 	%r514, %r513, %r10;
	mul.wide.u32 	%rd272, %r513, 4;
	add.s64 	%rd273, %rd9, %rd272;
	ld.b32 	%r515, [%rd273];
	mul.wide.u32 	%rd274, %r514, 4;
	add.s64 	%rd275, %rd9, %rd274;
	ld.b32 	%r516, [%rd275];
	mul.rn.f32 	%r517, %r503, %r515;
	mul.rn.f32 	%r518, %r504, %r516;
	sub.rn.f32 	%r519, %r517, %r518;
	st.b32 	[%rd273], %r519;
	mul.rn.f32 	%r520, %r504, %r515;
	mul.rn.f32 	%r521, %r503, %r516;
	add.rn.f32 	%r522, %r520, %r521;
	st.b32 	[%rd275], %r522;
	add.s32 	%r1033, %r1033, %r2;
	setp.lt.u32 	%p84, %r1033, %r14;
	@%p84 bra 	$L__BB0_153;
$L__BB0_154:
	add.s32 	%r60, %r997, 4;
	and.b32 	%r523, %r60, 31;
	mul.wide.u32 	%rd276, %r523, 4;
	add.s64 	%rd277, %rd126, %rd276;
	@%p11 bra 	$L__BB0_157;
	// begin inline asm
	atom.global.add.u32 %r524, [%rd277], 1;
	// end inline asm
$L__BB0_156:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r525, [%rd277];
	// end inline asm
	setp.lt.u32 	%p85, %r525, %r132;
	@%p85 bra 	$L__BB0_156;
$L__BB0_157:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_159;
	// begin inline asm
	st.global.release.gpu.u32 [%rd277], 0;
	// end inline asm
$L__BB0_159:
	setp.ge.u32 	%p86, %r130, %r121;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p86 bra 	$L__BB0_202;
	setp.ge.u32 	%p87, %r1, %r15;
	mov.b32 	%r66, 0f00000000;
	@%p87 bra 	$L__BB0_196;
	ld.b8 	%rd278, [%rd40+48];
	ld.b8 	%r526, [%rd40+49];
	mul.wide.u32 	%rd279, %r526, 256;
	or.b64 	%rd280, %rd279, %rd278;
	ld.b8 	%r527, [%rd40+50];
	mul.wide.u32 	%rd281, %r527, 65536;
	or.b64 	%rd282, %rd280, %rd281;
	ld.b8 	%r528, [%rd40+51];
	mul.wide.u32 	%rd283, %r528, 16777216;
	or.b64 	%rd284, %rd282, %rd283;
	ld.b8 	%rd285, [%rd40+52];
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	ld.b8 	%rd288, [%rd40+53];
	shl.b64 	%rd289, %rd288, 40;
	or.b64 	%rd290, %rd287, %rd289;
	ld.b8 	%rd291, [%rd40+54];
	shl.b64 	%rd292, %rd291, 48;
	or.b64 	%rd293, %rd290, %rd292;
	ld.b8 	%rd294, [%rd40+55];
	shl.b64 	%rd295, %rd294, 56;
	or.b64 	%rd76, %rd293, %rd295;
	add.s64 	%rd77, %rd14, %rd76;
	add.s64 	%rd79, %rd29, %rd76;
	add.s64 	%rd78, %rd30, %rd76;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, %r19;
	mov.b32 	%r1034, %r17;
	mov.b32 	%r67, %r1;
	bra.uni 	$L__BB0_162;
$L__BB0_234:
	cvt.u32.u64 	%r588, %rd80;
	add.rn.f32 	%r66, %r66, %r1038;
	add.s32 	%r67, %r67, %r131;
	add.s32 	%r1034, %r588, %r18;
	add.s64 	%rd79, %rd79, %rd24;
	add.s64 	%rd78, %rd78, %rd24;
	add.s32 	%r65, %r65, %r18;
	setp.lt.u32 	%p107, %r67, %r15;
	@%p107 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_196;
$L__BB0_162:
	mul.wide.u32 	%rd298, %r67, 144;
	add.s64 	%rd81, %rd77, %rd298;
	ld.b8 	%rs183, [%rd81];
	ld.b8 	%rs184, [%rd81+1];
	shl.b16 	%rs185, %rs184, 8;
	shr.u16 	%rs186, %rs184, 7;
	cvt.u32.u16 	%r529, %rs186;
	shl.b32 	%r1035, %r529, 31;
	shr.u16 	%rs187, %rs184, 2;
	and.b16 	%rs7, %rs187, 31;
	and.b16 	%rs188, %rs185, 768;
	or.b16 	%rs189, %rs188, %rs183;
	or.b16 	%rs190, %rs7, %rs189;
	setp.eq.b16 	%p88, %rs190, 0;
	@%p88 bra 	$L__BB0_186;
	cvt.u32.u16 	%r69, %rs189;
	setp.eq.b16 	%p89, %rs7, 31;
	@%p89 bra 	$L__BB0_184;
	setp.ne.b16 	%p90, %rs7, 0;
	shl.b32 	%r988, %r69, 13;
	@%p90 bra 	$L__BB0_185;
	or.b32 	%r532, %r988, %r1035;
	or.b32 	%r1035, %r532, 939524096;
	bra.uni 	$L__BB0_186;
$L__BB0_184:
	shl.b32 	%r530, %r69, 13;
	or.b32 	%r531, %r530, %r1035;
	or.b32 	%r1035, %r531, 2139095040;
	bra.uni 	$L__BB0_186;
$L__BB0_185:
	add.s16 	%rs191, %rs7, 112;
	cvt.u32.u16 	%r533, %rs191;
	shl.b32 	%r534, %r533, 23;
	or.b32 	%r535, %r534, %r988;
	or.b32 	%r1035, %r535, %r1035;
$L__BB0_186:
	ld.b8 	%rs192, [%rd81+2];
	ld.b8 	%rs193, [%rd81+3];
	shl.b16 	%rs194, %rs193, 8;
	shr.u16 	%rs195, %rs193, 7;
	cvt.u32.u16 	%r536, %rs195;
	shl.b32 	%r1036, %r536, 31;
	shr.u16 	%rs196, %rs193, 2;
	and.b16 	%rs8, %rs196, 31;
	and.b16 	%rs197, %rs194, 768;
	or.b16 	%rs198, %rs197, %rs192;
	or.b16 	%rs199, %rs8, %rs198;
	setp.eq.b16 	%p91, %rs199, 0;
	@%p91 bra 	$L__BB0_192;
	cvt.u32.u16 	%r70, %rs198;
	setp.eq.b16 	%p92, %rs8, 31;
	@%p92 bra 	$L__BB0_190;
	setp.ne.b16 	%p93, %rs8, 0;
	shl.b32 	%r989, %r70, 13;
	@%p93 bra 	$L__BB0_191;
	or.b32 	%r539, %r989, %r1036;
	or.b32 	%r1036, %r539, 939524096;
	bra.uni 	$L__BB0_192;
$L__BB0_190:
	shl.b32 	%r537, %r70, 13;
	or.b32 	%r538, %r537, %r1036;
	or.b32 	%r1036, %r538, 2139095040;
	bra.uni 	$L__BB0_192;
$L__BB0_191:
	add.s16 	%rs200, %rs8, 112;
	cvt.u32.u16 	%r540, %rs200;
	shl.b32 	%r541, %r540, 23;
	or.b32 	%r542, %r541, %r989;
	or.b32 	%r1036, %r542, %r1036;
$L__BB0_192:
	mul.wide.u32 	%rd296, %r65, 4;
	add.s64 	%rd474, %rd31, %rd296;
	cvt.u64.u32 	%rd80, %r1034;
	mul.wide.u32 	%rd297, %r1034, 4;
	add.s64 	%rd473, %rd32, %rd297;
	add.s64 	%rd477, %rd28, %rd297;
	shl.b32 	%r68, %r67, 8;
	mov.b32 	%r1039, 0;
	mov.b32 	%r1038, 0f00000000;
	mov.b64 	%rd475, %rd78;
	mov.b64 	%rd476, %rd79;
	mov.b64 	%rd478, %rd80;
	bra.uni 	$L__BB0_193;
$L__BB0_233:
	mul.rn.f32 	%r585, %r75, %r1042;
	mul.rn.f32 	%r586, %r76, %r1043;
	sub.rn.f32 	%r587, %r585, %r586;
	add.rn.f32 	%r1038, %r74, %r587;
	add.s32 	%r1039, %r1039, 1;
	add.s64 	%rd478, %rd478, 64;
	add.s64 	%rd477, %rd477, 256;
	add.s64 	%rd476, %rd476, 32;
	add.s64 	%rd475, %rd475, 32;
	add.s64 	%rd474, %rd474, 256;
	add.s64 	%rd473, %rd473, 256;
	setp.eq.b32 	%p106, %r1039, 4;
	@%p106 bra 	$L__BB0_234;
$L__BB0_193:
	shl.b32 	%r543, %r1039, 6;
	add.s32 	%r544, %r543, %r68;
	setp.ge.u32 	%p94, %r544, %r7;
	@%p94 bra 	$L__BB0_234;
	setp.gt.u32 	%p95, %r1039, 1;
	mul.wide.u32 	%rd299, %r1039, 2;
	add.s64 	%rd82, %rd81, %rd299;
	@%p95 bra 	$L__BB0_221;
	ld.b8 	%rs210, [%rd82+4];
	and.b16 	%rs419, %rs210, 63;
	ld.b8 	%rs211, [%rd82+8];
	and.b16 	%rs420, %rs211, 63;
	bra.uni 	$L__BB0_222;
$L__BB0_221:
	ld.b8 	%rs201, [%rd82+8];
	and.b16 	%rs202, %rs201, 15;
	ld.b8 	%rs203, [%rd82];
	shr.u16 	%rs204, %rs203, 2;
	and.b16 	%rs205, %rs204, 48;
	or.b16 	%rs419, %rs205, %rs202;
	shr.u16 	%rs206, %rs201, 4;
	ld.b8 	%rs207, [%rd82+4];
	shr.u16 	%rs208, %rs207, 2;
	and.b16 	%rs209, %rs208, 48;
	or.b16 	%rs420, %rs209, %rs206;
$L__BB0_222:
	@%p95 bra 	$L__BB0_224;
	ld.b8 	%rs221, [%rd82+5];
	and.b16 	%rs421, %rs221, 63;
	ld.b8 	%rs222, [%rd82+9];
	and.b16 	%rs422, %rs222, 63;
	bra.uni 	$L__BB0_225;
$L__BB0_224:
	ld.b8 	%rs212, [%rd82+9];
	and.b16 	%rs213, %rs212, 15;
	ld.b8 	%rs214, [%rd82+1];
	shr.u16 	%rs215, %rs214, 2;
	and.b16 	%rs216, %rs215, 48;
	or.b16 	%rs421, %rs216, %rs213;
	shr.u16 	%rs217, %rs212, 4;
	ld.b8 	%rs218, [%rd82+5];
	shr.u16 	%rs219, %rs218, 2;
	and.b16 	%rs220, %rs219, 48;
	or.b16 	%rs422, %rs220, %rs217;
$L__BB0_225:
	cvt.rn.f32.u16 	%r545, %rs419;
	mul.rn.f32 	%r72, %r1035, %r545;
	cvt.rn.f32.u16 	%r546, %rs420;
	mul.rn.f32 	%r73, %r1036, %r546;
	mov.b64 	%rd480, 0;
	mov.b32 	%r1041, 0f00000000;
	mov.b64 	%rd479, %rd477;
	mov.b32 	%r1040, %r1041;
$L__BB0_226:
	add.s64 	%rd83, %rd478, %rd480;
	cvt.u32.u64 	%r547, %rd83;
	setp.ge.u32 	%p96, %r547, %r7;
	@%p96 bra 	$L__BB0_231;
	ld.b32 	%r548, [%rd479+-8];
	add.s64 	%rd84, %rd476, %rd480;
	ld.b8 	%rs223, [%rd84];
	and.b16 	%rs224, %rs223, 15;
	cvt.rn.f32.u16 	%r549, %rs224;
	mul.rn.f32 	%r550, %r548, %r549;
	add.rn.f32 	%r1041, %r1041, %r550;
	add.rn.f32 	%r1040, %r1040, %r548;
	add.s32 	%r551, %r547, 1;
	setp.ge.u32 	%p97, %r551, %r7;
	@%p97 bra 	$L__BB0_231;
	ld.b32 	%r552, [%rd479+-4];
	ld.b8 	%rs225, [%rd84+1];
	and.b16 	%rs226, %rs225, 15;
	cvt.rn.f32.u16 	%r553, %rs226;
	mul.rn.f32 	%r554, %r552, %r553;
	add.rn.f32 	%r1041, %r1041, %r554;
	add.rn.f32 	%r1040, %r1040, %r552;
	add.s32 	%r555, %r547, 2;
	setp.ge.u32 	%p98, %r555, %r7;
	@%p98 bra 	$L__BB0_231;
	ld.b32 	%r556, [%rd479];
	ld.b8 	%rs227, [%rd84+2];
	and.b16 	%rs228, %rs227, 15;
	cvt.rn.f32.u16 	%r557, %rs228;
	mul.rn.f32 	%r558, %r556, %r557;
	add.rn.f32 	%r1041, %r1041, %r558;
	add.rn.f32 	%r1040, %r1040, %r556;
	add.s32 	%r559, %r547, 3;
	setp.ge.u32 	%p99, %r559, %r7;
	@%p99 bra 	$L__BB0_231;
	ld.b32 	%r560, [%rd479+4];
	ld.b8 	%rs229, [%rd84+3];
	and.b16 	%rs230, %rs229, 15;
	cvt.rn.f32.u16 	%r561, %rs230;
	mul.rn.f32 	%r562, %r560, %r561;
	add.rn.f32 	%r1041, %r1041, %r562;
	add.rn.f32 	%r1040, %r1040, %r560;
	add.s64 	%rd480, %rd480, 4;
	add.s64 	%rd479, %rd479, 16;
	setp.eq.b64 	%p100, %rd480, 32;
	@%p100 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_226;
$L__BB0_231:
	mul.rn.f32 	%r563, %r72, %r1041;
	mul.rn.f32 	%r564, %r73, %r1040;
	sub.rn.f32 	%r565, %r563, %r564;
	add.rn.f32 	%r74, %r1038, %r565;
	cvt.rn.f32.u16 	%r566, %rs421;
	mul.rn.f32 	%r75, %r1035, %r566;
	cvt.rn.f32.u16 	%r567, %rs422;
	mul.rn.f32 	%r76, %r1036, %r567;
	mov.b32 	%r1043, 0f00000000;
	mov.b64 	%rd483, 0;
	mov.b64 	%rd481, %rd473;
	mov.b64 	%rd482, %rd474;
	mov.b32 	%r1042, %r1043;
$L__BB0_232:
	add.s64 	%rd85, %rd478, %rd483;
	cvt.u32.u64 	%r568, %rd85;
	add.s32 	%r569, %r568, 32;
	setp.ge.u32 	%p101, %r569, %r7;
	@%p101 bra 	$L__BB0_233;
	ld.b32 	%r570, [%rd481];
	add.s64 	%rd86, %rd475, %rd483;
	ld.b8 	%rs231, [%rd86+-3];
	shr.u16 	%rs232, %rs231, 4;
	cvt.rn.f32.u16 	%r571, %rs232;
	mul.rn.f32 	%r572, %r570, %r571;
	add.rn.f32 	%r1042, %r1042, %r572;
	add.rn.f32 	%r1043, %r1043, %r570;
	add.s32 	%r573, %r568, 33;
	setp.ge.u32 	%p102, %r573, %r7;
	@%p102 bra 	$L__BB0_233;
	ld.b32 	%r574, [%rd482+-8];
	ld.b8 	%rs233, [%rd86+-2];
	shr.u16 	%rs234, %rs233, 4;
	cvt.rn.f32.u16 	%r575, %rs234;
	mul.rn.f32 	%r576, %r574, %r575;
	add.rn.f32 	%r1042, %r1042, %r576;
	add.rn.f32 	%r1043, %r1043, %r574;
	add.s32 	%r577, %r568, 34;
	setp.ge.u32 	%p103, %r577, %r7;
	@%p103 bra 	$L__BB0_233;
	ld.b32 	%r578, [%rd482+-4];
	ld.b8 	%rs235, [%rd86+-1];
	shr.u16 	%rs236, %rs235, 4;
	cvt.rn.f32.u16 	%r579, %rs236;
	mul.rn.f32 	%r580, %r578, %r579;
	add.rn.f32 	%r1042, %r1042, %r580;
	add.rn.f32 	%r1043, %r1043, %r578;
	add.s32 	%r581, %r568, 35;
	setp.ge.u32 	%p104, %r581, %r7;
	@%p104 bra 	$L__BB0_233;
	ld.b32 	%r582, [%rd482];
	ld.b8 	%rs237, [%rd86];
	shr.u16 	%rs238, %rs237, 4;
	cvt.rn.f32.u16 	%r583, %rs238;
	mul.rn.f32 	%r584, %r582, %r583;
	add.rn.f32 	%r1042, %r1042, %r584;
	add.rn.f32 	%r1043, %r1043, %r582;
	add.s64 	%rd483, %rd483, 4;
	add.s64 	%rd482, %rd482, 16;
	add.s64 	%rd481, %rd481, 16;
	setp.eq.b64 	%p105, %rd483, 32;
	@%p105 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_232;
$L__BB0_196:
	mov.b32 	%r590, 16;
	// begin inline asm
	shfl.sync.down.b32 %r589, %r66, %r590, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r592, %r66, %r589;
	mov.b32 	%r593, 8;
	// begin inline asm
	shfl.sync.down.b32 %r591, %r592, %r593, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r595, %r592, %r591;
	mov.b32 	%r596, 4;
	// begin inline asm
	shfl.sync.down.b32 %r594, %r595, %r596, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r598, %r595, %r594;
	mov.b32 	%r599, 2;
	// begin inline asm
	shfl.sync.down.b32 %r597, %r598, %r599, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r601, %r598, %r597;
	mov.b32 	%r602, 1;
	// begin inline asm
	shfl.sync.down.b32 %r600, %r601, %r602, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_426;
	bra.uni 	$L__BB0_197;
$L__BB0_426:
	add.rn.f32 	%r71, %r601, %r600;
	// begin inline asm
	cvta.shared.u64 %rd300, 0;
	// end inline asm
	shl.b64 	%rd301, %rd7, 2;
	add.s64 	%rd302, %rd300, %rd301;
	st.volatile.shared.b32 	[%rd302], %r71;
$L__BB0_197:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1037, 0f00000000;
	@%p6 bra 	$L__BB0_427;
	bra.uni 	$L__BB0_198;
$L__BB0_427:
	// begin inline asm
	cvta.shared.u64 %rd303, 0;
	// end inline asm
	shl.b64 	%rd304, %rd8, 2;
	add.s64 	%rd305, %rd303, %rd304;
	ld.volatile.shared.b32 	%r1037, [%rd305];
$L__BB0_198:
	@%p7 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_200;
$L__BB0_199:
	mov.b32 	%r604, 16;
	// begin inline asm
	shfl.sync.down.b32 %r603, %r1037, %r604, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r606, %r1037, %r603;
	mov.b32 	%r607, 8;
	// begin inline asm
	shfl.sync.down.b32 %r605, %r606, %r607, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r609, %r606, %r605;
	mov.b32 	%r610, 4;
	// begin inline asm
	shfl.sync.down.b32 %r608, %r609, %r610, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r612, %r609, %r608;
	mov.b32 	%r613, 2;
	// begin inline asm
	shfl.sync.down.b32 %r611, %r612, %r613, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r615, %r612, %r611;
	mov.b32 	%r616, 1;
	// begin inline asm
	shfl.sync.down.b32 %r614, %r615, %r616, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1037, %r615, %r614;
$L__BB0_200:
	@%p8 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_202;
$L__BB0_201:
	st.b32 	[%rd15], %r1037;
$L__BB0_202:
	add.s32 	%r64, %r997, 5;
	and.b32 	%r617, %r64, 31;
	mul.wide.u32 	%rd306, %r617, 4;
	add.s64 	%rd307, %rd126, %rd306;
	@%p11 bra 	$L__BB0_205;
	// begin inline asm
	atom.global.add.u32 %r618, [%rd307], 1;
	// end inline asm
$L__BB0_204:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r619, [%rd307];
	// end inline asm
	setp.lt.u32 	%p108, %r619, %r132;
	@%p108 bra 	$L__BB0_204;
$L__BB0_205:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_207;
	// begin inline asm
	st.global.release.gpu.u32 [%rd307], 0;
	// end inline asm
$L__BB0_207:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB0_210;
	mov.b64 	%rd484, %rd19;
	mov.b32 	%r1044, %r63;
$L__BB0_209:
	add.s64 	%rd308, %rd124, %rd484;
	ld.b32 	%r620, [%rd308];
	add.s64 	%rd309, %rd125, %rd484;
	ld.b32 	%r621, [%rd309];
	add.rn.f32 	%r622, %r620, %r621;
	st.b32 	[%rd308], %r622;
	add.s32 	%r1044, %r1044, %r2;
	add.s64 	%rd484, %rd484, %rd21;
	setp.lt.u32 	%p109, %r1044, %r121;
	@%p109 bra 	$L__BB0_209;
$L__BB0_210:
	add.s32 	%r77, %r997, 6;
	and.b32 	%r623, %r77, 31;
	mul.wide.u32 	%rd310, %r623, 4;
	add.s64 	%rd311, %rd126, %rd310;
	@%p11 bra 	$L__BB0_213;
	// begin inline asm
	atom.global.add.u32 %r624, [%rd311], 1;
	// end inline asm
$L__BB0_212:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r625, [%rd311];
	// end inline asm
	setp.lt.u32 	%p110, %r625, %r132;
	@%p110 bra 	$L__BB0_212;
$L__BB0_213:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_215;
	// begin inline asm
	st.global.release.gpu.u32 [%rd311], 0;
	// end inline asm
$L__BB0_215:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.b8 	%rd312, [%rd40+128];
	ld.b8 	%r627, [%rd40+129];
	ld.b8 	%r628, [%rd40+130];
	ld.b8 	%r629, [%rd40+131];
	ld.b8 	%rd319, [%rd40+132];
	ld.b8 	%rd322, [%rd40+133];
	ld.b8 	%rd325, [%rd40+134];
	ld.b8 	%rd328, [%rd40+135];
	mov.b32 	%r1046, 0f00000000;
	@%p3 bra 	$L__BB0_218;
	mov.b32 	%r1046, 0f00000000;
	mov.b64 	%rd485, %rd20;
	mov.b32 	%r1045, %r63;
$L__BB0_217:
	ld.b32 	%r631, [%rd485];
	mul.rn.f32 	%r632, %r631, %r631;
	add.rn.f32 	%r1046, %r1046, %r632;
	add.s32 	%r1045, %r1045, %r2;
	add.s64 	%rd485, %rd485, %rd21;
	setp.lt.u32 	%p111, %r1045, %r121;
	@%p111 bra 	$L__BB0_217;
$L__BB0_218:
	mov.b32 	%r634, 16;
	// begin inline asm
	shfl.sync.down.b32 %r633, %r1046, %r634, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r636, %r1046, %r633;
	mov.b32 	%r637, 8;
	// begin inline asm
	shfl.sync.down.b32 %r635, %r636, %r637, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r639, %r636, %r635;
	mov.b32 	%r640, 4;
	// begin inline asm
	shfl.sync.down.b32 %r638, %r639, %r640, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r642, %r639, %r638;
	mov.b32 	%r643, 2;
	// begin inline asm
	shfl.sync.down.b32 %r641, %r642, %r643, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r645, %r642, %r641;
	mov.b32 	%r646, 1;
	// begin inline asm
	shfl.sync.down.b32 %r644, %r645, %r646, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_428;
	bra.uni 	$L__BB0_219;
$L__BB0_428:
	add.rn.f32 	%r78, %r645, %r644;
	// begin inline asm
	cvta.shared.u64 %rd332, 0;
	// end inline asm
	shl.b64 	%rd333, %rd7, 2;
	add.s64 	%rd334, %rd332, %rd333;
	st.volatile.shared.b32 	[%rd334], %r78;
$L__BB0_219:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1047, 0f00000000;
	@%p6 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_239;
$L__BB0_220:
	// begin inline asm
	cvta.shared.u64 %rd335, 0;
	// end inline asm
	shl.b64 	%rd336, %rd8, 2;
	add.s64 	%rd337, %rd335, %rd336;
	ld.volatile.shared.b32 	%r1047, [%rd337];
$L__BB0_239:
	@%p7 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_241;
$L__BB0_240:
	mov.b32 	%r648, 16;
	// begin inline asm
	shfl.sync.down.b32 %r647, %r1047, %r648, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r650, %r1047, %r647;
	mov.b32 	%r651, 8;
	// begin inline asm
	shfl.sync.down.b32 %r649, %r650, %r651, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r653, %r650, %r649;
	mov.b32 	%r654, 4;
	// begin inline asm
	shfl.sync.down.b32 %r652, %r653, %r654, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r656, %r653, %r652;
	mov.b32 	%r657, 2;
	// begin inline asm
	shfl.sync.down.b32 %r655, %r656, %r657, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r659, %r656, %r655;
	mov.b32 	%r660, 1;
	// begin inline asm
	shfl.sync.down.b32 %r658, %r659, %r660, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1047, %r659, %r658;
$L__BB0_241:
	setp.neu.f32 	%p112, %r1047, 0f00000000;
	and.pred 	%p113, %p8, %p112;
	@%p113 bra 	$L__BB0_429;
	bra.uni 	$L__BB0_242;
$L__BB0_429:
	// begin inline asm
	atom.global.add.f32 %r661, [%rd174], %r1047;
	// end inline asm
$L__BB0_242:
	add.s32 	%r626, %r997, 7;
	and.b32 	%r630, %r626, 31;
	mul.wide.u32 	%rd331, %r630, 4;
	add.s64 	%rd88, %rd126, %rd331;
	@%p11 bra 	$L__BB0_245;
	// begin inline asm
	atom.global.add.u32 %r662, [%rd88], 1;
	// end inline asm
$L__BB0_244:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r663, [%rd88];
	// end inline asm
	setp.lt.u32 	%p114, %r663, %r132;
	@%p114 bra 	$L__BB0_244;
$L__BB0_245:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r664, [%rd174];
	// end inline asm
	div.rn.f32 	%r667, %r664, %r5;
	add.rn.f32 	%r666, %r127, %r667;
	// begin inline asm
	rsqrt.approx.f32 %r665, %r666;
	// end inline asm
	@%p3 bra 	$L__BB0_248;
	mul.wide.u32 	%rd313, %r627, 256;
	or.b64 	%rd314, %rd313, %rd312;
	mul.wide.u32 	%rd315, %r628, 65536;
	or.b64 	%rd316, %rd314, %rd315;
	mul.wide.u32 	%rd317, %r629, 16777216;
	or.b64 	%rd318, %rd316, %rd317;
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd318, %rd320;
	shl.b64 	%rd323, %rd322, 40;
	or.b64 	%rd324, %rd321, %rd323;
	shl.b64 	%rd326, %rd325, 48;
	or.b64 	%rd327, %rd324, %rd326;
	shl.b64 	%rd329, %rd328, 56;
	or.b64 	%rd330, %rd327, %rd329;
	add.s64 	%rd87, %rd122, %rd330;
	mov.b64 	%rd486, %rd19;
	mov.b32 	%r1048, %r63;
$L__BB0_247:
	add.s64 	%rd338, %rd125, %rd486;
	add.s64 	%rd339, %rd124, %rd486;
	ld.b32 	%r668, [%rd339];
	add.s64 	%rd340, %rd87, %rd486;
	ld.b32 	%r669, [%rd340];
	mul.rn.f32 	%r670, %r668, %r669;
	mul.rn.f32 	%r671, %r665, %r670;
	st.b32 	[%rd338], %r671;
	add.s32 	%r1048, %r1048, %r2;
	add.s64 	%rd486, %rd486, %rd21;
	setp.lt.u32 	%p115, %r1048, %r121;
	@%p115 bra 	$L__BB0_247;
$L__BB0_248:
	@%p14 bra 	$L__BB0_430;
	bra.uni 	$L__BB0_249;
$L__BB0_430:
	// begin inline asm
	st.global.release.gpu.u32 [%rd174], 0;
	// end inline asm
$L__BB0_249:
	@%p11 bra 	$L__BB0_252;
	// begin inline asm
	atom.global.add.u32 %r672, [%rd88], 1;
	// end inline asm
$L__BB0_251:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r673, [%rd88];
	// end inline asm
	setp.lt.u32 	%p116, %r673, %r132;
	@%p116 bra 	$L__BB0_251;
$L__BB0_252:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_254;
	// begin inline asm
	st.global.release.gpu.u32 [%rd88], 0;
	// end inline asm
$L__BB0_254:
	setp.ge.u32 	%p117, %r130, %r125;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p117 bra 	$L__BB0_279;
	mov.b32 	%r81, 0f00000000;
	@%p188 bra 	$L__BB0_273;
	ld.b8 	%rd341, [%rd40+136];
	ld.b8 	%r674, [%rd40+137];
	mul.wide.u32 	%rd342, %r674, 256;
	or.b64 	%rd343, %rd342, %rd341;
	ld.b8 	%r675, [%rd40+138];
	mul.wide.u32 	%rd344, %r675, 65536;
	or.b64 	%rd345, %rd343, %rd344;
	ld.b8 	%r676, [%rd40+139];
	mul.wide.u32 	%rd346, %r676, 16777216;
	or.b64 	%rd347, %rd345, %rd346;
	ld.b8 	%rd348, [%rd40+140];
	shl.b64 	%rd349, %rd348, 32;
	or.b64 	%rd350, %rd347, %rd349;
	ld.b8 	%rd351, [%rd40+141];
	shl.b64 	%rd352, %rd351, 40;
	or.b64 	%rd353, %rd350, %rd352;
	ld.b8 	%rd354, [%rd40+142];
	shl.b64 	%rd355, %rd354, 48;
	or.b64 	%rd356, %rd353, %rd355;
	ld.b8 	%rd357, [%rd40+143];
	shl.b64 	%rd358, %rd357, 56;
	or.b64 	%rd89, %rd356, %rd358;
	add.s64 	%rd90, %rd10, %rd89;
	add.s64 	%rd92, %rd23, %rd89;
	add.s64 	%rd91, %rd25, %rd89;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r80, %r19;
	mov.b32 	%r1049, %r17;
	mov.b32 	%r82, %r1;
	bra.uni 	$L__BB0_257;
$L__BB0_304:
	cvt.u32.u64 	%r736, %rd93;
	add.rn.f32 	%r81, %r81, %r1053;
	add.s32 	%r82, %r82, %r131;
	add.s32 	%r1049, %r736, %r18;
	add.s64 	%rd92, %rd92, %rd24;
	add.s64 	%rd91, %rd91, %rd24;
	add.s32 	%r80, %r80, %r18;
	setp.lt.u32 	%p137, %r82, %r9;
	@%p137 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_273;
$L__BB0_257:
	mul.wide.u32 	%rd361, %r82, 144;
	add.s64 	%rd94, %rd90, %rd361;
	ld.b8 	%rs239, [%rd94];
	ld.b8 	%rs240, [%rd94+1];
	shl.b16 	%rs241, %rs240, 8;
	shr.u16 	%rs242, %rs240, 7;
	cvt.u32.u16 	%r677, %rs242;
	shl.b32 	%r1050, %r677, 31;
	shr.u16 	%rs243, %rs240, 2;
	and.b16 	%rs9, %rs243, 31;
	and.b16 	%rs244, %rs241, 768;
	or.b16 	%rs245, %rs244, %rs239;
	or.b16 	%rs246, %rs9, %rs245;
	setp.eq.b16 	%p118, %rs246, 0;
	@%p118 bra 	$L__BB0_263;
	cvt.u32.u16 	%r84, %rs245;
	setp.eq.b16 	%p119, %rs9, 31;
	@%p119 bra 	$L__BB0_261;
	setp.ne.b16 	%p120, %rs9, 0;
	shl.b32 	%r986, %r84, 13;
	@%p120 bra 	$L__BB0_262;
	or.b32 	%r680, %r986, %r1050;
	or.b32 	%r1050, %r680, 939524096;
	bra.uni 	$L__BB0_263;
$L__BB0_261:
	shl.b32 	%r678, %r84, 13;
	or.b32 	%r679, %r678, %r1050;
	or.b32 	%r1050, %r679, 2139095040;
	bra.uni 	$L__BB0_263;
$L__BB0_262:
	add.s16 	%rs247, %rs9, 112;
	cvt.u32.u16 	%r681, %rs247;
	shl.b32 	%r682, %r681, 23;
	or.b32 	%r683, %r682, %r986;
	or.b32 	%r1050, %r683, %r1050;
$L__BB0_263:
	ld.b8 	%rs248, [%rd94+2];
	ld.b8 	%rs249, [%rd94+3];
	shl.b16 	%rs250, %rs249, 8;
	shr.u16 	%rs251, %rs249, 7;
	cvt.u32.u16 	%r684, %rs251;
	shl.b32 	%r1051, %r684, 31;
	shr.u16 	%rs252, %rs249, 2;
	and.b16 	%rs10, %rs252, 31;
	and.b16 	%rs253, %rs250, 768;
	or.b16 	%rs254, %rs253, %rs248;
	or.b16 	%rs255, %rs10, %rs254;
	setp.eq.b16 	%p121, %rs255, 0;
	@%p121 bra 	$L__BB0_269;
	cvt.u32.u16 	%r85, %rs254;
	setp.eq.b16 	%p122, %rs10, 31;
	@%p122 bra 	$L__BB0_267;
	setp.ne.b16 	%p123, %rs10, 0;
	shl.b32 	%r987, %r85, 13;
	@%p123 bra 	$L__BB0_268;
	or.b32 	%r687, %r987, %r1051;
	or.b32 	%r1051, %r687, 939524096;
	bra.uni 	$L__BB0_269;
$L__BB0_267:
	shl.b32 	%r685, %r85, 13;
	or.b32 	%r686, %r685, %r1051;
	or.b32 	%r1051, %r686, 2139095040;
	bra.uni 	$L__BB0_269;
$L__BB0_268:
	add.s16 	%rs256, %rs10, 112;
	cvt.u32.u16 	%r688, %rs256;
	shl.b32 	%r689, %r688, 23;
	or.b32 	%r690, %r689, %r987;
	or.b32 	%r1051, %r690, %r1051;
$L__BB0_269:
	mul.wide.u32 	%rd359, %r80, 4;
	add.s64 	%rd488, %rd26, %rd359;
	cvt.u64.u32 	%rd93, %r1049;
	mul.wide.u32 	%rd360, %r1049, 4;
	add.s64 	%rd487, %rd27, %rd360;
	add.s64 	%rd491, %rd22, %rd360;
	shl.b32 	%r83, %r82, 8;
	mov.b32 	%r1054, 0;
	mov.b32 	%r1053, 0f00000000;
	mov.b64 	%rd489, %rd91;
	mov.b64 	%rd490, %rd92;
	mov.b64 	%rd492, %rd93;
	bra.uni 	$L__BB0_270;
$L__BB0_303:
	mul.rn.f32 	%r733, %r90, %r1057;
	mul.rn.f32 	%r734, %r91, %r1058;
	sub.rn.f32 	%r735, %r733, %r734;
	add.rn.f32 	%r1053, %r89, %r735;
	add.s32 	%r1054, %r1054, 1;
	add.s64 	%rd492, %rd492, 64;
	add.s64 	%rd491, %rd491, 256;
	add.s64 	%rd490, %rd490, 32;
	add.s64 	%rd489, %rd489, 32;
	add.s64 	%rd488, %rd488, 256;
	add.s64 	%rd487, %rd487, 256;
	setp.eq.b32 	%p136, %r1054, 4;
	@%p136 bra 	$L__BB0_304;
$L__BB0_270:
	shl.b32 	%r691, %r1054, 6;
	add.s32 	%r692, %r691, %r83;
	setp.ge.u32 	%p124, %r692, %r121;
	@%p124 bra 	$L__BB0_304;
	setp.gt.u32 	%p125, %r1054, 1;
	mul.wide.u32 	%rd362, %r1054, 2;
	add.s64 	%rd95, %rd94, %rd362;
	@%p125 bra 	$L__BB0_291;
	ld.b8 	%rs266, [%rd95+4];
	and.b16 	%rs423, %rs266, 63;
	ld.b8 	%rs267, [%rd95+8];
	and.b16 	%rs424, %rs267, 63;
	bra.uni 	$L__BB0_292;
$L__BB0_291:
	ld.b8 	%rs257, [%rd95+8];
	and.b16 	%rs258, %rs257, 15;
	ld.b8 	%rs259, [%rd95];
	shr.u16 	%rs260, %rs259, 2;
	and.b16 	%rs261, %rs260, 48;
	or.b16 	%rs423, %rs261, %rs258;
	shr.u16 	%rs262, %rs257, 4;
	ld.b8 	%rs263, [%rd95+4];
	shr.u16 	%rs264, %rs263, 2;
	and.b16 	%rs265, %rs264, 48;
	or.b16 	%rs424, %rs265, %rs262;
$L__BB0_292:
	@%p125 bra 	$L__BB0_294;
	ld.b8 	%rs277, [%rd95+5];
	and.b16 	%rs425, %rs277, 63;
	ld.b8 	%rs278, [%rd95+9];
	and.b16 	%rs426, %rs278, 63;
	bra.uni 	$L__BB0_295;
$L__BB0_294:
	ld.b8 	%rs268, [%rd95+9];
	and.b16 	%rs269, %rs268, 15;
	ld.b8 	%rs270, [%rd95+1];
	shr.u16 	%rs271, %rs270, 2;
	and.b16 	%rs272, %rs271, 48;
	or.b16 	%rs425, %rs272, %rs269;
	shr.u16 	%rs273, %rs268, 4;
	ld.b8 	%rs274, [%rd95+5];
	shr.u16 	%rs275, %rs274, 2;
	and.b16 	%rs276, %rs275, 48;
	or.b16 	%rs426, %rs276, %rs273;
$L__BB0_295:
	cvt.rn.f32.u16 	%r693, %rs423;
	mul.rn.f32 	%r87, %r1050, %r693;
	cvt.rn.f32.u16 	%r694, %rs424;
	mul.rn.f32 	%r88, %r1051, %r694;
	mov.b64 	%rd494, 0;
	mov.b32 	%r1056, 0f00000000;
	mov.b64 	%rd493, %rd491;
	mov.b32 	%r1055, %r1056;
$L__BB0_296:
	add.s64 	%rd96, %rd492, %rd494;
	cvt.u32.u64 	%r695, %rd96;
	setp.ge.u32 	%p126, %r695, %r121;
	@%p126 bra 	$L__BB0_301;
	ld.b32 	%r696, [%rd493+-8];
	add.s64 	%rd97, %rd490, %rd494;
	ld.b8 	%rs279, [%rd97];
	and.b16 	%rs280, %rs279, 15;
	cvt.rn.f32.u16 	%r697, %rs280;
	mul.rn.f32 	%r698, %r696, %r697;
	add.rn.f32 	%r1056, %r1056, %r698;
	add.rn.f32 	%r1055, %r1055, %r696;
	add.s32 	%r699, %r695, 1;
	setp.ge.u32 	%p127, %r699, %r121;
	@%p127 bra 	$L__BB0_301;
	ld.b32 	%r700, [%rd493+-4];
	ld.b8 	%rs281, [%rd97+1];
	and.b16 	%rs282, %rs281, 15;
	cvt.rn.f32.u16 	%r701, %rs282;
	mul.rn.f32 	%r702, %r700, %r701;
	add.rn.f32 	%r1056, %r1056, %r702;
	add.rn.f32 	%r1055, %r1055, %r700;
	add.s32 	%r703, %r695, 2;
	setp.ge.u32 	%p128, %r703, %r121;
	@%p128 bra 	$L__BB0_301;
	ld.b32 	%r704, [%rd493];
	ld.b8 	%rs283, [%rd97+2];
	and.b16 	%rs284, %rs283, 15;
	cvt.rn.f32.u16 	%r705, %rs284;
	mul.rn.f32 	%r706, %r704, %r705;
	add.rn.f32 	%r1056, %r1056, %r706;
	add.rn.f32 	%r1055, %r1055, %r704;
	add.s32 	%r707, %r695, 3;
	setp.ge.u32 	%p129, %r707, %r121;
	@%p129 bra 	$L__BB0_301;
	ld.b32 	%r708, [%rd493+4];
	ld.b8 	%rs285, [%rd97+3];
	and.b16 	%rs286, %rs285, 15;
	cvt.rn.f32.u16 	%r709, %rs286;
	mul.rn.f32 	%r710, %r708, %r709;
	add.rn.f32 	%r1056, %r1056, %r710;
	add.rn.f32 	%r1055, %r1055, %r708;
	add.s64 	%rd494, %rd494, 4;
	add.s64 	%rd493, %rd493, 16;
	setp.eq.b64 	%p130, %rd494, 32;
	@%p130 bra 	$L__BB0_301;
	bra.uni 	$L__BB0_296;
$L__BB0_301:
	mul.rn.f32 	%r711, %r87, %r1056;
	mul.rn.f32 	%r712, %r88, %r1055;
	sub.rn.f32 	%r713, %r711, %r712;
	add.rn.f32 	%r89, %r1053, %r713;
	cvt.rn.f32.u16 	%r714, %rs425;
	mul.rn.f32 	%r90, %r1050, %r714;
	cvt.rn.f32.u16 	%r715, %rs426;
	mul.rn.f32 	%r91, %r1051, %r715;
	mov.b32 	%r1058, 0f00000000;
	mov.b64 	%rd497, 0;
	mov.b64 	%rd495, %rd487;
	mov.b64 	%rd496, %rd488;
	mov.b32 	%r1057, %r1058;
$L__BB0_302:
	add.s64 	%rd98, %rd492, %rd497;
	cvt.u32.u64 	%r716, %rd98;
	add.s32 	%r717, %r716, 32;
	setp.ge.u32 	%p131, %r717, %r121;
	@%p131 bra 	$L__BB0_303;
	ld.b32 	%r718, [%rd495];
	add.s64 	%rd99, %rd489, %rd497;
	ld.b8 	%rs287, [%rd99+-3];
	shr.u16 	%rs288, %rs287, 4;
	cvt.rn.f32.u16 	%r719, %rs288;
	mul.rn.f32 	%r720, %r718, %r719;
	add.rn.f32 	%r1057, %r1057, %r720;
	add.rn.f32 	%r1058, %r1058, %r718;
	add.s32 	%r721, %r716, 33;
	setp.ge.u32 	%p132, %r721, %r121;
	@%p132 bra 	$L__BB0_303;
	ld.b32 	%r722, [%rd496+-8];
	ld.b8 	%rs289, [%rd99+-2];
	shr.u16 	%rs290, %rs289, 4;
	cvt.rn.f32.u16 	%r723, %rs290;
	mul.rn.f32 	%r724, %r722, %r723;
	add.rn.f32 	%r1057, %r1057, %r724;
	add.rn.f32 	%r1058, %r1058, %r722;
	add.s32 	%r725, %r716, 34;
	setp.ge.u32 	%p133, %r725, %r121;
	@%p133 bra 	$L__BB0_303;
	ld.b32 	%r726, [%rd496+-4];
	ld.b8 	%rs291, [%rd99+-1];
	shr.u16 	%rs292, %rs291, 4;
	cvt.rn.f32.u16 	%r727, %rs292;
	mul.rn.f32 	%r728, %r726, %r727;
	add.rn.f32 	%r1057, %r1057, %r728;
	add.rn.f32 	%r1058, %r1058, %r726;
	add.s32 	%r729, %r716, 35;
	setp.ge.u32 	%p134, %r729, %r121;
	@%p134 bra 	$L__BB0_303;
	ld.b32 	%r730, [%rd496];
	ld.b8 	%rs293, [%rd99];
	shr.u16 	%rs294, %rs293, 4;
	cvt.rn.f32.u16 	%r731, %rs294;
	mul.rn.f32 	%r732, %r730, %r731;
	add.rn.f32 	%r1057, %r1057, %r732;
	add.rn.f32 	%r1058, %r1058, %r730;
	add.s64 	%rd497, %rd497, 4;
	add.s64 	%rd496, %rd496, 16;
	add.s64 	%rd495, %rd495, 16;
	setp.eq.b64 	%p135, %rd497, 32;
	@%p135 bra 	$L__BB0_303;
	bra.uni 	$L__BB0_302;
$L__BB0_273:
	mov.b32 	%r738, 16;
	// begin inline asm
	shfl.sync.down.b32 %r737, %r81, %r738, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r740, %r81, %r737;
	mov.b32 	%r741, 8;
	// begin inline asm
	shfl.sync.down.b32 %r739, %r740, %r741, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r743, %r740, %r739;
	mov.b32 	%r744, 4;
	// begin inline asm
	shfl.sync.down.b32 %r742, %r743, %r744, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r746, %r743, %r742;
	mov.b32 	%r747, 2;
	// begin inline asm
	shfl.sync.down.b32 %r745, %r746, %r747, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r749, %r746, %r745;
	mov.b32 	%r750, 1;
	// begin inline asm
	shfl.sync.down.b32 %r748, %r749, %r750, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_431;
	bra.uni 	$L__BB0_274;
$L__BB0_431:
	add.rn.f32 	%r86, %r749, %r748;
	// begin inline asm
	cvta.shared.u64 %rd363, 0;
	// end inline asm
	shl.b64 	%rd364, %rd7, 2;
	add.s64 	%rd365, %rd363, %rd364;
	st.volatile.shared.b32 	[%rd365], %r86;
$L__BB0_274:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1052, 0f00000000;
	@%p6 bra 	$L__BB0_432;
	bra.uni 	$L__BB0_275;
$L__BB0_432:
	// begin inline asm
	cvta.shared.u64 %rd366, 0;
	// end inline asm
	shl.b64 	%rd367, %rd8, 2;
	add.s64 	%rd368, %rd366, %rd367;
	ld.volatile.shared.b32 	%r1052, [%rd368];
$L__BB0_275:
	@%p7 bra 	$L__BB0_276;
	bra.uni 	$L__BB0_277;
$L__BB0_276:
	mov.b32 	%r752, 16;
	// begin inline asm
	shfl.sync.down.b32 %r751, %r1052, %r752, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r754, %r1052, %r751;
	mov.b32 	%r755, 8;
	// begin inline asm
	shfl.sync.down.b32 %r753, %r754, %r755, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r757, %r754, %r753;
	mov.b32 	%r758, 4;
	// begin inline asm
	shfl.sync.down.b32 %r756, %r757, %r758, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r760, %r757, %r756;
	mov.b32 	%r761, 2;
	// begin inline asm
	shfl.sync.down.b32 %r759, %r760, %r761, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r763, %r760, %r759;
	mov.b32 	%r764, 1;
	// begin inline asm
	shfl.sync.down.b32 %r762, %r763, %r764, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1052, %r763, %r762;
$L__BB0_277:
	@%p8 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_279;
$L__BB0_278:
	st.b32 	[%rd16], %r1052;
$L__BB0_279:
	add.s32 	%r79, %r997, 8;
	and.b32 	%r765, %r79, 31;
	mul.wide.u32 	%rd369, %r765, 4;
	add.s64 	%rd370, %rd126, %rd369;
	@%p11 bra 	$L__BB0_282;
	// begin inline asm
	atom.global.add.u32 %r766, [%rd370], 1;
	// end inline asm
$L__BB0_281:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r767, [%rd370];
	// end inline asm
	setp.lt.u32 	%p138, %r767, %r132;
	@%p138 bra 	$L__BB0_281;
$L__BB0_282:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_284;
	// begin inline asm
	st.global.release.gpu.u32 [%rd370], 0;
	// end inline asm
$L__BB0_284:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p117 bra 	$L__BB0_327;
	mov.b32 	%r94, 0f00000000;
	@%p188 bra 	$L__BB0_321;
	ld.b8 	%rd371, [%rd40+144];
	ld.b8 	%r768, [%rd40+145];
	mul.wide.u32 	%rd372, %r768, 256;
	or.b64 	%rd373, %rd372, %rd371;
	ld.b8 	%r769, [%rd40+146];
	mul.wide.u32 	%rd374, %r769, 65536;
	or.b64 	%rd375, %rd373, %rd374;
	ld.b8 	%r770, [%rd40+147];
	mul.wide.u32 	%rd376, %r770, 16777216;
	or.b64 	%rd377, %rd375, %rd376;
	ld.b8 	%rd378, [%rd40+148];
	shl.b64 	%rd379, %rd378, 32;
	or.b64 	%rd380, %rd377, %rd379;
	ld.b8 	%rd381, [%rd40+149];
	shl.b64 	%rd382, %rd381, 40;
	or.b64 	%rd383, %rd380, %rd382;
	ld.b8 	%rd384, [%rd40+150];
	shl.b64 	%rd385, %rd384, 48;
	or.b64 	%rd386, %rd383, %rd385;
	ld.b8 	%rd387, [%rd40+151];
	shl.b64 	%rd388, %rd387, 56;
	or.b64 	%rd100, %rd386, %rd388;
	add.s64 	%rd101, %rd10, %rd100;
	add.s64 	%rd103, %rd23, %rd100;
	add.s64 	%rd102, %rd25, %rd100;
	mov.b32 	%r94, 0f00000000;
	mov.b32 	%r93, %r19;
	mov.b32 	%r1059, %r17;
	mov.b32 	%r95, %r1;
	bra.uni 	$L__BB0_287;
$L__BB0_360:
	cvt.u32.u64 	%r830, %rd104;
	add.rn.f32 	%r94, %r94, %r1063;
	add.s32 	%r95, %r95, %r131;
	add.s32 	%r1059, %r830, %r18;
	add.s64 	%rd103, %rd103, %rd24;
	add.s64 	%rd102, %rd102, %rd24;
	add.s32 	%r93, %r93, %r18;
	setp.lt.u32 	%p158, %r95, %r9;
	@%p158 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_321;
$L__BB0_287:
	mul.wide.u32 	%rd391, %r95, 144;
	add.s64 	%rd105, %rd101, %rd391;
	ld.b8 	%rs295, [%rd105];
	ld.b8 	%rs296, [%rd105+1];
	shl.b16 	%rs297, %rs296, 8;
	shr.u16 	%rs298, %rs296, 7;
	cvt.u32.u16 	%r771, %rs298;
	shl.b32 	%r1060, %r771, 31;
	shr.u16 	%rs299, %rs296, 2;
	and.b16 	%rs11, %rs299, 31;
	and.b16 	%rs300, %rs297, 768;
	or.b16 	%rs301, %rs300, %rs295;
	or.b16 	%rs302, %rs11, %rs301;
	setp.eq.b16 	%p139, %rs302, 0;
	@%p139 bra 	$L__BB0_311;
	cvt.u32.u16 	%r97, %rs301;
	setp.eq.b16 	%p140, %rs11, 31;
	@%p140 bra 	$L__BB0_309;
	setp.ne.b16 	%p141, %rs11, 0;
	shl.b32 	%r984, %r97, 13;
	@%p141 bra 	$L__BB0_310;
	or.b32 	%r774, %r984, %r1060;
	or.b32 	%r1060, %r774, 939524096;
	bra.uni 	$L__BB0_311;
$L__BB0_309:
	shl.b32 	%r772, %r97, 13;
	or.b32 	%r773, %r772, %r1060;
	or.b32 	%r1060, %r773, 2139095040;
	bra.uni 	$L__BB0_311;
$L__BB0_310:
	add.s16 	%rs303, %rs11, 112;
	cvt.u32.u16 	%r775, %rs303;
	shl.b32 	%r776, %r775, 23;
	or.b32 	%r777, %r776, %r984;
	or.b32 	%r1060, %r777, %r1060;
$L__BB0_311:
	ld.b8 	%rs304, [%rd105+2];
	ld.b8 	%rs305, [%rd105+3];
	shl.b16 	%rs306, %rs305, 8;
	shr.u16 	%rs307, %rs305, 7;
	cvt.u32.u16 	%r778, %rs307;
	shl.b32 	%r1061, %r778, 31;
	shr.u16 	%rs308, %rs305, 2;
	and.b16 	%rs12, %rs308, 31;
	and.b16 	%rs309, %rs306, 768;
	or.b16 	%rs310, %rs309, %rs304;
	or.b16 	%rs311, %rs12, %rs310;
	setp.eq.b16 	%p142, %rs311, 0;
	@%p142 bra 	$L__BB0_317;
	cvt.u32.u16 	%r98, %rs310;
	setp.eq.b16 	%p143, %rs12, 31;
	@%p143 bra 	$L__BB0_315;
	setp.ne.b16 	%p144, %rs12, 0;
	shl.b32 	%r985, %r98, 13;
	@%p144 bra 	$L__BB0_316;
	or.b32 	%r781, %r985, %r1061;
	or.b32 	%r1061, %r781, 939524096;
	bra.uni 	$L__BB0_317;
$L__BB0_315:
	shl.b32 	%r779, %r98, 13;
	or.b32 	%r780, %r779, %r1061;
	or.b32 	%r1061, %r780, 2139095040;
	bra.uni 	$L__BB0_317;
$L__BB0_316:
	add.s16 	%rs312, %rs12, 112;
	cvt.u32.u16 	%r782, %rs312;
	shl.b32 	%r783, %r782, 23;
	or.b32 	%r784, %r783, %r985;
	or.b32 	%r1061, %r784, %r1061;
$L__BB0_317:
	mul.wide.u32 	%rd389, %r93, 4;
	add.s64 	%rd499, %rd26, %rd389;
	cvt.u64.u32 	%rd104, %r1059;
	mul.wide.u32 	%rd390, %r1059, 4;
	add.s64 	%rd498, %rd27, %rd390;
	add.s64 	%rd502, %rd22, %rd390;
	shl.b32 	%r96, %r95, 8;
	mov.b32 	%r1064, 0;
	mov.b32 	%r1063, 0f00000000;
	mov.b64 	%rd500, %rd102;
	mov.b64 	%rd501, %rd103;
	mov.b64 	%rd503, %rd104;
	bra.uni 	$L__BB0_318;
$L__BB0_359:
	mul.rn.f32 	%r827, %r103, %r1067;
	mul.rn.f32 	%r828, %r104, %r1068;
	sub.rn.f32 	%r829, %r827, %r828;
	add.rn.f32 	%r1063, %r102, %r829;
	add.s32 	%r1064, %r1064, 1;
	add.s64 	%rd503, %rd503, 64;
	add.s64 	%rd502, %rd502, 256;
	add.s64 	%rd501, %rd501, 32;
	add.s64 	%rd500, %rd500, 32;
	add.s64 	%rd499, %rd499, 256;
	add.s64 	%rd498, %rd498, 256;
	setp.eq.b32 	%p157, %r1064, 4;
	@%p157 bra 	$L__BB0_360;
$L__BB0_318:
	shl.b32 	%r785, %r1064, 6;
	add.s32 	%r786, %r785, %r96;
	setp.ge.u32 	%p145, %r786, %r121;
	@%p145 bra 	$L__BB0_360;
	setp.gt.u32 	%p146, %r1064, 1;
	mul.wide.u32 	%rd392, %r1064, 2;
	add.s64 	%rd106, %rd105, %rd392;
	@%p146 bra 	$L__BB0_347;
	ld.b8 	%rs322, [%rd106+4];
	and.b16 	%rs427, %rs322, 63;
	ld.b8 	%rs323, [%rd106+8];
	and.b16 	%rs428, %rs323, 63;
	bra.uni 	$L__BB0_348;
$L__BB0_347:
	ld.b8 	%rs313, [%rd106+8];
	and.b16 	%rs314, %rs313, 15;
	ld.b8 	%rs315, [%rd106];
	shr.u16 	%rs316, %rs315, 2;
	and.b16 	%rs317, %rs316, 48;
	or.b16 	%rs427, %rs317, %rs314;
	shr.u16 	%rs318, %rs313, 4;
	ld.b8 	%rs319, [%rd106+4];
	shr.u16 	%rs320, %rs319, 2;
	and.b16 	%rs321, %rs320, 48;
	or.b16 	%rs428, %rs321, %rs318;
$L__BB0_348:
	@%p146 bra 	$L__BB0_350;
	ld.b8 	%rs333, [%rd106+5];
	and.b16 	%rs429, %rs333, 63;
	ld.b8 	%rs334, [%rd106+9];
	and.b16 	%rs430, %rs334, 63;
	bra.uni 	$L__BB0_351;
$L__BB0_350:
	ld.b8 	%rs324, [%rd106+9];
	and.b16 	%rs325, %rs324, 15;
	ld.b8 	%rs326, [%rd106+1];
	shr.u16 	%rs327, %rs326, 2;
	and.b16 	%rs328, %rs327, 48;
	or.b16 	%rs429, %rs328, %rs325;
	shr.u16 	%rs329, %rs324, 4;
	ld.b8 	%rs330, [%rd106+5];
	shr.u16 	%rs331, %rs330, 2;
	and.b16 	%rs332, %rs331, 48;
	or.b16 	%rs430, %rs332, %rs329;
$L__BB0_351:
	cvt.rn.f32.u16 	%r787, %rs427;
	mul.rn.f32 	%r100, %r1060, %r787;
	cvt.rn.f32.u16 	%r788, %rs428;
	mul.rn.f32 	%r101, %r1061, %r788;
	mov.b64 	%rd505, 0;
	mov.b32 	%r1066, 0f00000000;
	mov.b64 	%rd504, %rd502;
	mov.b32 	%r1065, %r1066;
$L__BB0_352:
	add.s64 	%rd107, %rd503, %rd505;
	cvt.u32.u64 	%r789, %rd107;
	setp.ge.u32 	%p147, %r789, %r121;
	@%p147 bra 	$L__BB0_357;
	ld.b32 	%r790, [%rd504+-8];
	add.s64 	%rd108, %rd501, %rd505;
	ld.b8 	%rs335, [%rd108];
	and.b16 	%rs336, %rs335, 15;
	cvt.rn.f32.u16 	%r791, %rs336;
	mul.rn.f32 	%r792, %r790, %r791;
	add.rn.f32 	%r1066, %r1066, %r792;
	add.rn.f32 	%r1065, %r1065, %r790;
	add.s32 	%r793, %r789, 1;
	setp.ge.u32 	%p148, %r793, %r121;
	@%p148 bra 	$L__BB0_357;
	ld.b32 	%r794, [%rd504+-4];
	ld.b8 	%rs337, [%rd108+1];
	and.b16 	%rs338, %rs337, 15;
	cvt.rn.f32.u16 	%r795, %rs338;
	mul.rn.f32 	%r796, %r794, %r795;
	add.rn.f32 	%r1066, %r1066, %r796;
	add.rn.f32 	%r1065, %r1065, %r794;
	add.s32 	%r797, %r789, 2;
	setp.ge.u32 	%p149, %r797, %r121;
	@%p149 bra 	$L__BB0_357;
	ld.b32 	%r798, [%rd504];
	ld.b8 	%rs339, [%rd108+2];
	and.b16 	%rs340, %rs339, 15;
	cvt.rn.f32.u16 	%r799, %rs340;
	mul.rn.f32 	%r800, %r798, %r799;
	add.rn.f32 	%r1066, %r1066, %r800;
	add.rn.f32 	%r1065, %r1065, %r798;
	add.s32 	%r801, %r789, 3;
	setp.ge.u32 	%p150, %r801, %r121;
	@%p150 bra 	$L__BB0_357;
	ld.b32 	%r802, [%rd504+4];
	ld.b8 	%rs341, [%rd108+3];
	and.b16 	%rs342, %rs341, 15;
	cvt.rn.f32.u16 	%r803, %rs342;
	mul.rn.f32 	%r804, %r802, %r803;
	add.rn.f32 	%r1066, %r1066, %r804;
	add.rn.f32 	%r1065, %r1065, %r802;
	add.s64 	%rd505, %rd505, 4;
	add.s64 	%rd504, %rd504, 16;
	setp.eq.b64 	%p151, %rd505, 32;
	@%p151 bra 	$L__BB0_357;
	bra.uni 	$L__BB0_352;
$L__BB0_357:
	mul.rn.f32 	%r805, %r100, %r1066;
	mul.rn.f32 	%r806, %r101, %r1065;
	sub.rn.f32 	%r807, %r805, %r806;
	add.rn.f32 	%r102, %r1063, %r807;
	cvt.rn.f32.u16 	%r808, %rs429;
	mul.rn.f32 	%r103, %r1060, %r808;
	cvt.rn.f32.u16 	%r809, %rs430;
	mul.rn.f32 	%r104, %r1061, %r809;
	mov.b32 	%r1068, 0f00000000;
	mov.b64 	%rd508, 0;
	mov.b64 	%rd506, %rd498;
	mov.b64 	%rd507, %rd499;
	mov.b32 	%r1067, %r1068;
$L__BB0_358:
	add.s64 	%rd109, %rd503, %rd508;
	cvt.u32.u64 	%r810, %rd109;
	add.s32 	%r811, %r810, 32;
	setp.ge.u32 	%p152, %r811, %r121;
	@%p152 bra 	$L__BB0_359;
	ld.b32 	%r812, [%rd506];
	add.s64 	%rd110, %rd500, %rd508;
	ld.b8 	%rs343, [%rd110+-3];
	shr.u16 	%rs344, %rs343, 4;
	cvt.rn.f32.u16 	%r813, %rs344;
	mul.rn.f32 	%r814, %r812, %r813;
	add.rn.f32 	%r1067, %r1067, %r814;
	add.rn.f32 	%r1068, %r1068, %r812;
	add.s32 	%r815, %r810, 33;
	setp.ge.u32 	%p153, %r815, %r121;
	@%p153 bra 	$L__BB0_359;
	ld.b32 	%r816, [%rd507+-8];
	ld.b8 	%rs345, [%rd110+-2];
	shr.u16 	%rs346, %rs345, 4;
	cvt.rn.f32.u16 	%r817, %rs346;
	mul.rn.f32 	%r818, %r816, %r817;
	add.rn.f32 	%r1067, %r1067, %r818;
	add.rn.f32 	%r1068, %r1068, %r816;
	add.s32 	%r819, %r810, 34;
	setp.ge.u32 	%p154, %r819, %r121;
	@%p154 bra 	$L__BB0_359;
	ld.b32 	%r820, [%rd507+-4];
	ld.b8 	%rs347, [%rd110+-1];
	shr.u16 	%rs348, %rs347, 4;
	cvt.rn.f32.u16 	%r821, %rs348;
	mul.rn.f32 	%r822, %r820, %r821;
	add.rn.f32 	%r1067, %r1067, %r822;
	add.rn.f32 	%r1068, %r1068, %r820;
	add.s32 	%r823, %r810, 35;
	setp.ge.u32 	%p155, %r823, %r121;
	@%p155 bra 	$L__BB0_359;
	ld.b32 	%r824, [%rd507];
	ld.b8 	%rs349, [%rd110];
	shr.u16 	%rs350, %rs349, 4;
	cvt.rn.f32.u16 	%r825, %rs350;
	mul.rn.f32 	%r826, %r824, %r825;
	add.rn.f32 	%r1067, %r1067, %r826;
	add.rn.f32 	%r1068, %r1068, %r824;
	add.s64 	%rd508, %rd508, 4;
	add.s64 	%rd507, %rd507, 16;
	add.s64 	%rd506, %rd506, 16;
	setp.eq.b64 	%p156, %rd508, 32;
	@%p156 bra 	$L__BB0_359;
	bra.uni 	$L__BB0_358;
$L__BB0_321:
	mov.b32 	%r832, 16;
	// begin inline asm
	shfl.sync.down.b32 %r831, %r94, %r832, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r834, %r94, %r831;
	mov.b32 	%r835, 8;
	// begin inline asm
	shfl.sync.down.b32 %r833, %r834, %r835, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r837, %r834, %r833;
	mov.b32 	%r838, 4;
	// begin inline asm
	shfl.sync.down.b32 %r836, %r837, %r838, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r840, %r837, %r836;
	mov.b32 	%r841, 2;
	// begin inline asm
	shfl.sync.down.b32 %r839, %r840, %r841, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r843, %r840, %r839;
	mov.b32 	%r844, 1;
	// begin inline asm
	shfl.sync.down.b32 %r842, %r843, %r844, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_433;
	bra.uni 	$L__BB0_322;
$L__BB0_433:
	add.rn.f32 	%r99, %r843, %r842;
	// begin inline asm
	cvta.shared.u64 %rd393, 0;
	// end inline asm
	shl.b64 	%rd394, %rd7, 2;
	add.s64 	%rd395, %rd393, %rd394;
	st.volatile.shared.b32 	[%rd395], %r99;
$L__BB0_322:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1062, 0f00000000;
	@%p6 bra 	$L__BB0_434;
	bra.uni 	$L__BB0_323;
$L__BB0_434:
	// begin inline asm
	cvta.shared.u64 %rd396, 0;
	// end inline asm
	shl.b64 	%rd397, %rd8, 2;
	add.s64 	%rd398, %rd396, %rd397;
	ld.volatile.shared.b32 	%r1062, [%rd398];
$L__BB0_323:
	@%p7 bra 	$L__BB0_324;
	bra.uni 	$L__BB0_325;
$L__BB0_324:
	mov.b32 	%r846, 16;
	// begin inline asm
	shfl.sync.down.b32 %r845, %r1062, %r846, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r848, %r1062, %r845;
	mov.b32 	%r849, 8;
	// begin inline asm
	shfl.sync.down.b32 %r847, %r848, %r849, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r851, %r848, %r847;
	mov.b32 	%r852, 4;
	// begin inline asm
	shfl.sync.down.b32 %r850, %r851, %r852, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r854, %r851, %r850;
	mov.b32 	%r855, 2;
	// begin inline asm
	shfl.sync.down.b32 %r853, %r854, %r855, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r857, %r854, %r853;
	mov.b32 	%r858, 1;
	// begin inline asm
	shfl.sync.down.b32 %r856, %r857, %r858, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1062, %r857, %r856;
$L__BB0_325:
	@%p8 bra 	$L__BB0_326;
	bra.uni 	$L__BB0_327;
$L__BB0_326:
	st.b32 	[%rd17], %r1062;
$L__BB0_327:
	add.s32 	%r92, %r997, 9;
	and.b32 	%r859, %r92, 31;
	mul.wide.u32 	%rd399, %r859, 4;
	add.s64 	%rd400, %rd126, %rd399;
	@%p11 bra 	$L__BB0_330;
	// begin inline asm
	atom.global.add.u32 %r860, [%rd400], 1;
	// end inline asm
$L__BB0_329:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r861, [%rd400];
	// end inline asm
	setp.lt.u32 	%p159, %r861, %r132;
	@%p159 bra 	$L__BB0_329;
$L__BB0_330:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_332;
	// begin inline asm
	st.global.release.gpu.u32 [%rd400], 0;
	// end inline asm
$L__BB0_332:
	setp.ge.u32 	%p160, %r63, %r125;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p160 bra 	$L__BB0_335;
	mov.b64 	%rd509, %rd34;
	mov.b32 	%r1069, %r63;
$L__BB0_334:
	ld.b32 	%r864, [%rd509];
	mul.rn.f32 	%r865, %r864, 0f3D372713;
	mul.rn.f32 	%r866, %r864, %r865;
	mul.rn.f32 	%r867, %r864, %r866;
	add.rn.f32 	%r868, %r864, %r867;
	mul.rn.f32 	%r869, %r868, 0f3F4C422A;
	add.rn.f32 	%r870, %r869, %r869;
	mul.rn.f32 	%r863, %r870, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r862, %r863;
	// end inline asm
	add.rn.f32 	%r871, %r862, 0fBF800000;
	add.rn.f32 	%r872, %r862, 0f3F800000;
	div.rn.f32 	%r873, %r871, %r872;
	mul.rn.f32 	%r874, %r864, 0f3F000000;
	add.rn.f32 	%r875, %r873, 0f3F800000;
	mul.rn.f32 	%r876, %r874, %r875;
	add.s64 	%rd401, %rd509, %rd33;
	ld.b32 	%r877, [%rd401];
	mul.rn.f32 	%r878, %r877, %r876;
	st.b32 	[%rd509], %r878;
	add.s32 	%r1069, %r1069, %r2;
	add.s64 	%rd509, %rd509, %rd21;
	setp.lt.u32 	%p161, %r1069, %r125;
	@%p161 bra 	$L__BB0_334;
$L__BB0_335:
	add.s32 	%r105, %r997, 10;
	and.b32 	%r879, %r105, 31;
	mul.wide.u32 	%rd402, %r879, 4;
	add.s64 	%rd403, %rd126, %rd402;
	@%p11 bra 	$L__BB0_338;
	// begin inline asm
	atom.global.add.u32 %r880, [%rd403], 1;
	// end inline asm
$L__BB0_337:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r881, [%rd403];
	// end inline asm
	setp.lt.u32 	%p162, %r881, %r132;
	@%p162 bra 	$L__BB0_337;
$L__BB0_338:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_340;
	// begin inline asm
	st.global.release.gpu.u32 [%rd403], 0;
	// end inline asm
$L__BB0_340:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p86 bra 	$L__BB0_383;
	setp.ge.u32 	%p163, %r1, %r16;
	mov.b32 	%r108, 0f00000000;
	@%p163 bra 	$L__BB0_377;
	ld.b8 	%rd404, [%rd40+152];
	ld.b8 	%r882, [%rd40+153];
	mul.wide.u32 	%rd405, %r882, 256;
	or.b64 	%rd406, %rd405, %rd404;
	ld.b8 	%r883, [%rd40+154];
	mul.wide.u32 	%rd407, %r883, 65536;
	or.b64 	%rd408, %rd406, %rd407;
	ld.b8 	%r884, [%rd40+155];
	mul.wide.u32 	%rd409, %r884, 16777216;
	or.b64 	%rd410, %rd408, %rd409;
	ld.b8 	%rd411, [%rd40+156];
	shl.b64 	%rd412, %rd411, 32;
	or.b64 	%rd413, %rd410, %rd412;
	ld.b8 	%rd414, [%rd40+157];
	shl.b64 	%rd415, %rd414, 40;
	or.b64 	%rd416, %rd413, %rd415;
	ld.b8 	%rd417, [%rd40+158];
	shl.b64 	%rd418, %rd417, 48;
	or.b64 	%rd419, %rd416, %rd418;
	ld.b8 	%rd420, [%rd40+159];
	shl.b64 	%rd421, %rd420, 56;
	or.b64 	%rd111, %rd419, %rd421;
	add.s64 	%rd112, %rd18, %rd111;
	add.s64 	%rd114, %rd36, %rd111;
	add.s64 	%rd113, %rd37, %rd111;
	mov.b32 	%r108, 0f00000000;
	mov.b32 	%r107, %r19;
	mov.b32 	%r1070, %r17;
	mov.b32 	%r109, %r1;
	bra.uni 	$L__BB0_343;
$L__BB0_411:
	cvt.u32.u64 	%r944, %rd115;
	add.rn.f32 	%r108, %r108, %r1074;
	add.s32 	%r109, %r109, %r131;
	add.s32 	%r1070, %r944, %r18;
	add.s64 	%rd114, %rd114, %rd24;
	add.s64 	%rd113, %rd113, %rd24;
	add.s32 	%r107, %r107, %r18;
	setp.lt.u32 	%p183, %r109, %r16;
	@%p183 bra 	$L__BB0_343;
	bra.uni 	$L__BB0_377;
$L__BB0_343:
	mul.wide.u32 	%rd424, %r109, 144;
	add.s64 	%rd116, %rd112, %rd424;
	ld.b8 	%rs351, [%rd116];
	ld.b8 	%rs352, [%rd116+1];
	shl.b16 	%rs353, %rs352, 8;
	shr.u16 	%rs354, %rs352, 7;
	cvt.u32.u16 	%r885, %rs354;
	shl.b32 	%r1071, %r885, 31;
	shr.u16 	%rs355, %rs352, 2;
	and.b16 	%rs13, %rs355, 31;
	and.b16 	%rs356, %rs353, 768;
	or.b16 	%rs357, %rs356, %rs351;
	or.b16 	%rs358, %rs13, %rs357;
	setp.eq.b16 	%p164, %rs358, 0;
	@%p164 bra 	$L__BB0_367;
	cvt.u32.u16 	%r111, %rs357;
	setp.eq.b16 	%p165, %rs13, 31;
	@%p165 bra 	$L__BB0_365;
	setp.ne.b16 	%p166, %rs13, 0;
	shl.b32 	%r982, %r111, 13;
	@%p166 bra 	$L__BB0_366;
	or.b32 	%r888, %r982, %r1071;
	or.b32 	%r1071, %r888, 939524096;
	bra.uni 	$L__BB0_367;
$L__BB0_365:
	shl.b32 	%r886, %r111, 13;
	or.b32 	%r887, %r886, %r1071;
	or.b32 	%r1071, %r887, 2139095040;
	bra.uni 	$L__BB0_367;
$L__BB0_366:
	add.s16 	%rs359, %rs13, 112;
	cvt.u32.u16 	%r889, %rs359;
	shl.b32 	%r890, %r889, 23;
	or.b32 	%r891, %r890, %r982;
	or.b32 	%r1071, %r891, %r1071;
$L__BB0_367:
	ld.b8 	%rs360, [%rd116+2];
	ld.b8 	%rs361, [%rd116+3];
	shl.b16 	%rs362, %rs361, 8;
	shr.u16 	%rs363, %rs361, 7;
	cvt.u32.u16 	%r892, %rs363;
	shl.b32 	%r1072, %r892, 31;
	shr.u16 	%rs364, %rs361, 2;
	and.b16 	%rs14, %rs364, 31;
	and.b16 	%rs365, %rs362, 768;
	or.b16 	%rs366, %rs365, %rs360;
	or.b16 	%rs367, %rs14, %rs366;
	setp.eq.b16 	%p167, %rs367, 0;
	@%p167 bra 	$L__BB0_373;
	cvt.u32.u16 	%r112, %rs366;
	setp.eq.b16 	%p168, %rs14, 31;
	@%p168 bra 	$L__BB0_371;
	setp.ne.b16 	%p169, %rs14, 0;
	shl.b32 	%r983, %r112, 13;
	@%p169 bra 	$L__BB0_372;
	or.b32 	%r895, %r983, %r1072;
	or.b32 	%r1072, %r895, 939524096;
	bra.uni 	$L__BB0_373;
$L__BB0_371:
	shl.b32 	%r893, %r112, 13;
	or.b32 	%r894, %r893, %r1072;
	or.b32 	%r1072, %r894, 2139095040;
	bra.uni 	$L__BB0_373;
$L__BB0_372:
	add.s16 	%rs368, %rs14, 112;
	cvt.u32.u16 	%r896, %rs368;
	shl.b32 	%r897, %r896, 23;
	or.b32 	%r898, %r897, %r983;
	or.b32 	%r1072, %r898, %r1072;
$L__BB0_373:
	mul.wide.u32 	%rd422, %r107, 4;
	add.s64 	%rd511, %rd38, %rd422;
	cvt.u64.u32 	%rd115, %r1070;
	mul.wide.u32 	%rd423, %r1070, 4;
	add.s64 	%rd510, %rd39, %rd423;
	add.s64 	%rd514, %rd35, %rd423;
	shl.b32 	%r110, %r109, 8;
	mov.b32 	%r1075, 0;
	mov.b32 	%r1074, 0f00000000;
	mov.b64 	%rd512, %rd113;
	mov.b64 	%rd513, %rd114;
	mov.b64 	%rd515, %rd115;
	bra.uni 	$L__BB0_374;
$L__BB0_410:
	mul.rn.f32 	%r941, %r117, %r1078;
	mul.rn.f32 	%r942, %r118, %r1079;
	sub.rn.f32 	%r943, %r941, %r942;
	add.rn.f32 	%r1074, %r116, %r943;
	add.s32 	%r1075, %r1075, 1;
	add.s64 	%rd515, %rd515, 64;
	add.s64 	%rd514, %rd514, 256;
	add.s64 	%rd513, %rd513, 32;
	add.s64 	%rd512, %rd512, 32;
	add.s64 	%rd511, %rd511, 256;
	add.s64 	%rd510, %rd510, 256;
	setp.eq.b32 	%p182, %r1075, 4;
	@%p182 bra 	$L__BB0_411;
$L__BB0_374:
	shl.b32 	%r899, %r1075, 6;
	add.s32 	%r900, %r899, %r110;
	setp.ge.u32 	%p170, %r900, %r125;
	@%p170 bra 	$L__BB0_411;
	setp.gt.u32 	%p171, %r1075, 1;
	mul.wide.u32 	%rd425, %r1075, 2;
	add.s64 	%rd117, %rd116, %rd425;
	@%p171 bra 	$L__BB0_398;
	ld.b8 	%rs378, [%rd117+4];
	and.b16 	%rs431, %rs378, 63;
	ld.b8 	%rs379, [%rd117+8];
	and.b16 	%rs432, %rs379, 63;
	bra.uni 	$L__BB0_399;
$L__BB0_398:
	ld.b8 	%rs369, [%rd117+8];
	and.b16 	%rs370, %rs369, 15;
	ld.b8 	%rs371, [%rd117];
	shr.u16 	%rs372, %rs371, 2;
	and.b16 	%rs373, %rs372, 48;
	or.b16 	%rs431, %rs373, %rs370;
	shr.u16 	%rs374, %rs369, 4;
	ld.b8 	%rs375, [%rd117+4];
	shr.u16 	%rs376, %rs375, 2;
	and.b16 	%rs377, %rs376, 48;
	or.b16 	%rs432, %rs377, %rs374;
$L__BB0_399:
	@%p171 bra 	$L__BB0_401;
	ld.b8 	%rs389, [%rd117+5];
	and.b16 	%rs433, %rs389, 63;
	ld.b8 	%rs390, [%rd117+9];
	and.b16 	%rs434, %rs390, 63;
	bra.uni 	$L__BB0_402;
$L__BB0_401:
	ld.b8 	%rs380, [%rd117+9];
	and.b16 	%rs381, %rs380, 15;
	ld.b8 	%rs382, [%rd117+1];
	shr.u16 	%rs383, %rs382, 2;
	and.b16 	%rs384, %rs383, 48;
	or.b16 	%rs433, %rs384, %rs381;
	shr.u16 	%rs385, %rs380, 4;
	ld.b8 	%rs386, [%rd117+5];
	shr.u16 	%rs387, %rs386, 2;
	and.b16 	%rs388, %rs387, 48;
	or.b16 	%rs434, %rs388, %rs385;
$L__BB0_402:
	cvt.rn.f32.u16 	%r901, %rs431;
	mul.rn.f32 	%r114, %r1071, %r901;
	cvt.rn.f32.u16 	%r902, %rs432;
	mul.rn.f32 	%r115, %r1072, %r902;
	mov.b64 	%rd517, 0;
	mov.b32 	%r1077, 0f00000000;
	mov.b64 	%rd516, %rd514;
	mov.b32 	%r1076, %r1077;
$L__BB0_403:
	add.s64 	%rd118, %rd515, %rd517;
	cvt.u32.u64 	%r903, %rd118;
	setp.ge.u32 	%p172, %r903, %r125;
	@%p172 bra 	$L__BB0_408;
	ld.b32 	%r904, [%rd516+-8];
	add.s64 	%rd119, %rd513, %rd517;
	ld.b8 	%rs391, [%rd119];
	and.b16 	%rs392, %rs391, 15;
	cvt.rn.f32.u16 	%r905, %rs392;
	mul.rn.f32 	%r906, %r904, %r905;
	add.rn.f32 	%r1077, %r1077, %r906;
	add.rn.f32 	%r1076, %r1076, %r904;
	add.s32 	%r907, %r903, 1;
	setp.ge.u32 	%p173, %r907, %r125;
	@%p173 bra 	$L__BB0_408;
	ld.b32 	%r908, [%rd516+-4];
	ld.b8 	%rs393, [%rd119+1];
	and.b16 	%rs394, %rs393, 15;
	cvt.rn.f32.u16 	%r909, %rs394;
	mul.rn.f32 	%r910, %r908, %r909;
	add.rn.f32 	%r1077, %r1077, %r910;
	add.rn.f32 	%r1076, %r1076, %r908;
	add.s32 	%r911, %r903, 2;
	setp.ge.u32 	%p174, %r911, %r125;
	@%p174 bra 	$L__BB0_408;
	ld.b32 	%r912, [%rd516];
	ld.b8 	%rs395, [%rd119+2];
	and.b16 	%rs396, %rs395, 15;
	cvt.rn.f32.u16 	%r913, %rs396;
	mul.rn.f32 	%r914, %r912, %r913;
	add.rn.f32 	%r1077, %r1077, %r914;
	add.rn.f32 	%r1076, %r1076, %r912;
	add.s32 	%r915, %r903, 3;
	setp.ge.u32 	%p175, %r915, %r125;
	@%p175 bra 	$L__BB0_408;
	ld.b32 	%r916, [%rd516+4];
	ld.b8 	%rs397, [%rd119+3];
	and.b16 	%rs398, %rs397, 15;
	cvt.rn.f32.u16 	%r917, %rs398;
	mul.rn.f32 	%r918, %r916, %r917;
	add.rn.f32 	%r1077, %r1077, %r918;
	add.rn.f32 	%r1076, %r1076, %r916;
	add.s64 	%rd517, %rd517, 4;
	add.s64 	%rd516, %rd516, 16;
	setp.eq.b64 	%p176, %rd517, 32;
	@%p176 bra 	$L__BB0_408;
	bra.uni 	$L__BB0_403;
$L__BB0_408:
	mul.rn.f32 	%r919, %r114, %r1077;
	mul.rn.f32 	%r920, %r115, %r1076;
	sub.rn.f32 	%r921, %r919, %r920;
	add.rn.f32 	%r116, %r1074, %r921;
	cvt.rn.f32.u16 	%r922, %rs433;
	mul.rn.f32 	%r117, %r1071, %r922;
	cvt.rn.f32.u16 	%r923, %rs434;
	mul.rn.f32 	%r118, %r1072, %r923;
	mov.b32 	%r1079, 0f00000000;
	mov.b64 	%rd520, 0;
	mov.b64 	%rd518, %rd510;
	mov.b64 	%rd519, %rd511;
	mov.b32 	%r1078, %r1079;
$L__BB0_409:
	add.s64 	%rd120, %rd515, %rd520;
	cvt.u32.u64 	%r924, %rd120;
	add.s32 	%r925, %r924, 32;
	setp.ge.u32 	%p177, %r925, %r125;
	@%p177 bra 	$L__BB0_410;
	ld.b32 	%r926, [%rd518];
	add.s64 	%rd121, %rd512, %rd520;
	ld.b8 	%rs399, [%rd121+-3];
	shr.u16 	%rs400, %rs399, 4;
	cvt.rn.f32.u16 	%r927, %rs400;
	mul.rn.f32 	%r928, %r926, %r927;
	add.rn.f32 	%r1078, %r1078, %r928;
	add.rn.f32 	%r1079, %r1079, %r926;
	add.s32 	%r929, %r924, 33;
	setp.ge.u32 	%p178, %r929, %r125;
	@%p178 bra 	$L__BB0_410;
	ld.b32 	%r930, [%rd519+-8];
	ld.b8 	%rs401, [%rd121+-2];
	shr.u16 	%rs402, %rs401, 4;
	cvt.rn.f32.u16 	%r931, %rs402;
	mul.rn.f32 	%r932, %r930, %r931;
	add.rn.f32 	%r1078, %r1078, %r932;
	add.rn.f32 	%r1079, %r1079, %r930;
	add.s32 	%r933, %r924, 34;
	setp.ge.u32 	%p179, %r933, %r125;
	@%p179 bra 	$L__BB0_410;
	ld.b32 	%r934, [%rd519+-4];
	ld.b8 	%rs403, [%rd121+-1];
	shr.u16 	%rs404, %rs403, 4;
	cvt.rn.f32.u16 	%r935, %rs404;
	mul.rn.f32 	%r936, %r934, %r935;
	add.rn.f32 	%r1078, %r1078, %r936;
	add.rn.f32 	%r1079, %r1079, %r934;
	add.s32 	%r937, %r924, 35;
	setp.ge.u32 	%p180, %r937, %r125;
	@%p180 bra 	$L__BB0_410;
	ld.b32 	%r938, [%rd519];
	ld.b8 	%rs405, [%rd121];
	shr.u16 	%rs406, %rs405, 4;
	cvt.rn.f32.u16 	%r939, %rs406;
	mul.rn.f32 	%r940, %r938, %r939;
	add.rn.f32 	%r1078, %r1078, %r940;
	add.rn.f32 	%r1079, %r1079, %r938;
	add.s64 	%rd520, %rd520, 4;
	add.s64 	%rd519, %rd519, 16;
	add.s64 	%rd518, %rd518, 16;
	setp.eq.b64 	%p181, %rd520, 32;
	@%p181 bra 	$L__BB0_410;
	bra.uni 	$L__BB0_409;
$L__BB0_377:
	mov.b32 	%r946, 16;
	// begin inline asm
	shfl.sync.down.b32 %r945, %r108, %r946, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r948, %r108, %r945;
	mov.b32 	%r949, 8;
	// begin inline asm
	shfl.sync.down.b32 %r947, %r948, %r949, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r951, %r948, %r947;
	mov.b32 	%r952, 4;
	// begin inline asm
	shfl.sync.down.b32 %r950, %r951, %r952, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r954, %r951, %r950;
	mov.b32 	%r955, 2;
	// begin inline asm
	shfl.sync.down.b32 %r953, %r954, %r955, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r957, %r954, %r953;
	mov.b32 	%r958, 1;
	// begin inline asm
	shfl.sync.down.b32 %r956, %r957, %r958, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_435;
	bra.uni 	$L__BB0_378;
$L__BB0_435:
	add.rn.f32 	%r113, %r957, %r956;
	// begin inline asm
	cvta.shared.u64 %rd426, 0;
	// end inline asm
	shl.b64 	%rd427, %rd7, 2;
	add.s64 	%rd428, %rd426, %rd427;
	st.volatile.shared.b32 	[%rd428], %r113;
$L__BB0_378:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r1073, 0f00000000;
	@%p6 bra 	$L__BB0_436;
	bra.uni 	$L__BB0_379;
$L__BB0_436:
	// begin inline asm
	cvta.shared.u64 %rd429, 0;
	// end inline asm
	shl.b64 	%rd430, %rd8, 2;
	add.s64 	%rd431, %rd429, %rd430;
	ld.volatile.shared.b32 	%r1073, [%rd431];
$L__BB0_379:
	@%p7 bra 	$L__BB0_380;
	bra.uni 	$L__BB0_381;
$L__BB0_380:
	mov.b32 	%r960, 16;
	// begin inline asm
	shfl.sync.down.b32 %r959, %r1073, %r960, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r962, %r1073, %r959;
	mov.b32 	%r963, 8;
	// begin inline asm
	shfl.sync.down.b32 %r961, %r962, %r963, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r965, %r962, %r961;
	mov.b32 	%r966, 4;
	// begin inline asm
	shfl.sync.down.b32 %r964, %r965, %r966, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r968, %r965, %r964;
	mov.b32 	%r969, 2;
	// begin inline asm
	shfl.sync.down.b32 %r967, %r968, %r969, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r971, %r968, %r967;
	mov.b32 	%r972, 1;
	// begin inline asm
	shfl.sync.down.b32 %r970, %r971, %r972, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r1073, %r971, %r970;
$L__BB0_381:
	@%p8 bra 	$L__BB0_382;
	bra.uni 	$L__BB0_383;
$L__BB0_382:
	st.b32 	[%rd15], %r1073;
$L__BB0_383:
	add.s32 	%r106, %r997, 11;
	and.b32 	%r973, %r106, 31;
	mul.wide.u32 	%rd432, %r973, 4;
	add.s64 	%rd433, %rd126, %rd432;
	@%p11 bra 	$L__BB0_386;
	// begin inline asm
	atom.global.add.u32 %r974, [%rd433], 1;
	// end inline asm
$L__BB0_385:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r975, [%rd433];
	// end inline asm
	setp.lt.u32 	%p184, %r975, %r132;
	@%p184 bra 	$L__BB0_385;
$L__BB0_386:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_388;
	// begin inline asm
	st.global.release.gpu.u32 [%rd433], 0;
	// end inline asm
$L__BB0_388:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB0_391;
	mov.b64 	%rd521, %rd19;
	mov.b32 	%r1080, %r63;
$L__BB0_390:
	add.s64 	%rd434, %rd124, %rd521;
	ld.b32 	%r976, [%rd434];
	add.s64 	%rd435, %rd125, %rd521;
	ld.b32 	%r977, [%rd435];
	add.rn.f32 	%r978, %r976, %r977;
	st.b32 	[%rd434], %r978;
	add.s32 	%r1080, %r1080, %r2;
	add.s64 	%rd521, %rd521, %rd21;
	setp.lt.u32 	%p185, %r1080, %r121;
	@%p185 bra 	$L__BB0_390;
$L__BB0_391:
	add.s32 	%r119, %r997, 12;
	and.b32 	%r979, %r119, 31;
	mul.wide.u32 	%rd436, %r979, 4;
	add.s64 	%rd437, %rd126, %rd436;
	@%p11 bra 	$L__BB0_394;
	// begin inline asm
	atom.global.add.u32 %r980, [%rd437], 1;
	// end inline asm
$L__BB0_393:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r981, [%rd437];
	// end inline asm
	setp.lt.u32 	%p186, %r981, %r132;
	@%p186 bra 	$L__BB0_393;
$L__BB0_394:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_396;
	// begin inline asm
	st.global.release.gpu.u32 [%rd437], 0;
	// end inline asm
	bra.uni 	$L__BB0_396;
$L__BB0_397:
	ret;

}
