//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	megakernel_gemma_q8_kernel

.visible .func megakernel_gemma_q8_kernel(
	.param .b64 megakernel_gemma_q8_kernel_param_0,
	.param .b64 megakernel_gemma_q8_kernel_param_1,
	.param .b64 megakernel_gemma_q8_kernel_param_2,
	.param .b64 megakernel_gemma_q8_kernel_param_3,
	.param .b64 megakernel_gemma_q8_kernel_param_4,
	.param .b64 megakernel_gemma_q8_kernel_param_5,
	.param .b64 megakernel_gemma_q8_kernel_param_6,
	.param .b64 megakernel_gemma_q8_kernel_param_7,
	.param .b32 megakernel_gemma_q8_kernel_param_8,
	.param .b32 megakernel_gemma_q8_kernel_param_9,
	.param .b32 megakernel_gemma_q8_kernel_param_10,
	.param .b32 megakernel_gemma_q8_kernel_param_11,
	.param .b32 megakernel_gemma_q8_kernel_param_12,
	.param .b32 megakernel_gemma_q8_kernel_param_13,
	.param .b32 megakernel_gemma_q8_kernel_param_14,
	.param .b32 megakernel_gemma_q8_kernel_param_15,
	.param .b32 megakernel_gemma_q8_kernel_param_16,
	.param .b32 megakernel_gemma_q8_kernel_param_17,
	.param .b32 megakernel_gemma_q8_kernel_param_18,
	.param .b32 megakernel_gemma_q8_kernel_param_19
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<667>;
	.reg .b64 	%rd<412>;

	ld.param.b32 	%r54, [megakernel_gemma_q8_kernel_param_8];
	setp.eq.b32 	%p2, %r54, 0;
	@%p2 bra 	$L__BB0_252;
	ld.param.b32 	%r62, [megakernel_gemma_q8_kernel_param_19];
	ld.param.b32 	%r61, [megakernel_gemma_q8_kernel_param_16];
	ld.param.b32 	%r316, [megakernel_gemma_q8_kernel_param_15];
	ld.param.b32 	%r60, [megakernel_gemma_q8_kernel_param_14];
	ld.param.b32 	%r59, [megakernel_gemma_q8_kernel_param_13];
	ld.param.b32 	%r58, [megakernel_gemma_q8_kernel_param_12];
	ld.param.b32 	%r57, [megakernel_gemma_q8_kernel_param_11];
	ld.param.b32 	%r56, [megakernel_gemma_q8_kernel_param_10];
	ld.param.b32 	%r55, [megakernel_gemma_q8_kernel_param_9];
	ld.param.b64 	%rd148, [megakernel_gemma_q8_kernel_param_7];
	ld.param.b64 	%rd99, [megakernel_gemma_q8_kernel_param_6];
	ld.param.b64 	%rd98, [megakernel_gemma_q8_kernel_param_5];
	ld.param.b64 	%rd97, [megakernel_gemma_q8_kernel_param_4];
	ld.param.b64 	%rd96, [megakernel_gemma_q8_kernel_param_1];
	ld.param.b64 	%rd95, [megakernel_gemma_q8_kernel_param_0];
	cvt.u64.u32 	%rd1, %r55;
	mul.wide.u32 	%rd100, %r55, 4;
	add.s64 	%rd2, %rd98, %rd100;
	cvt.u64.u32 	%rd3, %r59;
	mul.wide.u32 	%rd101, %r59, 4;
	add.s64 	%rd4, %rd2, %rd101;
	shl.b32 	%r63, %r59, 1;
	cvt.u64.u32 	%rd5, %r63;
	mul.wide.u32 	%rd102, %r63, 4;
	add.s64 	%rd6, %rd2, %rd102;
	// begin inline asm
	mov.u32 %r64, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %nctaid.x;
	// end inline asm
	mad.lo.s32 	%r33, %r65, %r64, %r1;
	mul.lo.s32 	%r2, %r66, %r65;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r67, %r1, 5;
	cvt.u64.u32 	%rd7, %r67;
	add.s32 	%r68, %r65, 31;
	shr.u32 	%r4, %r68, 5;
	cvt.u64.u32 	%rd8, %r1;
	cvt.rn.f32.u32 	%r5, %r55;
	or.b32 	%r6, %r1, %r64;
	mul.lo.s32 	%r7, %r58, %r56;
	mul.lo.s32 	%r8, %r58, %r57;
	mul.wide.u32 	%rd103, %r7, 4;
	add.s64 	%rd9, %rd6, %rd103;
	mul.wide.u32 	%rd104, %r8, 4;
	add.s32 	%r69, %r55, 31;
	shr.u32 	%r9, %r69, 5;
	mul.lo.s32 	%r70, %r9, %r64;
	shr.u32 	%r10, %r60, 1;
	mul.lo.s32 	%r11, %r10, %r56;
	cvt.rn.f32.u32 	%r12, %r60;
	cvt.rn.f32.u32 	%r13, %r62;
	mul.lo.s32 	%r14, %r10, %r57;
	add.s32 	%r71, %r7, 31;
	shr.u32 	%r15, %r71, 5;
	mul.lo.s32 	%r72, %r15, %r64;
	add.s32 	%r73, %r59, 31;
	shr.u32 	%r16, %r73, 5;
	mul.lo.s32 	%r74, %r16, %r64;
	mul.lo.s32 	%r75, %r70, 34;
	cvt.u64.u32 	%rd105, %r75;
	add.s64 	%rd10, %rd95, %rd105;
	mul.wide.u32 	%rd106, %r64, 4;
	add.s64 	%rd11, %rd6, %rd106;
	add.s64 	%rd12, %rd9, %rd106;
	add.s64 	%rd13, %rd12, %rd104;
	mul.lo.s32 	%r76, %r72, 34;
	cvt.u64.u32 	%rd107, %r76;
	add.s64 	%rd14, %rd95, %rd107;
	add.s64 	%rd15, %rd98, %rd106;
	add.s64 	%rd16, %rd2, %rd106;
	add.s64 	%rd17, %rd4, %rd106;
	mul.lo.s32 	%r77, %r74, 34;
	cvt.u64.u32 	%rd108, %r77;
	add.s64 	%rd18, %rd95, %rd108;
	setp.ne.b32 	%p1, %r6, 0;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd97, %rd19;
	mul.wide.u32 	%rd21, %r2, 4;
	shl.b32 	%r78, %r1, 5;
	cvt.u64.u32 	%rd22, %r78;
	shl.b32 	%r79, %r65, 5;
	cvt.u64.u32 	%rd23, %r79;
	mul.wide.u32 	%rd109, %r78, 4;
	add.s64 	%rd110, %rd109, %rd98;
	add.s64 	%rd24, %rd110, 8;
	mul.wide.u32 	%rd25, %r79, 4;
	mul.lo.s32 	%r80, %r1, 34;
	cvt.u64.u32 	%rd111, %r80;
	add.s64 	%rd112, %rd105, %rd111;
	add.s64 	%rd113, %rd112, %rd95;
	add.s64 	%rd26, %rd113, 2;
	mul.lo.s32 	%r81, %r65, 34;
	cvt.u64.u32 	%rd27, %r81;
	shl.b64 	%rd114, %rd1, 2;
	shl.b64 	%rd115, %rd5, 2;
	add.s64 	%rd32, %rd24, %rd114;
	add.s64 	%rd28, %rd32, %rd115;
	add.s64 	%rd116, %rd107, %rd111;
	add.s64 	%rd117, %rd116, %rd95;
	add.s64 	%rd29, %rd117, 2;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd118, %rd114, %rd19;
	add.s64 	%rd31, %rd98, %rd118;
	add.s64 	%rd119, %rd108, %rd111;
	add.s64 	%rd120, %rd119, %rd95;
	add.s64 	%rd33, %rd120, 2;
	mov.b32 	%r638, 0;
	setp.ge.u32 	%p3, %r33, %r55;
	setp.eq.b32 	%p5, %r3, 0;
	setp.lt.u32 	%p6, %r1, %r4;
	mov.b32 	%r639, %r638;
	bra.uni 	$L__BB0_2;
$L__BB0_251:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r639, %r639, 13;
	add.s32 	%r638, %r638, 1;
	setp.ne.b32 	%p89, %r638, %r54;
	@%p89 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_252;
$L__BB0_2:
	mov.b32 	%r641, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	mov.b32 	%r641, 0f00000000;
	mov.b64 	%rd405, %rd20;
	mov.b32 	%r640, %r33;
$L__BB0_4:
	ld.b32 	%r86, [%rd405];
	mul.rn.f32 	%r87, %r86, %r86;
	add.rn.f32 	%r641, %r641, %r87;
	add.s32 	%r640, %r640, %r2;
	add.s64 	%rd405, %rd405, %rd21;
	setp.lt.u32 	%p4, %r640, %r55;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	mul.wide.u32 	%rd121, %r638, 160;
	add.s64 	%rd34, %rd96, %rd121;
	ld.b8 	%rd122, [%rd34];
	ld.b8 	%r82, [%rd34+1];
	ld.b8 	%r83, [%rd34+2];
	ld.b8 	%r84, [%rd34+3];
	ld.b8 	%rd129, [%rd34+4];
	ld.b8 	%rd132, [%rd34+5];
	ld.b8 	%rd135, [%rd34+6];
	ld.b8 	%rd138, [%rd34+7];
	mov.b32 	%r89, 16;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r641, %r89, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r91, %r641, %r88;
	mov.b32 	%r92, 8;
	// begin inline asm
	shfl.sync.down.b32 %r90, %r91, %r92, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r94, %r91, %r90;
	mov.b32 	%r95, 4;
	// begin inline asm
	shfl.sync.down.b32 %r93, %r94, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r97, %r94, %r93;
	mov.b32 	%r98, 2;
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r100, %r97, %r96;
	mov.b32 	%r101, 1;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_6;
$L__BB0_255:
	add.rn.f32 	%r17, %r100, %r99;
	// begin inline asm
	cvta.shared.u64 %rd142, 0;
	// end inline asm
	shl.b64 	%rd143, %rd7, 2;
	add.s64 	%rd144, %rd142, %rd143;
	st.volatile.shared.b32 	[%rd144], %r17;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r642, 0f00000000;
	@%p6 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_7;
$L__BB0_256:
	// begin inline asm
	cvta.shared.u64 %rd145, 0;
	// end inline asm
	shl.b64 	%rd146, %rd8, 2;
	add.s64 	%rd147, %rd145, %rd146;
	ld.volatile.shared.b32 	%r642, [%rd147];
$L__BB0_7:
	cvt.u32.u64 	%r102, %rd7;
	setp.eq.b32 	%p7, %r102, 0;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r104, 16;
	// begin inline asm
	shfl.sync.down.b32 %r103, %r642, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r106, %r642, %r103;
	mov.b32 	%r107, 8;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r109, %r106, %r105;
	mov.b32 	%r110, 4;
	// begin inline asm
	shfl.sync.down.b32 %r108, %r109, %r110, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r112, %r109, %r108;
	mov.b32 	%r113, 2;
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r113, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r115, %r112, %r111;
	mov.b32 	%r116, 1;
	// begin inline asm
	shfl.sync.down.b32 %r114, %r115, %r116, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r642, %r115, %r114;
$L__BB0_9:
	setp.eq.b32 	%p8, %r1, 0;
	setp.neu.f32 	%p9, %r642, 0f00000000;
	and.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_10;
$L__BB0_257:
	// begin inline asm
	atom.global.add.f32 %r117, [%rd148], %r642;
	// end inline asm
$L__BB0_10:
	and.b32 	%r85, %r639, 31;
	mul.wide.u32 	%rd141, %r85, 4;
	add.s64 	%rd36, %rd99, %rd141;
	setp.ne.b32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_13;
	// begin inline asm
	atom.global.add.u32 %r118, [%rd36], 1;
	// end inline asm
$L__BB0_12:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r119, [%rd36];
	// end inline asm
	setp.lt.u32 	%p12, %r119, %r66;
	@%p12 bra 	$L__BB0_12;
$L__BB0_13:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r120, [%rd148];
	// end inline asm
	div.rn.f32 	%r123, %r120, %r5;
	add.rn.f32 	%r122, %r61, %r123;
	// begin inline asm
	rsqrt.approx.f32 %r121, %r122;
	// end inline asm
	@%p3 bra 	$L__BB0_16;
	mul.wide.u32 	%rd123, %r82, 256;
	or.b64 	%rd124, %rd123, %rd122;
	mul.wide.u32 	%rd125, %r83, 65536;
	or.b64 	%rd126, %rd124, %rd125;
	mul.wide.u32 	%rd127, %r84, 16777216;
	or.b64 	%rd128, %rd126, %rd127;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd128, %rd130;
	shl.b64 	%rd133, %rd132, 40;
	or.b64 	%rd134, %rd131, %rd133;
	shl.b64 	%rd136, %rd135, 48;
	or.b64 	%rd137, %rd134, %rd136;
	shl.b64 	%rd139, %rd138, 56;
	or.b64 	%rd140, %rd137, %rd139;
	add.s64 	%rd35, %rd95, %rd140;
	mov.b64 	%rd406, %rd19;
	mov.b32 	%r643, %r33;
$L__BB0_15:
	add.s64 	%rd149, %rd98, %rd406;
	add.s64 	%rd150, %rd97, %rd406;
	ld.b32 	%r124, [%rd150];
	add.s64 	%rd151, %rd35, %rd406;
	ld.b32 	%r125, [%rd151];
	mul.rn.f32 	%r126, %r124, %r125;
	mul.rn.f32 	%r127, %r121, %r126;
	st.b32 	[%rd149], %r127;
	add.s32 	%r643, %r643, %r2;
	add.s64 	%rd406, %rd406, %rd21;
	setp.lt.u32 	%p13, %r643, %r55;
	@%p13 bra 	$L__BB0_15;
$L__BB0_16:
	setp.eq.b32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_17;
$L__BB0_258:
	// begin inline asm
	st.global.release.gpu.u32 [%rd148], 0;
	// end inline asm
$L__BB0_17:
	@%p11 bra 	$L__BB0_20;
	// begin inline asm
	atom.global.add.u32 %r128, [%rd36], 1;
	// end inline asm
$L__BB0_19:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r129, [%rd36];
	// end inline asm
	setp.lt.u32 	%p15, %r129, %r66;
	@%p15 bra 	$L__BB0_19;
$L__BB0_20:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_22;
	// begin inline asm
	st.global.release.gpu.u32 [%rd36], 0;
	// end inline asm
$L__BB0_22:
	setp.ge.u32 	%p16, %r64, %r7;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p90, %r1, %r9;
	@%p16 bra 	$L__BB0_40;
	mov.b32 	%r19, 0f00000000;
	@%p90 bra 	$L__BB0_34;
	ld.b8 	%rd152, [%rd34+8];
	ld.b8 	%r130, [%rd34+9];
	mul.wide.u32 	%rd153, %r130, 256;
	or.b64 	%rd154, %rd153, %rd152;
	ld.b8 	%r131, [%rd34+10];
	mul.wide.u32 	%rd155, %r131, 65536;
	or.b64 	%rd156, %rd154, %rd155;
	ld.b8 	%r132, [%rd34+11];
	mul.wide.u32 	%rd157, %r132, 16777216;
	or.b64 	%rd158, %rd156, %rd157;
	ld.b8 	%rd159, [%rd34+12];
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	ld.b8 	%rd162, [%rd34+13];
	shl.b64 	%rd163, %rd162, 40;
	or.b64 	%rd164, %rd161, %rd163;
	ld.b8 	%rd165, [%rd34+14];
	shl.b64 	%rd166, %rd165, 48;
	or.b64 	%rd167, %rd164, %rd166;
	ld.b8 	%rd168, [%rd34+15];
	shl.b64 	%rd169, %rd168, 56;
	or.b64 	%rd37, %rd167, %rd169;
	add.s64 	%rd38, %rd10, %rd37;
	add.s64 	%rd39, %rd26, %rd37;
	mov.b32 	%r133, 0f00000000;
	mov.b64 	%rd40, %rd24;
	mov.b64 	%rd41, %rd22;
	mov.b32 	%r19, %r133;
	mov.b32 	%r20, %r1;
	bra.uni 	$L__BB0_25;
$L__BB0_50:
	shl.b16 	%rs19, %rs2, 8;
	or.b16 	%rs20, %rs19, %rs1;
	cvt.f32.f16 	%r151, %rs20;
	mul.rn.f32 	%r152, %r645, %r151;
	add.rn.f32 	%r19, %r19, %r152;
	add.s32 	%r20, %r20, %r65;
	add.s64 	%rd41, %rd41, %rd23;
	add.s64 	%rd40, %rd40, %rd25;
	add.s64 	%rd39, %rd39, %rd27;
	setp.lt.u32 	%p22, %r20, %r9;
	@%p22 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_34;
$L__BB0_25:
	mul.wide.u32 	%rd170, %r20, 34;
	add.s64 	%rd171, %rd38, %rd170;
	ld.b8 	%rs1, [%rd171];
	ld.b8 	%rs2, [%rd171+1];
	mov.b64 	%rd43, 0;
	mov.b64 	%rd42, %rd40;
	mov.b32 	%r645, %r133;
	bra.uni 	$L__BB0_26;
$L__BB0_49:
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 16;
	cvt.u32.u64 	%r150, %rd43;
	setp.eq.b32 	%p21, %r150, 32;
	@%p21 bra 	$L__BB0_50;
$L__BB0_26:
	add.s64 	%rd44, %rd41, %rd43;
	cvt.u32.u64 	%r134, %rd44;
	setp.lt.u32 	%p17, %r134, %r55;
	add.s64 	%rd404, %rd39, %rd43;
	@%p17 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	ld.s8 	%rs15, [%rd404];
	cvt.rn.f32.s16 	%r135, %rs15;
	ld.b32 	%r136, [%rd42+-8];
	mul.rn.f32 	%r137, %r136, %r135;
	add.rn.f32 	%r645, %r645, %r137;
$L__BB0_28:
	add.s32 	%r138, %r134, 1;
	setp.ge.u32 	%p18, %r138, %r55;
	@%p18 bra 	$L__BB0_30;
	ld.s8 	%rs16, [%rd404+1];
	cvt.rn.f32.s16 	%r139, %rs16;
	ld.b32 	%r140, [%rd42+-4];
	mul.rn.f32 	%r141, %r140, %r139;
	add.rn.f32 	%r645, %r645, %r141;
$L__BB0_30:
	add.s32 	%r142, %r134, 2;
	setp.ge.u32 	%p19, %r142, %r55;
	@%p19 bra 	$L__BB0_32;
	ld.s8 	%rs17, [%rd404+2];
	cvt.rn.f32.s16 	%r143, %rs17;
	ld.b32 	%r144, [%rd42];
	mul.rn.f32 	%r145, %r144, %r143;
	add.rn.f32 	%r645, %r645, %r145;
$L__BB0_32:
	add.s32 	%r146, %r134, 3;
	setp.ge.u32 	%p20, %r146, %r55;
	@%p20 bra 	$L__BB0_49;
	ld.s8 	%rs18, [%rd404+3];
	cvt.rn.f32.s16 	%r147, %rs18;
	ld.b32 	%r148, [%rd42+4];
	mul.rn.f32 	%r149, %r148, %r147;
	add.rn.f32 	%r645, %r645, %r149;
	bra.uni 	$L__BB0_49;
$L__BB0_34:
	mov.b32 	%r154, 16;
	// begin inline asm
	shfl.sync.down.b32 %r153, %r19, %r154, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r156, %r19, %r153;
	mov.b32 	%r157, 8;
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r157, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r159, %r156, %r155;
	mov.b32 	%r160, 4;
	// begin inline asm
	shfl.sync.down.b32 %r158, %r159, %r160, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r162, %r159, %r158;
	mov.b32 	%r163, 2;
	// begin inline asm
	shfl.sync.down.b32 %r161, %r162, %r163, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r165, %r162, %r161;
	mov.b32 	%r166, 1;
	// begin inline asm
	shfl.sync.down.b32 %r164, %r165, %r166, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_259;
	bra.uni 	$L__BB0_35;
$L__BB0_259:
	add.rn.f32 	%r21, %r165, %r164;
	// begin inline asm
	cvta.shared.u64 %rd172, 0;
	// end inline asm
	shl.b64 	%rd173, %rd7, 2;
	add.s64 	%rd174, %rd172, %rd173;
	st.volatile.shared.b32 	[%rd174], %r21;
$L__BB0_35:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r644, 0f00000000;
	@%p6 bra 	$L__BB0_260;
	bra.uni 	$L__BB0_36;
$L__BB0_260:
	// begin inline asm
	cvta.shared.u64 %rd175, 0;
	// end inline asm
	shl.b64 	%rd176, %rd8, 2;
	add.s64 	%rd177, %rd175, %rd176;
	ld.volatile.shared.b32 	%r644, [%rd177];
$L__BB0_36:
	@%p7 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	mov.b32 	%r168, 16;
	// begin inline asm
	shfl.sync.down.b32 %r167, %r644, %r168, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r170, %r644, %r167;
	mov.b32 	%r171, 8;
	// begin inline asm
	shfl.sync.down.b32 %r169, %r170, %r171, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r173, %r170, %r169;
	mov.b32 	%r174, 4;
	// begin inline asm
	shfl.sync.down.b32 %r172, %r173, %r174, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r176, %r173, %r172;
	mov.b32 	%r177, 2;
	// begin inline asm
	shfl.sync.down.b32 %r175, %r176, %r177, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r179, %r176, %r175;
	mov.b32 	%r180, 1;
	// begin inline asm
	shfl.sync.down.b32 %r178, %r179, %r180, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r644, %r179, %r178;
$L__BB0_38:
	@%p8 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_40;
$L__BB0_39:
	st.b32 	[%rd11], %r644;
$L__BB0_40:
	add.s32 	%r18, %r639, 1;
	and.b32 	%r181, %r18, 31;
	mul.wide.u32 	%rd178, %r181, 4;
	add.s64 	%rd179, %rd99, %rd178;
	@%p11 bra 	$L__BB0_43;
	// begin inline asm
	atom.global.add.u32 %r182, [%rd179], 1;
	// end inline asm
$L__BB0_42:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r183, [%rd179];
	// end inline asm
	setp.lt.u32 	%p23, %r183, %r66;
	@%p23 bra 	$L__BB0_42;
$L__BB0_43:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_45;
	// begin inline asm
	st.global.release.gpu.u32 [%rd179], 0;
	// end inline asm
$L__BB0_45:
	setp.ge.u32 	%p24, %r64, %r8;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p24 bra 	$L__BB0_65;
	mov.b32 	%r23, 0f00000000;
	@%p90 bra 	$L__BB0_59;
	ld.b8 	%rd180, [%rd34+16];
	ld.b8 	%r184, [%rd34+17];
	mul.wide.u32 	%rd181, %r184, 256;
	or.b64 	%rd182, %rd181, %rd180;
	ld.b8 	%r185, [%rd34+18];
	mul.wide.u32 	%rd183, %r185, 65536;
	or.b64 	%rd184, %rd182, %rd183;
	ld.b8 	%r186, [%rd34+19];
	mul.wide.u32 	%rd185, %r186, 16777216;
	or.b64 	%rd186, %rd184, %rd185;
	ld.b8 	%rd187, [%rd34+20];
	shl.b64 	%rd188, %rd187, 32;
	or.b64 	%rd189, %rd186, %rd188;
	ld.b8 	%rd190, [%rd34+21];
	shl.b64 	%rd191, %rd190, 40;
	or.b64 	%rd192, %rd189, %rd191;
	ld.b8 	%rd193, [%rd34+22];
	shl.b64 	%rd194, %rd193, 48;
	or.b64 	%rd195, %rd192, %rd194;
	ld.b8 	%rd196, [%rd34+23];
	shl.b64 	%rd197, %rd196, 56;
	or.b64 	%rd45, %rd195, %rd197;
	add.s64 	%rd46, %rd10, %rd45;
	add.s64 	%rd47, %rd26, %rd45;
	mov.b32 	%r187, 0f00000000;
	mov.b64 	%rd48, %rd24;
	mov.b64 	%rd49, %rd22;
	mov.b32 	%r23, %r187;
	mov.b32 	%r24, %r1;
	bra.uni 	$L__BB0_48;
$L__BB0_75:
	shl.b16 	%rs25, %rs4, 8;
	or.b16 	%rs26, %rs25, %rs3;
	cvt.f32.f16 	%r205, %rs26;
	mul.rn.f32 	%r206, %r647, %r205;
	add.rn.f32 	%r23, %r23, %r206;
	add.s32 	%r24, %r24, %r65;
	add.s64 	%rd49, %rd49, %rd23;
	add.s64 	%rd48, %rd48, %rd25;
	add.s64 	%rd47, %rd47, %rd27;
	setp.lt.u32 	%p30, %r24, %r9;
	@%p30 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_59;
$L__BB0_48:
	mul.wide.u32 	%rd198, %r24, 34;
	add.s64 	%rd199, %rd46, %rd198;
	ld.b8 	%rs3, [%rd199];
	ld.b8 	%rs4, [%rd199+1];
	mov.b64 	%rd51, 0;
	mov.b64 	%rd50, %rd48;
	mov.b32 	%r647, %r187;
	bra.uni 	$L__BB0_51;
$L__BB0_74:
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 16;
	cvt.u32.u64 	%r204, %rd51;
	setp.eq.b32 	%p29, %r204, 32;
	@%p29 bra 	$L__BB0_75;
$L__BB0_51:
	add.s64 	%rd52, %rd49, %rd51;
	cvt.u32.u64 	%r188, %rd52;
	setp.lt.u32 	%p25, %r188, %r55;
	add.s64 	%rd403, %rd47, %rd51;
	@%p25 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_53;
$L__BB0_52:
	ld.s8 	%rs21, [%rd403];
	cvt.rn.f32.s16 	%r189, %rs21;
	ld.b32 	%r190, [%rd50+-8];
	mul.rn.f32 	%r191, %r190, %r189;
	add.rn.f32 	%r647, %r647, %r191;
$L__BB0_53:
	add.s32 	%r192, %r188, 1;
	setp.ge.u32 	%p26, %r192, %r55;
	@%p26 bra 	$L__BB0_55;
	ld.s8 	%rs22, [%rd403+1];
	cvt.rn.f32.s16 	%r193, %rs22;
	ld.b32 	%r194, [%rd50+-4];
	mul.rn.f32 	%r195, %r194, %r193;
	add.rn.f32 	%r647, %r647, %r195;
$L__BB0_55:
	add.s32 	%r196, %r188, 2;
	setp.ge.u32 	%p27, %r196, %r55;
	@%p27 bra 	$L__BB0_57;
	ld.s8 	%rs23, [%rd403+2];
	cvt.rn.f32.s16 	%r197, %rs23;
	ld.b32 	%r198, [%rd50];
	mul.rn.f32 	%r199, %r198, %r197;
	add.rn.f32 	%r647, %r647, %r199;
$L__BB0_57:
	add.s32 	%r200, %r188, 3;
	setp.ge.u32 	%p28, %r200, %r55;
	@%p28 bra 	$L__BB0_74;
	ld.s8 	%rs24, [%rd403+3];
	cvt.rn.f32.s16 	%r201, %rs24;
	ld.b32 	%r202, [%rd50+4];
	mul.rn.f32 	%r203, %r202, %r201;
	add.rn.f32 	%r647, %r647, %r203;
	bra.uni 	$L__BB0_74;
$L__BB0_59:
	mov.b32 	%r208, 16;
	// begin inline asm
	shfl.sync.down.b32 %r207, %r23, %r208, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r210, %r23, %r207;
	mov.b32 	%r211, 8;
	// begin inline asm
	shfl.sync.down.b32 %r209, %r210, %r211, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r213, %r210, %r209;
	mov.b32 	%r214, 4;
	// begin inline asm
	shfl.sync.down.b32 %r212, %r213, %r214, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r216, %r213, %r212;
	mov.b32 	%r217, 2;
	// begin inline asm
	shfl.sync.down.b32 %r215, %r216, %r217, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r219, %r216, %r215;
	mov.b32 	%r220, 1;
	// begin inline asm
	shfl.sync.down.b32 %r218, %r219, %r220, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_261;
	bra.uni 	$L__BB0_60;
$L__BB0_261:
	add.rn.f32 	%r25, %r219, %r218;
	// begin inline asm
	cvta.shared.u64 %rd200, 0;
	// end inline asm
	shl.b64 	%rd201, %rd7, 2;
	add.s64 	%rd202, %rd200, %rd201;
	st.volatile.shared.b32 	[%rd202], %r25;
$L__BB0_60:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r646, 0f00000000;
	@%p6 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_61;
$L__BB0_262:
	// begin inline asm
	cvta.shared.u64 %rd203, 0;
	// end inline asm
	shl.b64 	%rd204, %rd8, 2;
	add.s64 	%rd205, %rd203, %rd204;
	ld.volatile.shared.b32 	%r646, [%rd205];
$L__BB0_61:
	@%p7 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_63;
$L__BB0_62:
	mov.b32 	%r222, 16;
	// begin inline asm
	shfl.sync.down.b32 %r221, %r646, %r222, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r224, %r646, %r221;
	mov.b32 	%r225, 8;
	// begin inline asm
	shfl.sync.down.b32 %r223, %r224, %r225, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r227, %r224, %r223;
	mov.b32 	%r228, 4;
	// begin inline asm
	shfl.sync.down.b32 %r226, %r227, %r228, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r230, %r227, %r226;
	mov.b32 	%r231, 2;
	// begin inline asm
	shfl.sync.down.b32 %r229, %r230, %r231, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r233, %r230, %r229;
	mov.b32 	%r234, 1;
	// begin inline asm
	shfl.sync.down.b32 %r232, %r233, %r234, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r646, %r233, %r232;
$L__BB0_63:
	@%p8 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_65;
$L__BB0_64:
	st.b32 	[%rd12], %r646;
$L__BB0_65:
	add.s32 	%r22, %r639, 2;
	and.b32 	%r235, %r22, 31;
	mul.wide.u32 	%rd206, %r235, 4;
	add.s64 	%rd207, %rd99, %rd206;
	@%p11 bra 	$L__BB0_68;
	// begin inline asm
	atom.global.add.u32 %r236, [%rd207], 1;
	// end inline asm
$L__BB0_67:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r237, [%rd207];
	// end inline asm
	setp.lt.u32 	%p31, %r237, %r66;
	@%p31 bra 	$L__BB0_67;
$L__BB0_68:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_70;
	// begin inline asm
	st.global.release.gpu.u32 [%rd207], 0;
	// end inline asm
$L__BB0_70:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p24 bra 	$L__BB0_90;
	mov.b32 	%r27, 0f00000000;
	@%p90 bra 	$L__BB0_84;
	ld.b8 	%rd208, [%rd34+24];
	ld.b8 	%r238, [%rd34+25];
	mul.wide.u32 	%rd209, %r238, 256;
	or.b64 	%rd210, %rd209, %rd208;
	ld.b8 	%r239, [%rd34+26];
	mul.wide.u32 	%rd211, %r239, 65536;
	or.b64 	%rd212, %rd210, %rd211;
	ld.b8 	%r240, [%rd34+27];
	mul.wide.u32 	%rd213, %r240, 16777216;
	or.b64 	%rd214, %rd212, %rd213;
	ld.b8 	%rd215, [%rd34+28];
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	ld.b8 	%rd218, [%rd34+29];
	shl.b64 	%rd219, %rd218, 40;
	or.b64 	%rd220, %rd217, %rd219;
	ld.b8 	%rd221, [%rd34+30];
	shl.b64 	%rd222, %rd221, 48;
	or.b64 	%rd223, %rd220, %rd222;
	ld.b8 	%rd224, [%rd34+31];
	shl.b64 	%rd225, %rd224, 56;
	or.b64 	%rd53, %rd223, %rd225;
	add.s64 	%rd54, %rd10, %rd53;
	add.s64 	%rd55, %rd26, %rd53;
	mov.b32 	%r241, 0f00000000;
	mov.b64 	%rd56, %rd24;
	mov.b64 	%rd57, %rd22;
	mov.b32 	%r27, %r241;
	mov.b32 	%r28, %r1;
	bra.uni 	$L__BB0_73;
$L__BB0_111:
	shl.b16 	%rs31, %rs6, 8;
	or.b16 	%rs32, %rs31, %rs5;
	cvt.f32.f16 	%r259, %rs32;
	mul.rn.f32 	%r260, %r649, %r259;
	add.rn.f32 	%r27, %r27, %r260;
	add.s32 	%r28, %r28, %r65;
	add.s64 	%rd57, %rd57, %rd23;
	add.s64 	%rd56, %rd56, %rd25;
	add.s64 	%rd55, %rd55, %rd27;
	setp.lt.u32 	%p37, %r28, %r9;
	@%p37 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_84;
$L__BB0_73:
	mul.wide.u32 	%rd226, %r28, 34;
	add.s64 	%rd227, %rd54, %rd226;
	ld.b8 	%rs5, [%rd227];
	ld.b8 	%rs6, [%rd227+1];
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd56;
	mov.b32 	%r649, %r241;
	bra.uni 	$L__BB0_76;
$L__BB0_110:
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 16;
	cvt.u32.u64 	%r258, %rd59;
	setp.eq.b32 	%p36, %r258, 32;
	@%p36 bra 	$L__BB0_111;
$L__BB0_76:
	add.s64 	%rd60, %rd57, %rd59;
	cvt.u32.u64 	%r242, %rd60;
	setp.lt.u32 	%p32, %r242, %r55;
	add.s64 	%rd402, %rd55, %rd59;
	@%p32 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_78;
$L__BB0_77:
	ld.s8 	%rs27, [%rd402];
	cvt.rn.f32.s16 	%r243, %rs27;
	ld.b32 	%r244, [%rd58+-8];
	mul.rn.f32 	%r245, %r244, %r243;
	add.rn.f32 	%r649, %r649, %r245;
$L__BB0_78:
	add.s32 	%r246, %r242, 1;
	setp.ge.u32 	%p33, %r246, %r55;
	@%p33 bra 	$L__BB0_80;
	ld.s8 	%rs28, [%rd402+1];
	cvt.rn.f32.s16 	%r247, %rs28;
	ld.b32 	%r248, [%rd58+-4];
	mul.rn.f32 	%r249, %r248, %r247;
	add.rn.f32 	%r649, %r649, %r249;
$L__BB0_80:
	add.s32 	%r250, %r242, 2;
	setp.ge.u32 	%p34, %r250, %r55;
	@%p34 bra 	$L__BB0_82;
	ld.s8 	%rs29, [%rd402+2];
	cvt.rn.f32.s16 	%r251, %rs29;
	ld.b32 	%r252, [%rd58];
	mul.rn.f32 	%r253, %r252, %r251;
	add.rn.f32 	%r649, %r649, %r253;
$L__BB0_82:
	add.s32 	%r254, %r242, 3;
	setp.ge.u32 	%p35, %r254, %r55;
	@%p35 bra 	$L__BB0_110;
	ld.s8 	%rs30, [%rd402+3];
	cvt.rn.f32.s16 	%r255, %rs30;
	ld.b32 	%r256, [%rd58+4];
	mul.rn.f32 	%r257, %r256, %r255;
	add.rn.f32 	%r649, %r649, %r257;
	bra.uni 	$L__BB0_110;
$L__BB0_84:
	mov.b32 	%r262, 16;
	// begin inline asm
	shfl.sync.down.b32 %r261, %r27, %r262, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r264, %r27, %r261;
	mov.b32 	%r265, 8;
	// begin inline asm
	shfl.sync.down.b32 %r263, %r264, %r265, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r267, %r264, %r263;
	mov.b32 	%r268, 4;
	// begin inline asm
	shfl.sync.down.b32 %r266, %r267, %r268, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r270, %r267, %r266;
	mov.b32 	%r271, 2;
	// begin inline asm
	shfl.sync.down.b32 %r269, %r270, %r271, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r273, %r270, %r269;
	mov.b32 	%r274, 1;
	// begin inline asm
	shfl.sync.down.b32 %r272, %r273, %r274, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_85;
$L__BB0_263:
	add.rn.f32 	%r29, %r273, %r272;
	// begin inline asm
	cvta.shared.u64 %rd228, 0;
	// end inline asm
	shl.b64 	%rd229, %rd7, 2;
	add.s64 	%rd230, %rd228, %rd229;
	st.volatile.shared.b32 	[%rd230], %r29;
$L__BB0_85:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r648, 0f00000000;
	@%p6 bra 	$L__BB0_264;
	bra.uni 	$L__BB0_86;
$L__BB0_264:
	// begin inline asm
	cvta.shared.u64 %rd231, 0;
	// end inline asm
	shl.b64 	%rd232, %rd8, 2;
	add.s64 	%rd233, %rd231, %rd232;
	ld.volatile.shared.b32 	%r648, [%rd233];
$L__BB0_86:
	@%p7 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_88;
$L__BB0_87:
	mov.b32 	%r276, 16;
	// begin inline asm
	shfl.sync.down.b32 %r275, %r648, %r276, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r278, %r648, %r275;
	mov.b32 	%r279, 8;
	// begin inline asm
	shfl.sync.down.b32 %r277, %r278, %r279, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r281, %r278, %r277;
	mov.b32 	%r282, 4;
	// begin inline asm
	shfl.sync.down.b32 %r280, %r281, %r282, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r284, %r281, %r280;
	mov.b32 	%r285, 2;
	// begin inline asm
	shfl.sync.down.b32 %r283, %r284, %r285, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r287, %r284, %r283;
	mov.b32 	%r288, 1;
	// begin inline asm
	shfl.sync.down.b32 %r286, %r287, %r288, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r648, %r287, %r286;
$L__BB0_88:
	@%p8 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_90;
$L__BB0_89:
	st.b32 	[%rd13], %r648;
$L__BB0_90:
	add.s32 	%r26, %r639, 3;
	and.b32 	%r289, %r26, 31;
	mul.wide.u32 	%rd234, %r289, 4;
	add.s64 	%rd235, %rd99, %rd234;
	@%p11 bra 	$L__BB0_93;
	// begin inline asm
	atom.global.add.u32 %r290, [%rd235], 1;
	// end inline asm
$L__BB0_92:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r291, [%rd235];
	// end inline asm
	setp.lt.u32 	%p38, %r291, %r66;
	@%p38 bra 	$L__BB0_92;
$L__BB0_93:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_95;
	// begin inline asm
	st.global.release.gpu.u32 [%rd235], 0;
	// end inline asm
$L__BB0_95:
	setp.ge.u32 	%p39, %r33, %r11;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p39 bra 	$L__BB0_98;
	// begin inline asm
	lg2.approx.f32 %r292, %r316;
	// end inline asm
	mul.rn.f32 	%r31, %r292, 0fBF317218;
	mov.b32 	%r650, %r33;
$L__BB0_97:
	div.u32 	%r298, %r650, %r10;
	mul.lo.s32 	%r299, %r298, %r10;
	sub.s32 	%r300, %r650, %r299;
	shl.b32 	%r301, %r300, 1;
	cvt.rn.f32.u32 	%r302, %r301;
	mul.rn.f32 	%r303, %r31, %r302;
	div.rn.f32 	%r304, %r303, %r12;
	mul.rn.f32 	%r294, %r304, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r293, %r294;
	// end inline asm
	mul.rn.f32 	%r297, %r293, %r13;
	// begin inline asm
	cos.approx.f32 %r295, %r297;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r296, %r297;
	// end inline asm
	mad.lo.s32 	%r305, %r298, %r58, %r300;
	add.s32 	%r306, %r305, %r10;
	mul.wide.u32 	%rd236, %r305, 4;
	add.s64 	%rd237, %rd6, %rd236;
	ld.b32 	%r307, [%rd237];
	mul.wide.u32 	%rd238, %r306, 4;
	add.s64 	%rd239, %rd6, %rd238;
	ld.b32 	%r308, [%rd239];
	mul.rn.f32 	%r309, %r295, %r307;
	mul.rn.f32 	%r310, %r296, %r308;
	sub.rn.f32 	%r311, %r309, %r310;
	st.b32 	[%rd237], %r311;
	mul.rn.f32 	%r312, %r296, %r307;
	mul.rn.f32 	%r313, %r295, %r308;
	add.rn.f32 	%r314, %r312, %r313;
	st.b32 	[%rd239], %r314;
	add.s32 	%r650, %r650, %r2;
	setp.lt.u32 	%p40, %r650, %r11;
	@%p40 bra 	$L__BB0_97;
$L__BB0_98:
	setp.ge.u32 	%p41, %r33, %r14;
	@%p41 bra 	$L__BB0_101;
	// begin inline asm
	lg2.approx.f32 %r315, %r316;
	// end inline asm
	mul.rn.f32 	%r32, %r315, 0fBF317218;
	mov.b32 	%r651, %r33;
$L__BB0_100:
	div.u32 	%r322, %r651, %r10;
	mul.lo.s32 	%r323, %r322, %r10;
	sub.s32 	%r324, %r651, %r323;
	shl.b32 	%r325, %r324, 1;
	cvt.rn.f32.u32 	%r326, %r325;
	mul.rn.f32 	%r327, %r32, %r326;
	div.rn.f32 	%r328, %r327, %r12;
	mul.rn.f32 	%r318, %r328, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r317, %r318;
	// end inline asm
	mul.rn.f32 	%r321, %r317, %r13;
	// begin inline asm
	cos.approx.f32 %r319, %r321;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r320, %r321;
	// end inline asm
	mad.lo.s32 	%r329, %r322, %r58, %r324;
	add.s32 	%r330, %r329, %r10;
	mul.wide.u32 	%rd240, %r329, 4;
	add.s64 	%rd241, %rd9, %rd240;
	ld.b32 	%r331, [%rd241];
	mul.wide.u32 	%rd242, %r330, 4;
	add.s64 	%rd243, %rd9, %rd242;
	ld.b32 	%r332, [%rd243];
	mul.rn.f32 	%r333, %r319, %r331;
	mul.rn.f32 	%r334, %r320, %r332;
	sub.rn.f32 	%r335, %r333, %r334;
	st.b32 	[%rd241], %r335;
	mul.rn.f32 	%r336, %r320, %r331;
	mul.rn.f32 	%r337, %r319, %r332;
	add.rn.f32 	%r338, %r336, %r337;
	st.b32 	[%rd243], %r338;
	add.s32 	%r651, %r651, %r2;
	setp.lt.u32 	%p42, %r651, %r14;
	@%p42 bra 	$L__BB0_100;
$L__BB0_101:
	add.s32 	%r30, %r639, 4;
	and.b32 	%r339, %r30, 31;
	mul.wide.u32 	%rd244, %r339, 4;
	add.s64 	%rd245, %rd99, %rd244;
	@%p11 bra 	$L__BB0_104;
	// begin inline asm
	atom.global.add.u32 %r340, [%rd245], 1;
	// end inline asm
$L__BB0_103:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r341, [%rd245];
	// end inline asm
	setp.lt.u32 	%p43, %r341, %r66;
	@%p43 bra 	$L__BB0_103;
$L__BB0_104:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_106;
	// begin inline asm
	st.global.release.gpu.u32 [%rd245], 0;
	// end inline asm
$L__BB0_106:
	setp.ge.u32 	%p44, %r64, %r55;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p44 bra 	$L__BB0_126;
	setp.ge.u32 	%p45, %r1, %r15;
	mov.b32 	%r35, 0f00000000;
	@%p45 bra 	$L__BB0_120;
	ld.b8 	%rd246, [%rd34+48];
	ld.b8 	%r342, [%rd34+49];
	mul.wide.u32 	%rd247, %r342, 256;
	or.b64 	%rd248, %rd247, %rd246;
	ld.b8 	%r343, [%rd34+50];
	mul.wide.u32 	%rd249, %r343, 65536;
	or.b64 	%rd250, %rd248, %rd249;
	ld.b8 	%r344, [%rd34+51];
	mul.wide.u32 	%rd251, %r344, 16777216;
	or.b64 	%rd252, %rd250, %rd251;
	ld.b8 	%rd253, [%rd34+52];
	shl.b64 	%rd254, %rd253, 32;
	or.b64 	%rd255, %rd252, %rd254;
	ld.b8 	%rd256, [%rd34+53];
	shl.b64 	%rd257, %rd256, 40;
	or.b64 	%rd258, %rd255, %rd257;
	ld.b8 	%rd259, [%rd34+54];
	shl.b64 	%rd260, %rd259, 48;
	or.b64 	%rd261, %rd258, %rd260;
	ld.b8 	%rd262, [%rd34+55];
	shl.b64 	%rd263, %rd262, 56;
	or.b64 	%rd61, %rd261, %rd263;
	add.s64 	%rd62, %rd14, %rd61;
	add.s64 	%rd63, %rd29, %rd61;
	mov.b32 	%r345, 0f00000000;
	mov.b64 	%rd64, %rd28;
	mov.b64 	%rd65, %rd22;
	mov.b32 	%r35, %r345;
	mov.b32 	%r36, %r1;
	bra.uni 	$L__BB0_109;
$L__BB0_146:
	shl.b16 	%rs37, %rs8, 8;
	or.b16 	%rs38, %rs37, %rs7;
	cvt.f32.f16 	%r363, %rs38;
	mul.rn.f32 	%r364, %r653, %r363;
	add.rn.f32 	%r35, %r35, %r364;
	add.s32 	%r36, %r36, %r65;
	add.s64 	%rd65, %rd65, %rd23;
	add.s64 	%rd64, %rd64, %rd25;
	add.s64 	%rd63, %rd63, %rd27;
	setp.lt.u32 	%p51, %r36, %r15;
	@%p51 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_120;
$L__BB0_109:
	mul.wide.u32 	%rd264, %r36, 34;
	add.s64 	%rd265, %rd62, %rd264;
	ld.b8 	%rs7, [%rd265];
	ld.b8 	%rs8, [%rd265+1];
	mov.b64 	%rd67, 0;
	mov.b64 	%rd66, %rd64;
	mov.b32 	%r653, %r345;
	bra.uni 	$L__BB0_112;
$L__BB0_145:
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 16;
	cvt.u32.u64 	%r362, %rd67;
	setp.eq.b32 	%p50, %r362, 32;
	@%p50 bra 	$L__BB0_146;
$L__BB0_112:
	add.s64 	%rd68, %rd65, %rd67;
	cvt.u32.u64 	%r346, %rd68;
	setp.lt.u32 	%p46, %r346, %r7;
	add.s64 	%rd401, %rd63, %rd67;
	@%p46 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_114;
$L__BB0_113:
	ld.s8 	%rs33, [%rd401];
	cvt.rn.f32.s16 	%r347, %rs33;
	ld.b32 	%r348, [%rd66+-8];
	mul.rn.f32 	%r349, %r348, %r347;
	add.rn.f32 	%r653, %r653, %r349;
$L__BB0_114:
	add.s32 	%r350, %r346, 1;
	setp.ge.u32 	%p47, %r350, %r7;
	@%p47 bra 	$L__BB0_116;
	ld.s8 	%rs34, [%rd401+1];
	cvt.rn.f32.s16 	%r351, %rs34;
	ld.b32 	%r352, [%rd66+-4];
	mul.rn.f32 	%r353, %r352, %r351;
	add.rn.f32 	%r653, %r653, %r353;
$L__BB0_116:
	add.s32 	%r354, %r346, 2;
	setp.ge.u32 	%p48, %r354, %r7;
	@%p48 bra 	$L__BB0_118;
	ld.s8 	%rs35, [%rd401+2];
	cvt.rn.f32.s16 	%r355, %rs35;
	ld.b32 	%r356, [%rd66];
	mul.rn.f32 	%r357, %r356, %r355;
	add.rn.f32 	%r653, %r653, %r357;
$L__BB0_118:
	add.s32 	%r358, %r346, 3;
	setp.ge.u32 	%p49, %r358, %r7;
	@%p49 bra 	$L__BB0_145;
	ld.s8 	%rs36, [%rd401+3];
	cvt.rn.f32.s16 	%r359, %rs36;
	ld.b32 	%r360, [%rd66+4];
	mul.rn.f32 	%r361, %r360, %r359;
	add.rn.f32 	%r653, %r653, %r361;
	bra.uni 	$L__BB0_145;
$L__BB0_120:
	mov.b32 	%r366, 16;
	// begin inline asm
	shfl.sync.down.b32 %r365, %r35, %r366, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r368, %r35, %r365;
	mov.b32 	%r369, 8;
	// begin inline asm
	shfl.sync.down.b32 %r367, %r368, %r369, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r371, %r368, %r367;
	mov.b32 	%r372, 4;
	// begin inline asm
	shfl.sync.down.b32 %r370, %r371, %r372, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r374, %r371, %r370;
	mov.b32 	%r375, 2;
	// begin inline asm
	shfl.sync.down.b32 %r373, %r374, %r375, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r377, %r374, %r373;
	mov.b32 	%r378, 1;
	// begin inline asm
	shfl.sync.down.b32 %r376, %r377, %r378, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_265;
	bra.uni 	$L__BB0_121;
$L__BB0_265:
	add.rn.f32 	%r37, %r377, %r376;
	// begin inline asm
	cvta.shared.u64 %rd266, 0;
	// end inline asm
	shl.b64 	%rd267, %rd7, 2;
	add.s64 	%rd268, %rd266, %rd267;
	st.volatile.shared.b32 	[%rd268], %r37;
$L__BB0_121:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r652, 0f00000000;
	@%p6 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_122;
$L__BB0_266:
	// begin inline asm
	cvta.shared.u64 %rd269, 0;
	// end inline asm
	shl.b64 	%rd270, %rd8, 2;
	add.s64 	%rd271, %rd269, %rd270;
	ld.volatile.shared.b32 	%r652, [%rd271];
$L__BB0_122:
	@%p7 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_124;
$L__BB0_123:
	mov.b32 	%r380, 16;
	// begin inline asm
	shfl.sync.down.b32 %r379, %r652, %r380, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r382, %r652, %r379;
	mov.b32 	%r383, 8;
	// begin inline asm
	shfl.sync.down.b32 %r381, %r382, %r383, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r385, %r382, %r381;
	mov.b32 	%r386, 4;
	// begin inline asm
	shfl.sync.down.b32 %r384, %r385, %r386, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r388, %r385, %r384;
	mov.b32 	%r389, 2;
	// begin inline asm
	shfl.sync.down.b32 %r387, %r388, %r389, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r391, %r388, %r387;
	mov.b32 	%r392, 1;
	// begin inline asm
	shfl.sync.down.b32 %r390, %r391, %r392, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r652, %r391, %r390;
$L__BB0_124:
	@%p8 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_126;
$L__BB0_125:
	st.b32 	[%rd15], %r652;
$L__BB0_126:
	add.s32 	%r34, %r639, 5;
	and.b32 	%r393, %r34, 31;
	mul.wide.u32 	%rd272, %r393, 4;
	add.s64 	%rd273, %rd99, %rd272;
	@%p11 bra 	$L__BB0_129;
	// begin inline asm
	atom.global.add.u32 %r394, [%rd273], 1;
	// end inline asm
$L__BB0_128:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r395, [%rd273];
	// end inline asm
	setp.lt.u32 	%p52, %r395, %r66;
	@%p52 bra 	$L__BB0_128;
$L__BB0_129:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_131;
	// begin inline asm
	st.global.release.gpu.u32 [%rd273], 0;
	// end inline asm
$L__BB0_131:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB0_134;
	mov.b64 	%rd407, %rd19;
	mov.b32 	%r654, %r33;
$L__BB0_133:
	add.s64 	%rd274, %rd97, %rd407;
	ld.b32 	%r396, [%rd274];
	add.s64 	%rd275, %rd98, %rd407;
	ld.b32 	%r397, [%rd275];
	add.rn.f32 	%r398, %r396, %r397;
	st.b32 	[%rd274], %r398;
	add.s32 	%r654, %r654, %r2;
	add.s64 	%rd407, %rd407, %rd21;
	setp.lt.u32 	%p53, %r654, %r55;
	@%p53 bra 	$L__BB0_133;
$L__BB0_134:
	add.s32 	%r38, %r639, 6;
	and.b32 	%r399, %r38, 31;
	mul.wide.u32 	%rd276, %r399, 4;
	add.s64 	%rd277, %rd99, %rd276;
	@%p11 bra 	$L__BB0_137;
	// begin inline asm
	atom.global.add.u32 %r400, [%rd277], 1;
	// end inline asm
$L__BB0_136:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r401, [%rd277];
	// end inline asm
	setp.lt.u32 	%p54, %r401, %r66;
	@%p54 bra 	$L__BB0_136;
$L__BB0_137:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_139;
	// begin inline asm
	st.global.release.gpu.u32 [%rd277], 0;
	// end inline asm
$L__BB0_139:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.b8 	%rd278, [%rd34+128];
	ld.b8 	%r403, [%rd34+129];
	ld.b8 	%r404, [%rd34+130];
	ld.b8 	%r405, [%rd34+131];
	ld.b8 	%rd285, [%rd34+132];
	ld.b8 	%rd288, [%rd34+133];
	ld.b8 	%rd291, [%rd34+134];
	ld.b8 	%rd294, [%rd34+135];
	mov.b32 	%r656, 0f00000000;
	@%p3 bra 	$L__BB0_142;
	mov.b32 	%r656, 0f00000000;
	mov.b64 	%rd408, %rd20;
	mov.b32 	%r655, %r33;
$L__BB0_141:
	ld.b32 	%r407, [%rd408];
	mul.rn.f32 	%r408, %r407, %r407;
	add.rn.f32 	%r656, %r656, %r408;
	add.s32 	%r655, %r655, %r2;
	add.s64 	%rd408, %rd408, %rd21;
	setp.lt.u32 	%p55, %r655, %r55;
	@%p55 bra 	$L__BB0_141;
$L__BB0_142:
	mov.b32 	%r410, 16;
	// begin inline asm
	shfl.sync.down.b32 %r409, %r656, %r410, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r412, %r656, %r409;
	mov.b32 	%r413, 8;
	// begin inline asm
	shfl.sync.down.b32 %r411, %r412, %r413, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r415, %r412, %r411;
	mov.b32 	%r416, 4;
	// begin inline asm
	shfl.sync.down.b32 %r414, %r415, %r416, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r418, %r415, %r414;
	mov.b32 	%r419, 2;
	// begin inline asm
	shfl.sync.down.b32 %r417, %r418, %r419, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r421, %r418, %r417;
	mov.b32 	%r422, 1;
	// begin inline asm
	shfl.sync.down.b32 %r420, %r421, %r422, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_267;
	bra.uni 	$L__BB0_143;
$L__BB0_267:
	add.rn.f32 	%r39, %r421, %r420;
	// begin inline asm
	cvta.shared.u64 %rd298, 0;
	// end inline asm
	shl.b64 	%rd299, %rd7, 2;
	add.s64 	%rd300, %rd298, %rd299;
	st.volatile.shared.b32 	[%rd300], %r39;
$L__BB0_143:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r657, 0f00000000;
	@%p6 bra 	$L__BB0_144;
	bra.uni 	$L__BB0_147;
$L__BB0_144:
	// begin inline asm
	cvta.shared.u64 %rd301, 0;
	// end inline asm
	shl.b64 	%rd302, %rd8, 2;
	add.s64 	%rd303, %rd301, %rd302;
	ld.volatile.shared.b32 	%r657, [%rd303];
$L__BB0_147:
	@%p7 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_149;
$L__BB0_148:
	mov.b32 	%r424, 16;
	// begin inline asm
	shfl.sync.down.b32 %r423, %r657, %r424, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r426, %r657, %r423;
	mov.b32 	%r427, 8;
	// begin inline asm
	shfl.sync.down.b32 %r425, %r426, %r427, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r429, %r426, %r425;
	mov.b32 	%r430, 4;
	// begin inline asm
	shfl.sync.down.b32 %r428, %r429, %r430, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r432, %r429, %r428;
	mov.b32 	%r433, 2;
	// begin inline asm
	shfl.sync.down.b32 %r431, %r432, %r433, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r435, %r432, %r431;
	mov.b32 	%r436, 1;
	// begin inline asm
	shfl.sync.down.b32 %r434, %r435, %r436, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r657, %r435, %r434;
$L__BB0_149:
	setp.neu.f32 	%p56, %r657, 0f00000000;
	and.pred 	%p57, %p8, %p56;
	@%p57 bra 	$L__BB0_268;
	bra.uni 	$L__BB0_150;
$L__BB0_268:
	// begin inline asm
	atom.global.add.f32 %r437, [%rd148], %r657;
	// end inline asm
$L__BB0_150:
	add.s32 	%r402, %r639, 7;
	and.b32 	%r406, %r402, 31;
	mul.wide.u32 	%rd297, %r406, 4;
	add.s64 	%rd70, %rd99, %rd297;
	@%p11 bra 	$L__BB0_153;
	// begin inline asm
	atom.global.add.u32 %r438, [%rd70], 1;
	// end inline asm
$L__BB0_152:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r439, [%rd70];
	// end inline asm
	setp.lt.u32 	%p58, %r439, %r66;
	@%p58 bra 	$L__BB0_152;
$L__BB0_153:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	ld.global.acquire.gpu.u32 %r440, [%rd148];
	// end inline asm
	div.rn.f32 	%r443, %r440, %r5;
	add.rn.f32 	%r442, %r61, %r443;
	// begin inline asm
	rsqrt.approx.f32 %r441, %r442;
	// end inline asm
	@%p3 bra 	$L__BB0_156;
	mul.wide.u32 	%rd279, %r403, 256;
	or.b64 	%rd280, %rd279, %rd278;
	mul.wide.u32 	%rd281, %r404, 65536;
	or.b64 	%rd282, %rd280, %rd281;
	mul.wide.u32 	%rd283, %r405, 16777216;
	or.b64 	%rd284, %rd282, %rd283;
	shl.b64 	%rd286, %rd285, 32;
	or.b64 	%rd287, %rd284, %rd286;
	shl.b64 	%rd289, %rd288, 40;
	or.b64 	%rd290, %rd287, %rd289;
	shl.b64 	%rd292, %rd291, 48;
	or.b64 	%rd293, %rd290, %rd292;
	shl.b64 	%rd295, %rd294, 56;
	or.b64 	%rd296, %rd293, %rd295;
	add.s64 	%rd69, %rd95, %rd296;
	mov.b64 	%rd409, %rd19;
	mov.b32 	%r658, %r33;
$L__BB0_155:
	add.s64 	%rd304, %rd98, %rd409;
	add.s64 	%rd305, %rd97, %rd409;
	ld.b32 	%r444, [%rd305];
	add.s64 	%rd306, %rd69, %rd409;
	ld.b32 	%r445, [%rd306];
	mul.rn.f32 	%r446, %r444, %r445;
	mul.rn.f32 	%r447, %r441, %r446;
	st.b32 	[%rd304], %r447;
	add.s32 	%r658, %r658, %r2;
	add.s64 	%rd409, %rd409, %rd21;
	setp.lt.u32 	%p59, %r658, %r55;
	@%p59 bra 	$L__BB0_155;
$L__BB0_156:
	@%p14 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_157;
$L__BB0_269:
	// begin inline asm
	st.global.release.gpu.u32 [%rd148], 0;
	// end inline asm
$L__BB0_157:
	@%p11 bra 	$L__BB0_160;
	// begin inline asm
	atom.global.add.u32 %r448, [%rd70], 1;
	// end inline asm
$L__BB0_159:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r449, [%rd70];
	// end inline asm
	setp.lt.u32 	%p60, %r449, %r66;
	@%p60 bra 	$L__BB0_159;
$L__BB0_160:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_162;
	// begin inline asm
	st.global.release.gpu.u32 [%rd70], 0;
	// end inline asm
$L__BB0_162:
	setp.ge.u32 	%p61, %r64, %r59;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p61 bra 	$L__BB0_180;
	mov.b32 	%r41, 0f00000000;
	@%p90 bra 	$L__BB0_174;
	ld.b8 	%rd307, [%rd34+136];
	ld.b8 	%r450, [%rd34+137];
	mul.wide.u32 	%rd308, %r450, 256;
	or.b64 	%rd309, %rd308, %rd307;
	ld.b8 	%r451, [%rd34+138];
	mul.wide.u32 	%rd310, %r451, 65536;
	or.b64 	%rd311, %rd309, %rd310;
	ld.b8 	%r452, [%rd34+139];
	mul.wide.u32 	%rd312, %r452, 16777216;
	or.b64 	%rd313, %rd311, %rd312;
	ld.b8 	%rd314, [%rd34+140];
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd313, %rd315;
	ld.b8 	%rd317, [%rd34+141];
	shl.b64 	%rd318, %rd317, 40;
	or.b64 	%rd319, %rd316, %rd318;
	ld.b8 	%rd320, [%rd34+142];
	shl.b64 	%rd321, %rd320, 48;
	or.b64 	%rd322, %rd319, %rd321;
	ld.b8 	%rd323, [%rd34+143];
	shl.b64 	%rd324, %rd323, 56;
	or.b64 	%rd71, %rd322, %rd324;
	add.s64 	%rd72, %rd10, %rd71;
	add.s64 	%rd73, %rd26, %rd71;
	mov.b32 	%r453, 0f00000000;
	mov.b64 	%rd74, %rd24;
	mov.b64 	%rd75, %rd22;
	mov.b32 	%r41, %r453;
	mov.b32 	%r42, %r1;
	bra.uni 	$L__BB0_165;
$L__BB0_190:
	shl.b16 	%rs43, %rs10, 8;
	or.b16 	%rs44, %rs43, %rs9;
	cvt.f32.f16 	%r471, %rs44;
	mul.rn.f32 	%r472, %r660, %r471;
	add.rn.f32 	%r41, %r41, %r472;
	add.s32 	%r42, %r42, %r65;
	add.s64 	%rd75, %rd75, %rd23;
	add.s64 	%rd74, %rd74, %rd25;
	add.s64 	%rd73, %rd73, %rd27;
	setp.lt.u32 	%p67, %r42, %r9;
	@%p67 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_174;
$L__BB0_165:
	mul.wide.u32 	%rd325, %r42, 34;
	add.s64 	%rd326, %rd72, %rd325;
	ld.b8 	%rs9, [%rd326];
	ld.b8 	%rs10, [%rd326+1];
	mov.b64 	%rd77, 0;
	mov.b64 	%rd76, %rd74;
	mov.b32 	%r660, %r453;
	bra.uni 	$L__BB0_166;
$L__BB0_189:
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 16;
	cvt.u32.u64 	%r470, %rd77;
	setp.eq.b32 	%p66, %r470, 32;
	@%p66 bra 	$L__BB0_190;
$L__BB0_166:
	add.s64 	%rd78, %rd75, %rd77;
	cvt.u32.u64 	%r454, %rd78;
	setp.lt.u32 	%p62, %r454, %r55;
	add.s64 	%rd400, %rd73, %rd77;
	@%p62 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_168;
$L__BB0_167:
	ld.s8 	%rs39, [%rd400];
	cvt.rn.f32.s16 	%r455, %rs39;
	ld.b32 	%r456, [%rd76+-8];
	mul.rn.f32 	%r457, %r456, %r455;
	add.rn.f32 	%r660, %r660, %r457;
$L__BB0_168:
	add.s32 	%r458, %r454, 1;
	setp.ge.u32 	%p63, %r458, %r55;
	@%p63 bra 	$L__BB0_170;
	ld.s8 	%rs40, [%rd400+1];
	cvt.rn.f32.s16 	%r459, %rs40;
	ld.b32 	%r460, [%rd76+-4];
	mul.rn.f32 	%r461, %r460, %r459;
	add.rn.f32 	%r660, %r660, %r461;
$L__BB0_170:
	add.s32 	%r462, %r454, 2;
	setp.ge.u32 	%p64, %r462, %r55;
	@%p64 bra 	$L__BB0_172;
	ld.s8 	%rs41, [%rd400+2];
	cvt.rn.f32.s16 	%r463, %rs41;
	ld.b32 	%r464, [%rd76];
	mul.rn.f32 	%r465, %r464, %r463;
	add.rn.f32 	%r660, %r660, %r465;
$L__BB0_172:
	add.s32 	%r466, %r454, 3;
	setp.ge.u32 	%p65, %r466, %r55;
	@%p65 bra 	$L__BB0_189;
	ld.s8 	%rs42, [%rd400+3];
	cvt.rn.f32.s16 	%r467, %rs42;
	ld.b32 	%r468, [%rd76+4];
	mul.rn.f32 	%r469, %r468, %r467;
	add.rn.f32 	%r660, %r660, %r469;
	bra.uni 	$L__BB0_189;
$L__BB0_174:
	mov.b32 	%r474, 16;
	// begin inline asm
	shfl.sync.down.b32 %r473, %r41, %r474, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r476, %r41, %r473;
	mov.b32 	%r477, 8;
	// begin inline asm
	shfl.sync.down.b32 %r475, %r476, %r477, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r479, %r476, %r475;
	mov.b32 	%r480, 4;
	// begin inline asm
	shfl.sync.down.b32 %r478, %r479, %r480, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r482, %r479, %r478;
	mov.b32 	%r483, 2;
	// begin inline asm
	shfl.sync.down.b32 %r481, %r482, %r483, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r485, %r482, %r481;
	mov.b32 	%r486, 1;
	// begin inline asm
	shfl.sync.down.b32 %r484, %r485, %r486, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_175;
$L__BB0_270:
	add.rn.f32 	%r43, %r485, %r484;
	// begin inline asm
	cvta.shared.u64 %rd327, 0;
	// end inline asm
	shl.b64 	%rd328, %rd7, 2;
	add.s64 	%rd329, %rd327, %rd328;
	st.volatile.shared.b32 	[%rd329], %r43;
$L__BB0_175:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r659, 0f00000000;
	@%p6 bra 	$L__BB0_271;
	bra.uni 	$L__BB0_176;
$L__BB0_271:
	// begin inline asm
	cvta.shared.u64 %rd330, 0;
	// end inline asm
	shl.b64 	%rd331, %rd8, 2;
	add.s64 	%rd332, %rd330, %rd331;
	ld.volatile.shared.b32 	%r659, [%rd332];
$L__BB0_176:
	@%p7 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_178;
$L__BB0_177:
	mov.b32 	%r488, 16;
	// begin inline asm
	shfl.sync.down.b32 %r487, %r659, %r488, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r490, %r659, %r487;
	mov.b32 	%r491, 8;
	// begin inline asm
	shfl.sync.down.b32 %r489, %r490, %r491, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r493, %r490, %r489;
	mov.b32 	%r494, 4;
	// begin inline asm
	shfl.sync.down.b32 %r492, %r493, %r494, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r496, %r493, %r492;
	mov.b32 	%r497, 2;
	// begin inline asm
	shfl.sync.down.b32 %r495, %r496, %r497, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r499, %r496, %r495;
	mov.b32 	%r500, 1;
	// begin inline asm
	shfl.sync.down.b32 %r498, %r499, %r500, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r659, %r499, %r498;
$L__BB0_178:
	@%p8 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_180;
$L__BB0_179:
	st.b32 	[%rd16], %r659;
$L__BB0_180:
	add.s32 	%r40, %r639, 8;
	and.b32 	%r501, %r40, 31;
	mul.wide.u32 	%rd333, %r501, 4;
	add.s64 	%rd334, %rd99, %rd333;
	@%p11 bra 	$L__BB0_183;
	// begin inline asm
	atom.global.add.u32 %r502, [%rd334], 1;
	// end inline asm
$L__BB0_182:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r503, [%rd334];
	// end inline asm
	setp.lt.u32 	%p68, %r503, %r66;
	@%p68 bra 	$L__BB0_182;
$L__BB0_183:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_185;
	// begin inline asm
	st.global.release.gpu.u32 [%rd334], 0;
	// end inline asm
$L__BB0_185:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p61 bra 	$L__BB0_205;
	mov.b32 	%r45, 0f00000000;
	@%p90 bra 	$L__BB0_199;
	ld.b8 	%rd335, [%rd34+144];
	ld.b8 	%r504, [%rd34+145];
	mul.wide.u32 	%rd336, %r504, 256;
	or.b64 	%rd337, %rd336, %rd335;
	ld.b8 	%r505, [%rd34+146];
	mul.wide.u32 	%rd338, %r505, 65536;
	or.b64 	%rd339, %rd337, %rd338;
	ld.b8 	%r506, [%rd34+147];
	mul.wide.u32 	%rd340, %r506, 16777216;
	or.b64 	%rd341, %rd339, %rd340;
	ld.b8 	%rd342, [%rd34+148];
	shl.b64 	%rd343, %rd342, 32;
	or.b64 	%rd344, %rd341, %rd343;
	ld.b8 	%rd345, [%rd34+149];
	shl.b64 	%rd346, %rd345, 40;
	or.b64 	%rd347, %rd344, %rd346;
	ld.b8 	%rd348, [%rd34+150];
	shl.b64 	%rd349, %rd348, 48;
	or.b64 	%rd350, %rd347, %rd349;
	ld.b8 	%rd351, [%rd34+151];
	shl.b64 	%rd352, %rd351, 56;
	or.b64 	%rd79, %rd350, %rd352;
	add.s64 	%rd80, %rd10, %rd79;
	add.s64 	%rd81, %rd26, %rd79;
	mov.b32 	%r507, 0f00000000;
	mov.b64 	%rd82, %rd24;
	mov.b64 	%rd83, %rd22;
	mov.b32 	%r45, %r507;
	mov.b32 	%r46, %r1;
	bra.uni 	$L__BB0_188;
$L__BB0_223:
	shl.b16 	%rs49, %rs12, 8;
	or.b16 	%rs50, %rs49, %rs11;
	cvt.f32.f16 	%r525, %rs50;
	mul.rn.f32 	%r526, %r662, %r525;
	add.rn.f32 	%r45, %r45, %r526;
	add.s32 	%r46, %r46, %r65;
	add.s64 	%rd83, %rd83, %rd23;
	add.s64 	%rd82, %rd82, %rd25;
	add.s64 	%rd81, %rd81, %rd27;
	setp.lt.u32 	%p74, %r46, %r9;
	@%p74 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_199;
$L__BB0_188:
	mul.wide.u32 	%rd353, %r46, 34;
	add.s64 	%rd354, %rd80, %rd353;
	ld.b8 	%rs11, [%rd354];
	ld.b8 	%rs12, [%rd354+1];
	mov.b64 	%rd85, 0;
	mov.b64 	%rd84, %rd82;
	mov.b32 	%r662, %r507;
	bra.uni 	$L__BB0_191;
$L__BB0_222:
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 16;
	cvt.u32.u64 	%r524, %rd85;
	setp.eq.b32 	%p73, %r524, 32;
	@%p73 bra 	$L__BB0_223;
$L__BB0_191:
	add.s64 	%rd86, %rd83, %rd85;
	cvt.u32.u64 	%r508, %rd86;
	setp.lt.u32 	%p69, %r508, %r55;
	add.s64 	%rd399, %rd81, %rd85;
	@%p69 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_193;
$L__BB0_192:
	ld.s8 	%rs45, [%rd399];
	cvt.rn.f32.s16 	%r509, %rs45;
	ld.b32 	%r510, [%rd84+-8];
	mul.rn.f32 	%r511, %r510, %r509;
	add.rn.f32 	%r662, %r662, %r511;
$L__BB0_193:
	add.s32 	%r512, %r508, 1;
	setp.ge.u32 	%p70, %r512, %r55;
	@%p70 bra 	$L__BB0_195;
	ld.s8 	%rs46, [%rd399+1];
	cvt.rn.f32.s16 	%r513, %rs46;
	ld.b32 	%r514, [%rd84+-4];
	mul.rn.f32 	%r515, %r514, %r513;
	add.rn.f32 	%r662, %r662, %r515;
$L__BB0_195:
	add.s32 	%r516, %r508, 2;
	setp.ge.u32 	%p71, %r516, %r55;
	@%p71 bra 	$L__BB0_197;
	ld.s8 	%rs47, [%rd399+2];
	cvt.rn.f32.s16 	%r517, %rs47;
	ld.b32 	%r518, [%rd84];
	mul.rn.f32 	%r519, %r518, %r517;
	add.rn.f32 	%r662, %r662, %r519;
$L__BB0_197:
	add.s32 	%r520, %r508, 3;
	setp.ge.u32 	%p72, %r520, %r55;
	@%p72 bra 	$L__BB0_222;
	ld.s8 	%rs48, [%rd399+3];
	cvt.rn.f32.s16 	%r521, %rs48;
	ld.b32 	%r522, [%rd84+4];
	mul.rn.f32 	%r523, %r522, %r521;
	add.rn.f32 	%r662, %r662, %r523;
	bra.uni 	$L__BB0_222;
$L__BB0_199:
	mov.b32 	%r528, 16;
	// begin inline asm
	shfl.sync.down.b32 %r527, %r45, %r528, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r530, %r45, %r527;
	mov.b32 	%r531, 8;
	// begin inline asm
	shfl.sync.down.b32 %r529, %r530, %r531, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r533, %r530, %r529;
	mov.b32 	%r534, 4;
	// begin inline asm
	shfl.sync.down.b32 %r532, %r533, %r534, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r536, %r533, %r532;
	mov.b32 	%r537, 2;
	// begin inline asm
	shfl.sync.down.b32 %r535, %r536, %r537, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r539, %r536, %r535;
	mov.b32 	%r540, 1;
	// begin inline asm
	shfl.sync.down.b32 %r538, %r539, %r540, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_272;
	bra.uni 	$L__BB0_200;
$L__BB0_272:
	add.rn.f32 	%r47, %r539, %r538;
	// begin inline asm
	cvta.shared.u64 %rd355, 0;
	// end inline asm
	shl.b64 	%rd356, %rd7, 2;
	add.s64 	%rd357, %rd355, %rd356;
	st.volatile.shared.b32 	[%rd357], %r47;
$L__BB0_200:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r661, 0f00000000;
	@%p6 bra 	$L__BB0_273;
	bra.uni 	$L__BB0_201;
$L__BB0_273:
	// begin inline asm
	cvta.shared.u64 %rd358, 0;
	// end inline asm
	shl.b64 	%rd359, %rd8, 2;
	add.s64 	%rd360, %rd358, %rd359;
	ld.volatile.shared.b32 	%r661, [%rd360];
$L__BB0_201:
	@%p7 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_203;
$L__BB0_202:
	mov.b32 	%r542, 16;
	// begin inline asm
	shfl.sync.down.b32 %r541, %r661, %r542, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r544, %r661, %r541;
	mov.b32 	%r545, 8;
	// begin inline asm
	shfl.sync.down.b32 %r543, %r544, %r545, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r547, %r544, %r543;
	mov.b32 	%r548, 4;
	// begin inline asm
	shfl.sync.down.b32 %r546, %r547, %r548, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r550, %r547, %r546;
	mov.b32 	%r551, 2;
	// begin inline asm
	shfl.sync.down.b32 %r549, %r550, %r551, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r553, %r550, %r549;
	mov.b32 	%r554, 1;
	// begin inline asm
	shfl.sync.down.b32 %r552, %r553, %r554, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r661, %r553, %r552;
$L__BB0_203:
	@%p8 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_205;
$L__BB0_204:
	st.b32 	[%rd17], %r661;
$L__BB0_205:
	add.s32 	%r44, %r639, 9;
	and.b32 	%r555, %r44, 31;
	mul.wide.u32 	%rd361, %r555, 4;
	add.s64 	%rd362, %rd99, %rd361;
	@%p11 bra 	$L__BB0_208;
	// begin inline asm
	atom.global.add.u32 %r556, [%rd362], 1;
	// end inline asm
$L__BB0_207:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r557, [%rd362];
	// end inline asm
	setp.lt.u32 	%p75, %r557, %r66;
	@%p75 bra 	$L__BB0_207;
$L__BB0_208:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_210;
	// begin inline asm
	st.global.release.gpu.u32 [%rd362], 0;
	// end inline asm
$L__BB0_210:
	setp.ge.u32 	%p76, %r33, %r59;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p76 bra 	$L__BB0_213;
	mov.b64 	%rd410, %rd31;
	mov.b32 	%r663, %r33;
$L__BB0_212:
	ld.b32 	%r560, [%rd410];
	mul.rn.f32 	%r561, %r560, 0f3D372713;
	mul.rn.f32 	%r562, %r560, %r561;
	mul.rn.f32 	%r563, %r560, %r562;
	add.rn.f32 	%r564, %r560, %r563;
	mul.rn.f32 	%r565, %r564, 0f3F4C422A;
	add.rn.f32 	%r566, %r565, %r565;
	mul.rn.f32 	%r559, %r566, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r558, %r559;
	// end inline asm
	add.rn.f32 	%r567, %r558, 0fBF800000;
	add.rn.f32 	%r568, %r558, 0f3F800000;
	div.rn.f32 	%r569, %r567, %r568;
	mul.rn.f32 	%r570, %r560, 0f3F000000;
	add.rn.f32 	%r571, %r569, 0f3F800000;
	mul.rn.f32 	%r572, %r570, %r571;
	add.s64 	%rd363, %rd410, %rd30;
	ld.b32 	%r573, [%rd363];
	mul.rn.f32 	%r574, %r573, %r572;
	st.b32 	[%rd410], %r574;
	add.s32 	%r663, %r663, %r2;
	add.s64 	%rd410, %rd410, %rd21;
	setp.lt.u32 	%p77, %r663, %r59;
	@%p77 bra 	$L__BB0_212;
$L__BB0_213:
	add.s32 	%r48, %r639, 10;
	and.b32 	%r575, %r48, 31;
	mul.wide.u32 	%rd364, %r575, 4;
	add.s64 	%rd365, %rd99, %rd364;
	@%p11 bra 	$L__BB0_216;
	// begin inline asm
	atom.global.add.u32 %r576, [%rd365], 1;
	// end inline asm
$L__BB0_215:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r577, [%rd365];
	// end inline asm
	setp.lt.u32 	%p78, %r577, %r66;
	@%p78 bra 	$L__BB0_215;
$L__BB0_216:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_218;
	// begin inline asm
	st.global.release.gpu.u32 [%rd365], 0;
	// end inline asm
$L__BB0_218:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p44 bra 	$L__BB0_238;
	setp.ge.u32 	%p79, %r1, %r16;
	mov.b32 	%r50, 0f00000000;
	@%p79 bra 	$L__BB0_232;
	ld.b8 	%rd366, [%rd34+152];
	ld.b8 	%r578, [%rd34+153];
	mul.wide.u32 	%rd367, %r578, 256;
	or.b64 	%rd368, %rd367, %rd366;
	ld.b8 	%r579, [%rd34+154];
	mul.wide.u32 	%rd369, %r579, 65536;
	or.b64 	%rd370, %rd368, %rd369;
	ld.b8 	%r580, [%rd34+155];
	mul.wide.u32 	%rd371, %r580, 16777216;
	or.b64 	%rd372, %rd370, %rd371;
	ld.b8 	%rd373, [%rd34+156];
	shl.b64 	%rd374, %rd373, 32;
	or.b64 	%rd375, %rd372, %rd374;
	ld.b8 	%rd376, [%rd34+157];
	shl.b64 	%rd377, %rd376, 40;
	or.b64 	%rd378, %rd375, %rd377;
	ld.b8 	%rd379, [%rd34+158];
	shl.b64 	%rd380, %rd379, 48;
	or.b64 	%rd381, %rd378, %rd380;
	ld.b8 	%rd382, [%rd34+159];
	shl.b64 	%rd383, %rd382, 56;
	or.b64 	%rd87, %rd381, %rd383;
	add.s64 	%rd88, %rd18, %rd87;
	add.s64 	%rd89, %rd33, %rd87;
	mov.b32 	%r581, 0f00000000;
	mov.b64 	%rd90, %rd32;
	mov.b64 	%rd91, %rd22;
	mov.b32 	%r50, %r581;
	mov.b32 	%r51, %r1;
	bra.uni 	$L__BB0_221;
$L__BB0_254:
	shl.b16 	%rs55, %rs14, 8;
	or.b16 	%rs56, %rs55, %rs13;
	cvt.f32.f16 	%r599, %rs56;
	mul.rn.f32 	%r600, %r665, %r599;
	add.rn.f32 	%r50, %r50, %r600;
	add.s32 	%r51, %r51, %r65;
	add.s64 	%rd91, %rd91, %rd23;
	add.s64 	%rd90, %rd90, %rd25;
	add.s64 	%rd89, %rd89, %rd27;
	setp.lt.u32 	%p85, %r51, %r16;
	@%p85 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_232;
$L__BB0_221:
	mul.wide.u32 	%rd384, %r51, 34;
	add.s64 	%rd385, %rd88, %rd384;
	ld.b8 	%rs13, [%rd385];
	ld.b8 	%rs14, [%rd385+1];
	mov.b64 	%rd93, 0;
	mov.b64 	%rd92, %rd90;
	mov.b32 	%r665, %r581;
	bra.uni 	$L__BB0_224;
$L__BB0_253:
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 16;
	cvt.u32.u64 	%r598, %rd93;
	setp.eq.b32 	%p84, %r598, 32;
	@%p84 bra 	$L__BB0_254;
$L__BB0_224:
	add.s64 	%rd94, %rd91, %rd93;
	cvt.u32.u64 	%r582, %rd94;
	setp.lt.u32 	%p80, %r582, %r59;
	add.s64 	%rd398, %rd89, %rd93;
	@%p80 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_226;
$L__BB0_225:
	ld.s8 	%rs51, [%rd398];
	cvt.rn.f32.s16 	%r583, %rs51;
	ld.b32 	%r584, [%rd92+-8];
	mul.rn.f32 	%r585, %r584, %r583;
	add.rn.f32 	%r665, %r665, %r585;
$L__BB0_226:
	add.s32 	%r586, %r582, 1;
	setp.ge.u32 	%p81, %r586, %r59;
	@%p81 bra 	$L__BB0_228;
	ld.s8 	%rs52, [%rd398+1];
	cvt.rn.f32.s16 	%r587, %rs52;
	ld.b32 	%r588, [%rd92+-4];
	mul.rn.f32 	%r589, %r588, %r587;
	add.rn.f32 	%r665, %r665, %r589;
$L__BB0_228:
	add.s32 	%r590, %r582, 2;
	setp.ge.u32 	%p82, %r590, %r59;
	@%p82 bra 	$L__BB0_230;
	ld.s8 	%rs53, [%rd398+2];
	cvt.rn.f32.s16 	%r591, %rs53;
	ld.b32 	%r592, [%rd92];
	mul.rn.f32 	%r593, %r592, %r591;
	add.rn.f32 	%r665, %r665, %r593;
$L__BB0_230:
	add.s32 	%r594, %r582, 3;
	setp.ge.u32 	%p83, %r594, %r59;
	@%p83 bra 	$L__BB0_253;
	ld.s8 	%rs54, [%rd398+3];
	cvt.rn.f32.s16 	%r595, %rs54;
	ld.b32 	%r596, [%rd92+4];
	mul.rn.f32 	%r597, %r596, %r595;
	add.rn.f32 	%r665, %r665, %r597;
	bra.uni 	$L__BB0_253;
$L__BB0_232:
	mov.b32 	%r602, 16;
	// begin inline asm
	shfl.sync.down.b32 %r601, %r50, %r602, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r604, %r50, %r601;
	mov.b32 	%r605, 8;
	// begin inline asm
	shfl.sync.down.b32 %r603, %r604, %r605, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r607, %r604, %r603;
	mov.b32 	%r608, 4;
	// begin inline asm
	shfl.sync.down.b32 %r606, %r607, %r608, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r610, %r607, %r606;
	mov.b32 	%r611, 2;
	// begin inline asm
	shfl.sync.down.b32 %r609, %r610, %r611, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r613, %r610, %r609;
	mov.b32 	%r614, 1;
	// begin inline asm
	shfl.sync.down.b32 %r612, %r613, %r614, 31, 0xFFFFFFFF;
	// end inline asm
	@%p5 bra 	$L__BB0_274;
	bra.uni 	$L__BB0_233;
$L__BB0_274:
	add.rn.f32 	%r52, %r613, %r612;
	// begin inline asm
	cvta.shared.u64 %rd386, 0;
	// end inline asm
	shl.b64 	%rd387, %rd7, 2;
	add.s64 	%rd388, %rd386, %rd387;
	st.volatile.shared.b32 	[%rd388], %r52;
$L__BB0_233:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r664, 0f00000000;
	@%p6 bra 	$L__BB0_275;
	bra.uni 	$L__BB0_234;
$L__BB0_275:
	// begin inline asm
	cvta.shared.u64 %rd389, 0;
	// end inline asm
	shl.b64 	%rd390, %rd8, 2;
	add.s64 	%rd391, %rd389, %rd390;
	ld.volatile.shared.b32 	%r664, [%rd391];
$L__BB0_234:
	@%p7 bra 	$L__BB0_235;
	bra.uni 	$L__BB0_236;
$L__BB0_235:
	mov.b32 	%r616, 16;
	// begin inline asm
	shfl.sync.down.b32 %r615, %r664, %r616, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r618, %r664, %r615;
	mov.b32 	%r619, 8;
	// begin inline asm
	shfl.sync.down.b32 %r617, %r618, %r619, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r621, %r618, %r617;
	mov.b32 	%r622, 4;
	// begin inline asm
	shfl.sync.down.b32 %r620, %r621, %r622, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r624, %r621, %r620;
	mov.b32 	%r625, 2;
	// begin inline asm
	shfl.sync.down.b32 %r623, %r624, %r625, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r627, %r624, %r623;
	mov.b32 	%r628, 1;
	// begin inline asm
	shfl.sync.down.b32 %r626, %r627, %r628, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r664, %r627, %r626;
$L__BB0_236:
	@%p8 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_238;
$L__BB0_237:
	st.b32 	[%rd15], %r664;
$L__BB0_238:
	add.s32 	%r49, %r639, 11;
	and.b32 	%r629, %r49, 31;
	mul.wide.u32 	%rd392, %r629, 4;
	add.s64 	%rd393, %rd99, %rd392;
	@%p11 bra 	$L__BB0_241;
	// begin inline asm
	atom.global.add.u32 %r630, [%rd393], 1;
	// end inline asm
$L__BB0_240:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r631, [%rd393];
	// end inline asm
	setp.lt.u32 	%p86, %r631, %r66;
	@%p86 bra 	$L__BB0_240;
$L__BB0_241:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_243;
	// begin inline asm
	st.global.release.gpu.u32 [%rd393], 0;
	// end inline asm
$L__BB0_243:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p3 bra 	$L__BB0_246;
	mov.b64 	%rd411, %rd19;
	mov.b32 	%r666, %r33;
$L__BB0_245:
	add.s64 	%rd394, %rd97, %rd411;
	ld.b32 	%r632, [%rd394];
	add.s64 	%rd395, %rd98, %rd411;
	ld.b32 	%r633, [%rd395];
	add.rn.f32 	%r634, %r632, %r633;
	st.b32 	[%rd394], %r634;
	add.s32 	%r666, %r666, %r2;
	add.s64 	%rd411, %rd411, %rd21;
	setp.lt.u32 	%p87, %r666, %r55;
	@%p87 bra 	$L__BB0_245;
$L__BB0_246:
	add.s32 	%r53, %r639, 12;
	and.b32 	%r635, %r53, 31;
	mul.wide.u32 	%rd396, %r635, 4;
	add.s64 	%rd397, %rd99, %rd396;
	@%p11 bra 	$L__BB0_249;
	// begin inline asm
	atom.global.add.u32 %r636, [%rd397], 1;
	// end inline asm
$L__BB0_248:
	// begin inline asm
	ld.global.acquire.gpu.u32 %r637, [%rd397];
	// end inline asm
	setp.lt.u32 	%p88, %r637, %r66;
	@%p88 bra 	$L__BB0_248;
$L__BB0_249:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p1 bra 	$L__BB0_251;
	// begin inline asm
	st.global.release.gpu.u32 [%rd397], 0;
	// end inline asm
	bra.uni 	$L__BB0_251;
$L__BB0_252:
	ret;

}
