//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	rms_norm_add_kernel

.visible .func rms_norm_add_kernel(
	.param .b64 rms_norm_add_kernel_param_0,
	.param .b64 rms_norm_add_kernel_param_1,
	.param .b64 rms_norm_add_kernel_param_2,
	.param .b32 rms_norm_add_kernel_param_3,
	.param .b32 rms_norm_add_kernel_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<21>;

	ld.param.b32 	%r3, [rms_norm_add_kernel_param_3];
	ld.param.b64 	%rd3, [rms_norm_add_kernel_param_0];
	// begin inline asm
	mov.u32 %r54, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r54, %r3;
	mov.b32 	%r52, 0f00000000;
	mul.wide.u32 	%rd18, %r5, 4;
	@%p1 bra 	$L__BB0_3;
	mul.wide.u32 	%rd6, %r54, 4;
	add.s64 	%rd19, %rd3, %rd6;
	mov.b32 	%r52, 0f00000000;
	mov.b32 	%r51, %r54;
$L__BB0_2:
	ld.b32 	%r6, [%rd19];
	mul.rn.f32 	%r7, %r6, %r6;
	add.rn.f32 	%r52, %r52, %r7;
	add.s32 	%r51, %r51, %r5;
	add.s64 	%rd19, %rd19, %rd18;
	setp.lt.u32 	%p2, %r51, %r3;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	and.b32 	%r22, %r54, 31;
	shr.u32 	%r23, %r54, 5;
	mov.b32 	%r9, 16;
	// begin inline asm
	shfl.sync.down.b32 %r8, %r52, %r9, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r11, %r52, %r8;
	mov.b32 	%r12, 8;
	// begin inline asm
	shfl.sync.down.b32 %r10, %r11, %r12, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r14, %r11, %r10;
	mov.b32 	%r15, 4;
	// begin inline asm
	shfl.sync.down.b32 %r13, %r14, %r15, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r17, %r14, %r13;
	mov.b32 	%r18, 2;
	// begin inline asm
	shfl.sync.down.b32 %r16, %r17, %r18, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r20, %r17, %r16;
	mov.b32 	%r21, 1;
	// begin inline asm
	shfl.sync.down.b32 %r19, %r20, %r21, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p3, %r22, 0;
	cvt.u64.u32 	%rd1, %r23;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_4;
$L__BB0_12:
	add.rn.f32 	%r1, %r20, %r19;
	// begin inline asm
	cvta.shared.u64 %rd7, 0;
	// end inline asm
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.volatile.shared.b32 	[%rd9], %r1;
$L__BB0_4:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r24, %r5, 31;
	shr.u32 	%r25, %r24, 5;
	setp.lt.u32 	%p4, %r54, %r25;
	cvt.u64.u32 	%rd2, %r54;
	mov.b32 	%r53, 0f00000000;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	// begin inline asm
	cvta.shared.u64 %rd10, 0;
	// end inline asm
	shl.b64 	%rd11, %rd2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.volatile.shared.b32 	%r53, [%rd12];
$L__BB0_5:
	cvt.u32.u64 	%r26, %rd1;
	setp.eq.b32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b32 	%r28, 16;
	// begin inline asm
	shfl.sync.down.b32 %r27, %r53, %r28, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r30, %r53, %r27;
	mov.b32 	%r31, 8;
	// begin inline asm
	shfl.sync.down.b32 %r29, %r30, %r31, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r33, %r30, %r29;
	mov.b32 	%r34, 4;
	// begin inline asm
	shfl.sync.down.b32 %r32, %r33, %r34, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r36, %r33, %r32;
	mov.b32 	%r37, 2;
	// begin inline asm
	shfl.sync.down.b32 %r35, %r36, %r37, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r39, %r36, %r35;
	mov.b32 	%r40, 1;
	// begin inline asm
	shfl.sync.down.b32 %r38, %r39, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r53, %r39, %r38;
$L__BB0_7:
	setp.eq.b32 	%p6, %r54, 0;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;
$L__BB0_14:
	ld.param.b32 	%r4, [rms_norm_add_kernel_param_4];
	cvt.rn.f32.u32 	%r41, %r3;
	div.rn.f32 	%r42, %r53, %r41;
	add.rn.f32 	%r44, %r4, %r42;
	// begin inline asm
	rsqrt.approx.f32 %r43, %r44;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd13, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd13], %r43;
$L__BB0_8:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd14, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r2, [%rd14];
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd5, [rms_norm_add_kernel_param_2];
	ld.param.b64 	%rd4, [rms_norm_add_kernel_param_1];
	shl.b64 	%rd20, %rd2, 2;
$L__BB0_10:
	add.s64 	%rd15, %rd5, %rd20;
	ld.b32 	%r45, [%rd15];
	add.s64 	%rd16, %rd3, %rd20;
	ld.b32 	%r46, [%rd16];
	add.s64 	%rd17, %rd4, %rd20;
	ld.b32 	%r47, [%rd17];
	mul.rn.f32 	%r48, %r46, %r47;
	mul.rn.f32 	%r49, %r2, %r48;
	add.rn.f32 	%r50, %r45, %r49;
	st.b32 	[%rd15], %r50;
	add.s32 	%r54, %r54, %r5;
	add.s64 	%rd20, %rd20, %rd18;
	setp.lt.u32 	%p7, %r54, %r3;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	ret;

}
