//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	rms_norm_batched_kernel

.visible .func rms_norm_batched_kernel(
	.param .b64 rms_norm_batched_kernel_param_0,
	.param .b64 rms_norm_batched_kernel_param_1,
	.param .b64 rms_norm_batched_kernel_param_2,
	.param .b32 rms_norm_batched_kernel_param_3,
	.param .b32 rms_norm_batched_kernel_param_4,
	.param .b32 rms_norm_batched_kernel_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<25>;

	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r7, [rms_norm_batched_kernel_param_3];
	setp.lt.u32 	%p1, %r6, %r7;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r4, [rms_norm_batched_kernel_param_4];
	ld.param.b64 	%rd6, [rms_norm_batched_kernel_param_0];
	// begin inline asm
	mov.u32 %r56, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	mul.lo.s32 	%r1, %r6, %r4;
	setp.ge.u32 	%p2, %r56, %r4;
	mov.b32 	%r54, 0f00000000;
	add.s32 	%r52, %r56, %r1;
	mul.wide.u32 	%rd22, %r8, 4;
	@%p2 bra 	$L__BB0_5;
	mul.wide.u32 	%rd9, %r52, 4;
	add.s64 	%rd23, %rd6, %rd9;
	mov.b32 	%r54, 0f00000000;
	mov.b32 	%r53, %r56;
$L__BB0_4:
	ld.b32 	%r9, [%rd23];
	mul.rn.f32 	%r10, %r9, %r9;
	add.rn.f32 	%r54, %r54, %r10;
	add.s32 	%r53, %r53, %r8;
	add.s64 	%rd23, %rd23, %rd22;
	setp.lt.u32 	%p3, %r53, %r4;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	and.b32 	%r25, %r56, 31;
	shr.u32 	%r26, %r56, 5;
	mov.b32 	%r12, 16;
	// begin inline asm
	shfl.sync.down.b32 %r11, %r54, %r12, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r14, %r54, %r11;
	mov.b32 	%r15, 8;
	// begin inline asm
	shfl.sync.down.b32 %r13, %r14, %r15, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r17, %r14, %r13;
	mov.b32 	%r18, 4;
	// begin inline asm
	shfl.sync.down.b32 %r16, %r17, %r18, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r20, %r17, %r16;
	mov.b32 	%r21, 2;
	// begin inline asm
	shfl.sync.down.b32 %r19, %r20, %r21, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r23, %r20, %r19;
	mov.b32 	%r24, 1;
	// begin inline asm
	shfl.sync.down.b32 %r22, %r23, %r24, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p4, %r25, 0;
	cvt.u64.u32 	%rd1, %r26;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;
$L__BB0_13:
	add.rn.f32 	%r2, %r23, %r22;
	// begin inline asm
	cvta.shared.u64 %rd10, 0;
	// end inline asm
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.volatile.shared.b32 	[%rd12], %r2;
$L__BB0_6:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r27, %r8, 31;
	shr.u32 	%r28, %r27, 5;
	setp.lt.u32 	%p5, %r56, %r28;
	cvt.u64.u32 	%rd2, %r56;
	mov.b32 	%r55, 0f00000000;
	shl.b64 	%rd21, %rd2, 2;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_7;
$L__BB0_14:
	// begin inline asm
	cvta.shared.u64 %rd13, 0;
	// end inline asm
	add.s64 	%rd14, %rd13, %rd21;
	ld.volatile.shared.b32 	%r55, [%rd14];
$L__BB0_7:
	cvt.u32.u64 	%r29, %rd1;
	setp.eq.b32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.b32 	%r31, 16;
	// begin inline asm
	shfl.sync.down.b32 %r30, %r55, %r31, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r33, %r55, %r30;
	mov.b32 	%r34, 8;
	// begin inline asm
	shfl.sync.down.b32 %r32, %r33, %r34, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r36, %r33, %r32;
	mov.b32 	%r37, 4;
	// begin inline asm
	shfl.sync.down.b32 %r35, %r36, %r37, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r39, %r36, %r35;
	mov.b32 	%r40, 2;
	// begin inline asm
	shfl.sync.down.b32 %r38, %r39, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r42, %r39, %r38;
	mov.b32 	%r43, 1;
	// begin inline asm
	shfl.sync.down.b32 %r41, %r42, %r43, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r55, %r42, %r41;
$L__BB0_9:
	setp.eq.b32 	%p7, %r56, 0;
	@%p7 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_10;
$L__BB0_15:
	ld.param.b32 	%r5, [rms_norm_batched_kernel_param_5];
	cvt.rn.f32.u32 	%r44, %r4;
	div.rn.f32 	%r45, %r55, %r44;
	add.rn.f32 	%r47, %r5, %r45;
	// begin inline asm
	rsqrt.approx.f32 %r46, %r47;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd15, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd15], %r46;
$L__BB0_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd16, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r3, [%rd16];
	@%p2 bra 	$L__BB0_1;
	ld.param.b64 	%rd8, [rms_norm_batched_kernel_param_2];
	ld.param.b64 	%rd7, [rms_norm_batched_kernel_param_1];
	add.s64 	%rd3, %rd7, %rd21;
	mul.wide.u32 	%rd17, %r52, 4;
	add.s64 	%rd4, %rd6, %rd17;
	add.s64 	%rd5, %rd8, %rd17;
	mov.b64 	%rd24, 0;
$L__BB0_12:
	add.s64 	%rd18, %rd5, %rd24;
	add.s64 	%rd19, %rd4, %rd24;
	ld.b32 	%r48, [%rd19];
	add.s64 	%rd20, %rd3, %rd24;
	ld.b32 	%r49, [%rd20];
	mul.rn.f32 	%r50, %r48, %r49;
	mul.rn.f32 	%r51, %r3, %r50;
	st.b32 	[%rd18], %r51;
	add.s32 	%r56, %r56, %r8;
	add.s64 	%rd24, %rd24, %rd22;
	setp.lt.u32 	%p8, %r56, %r4;
	@%p8 bra 	$L__BB0_12;
$L__BB0_1:
	ret;

}
