//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

.entry rms_norm_kernel
(
	.param .b64 rms_norm_$_rms_norm_kernel_param_0,
	.param .b64 rms_norm_$_rms_norm_kernel_param_1,
	.param .b64 rms_norm_$_rms_norm_kernel_param_2,
	.param .b32 rms_norm_$_rms_norm_kernel_param_3,
	.param .b32 rms_norm_$_rms_norm_kernel_param_4
)
;

.entry rms_norm_kernel(
	.param .b64 rms_norm_$_rms_norm_kernel_param_0,
	.param .b64 rms_norm_$_rms_norm_kernel_param_1,
	.param .b64 rms_norm_$_rms_norm_kernel_param_2,
	.param .b32 rms_norm_$_rms_norm_kernel_param_3,
	.param .b32 rms_norm_$_rms_norm_kernel_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<30>;

	ld.param.b32 	%r17, [rms_norm_$_rms_norm_kernel_param_3];
	ld.param.b64 	%rd11, [rms_norm_$_rms_norm_kernel_param_0];
	// begin inline asm
	mov.u32 %r73, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r73, %r17;
	mov.b32 	%r70, 0f00000000;
	mul.wide.u32 	%rd27, %r20, 4;
	@%p1 bra 	$L__BB0_3;
	mul.wide.u32 	%rd14, %r73, 4;
	add.s64 	%rd28, %rd11, %rd14;
	mov.b32 	%r70, 0f00000000;
	mov.b32 	%r68, %r73;
$L__BB0_2:
	ld.b32 	%r23, [%rd28];
	mul.rn.f32 	%r24, %r23, %r23;
	add.rn.f32 	%r70, %r70, %r24;
	add.s32 	%r68, %r68, %r20;
	add.s64 	%rd28, %rd28, %rd27;
	setp.lt.u32 	%p2, %r68, %r17;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	and.b32 	%r40, %r73, 31;
	mov.b32 	%r27, 16;
	// begin inline asm
	shfl.sync.down.b32 %r25, %r70, %r27, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r29, %r70, %r25;
	mov.b32 	%r30, 8;
	// begin inline asm
	shfl.sync.down.b32 %r28, %r29, %r30, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r32, %r29, %r28;
	mov.b32 	%r33, 4;
	// begin inline asm
	shfl.sync.down.b32 %r31, %r32, %r33, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r35, %r32, %r31;
	mov.b32 	%r36, 2;
	// begin inline asm
	shfl.sync.down.b32 %r34, %r35, %r36, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r38, %r35, %r34;
	mov.b32 	%r39, 1;
	// begin inline asm
	shfl.sync.down.b32 %r37, %r38, %r39, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p3, %r40, 0;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_4;
$L__BB0_12:
	add.rn.f32 	%r8, %r38, %r37;
	shr.u32 	%r41, %r73, 5;
	cvt.u64.u32 	%rd5, %r41;
	// begin inline asm
	cvta.shared.u64 %rd15, 0;
	// end inline asm
	shl.b64 	%rd16, %rd5, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.volatile.shared.b32 	[%rd17], %r8;
$L__BB0_4:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r43, %r20, 31;
	shr.u32 	%r44, %r43, 5;
	setp.lt.u32 	%p4, %r73, %r44;
	cvt.u64.u32 	%rd6, %r73;
	mov.b32 	%r71, 0f00000000;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;
$L__BB0_13:
	// begin inline asm
	cvta.shared.u64 %rd18, 0;
	// end inline asm
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.volatile.shared.b32 	%r71, [%rd20];
$L__BB0_5:
	setp.lt.u32 	%p5, %r73, 32;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b32 	%r47, 16;
	// begin inline asm
	shfl.sync.down.b32 %r45, %r71, %r47, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r49, %r71, %r45;
	mov.b32 	%r50, 8;
	// begin inline asm
	shfl.sync.down.b32 %r48, %r49, %r50, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r52, %r49, %r48;
	mov.b32 	%r53, 4;
	// begin inline asm
	shfl.sync.down.b32 %r51, %r52, %r53, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r55, %r52, %r51;
	mov.b32 	%r56, 2;
	// begin inline asm
	shfl.sync.down.b32 %r54, %r55, %r56, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r58, %r55, %r54;
	mov.b32 	%r59, 1;
	// begin inline asm
	shfl.sync.down.b32 %r57, %r58, %r59, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r71, %r58, %r57;
$L__BB0_7:
	setp.eq.b32 	%p6, %r73, 0;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;
$L__BB0_14:
	ld.param.b32 	%r18, [rms_norm_$_rms_norm_kernel_param_4];
	cvt.rn.f32.u32 	%r60, %r17;
	div.rn.f32 	%r61, %r71, %r60;
	add.rn.f32 	%r63, %r18, %r61;
	// begin inline asm
	rsqrt.approx.f32 %r62, %r63;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd21, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd21], %r62;
$L__BB0_8:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd22, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r14, [%rd22];
	@%p1 bra 	$L__BB0_11;
	ld.param.b64 	%rd13, [rms_norm_$_rms_norm_kernel_param_2];
	ld.param.b64 	%rd12, [rms_norm_$_rms_norm_kernel_param_1];
	shl.b64 	%rd29, %rd6, 2;
$L__BB0_10:
	add.s64 	%rd23, %rd13, %rd29;
	add.s64 	%rd24, %rd11, %rd29;
	ld.b32 	%r64, [%rd24];
	add.s64 	%rd25, %rd12, %rd29;
	ld.b32 	%r65, [%rd25];
	mul.rn.f32 	%r66, %r64, %r65;
	mul.rn.f32 	%r67, %r14, %r66;
	st.b32 	[%rd23], %r67;
	add.s32 	%r73, %r73, %r20;
	add.s64 	%rd29, %rd29, %rd27;
	setp.lt.u32 	%p8, %r73, %r17;
	@%p8 bra 	$L__BB0_10;
$L__BB0_11:
	ret;

}
