//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	rope_batched_kernel

.visible .func rope_batched_kernel(
	.param .b64 rope_batched_kernel_param_0,
	.param .b64 rope_batched_kernel_param_1,
	.param .b32 rope_batched_kernel_param_2,
	.param .b32 rope_batched_kernel_param_3,
	.param .b32 rope_batched_kernel_param_4,
	.param .b32 rope_batched_kernel_param_5,
	.param .b32 rope_batched_kernel_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<9>;

	ld.param.b32 	%r6, [rope_batched_kernel_param_5];
	ld.param.b32 	%r4, [rope_batched_kernel_param_3];
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [rope_batched_kernel_param_2];
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	shr.u32 	%r2, %r6, 1;
	mul.lo.s32 	%r3, %r2, %r4;
	mul.lo.s32 	%r11, %r3, %r10;
	setp.lt.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r13, [rope_batched_kernel_param_6];
	ld.param.b32 	%r5, [rope_batched_kernel_param_4];
	ld.param.b64 	%rd2, [rope_batched_kernel_param_1];
	ld.param.b64 	%rd1, [rope_batched_kernel_param_0];
	div.u32 	%r19, %r1, %r3;
	mul.lo.s32 	%r20, %r19, %r3;
	sub.s32 	%r21, %r1, %r20;
	div.u32 	%r22, %r21, %r2;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r21, %r23;
	mul.wide.u32 	%rd3, %r19, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.b32 	%r25, [%rd4];
	// begin inline asm
	lg2.approx.f32 %r12, %r13;
	// end inline asm
	mul.rn.f32 	%r26, %r12, 0fBF317218;
	shl.b32 	%r27, %r24, 1;
	cvt.rn.f32.u32 	%r28, %r27;
	mul.rn.f32 	%r29, %r26, %r28;
	cvt.rn.f32.u32 	%r30, %r6;
	div.rn.f32 	%r31, %r29, %r30;
	mul.rn.f32 	%r15, %r31, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r14, %r15;
	// end inline asm
	cvt.rn.f32.u32 	%r32, %r25;
	mul.rn.f32 	%r18, %r14, %r32;
	// begin inline asm
	cos.approx.f32 %r16, %r18;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r17, %r18;
	// end inline asm
	mad.lo.s32 	%r33, %r19, %r4, %r22;
	mad.lo.s32 	%r34, %r33, %r5, %r24;
	add.s32 	%r35, %r34, %r2;
	mul.wide.u32 	%rd5, %r34, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.b32 	%r36, [%rd6];
	mul.wide.u32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.b32 	%r37, [%rd8];
	mul.rn.f32 	%r38, %r16, %r36;
	mul.rn.f32 	%r39, %r17, %r37;
	sub.rn.f32 	%r40, %r38, %r39;
	st.b32 	[%rd6], %r40;
	mul.rn.f32 	%r41, %r17, %r36;
	mul.rn.f32 	%r42, %r16, %r37;
	add.rn.f32 	%r43, %r41, %r42;
	st.b32 	[%rd8], %r43;
$L__BB0_1:
	ret;

}
