//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

.entry rope_kernel
(
	.param .b64 rope_$_rope_kernel_param_0,
	.param .b32 rope_$_rope_kernel_param_1,
	.param .b32 rope_$_rope_kernel_param_2,
	.param .b32 rope_$_rope_kernel_param_3,
	.param .b32 rope_$_rope_kernel_param_4,
	.param .b32 rope_$_rope_kernel_param_5
)
;

.entry rope_kernel(
	.param .b64 rope_$_rope_kernel_param_0,
	.param .b32 rope_$_rope_kernel_param_1,
	.param .b32 rope_$_rope_kernel_param_2,
	.param .b32 rope_$_rope_kernel_param_3,
	.param .b32 rope_$_rope_kernel_param_4,
	.param .b32 rope_$_rope_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<6>;

	ld.param.b32 	%r5, [rope_$_rope_kernel_param_4];
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	ld.param.b32 	%r10, [rope_$_rope_kernel_param_2];
	// begin inline asm
	mov.u32 %r8, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	shr.u32 	%r2, %r5, 1;
	mul.lo.s32 	%r11, %r2, %r10;
	setp.lt.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r13, [rope_$_rope_kernel_param_5];
	ld.param.b32 	%r4, [rope_$_rope_kernel_param_3];
	ld.param.b32 	%r3, [rope_$_rope_kernel_param_1];
	ld.param.b64 	%rd1, [rope_$_rope_kernel_param_0];
	div.u32 	%r21, %r1, %r2;
	mul.lo.s32 	%r22, %r21, %r2;
	sub.s32 	%r23, %r1, %r22;
	mad.lo.s32 	%r24, %r21, %r4, %r23;
	add.s32 	%r25, %r24, %r2;
	// begin inline asm
	lg2.approx.f32 %r12, %r13;
	// end inline asm
	mul.rn.f32 	%r26, %r12, 0fBF317218;
	shl.b32 	%r27, %r23, 1;
	cvt.rn.f32.u32 	%r28, %r27;
	mul.rn.f32 	%r29, %r26, %r28;
	cvt.rn.f32.u32 	%r30, %r5;
	div.rn.f32 	%r31, %r29, %r30;
	mul.rn.f32 	%r15, %r31, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r14, %r15;
	// end inline asm
	cvt.rn.f32.u32 	%r32, %r3;
	mul.rn.f32 	%r19, %r14, %r32;
	// begin inline asm
	cos.approx.f32 %r16, %r19;
	// end inline asm
	// begin inline asm
	sin.approx.f32 %r18, %r19;
	// end inline asm
	mul.wide.u32 	%rd2, %r24, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.b32 	%r33, [%rd3];
	mul.wide.u32 	%rd4, %r25, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.b32 	%r34, [%rd5];
	mul.rn.f32 	%r35, %r16, %r33;
	mul.rn.f32 	%r36, %r18, %r34;
	sub.rn.f32 	%r37, %r35, %r36;
	st.b32 	[%rd3], %r37;
	mul.rn.f32 	%r38, %r18, %r33;
	mul.rn.f32 	%r39, %r16, %r34;
	add.rn.f32 	%r40, %r38, %r39;
	st.b32 	[%rd5], %r40;
$L__BB0_1:
	ret;

}
