//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	sdpa_tree_kernel

.visible .func sdpa_tree_kernel(
	.param .b64 sdpa_tree_kernel_param_0,
	.param .b64 sdpa_tree_kernel_param_1,
	.param .b64 sdpa_tree_kernel_param_2,
	.param .b64 sdpa_tree_kernel_param_3,
	.param .b64 sdpa_tree_kernel_param_4,
	.param .b64 sdpa_tree_kernel_param_5,
	.param .b64 sdpa_tree_kernel_param_6,
	.param .b32 sdpa_tree_kernel_param_7,
	.param .b32 sdpa_tree_kernel_param_8,
	.param .b32 sdpa_tree_kernel_param_9,
	.param .b32 sdpa_tree_kernel_param_10,
	.param .b32 sdpa_tree_kernel_param_11,
	.param .b32 sdpa_tree_kernel_param_12
)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<67>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r42, [sdpa_tree_kernel_param_11];
	ld.param.b32 	%r46, [sdpa_tree_kernel_param_7];
	add.u64 	%rd66, %SPL, 0;
	// begin inline asm
	mov.u32 %r44, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %ntid.x;
	// end inline asm
	div.u32 	%r1, %r44, %r46;
	setp.lt.u32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r43, [sdpa_tree_kernel_param_12];
	ld.param.b32 	%r41, [sdpa_tree_kernel_param_10];
	ld.param.b32 	%r40, [sdpa_tree_kernel_param_9];
	ld.param.b32 	%r39, [sdpa_tree_kernel_param_8];
	ld.param.b64 	%rd6, [sdpa_tree_kernel_param_0];
	mul.lo.s32 	%r47, %r1, %r46;
	sub.s32 	%r48, %r44, %r47;
	div.u32 	%r49, %r46, %r39;
	div.u32 	%r50, %r48, %r49;
	mul.lo.s32 	%r2, %r40, %r39;
	mad.lo.s32 	%r51, %r1, %r46, %r48;
	mul.lo.s32 	%r3, %r51, %r40;
	st.local.b32 	[%rd66+28], 0;
	st.local.b32 	[%rd66+24], 0;
	st.local.b32 	[%rd66+20], 0;
	st.local.b32 	[%rd66+16], 0;
	st.local.b32 	[%rd66+12], 0;
	st.local.b32 	[%rd66+8], 0;
	st.local.b32 	[%rd66+4], 0;
	st.local.b32 	[%rd66], 0;
	add.s32 	%r52, %r41, 15;
	shr.u32 	%r4, %r52, 4;
	setp.ne.b32 	%p2, %r4, 0;
	mul.lo.s32 	%r5, %r50, %r40;
	setp.eq.b32 	%p45, %r40, 0;
	setp.lt.u32 	%p46, %r40, 4;
	setp.ge.u32 	%p47, %r273, %r40;
	and.b32 	%r10, %r40, 3;
	and.b32 	%r9, %r40, -4;
	add.s32 	%r8, %r273, %r45;
	@%p2 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_3;
$L__BB0_10:
	ld.param.b64 	%rd8, [sdpa_tree_kernel_param_2];
	ld.param.b64 	%rd7, [sdpa_tree_kernel_param_1];
	and.b32 	%r6, %r273, 31;
	shr.u32 	%r54, %r273, 5;
	cvt.u64.u32 	%rd1, %r54;
	add.s32 	%r55, %r45, 31;
	shr.u32 	%r7, %r55, 5;
	cvt.u64.u32 	%rd2, %r273;
	mov.b32 	%r243, 0;
	mov.b32 	%r264, 0f00000000;
	mov.b32 	%r53, 0fFF7FFFFD;
	setp.eq.b32 	%p5, %r10, 0;
	setp.eq.b32 	%p8, %r6, 0;
	shl.b64 	%rd25, %rd1, 2;
	mov.b32 	%r242, %r41;
	mov.b32 	%r241, %r53;
	bra.uni 	$L__BB0_11;
$L__BB0_49:
	add.rn.f32 	%r264, %r18, %r163;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r243, %r243, 1;
	add.s32 	%r242, %r242, -16;
	setp.eq.b32 	%p29, %r243, %r4;
	@%p29 bra 	$L__BB0_4;
$L__BB0_11:
	mov.b32 	%r12, %r241;
	shl.b32 	%r14, %r243, 4;
	sub.s32 	%r57, %r41, %r14;
	min.u32 	%r15, %r57, 16;
	setp.ge.u32 	%p3, %r273, %r15;
	mov.b32 	%r245, %r53;
	@%p3 bra 	$L__BB0_21;
	mov.b32 	%r245, 0fFF7FFFFD;
	// begin inline asm
	cvta.shared.u64 %rd13, 0;
	// end inline asm
	mov.b32 	%r244, %r273;
	bra.uni 	$L__BB0_13;
$L__BB0_20:
	mul.rn.f32 	%r81, %r43, %r250;
	mul.wide.u32 	%rd22, %r244, 4;
	add.s64 	%rd23, %rd13, %rd22;
	st.volatile.shared.b32 	[%rd23+32], %r81;
	max.f32 	%r245, %r245, %r81;
	add.s32 	%r244, %r244, %r45;
	setp.lt.u32 	%p7, %r244, %r15;
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_21;
$L__BB0_13:
	mov.b32 	%r250, 0f00000000;
	@%p45 bra 	$L__BB0_20;
	add.s32 	%r58, %r244, %r14;
	mad.lo.s32 	%r16, %r58, %r2, %r5;
	mov.b32 	%r249, 0;
	mov.b32 	%r250, 0f00000000;
	@%p46 bra 	$L__BB0_18;
	mov.b32 	%r247, 0;
	mov.b32 	%r250, 0f00000000;
$L__BB0_16:
	add.s32 	%r59, %r247, %r3;
	mul.wide.u32 	%rd14, %r59, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.b32 	%r60, [%rd15];
	add.s32 	%r61, %r16, %r247;
	mul.wide.u32 	%rd16, %r61, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.b32 	%r62, [%rd17];
	mul.rn.f32 	%r63, %r60, %r62;
	add.rn.f32 	%r64, %r250, %r63;
	ld.b32 	%r65, [%rd15+4];
	ld.b32 	%r66, [%rd17+4];
	mul.rn.f32 	%r67, %r65, %r66;
	add.rn.f32 	%r68, %r64, %r67;
	ld.b32 	%r69, [%rd15+8];
	ld.b32 	%r70, [%rd17+8];
	mul.rn.f32 	%r71, %r69, %r70;
	add.rn.f32 	%r72, %r68, %r71;
	ld.b32 	%r73, [%rd15+12];
	ld.b32 	%r74, [%rd17+12];
	mul.rn.f32 	%r75, %r73, %r74;
	add.rn.f32 	%r250, %r72, %r75;
	add.s32 	%r247, %r247, 4;
	setp.ne.b32 	%p4, %r9, %r247;
	@%p4 bra 	$L__BB0_16;
	mov.b32 	%r249, %r9;
	@%p5 bra 	$L__BB0_20;
$L__BB0_18:
	mov.b32 	%r248, %r10;
$L__BB0_19:
	.pragma "nounroll";
	add.s32 	%r76, %r249, %r3;
	mul.wide.u32 	%rd18, %r76, 4;
	add.s64 	%rd19, %rd6, %rd18;
	ld.b32 	%r77, [%rd19];
	add.s32 	%r78, %r16, %r249;
	mul.wide.u32 	%rd20, %r78, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.b32 	%r79, [%rd21];
	mul.rn.f32 	%r80, %r77, %r79;
	add.rn.f32 	%r250, %r250, %r80;
	add.s32 	%r249, %r249, 1;
	add.s32 	%r248, %r248, -1;
	setp.ne.b32 	%p6, %r248, 0;
	@%p6 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;
$L__BB0_21:
	mov.b32 	%r83, 16;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r245, %r83, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r85, %r245, %r82;
	mov.b32 	%r86, 8;
	// begin inline asm
	shfl.sync.down.b32 %r84, %r85, %r86, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r88, %r85, %r84;
	mov.b32 	%r89, 4;
	// begin inline asm
	shfl.sync.down.b32 %r87, %r88, %r89, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r91, %r88, %r87;
	mov.b32 	%r92, 2;
	// begin inline asm
	shfl.sync.down.b32 %r90, %r91, %r92, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r94, %r91, %r90;
	mov.b32 	%r95, 1;
	// begin inline asm
	shfl.sync.down.b32 %r93, %r94, %r95, 31, 0xFFFFFFFF;
	// end inline asm
	@%p8 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_22;
$L__BB0_65:
	max.f32 	%r17, %r94, %r93;
	// begin inline asm
	cvta.shared.u64 %rd24, 0;
	// end inline asm
	add.s64 	%rd26, %rd24, %rd25;
	st.volatile.shared.b32 	[%rd26], %r17;
$L__BB0_22:
	setp.lt.u32 	%p9, %r273, %r7;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r246, 0fFF7FFFFF;
	shl.b64 	%rd61, %rd2, 2;
	@%p9 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_23;
$L__BB0_66:
	// begin inline asm
	cvta.shared.u64 %rd27, 0;
	// end inline asm
	add.s64 	%rd28, %rd27, %rd61;
	ld.volatile.shared.b32 	%r246, [%rd28];
$L__BB0_23:
	cvt.u32.u64 	%r96, %rd1;
	setp.eq.b32 	%p10, %r96, 0;
	@%p10 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	mov.b32 	%r98, 16;
	// begin inline asm
	shfl.sync.down.b32 %r97, %r246, %r98, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r100, %r246, %r97;
	mov.b32 	%r101, 8;
	// begin inline asm
	shfl.sync.down.b32 %r99, %r100, %r101, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r103, %r100, %r99;
	mov.b32 	%r104, 4;
	// begin inline asm
	shfl.sync.down.b32 %r102, %r103, %r104, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r106, %r103, %r102;
	mov.b32 	%r107, 2;
	// begin inline asm
	shfl.sync.down.b32 %r105, %r106, %r107, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r109, %r106, %r105;
	mov.b32 	%r110, 1;
	// begin inline asm
	shfl.sync.down.b32 %r108, %r109, %r110, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r246, %r109, %r108;
$L__BB0_25:
	setp.eq.b32 	%p11, %r273, 0;
	@%p11 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;
$L__BB0_26:
	// begin inline asm
	cvta.shared.u64 %rd29, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd29+96], %r246;
$L__BB0_27:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd30, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r113, [%rd30+96];
	max.f32 	%r241, %r12, %r113;
	sub.rn.f32 	%r114, %r12, %r241;
	mul.rn.f32 	%r112, %r114, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r111, %r112;
	// end inline asm
	ld.local.b32 	%r115, [%rd66];
	mul.rn.f32 	%r116, %r111, %r115;
	st.local.b32 	[%rd66], %r116;
	ld.local.b32 	%r117, [%rd66+4];
	mul.rn.f32 	%r118, %r111, %r117;
	st.local.b32 	[%rd66+4], %r118;
	ld.local.b32 	%r119, [%rd66+8];
	mul.rn.f32 	%r120, %r111, %r119;
	st.local.b32 	[%rd66+8], %r120;
	ld.local.b32 	%r121, [%rd66+12];
	mul.rn.f32 	%r122, %r111, %r121;
	st.local.b32 	[%rd66+12], %r122;
	ld.local.b32 	%r123, [%rd66+16];
	mul.rn.f32 	%r124, %r111, %r123;
	st.local.b32 	[%rd66+16], %r124;
	ld.local.b32 	%r125, [%rd66+20];
	mul.rn.f32 	%r126, %r111, %r125;
	st.local.b32 	[%rd66+20], %r126;
	ld.local.b32 	%r127, [%rd66+24];
	mul.rn.f32 	%r128, %r111, %r127;
	st.local.b32 	[%rd66+24], %r128;
	ld.local.b32 	%r129, [%rd66+28];
	mul.rn.f32 	%r130, %r111, %r129;
	st.local.b32 	[%rd66+28], %r130;
	mov.b32 	%r252, 0f00000000;
	@%p3 bra 	$L__BB0_30;
	mov.b32 	%r252, 0f00000000;
	mov.b32 	%r251, %r273;
$L__BB0_29:
	mul.wide.s32 	%rd31, %r251, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.volatile.shared.b32 	%r133, [%rd32+32];
	sub.rn.f32 	%r134, %r133, %r241;
	mul.rn.f32 	%r132, %r134, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r131, %r132;
	// end inline asm
	st.volatile.shared.b32 	[%rd32+32], %r131;
	add.rn.f32 	%r252, %r252, %r131;
	add.s32 	%r251, %r251, %r45;
	setp.lt.u32 	%p12, %r251, %r15;
	@%p12 bra 	$L__BB0_29;
$L__BB0_30:
	mov.b32 	%r136, 16;
	// begin inline asm
	shfl.sync.down.b32 %r135, %r252, %r136, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r138, %r252, %r135;
	mov.b32 	%r139, 8;
	// begin inline asm
	shfl.sync.down.b32 %r137, %r138, %r139, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r141, %r138, %r137;
	mov.b32 	%r142, 4;
	// begin inline asm
	shfl.sync.down.b32 %r140, %r141, %r142, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r144, %r141, %r140;
	mov.b32 	%r145, 2;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r145, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r147, %r144, %r143;
	mov.b32 	%r148, 1;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r148, 31, 0xFFFFFFFF;
	// end inline asm
	@%p8 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_31;
$L__BB0_67:
	add.rn.f32 	%r19, %r147, %r146;
	add.s64 	%rd3, %rd30, %rd25;
	st.volatile.shared.b32 	[%rd3], %r19;
$L__BB0_31:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r253, 0f00000000;
	@%p9 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_32;
$L__BB0_68:
	add.s64 	%rd4, %rd30, %rd61;
	ld.volatile.shared.b32 	%r253, [%rd4];
$L__BB0_32:
	@%p10 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	mov.b32 	%r150, 16;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r253, %r150, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r152, %r253, %r149;
	mov.b32 	%r153, 8;
	// begin inline asm
	shfl.sync.down.b32 %r151, %r152, %r153, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r155, %r152, %r151;
	mov.b32 	%r156, 4;
	// begin inline asm
	shfl.sync.down.b32 %r154, %r155, %r156, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r158, %r155, %r154;
	mov.b32 	%r159, 2;
	// begin inline asm
	shfl.sync.down.b32 %r157, %r158, %r159, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r161, %r158, %r157;
	mov.b32 	%r162, 1;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r161, %r162, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r253, %r161, %r160;
$L__BB0_34:
	@%p11 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_35;
$L__BB0_69:
	st.volatile.shared.b32 	[%rd30+96], %r253;
$L__BB0_35:
	mul.rn.f32 	%r18, %r264, %r111;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r163, [%rd30+96];
	setp.eq.b32 	%p13, %r41, %r14;
	@%p13 bra 	$L__BB0_49;
	setp.lt.u32 	%p14, %r242, 2;
	mov.b32 	%r254, 0;
	@%p14 bra 	$L__BB0_45;
	max.u32 	%r56, %r242, 1;
	min.u32 	%r13, %r56, 16;
	and.b32 	%r20, %r13, 1;
	and.b32 	%r254, %r13, 30;
	mov.b32 	%r21, 0;
	bra.uni 	$L__BB0_38;
$L__BB0_43:
	add.s32 	%r21, %r21, 2;
	setp.eq.b32 	%p23, %r21, %r254;
	@%p23 bra 	$L__BB0_44;
$L__BB0_38:
	mul.wide.u32 	%rd33, %r21, 4;
	add.s64 	%rd5, %rd30, %rd33;
	ld.volatile.shared.b32 	%r22, [%rd5+32];
	setp.lt.f32 	%p15, %r22, 0f358637BD;
	@%p15 bra 	$L__BB0_39;
	@%p47 bra 	$L__BB0_39;
	add.s32 	%r164, %r21, %r14;
	mad.lo.s32 	%r30, %r164, %r2, %r5;
	mov.b32 	%r263, 0;
	mov.b64 	%rd64, %rd66;
	mov.b32 	%r261, %r8;
	mov.b32 	%r262, %r273;
$L__BB0_52:
	ld.local.b32 	%r165, [%rd64];
	add.s32 	%r166, %r30, %r262;
	mul.wide.u32 	%rd34, %r166, 4;
	add.s64 	%rd35, %rd8, %rd34;
	ld.b32 	%r167, [%rd35];
	mul.rn.f32 	%r168, %r22, %r167;
	add.rn.f32 	%r169, %r165, %r168;
	st.local.b32 	[%rd64], %r169;
	add.s32 	%r262, %r262, %r45;
	add.s32 	%r31, %r263, 1;
	setp.lt.u32 	%p16, %r261, %r40;
	setp.lt.u32 	%p17, %r263, 7;
	and.pred 	%p18, %p16, %p17;
	add.s32 	%r261, %r261, %r45;
	add.s64 	%rd64, %rd64, 4;
	mov.b32 	%r263, %r31;
	@%p18 bra 	$L__BB0_52;
$L__BB0_39:
	ld.volatile.shared.b32 	%r27, [%rd5+36];
	setp.lt.f32 	%p19, %r27, 0f358637BD;
	@%p19 bra 	$L__BB0_43;
	@%p47 bra 	$L__BB0_43;
	or.b32 	%r26, %r21, 1;
	add.s32 	%r170, %r26, %r14;
	mad.lo.s32 	%r28, %r170, %r2, %r5;
	mov.b32 	%r260, 0;
	mov.b64 	%rd63, %rd66;
	mov.b32 	%r258, %r8;
	mov.b32 	%r259, %r273;
$L__BB0_42:
	ld.local.b32 	%r171, [%rd63];
	add.s32 	%r172, %r28, %r259;
	mul.wide.u32 	%rd36, %r172, 4;
	add.s64 	%rd37, %rd8, %rd36;
	ld.b32 	%r173, [%rd37];
	mul.rn.f32 	%r174, %r27, %r173;
	add.rn.f32 	%r175, %r171, %r174;
	st.local.b32 	[%rd63], %r175;
	add.s32 	%r259, %r259, %r45;
	add.s32 	%r29, %r260, 1;
	setp.lt.u32 	%p20, %r258, %r40;
	setp.lt.u32 	%p21, %r260, 7;
	and.pred 	%p22, %p20, %p21;
	add.s32 	%r258, %r258, %r45;
	add.s64 	%rd63, %rd63, 4;
	mov.b32 	%r260, %r29;
	@%p22 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_43;
$L__BB0_44:
	setp.eq.b32 	%p24, %r20, 0;
	@%p24 bra 	$L__BB0_49;
$L__BB0_45:
	mul.wide.u32 	%rd38, %r254, 4;
	add.s64 	%rd39, %rd30, %rd38;
	ld.volatile.shared.b32 	%r23, [%rd39+32];
	setp.lt.f32 	%p25, %r23, 0f358637BD;
	@%p25 bra 	$L__BB0_49;
	@%p47 bra 	$L__BB0_49;
	add.s32 	%r176, %r254, %r14;
	mad.lo.s32 	%r24, %r176, %r2, %r5;
	mov.b32 	%r257, 0;
	mov.b64 	%rd62, %rd66;
	mov.b32 	%r255, %r8;
	mov.b32 	%r256, %r273;
$L__BB0_48:
	ld.local.b32 	%r177, [%rd62];
	add.s32 	%r178, %r24, %r256;
	mul.wide.u32 	%rd40, %r178, 4;
	add.s64 	%rd41, %rd8, %rd40;
	ld.b32 	%r179, [%rd41];
	mul.rn.f32 	%r180, %r23, %r179;
	add.rn.f32 	%r181, %r177, %r180;
	st.local.b32 	[%rd62], %r181;
	add.s32 	%r256, %r256, %r45;
	add.s32 	%r25, %r257, 1;
	setp.lt.u32 	%p26, %r255, %r40;
	setp.lt.u32 	%p27, %r257, 7;
	and.pred 	%p28, %p26, %p27;
	add.s32 	%r255, %r255, %r45;
	add.s64 	%rd62, %rd62, 4;
	mov.b32 	%r257, %r25;
	@%p28 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_49;
$L__BB0_3:
	mov.b32 	%r241, 0fFF7FFFFD;
	mov.b32 	%r264, 0f00000000;
$L__BB0_4:
	ld.param.b64 	%rd12, [sdpa_tree_kernel_param_6];
	ld.param.b64 	%rd11, [sdpa_tree_kernel_param_5];
	ld.param.b64 	%rd10, [sdpa_tree_kernel_param_4];
	ld.param.b64 	%rd9, [sdpa_tree_kernel_param_3];
	shl.b32 	%r11, %r1, 3;
	mov.b32 	%r33, 0;
	setp.ne.b32 	%p32, %r273, 0;
	setp.eq.b32 	%p34, %r10, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	add.s32 	%r33, %r33, 1;
	setp.eq.b32 	%p40, %r33, %r42;
	@%p40 bra 	$L__BB0_7;
$L__BB0_5:
	mov.b32 	%r32, %r241;
	shr.u32 	%r182, %r33, 6;
	add.s32 	%r183, %r182, %r11;
	mul.wide.u32 	%rd42, %r183, 8;
	add.s64 	%rd43, %rd12, %rd42;
	ld.b64 	%rd44, [%rd43];
	and.b32 	%r184, %r33, 63;
	shr.u64 	%rd45, %rd44, %r184;
	and.b64 	%rd46, %rd45, 1;
	setp.ne.b64 	%p30, %rd46, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB0_6;
	@%p32 bra 	$L__BB0_62;
	mov.b32 	%r268, 0f00000000;
	@%p45 bra 	$L__BB0_61;
	mad.lo.s32 	%r35, %r33, %r2, %r5;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r267, 0;
	@%p46 bra 	$L__BB0_59;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r265, 0;
$L__BB0_57:
	add.s32 	%r185, %r265, %r3;
	mul.wide.u32 	%rd47, %r185, 4;
	add.s64 	%rd48, %rd6, %rd47;
	ld.b32 	%r186, [%rd48];
	add.s32 	%r187, %r35, %r265;
	mul.wide.u32 	%rd49, %r187, 4;
	add.s64 	%rd50, %rd9, %rd49;
	ld.b32 	%r188, [%rd50];
	mul.rn.f32 	%r189, %r186, %r188;
	add.rn.f32 	%r190, %r268, %r189;
	ld.b32 	%r191, [%rd48+4];
	ld.b32 	%r192, [%rd50+4];
	mul.rn.f32 	%r193, %r191, %r192;
	add.rn.f32 	%r194, %r190, %r193;
	ld.b32 	%r195, [%rd48+8];
	ld.b32 	%r196, [%rd50+8];
	mul.rn.f32 	%r197, %r195, %r196;
	add.rn.f32 	%r198, %r194, %r197;
	ld.b32 	%r199, [%rd48+12];
	ld.b32 	%r200, [%rd50+12];
	mul.rn.f32 	%r201, %r199, %r200;
	add.rn.f32 	%r268, %r198, %r201;
	add.s32 	%r265, %r265, 4;
	setp.ne.b32 	%p33, %r9, %r265;
	@%p33 bra 	$L__BB0_57;
	mov.b32 	%r267, %r9;
	@%p34 bra 	$L__BB0_61;
$L__BB0_59:
	mov.b32 	%r266, %r10;
$L__BB0_60:
	.pragma "nounroll";
	add.s32 	%r202, %r267, %r3;
	mul.wide.u32 	%rd51, %r202, 4;
	add.s64 	%rd52, %rd6, %rd51;
	ld.b32 	%r203, [%rd52];
	add.s32 	%r204, %r35, %r267;
	mul.wide.u32 	%rd53, %r204, 4;
	add.s64 	%rd54, %rd9, %rd53;
	ld.b32 	%r205, [%rd54];
	mul.rn.f32 	%r206, %r203, %r205;
	add.rn.f32 	%r268, %r268, %r206;
	add.s32 	%r267, %r267, 1;
	add.s32 	%r266, %r266, -1;
	setp.ne.b32 	%p35, %r266, 0;
	@%p35 bra 	$L__BB0_60;
$L__BB0_61:
	mul.rn.f32 	%r207, %r43, %r268;
	// begin inline asm
	cvta.shared.u64 %rd55, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd55+96], %r207;
$L__BB0_62:
	setp.lt.u32 	%p36, %r273, %r40;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd56, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r212, [%rd56+96];
	max.f32 	%r241, %r32, %r212;
	sub.rn.f32 	%r213, %r32, %r241;
	mul.rn.f32 	%r209, %r213, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r208, %r209;
	// end inline asm
	ld.local.b32 	%r214, [%rd66];
	mul.rn.f32 	%r215, %r208, %r214;
	st.local.b32 	[%rd66], %r215;
	ld.local.b32 	%r216, [%rd66+4];
	mul.rn.f32 	%r217, %r208, %r216;
	st.local.b32 	[%rd66+4], %r217;
	ld.local.b32 	%r218, [%rd66+8];
	mul.rn.f32 	%r219, %r208, %r218;
	st.local.b32 	[%rd66+8], %r219;
	ld.local.b32 	%r220, [%rd66+12];
	mul.rn.f32 	%r221, %r208, %r220;
	st.local.b32 	[%rd66+12], %r221;
	ld.local.b32 	%r222, [%rd66+16];
	mul.rn.f32 	%r223, %r208, %r222;
	st.local.b32 	[%rd66+16], %r223;
	ld.local.b32 	%r224, [%rd66+20];
	mul.rn.f32 	%r225, %r208, %r224;
	st.local.b32 	[%rd66+20], %r225;
	ld.local.b32 	%r226, [%rd66+24];
	mul.rn.f32 	%r227, %r208, %r226;
	st.local.b32 	[%rd66+24], %r227;
	ld.local.b32 	%r228, [%rd66+28];
	mul.rn.f32 	%r229, %r208, %r228;
	st.local.b32 	[%rd66+28], %r229;
	mul.rn.f32 	%r230, %r264, %r208;
	sub.rn.f32 	%r231, %r212, %r241;
	mul.rn.f32 	%r211, %r231, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r210, %r211;
	// end inline asm
	add.rn.f32 	%r264, %r230, %r210;
	@%p36 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_6;
$L__BB0_63:
	mad.lo.s32 	%r36, %r33, %r2, %r5;
	mov.b32 	%r270, 0;
	mov.b32 	%r269, %r8;
	mov.b64 	%rd65, %rd66;
	mov.b32 	%r271, %r273;
$L__BB0_64:
	ld.local.b32 	%r232, [%rd65];
	add.s32 	%r233, %r36, %r271;
	mul.wide.u32 	%rd57, %r233, 4;
	add.s64 	%rd58, %rd10, %rd57;
	ld.b32 	%r234, [%rd58];
	mul.rn.f32 	%r235, %r210, %r234;
	add.rn.f32 	%r236, %r232, %r235;
	st.local.b32 	[%rd65], %r236;
	add.s32 	%r271, %r271, %r45;
	add.s32 	%r37, %r270, 1;
	setp.lt.u32 	%p37, %r269, %r40;
	setp.lt.u32 	%p38, %r270, 7;
	and.pred 	%p39, %p37, %p38;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r269, %r269, %r45;
	mov.b32 	%r270, %r37;
	@%p39 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	@%p47 bra 	$L__BB0_1;
	setp.gt.f32 	%p41, %r264, 0f00000000;
	rcp.rn.f32 	%r237, %r264;
	selp.f32 	%r34, %r237, 0f00000000, %p41;
	mov.b32 	%r272, 0;
$L__BB0_9:
	add.s32 	%r238, %r273, %r3;
	mul.wide.u32 	%rd59, %r238, 4;
	add.s64 	%rd60, %rd11, %rd59;
	ld.local.b32 	%r239, [%rd66];
	mul.rn.f32 	%r240, %r34, %r239;
	st.b32 	[%rd60], %r240;
	add.s32 	%r273, %r273, %r45;
	add.s32 	%r38, %r272, 1;
	setp.lt.u32 	%p42, %r8, %r40;
	setp.lt.u32 	%p43, %r272, 7;
	and.pred 	%p44, %p42, %p43;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r8, %r8, %r45;
	mov.b32 	%r272, %r38;
	@%p44 bra 	$L__BB0_9;
$L__BB0_1:
	ret;

}
