//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	sdpa_turbo_kernel
.global .align 4 .b8 __anon_892[64] = {121, 233, 46, 192, 127, 106, 4, 192, 160, 26, 207, 191, 156, 196, 160, 191, 233, 38, 113, 191, 39, 49, 40, 191, 240, 167, 198, 190, 111, 18, 3, 190, 111, 18, 3, 62, 240, 167, 198, 62, 39, 49, 40, 63, 233, 38, 113, 63, 156, 196, 160, 63, 160, 26, 207, 63, 127, 106, 4, 64, 121, 233, 46, 64};
.global .align 4 .b8 __anon_914[32] = {94, 186, 9, 192, 49, 8, 172, 191, 55, 137, 65, 191, 72, 225, 122, 190, 72, 225, 122, 62, 55, 137, 65, 63, 49, 8, 172, 63, 94, 186, 9, 64};
.global .align 4 .b8 __anon_926[16] = {174, 71, 193, 191, 158, 239, 231, 190, 158, 239, 231, 62, 174, 71, 193, 63};

.visible .func sdpa_turbo_kernel(
	.param .b64 sdpa_turbo_kernel_param_0,
	.param .b64 sdpa_turbo_kernel_param_1,
	.param .b64 sdpa_turbo_kernel_param_2,
	.param .b64 sdpa_turbo_kernel_param_3,
	.param .b32 sdpa_turbo_kernel_param_4,
	.param .b32 sdpa_turbo_kernel_param_5,
	.param .b32 sdpa_turbo_kernel_param_6,
	.param .b32 sdpa_turbo_kernel_param_7,
	.param .b32 sdpa_turbo_kernel_param_8,
	.param .b32 sdpa_turbo_kernel_param_9,
	.param .b32 sdpa_turbo_kernel_param_10,
	.param .b32 sdpa_turbo_kernel_param_11,
	.param .b32 sdpa_turbo_kernel_param_12,
	.param .b32 sdpa_turbo_kernel_param_13
)
{
	.local .align 4 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<227>;
	.reg .b32 	%r<965>;
	.reg .b64 	%rd<375>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r40, [sdpa_turbo_kernel_param_8];
	ld.param.b32 	%r39, [sdpa_turbo_kernel_param_7];
	ld.param.b32 	%r38, [sdpa_turbo_kernel_param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	ld.param.b32 	%r48, [sdpa_turbo_kernel_param_4];
	// begin inline asm
	mov.u32 %r24, %tid.x;
	// end inline asm
	ld.param.b32 	%r49, [sdpa_turbo_kernel_param_5];
	// begin inline asm
	mov.u32 %r46, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %ntid.x;
	// end inline asm
	div.u32 	%r50, %r48, %r49;
	div.u32 	%r1, %r46, %r50;
	mul.lo.s32 	%r2, %r46, %r38;
	// begin inline asm
	cvta.shared.u64 %rd28, 0;
	// end inline asm
	setp.ge.u32 	%p1, %r24, %r39;
	mul.lo.s32 	%r896, %r1, %r38;
	mov.b64 	%rd363, __anon_914;
	mov.b64 	%rd364, __anon_892;
	mov.b64 	%rd365, __anon_926;
	@%p1 bra 	$L__BB0_10;
	ld.param.b32 	%r44, [sdpa_turbo_kernel_param_12];
	ld.param.b32 	%r42, [sdpa_turbo_kernel_param_10];
	ld.param.b32 	%r41, [sdpa_turbo_kernel_param_9];
	ld.param.b64 	%rd25, [sdpa_turbo_kernel_param_1];
	ld.param.b64 	%rd24, [sdpa_turbo_kernel_param_0];
	shr.u32 	%r3, %r38, 5;
	add.s64 	%rd3, %rd2, 4;
	add.s64 	%rd4, %rd2, 12;
	and.b32 	%r4, %r38, 3;
	and.b32 	%r5, %r38, -4;
	add.s64 	%rd5, %rd24, 8;
	cvt.u64.u32 	%rd6, %r2;
	mul.wide.u32 	%rd29, %r2, 4;
	add.s64 	%rd7, %rd5, %rd29;
	setp.eq.b32 	%p2, %r42, 0;
	setp.eq.b32 	%p15, %r38, 0;
	setp.lt.u32 	%p16, %r38, 4;
	setp.eq.b32 	%p18, %r4, 0;
	mov.b32 	%r6, %r24;
	bra.uni 	$L__BB0_2;
$L__BB0_77:
	mul.wide.u32 	%rd175, %r6, 4;
	add.s64 	%rd176, %rd28, %rd175;
	mul.rn.f32 	%r418, %r41, %r901;
	st.volatile.shared.b32 	[%rd176], %r418;
	add.s32 	%r6, %r6, %r47;
	setp.lt.u32 	%p20, %r6, %r39;
	@%p20 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_10;
$L__BB0_2:
	@%p2 bra 	$L__BB0_3;
	setp.eq.b32 	%p3, %r3, 0;
	mov.b32 	%r901, 0f00000000;
	@%p3 bra 	$L__BB0_77;
	mad.lo.s32 	%r51, %r6, %r40, %r896;
	shr.u32 	%r10, %r51, 5;
	mov.b32 	%r904, 0;
	mov.b32 	%r901, 0f00000000;
	mov.b32 	%r903, %r2;
$L__BB0_55:
	add.s32 	%r52, %r904, %r10;
	mul.wide.u32 	%rd31, %r52, %r44;
	add.s64 	%rd9, %rd25, %rd31;
	ld.b8 	%rs5, [%rd9];
	ld.b8 	%rs6, [%rd9+1];
	shl.b16 	%rs7, %rs6, 8;
	shr.u16 	%rs8, %rs6, 7;
	cvt.u32.u16 	%r53, %rs8;
	shl.b32 	%r905, %r53, 31;
	shr.u16 	%rs9, %rs6, 2;
	and.b16 	%rs1, %rs9, 31;
	and.b16 	%rs10, %rs7, 768;
	or.b16 	%rs2, %rs10, %rs5;
	cvt.u32.u16 	%r11, %rs2;
	setp.eq.b16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB0_59;
	setp.ne.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_60;
	setp.eq.b16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB0_61;
	clz.b32 	%r56, %r11;
	xor.b32 	%r57, %r56, 31;
	sub.s32 	%r58, 10, %r57;
	shl.b32 	%r59, %r11, %r58;
	shl.b32 	%r60, %r59, 13;
	and.b32 	%r61, %r60, 8380416;
	shl.b32 	%r62, %r56, 23;
	sub.s32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, 1115684864;
	or.b32 	%r905, %r64, %r905;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	shl.b32 	%r54, %r11, 13;
	or.b32 	%r55, %r54, %r905;
	or.b32 	%r905, %r55, 2139095040;
	bra.uni 	$L__BB0_61;
$L__BB0_60:
	add.s16 	%rs11, %rs1, 112;
	cvt.u32.u16 	%r65, %rs11;
	shl.b32 	%r66, %r65, 23;
	shl.b32 	%r67, %r11, 13;
	or.b32 	%r68, %r66, %r67;
	or.b32 	%r905, %r68, %r905;
$L__BB0_61:
	setp.neu.f32 	%p7, %r905, 0f00000000;
	@%p7 bra 	$L__BB0_63;
	st.local.b32 	[%rd2], 0;
	st.local.b32 	[%rd2+4], 0;
	st.local.b32 	[%rd2+8], 0;
	st.local.b32 	[%rd2+12], 0;
	st.local.b32 	[%rd2+16], 0;
	st.local.b32 	[%rd2+20], 0;
	st.local.b32 	[%rd2+24], 0;
	st.local.b32 	[%rd2+28], 0;
	st.local.b32 	[%rd2+32], 0;
	st.local.b32 	[%rd2+36], 0;
	st.local.b32 	[%rd2+40], 0;
	st.local.b32 	[%rd2+44], 0;
	st.local.b32 	[%rd2+48], 0;
	st.local.b32 	[%rd2+52], 0;
	st.local.b32 	[%rd2+56], 0;
	st.local.b32 	[%rd2+60], 0;
	st.local.b32 	[%rd2+64], 0;
	st.local.b32 	[%rd2+68], 0;
	st.local.b32 	[%rd2+72], 0;
	st.local.b32 	[%rd2+76], 0;
	st.local.b32 	[%rd2+80], 0;
	st.local.b32 	[%rd2+84], 0;
	st.local.b32 	[%rd2+88], 0;
	st.local.b32 	[%rd2+92], 0;
	st.local.b32 	[%rd2+96], 0;
	st.local.b32 	[%rd2+100], 0;
	st.local.b32 	[%rd2+104], 0;
	st.local.b32 	[%rd2+108], 0;
	st.local.b32 	[%rd2+112], 0;
	st.local.b32 	[%rd2+116], 0;
	st.local.b32 	[%rd2+120], 0;
	mov.b32 	%r927, 0f00000000;
	bra.uni 	$L__BB0_74;
$L__BB0_63:
	setp.eq.b32 	%p8, %r42, 2;
	@%p8 bra 	$L__BB0_71;
	setp.eq.b32 	%p9, %r42, 4;
	@%p9 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_65;
$L__BB0_72:
	ld.b8 	%rs68, [%rd9+2];
	and.b16 	%rs69, %rs68, 15;
	cvt.u32.u16 	%r115, %rs69;
	mul.wide.u32 	%rd96, %r115, 4;
	add.s64 	%rd97, %rd364, %rd96;
	ld.global.nc.b32 	%r116, [%rd97];
	st.local.b32 	[%rd2], %r116;
	shr.u16 	%rs70, %rs68, 4;
	cvt.u32.u16 	%r117, %rs70;
	mul.wide.u32 	%rd98, %r117, 4;
	add.s64 	%rd99, %rd364, %rd98;
	ld.global.nc.b32 	%r118, [%rd99];
	st.local.b32 	[%rd2+4], %r118;
	ld.b8 	%rs71, [%rd9+3];
	and.b16 	%rs72, %rs71, 15;
	cvt.u32.u16 	%r119, %rs72;
	mul.wide.u32 	%rd100, %r119, 4;
	add.s64 	%rd101, %rd364, %rd100;
	ld.global.nc.b32 	%r120, [%rd101];
	st.local.b32 	[%rd2+8], %r120;
	shr.u16 	%rs73, %rs71, 4;
	cvt.u32.u16 	%r121, %rs73;
	mul.wide.u32 	%rd102, %r121, 4;
	add.s64 	%rd103, %rd364, %rd102;
	ld.global.nc.b32 	%r122, [%rd103];
	st.local.b32 	[%rd2+12], %r122;
	ld.b8 	%rs74, [%rd9+4];
	and.b16 	%rs75, %rs74, 15;
	cvt.u32.u16 	%r123, %rs75;
	mul.wide.u32 	%rd104, %r123, 4;
	add.s64 	%rd105, %rd364, %rd104;
	ld.global.nc.b32 	%r124, [%rd105];
	st.local.b32 	[%rd2+16], %r124;
	shr.u16 	%rs76, %rs74, 4;
	cvt.u32.u16 	%r125, %rs76;
	mul.wide.u32 	%rd106, %r125, 4;
	add.s64 	%rd107, %rd364, %rd106;
	ld.global.nc.b32 	%r126, [%rd107];
	st.local.b32 	[%rd2+20], %r126;
	ld.b8 	%rs77, [%rd9+5];
	and.b16 	%rs78, %rs77, 15;
	cvt.u32.u16 	%r127, %rs78;
	mul.wide.u32 	%rd108, %r127, 4;
	add.s64 	%rd109, %rd364, %rd108;
	ld.global.nc.b32 	%r128, [%rd109];
	st.local.b32 	[%rd2+24], %r128;
	shr.u16 	%rs79, %rs77, 4;
	cvt.u32.u16 	%r129, %rs79;
	mul.wide.u32 	%rd110, %r129, 4;
	add.s64 	%rd111, %rd364, %rd110;
	ld.global.nc.b32 	%r130, [%rd111];
	st.local.b32 	[%rd2+28], %r130;
	ld.b8 	%rs80, [%rd9+6];
	and.b16 	%rs81, %rs80, 15;
	cvt.u32.u16 	%r131, %rs81;
	mul.wide.u32 	%rd112, %r131, 4;
	add.s64 	%rd113, %rd364, %rd112;
	ld.global.nc.b32 	%r132, [%rd113];
	st.local.b32 	[%rd2+32], %r132;
	shr.u16 	%rs82, %rs80, 4;
	cvt.u32.u16 	%r133, %rs82;
	mul.wide.u32 	%rd114, %r133, 4;
	add.s64 	%rd115, %rd364, %rd114;
	ld.global.nc.b32 	%r134, [%rd115];
	st.local.b32 	[%rd2+36], %r134;
	ld.b8 	%rs83, [%rd9+7];
	and.b16 	%rs84, %rs83, 15;
	cvt.u32.u16 	%r135, %rs84;
	mul.wide.u32 	%rd116, %r135, 4;
	add.s64 	%rd117, %rd364, %rd116;
	ld.global.nc.b32 	%r136, [%rd117];
	st.local.b32 	[%rd2+40], %r136;
	shr.u16 	%rs85, %rs83, 4;
	cvt.u32.u16 	%r137, %rs85;
	mul.wide.u32 	%rd118, %r137, 4;
	add.s64 	%rd119, %rd364, %rd118;
	ld.global.nc.b32 	%r138, [%rd119];
	st.local.b32 	[%rd2+44], %r138;
	ld.b8 	%rs86, [%rd9+8];
	and.b16 	%rs87, %rs86, 15;
	cvt.u32.u16 	%r139, %rs87;
	mul.wide.u32 	%rd120, %r139, 4;
	add.s64 	%rd121, %rd364, %rd120;
	ld.global.nc.b32 	%r140, [%rd121];
	st.local.b32 	[%rd2+48], %r140;
	shr.u16 	%rs88, %rs86, 4;
	cvt.u32.u16 	%r141, %rs88;
	mul.wide.u32 	%rd122, %r141, 4;
	add.s64 	%rd123, %rd364, %rd122;
	ld.global.nc.b32 	%r142, [%rd123];
	st.local.b32 	[%rd2+52], %r142;
	ld.b8 	%rs89, [%rd9+9];
	and.b16 	%rs90, %rs89, 15;
	cvt.u32.u16 	%r143, %rs90;
	mul.wide.u32 	%rd124, %r143, 4;
	add.s64 	%rd125, %rd364, %rd124;
	ld.global.nc.b32 	%r906, [%rd125];
	st.local.b32 	[%rd2+56], %r906;
	shr.u16 	%rs91, %rs89, 4;
	cvt.u32.u16 	%r144, %rs91;
	mul.wide.u32 	%rd126, %r144, 4;
	add.s64 	%rd127, %rd364, %rd126;
	ld.global.nc.b32 	%r914, [%rd127];
	st.local.b32 	[%rd2+60], %r914;
	ld.b8 	%rs92, [%rd9+10];
	and.b16 	%rs93, %rs92, 15;
	cvt.u32.u16 	%r145, %rs93;
	mul.wide.u32 	%rd128, %r145, 4;
	add.s64 	%rd129, %rd364, %rd128;
	ld.global.nc.b32 	%r913, [%rd129];
	st.local.b32 	[%rd2+64], %r913;
	shr.u16 	%rs94, %rs92, 4;
	cvt.u32.u16 	%r146, %rs94;
	mul.wide.u32 	%rd130, %r146, 4;
	add.s64 	%rd131, %rd364, %rd130;
	ld.global.nc.b32 	%r912, [%rd131];
	st.local.b32 	[%rd2+68], %r912;
	ld.b8 	%rs95, [%rd9+11];
	and.b16 	%rs96, %rs95, 15;
	cvt.u32.u16 	%r147, %rs96;
	mul.wide.u32 	%rd132, %r147, 4;
	add.s64 	%rd133, %rd364, %rd132;
	ld.global.nc.b32 	%r923, [%rd133];
	shr.u16 	%rs97, %rs95, 4;
	cvt.u32.u16 	%r148, %rs97;
	mul.wide.u32 	%rd134, %r148, 4;
	add.s64 	%rd135, %rd364, %rd134;
	ld.global.nc.b32 	%r922, [%rd135];
	ld.b8 	%rs98, [%rd9+12];
	and.b16 	%rs99, %rs98, 15;
	cvt.u32.u16 	%r149, %rs99;
	mul.wide.u32 	%rd136, %r149, 4;
	add.s64 	%rd137, %rd364, %rd136;
	ld.global.nc.b32 	%r921, [%rd137];
	shr.u16 	%rs100, %rs98, 4;
	cvt.u32.u16 	%r150, %rs100;
	mul.wide.u32 	%rd138, %r150, 4;
	add.s64 	%rd139, %rd364, %rd138;
	ld.global.nc.b32 	%r920, [%rd139];
	ld.b8 	%rs101, [%rd9+13];
	and.b16 	%rs102, %rs101, 15;
	cvt.u32.u16 	%r151, %rs102;
	mul.wide.u32 	%rd140, %r151, 4;
	add.s64 	%rd141, %rd364, %rd140;
	ld.global.nc.b32 	%r919, [%rd141];
	shr.u16 	%rs103, %rs101, 4;
	cvt.u32.u16 	%r152, %rs103;
	mul.wide.u32 	%rd142, %r152, 4;
	add.s64 	%rd143, %rd364, %rd142;
	ld.global.nc.b32 	%r918, [%rd143];
	ld.b8 	%rs104, [%rd9+14];
	and.b16 	%rs105, %rs104, 15;
	cvt.u32.u16 	%r153, %rs105;
	mul.wide.u32 	%rd144, %r153, 4;
	add.s64 	%rd145, %rd364, %rd144;
	ld.global.nc.b32 	%r917, [%rd145];
	shr.u16 	%rs106, %rs104, 4;
	cvt.u32.u16 	%r154, %rs106;
	mul.wide.u32 	%rd146, %r154, 4;
	add.s64 	%rd147, %rd364, %rd146;
	ld.global.nc.b32 	%r916, [%rd147];
	ld.b8 	%rs107, [%rd9+15];
	and.b16 	%rs108, %rs107, 15;
	cvt.u32.u16 	%r155, %rs108;
	mul.wide.u32 	%rd148, %r155, 4;
	add.s64 	%rd149, %rd364, %rd148;
	ld.global.nc.b32 	%r915, [%rd149];
	shr.u16 	%rs109, %rs107, 4;
	cvt.u32.u16 	%r156, %rs109;
	mul.wide.u32 	%rd150, %r156, 4;
	add.s64 	%rd151, %rd364, %rd150;
	ld.global.nc.b32 	%r911, [%rd151];
	ld.b8 	%rs110, [%rd9+16];
	and.b16 	%rs111, %rs110, 15;
	cvt.u32.u16 	%r157, %rs111;
	mul.wide.u32 	%rd152, %r157, 4;
	add.s64 	%rd153, %rd364, %rd152;
	ld.global.nc.b32 	%r910, [%rd153];
	shr.u16 	%rs112, %rs110, 4;
	cvt.u32.u16 	%r158, %rs112;
	mul.wide.u32 	%rd154, %r158, 4;
	add.s64 	%rd155, %rd364, %rd154;
	ld.global.nc.b32 	%r909, [%rd155];
	ld.b8 	%rs113, [%rd9+17];
	and.b16 	%rs114, %rs113, 15;
	cvt.u32.u16 	%r159, %rs114;
	mul.wide.u32 	%rd156, %r159, 4;
	add.s64 	%rd157, %rd364, %rd156;
	ld.global.nc.b32 	%r908, [%rd157];
	shr.u16 	%rs115, %rs113, 4;
	cvt.u32.u16 	%r160, %rs115;
	mul.wide.u32 	%rd158, %r160, 4;
	add.s64 	%rd159, %rd364, %rd158;
	ld.global.nc.b32 	%r907, [%rd159];
	st.local.b32 	[%rd2+124], %r907;
	bra.uni 	$L__BB0_73;
$L__BB0_71:
	ld.b8 	%rs12, [%rd9+2];
	and.b16 	%rs13, %rs12, 3;
	cvt.u32.u16 	%r69, %rs13;
	mul.wide.u32 	%rd32, %r69, 4;
	add.s64 	%rd33, %rd365, %rd32;
	ld.global.nc.b32 	%r70, [%rd33];
	st.local.b32 	[%rd2], %r70;
	shr.u16 	%rs14, %rs12, 2;
	and.b16 	%rs15, %rs14, 3;
	cvt.u32.u16 	%r71, %rs15;
	mul.wide.u32 	%rd34, %r71, 4;
	add.s64 	%rd35, %rd365, %rd34;
	ld.global.nc.b32 	%r72, [%rd35];
	st.local.b32 	[%rd2+4], %r72;
	shr.u16 	%rs16, %rs12, 4;
	and.b16 	%rs17, %rs16, 3;
	cvt.u32.u16 	%r73, %rs17;
	mul.wide.u32 	%rd36, %r73, 4;
	add.s64 	%rd37, %rd365, %rd36;
	ld.global.nc.b32 	%r74, [%rd37];
	st.local.b32 	[%rd2+8], %r74;
	shr.u16 	%rs18, %rs12, 6;
	cvt.u32.u16 	%r75, %rs18;
	mul.wide.u32 	%rd38, %r75, 4;
	add.s64 	%rd39, %rd365, %rd38;
	ld.global.nc.b32 	%r76, [%rd39];
	st.local.b32 	[%rd2+12], %r76;
	ld.b8 	%rs19, [%rd9+3];
	and.b16 	%rs20, %rs19, 3;
	cvt.u32.u16 	%r77, %rs20;
	mul.wide.u32 	%rd40, %r77, 4;
	add.s64 	%rd41, %rd365, %rd40;
	ld.global.nc.b32 	%r78, [%rd41];
	st.local.b32 	[%rd2+16], %r78;
	shr.u16 	%rs21, %rs19, 2;
	and.b16 	%rs22, %rs21, 3;
	cvt.u32.u16 	%r79, %rs22;
	mul.wide.u32 	%rd42, %r79, 4;
	add.s64 	%rd43, %rd365, %rd42;
	ld.global.nc.b32 	%r80, [%rd43];
	st.local.b32 	[%rd2+20], %r80;
	shr.u16 	%rs23, %rs19, 4;
	and.b16 	%rs24, %rs23, 3;
	cvt.u32.u16 	%r81, %rs24;
	mul.wide.u32 	%rd44, %r81, 4;
	add.s64 	%rd45, %rd365, %rd44;
	ld.global.nc.b32 	%r82, [%rd45];
	st.local.b32 	[%rd2+24], %r82;
	shr.u16 	%rs25, %rs19, 6;
	cvt.u32.u16 	%r83, %rs25;
	mul.wide.u32 	%rd46, %r83, 4;
	add.s64 	%rd47, %rd365, %rd46;
	ld.global.nc.b32 	%r84, [%rd47];
	st.local.b32 	[%rd2+28], %r84;
	ld.b8 	%rs26, [%rd9+4];
	and.b16 	%rs27, %rs26, 3;
	cvt.u32.u16 	%r85, %rs27;
	mul.wide.u32 	%rd48, %r85, 4;
	add.s64 	%rd49, %rd365, %rd48;
	ld.global.nc.b32 	%r86, [%rd49];
	st.local.b32 	[%rd2+32], %r86;
	shr.u16 	%rs28, %rs26, 2;
	and.b16 	%rs29, %rs28, 3;
	cvt.u32.u16 	%r87, %rs29;
	mul.wide.u32 	%rd50, %r87, 4;
	add.s64 	%rd51, %rd365, %rd50;
	ld.global.nc.b32 	%r88, [%rd51];
	st.local.b32 	[%rd2+36], %r88;
	shr.u16 	%rs30, %rs26, 4;
	and.b16 	%rs31, %rs30, 3;
	cvt.u32.u16 	%r89, %rs31;
	mul.wide.u32 	%rd52, %r89, 4;
	add.s64 	%rd53, %rd365, %rd52;
	ld.global.nc.b32 	%r90, [%rd53];
	st.local.b32 	[%rd2+40], %r90;
	shr.u16 	%rs32, %rs26, 6;
	cvt.u32.u16 	%r91, %rs32;
	mul.wide.u32 	%rd54, %r91, 4;
	add.s64 	%rd55, %rd365, %rd54;
	ld.global.nc.b32 	%r92, [%rd55];
	st.local.b32 	[%rd2+44], %r92;
	ld.b8 	%rs33, [%rd9+5];
	and.b16 	%rs34, %rs33, 3;
	cvt.u32.u16 	%r93, %rs34;
	mul.wide.u32 	%rd56, %r93, 4;
	add.s64 	%rd57, %rd365, %rd56;
	ld.global.nc.b32 	%r94, [%rd57];
	st.local.b32 	[%rd2+48], %r94;
	shr.u16 	%rs35, %rs33, 2;
	and.b16 	%rs36, %rs35, 3;
	cvt.u32.u16 	%r95, %rs36;
	mul.wide.u32 	%rd58, %r95, 4;
	add.s64 	%rd59, %rd365, %rd58;
	ld.global.nc.b32 	%r96, [%rd59];
	st.local.b32 	[%rd2+52], %r96;
	shr.u16 	%rs37, %rs33, 4;
	and.b16 	%rs38, %rs37, 3;
	cvt.u32.u16 	%r97, %rs38;
	mul.wide.u32 	%rd60, %r97, 4;
	add.s64 	%rd61, %rd365, %rd60;
	ld.global.nc.b32 	%r906, [%rd61];
	st.local.b32 	[%rd2+56], %r906;
	shr.u16 	%rs39, %rs33, 6;
	cvt.u32.u16 	%r98, %rs39;
	mul.wide.u32 	%rd62, %r98, 4;
	add.s64 	%rd63, %rd365, %rd62;
	ld.global.nc.b32 	%r914, [%rd63];
	st.local.b32 	[%rd2+60], %r914;
	ld.b8 	%rs40, [%rd9+6];
	and.b16 	%rs41, %rs40, 3;
	cvt.u32.u16 	%r99, %rs41;
	mul.wide.u32 	%rd64, %r99, 4;
	add.s64 	%rd65, %rd365, %rd64;
	ld.global.nc.b32 	%r913, [%rd65];
	st.local.b32 	[%rd2+64], %r913;
	shr.u16 	%rs42, %rs40, 2;
	and.b16 	%rs43, %rs42, 3;
	cvt.u32.u16 	%r100, %rs43;
	mul.wide.u32 	%rd66, %r100, 4;
	add.s64 	%rd67, %rd365, %rd66;
	ld.global.nc.b32 	%r912, [%rd67];
	st.local.b32 	[%rd2+68], %r912;
	shr.u16 	%rs44, %rs40, 4;
	and.b16 	%rs45, %rs44, 3;
	cvt.u32.u16 	%r101, %rs45;
	mul.wide.u32 	%rd68, %r101, 4;
	add.s64 	%rd69, %rd365, %rd68;
	ld.global.nc.b32 	%r923, [%rd69];
	st.local.b32 	[%rd2+72], %r923;
	shr.u16 	%rs46, %rs40, 6;
	cvt.u32.u16 	%r102, %rs46;
	mul.wide.u32 	%rd70, %r102, 4;
	add.s64 	%rd71, %rd365, %rd70;
	ld.global.nc.b32 	%r922, [%rd71];
	st.local.b32 	[%rd2+76], %r922;
	ld.b8 	%rs47, [%rd9+7];
	and.b16 	%rs48, %rs47, 3;
	cvt.u32.u16 	%r103, %rs48;
	mul.wide.u32 	%rd72, %r103, 4;
	add.s64 	%rd73, %rd365, %rd72;
	ld.global.nc.b32 	%r921, [%rd73];
	st.local.b32 	[%rd2+80], %r921;
	shr.u16 	%rs49, %rs47, 2;
	and.b16 	%rs50, %rs49, 3;
	cvt.u32.u16 	%r104, %rs50;
	mul.wide.u32 	%rd74, %r104, 4;
	add.s64 	%rd75, %rd365, %rd74;
	ld.global.nc.b32 	%r920, [%rd75];
	st.local.b32 	[%rd2+84], %r920;
	shr.u16 	%rs51, %rs47, 4;
	and.b16 	%rs52, %rs51, 3;
	cvt.u32.u16 	%r105, %rs52;
	mul.wide.u32 	%rd76, %r105, 4;
	add.s64 	%rd77, %rd365, %rd76;
	ld.global.nc.b32 	%r919, [%rd77];
	st.local.b32 	[%rd2+88], %r919;
	shr.u16 	%rs53, %rs47, 6;
	cvt.u32.u16 	%r106, %rs53;
	mul.wide.u32 	%rd78, %r106, 4;
	add.s64 	%rd79, %rd365, %rd78;
	ld.global.nc.b32 	%r918, [%rd79];
	st.local.b32 	[%rd2+92], %r918;
	ld.b8 	%rs54, [%rd9+8];
	and.b16 	%rs55, %rs54, 3;
	cvt.u32.u16 	%r107, %rs55;
	mul.wide.u32 	%rd80, %r107, 4;
	add.s64 	%rd81, %rd365, %rd80;
	ld.global.nc.b32 	%r917, [%rd81];
	st.local.b32 	[%rd2+96], %r917;
	shr.u16 	%rs56, %rs54, 2;
	and.b16 	%rs57, %rs56, 3;
	cvt.u32.u16 	%r108, %rs57;
	mul.wide.u32 	%rd82, %r108, 4;
	add.s64 	%rd83, %rd365, %rd82;
	ld.global.nc.b32 	%r916, [%rd83];
	st.local.b32 	[%rd2+100], %r916;
	shr.u16 	%rs58, %rs54, 4;
	and.b16 	%rs59, %rs58, 3;
	cvt.u32.u16 	%r109, %rs59;
	mul.wide.u32 	%rd84, %r109, 4;
	add.s64 	%rd85, %rd365, %rd84;
	ld.global.nc.b32 	%r915, [%rd85];
	shr.u16 	%rs60, %rs54, 6;
	cvt.u32.u16 	%r110, %rs60;
	mul.wide.u32 	%rd86, %r110, 4;
	add.s64 	%rd87, %rd365, %rd86;
	ld.global.nc.b32 	%r911, [%rd87];
	ld.b8 	%rs61, [%rd9+9];
	and.b16 	%rs62, %rs61, 3;
	cvt.u32.u16 	%r111, %rs62;
	mul.wide.u32 	%rd88, %r111, 4;
	add.s64 	%rd89, %rd365, %rd88;
	ld.global.nc.b32 	%r910, [%rd89];
	shr.u16 	%rs63, %rs61, 2;
	and.b16 	%rs64, %rs63, 3;
	cvt.u32.u16 	%r112, %rs64;
	mul.wide.u32 	%rd90, %r112, 4;
	add.s64 	%rd91, %rd365, %rd90;
	ld.global.nc.b32 	%r909, [%rd91];
	shr.u16 	%rs65, %rs61, 4;
	and.b16 	%rs66, %rs65, 3;
	cvt.u32.u16 	%r113, %rs66;
	mul.wide.u32 	%rd92, %r113, 4;
	add.s64 	%rd93, %rd365, %rd92;
	ld.global.nc.b32 	%r908, [%rd93];
	shr.u16 	%rs67, %rs61, 6;
	cvt.u32.u16 	%r114, %rs67;
	mul.wide.u32 	%rd94, %r114, 4;
	add.s64 	%rd95, %rd365, %rd94;
	ld.global.nc.b32 	%r907, [%rd95];
	st.local.b32 	[%rd2+124], %r907;
	bra.uni 	$L__BB0_73;
$L__BB0_65:
	mov.b32 	%r924, 3;
	mov.b64 	%rd369, %rd3;
	bra.uni 	$L__BB0_66;
$L__BB0_69:
	and.b32 	%r174, %r926, 7;
	mul.wide.u32 	%rd164, %r174, 4;
	add.s64 	%rd165, %rd363, %rd164;
	ld.global.nc.b32 	%r175, [%rd165];
	st.local.b32 	[%rd369], %r175;
	add.s32 	%r924, %r924, 6;
	add.s64 	%rd369, %rd369, 8;
	setp.eq.b32 	%p12, %r924, 99;
	@%p12 bra 	$L__BB0_70;
$L__BB0_66:
	add.s32 	%r161, %r924, -3;
	shr.u32 	%r162, %r161, 3;
	and.b32 	%r163, %r161, 6;
	cvt.u64.u32 	%rd160, %r162;
	add.s64 	%rd10, %rd9, %rd160;
	ld.b8 	%r164, [%rd10+2];
	shr.u32 	%r925, %r164, %r163;
	setp.eq.b32 	%p10, %r163, 6;
	@%p10 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_67;
$L__BB0_105:
	sub.s32 	%r12, 8, %r163;
	ld.b8 	%r165, [%rd10+3];
	shl.b32 	%r166, %r165, %r12;
	or.b32 	%r925, %r166, %r925;
$L__BB0_67:
	and.b32 	%r167, %r925, 7;
	mul.wide.u32 	%rd161, %r167, 4;
	add.s64 	%rd162, %rd363, %rd161;
	ld.global.nc.b32 	%r168, [%rd162];
	st.local.b32 	[%rd369+-4], %r168;
	shr.u32 	%r169, %r924, 3;
	and.b32 	%r170, %r924, 7;
	cvt.u64.u32 	%rd163, %r169;
	add.s64 	%rd11, %rd9, %rd163;
	ld.b8 	%r171, [%rd11+2];
	shr.u32 	%r926, %r171, %r170;
	setp.lt.u32 	%p11, %r170, 6;
	@%p11 bra 	$L__BB0_69;
	sub.s32 	%r13, 8, %r170;
	ld.b8 	%r172, [%rd11+3];
	shl.b32 	%r173, %r172, %r13;
	or.b32 	%r926, %r173, %r926;
	bra.uni 	$L__BB0_69;
$L__BB0_70:
	ld.local.b32 	%r923, [%rd2+72];
	ld.local.b32 	%r922, [%rd2+76];
	ld.local.b32 	%r921, [%rd2+80];
	ld.local.b32 	%r920, [%rd2+84];
	ld.local.b32 	%r919, [%rd2+88];
	ld.local.b32 	%r918, [%rd2+92];
	ld.local.b32 	%r917, [%rd2+96];
	ld.local.b32 	%r916, [%rd2+100];
	ld.local.b32 	%r915, [%rd2+104];
	ld.local.b32 	%r914, [%rd2+60];
	ld.local.b32 	%r913, [%rd2+64];
	ld.local.b32 	%r912, [%rd2+68];
	ld.local.b32 	%r911, [%rd2+108];
	ld.local.b32 	%r910, [%rd2+112];
	ld.local.b32 	%r909, [%rd2+116];
	ld.local.b32 	%r908, [%rd2+120];
	ld.local.b32 	%r907, [%rd2+124];
	ld.local.b32 	%r906, [%rd2+56];
$L__BB0_73:
	ld.local.b32 	%r176, [%rd2];
	ld.local.b32 	%r177, [%rd2+4];
	add.rn.f32 	%r178, %r176, %r177;
	sub.rn.f32 	%r179, %r176, %r177;
	ld.local.b32 	%r180, [%rd2+8];
	ld.local.b32 	%r181, [%rd2+12];
	add.rn.f32 	%r182, %r180, %r181;
	sub.rn.f32 	%r183, %r180, %r181;
	ld.local.b32 	%r184, [%rd2+16];
	ld.local.b32 	%r185, [%rd2+20];
	add.rn.f32 	%r186, %r184, %r185;
	sub.rn.f32 	%r187, %r184, %r185;
	ld.local.b32 	%r188, [%rd2+24];
	ld.local.b32 	%r189, [%rd2+28];
	add.rn.f32 	%r190, %r188, %r189;
	sub.rn.f32 	%r191, %r188, %r189;
	ld.local.b32 	%r192, [%rd2+32];
	ld.local.b32 	%r193, [%rd2+36];
	add.rn.f32 	%r194, %r192, %r193;
	sub.rn.f32 	%r195, %r192, %r193;
	ld.local.b32 	%r196, [%rd2+40];
	ld.local.b32 	%r197, [%rd2+44];
	add.rn.f32 	%r198, %r196, %r197;
	sub.rn.f32 	%r199, %r196, %r197;
	ld.local.b32 	%r200, [%rd2+48];
	ld.local.b32 	%r201, [%rd2+52];
	add.rn.f32 	%r202, %r200, %r201;
	sub.rn.f32 	%r203, %r200, %r201;
	add.rn.f32 	%r204, %r906, %r914;
	sub.rn.f32 	%r205, %r906, %r914;
	add.rn.f32 	%r206, %r913, %r912;
	sub.rn.f32 	%r207, %r913, %r912;
	add.rn.f32 	%r208, %r922, %r923;
	sub.rn.f32 	%r209, %r923, %r922;
	add.rn.f32 	%r210, %r920, %r921;
	sub.rn.f32 	%r211, %r921, %r920;
	add.rn.f32 	%r212, %r918, %r919;
	sub.rn.f32 	%r213, %r919, %r918;
	add.rn.f32 	%r214, %r916, %r917;
	sub.rn.f32 	%r215, %r917, %r916;
	add.rn.f32 	%r216, %r915, %r911;
	sub.rn.f32 	%r217, %r915, %r911;
	add.rn.f32 	%r218, %r910, %r909;
	sub.rn.f32 	%r219, %r910, %r909;
	add.rn.f32 	%r220, %r908, %r907;
	sub.rn.f32 	%r221, %r908, %r907;
	add.rn.f32 	%r222, %r178, %r182;
	sub.rn.f32 	%r223, %r178, %r182;
	add.rn.f32 	%r224, %r179, %r183;
	sub.rn.f32 	%r225, %r179, %r183;
	add.rn.f32 	%r226, %r186, %r190;
	sub.rn.f32 	%r227, %r186, %r190;
	add.rn.f32 	%r228, %r187, %r191;
	sub.rn.f32 	%r229, %r187, %r191;
	add.rn.f32 	%r230, %r194, %r198;
	sub.rn.f32 	%r231, %r194, %r198;
	add.rn.f32 	%r232, %r195, %r199;
	sub.rn.f32 	%r233, %r195, %r199;
	add.rn.f32 	%r234, %r202, %r204;
	sub.rn.f32 	%r235, %r202, %r204;
	add.rn.f32 	%r236, %r203, %r205;
	sub.rn.f32 	%r237, %r203, %r205;
	add.rn.f32 	%r238, %r208, %r206;
	sub.rn.f32 	%r239, %r206, %r208;
	add.rn.f32 	%r240, %r209, %r207;
	sub.rn.f32 	%r241, %r207, %r209;
	add.rn.f32 	%r242, %r212, %r210;
	sub.rn.f32 	%r243, %r210, %r212;
	add.rn.f32 	%r244, %r213, %r211;
	sub.rn.f32 	%r245, %r211, %r213;
	add.rn.f32 	%r246, %r214, %r216;
	sub.rn.f32 	%r247, %r214, %r216;
	add.rn.f32 	%r248, %r215, %r217;
	sub.rn.f32 	%r249, %r215, %r217;
	add.rn.f32 	%r250, %r218, %r220;
	sub.rn.f32 	%r251, %r218, %r220;
	add.rn.f32 	%r252, %r219, %r221;
	sub.rn.f32 	%r253, %r219, %r221;
	add.rn.f32 	%r254, %r222, %r226;
	sub.rn.f32 	%r255, %r222, %r226;
	add.rn.f32 	%r256, %r224, %r228;
	sub.rn.f32 	%r257, %r224, %r228;
	add.rn.f32 	%r258, %r223, %r227;
	sub.rn.f32 	%r259, %r223, %r227;
	add.rn.f32 	%r260, %r225, %r229;
	sub.rn.f32 	%r261, %r225, %r229;
	add.rn.f32 	%r262, %r230, %r234;
	sub.rn.f32 	%r263, %r230, %r234;
	add.rn.f32 	%r264, %r232, %r236;
	sub.rn.f32 	%r265, %r232, %r236;
	add.rn.f32 	%r266, %r231, %r235;
	sub.rn.f32 	%r267, %r231, %r235;
	add.rn.f32 	%r268, %r233, %r237;
	sub.rn.f32 	%r269, %r233, %r237;
	add.rn.f32 	%r270, %r242, %r238;
	sub.rn.f32 	%r271, %r238, %r242;
	add.rn.f32 	%r272, %r244, %r240;
	sub.rn.f32 	%r273, %r240, %r244;
	add.rn.f32 	%r274, %r243, %r239;
	sub.rn.f32 	%r275, %r239, %r243;
	add.rn.f32 	%r276, %r245, %r241;
	sub.rn.f32 	%r277, %r241, %r245;
	add.rn.f32 	%r278, %r246, %r250;
	sub.rn.f32 	%r279, %r246, %r250;
	add.rn.f32 	%r280, %r248, %r252;
	sub.rn.f32 	%r281, %r248, %r252;
	add.rn.f32 	%r282, %r247, %r251;
	sub.rn.f32 	%r283, %r247, %r251;
	add.rn.f32 	%r284, %r249, %r253;
	sub.rn.f32 	%r285, %r249, %r253;
	add.rn.f32 	%r286, %r254, %r262;
	sub.rn.f32 	%r287, %r254, %r262;
	add.rn.f32 	%r288, %r256, %r264;
	sub.rn.f32 	%r289, %r256, %r264;
	add.rn.f32 	%r290, %r258, %r266;
	sub.rn.f32 	%r291, %r258, %r266;
	add.rn.f32 	%r292, %r260, %r268;
	sub.rn.f32 	%r293, %r260, %r268;
	add.rn.f32 	%r294, %r255, %r263;
	sub.rn.f32 	%r295, %r255, %r263;
	add.rn.f32 	%r296, %r257, %r265;
	sub.rn.f32 	%r297, %r257, %r265;
	add.rn.f32 	%r298, %r259, %r267;
	sub.rn.f32 	%r299, %r259, %r267;
	add.rn.f32 	%r300, %r261, %r269;
	sub.rn.f32 	%r301, %r261, %r269;
	add.rn.f32 	%r302, %r270, %r278;
	sub.rn.f32 	%r303, %r270, %r278;
	add.rn.f32 	%r304, %r272, %r280;
	sub.rn.f32 	%r305, %r272, %r280;
	add.rn.f32 	%r306, %r274, %r282;
	sub.rn.f32 	%r307, %r274, %r282;
	add.rn.f32 	%r308, %r276, %r284;
	sub.rn.f32 	%r309, %r276, %r284;
	add.rn.f32 	%r310, %r271, %r279;
	sub.rn.f32 	%r311, %r271, %r279;
	add.rn.f32 	%r312, %r273, %r281;
	sub.rn.f32 	%r313, %r273, %r281;
	add.rn.f32 	%r314, %r275, %r283;
	sub.rn.f32 	%r315, %r275, %r283;
	add.rn.f32 	%r316, %r277, %r285;
	sub.rn.f32 	%r317, %r277, %r285;
	add.rn.f32 	%r318, %r286, %r302;
	sub.rn.f32 	%r319, %r286, %r302;
	add.rn.f32 	%r320, %r288, %r304;
	sub.rn.f32 	%r321, %r288, %r304;
	add.rn.f32 	%r322, %r290, %r306;
	sub.rn.f32 	%r323, %r290, %r306;
	add.rn.f32 	%r324, %r292, %r308;
	sub.rn.f32 	%r325, %r292, %r308;
	add.rn.f32 	%r326, %r294, %r310;
	sub.rn.f32 	%r327, %r294, %r310;
	add.rn.f32 	%r328, %r296, %r312;
	sub.rn.f32 	%r329, %r296, %r312;
	add.rn.f32 	%r330, %r298, %r314;
	sub.rn.f32 	%r331, %r298, %r314;
	add.rn.f32 	%r332, %r300, %r316;
	sub.rn.f32 	%r333, %r300, %r316;
	add.rn.f32 	%r334, %r287, %r303;
	sub.rn.f32 	%r335, %r287, %r303;
	add.rn.f32 	%r336, %r289, %r305;
	sub.rn.f32 	%r337, %r289, %r305;
	add.rn.f32 	%r338, %r291, %r307;
	sub.rn.f32 	%r339, %r291, %r307;
	add.rn.f32 	%r340, %r293, %r309;
	sub.rn.f32 	%r341, %r293, %r309;
	add.rn.f32 	%r342, %r295, %r311;
	sub.rn.f32 	%r343, %r295, %r311;
	add.rn.f32 	%r344, %r297, %r313;
	sub.rn.f32 	%r345, %r297, %r313;
	add.rn.f32 	%r346, %r299, %r315;
	sub.rn.f32 	%r347, %r299, %r315;
	add.rn.f32 	%r348, %r301, %r317;
	sub.rn.f32 	%r349, %r301, %r317;
	mul.rn.f32 	%r350, %r905, 0f3D000000;
	mul.rn.f32 	%r351, %r350, %r318;
	st.local.b32 	[%rd2], %r351;
	mul.rn.f32 	%r352, %r350, %r320;
	st.local.b32 	[%rd2+4], %r352;
	mul.rn.f32 	%r353, %r350, %r322;
	st.local.b32 	[%rd2+8], %r353;
	mul.rn.f32 	%r354, %r350, %r324;
	st.local.b32 	[%rd2+12], %r354;
	mul.rn.f32 	%r355, %r350, %r326;
	st.local.b32 	[%rd2+16], %r355;
	mul.rn.f32 	%r356, %r350, %r328;
	st.local.b32 	[%rd2+20], %r356;
	mul.rn.f32 	%r357, %r350, %r330;
	st.local.b32 	[%rd2+24], %r357;
	mul.rn.f32 	%r358, %r350, %r332;
	st.local.b32 	[%rd2+28], %r358;
	mul.rn.f32 	%r359, %r350, %r334;
	st.local.b32 	[%rd2+32], %r359;
	mul.rn.f32 	%r360, %r350, %r336;
	st.local.b32 	[%rd2+36], %r360;
	mul.rn.f32 	%r361, %r350, %r338;
	st.local.b32 	[%rd2+40], %r361;
	mul.rn.f32 	%r362, %r350, %r340;
	st.local.b32 	[%rd2+44], %r362;
	mul.rn.f32 	%r363, %r350, %r342;
	st.local.b32 	[%rd2+48], %r363;
	mul.rn.f32 	%r364, %r350, %r344;
	st.local.b32 	[%rd2+52], %r364;
	mul.rn.f32 	%r365, %r350, %r346;
	st.local.b32 	[%rd2+56], %r365;
	mul.rn.f32 	%r366, %r350, %r348;
	st.local.b32 	[%rd2+60], %r366;
	mul.rn.f32 	%r367, %r350, %r319;
	st.local.b32 	[%rd2+64], %r367;
	mul.rn.f32 	%r368, %r350, %r321;
	st.local.b32 	[%rd2+68], %r368;
	mul.rn.f32 	%r369, %r350, %r323;
	st.local.b32 	[%rd2+72], %r369;
	mul.rn.f32 	%r370, %r350, %r325;
	st.local.b32 	[%rd2+76], %r370;
	mul.rn.f32 	%r371, %r350, %r327;
	st.local.b32 	[%rd2+80], %r371;
	mul.rn.f32 	%r372, %r350, %r329;
	st.local.b32 	[%rd2+84], %r372;
	mul.rn.f32 	%r373, %r350, %r331;
	st.local.b32 	[%rd2+88], %r373;
	mul.rn.f32 	%r374, %r350, %r333;
	st.local.b32 	[%rd2+92], %r374;
	mul.rn.f32 	%r375, %r350, %r335;
	st.local.b32 	[%rd2+96], %r375;
	mul.rn.f32 	%r376, %r350, %r337;
	st.local.b32 	[%rd2+100], %r376;
	mul.rn.f32 	%r377, %r350, %r339;
	st.local.b32 	[%rd2+104], %r377;
	mul.rn.f32 	%r378, %r350, %r341;
	st.local.b32 	[%rd2+108], %r378;
	mul.rn.f32 	%r379, %r350, %r343;
	st.local.b32 	[%rd2+112], %r379;
	mul.rn.f32 	%r380, %r350, %r345;
	st.local.b32 	[%rd2+116], %r380;
	mul.rn.f32 	%r381, %r350, %r347;
	st.local.b32 	[%rd2+120], %r381;
	mul.rn.f32 	%r927, %r350, %r349;
$L__BB0_74:
	mul.wide.u32 	%rd30, %r903, 4;
	add.s64 	%rd8, %rd5, %rd30;
	st.local.b32 	[%rd2+124], %r927;
	mov.b64 	%rd370, 0;
$L__BB0_75:
	add.s64 	%rd166, %rd8, %rd370;
	ld.b32 	%r382, [%rd166+-8];
	add.s64 	%rd167, %rd4, %rd370;
	ld.local.b32 	%r383, [%rd167+-12];
	mul.rn.f32 	%r384, %r382, %r383;
	add.rn.f32 	%r385, %r901, %r384;
	ld.b32 	%r386, [%rd166+-4];
	ld.local.b32 	%r387, [%rd167+-8];
	mul.rn.f32 	%r388, %r386, %r387;
	add.rn.f32 	%r389, %r385, %r388;
	ld.b32 	%r390, [%rd166];
	ld.local.b32 	%r391, [%rd167+-4];
	mul.rn.f32 	%r392, %r390, %r391;
	add.rn.f32 	%r393, %r389, %r392;
	ld.b32 	%r394, [%rd166+4];
	ld.local.b32 	%r395, [%rd167];
	mul.rn.f32 	%r396, %r394, %r395;
	add.rn.f32 	%r901, %r393, %r396;
	add.s64 	%rd370, %rd370, 16;
	cvt.u32.u64 	%r397, %rd370;
	setp.ne.b32 	%p13, %r397, 128;
	@%p13 bra 	$L__BB0_75;
	add.s32 	%r904, %r904, 1;
	add.s32 	%r903, %r903, 32;
	setp.eq.b32 	%p14, %r904, %r3;
	@%p14 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_55;
$L__BB0_3:
	mov.b32 	%r901, 0f00000000;
	@%p15 bra 	$L__BB0_77;
	mad.lo.s32 	%r9, %r6, %r40, %r896;
	mov.b32 	%r900, 0;
	mov.b32 	%r901, 0f00000000;
	@%p16 bra 	$L__BB0_8;
	mov.b32 	%r902, 0;
	mov.b32 	%r901, 0f00000000;
	mov.b64 	%rd368, %rd7;
$L__BB0_6:
	ld.b32 	%r398, [%rd368+-8];
	add.s32 	%r399, %r9, %r902;
	mul.wide.u32 	%rd168, %r399, 4;
	add.s64 	%rd169, %rd25, %rd168;
	ld.b32 	%r400, [%rd169];
	mul.rn.f32 	%r401, %r398, %r400;
	add.rn.f32 	%r402, %r901, %r401;
	ld.b32 	%r403, [%rd368+-4];
	ld.b32 	%r404, [%rd169+4];
	mul.rn.f32 	%r405, %r403, %r404;
	add.rn.f32 	%r406, %r402, %r405;
	ld.b32 	%r407, [%rd368];
	ld.b32 	%r408, [%rd169+8];
	mul.rn.f32 	%r409, %r407, %r408;
	add.rn.f32 	%r410, %r406, %r409;
	ld.b32 	%r411, [%rd368+4];
	ld.b32 	%r412, [%rd169+12];
	mul.rn.f32 	%r413, %r411, %r412;
	add.rn.f32 	%r901, %r410, %r413;
	add.s32 	%r902, %r902, 4;
	add.s64 	%rd368, %rd368, 16;
	setp.eq.b32 	%p17, %r5, %r902;
	@%p17 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	mov.b32 	%r900, %r5;
	@%p18 bra 	$L__BB0_77;
$L__BB0_8:
	cvt.u64.u32 	%rd170, %r900;
	add.s64 	%rd171, %rd6, %rd170;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd367, %rd24, %rd172;
	mov.b32 	%r899, %r4;
$L__BB0_9:
	.pragma "nounroll";
	ld.b32 	%r414, [%rd367];
	add.s32 	%r415, %r9, %r900;
	mul.wide.u32 	%rd173, %r415, 4;
	add.s64 	%rd174, %rd25, %rd173;
	ld.b32 	%r416, [%rd174];
	mul.rn.f32 	%r417, %r414, %r416;
	add.rn.f32 	%r901, %r901, %r417;
	add.s32 	%r900, %r900, 1;
	add.s64 	%rd367, %rd367, 4;
	add.s32 	%r899, %r899, -1;
	setp.ne.b32 	%p19, %r899, 0;
	@%p19 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_77;
$L__BB0_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r419, %r39, 31;
	shr.u32 	%r420, %r419, 5;
	mul.lo.s32 	%r935, %r24, %r420;
	add.s32 	%r421, %r935, %r420;
	min.u32 	%r7, %r421, %r39;
	setp.le.u32 	%p21, %r7, %r935;
	mov.b32 	%r929, 0fFF7FFFFF;
	sub.s32 	%r895, %r7, %r935;
	@%p21 bra 	$L__BB0_17;
	and.b32 	%r8, %r895, 7;
	setp.eq.b32 	%p22, %r8, 0;
	mov.b32 	%r929, 0fFF7FFFFF;
	mov.b32 	%r898, %r935;
	@%p22 bra 	$L__BB0_14;
	mul.wide.u32 	%rd177, %r935, 4;
	add.s64 	%rd366, %rd28, %rd177;
	shl.b32 	%r897, %r8, 2;
	mov.b32 	%r929, 0fFF7FFFFF;
	mov.b32 	%r898, %r935;
$L__BB0_13:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r422, [%rd366];
	max.f32 	%r929, %r929, %r422;
	add.s32 	%r898, %r898, 1;
	add.s64 	%rd366, %rd366, 4;
	add.s32 	%r897, %r897, -4;
	setp.ne.b32 	%p23, %r897, 0;
	@%p23 bra 	$L__BB0_13;
$L__BB0_14:
	sub.s32 	%r423, %r935, %r7;
	setp.gt.u32 	%p24, %r423, -8;
	@%p24 bra 	$L__BB0_17;
	sub.s32 	%r928, %r7, %r898;
	mul.wide.u32 	%rd178, %r898, 4;
	add.s64 	%rd179, %rd178, %rd28;
	add.s64 	%rd371, %rd179, 16;
$L__BB0_16:
	ld.volatile.shared.b32 	%r424, [%rd371+-16];
	max.f32 	%r425, %r929, %r424;
	ld.volatile.shared.b32 	%r426, [%rd371+-12];
	max.f32 	%r427, %r425, %r426;
	ld.volatile.shared.b32 	%r428, [%rd371+-8];
	max.f32 	%r429, %r427, %r428;
	ld.volatile.shared.b32 	%r430, [%rd371+-4];
	max.f32 	%r431, %r429, %r430;
	ld.volatile.shared.b32 	%r432, [%rd371];
	max.f32 	%r433, %r431, %r432;
	ld.volatile.shared.b32 	%r434, [%rd371+4];
	max.f32 	%r435, %r433, %r434;
	ld.volatile.shared.b32 	%r436, [%rd371+8];
	max.f32 	%r437, %r435, %r436;
	ld.volatile.shared.b32 	%r438, [%rd371+12];
	max.f32 	%r929, %r437, %r438;
	add.s32 	%r928, %r928, -8;
	add.s64 	%rd371, %rd371, 32;
	setp.ne.b32 	%p25, %r928, 0;
	@%p25 bra 	$L__BB0_16;
$L__BB0_17:
	mov.b32 	%r440, 16;
	// begin inline asm
	shfl.sync.down.b32 %r439, %r929, %r440, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r442, %r929, %r439;
	mov.b32 	%r443, 8;
	// begin inline asm
	shfl.sync.down.b32 %r441, %r442, %r443, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r445, %r442, %r441;
	mov.b32 	%r446, 4;
	// begin inline asm
	shfl.sync.down.b32 %r444, %r445, %r446, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r448, %r445, %r444;
	mov.b32 	%r449, 2;
	// begin inline asm
	shfl.sync.down.b32 %r447, %r448, %r449, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r451, %r448, %r447;
	mov.b32 	%r452, 1;
	// begin inline asm
	shfl.sync.down.b32 %r450, %r451, %r452, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p26, %r24, 0;
	mul.wide.u32 	%rd180, %r39, 4;
	add.s64 	%rd12, %rd28, %rd180;
	@%p26 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_18;
$L__BB0_103:
	max.f32 	%r14, %r451, %r450;
	st.volatile.shared.b32 	[%rd12], %r14;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r15, [%rd12];
	mov.b32 	%r933, 0f00000000;
	@%p21 bra 	$L__BB0_25;
	add.s32 	%r16, %r895, -1;
	and.b32 	%r930, %r895, 7;
	setp.eq.b32 	%p27, %r930, 0;
	mov.b32 	%r933, 0f00000000;
	mov.b32 	%r931, %r935;
	@%p27 bra 	$L__BB0_22;
	mov.b32 	%r933, 0f00000000;
	mov.b32 	%r931, %r935;
$L__BB0_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd181, %r931, 4;
	add.s64 	%rd182, %rd28, %rd181;
	ld.volatile.shared.b32 	%r455, [%rd182];
	sub.rn.f32 	%r456, %r455, %r15;
	mul.rn.f32 	%r454, %r456, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r453, %r454;
	// end inline asm
	st.volatile.shared.b32 	[%rd182], %r453;
	add.rn.f32 	%r933, %r933, %r453;
	add.s32 	%r931, %r931, 1;
	add.s32 	%r930, %r930, -1;
	setp.ne.b32 	%p28, %r930, 0;
	@%p28 bra 	$L__BB0_21;
$L__BB0_22:
	setp.lt.u32 	%p29, %r16, 7;
	@%p29 bra 	$L__BB0_25;
	neg.s32 	%r17, %r7;
	add.s32 	%r932, %r931, 7;
$L__BB0_24:
	add.s32 	%r473, %r932, -7;
	mul.wide.u32 	%rd183, %r473, 4;
	add.s64 	%rd184, %rd28, %rd183;
	ld.volatile.shared.b32 	%r474, [%rd184];
	sub.rn.f32 	%r475, %r474, %r15;
	mul.rn.f32 	%r458, %r475, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r457, %r458;
	// end inline asm
	st.volatile.shared.b32 	[%rd184], %r457;
	add.rn.f32 	%r476, %r933, %r457;
	add.s32 	%r477, %r932, -6;
	mul.wide.u32 	%rd185, %r477, 4;
	add.s64 	%rd186, %rd28, %rd185;
	ld.volatile.shared.b32 	%r478, [%rd186];
	sub.rn.f32 	%r479, %r478, %r15;
	mul.rn.f32 	%r460, %r479, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r459, %r460;
	// end inline asm
	st.volatile.shared.b32 	[%rd186], %r459;
	add.rn.f32 	%r480, %r476, %r459;
	add.s32 	%r481, %r932, -5;
	mul.wide.u32 	%rd187, %r481, 4;
	add.s64 	%rd188, %rd28, %rd187;
	ld.volatile.shared.b32 	%r482, [%rd188];
	sub.rn.f32 	%r483, %r482, %r15;
	mul.rn.f32 	%r462, %r483, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r461, %r462;
	// end inline asm
	st.volatile.shared.b32 	[%rd188], %r461;
	add.rn.f32 	%r484, %r480, %r461;
	add.s32 	%r485, %r932, -4;
	mul.wide.u32 	%rd189, %r485, 4;
	add.s64 	%rd190, %rd28, %rd189;
	ld.volatile.shared.b32 	%r486, [%rd190];
	sub.rn.f32 	%r487, %r486, %r15;
	mul.rn.f32 	%r464, %r487, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r463, %r464;
	// end inline asm
	st.volatile.shared.b32 	[%rd190], %r463;
	add.rn.f32 	%r488, %r484, %r463;
	add.s32 	%r489, %r932, -3;
	mul.wide.u32 	%rd191, %r489, 4;
	add.s64 	%rd192, %rd28, %rd191;
	ld.volatile.shared.b32 	%r490, [%rd192];
	sub.rn.f32 	%r491, %r490, %r15;
	mul.rn.f32 	%r466, %r491, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r465, %r466;
	// end inline asm
	st.volatile.shared.b32 	[%rd192], %r465;
	add.rn.f32 	%r492, %r488, %r465;
	add.s32 	%r493, %r932, -2;
	mul.wide.u32 	%rd193, %r493, 4;
	add.s64 	%rd194, %rd28, %rd193;
	ld.volatile.shared.b32 	%r494, [%rd194];
	sub.rn.f32 	%r495, %r494, %r15;
	mul.rn.f32 	%r468, %r495, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r467, %r468;
	// end inline asm
	st.volatile.shared.b32 	[%rd194], %r467;
	add.rn.f32 	%r496, %r492, %r467;
	add.s32 	%r497, %r932, -1;
	mul.wide.u32 	%rd195, %r497, 4;
	add.s64 	%rd196, %rd28, %rd195;
	ld.volatile.shared.b32 	%r498, [%rd196];
	sub.rn.f32 	%r499, %r498, %r15;
	mul.rn.f32 	%r470, %r499, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r469, %r470;
	// end inline asm
	st.volatile.shared.b32 	[%rd196], %r469;
	add.rn.f32 	%r500, %r496, %r469;
	mul.wide.u32 	%rd197, %r932, 4;
	add.s64 	%rd198, %rd28, %rd197;
	ld.volatile.shared.b32 	%r501, [%rd198];
	sub.rn.f32 	%r502, %r501, %r15;
	mul.rn.f32 	%r472, %r502, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r471, %r472;
	// end inline asm
	st.volatile.shared.b32 	[%rd198], %r471;
	add.rn.f32 	%r933, %r500, %r471;
	add.s32 	%r932, %r932, 8;
	add.s32 	%r503, %r17, %r932;
	setp.ne.b32 	%p30, %r503, 7;
	@%p30 bra 	$L__BB0_24;
$L__BB0_25:
	mov.b32 	%r505, 16;
	// begin inline asm
	shfl.sync.down.b32 %r504, %r933, %r505, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r507, %r933, %r504;
	mov.b32 	%r508, 8;
	// begin inline asm
	shfl.sync.down.b32 %r506, %r507, %r508, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r510, %r507, %r506;
	mov.b32 	%r511, 4;
	// begin inline asm
	shfl.sync.down.b32 %r509, %r510, %r511, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r513, %r510, %r509;
	mov.b32 	%r514, 2;
	// begin inline asm
	shfl.sync.down.b32 %r512, %r513, %r514, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r516, %r513, %r512;
	mov.b32 	%r517, 1;
	// begin inline asm
	shfl.sync.down.b32 %r515, %r516, %r517, 31, 0xFFFFFFFF;
	// end inline asm
	@%p26 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_26;
$L__BB0_104:
	add.rn.f32 	%r18, %r516, %r515;
	st.volatile.shared.b32 	[%rd12], %r18;
$L__BB0_26:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r519, [%rd12];
	// begin inline asm
	rcp.approx.f32 %r518, %r519;
	// end inline asm
	@%p21 bra 	$L__BB0_32;
	add.s32 	%r19, %r895, -1;
	and.b32 	%r934, %r895, 7;
	setp.eq.b32 	%p31, %r934, 0;
	@%p31 bra 	$L__BB0_29;
$L__BB0_28:
	.pragma "nounroll";
	mul.wide.u32 	%rd199, %r935, 4;
	add.s64 	%rd200, %rd28, %rd199;
	ld.volatile.shared.b32 	%r520, [%rd200];
	mul.rn.f32 	%r521, %r518, %r520;
	st.volatile.shared.b32 	[%rd200], %r521;
	add.s32 	%r935, %r935, 1;
	add.s32 	%r934, %r934, -1;
	setp.ne.b32 	%p32, %r934, 0;
	@%p32 bra 	$L__BB0_28;
$L__BB0_29:
	setp.lt.u32 	%p33, %r19, 7;
	@%p33 bra 	$L__BB0_32;
	neg.s32 	%r20, %r7;
	add.s32 	%r936, %r935, 7;
$L__BB0_31:
	add.s32 	%r522, %r936, -7;
	mul.wide.u32 	%rd201, %r522, 4;
	add.s64 	%rd202, %rd28, %rd201;
	ld.volatile.shared.b32 	%r523, [%rd202];
	mul.rn.f32 	%r524, %r518, %r523;
	st.volatile.shared.b32 	[%rd202], %r524;
	add.s32 	%r525, %r936, -6;
	mul.wide.u32 	%rd203, %r525, 4;
	add.s64 	%rd204, %rd28, %rd203;
	ld.volatile.shared.b32 	%r526, [%rd204];
	mul.rn.f32 	%r527, %r518, %r526;
	st.volatile.shared.b32 	[%rd204], %r527;
	add.s32 	%r528, %r936, -5;
	mul.wide.u32 	%rd205, %r528, 4;
	add.s64 	%rd206, %rd28, %rd205;
	ld.volatile.shared.b32 	%r529, [%rd206];
	mul.rn.f32 	%r530, %r518, %r529;
	st.volatile.shared.b32 	[%rd206], %r530;
	add.s32 	%r531, %r936, -4;
	mul.wide.u32 	%rd207, %r531, 4;
	add.s64 	%rd208, %rd28, %rd207;
	ld.volatile.shared.b32 	%r532, [%rd208];
	mul.rn.f32 	%r533, %r518, %r532;
	st.volatile.shared.b32 	[%rd208], %r533;
	add.s32 	%r534, %r936, -3;
	mul.wide.u32 	%rd209, %r534, 4;
	add.s64 	%rd210, %rd28, %rd209;
	ld.volatile.shared.b32 	%r535, [%rd210];
	mul.rn.f32 	%r536, %r518, %r535;
	st.volatile.shared.b32 	[%rd210], %r536;
	add.s32 	%r537, %r936, -2;
	mul.wide.u32 	%rd211, %r537, 4;
	add.s64 	%rd212, %rd28, %rd211;
	ld.volatile.shared.b32 	%r538, [%rd212];
	mul.rn.f32 	%r539, %r518, %r538;
	st.volatile.shared.b32 	[%rd212], %r539;
	add.s32 	%r540, %r936, -1;
	mul.wide.u32 	%rd213, %r540, 4;
	add.s64 	%rd214, %rd28, %rd213;
	ld.volatile.shared.b32 	%r541, [%rd214];
	mul.rn.f32 	%r542, %r518, %r541;
	st.volatile.shared.b32 	[%rd214], %r542;
	mul.wide.u32 	%rd215, %r936, 4;
	add.s64 	%rd216, %rd28, %rd215;
	ld.volatile.shared.b32 	%r543, [%rd216];
	mul.rn.f32 	%r544, %r518, %r543;
	st.volatile.shared.b32 	[%rd216], %r544;
	add.s32 	%r936, %r936, 8;
	add.s32 	%r545, %r20, %r936;
	setp.ne.b32 	%p34, %r545, 7;
	@%p34 bra 	$L__BB0_31;
$L__BB0_32:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p35, %r24, %r38;
	@%p35 bra 	$L__BB0_52;
	ld.param.b32 	%r45, [sdpa_turbo_kernel_param_13];
	ld.param.b32 	%r43, [sdpa_turbo_kernel_param_11];
	ld.param.b64 	%rd27, [sdpa_turbo_kernel_param_3];
	ld.param.b64 	%rd26, [sdpa_turbo_kernel_param_2];
	shr.u32 	%r21, %r40, 5;
	add.s64 	%rd13, %rd1, 4;
	and.b32 	%r22, %r39, 3;
	and.b32 	%r23, %r39, -4;
	add.s64 	%rd14, %rd28, 8;
	setp.ne.b32 	%p36, %r43, 0;
	setp.eq.b32 	%p48, %r39, 0;
	setp.lt.u32 	%p49, %r39, 4;
	setp.eq.b32 	%p55, %r22, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_51:
	add.s32 	%r894, %r24, %r2;
	mul.wide.u32 	%rd361, %r894, 4;
	add.s64 	%rd362, %rd27, %rd361;
	st.b32 	[%rd362], %r940;
	add.s32 	%r24, %r24, %r47;
	setp.lt.u32 	%p58, %r24, %r38;
	@%p58 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_52;
$L__BB0_34:
	mov.b32 	%r940, 0f00000000;
	@%p36 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_35;
$L__BB0_78:
	@%p48 bra 	$L__BB0_51;
	add.s32 	%r27, %r24, %r896;
	shr.u32 	%r28, %r27, 5;
	and.b32 	%r546, %r27, 31;
	mul.wide.u32 	%rd217, %r546, 4;
	add.s64 	%rd16, %rd1, %rd217;
	mov.b32 	%r940, 0f00000000;
	mov.b32 	%r941, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_89:
	st.local.b32 	[%rd1], 0;
	st.local.b32 	[%rd1+4], 0;
	st.local.b32 	[%rd1+8], 0;
	st.local.b32 	[%rd1+12], 0;
	st.local.b32 	[%rd1+16], 0;
	st.local.b32 	[%rd1+20], 0;
	st.local.b32 	[%rd1+24], 0;
	st.local.b32 	[%rd1+28], 0;
	st.local.b32 	[%rd1+32], 0;
	st.local.b32 	[%rd1+36], 0;
	st.local.b32 	[%rd1+40], 0;
	st.local.b32 	[%rd1+44], 0;
	st.local.b32 	[%rd1+48], 0;
	st.local.b32 	[%rd1+52], 0;
	st.local.b32 	[%rd1+56], 0;
	st.local.b32 	[%rd1+60], 0;
	st.local.b32 	[%rd1+64], 0;
	st.local.b32 	[%rd1+68], 0;
	st.local.b32 	[%rd1+72], 0;
	st.local.b32 	[%rd1+76], 0;
	st.local.b32 	[%rd1+80], 0;
	st.local.b32 	[%rd1+84], 0;
	st.local.b32 	[%rd1+88], 0;
	st.local.b32 	[%rd1+92], 0;
	st.local.b32 	[%rd1+96], 0;
	st.local.b32 	[%rd1+100], 0;
	st.local.b32 	[%rd1+104], 0;
	st.local.b32 	[%rd1+108], 0;
	st.local.b32 	[%rd1+112], 0;
	st.local.b32 	[%rd1+116], 0;
	st.local.b32 	[%rd1+120], 0;
	mov.b32 	%r964, 0f00000000;
$L__BB0_101:
	st.local.b32 	[%rd1+124], %r964;
	ld.local.b32 	%r877, [%rd16];
	mul.rn.f32 	%r878, %r34, %r877;
	add.rn.f32 	%r940, %r940, %r878;
$L__BB0_81:
	add.s32 	%r941, %r941, 1;
	setp.eq.b32 	%p47, %r941, %r39;
	@%p47 bra 	$L__BB0_51;
$L__BB0_80:
	mul.wide.u32 	%rd218, %r941, 4;
	add.s64 	%rd219, %rd28, %rd218;
	ld.volatile.shared.b32 	%r34, [%rd219];
	setp.geu.f32 	%p37, %r34, 0f358637BD;
	@%p37 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;
$L__BB0_82:
	mad.lo.s32 	%r547, %r941, %r21, %r28;
	mul.wide.u32 	%rd220, %r547, %r45;
	add.s64 	%rd21, %rd26, %rd220;
	ld.b8 	%rs116, [%rd21];
	ld.b8 	%rs117, [%rd21+1];
	shl.b16 	%rs118, %rs117, 8;
	shr.u16 	%rs119, %rs117, 7;
	cvt.u32.u16 	%r548, %rs119;
	shl.b32 	%r942, %r548, 31;
	shr.u16 	%rs120, %rs117, 2;
	and.b16 	%rs3, %rs120, 31;
	and.b16 	%rs121, %rs118, 768;
	or.b16 	%rs4, %rs121, %rs116;
	cvt.u32.u16 	%r35, %rs4;
	setp.eq.b16 	%p38, %rs3, 31;
	@%p38 bra 	$L__BB0_86;
	setp.ne.b16 	%p39, %rs3, 0;
	@%p39 bra 	$L__BB0_87;
	setp.eq.b16 	%p40, %rs4, 0;
	@%p40 bra 	$L__BB0_88;
	clz.b32 	%r551, %r35;
	xor.b32 	%r552, %r551, 31;
	sub.s32 	%r553, 10, %r552;
	shl.b32 	%r554, %r35, %r553;
	shl.b32 	%r555, %r554, 13;
	and.b32 	%r556, %r555, 8380416;
	shl.b32 	%r557, %r551, 23;
	sub.s32 	%r558, %r556, %r557;
	add.s32 	%r559, %r558, 1115684864;
	or.b32 	%r942, %r559, %r942;
	bra.uni 	$L__BB0_88;
$L__BB0_86:
	shl.b32 	%r549, %r35, 13;
	or.b32 	%r550, %r549, %r942;
	or.b32 	%r942, %r550, 2139095040;
	bra.uni 	$L__BB0_88;
$L__BB0_87:
	add.s16 	%rs122, %rs3, 112;
	cvt.u32.u16 	%r560, %rs122;
	shl.b32 	%r561, %r560, 23;
	shl.b32 	%r562, %r35, 13;
	or.b32 	%r563, %r561, %r562;
	or.b32 	%r942, %r563, %r942;
$L__BB0_88:
	setp.neu.f32 	%p41, %r942, 0f00000000;
	@%p41 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;
$L__BB0_90:
	setp.eq.b32 	%p42, %r43, 2;
	@%p42 bra 	$L__BB0_98;
	setp.eq.b32 	%p43, %r43, 4;
	@%p43 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_92;
$L__BB0_99:
	ld.b8 	%rs179, [%rd21+2];
	and.b16 	%rs180, %rs179, 15;
	cvt.u32.u16 	%r610, %rs180;
	mul.wide.u32 	%rd285, %r610, 4;
	add.s64 	%rd286, %rd364, %rd285;
	ld.global.nc.b32 	%r611, [%rd286];
	st.local.b32 	[%rd1], %r611;
	shr.u16 	%rs181, %rs179, 4;
	cvt.u32.u16 	%r612, %rs181;
	mul.wide.u32 	%rd287, %r612, 4;
	add.s64 	%rd288, %rd364, %rd287;
	ld.global.nc.b32 	%r613, [%rd288];
	st.local.b32 	[%rd1+4], %r613;
	ld.b8 	%rs182, [%rd21+3];
	and.b16 	%rs183, %rs182, 15;
	cvt.u32.u16 	%r614, %rs183;
	mul.wide.u32 	%rd289, %r614, 4;
	add.s64 	%rd290, %rd364, %rd289;
	ld.global.nc.b32 	%r615, [%rd290];
	st.local.b32 	[%rd1+8], %r615;
	shr.u16 	%rs184, %rs182, 4;
	cvt.u32.u16 	%r616, %rs184;
	mul.wide.u32 	%rd291, %r616, 4;
	add.s64 	%rd292, %rd364, %rd291;
	ld.global.nc.b32 	%r617, [%rd292];
	st.local.b32 	[%rd1+12], %r617;
	ld.b8 	%rs185, [%rd21+4];
	and.b16 	%rs186, %rs185, 15;
	cvt.u32.u16 	%r618, %rs186;
	mul.wide.u32 	%rd293, %r618, 4;
	add.s64 	%rd294, %rd364, %rd293;
	ld.global.nc.b32 	%r619, [%rd294];
	st.local.b32 	[%rd1+16], %r619;
	shr.u16 	%rs187, %rs185, 4;
	cvt.u32.u16 	%r620, %rs187;
	mul.wide.u32 	%rd295, %r620, 4;
	add.s64 	%rd296, %rd364, %rd295;
	ld.global.nc.b32 	%r621, [%rd296];
	st.local.b32 	[%rd1+20], %r621;
	ld.b8 	%rs188, [%rd21+5];
	and.b16 	%rs189, %rs188, 15;
	cvt.u32.u16 	%r622, %rs189;
	mul.wide.u32 	%rd297, %r622, 4;
	add.s64 	%rd298, %rd364, %rd297;
	ld.global.nc.b32 	%r623, [%rd298];
	st.local.b32 	[%rd1+24], %r623;
	shr.u16 	%rs190, %rs188, 4;
	cvt.u32.u16 	%r624, %rs190;
	mul.wide.u32 	%rd299, %r624, 4;
	add.s64 	%rd300, %rd364, %rd299;
	ld.global.nc.b32 	%r625, [%rd300];
	st.local.b32 	[%rd1+28], %r625;
	ld.b8 	%rs191, [%rd21+6];
	and.b16 	%rs192, %rs191, 15;
	cvt.u32.u16 	%r626, %rs192;
	mul.wide.u32 	%rd301, %r626, 4;
	add.s64 	%rd302, %rd364, %rd301;
	ld.global.nc.b32 	%r627, [%rd302];
	st.local.b32 	[%rd1+32], %r627;
	shr.u16 	%rs193, %rs191, 4;
	cvt.u32.u16 	%r628, %rs193;
	mul.wide.u32 	%rd303, %r628, 4;
	add.s64 	%rd304, %rd364, %rd303;
	ld.global.nc.b32 	%r629, [%rd304];
	st.local.b32 	[%rd1+36], %r629;
	ld.b8 	%rs194, [%rd21+7];
	and.b16 	%rs195, %rs194, 15;
	cvt.u32.u16 	%r630, %rs195;
	mul.wide.u32 	%rd305, %r630, 4;
	add.s64 	%rd306, %rd364, %rd305;
	ld.global.nc.b32 	%r631, [%rd306];
	st.local.b32 	[%rd1+40], %r631;
	shr.u16 	%rs196, %rs194, 4;
	cvt.u32.u16 	%r632, %rs196;
	mul.wide.u32 	%rd307, %r632, 4;
	add.s64 	%rd308, %rd364, %rd307;
	ld.global.nc.b32 	%r633, [%rd308];
	st.local.b32 	[%rd1+44], %r633;
	ld.b8 	%rs197, [%rd21+8];
	and.b16 	%rs198, %rs197, 15;
	cvt.u32.u16 	%r634, %rs198;
	mul.wide.u32 	%rd309, %r634, 4;
	add.s64 	%rd310, %rd364, %rd309;
	ld.global.nc.b32 	%r635, [%rd310];
	st.local.b32 	[%rd1+48], %r635;
	shr.u16 	%rs199, %rs197, 4;
	cvt.u32.u16 	%r636, %rs199;
	mul.wide.u32 	%rd311, %r636, 4;
	add.s64 	%rd312, %rd364, %rd311;
	ld.global.nc.b32 	%r637, [%rd312];
	st.local.b32 	[%rd1+52], %r637;
	ld.b8 	%rs200, [%rd21+9];
	and.b16 	%rs201, %rs200, 15;
	cvt.u32.u16 	%r638, %rs201;
	mul.wide.u32 	%rd313, %r638, 4;
	add.s64 	%rd314, %rd364, %rd313;
	ld.global.nc.b32 	%r943, [%rd314];
	st.local.b32 	[%rd1+56], %r943;
	shr.u16 	%rs202, %rs200, 4;
	cvt.u32.u16 	%r639, %rs202;
	mul.wide.u32 	%rd315, %r639, 4;
	add.s64 	%rd316, %rd364, %rd315;
	ld.global.nc.b32 	%r951, [%rd316];
	st.local.b32 	[%rd1+60], %r951;
	ld.b8 	%rs203, [%rd21+10];
	and.b16 	%rs204, %rs203, 15;
	cvt.u32.u16 	%r640, %rs204;
	mul.wide.u32 	%rd317, %r640, 4;
	add.s64 	%rd318, %rd364, %rd317;
	ld.global.nc.b32 	%r950, [%rd318];
	st.local.b32 	[%rd1+64], %r950;
	shr.u16 	%rs205, %rs203, 4;
	cvt.u32.u16 	%r641, %rs205;
	mul.wide.u32 	%rd319, %r641, 4;
	add.s64 	%rd320, %rd364, %rd319;
	ld.global.nc.b32 	%r949, [%rd320];
	st.local.b32 	[%rd1+68], %r949;
	ld.b8 	%rs206, [%rd21+11];
	and.b16 	%rs207, %rs206, 15;
	cvt.u32.u16 	%r642, %rs207;
	mul.wide.u32 	%rd321, %r642, 4;
	add.s64 	%rd322, %rd364, %rd321;
	ld.global.nc.b32 	%r960, [%rd322];
	shr.u16 	%rs208, %rs206, 4;
	cvt.u32.u16 	%r643, %rs208;
	mul.wide.u32 	%rd323, %r643, 4;
	add.s64 	%rd324, %rd364, %rd323;
	ld.global.nc.b32 	%r959, [%rd324];
	ld.b8 	%rs209, [%rd21+12];
	and.b16 	%rs210, %rs209, 15;
	cvt.u32.u16 	%r644, %rs210;
	mul.wide.u32 	%rd325, %r644, 4;
	add.s64 	%rd326, %rd364, %rd325;
	ld.global.nc.b32 	%r958, [%rd326];
	shr.u16 	%rs211, %rs209, 4;
	cvt.u32.u16 	%r645, %rs211;
	mul.wide.u32 	%rd327, %r645, 4;
	add.s64 	%rd328, %rd364, %rd327;
	ld.global.nc.b32 	%r957, [%rd328];
	ld.b8 	%rs212, [%rd21+13];
	and.b16 	%rs213, %rs212, 15;
	cvt.u32.u16 	%r646, %rs213;
	mul.wide.u32 	%rd329, %r646, 4;
	add.s64 	%rd330, %rd364, %rd329;
	ld.global.nc.b32 	%r956, [%rd330];
	shr.u16 	%rs214, %rs212, 4;
	cvt.u32.u16 	%r647, %rs214;
	mul.wide.u32 	%rd331, %r647, 4;
	add.s64 	%rd332, %rd364, %rd331;
	ld.global.nc.b32 	%r955, [%rd332];
	ld.b8 	%rs215, [%rd21+14];
	and.b16 	%rs216, %rs215, 15;
	cvt.u32.u16 	%r648, %rs216;
	mul.wide.u32 	%rd333, %r648, 4;
	add.s64 	%rd334, %rd364, %rd333;
	ld.global.nc.b32 	%r954, [%rd334];
	shr.u16 	%rs217, %rs215, 4;
	cvt.u32.u16 	%r649, %rs217;
	mul.wide.u32 	%rd335, %r649, 4;
	add.s64 	%rd336, %rd364, %rd335;
	ld.global.nc.b32 	%r953, [%rd336];
	ld.b8 	%rs218, [%rd21+15];
	and.b16 	%rs219, %rs218, 15;
	cvt.u32.u16 	%r650, %rs219;
	mul.wide.u32 	%rd337, %r650, 4;
	add.s64 	%rd338, %rd364, %rd337;
	ld.global.nc.b32 	%r952, [%rd338];
	shr.u16 	%rs220, %rs218, 4;
	cvt.u32.u16 	%r651, %rs220;
	mul.wide.u32 	%rd339, %r651, 4;
	add.s64 	%rd340, %rd364, %rd339;
	ld.global.nc.b32 	%r948, [%rd340];
	ld.b8 	%rs221, [%rd21+16];
	and.b16 	%rs222, %rs221, 15;
	cvt.u32.u16 	%r652, %rs222;
	mul.wide.u32 	%rd341, %r652, 4;
	add.s64 	%rd342, %rd364, %rd341;
	ld.global.nc.b32 	%r947, [%rd342];
	shr.u16 	%rs223, %rs221, 4;
	cvt.u32.u16 	%r653, %rs223;
	mul.wide.u32 	%rd343, %r653, 4;
	add.s64 	%rd344, %rd364, %rd343;
	ld.global.nc.b32 	%r946, [%rd344];
	ld.b8 	%rs224, [%rd21+17];
	and.b16 	%rs225, %rs224, 15;
	cvt.u32.u16 	%r654, %rs225;
	mul.wide.u32 	%rd345, %r654, 4;
	add.s64 	%rd346, %rd364, %rd345;
	ld.global.nc.b32 	%r945, [%rd346];
	shr.u16 	%rs226, %rs224, 4;
	cvt.u32.u16 	%r655, %rs226;
	mul.wide.u32 	%rd347, %r655, 4;
	add.s64 	%rd348, %rd364, %rd347;
	ld.global.nc.b32 	%r944, [%rd348];
	st.local.b32 	[%rd1+124], %r944;
	bra.uni 	$L__BB0_100;
$L__BB0_98:
	ld.b8 	%rs123, [%rd21+2];
	and.b16 	%rs124, %rs123, 3;
	cvt.u32.u16 	%r564, %rs124;
	mul.wide.u32 	%rd221, %r564, 4;
	add.s64 	%rd222, %rd365, %rd221;
	ld.global.nc.b32 	%r565, [%rd222];
	st.local.b32 	[%rd1], %r565;
	shr.u16 	%rs125, %rs123, 2;
	and.b16 	%rs126, %rs125, 3;
	cvt.u32.u16 	%r566, %rs126;
	mul.wide.u32 	%rd223, %r566, 4;
	add.s64 	%rd224, %rd365, %rd223;
	ld.global.nc.b32 	%r567, [%rd224];
	st.local.b32 	[%rd1+4], %r567;
	shr.u16 	%rs127, %rs123, 4;
	and.b16 	%rs128, %rs127, 3;
	cvt.u32.u16 	%r568, %rs128;
	mul.wide.u32 	%rd225, %r568, 4;
	add.s64 	%rd226, %rd365, %rd225;
	ld.global.nc.b32 	%r569, [%rd226];
	st.local.b32 	[%rd1+8], %r569;
	shr.u16 	%rs129, %rs123, 6;
	cvt.u32.u16 	%r570, %rs129;
	mul.wide.u32 	%rd227, %r570, 4;
	add.s64 	%rd228, %rd365, %rd227;
	ld.global.nc.b32 	%r571, [%rd228];
	st.local.b32 	[%rd1+12], %r571;
	ld.b8 	%rs130, [%rd21+3];
	and.b16 	%rs131, %rs130, 3;
	cvt.u32.u16 	%r572, %rs131;
	mul.wide.u32 	%rd229, %r572, 4;
	add.s64 	%rd230, %rd365, %rd229;
	ld.global.nc.b32 	%r573, [%rd230];
	st.local.b32 	[%rd1+16], %r573;
	shr.u16 	%rs132, %rs130, 2;
	and.b16 	%rs133, %rs132, 3;
	cvt.u32.u16 	%r574, %rs133;
	mul.wide.u32 	%rd231, %r574, 4;
	add.s64 	%rd232, %rd365, %rd231;
	ld.global.nc.b32 	%r575, [%rd232];
	st.local.b32 	[%rd1+20], %r575;
	shr.u16 	%rs134, %rs130, 4;
	and.b16 	%rs135, %rs134, 3;
	cvt.u32.u16 	%r576, %rs135;
	mul.wide.u32 	%rd233, %r576, 4;
	add.s64 	%rd234, %rd365, %rd233;
	ld.global.nc.b32 	%r577, [%rd234];
	st.local.b32 	[%rd1+24], %r577;
	shr.u16 	%rs136, %rs130, 6;
	cvt.u32.u16 	%r578, %rs136;
	mul.wide.u32 	%rd235, %r578, 4;
	add.s64 	%rd236, %rd365, %rd235;
	ld.global.nc.b32 	%r579, [%rd236];
	st.local.b32 	[%rd1+28], %r579;
	ld.b8 	%rs137, [%rd21+4];
	and.b16 	%rs138, %rs137, 3;
	cvt.u32.u16 	%r580, %rs138;
	mul.wide.u32 	%rd237, %r580, 4;
	add.s64 	%rd238, %rd365, %rd237;
	ld.global.nc.b32 	%r581, [%rd238];
	st.local.b32 	[%rd1+32], %r581;
	shr.u16 	%rs139, %rs137, 2;
	and.b16 	%rs140, %rs139, 3;
	cvt.u32.u16 	%r582, %rs140;
	mul.wide.u32 	%rd239, %r582, 4;
	add.s64 	%rd240, %rd365, %rd239;
	ld.global.nc.b32 	%r583, [%rd240];
	st.local.b32 	[%rd1+36], %r583;
	shr.u16 	%rs141, %rs137, 4;
	and.b16 	%rs142, %rs141, 3;
	cvt.u32.u16 	%r584, %rs142;
	mul.wide.u32 	%rd241, %r584, 4;
	add.s64 	%rd242, %rd365, %rd241;
	ld.global.nc.b32 	%r585, [%rd242];
	st.local.b32 	[%rd1+40], %r585;
	shr.u16 	%rs143, %rs137, 6;
	cvt.u32.u16 	%r586, %rs143;
	mul.wide.u32 	%rd243, %r586, 4;
	add.s64 	%rd244, %rd365, %rd243;
	ld.global.nc.b32 	%r587, [%rd244];
	st.local.b32 	[%rd1+44], %r587;
	ld.b8 	%rs144, [%rd21+5];
	and.b16 	%rs145, %rs144, 3;
	cvt.u32.u16 	%r588, %rs145;
	mul.wide.u32 	%rd245, %r588, 4;
	add.s64 	%rd246, %rd365, %rd245;
	ld.global.nc.b32 	%r589, [%rd246];
	st.local.b32 	[%rd1+48], %r589;
	shr.u16 	%rs146, %rs144, 2;
	and.b16 	%rs147, %rs146, 3;
	cvt.u32.u16 	%r590, %rs147;
	mul.wide.u32 	%rd247, %r590, 4;
	add.s64 	%rd248, %rd365, %rd247;
	ld.global.nc.b32 	%r591, [%rd248];
	st.local.b32 	[%rd1+52], %r591;
	shr.u16 	%rs148, %rs144, 4;
	and.b16 	%rs149, %rs148, 3;
	cvt.u32.u16 	%r592, %rs149;
	mul.wide.u32 	%rd249, %r592, 4;
	add.s64 	%rd250, %rd365, %rd249;
	ld.global.nc.b32 	%r943, [%rd250];
	st.local.b32 	[%rd1+56], %r943;
	shr.u16 	%rs150, %rs144, 6;
	cvt.u32.u16 	%r593, %rs150;
	mul.wide.u32 	%rd251, %r593, 4;
	add.s64 	%rd252, %rd365, %rd251;
	ld.global.nc.b32 	%r951, [%rd252];
	st.local.b32 	[%rd1+60], %r951;
	ld.b8 	%rs151, [%rd21+6];
	and.b16 	%rs152, %rs151, 3;
	cvt.u32.u16 	%r594, %rs152;
	mul.wide.u32 	%rd253, %r594, 4;
	add.s64 	%rd254, %rd365, %rd253;
	ld.global.nc.b32 	%r950, [%rd254];
	st.local.b32 	[%rd1+64], %r950;
	shr.u16 	%rs153, %rs151, 2;
	and.b16 	%rs154, %rs153, 3;
	cvt.u32.u16 	%r595, %rs154;
	mul.wide.u32 	%rd255, %r595, 4;
	add.s64 	%rd256, %rd365, %rd255;
	ld.global.nc.b32 	%r949, [%rd256];
	st.local.b32 	[%rd1+68], %r949;
	shr.u16 	%rs155, %rs151, 4;
	and.b16 	%rs156, %rs155, 3;
	cvt.u32.u16 	%r596, %rs156;
	mul.wide.u32 	%rd257, %r596, 4;
	add.s64 	%rd258, %rd365, %rd257;
	ld.global.nc.b32 	%r960, [%rd258];
	st.local.b32 	[%rd1+72], %r960;
	shr.u16 	%rs157, %rs151, 6;
	cvt.u32.u16 	%r597, %rs157;
	mul.wide.u32 	%rd259, %r597, 4;
	add.s64 	%rd260, %rd365, %rd259;
	ld.global.nc.b32 	%r959, [%rd260];
	st.local.b32 	[%rd1+76], %r959;
	ld.b8 	%rs158, [%rd21+7];
	and.b16 	%rs159, %rs158, 3;
	cvt.u32.u16 	%r598, %rs159;
	mul.wide.u32 	%rd261, %r598, 4;
	add.s64 	%rd262, %rd365, %rd261;
	ld.global.nc.b32 	%r958, [%rd262];
	st.local.b32 	[%rd1+80], %r958;
	shr.u16 	%rs160, %rs158, 2;
	and.b16 	%rs161, %rs160, 3;
	cvt.u32.u16 	%r599, %rs161;
	mul.wide.u32 	%rd263, %r599, 4;
	add.s64 	%rd264, %rd365, %rd263;
	ld.global.nc.b32 	%r957, [%rd264];
	st.local.b32 	[%rd1+84], %r957;
	shr.u16 	%rs162, %rs158, 4;
	and.b16 	%rs163, %rs162, 3;
	cvt.u32.u16 	%r600, %rs163;
	mul.wide.u32 	%rd265, %r600, 4;
	add.s64 	%rd266, %rd365, %rd265;
	ld.global.nc.b32 	%r956, [%rd266];
	st.local.b32 	[%rd1+88], %r956;
	shr.u16 	%rs164, %rs158, 6;
	cvt.u32.u16 	%r601, %rs164;
	mul.wide.u32 	%rd267, %r601, 4;
	add.s64 	%rd268, %rd365, %rd267;
	ld.global.nc.b32 	%r955, [%rd268];
	st.local.b32 	[%rd1+92], %r955;
	ld.b8 	%rs165, [%rd21+8];
	and.b16 	%rs166, %rs165, 3;
	cvt.u32.u16 	%r602, %rs166;
	mul.wide.u32 	%rd269, %r602, 4;
	add.s64 	%rd270, %rd365, %rd269;
	ld.global.nc.b32 	%r954, [%rd270];
	st.local.b32 	[%rd1+96], %r954;
	shr.u16 	%rs167, %rs165, 2;
	and.b16 	%rs168, %rs167, 3;
	cvt.u32.u16 	%r603, %rs168;
	mul.wide.u32 	%rd271, %r603, 4;
	add.s64 	%rd272, %rd365, %rd271;
	ld.global.nc.b32 	%r953, [%rd272];
	st.local.b32 	[%rd1+100], %r953;
	shr.u16 	%rs169, %rs165, 4;
	and.b16 	%rs170, %rs169, 3;
	cvt.u32.u16 	%r604, %rs170;
	mul.wide.u32 	%rd273, %r604, 4;
	add.s64 	%rd274, %rd365, %rd273;
	ld.global.nc.b32 	%r952, [%rd274];
	shr.u16 	%rs171, %rs165, 6;
	cvt.u32.u16 	%r605, %rs171;
	mul.wide.u32 	%rd275, %r605, 4;
	add.s64 	%rd276, %rd365, %rd275;
	ld.global.nc.b32 	%r948, [%rd276];
	ld.b8 	%rs172, [%rd21+9];
	and.b16 	%rs173, %rs172, 3;
	cvt.u32.u16 	%r606, %rs173;
	mul.wide.u32 	%rd277, %r606, 4;
	add.s64 	%rd278, %rd365, %rd277;
	ld.global.nc.b32 	%r947, [%rd278];
	shr.u16 	%rs174, %rs172, 2;
	and.b16 	%rs175, %rs174, 3;
	cvt.u32.u16 	%r607, %rs175;
	mul.wide.u32 	%rd279, %r607, 4;
	add.s64 	%rd280, %rd365, %rd279;
	ld.global.nc.b32 	%r946, [%rd280];
	shr.u16 	%rs176, %rs172, 4;
	and.b16 	%rs177, %rs176, 3;
	cvt.u32.u16 	%r608, %rs177;
	mul.wide.u32 	%rd281, %r608, 4;
	add.s64 	%rd282, %rd365, %rd281;
	ld.global.nc.b32 	%r945, [%rd282];
	shr.u16 	%rs178, %rs172, 6;
	cvt.u32.u16 	%r609, %rs178;
	mul.wide.u32 	%rd283, %r609, 4;
	add.s64 	%rd284, %rd365, %rd283;
	ld.global.nc.b32 	%r944, [%rd284];
	st.local.b32 	[%rd1+124], %r944;
	bra.uni 	$L__BB0_100;
$L__BB0_92:
	mov.b32 	%r961, 3;
	mov.b64 	%rd374, %rd13;
	bra.uni 	$L__BB0_93;
$L__BB0_96:
	and.b32 	%r669, %r963, 7;
	mul.wide.u32 	%rd353, %r669, 4;
	add.s64 	%rd354, %rd363, %rd353;
	ld.global.nc.b32 	%r670, [%rd354];
	st.local.b32 	[%rd374], %r670;
	add.s32 	%r961, %r961, 6;
	add.s64 	%rd374, %rd374, 8;
	setp.eq.b32 	%p46, %r961, 99;
	@%p46 bra 	$L__BB0_97;
$L__BB0_93:
	add.s32 	%r656, %r961, -3;
	shr.u32 	%r657, %r656, 3;
	and.b32 	%r658, %r656, 6;
	cvt.u64.u32 	%rd349, %r657;
	add.s64 	%rd22, %rd21, %rd349;
	ld.b8 	%r659, [%rd22+2];
	shr.u32 	%r962, %r659, %r658;
	setp.eq.b32 	%p44, %r658, 6;
	@%p44 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_94;
$L__BB0_102:
	sub.s32 	%r36, 8, %r658;
	ld.b8 	%r660, [%rd22+3];
	shl.b32 	%r661, %r660, %r36;
	or.b32 	%r962, %r661, %r962;
$L__BB0_94:
	and.b32 	%r662, %r962, 7;
	mul.wide.u32 	%rd350, %r662, 4;
	add.s64 	%rd351, %rd363, %rd350;
	ld.global.nc.b32 	%r663, [%rd351];
	st.local.b32 	[%rd374+-4], %r663;
	shr.u32 	%r664, %r961, 3;
	and.b32 	%r665, %r961, 7;
	cvt.u64.u32 	%rd352, %r664;
	add.s64 	%rd23, %rd21, %rd352;
	ld.b8 	%r666, [%rd23+2];
	shr.u32 	%r963, %r666, %r665;
	setp.lt.u32 	%p45, %r665, 6;
	@%p45 bra 	$L__BB0_96;
	sub.s32 	%r37, 8, %r665;
	ld.b8 	%r667, [%rd23+3];
	shl.b32 	%r668, %r667, %r37;
	or.b32 	%r963, %r668, %r963;
	bra.uni 	$L__BB0_96;
$L__BB0_97:
	ld.local.b32 	%r960, [%rd1+72];
	ld.local.b32 	%r959, [%rd1+76];
	ld.local.b32 	%r958, [%rd1+80];
	ld.local.b32 	%r957, [%rd1+84];
	ld.local.b32 	%r956, [%rd1+88];
	ld.local.b32 	%r955, [%rd1+92];
	ld.local.b32 	%r954, [%rd1+96];
	ld.local.b32 	%r953, [%rd1+100];
	ld.local.b32 	%r952, [%rd1+104];
	ld.local.b32 	%r951, [%rd1+60];
	ld.local.b32 	%r950, [%rd1+64];
	ld.local.b32 	%r949, [%rd1+68];
	ld.local.b32 	%r948, [%rd1+108];
	ld.local.b32 	%r947, [%rd1+112];
	ld.local.b32 	%r946, [%rd1+116];
	ld.local.b32 	%r945, [%rd1+120];
	ld.local.b32 	%r944, [%rd1+124];
	ld.local.b32 	%r943, [%rd1+56];
$L__BB0_100:
	ld.local.b32 	%r671, [%rd1];
	ld.local.b32 	%r672, [%rd1+4];
	add.rn.f32 	%r673, %r671, %r672;
	sub.rn.f32 	%r674, %r671, %r672;
	ld.local.b32 	%r675, [%rd1+8];
	ld.local.b32 	%r676, [%rd1+12];
	add.rn.f32 	%r677, %r675, %r676;
	sub.rn.f32 	%r678, %r675, %r676;
	ld.local.b32 	%r679, [%rd1+16];
	ld.local.b32 	%r680, [%rd1+20];
	add.rn.f32 	%r681, %r679, %r680;
	sub.rn.f32 	%r682, %r679, %r680;
	ld.local.b32 	%r683, [%rd1+24];
	ld.local.b32 	%r684, [%rd1+28];
	add.rn.f32 	%r685, %r683, %r684;
	sub.rn.f32 	%r686, %r683, %r684;
	ld.local.b32 	%r687, [%rd1+32];
	ld.local.b32 	%r688, [%rd1+36];
	add.rn.f32 	%r689, %r687, %r688;
	sub.rn.f32 	%r690, %r687, %r688;
	ld.local.b32 	%r691, [%rd1+40];
	ld.local.b32 	%r692, [%rd1+44];
	add.rn.f32 	%r693, %r691, %r692;
	sub.rn.f32 	%r694, %r691, %r692;
	ld.local.b32 	%r695, [%rd1+48];
	ld.local.b32 	%r696, [%rd1+52];
	add.rn.f32 	%r697, %r695, %r696;
	sub.rn.f32 	%r698, %r695, %r696;
	add.rn.f32 	%r699, %r943, %r951;
	sub.rn.f32 	%r700, %r943, %r951;
	add.rn.f32 	%r701, %r950, %r949;
	sub.rn.f32 	%r702, %r950, %r949;
	add.rn.f32 	%r703, %r959, %r960;
	sub.rn.f32 	%r704, %r960, %r959;
	add.rn.f32 	%r705, %r957, %r958;
	sub.rn.f32 	%r706, %r958, %r957;
	add.rn.f32 	%r707, %r955, %r956;
	sub.rn.f32 	%r708, %r956, %r955;
	add.rn.f32 	%r709, %r953, %r954;
	sub.rn.f32 	%r710, %r954, %r953;
	add.rn.f32 	%r711, %r952, %r948;
	sub.rn.f32 	%r712, %r952, %r948;
	add.rn.f32 	%r713, %r947, %r946;
	sub.rn.f32 	%r714, %r947, %r946;
	add.rn.f32 	%r715, %r945, %r944;
	sub.rn.f32 	%r716, %r945, %r944;
	add.rn.f32 	%r717, %r673, %r677;
	sub.rn.f32 	%r718, %r673, %r677;
	add.rn.f32 	%r719, %r674, %r678;
	sub.rn.f32 	%r720, %r674, %r678;
	add.rn.f32 	%r721, %r681, %r685;
	sub.rn.f32 	%r722, %r681, %r685;
	add.rn.f32 	%r723, %r682, %r686;
	sub.rn.f32 	%r724, %r682, %r686;
	add.rn.f32 	%r725, %r689, %r693;
	sub.rn.f32 	%r726, %r689, %r693;
	add.rn.f32 	%r727, %r690, %r694;
	sub.rn.f32 	%r728, %r690, %r694;
	add.rn.f32 	%r729, %r697, %r699;
	sub.rn.f32 	%r730, %r697, %r699;
	add.rn.f32 	%r731, %r698, %r700;
	sub.rn.f32 	%r732, %r698, %r700;
	add.rn.f32 	%r733, %r703, %r701;
	sub.rn.f32 	%r734, %r701, %r703;
	add.rn.f32 	%r735, %r704, %r702;
	sub.rn.f32 	%r736, %r702, %r704;
	add.rn.f32 	%r737, %r707, %r705;
	sub.rn.f32 	%r738, %r705, %r707;
	add.rn.f32 	%r739, %r708, %r706;
	sub.rn.f32 	%r740, %r706, %r708;
	add.rn.f32 	%r741, %r709, %r711;
	sub.rn.f32 	%r742, %r709, %r711;
	add.rn.f32 	%r743, %r710, %r712;
	sub.rn.f32 	%r744, %r710, %r712;
	add.rn.f32 	%r745, %r713, %r715;
	sub.rn.f32 	%r746, %r713, %r715;
	add.rn.f32 	%r747, %r714, %r716;
	sub.rn.f32 	%r748, %r714, %r716;
	add.rn.f32 	%r749, %r717, %r721;
	sub.rn.f32 	%r750, %r717, %r721;
	add.rn.f32 	%r751, %r719, %r723;
	sub.rn.f32 	%r752, %r719, %r723;
	add.rn.f32 	%r753, %r718, %r722;
	sub.rn.f32 	%r754, %r718, %r722;
	add.rn.f32 	%r755, %r720, %r724;
	sub.rn.f32 	%r756, %r720, %r724;
	add.rn.f32 	%r757, %r725, %r729;
	sub.rn.f32 	%r758, %r725, %r729;
	add.rn.f32 	%r759, %r727, %r731;
	sub.rn.f32 	%r760, %r727, %r731;
	add.rn.f32 	%r761, %r726, %r730;
	sub.rn.f32 	%r762, %r726, %r730;
	add.rn.f32 	%r763, %r728, %r732;
	sub.rn.f32 	%r764, %r728, %r732;
	add.rn.f32 	%r765, %r737, %r733;
	sub.rn.f32 	%r766, %r733, %r737;
	add.rn.f32 	%r767, %r739, %r735;
	sub.rn.f32 	%r768, %r735, %r739;
	add.rn.f32 	%r769, %r738, %r734;
	sub.rn.f32 	%r770, %r734, %r738;
	add.rn.f32 	%r771, %r740, %r736;
	sub.rn.f32 	%r772, %r736, %r740;
	add.rn.f32 	%r773, %r741, %r745;
	sub.rn.f32 	%r774, %r741, %r745;
	add.rn.f32 	%r775, %r743, %r747;
	sub.rn.f32 	%r776, %r743, %r747;
	add.rn.f32 	%r777, %r742, %r746;
	sub.rn.f32 	%r778, %r742, %r746;
	add.rn.f32 	%r779, %r744, %r748;
	sub.rn.f32 	%r780, %r744, %r748;
	add.rn.f32 	%r781, %r749, %r757;
	sub.rn.f32 	%r782, %r749, %r757;
	add.rn.f32 	%r783, %r751, %r759;
	sub.rn.f32 	%r784, %r751, %r759;
	add.rn.f32 	%r785, %r753, %r761;
	sub.rn.f32 	%r786, %r753, %r761;
	add.rn.f32 	%r787, %r755, %r763;
	sub.rn.f32 	%r788, %r755, %r763;
	add.rn.f32 	%r789, %r750, %r758;
	sub.rn.f32 	%r790, %r750, %r758;
	add.rn.f32 	%r791, %r752, %r760;
	sub.rn.f32 	%r792, %r752, %r760;
	add.rn.f32 	%r793, %r754, %r762;
	sub.rn.f32 	%r794, %r754, %r762;
	add.rn.f32 	%r795, %r756, %r764;
	sub.rn.f32 	%r796, %r756, %r764;
	add.rn.f32 	%r797, %r765, %r773;
	sub.rn.f32 	%r798, %r765, %r773;
	add.rn.f32 	%r799, %r767, %r775;
	sub.rn.f32 	%r800, %r767, %r775;
	add.rn.f32 	%r801, %r769, %r777;
	sub.rn.f32 	%r802, %r769, %r777;
	add.rn.f32 	%r803, %r771, %r779;
	sub.rn.f32 	%r804, %r771, %r779;
	add.rn.f32 	%r805, %r766, %r774;
	sub.rn.f32 	%r806, %r766, %r774;
	add.rn.f32 	%r807, %r768, %r776;
	sub.rn.f32 	%r808, %r768, %r776;
	add.rn.f32 	%r809, %r770, %r778;
	sub.rn.f32 	%r810, %r770, %r778;
	add.rn.f32 	%r811, %r772, %r780;
	sub.rn.f32 	%r812, %r772, %r780;
	add.rn.f32 	%r813, %r781, %r797;
	sub.rn.f32 	%r814, %r781, %r797;
	add.rn.f32 	%r815, %r783, %r799;
	sub.rn.f32 	%r816, %r783, %r799;
	add.rn.f32 	%r817, %r785, %r801;
	sub.rn.f32 	%r818, %r785, %r801;
	add.rn.f32 	%r819, %r787, %r803;
	sub.rn.f32 	%r820, %r787, %r803;
	add.rn.f32 	%r821, %r789, %r805;
	sub.rn.f32 	%r822, %r789, %r805;
	add.rn.f32 	%r823, %r791, %r807;
	sub.rn.f32 	%r824, %r791, %r807;
	add.rn.f32 	%r825, %r793, %r809;
	sub.rn.f32 	%r826, %r793, %r809;
	add.rn.f32 	%r827, %r795, %r811;
	sub.rn.f32 	%r828, %r795, %r811;
	add.rn.f32 	%r829, %r782, %r798;
	sub.rn.f32 	%r830, %r782, %r798;
	add.rn.f32 	%r831, %r784, %r800;
	sub.rn.f32 	%r832, %r784, %r800;
	add.rn.f32 	%r833, %r786, %r802;
	sub.rn.f32 	%r834, %r786, %r802;
	add.rn.f32 	%r835, %r788, %r804;
	sub.rn.f32 	%r836, %r788, %r804;
	add.rn.f32 	%r837, %r790, %r806;
	sub.rn.f32 	%r838, %r790, %r806;
	add.rn.f32 	%r839, %r792, %r808;
	sub.rn.f32 	%r840, %r792, %r808;
	add.rn.f32 	%r841, %r794, %r810;
	sub.rn.f32 	%r842, %r794, %r810;
	add.rn.f32 	%r843, %r796, %r812;
	sub.rn.f32 	%r844, %r796, %r812;
	mul.rn.f32 	%r845, %r942, 0f3D000000;
	mul.rn.f32 	%r846, %r845, %r813;
	st.local.b32 	[%rd1], %r846;
	mul.rn.f32 	%r847, %r845, %r815;
	st.local.b32 	[%rd1+4], %r847;
	mul.rn.f32 	%r848, %r845, %r817;
	st.local.b32 	[%rd1+8], %r848;
	mul.rn.f32 	%r849, %r845, %r819;
	st.local.b32 	[%rd1+12], %r849;
	mul.rn.f32 	%r850, %r845, %r821;
	st.local.b32 	[%rd1+16], %r850;
	mul.rn.f32 	%r851, %r845, %r823;
	st.local.b32 	[%rd1+20], %r851;
	mul.rn.f32 	%r852, %r845, %r825;
	st.local.b32 	[%rd1+24], %r852;
	mul.rn.f32 	%r853, %r845, %r827;
	st.local.b32 	[%rd1+28], %r853;
	mul.rn.f32 	%r854, %r845, %r829;
	st.local.b32 	[%rd1+32], %r854;
	mul.rn.f32 	%r855, %r845, %r831;
	st.local.b32 	[%rd1+36], %r855;
	mul.rn.f32 	%r856, %r845, %r833;
	st.local.b32 	[%rd1+40], %r856;
	mul.rn.f32 	%r857, %r845, %r835;
	st.local.b32 	[%rd1+44], %r857;
	mul.rn.f32 	%r858, %r845, %r837;
	st.local.b32 	[%rd1+48], %r858;
	mul.rn.f32 	%r859, %r845, %r839;
	st.local.b32 	[%rd1+52], %r859;
	mul.rn.f32 	%r860, %r845, %r841;
	st.local.b32 	[%rd1+56], %r860;
	mul.rn.f32 	%r861, %r845, %r843;
	st.local.b32 	[%rd1+60], %r861;
	mul.rn.f32 	%r862, %r845, %r814;
	st.local.b32 	[%rd1+64], %r862;
	mul.rn.f32 	%r863, %r845, %r816;
	st.local.b32 	[%rd1+68], %r863;
	mul.rn.f32 	%r864, %r845, %r818;
	st.local.b32 	[%rd1+72], %r864;
	mul.rn.f32 	%r865, %r845, %r820;
	st.local.b32 	[%rd1+76], %r865;
	mul.rn.f32 	%r866, %r845, %r822;
	st.local.b32 	[%rd1+80], %r866;
	mul.rn.f32 	%r867, %r845, %r824;
	st.local.b32 	[%rd1+84], %r867;
	mul.rn.f32 	%r868, %r845, %r826;
	st.local.b32 	[%rd1+88], %r868;
	mul.rn.f32 	%r869, %r845, %r828;
	st.local.b32 	[%rd1+92], %r869;
	mul.rn.f32 	%r870, %r845, %r830;
	st.local.b32 	[%rd1+96], %r870;
	mul.rn.f32 	%r871, %r845, %r832;
	st.local.b32 	[%rd1+100], %r871;
	mul.rn.f32 	%r872, %r845, %r834;
	st.local.b32 	[%rd1+104], %r872;
	mul.rn.f32 	%r873, %r845, %r836;
	st.local.b32 	[%rd1+108], %r873;
	mul.rn.f32 	%r874, %r845, %r838;
	st.local.b32 	[%rd1+112], %r874;
	mul.rn.f32 	%r875, %r845, %r840;
	st.local.b32 	[%rd1+116], %r875;
	mul.rn.f32 	%r876, %r845, %r842;
	st.local.b32 	[%rd1+120], %r876;
	mul.rn.f32 	%r964, %r845, %r844;
	bra.uni 	$L__BB0_101;
$L__BB0_35:
	@%p48 bra 	$L__BB0_51;
	add.s32 	%r25, %r24, %r896;
	mov.b32 	%r940, 0f00000000;
	mov.b32 	%r938, 0;
	@%p49 bra 	$L__BB0_47;
	mov.b32 	%r940, 0f00000000;
	mov.b32 	%r939, 0;
	mov.b64 	%rd373, %rd14;
	bra.uni 	$L__BB0_38;
$L__BB0_45:
	add.s32 	%r939, %r939, 4;
	add.s64 	%rd373, %rd373, 16;
	setp.eq.b32 	%p54, %r23, %r939;
	@%p54 bra 	$L__BB0_46;
$L__BB0_38:
	ld.volatile.shared.b32 	%r29, [%rd373+-8];
	setp.geu.f32 	%p50, %r29, 0f358637BD;
	mad.lo.s32 	%r30, %r939, %r40, %r25;
	@%p50 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_39;
$L__BB0_106:
	mul.wide.u32 	%rd355, %r30, 4;
	add.s64 	%rd17, %rd26, %rd355;
	ld.b32 	%r879, [%rd17];
	mul.rn.f32 	%r880, %r29, %r879;
	add.rn.f32 	%r940, %r940, %r880;
$L__BB0_39:
	ld.volatile.shared.b32 	%r31, [%rd373+-4];
	setp.lt.f32 	%p51, %r31, 0f358637BD;
	@%p51 bra 	$L__BB0_41;
	add.s32 	%r881, %r30, %r40;
	mul.wide.u32 	%rd356, %r881, 4;
	add.s64 	%rd18, %rd26, %rd356;
	ld.b32 	%r882, [%rd18];
	mul.rn.f32 	%r883, %r31, %r882;
	add.rn.f32 	%r940, %r940, %r883;
$L__BB0_41:
	ld.volatile.shared.b32 	%r32, [%rd373];
	setp.lt.f32 	%p52, %r32, 0f358637BD;
	@%p52 bra 	$L__BB0_43;
	shl.b32 	%r884, %r40, 1;
	add.s32 	%r885, %r30, %r884;
	mul.wide.u32 	%rd357, %r885, 4;
	add.s64 	%rd19, %rd26, %rd357;
	ld.b32 	%r886, [%rd19];
	mul.rn.f32 	%r887, %r32, %r886;
	add.rn.f32 	%r940, %r940, %r887;
$L__BB0_43:
	ld.volatile.shared.b32 	%r33, [%rd373+4];
	setp.lt.f32 	%p53, %r33, 0f358637BD;
	@%p53 bra 	$L__BB0_45;
	mad.lo.s32 	%r888, %r40, 3, %r30;
	mul.wide.u32 	%rd358, %r888, 4;
	add.s64 	%rd20, %rd26, %rd358;
	ld.b32 	%r889, [%rd20];
	mul.rn.f32 	%r890, %r33, %r889;
	add.rn.f32 	%r940, %r940, %r890;
	bra.uni 	$L__BB0_45;
$L__BB0_46:
	mov.b32 	%r938, %r23;
	@%p55 bra 	$L__BB0_51;
$L__BB0_47:
	mul.wide.u32 	%rd359, %r938, 4;
	add.s64 	%rd372, %rd28, %rd359;
	mov.b32 	%r937, %r22;
	bra.uni 	$L__BB0_48;
$L__BB0_50:
	add.s32 	%r938, %r938, 1;
	add.s64 	%rd372, %rd372, 4;
	add.s32 	%r937, %r937, -1;
	setp.ne.b32 	%p57, %r937, 0;
	@%p57 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_51;
$L__BB0_48:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r26, [%rd372];
	setp.lt.f32 	%p56, %r26, 0f358637BD;
	@%p56 bra 	$L__BB0_50;
	mad.lo.s32 	%r891, %r938, %r40, %r25;
	mul.wide.u32 	%rd360, %r891, 4;
	add.s64 	%rd15, %rd26, %rd360;
	ld.b32 	%r892, [%rd15];
	mul.rn.f32 	%r893, %r26, %r892;
	add.rn.f32 	%r940, %r940, %r893;
	bra.uni 	$L__BB0_50;
$L__BB0_52:
	ret;

}
