//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	sdpa_paged_kernel

.visible .func sdpa_paged_kernel(
	.param .b64 sdpa_paged_kernel_param_0,
	.param .b64 sdpa_paged_kernel_param_1,
	.param .b64 sdpa_paged_kernel_param_2,
	.param .b64 sdpa_paged_kernel_param_3,
	.param .b64 sdpa_paged_kernel_param_4,
	.param .b32 sdpa_paged_kernel_param_5,
	.param .b32 sdpa_paged_kernel_param_6,
	.param .b32 sdpa_paged_kernel_param_7,
	.param .b32 sdpa_paged_kernel_param_8,
	.param .b32 sdpa_paged_kernel_param_9,
	.param .b32 sdpa_paged_kernel_param_10,
	.param .b32 sdpa_paged_kernel_param_11
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<90>;

	ld.param.b32 	%r29, [sdpa_paged_kernel_param_11];
	ld.param.b32 	%r27, [sdpa_paged_kernel_param_9];
	ld.param.b32 	%r26, [sdpa_paged_kernel_param_8];
	ld.param.b32 	%r25, [sdpa_paged_kernel_param_7];
	ld.param.b64 	%rd10, [sdpa_paged_kernel_param_4];
	// begin inline asm
	mov.u32 %r18, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, %ntid.x;
	// end inline asm
	ld.param.b32 	%r31, [sdpa_paged_kernel_param_5];
	ld.param.b32 	%r32, [sdpa_paged_kernel_param_6];
	div.u32 	%r33, %r31, %r32;
	div.u32 	%r2, %r30, %r33;
	mul.lo.s32 	%r3, %r30, %r25;
	// begin inline asm
	cvta.shared.u64 %rd11, 0;
	// end inline asm
	setp.ge.u32 	%p1, %r18, %r26;
	mul.lo.s32 	%r213, %r2, %r25;
	@%p1 bra 	$L__BB0_10;
	ld.param.b32 	%r28, [sdpa_paged_kernel_param_10];
	ld.param.b64 	%rd7, [sdpa_paged_kernel_param_1];
	ld.param.b64 	%rd6, [sdpa_paged_kernel_param_0];
	and.b32 	%r4, %r25, 3;
	and.b32 	%r5, %r25, -4;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd12, %rd6;
	add.s64 	%rd2, %rd13, 8;
	setp.eq.b32 	%p2, %r25, 0;
	setp.lt.u32 	%p3, %r25, 4;
	setp.eq.b32 	%p5, %r4, 0;
	mov.b32 	%r214, %r18;
	bra.uni 	$L__BB0_2;
$L__BB0_9:
	mul.wide.u32 	%rd28, %r214, 4;
	add.s64 	%rd29, %rd11, %rd28;
	mul.rn.f32 	%r59, %r28, %r220;
	st.volatile.shared.b32 	[%rd29], %r59;
	add.s32 	%r214, %r214, %r1;
	setp.lt.u32 	%p7, %r214, %r26;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_10;
$L__BB0_2:
	mov.b32 	%r220, 0f00000000;
	@%p2 bra 	$L__BB0_9;
	div.u32 	%r34, %r214, %r29;
	mul.lo.s32 	%r35, %r34, %r29;
	sub.s32 	%r36, %r214, %r35;
	mul.wide.u32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd10, %rd14;
	ld.b32 	%r37, [%rd15];
	mad.lo.s32 	%r38, %r37, %r29, %r36;
	mad.lo.s32 	%r6, %r38, %r27, %r213;
	mov.b32 	%r219, 0;
	mov.b32 	%r220, 0f00000000;
	@%p3 bra 	$L__BB0_7;
	mov.b32 	%r217, 0;
	mov.b32 	%r220, 0f00000000;
	mov.b64 	%rd87, %rd2;
$L__BB0_5:
	ld.b32 	%r39, [%rd87+-8];
	add.s32 	%r40, %r6, %r217;
	mul.wide.u32 	%rd16, %r40, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.b32 	%r41, [%rd17];
	mul.rn.f32 	%r42, %r39, %r41;
	add.rn.f32 	%r43, %r220, %r42;
	ld.b32 	%r44, [%rd87+-4];
	cvt.u64.u32 	%rd18, %r6;
	cvt.u64.u32 	%rd19, %r217;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd7, %rd21;
	ld.b32 	%r45, [%rd22+4];
	mul.rn.f32 	%r46, %r44, %r45;
	add.rn.f32 	%r47, %r43, %r46;
	ld.b32 	%r48, [%rd87];
	ld.b32 	%r49, [%rd22+8];
	mul.rn.f32 	%r50, %r48, %r49;
	add.rn.f32 	%r51, %r47, %r50;
	ld.b32 	%r52, [%rd87+4];
	ld.b32 	%r53, [%rd22+12];
	mul.rn.f32 	%r54, %r52, %r53;
	add.rn.f32 	%r220, %r51, %r54;
	add.s32 	%r217, %r217, 4;
	add.s64 	%rd87, %rd87, 16;
	setp.ne.b32 	%p4, %r5, %r217;
	@%p4 bra 	$L__BB0_5;
	mov.b32 	%r219, %r5;
	@%p5 bra 	$L__BB0_9;
$L__BB0_7:
	cvt.u64.u32 	%rd23, %r219;
	add.s64 	%rd24, %rd1, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd88, %rd6, %rd25;
	mov.b32 	%r218, %r4;
$L__BB0_8:
	.pragma "nounroll";
	ld.b32 	%r55, [%rd88];
	add.s32 	%r56, %r6, %r219;
	mul.wide.u32 	%rd26, %r56, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.b32 	%r57, [%rd27];
	mul.rn.f32 	%r58, %r55, %r57;
	add.rn.f32 	%r220, %r220, %r58;
	add.s32 	%r219, %r219, 1;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r218, %r218, -1;
	setp.ne.b32 	%p6, %r218, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r60, %r26, 31;
	shr.u32 	%r61, %r60, 5;
	mul.lo.s32 	%r228, %r18, %r61;
	add.s32 	%r62, %r228, %r61;
	min.u32 	%r7, %r62, %r26;
	setp.le.u32 	%p8, %r7, %r228;
	mov.b32 	%r222, 0fFF7FFFFF;
	sub.s32 	%r212, %r7, %r228;
	@%p8 bra 	$L__BB0_17;
	and.b32 	%r8, %r212, 7;
	setp.eq.b32 	%p9, %r8, 0;
	mov.b32 	%r222, 0fFF7FFFFF;
	mov.b32 	%r216, %r228;
	@%p9 bra 	$L__BB0_14;
	mul.wide.u32 	%rd30, %r228, 4;
	add.s64 	%rd86, %rd11, %rd30;
	shl.b32 	%r215, %r8, 2;
	mov.b32 	%r222, 0fFF7FFFFF;
	mov.b32 	%r216, %r228;
$L__BB0_13:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r63, [%rd86];
	max.f32 	%r222, %r222, %r63;
	add.s32 	%r216, %r216, 1;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r215, %r215, -4;
	setp.ne.b32 	%p10, %r215, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	sub.s32 	%r64, %r228, %r7;
	setp.gt.u32 	%p11, %r64, -8;
	@%p11 bra 	$L__BB0_17;
	sub.s32 	%r221, %r7, %r216;
	mul.wide.u32 	%rd31, %r216, 4;
	add.s64 	%rd32, %rd31, %rd11;
	add.s64 	%rd89, %rd32, 16;
$L__BB0_16:
	ld.volatile.shared.b32 	%r65, [%rd89+-16];
	max.f32 	%r66, %r222, %r65;
	ld.volatile.shared.b32 	%r67, [%rd89+-12];
	max.f32 	%r68, %r66, %r67;
	ld.volatile.shared.b32 	%r69, [%rd89+-8];
	max.f32 	%r70, %r68, %r69;
	ld.volatile.shared.b32 	%r71, [%rd89+-4];
	max.f32 	%r72, %r70, %r71;
	ld.volatile.shared.b32 	%r73, [%rd89];
	max.f32 	%r74, %r72, %r73;
	ld.volatile.shared.b32 	%r75, [%rd89+4];
	max.f32 	%r76, %r74, %r75;
	ld.volatile.shared.b32 	%r77, [%rd89+8];
	max.f32 	%r78, %r76, %r77;
	ld.volatile.shared.b32 	%r79, [%rd89+12];
	max.f32 	%r222, %r78, %r79;
	add.s32 	%r221, %r221, -8;
	add.s64 	%rd89, %rd89, 32;
	setp.ne.b32 	%p12, %r221, 0;
	@%p12 bra 	$L__BB0_16;
$L__BB0_17:
	mov.b32 	%r81, 16;
	// begin inline asm
	shfl.sync.down.b32 %r80, %r222, %r81, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r83, %r222, %r80;
	mov.b32 	%r84, 8;
	// begin inline asm
	shfl.sync.down.b32 %r82, %r83, %r84, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r86, %r83, %r82;
	mov.b32 	%r87, 4;
	// begin inline asm
	shfl.sync.down.b32 %r85, %r86, %r87, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r89, %r86, %r85;
	mov.b32 	%r90, 2;
	// begin inline asm
	shfl.sync.down.b32 %r88, %r89, %r90, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r92, %r89, %r88;
	mov.b32 	%r93, 1;
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r93, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p13, %r18, 0;
	mul.wide.u32 	%rd33, %r26, 4;
	add.s64 	%rd3, %rd11, %rd33;
	@%p13 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_18;
$L__BB0_47:
	max.f32 	%r9, %r92, %r91;
	st.volatile.shared.b32 	[%rd3], %r9;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r10, [%rd3];
	mov.b32 	%r226, 0f00000000;
	@%p8 bra 	$L__BB0_25;
	add.s32 	%r11, %r212, -1;
	and.b32 	%r223, %r212, 7;
	setp.eq.b32 	%p14, %r223, 0;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r224, %r228;
	@%p14 bra 	$L__BB0_22;
	mov.b32 	%r226, 0f00000000;
	mov.b32 	%r224, %r228;
$L__BB0_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd34, %r224, 4;
	add.s64 	%rd35, %rd11, %rd34;
	ld.volatile.shared.b32 	%r96, [%rd35];
	sub.rn.f32 	%r97, %r96, %r10;
	mul.rn.f32 	%r95, %r97, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r94, %r95;
	// end inline asm
	st.volatile.shared.b32 	[%rd35], %r94;
	add.rn.f32 	%r226, %r226, %r94;
	add.s32 	%r224, %r224, 1;
	add.s32 	%r223, %r223, -1;
	setp.ne.b32 	%p15, %r223, 0;
	@%p15 bra 	$L__BB0_21;
$L__BB0_22:
	setp.lt.u32 	%p16, %r11, 7;
	@%p16 bra 	$L__BB0_25;
	neg.s32 	%r12, %r7;
	add.s32 	%r225, %r224, 7;
$L__BB0_24:
	add.s32 	%r114, %r225, -7;
	mul.wide.u32 	%rd36, %r114, 4;
	add.s64 	%rd37, %rd11, %rd36;
	ld.volatile.shared.b32 	%r115, [%rd37];
	sub.rn.f32 	%r116, %r115, %r10;
	mul.rn.f32 	%r99, %r116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r98, %r99;
	// end inline asm
	st.volatile.shared.b32 	[%rd37], %r98;
	add.rn.f32 	%r117, %r226, %r98;
	add.s32 	%r118, %r225, -6;
	mul.wide.u32 	%rd38, %r118, 4;
	add.s64 	%rd39, %rd11, %rd38;
	ld.volatile.shared.b32 	%r119, [%rd39];
	sub.rn.f32 	%r120, %r119, %r10;
	mul.rn.f32 	%r101, %r120, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r100, %r101;
	// end inline asm
	st.volatile.shared.b32 	[%rd39], %r100;
	add.rn.f32 	%r121, %r117, %r100;
	add.s32 	%r122, %r225, -5;
	mul.wide.u32 	%rd40, %r122, 4;
	add.s64 	%rd41, %rd11, %rd40;
	ld.volatile.shared.b32 	%r123, [%rd41];
	sub.rn.f32 	%r124, %r123, %r10;
	mul.rn.f32 	%r103, %r124, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r102, %r103;
	// end inline asm
	st.volatile.shared.b32 	[%rd41], %r102;
	add.rn.f32 	%r125, %r121, %r102;
	add.s32 	%r126, %r225, -4;
	mul.wide.u32 	%rd42, %r126, 4;
	add.s64 	%rd43, %rd11, %rd42;
	ld.volatile.shared.b32 	%r127, [%rd43];
	sub.rn.f32 	%r128, %r127, %r10;
	mul.rn.f32 	%r105, %r128, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r104, %r105;
	// end inline asm
	st.volatile.shared.b32 	[%rd43], %r104;
	add.rn.f32 	%r129, %r125, %r104;
	add.s32 	%r130, %r225, -3;
	mul.wide.u32 	%rd44, %r130, 4;
	add.s64 	%rd45, %rd11, %rd44;
	ld.volatile.shared.b32 	%r131, [%rd45];
	sub.rn.f32 	%r132, %r131, %r10;
	mul.rn.f32 	%r107, %r132, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r106, %r107;
	// end inline asm
	st.volatile.shared.b32 	[%rd45], %r106;
	add.rn.f32 	%r133, %r129, %r106;
	add.s32 	%r134, %r225, -2;
	mul.wide.u32 	%rd46, %r134, 4;
	add.s64 	%rd47, %rd11, %rd46;
	ld.volatile.shared.b32 	%r135, [%rd47];
	sub.rn.f32 	%r136, %r135, %r10;
	mul.rn.f32 	%r109, %r136, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r108, %r109;
	// end inline asm
	st.volatile.shared.b32 	[%rd47], %r108;
	add.rn.f32 	%r137, %r133, %r108;
	add.s32 	%r138, %r225, -1;
	mul.wide.u32 	%rd48, %r138, 4;
	add.s64 	%rd49, %rd11, %rd48;
	ld.volatile.shared.b32 	%r139, [%rd49];
	sub.rn.f32 	%r140, %r139, %r10;
	mul.rn.f32 	%r111, %r140, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r110, %r111;
	// end inline asm
	st.volatile.shared.b32 	[%rd49], %r110;
	add.rn.f32 	%r141, %r137, %r110;
	mul.wide.u32 	%rd50, %r225, 4;
	add.s64 	%rd51, %rd11, %rd50;
	ld.volatile.shared.b32 	%r142, [%rd51];
	sub.rn.f32 	%r143, %r142, %r10;
	mul.rn.f32 	%r113, %r143, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r112, %r113;
	// end inline asm
	st.volatile.shared.b32 	[%rd51], %r112;
	add.rn.f32 	%r226, %r141, %r112;
	add.s32 	%r225, %r225, 8;
	add.s32 	%r144, %r12, %r225;
	setp.ne.b32 	%p17, %r144, 7;
	@%p17 bra 	$L__BB0_24;
$L__BB0_25:
	mov.b32 	%r146, 16;
	// begin inline asm
	shfl.sync.down.b32 %r145, %r226, %r146, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r148, %r226, %r145;
	mov.b32 	%r149, 8;
	// begin inline asm
	shfl.sync.down.b32 %r147, %r148, %r149, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r151, %r148, %r147;
	mov.b32 	%r152, 4;
	// begin inline asm
	shfl.sync.down.b32 %r150, %r151, %r152, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r154, %r151, %r150;
	mov.b32 	%r155, 2;
	// begin inline asm
	shfl.sync.down.b32 %r153, %r154, %r155, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r157, %r154, %r153;
	mov.b32 	%r158, 1;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r158, 31, 0xFFFFFFFF;
	// end inline asm
	@%p13 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_26;
$L__BB0_48:
	add.rn.f32 	%r13, %r157, %r156;
	st.volatile.shared.b32 	[%rd3], %r13;
$L__BB0_26:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r160, [%rd3];
	// begin inline asm
	rcp.approx.f32 %r159, %r160;
	// end inline asm
	@%p8 bra 	$L__BB0_32;
	add.s32 	%r14, %r212, -1;
	and.b32 	%r227, %r212, 7;
	setp.eq.b32 	%p18, %r227, 0;
	@%p18 bra 	$L__BB0_29;
$L__BB0_28:
	.pragma "nounroll";
	mul.wide.u32 	%rd52, %r228, 4;
	add.s64 	%rd53, %rd11, %rd52;
	ld.volatile.shared.b32 	%r161, [%rd53];
	mul.rn.f32 	%r162, %r159, %r161;
	st.volatile.shared.b32 	[%rd53], %r162;
	add.s32 	%r228, %r228, 1;
	add.s32 	%r227, %r227, -1;
	setp.ne.b32 	%p19, %r227, 0;
	@%p19 bra 	$L__BB0_28;
$L__BB0_29:
	setp.lt.u32 	%p20, %r14, 7;
	@%p20 bra 	$L__BB0_32;
	neg.s32 	%r15, %r7;
	add.s32 	%r229, %r228, 7;
$L__BB0_31:
	add.s32 	%r163, %r229, -7;
	mul.wide.u32 	%rd54, %r163, 4;
	add.s64 	%rd55, %rd11, %rd54;
	ld.volatile.shared.b32 	%r164, [%rd55];
	mul.rn.f32 	%r165, %r159, %r164;
	st.volatile.shared.b32 	[%rd55], %r165;
	add.s32 	%r166, %r229, -6;
	mul.wide.u32 	%rd56, %r166, 4;
	add.s64 	%rd57, %rd11, %rd56;
	ld.volatile.shared.b32 	%r167, [%rd57];
	mul.rn.f32 	%r168, %r159, %r167;
	st.volatile.shared.b32 	[%rd57], %r168;
	add.s32 	%r169, %r229, -5;
	mul.wide.u32 	%rd58, %r169, 4;
	add.s64 	%rd59, %rd11, %rd58;
	ld.volatile.shared.b32 	%r170, [%rd59];
	mul.rn.f32 	%r171, %r159, %r170;
	st.volatile.shared.b32 	[%rd59], %r171;
	add.s32 	%r172, %r229, -4;
	mul.wide.u32 	%rd60, %r172, 4;
	add.s64 	%rd61, %rd11, %rd60;
	ld.volatile.shared.b32 	%r173, [%rd61];
	mul.rn.f32 	%r174, %r159, %r173;
	st.volatile.shared.b32 	[%rd61], %r174;
	add.s32 	%r175, %r229, -3;
	mul.wide.u32 	%rd62, %r175, 4;
	add.s64 	%rd63, %rd11, %rd62;
	ld.volatile.shared.b32 	%r176, [%rd63];
	mul.rn.f32 	%r177, %r159, %r176;
	st.volatile.shared.b32 	[%rd63], %r177;
	add.s32 	%r178, %r229, -2;
	mul.wide.u32 	%rd64, %r178, 4;
	add.s64 	%rd65, %rd11, %rd64;
	ld.volatile.shared.b32 	%r179, [%rd65];
	mul.rn.f32 	%r180, %r159, %r179;
	st.volatile.shared.b32 	[%rd65], %r180;
	add.s32 	%r181, %r229, -1;
	mul.wide.u32 	%rd66, %r181, 4;
	add.s64 	%rd67, %rd11, %rd66;
	ld.volatile.shared.b32 	%r182, [%rd67];
	mul.rn.f32 	%r183, %r159, %r182;
	st.volatile.shared.b32 	[%rd67], %r183;
	mul.wide.u32 	%rd68, %r229, 4;
	add.s64 	%rd69, %rd11, %rd68;
	ld.volatile.shared.b32 	%r184, [%rd69];
	mul.rn.f32 	%r185, %r159, %r184;
	st.volatile.shared.b32 	[%rd69], %r185;
	add.s32 	%r229, %r229, 8;
	add.s32 	%r186, %r15, %r229;
	setp.ne.b32 	%p21, %r186, 7;
	@%p21 bra 	$L__BB0_31;
$L__BB0_32:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p22, %r18, %r25;
	@%p22 bra 	$L__BB0_46;
	ld.param.b64 	%rd9, [sdpa_paged_kernel_param_3];
	ld.param.b64 	%rd8, [sdpa_paged_kernel_param_2];
	and.b32 	%r16, %r26, 1;
	and.b32 	%r17, %r26, -2;
	add.s64 	%rd4, %rd11, 4;
	setp.eq.b32 	%p23, %r26, 0;
	setp.eq.b32 	%p24, %r26, 1;
	setp.eq.b32 	%p28, %r16, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_45:
	add.s32 	%r211, %r18, %r3;
	mul.wide.u32 	%rd84, %r211, 4;
	add.s64 	%rd85, %rd9, %rd84;
	st.b32 	[%rd85], %r230;
	add.s32 	%r18, %r18, %r1;
	setp.lt.u32 	%p30, %r18, %r25;
	@%p30 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_46;
$L__BB0_34:
	mov.b32 	%r230, 0f00000000;
	@%p23 bra 	$L__BB0_45;
	add.s32 	%r19, %r18, %r213;
	mov.b32 	%r230, 0f00000000;
	mov.b32 	%r231, 0;
	@%p24 bra 	$L__BB0_43;
	mov.b32 	%r230, 0f00000000;
	mov.b32 	%r20, 0;
	mov.b64 	%rd5, %rd4;
	bra.uni 	$L__BB0_37;
$L__BB0_41:
	add.s32 	%r20, %r20, 2;
	add.s64 	%rd5, %rd5, 8;
	setp.eq.b32 	%p27, %r17, %r20;
	@%p27 bra 	$L__BB0_42;
$L__BB0_37:
	ld.volatile.shared.b32 	%r21, [%rd5+-4];
	setp.lt.f32 	%p25, %r21, 0f358637BD;
	@%p25 bra 	$L__BB0_39;
	div.u32 	%r187, %r20, %r29;
	mul.lo.s32 	%r188, %r187, %r29;
	sub.s32 	%r189, %r20, %r188;
	mul.wide.u32 	%rd70, %r187, 4;
	add.s64 	%rd71, %rd10, %rd70;
	ld.b32 	%r190, [%rd71];
	mad.lo.s32 	%r191, %r190, %r29, %r189;
	mad.lo.s32 	%r192, %r191, %r27, %r19;
	mul.wide.u32 	%rd72, %r192, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.b32 	%r193, [%rd73];
	mul.rn.f32 	%r194, %r21, %r193;
	add.rn.f32 	%r230, %r230, %r194;
$L__BB0_39:
	ld.volatile.shared.b32 	%r24, [%rd5];
	setp.lt.f32 	%p26, %r24, 0f358637BD;
	@%p26 bra 	$L__BB0_41;
	add.s32 	%r23, %r20, 1;
	div.u32 	%r195, %r23, %r29;
	mul.lo.s32 	%r196, %r195, %r29;
	sub.s32 	%r197, %r23, %r196;
	mul.wide.u32 	%rd74, %r195, 4;
	add.s64 	%rd75, %rd10, %rd74;
	ld.b32 	%r198, [%rd75];
	mad.lo.s32 	%r199, %r198, %r29, %r197;
	mad.lo.s32 	%r200, %r199, %r27, %r19;
	mul.wide.u32 	%rd76, %r200, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.b32 	%r201, [%rd77];
	mul.rn.f32 	%r202, %r24, %r201;
	add.rn.f32 	%r230, %r230, %r202;
	bra.uni 	$L__BB0_41;
$L__BB0_42:
	mov.b32 	%r231, %r17;
	@%p28 bra 	$L__BB0_45;
$L__BB0_43:
	mul.wide.u32 	%rd78, %r231, 4;
	add.s64 	%rd79, %rd11, %rd78;
	ld.volatile.shared.b32 	%r22, [%rd79];
	setp.lt.f32 	%p29, %r22, 0f358637BD;
	@%p29 bra 	$L__BB0_45;
	div.u32 	%r203, %r231, %r29;
	mul.lo.s32 	%r204, %r203, %r29;
	sub.s32 	%r205, %r231, %r204;
	mul.wide.u32 	%rd80, %r203, 4;
	add.s64 	%rd81, %rd10, %rd80;
	ld.b32 	%r206, [%rd81];
	mad.lo.s32 	%r207, %r206, %r29, %r205;
	mad.lo.s32 	%r208, %r207, %r27, %r19;
	mul.wide.u32 	%rd82, %r208, 4;
	add.s64 	%rd83, %rd8, %rd82;
	ld.b32 	%r209, [%rd83];
	mul.rn.f32 	%r210, %r22, %r209;
	add.rn.f32 	%r230, %r230, %r210;
	bra.uni 	$L__BB0_45;
$L__BB0_46:
	ret;

}
	// .globl	sdpa_kernel
.visible .func sdpa_kernel(
	.param .b64 sdpa_kernel_param_0,
	.param .b64 sdpa_kernel_param_1,
	.param .b64 sdpa_kernel_param_2,
	.param .b64 sdpa_kernel_param_3,
	.param .b32 sdpa_kernel_param_4,
	.param .b32 sdpa_kernel_param_5,
	.param .b32 sdpa_kernel_param_6,
	.param .b32 sdpa_kernel_param_7,
	.param .b32 sdpa_kernel_param_8,
	.param .b32 sdpa_kernel_param_9
)
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<80>;

	ld.param.b32 	%r28, [sdpa_kernel_param_8];
	ld.param.b32 	%r27, [sdpa_kernel_param_7];
	ld.param.b32 	%r26, [sdpa_kernel_param_6];
	// begin inline asm
	mov.u32 %r17, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %ntid.x;
	// end inline asm
	ld.param.b32 	%r32, [sdpa_kernel_param_4];
	ld.param.b32 	%r33, [sdpa_kernel_param_5];
	div.u32 	%r34, %r32, %r33;
	div.u32 	%r1, %r30, %r34;
	mul.lo.s32 	%r2, %r30, %r26;
	// begin inline asm
	cvta.shared.u64 %rd15, 0;
	// end inline asm
	setp.ge.u32 	%p1, %r17, %r27;
	mul.lo.s32 	%r200, %r1, %r26;
	@%p1 bra 	$L__BB1_10;
	ld.param.b32 	%r29, [sdpa_kernel_param_9];
	ld.param.b64 	%rd12, [sdpa_kernel_param_1];
	ld.param.b64 	%rd11, [sdpa_kernel_param_0];
	and.b32 	%r3, %r26, 3;
	and.b32 	%r4, %r26, -4;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd16, %rd11;
	add.s64 	%rd2, %rd17, 8;
	setp.eq.b32 	%p2, %r26, 0;
	setp.lt.u32 	%p3, %r26, 4;
	setp.eq.b32 	%p5, %r3, 0;
	mov.b32 	%r201, %r17;
	bra.uni 	$L__BB1_2;
$L__BB1_9:
	mul.wide.u32 	%rd25, %r201, 4;
	add.s64 	%rd26, %rd15, %rd25;
	mul.rn.f32 	%r55, %r29, %r207;
	st.volatile.shared.b32 	[%rd26], %r55;
	add.s32 	%r201, %r201, %r31;
	setp.lt.u32 	%p7, %r201, %r27;
	@%p7 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_10;
$L__BB1_2:
	mov.b32 	%r207, 0f00000000;
	@%p2 bra 	$L__BB1_9;
	mad.lo.s32 	%r5, %r201, %r28, %r200;
	mov.b32 	%r206, 0;
	mov.b32 	%r207, 0f00000000;
	@%p3 bra 	$L__BB1_7;
	mov.b32 	%r204, 0;
	mov.b32 	%r207, 0f00000000;
	mov.b64 	%rd76, %rd2;
$L__BB1_5:
	ld.b32 	%r35, [%rd76+-8];
	add.s32 	%r36, %r5, %r204;
	mul.wide.u32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd12, %rd18;
	ld.b32 	%r37, [%rd19];
	mul.rn.f32 	%r38, %r35, %r37;
	add.rn.f32 	%r39, %r207, %r38;
	ld.b32 	%r40, [%rd76+-4];
	ld.b32 	%r41, [%rd19+4];
	mul.rn.f32 	%r42, %r40, %r41;
	add.rn.f32 	%r43, %r39, %r42;
	ld.b32 	%r44, [%rd76];
	ld.b32 	%r45, [%rd19+8];
	mul.rn.f32 	%r46, %r44, %r45;
	add.rn.f32 	%r47, %r43, %r46;
	ld.b32 	%r48, [%rd76+4];
	ld.b32 	%r49, [%rd19+12];
	mul.rn.f32 	%r50, %r48, %r49;
	add.rn.f32 	%r207, %r47, %r50;
	add.s32 	%r204, %r204, 4;
	add.s64 	%rd76, %rd76, 16;
	setp.ne.b32 	%p4, %r4, %r204;
	@%p4 bra 	$L__BB1_5;
	mov.b32 	%r206, %r4;
	@%p5 bra 	$L__BB1_9;
$L__BB1_7:
	cvt.u64.u32 	%rd20, %r206;
	add.s64 	%rd21, %rd1, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd77, %rd11, %rd22;
	mov.b32 	%r205, %r3;
$L__BB1_8:
	.pragma "nounroll";
	ld.b32 	%r51, [%rd77];
	add.s32 	%r52, %r5, %r206;
	mul.wide.u32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd12, %rd23;
	ld.b32 	%r53, [%rd24];
	mul.rn.f32 	%r54, %r51, %r53;
	add.rn.f32 	%r207, %r207, %r54;
	add.s32 	%r206, %r206, 1;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r205, %r205, -1;
	setp.ne.b32 	%p6, %r205, 0;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;
$L__BB1_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r56, %r27, 31;
	shr.u32 	%r57, %r56, 5;
	mul.lo.s32 	%r215, %r17, %r57;
	add.s32 	%r58, %r215, %r57;
	min.u32 	%r6, %r58, %r27;
	setp.le.u32 	%p8, %r6, %r215;
	mov.b32 	%r209, 0fFF7FFFFF;
	sub.s32 	%r199, %r6, %r215;
	@%p8 bra 	$L__BB1_17;
	and.b32 	%r7, %r199, 7;
	setp.eq.b32 	%p9, %r7, 0;
	mov.b32 	%r209, 0fFF7FFFFF;
	mov.b32 	%r203, %r215;
	@%p9 bra 	$L__BB1_14;
	mul.wide.u32 	%rd27, %r215, 4;
	add.s64 	%rd75, %rd15, %rd27;
	shl.b32 	%r202, %r7, 2;
	mov.b32 	%r209, 0fFF7FFFFF;
	mov.b32 	%r203, %r215;
$L__BB1_13:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r59, [%rd75];
	max.f32 	%r209, %r209, %r59;
	add.s32 	%r203, %r203, 1;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.b32 	%p10, %r202, 0;
	@%p10 bra 	$L__BB1_13;
$L__BB1_14:
	sub.s32 	%r60, %r215, %r6;
	setp.gt.u32 	%p11, %r60, -8;
	@%p11 bra 	$L__BB1_17;
	sub.s32 	%r208, %r6, %r203;
	mul.wide.u32 	%rd28, %r203, 4;
	add.s64 	%rd29, %rd28, %rd15;
	add.s64 	%rd78, %rd29, 16;
$L__BB1_16:
	ld.volatile.shared.b32 	%r61, [%rd78+-16];
	max.f32 	%r62, %r209, %r61;
	ld.volatile.shared.b32 	%r63, [%rd78+-12];
	max.f32 	%r64, %r62, %r63;
	ld.volatile.shared.b32 	%r65, [%rd78+-8];
	max.f32 	%r66, %r64, %r65;
	ld.volatile.shared.b32 	%r67, [%rd78+-4];
	max.f32 	%r68, %r66, %r67;
	ld.volatile.shared.b32 	%r69, [%rd78];
	max.f32 	%r70, %r68, %r69;
	ld.volatile.shared.b32 	%r71, [%rd78+4];
	max.f32 	%r72, %r70, %r71;
	ld.volatile.shared.b32 	%r73, [%rd78+8];
	max.f32 	%r74, %r72, %r73;
	ld.volatile.shared.b32 	%r75, [%rd78+12];
	max.f32 	%r209, %r74, %r75;
	add.s32 	%r208, %r208, -8;
	add.s64 	%rd78, %rd78, 32;
	setp.ne.b32 	%p12, %r208, 0;
	@%p12 bra 	$L__BB1_16;
$L__BB1_17:
	mov.b32 	%r77, 16;
	// begin inline asm
	shfl.sync.down.b32 %r76, %r209, %r77, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r79, %r209, %r76;
	mov.b32 	%r80, 8;
	// begin inline asm
	shfl.sync.down.b32 %r78, %r79, %r80, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r82, %r79, %r78;
	mov.b32 	%r83, 4;
	// begin inline asm
	shfl.sync.down.b32 %r81, %r82, %r83, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r85, %r82, %r81;
	mov.b32 	%r86, 2;
	// begin inline asm
	shfl.sync.down.b32 %r84, %r85, %r86, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r88, %r85, %r84;
	mov.b32 	%r89, 1;
	// begin inline asm
	shfl.sync.down.b32 %r87, %r88, %r89, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p13, %r17, 0;
	mul.wide.u32 	%rd30, %r27, 4;
	add.s64 	%rd3, %rd15, %rd30;
	@%p13 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_18;
$L__BB1_53:
	max.f32 	%r8, %r88, %r87;
	st.volatile.shared.b32 	[%rd3], %r8;
$L__BB1_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r9, [%rd3];
	mov.b32 	%r213, 0f00000000;
	@%p8 bra 	$L__BB1_25;
	add.s32 	%r10, %r199, -1;
	and.b32 	%r210, %r199, 7;
	setp.eq.b32 	%p14, %r210, 0;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r211, %r215;
	@%p14 bra 	$L__BB1_22;
	mov.b32 	%r213, 0f00000000;
	mov.b32 	%r211, %r215;
$L__BB1_21:
	.pragma "nounroll";
	mul.wide.u32 	%rd31, %r211, 4;
	add.s64 	%rd32, %rd15, %rd31;
	ld.volatile.shared.b32 	%r92, [%rd32];
	sub.rn.f32 	%r93, %r92, %r9;
	mul.rn.f32 	%r91, %r93, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r90, %r91;
	// end inline asm
	st.volatile.shared.b32 	[%rd32], %r90;
	add.rn.f32 	%r213, %r213, %r90;
	add.s32 	%r211, %r211, 1;
	add.s32 	%r210, %r210, -1;
	setp.ne.b32 	%p15, %r210, 0;
	@%p15 bra 	$L__BB1_21;
$L__BB1_22:
	setp.lt.u32 	%p16, %r10, 7;
	@%p16 bra 	$L__BB1_25;
	neg.s32 	%r11, %r6;
	add.s32 	%r212, %r211, 7;
$L__BB1_24:
	add.s32 	%r110, %r212, -7;
	mul.wide.u32 	%rd33, %r110, 4;
	add.s64 	%rd34, %rd15, %rd33;
	ld.volatile.shared.b32 	%r111, [%rd34];
	sub.rn.f32 	%r112, %r111, %r9;
	mul.rn.f32 	%r95, %r112, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r94, %r95;
	// end inline asm
	st.volatile.shared.b32 	[%rd34], %r94;
	add.rn.f32 	%r113, %r213, %r94;
	add.s32 	%r114, %r212, -6;
	mul.wide.u32 	%rd35, %r114, 4;
	add.s64 	%rd36, %rd15, %rd35;
	ld.volatile.shared.b32 	%r115, [%rd36];
	sub.rn.f32 	%r116, %r115, %r9;
	mul.rn.f32 	%r97, %r116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r96, %r97;
	// end inline asm
	st.volatile.shared.b32 	[%rd36], %r96;
	add.rn.f32 	%r117, %r113, %r96;
	add.s32 	%r118, %r212, -5;
	mul.wide.u32 	%rd37, %r118, 4;
	add.s64 	%rd38, %rd15, %rd37;
	ld.volatile.shared.b32 	%r119, [%rd38];
	sub.rn.f32 	%r120, %r119, %r9;
	mul.rn.f32 	%r99, %r120, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r98, %r99;
	// end inline asm
	st.volatile.shared.b32 	[%rd38], %r98;
	add.rn.f32 	%r121, %r117, %r98;
	add.s32 	%r122, %r212, -4;
	mul.wide.u32 	%rd39, %r122, 4;
	add.s64 	%rd40, %rd15, %rd39;
	ld.volatile.shared.b32 	%r123, [%rd40];
	sub.rn.f32 	%r124, %r123, %r9;
	mul.rn.f32 	%r101, %r124, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r100, %r101;
	// end inline asm
	st.volatile.shared.b32 	[%rd40], %r100;
	add.rn.f32 	%r125, %r121, %r100;
	add.s32 	%r126, %r212, -3;
	mul.wide.u32 	%rd41, %r126, 4;
	add.s64 	%rd42, %rd15, %rd41;
	ld.volatile.shared.b32 	%r127, [%rd42];
	sub.rn.f32 	%r128, %r127, %r9;
	mul.rn.f32 	%r103, %r128, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r102, %r103;
	// end inline asm
	st.volatile.shared.b32 	[%rd42], %r102;
	add.rn.f32 	%r129, %r125, %r102;
	add.s32 	%r130, %r212, -2;
	mul.wide.u32 	%rd43, %r130, 4;
	add.s64 	%rd44, %rd15, %rd43;
	ld.volatile.shared.b32 	%r131, [%rd44];
	sub.rn.f32 	%r132, %r131, %r9;
	mul.rn.f32 	%r105, %r132, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r104, %r105;
	// end inline asm
	st.volatile.shared.b32 	[%rd44], %r104;
	add.rn.f32 	%r133, %r129, %r104;
	add.s32 	%r134, %r212, -1;
	mul.wide.u32 	%rd45, %r134, 4;
	add.s64 	%rd46, %rd15, %rd45;
	ld.volatile.shared.b32 	%r135, [%rd46];
	sub.rn.f32 	%r136, %r135, %r9;
	mul.rn.f32 	%r107, %r136, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r106, %r107;
	// end inline asm
	st.volatile.shared.b32 	[%rd46], %r106;
	add.rn.f32 	%r137, %r133, %r106;
	mul.wide.u32 	%rd47, %r212, 4;
	add.s64 	%rd48, %rd15, %rd47;
	ld.volatile.shared.b32 	%r138, [%rd48];
	sub.rn.f32 	%r139, %r138, %r9;
	mul.rn.f32 	%r109, %r139, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r108, %r109;
	// end inline asm
	st.volatile.shared.b32 	[%rd48], %r108;
	add.rn.f32 	%r213, %r137, %r108;
	add.s32 	%r212, %r212, 8;
	add.s32 	%r140, %r11, %r212;
	setp.ne.b32 	%p17, %r140, 7;
	@%p17 bra 	$L__BB1_24;
$L__BB1_25:
	mov.b32 	%r142, 16;
	// begin inline asm
	shfl.sync.down.b32 %r141, %r213, %r142, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r144, %r213, %r141;
	mov.b32 	%r145, 8;
	// begin inline asm
	shfl.sync.down.b32 %r143, %r144, %r145, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r147, %r144, %r143;
	mov.b32 	%r148, 4;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r147, %r148, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r150, %r147, %r146;
	mov.b32 	%r151, 2;
	// begin inline asm
	shfl.sync.down.b32 %r149, %r150, %r151, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r153, %r150, %r149;
	mov.b32 	%r154, 1;
	// begin inline asm
	shfl.sync.down.b32 %r152, %r153, %r154, 31, 0xFFFFFFFF;
	// end inline asm
	@%p13 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_26;
$L__BB1_54:
	add.rn.f32 	%r12, %r153, %r152;
	st.volatile.shared.b32 	[%rd3], %r12;
$L__BB1_26:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r156, [%rd3];
	// begin inline asm
	rcp.approx.f32 %r155, %r156;
	// end inline asm
	@%p8 bra 	$L__BB1_32;
	add.s32 	%r13, %r199, -1;
	and.b32 	%r214, %r199, 7;
	setp.eq.b32 	%p18, %r214, 0;
	@%p18 bra 	$L__BB1_29;
$L__BB1_28:
	.pragma "nounroll";
	mul.wide.u32 	%rd49, %r215, 4;
	add.s64 	%rd50, %rd15, %rd49;
	ld.volatile.shared.b32 	%r157, [%rd50];
	mul.rn.f32 	%r158, %r155, %r157;
	st.volatile.shared.b32 	[%rd50], %r158;
	add.s32 	%r215, %r215, 1;
	add.s32 	%r214, %r214, -1;
	setp.ne.b32 	%p19, %r214, 0;
	@%p19 bra 	$L__BB1_28;
$L__BB1_29:
	setp.lt.u32 	%p20, %r13, 7;
	@%p20 bra 	$L__BB1_32;
	neg.s32 	%r14, %r6;
	add.s32 	%r216, %r215, 7;
$L__BB1_31:
	add.s32 	%r159, %r216, -7;
	mul.wide.u32 	%rd51, %r159, 4;
	add.s64 	%rd52, %rd15, %rd51;
	ld.volatile.shared.b32 	%r160, [%rd52];
	mul.rn.f32 	%r161, %r155, %r160;
	st.volatile.shared.b32 	[%rd52], %r161;
	add.s32 	%r162, %r216, -6;
	mul.wide.u32 	%rd53, %r162, 4;
	add.s64 	%rd54, %rd15, %rd53;
	ld.volatile.shared.b32 	%r163, [%rd54];
	mul.rn.f32 	%r164, %r155, %r163;
	st.volatile.shared.b32 	[%rd54], %r164;
	add.s32 	%r165, %r216, -5;
	mul.wide.u32 	%rd55, %r165, 4;
	add.s64 	%rd56, %rd15, %rd55;
	ld.volatile.shared.b32 	%r166, [%rd56];
	mul.rn.f32 	%r167, %r155, %r166;
	st.volatile.shared.b32 	[%rd56], %r167;
	add.s32 	%r168, %r216, -4;
	mul.wide.u32 	%rd57, %r168, 4;
	add.s64 	%rd58, %rd15, %rd57;
	ld.volatile.shared.b32 	%r169, [%rd58];
	mul.rn.f32 	%r170, %r155, %r169;
	st.volatile.shared.b32 	[%rd58], %r170;
	add.s32 	%r171, %r216, -3;
	mul.wide.u32 	%rd59, %r171, 4;
	add.s64 	%rd60, %rd15, %rd59;
	ld.volatile.shared.b32 	%r172, [%rd60];
	mul.rn.f32 	%r173, %r155, %r172;
	st.volatile.shared.b32 	[%rd60], %r173;
	add.s32 	%r174, %r216, -2;
	mul.wide.u32 	%rd61, %r174, 4;
	add.s64 	%rd62, %rd15, %rd61;
	ld.volatile.shared.b32 	%r175, [%rd62];
	mul.rn.f32 	%r176, %r155, %r175;
	st.volatile.shared.b32 	[%rd62], %r176;
	add.s32 	%r177, %r216, -1;
	mul.wide.u32 	%rd63, %r177, 4;
	add.s64 	%rd64, %rd15, %rd63;
	ld.volatile.shared.b32 	%r178, [%rd64];
	mul.rn.f32 	%r179, %r155, %r178;
	st.volatile.shared.b32 	[%rd64], %r179;
	mul.wide.u32 	%rd65, %r216, 4;
	add.s64 	%rd66, %rd15, %rd65;
	ld.volatile.shared.b32 	%r180, [%rd66];
	mul.rn.f32 	%r181, %r155, %r180;
	st.volatile.shared.b32 	[%rd66], %r181;
	add.s32 	%r216, %r216, 8;
	add.s32 	%r182, %r14, %r216;
	setp.ne.b32 	%p21, %r182, 7;
	@%p21 bra 	$L__BB1_31;
$L__BB1_32:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ge.u32 	%p22, %r17, %r26;
	@%p22 bra 	$L__BB1_52;
	ld.param.b64 	%rd14, [sdpa_kernel_param_3];
	ld.param.b64 	%rd13, [sdpa_kernel_param_2];
	and.b32 	%r15, %r27, 3;
	and.b32 	%r16, %r27, -4;
	add.s64 	%rd4, %rd15, 8;
	setp.eq.b32 	%p23, %r27, 0;
	setp.lt.u32 	%p24, %r27, 4;
	setp.eq.b32 	%p30, %r15, 0;
	bra.uni 	$L__BB1_34;
$L__BB1_51:
	add.s32 	%r198, %r17, %r2;
	mul.wide.u32 	%rd73, %r198, 4;
	add.s64 	%rd74, %rd14, %rd73;
	st.b32 	[%rd74], %r217;
	add.s32 	%r17, %r17, %r31;
	setp.lt.u32 	%p33, %r17, %r26;
	@%p33 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_52;
$L__BB1_34:
	mov.b32 	%r217, 0f00000000;
	@%p23 bra 	$L__BB1_51;
	add.s32 	%r18, %r17, %r200;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r219, 0;
	@%p24 bra 	$L__BB1_47;
	mov.b32 	%r217, 0f00000000;
	mov.b32 	%r19, 0;
	mov.b64 	%rd5, %rd4;
	bra.uni 	$L__BB1_37;
$L__BB1_45:
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd5, %rd5, 16;
	setp.eq.b32 	%p29, %r16, %r19;
	@%p29 bra 	$L__BB1_46;
$L__BB1_37:
	ld.volatile.shared.b32 	%r20, [%rd5+-8];
	setp.lt.f32 	%p25, %r20, 0f358637BD;
	mad.lo.s32 	%r21, %r19, %r28, %r18;
	@%p25 bra 	$L__BB1_39;
	mul.wide.u32 	%rd67, %r21, 4;
	add.s64 	%rd6, %rd13, %rd67;
	ld.b32 	%r183, [%rd6];
	mul.rn.f32 	%r184, %r20, %r183;
	add.rn.f32 	%r217, %r217, %r184;
$L__BB1_39:
	ld.volatile.shared.b32 	%r23, [%rd5+-4];
	setp.lt.f32 	%p26, %r23, 0f358637BD;
	@%p26 bra 	$L__BB1_41;
	add.s32 	%r185, %r21, %r28;
	mul.wide.u32 	%rd68, %r185, 4;
	add.s64 	%rd8, %rd13, %rd68;
	ld.b32 	%r186, [%rd8];
	mul.rn.f32 	%r187, %r23, %r186;
	add.rn.f32 	%r217, %r217, %r187;
$L__BB1_41:
	ld.volatile.shared.b32 	%r24, [%rd5];
	setp.lt.f32 	%p27, %r24, 0f358637BD;
	@%p27 bra 	$L__BB1_43;
	shl.b32 	%r188, %r28, 1;
	add.s32 	%r189, %r21, %r188;
	mul.wide.u32 	%rd69, %r189, 4;
	add.s64 	%rd9, %rd13, %rd69;
	ld.b32 	%r190, [%rd9];
	mul.rn.f32 	%r191, %r24, %r190;
	add.rn.f32 	%r217, %r217, %r191;
$L__BB1_43:
	ld.volatile.shared.b32 	%r25, [%rd5+4];
	setp.lt.f32 	%p28, %r25, 0f358637BD;
	@%p28 bra 	$L__BB1_45;
	mad.lo.s32 	%r192, %r28, 3, %r21;
	mul.wide.u32 	%rd70, %r192, 4;
	add.s64 	%rd10, %rd13, %rd70;
	ld.b32 	%r193, [%rd10];
	mul.rn.f32 	%r194, %r25, %r193;
	add.rn.f32 	%r217, %r217, %r194;
	bra.uni 	$L__BB1_45;
$L__BB1_46:
	mov.b32 	%r219, %r16;
	@%p30 bra 	$L__BB1_51;
$L__BB1_47:
	mul.wide.u32 	%rd71, %r219, 4;
	add.s64 	%rd79, %rd15, %rd71;
	mov.b32 	%r218, %r15;
	bra.uni 	$L__BB1_48;
$L__BB1_50:
	add.s32 	%r219, %r219, 1;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r218, %r218, -1;
	setp.ne.b32 	%p32, %r218, 0;
	@%p32 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_51;
$L__BB1_48:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r22, [%rd79];
	setp.lt.f32 	%p31, %r22, 0f358637BD;
	@%p31 bra 	$L__BB1_50;
	mad.lo.s32 	%r195, %r219, %r28, %r18;
	mul.wide.u32 	%rd72, %r195, 4;
	add.s64 	%rd7, %rd13, %rd72;
	ld.b32 	%r196, [%rd7];
	mul.rn.f32 	%r197, %r22, %r196;
	add.rn.f32 	%r217, %r217, %r197;
	bra.uni 	$L__BB1_50;
$L__BB1_52:
	ret;

}
