//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	sdpa_prefill_kernel

.visible .func sdpa_prefill_kernel(
	.param .b64 sdpa_prefill_kernel_param_0,
	.param .b64 sdpa_prefill_kernel_param_1,
	.param .b64 sdpa_prefill_kernel_param_2,
	.param .b64 sdpa_prefill_kernel_param_3,
	.param .b64 sdpa_prefill_kernel_param_4,
	.param .b64 sdpa_prefill_kernel_param_5,
	.param .b32 sdpa_prefill_kernel_param_6,
	.param .b32 sdpa_prefill_kernel_param_7,
	.param .b32 sdpa_prefill_kernel_param_8,
	.param .b32 sdpa_prefill_kernel_param_9,
	.param .b32 sdpa_prefill_kernel_param_10,
	.param .b32 sdpa_prefill_kernel_param_11
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<128>;

	ld.param.b32 	%r48, [sdpa_prefill_kernel_param_6];
	// begin inline asm
	mov.u32 %r47, %ctaid.x;
	// end inline asm
	div.u32 	%r1, %r47, %r48;
	ld.param.b32 	%r50, [sdpa_prefill_kernel_param_10];
	setp.lt.u32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b32 	%r45, [sdpa_prefill_kernel_param_9];
	ld.param.b32 	%r49, [sdpa_prefill_kernel_param_8];
	mul.lo.s32 	%r52, %r1, %r48;
	sub.s32 	%r53, %r47, %r52;
	// begin inline asm
	mov.u32 %r269, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %ntid.x;
	// end inline asm
	add.s32 	%r55, %r1, %r45;
	add.s32 	%r56, %r55, 32;
	shr.u32 	%r5, %r56, 5;
	// begin inline asm
	cvta.shared.u64 %rd1, 0;
	// end inline asm
	mul.lo.s32 	%r6, %r49, 33;
	mad.lo.s32 	%r57, %r1, %r48, %r53;
	mul.lo.s32 	%r7, %r57, %r49;
	setp.ge.u32 	%p2, %r269, %r49;
	mul.wide.u32 	%rd105, %r51, 4;
	cvt.u64.u32 	%rd106, %r6;
	@%p2 bra 	$L__BB0_7;
	ld.param.b64 	%rd17, [sdpa_prefill_kernel_param_0];
	cvt.u64.u32 	%rd2, %r269;
	mul.wide.u32 	%rd23, %r269, 4;
	add.s64 	%rd107, %rd1, %rd23;
	mov.b32 	%r230, %r269;
$L__BB0_4:
	add.s32 	%r58, %r230, %r7;
	mul.wide.u32 	%rd24, %r58, 4;
	add.s64 	%rd25, %rd17, %rd24;
	ld.b32 	%r59, [%rd25];
	st.volatile.shared.b32 	[%rd107], %r59;
	add.s32 	%r230, %r230, %r51;
	add.s64 	%rd107, %rd107, %rd105;
	setp.lt.u32 	%p3, %r230, %r49;
	@%p3 bra 	$L__BB0_4;
	add.s64 	%rd26, %rd2, %rd106;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd108, %rd28, 128;
	mov.b32 	%r231, %r269;
$L__BB0_6:
	st.volatile.shared.b32 	[%rd108], 0;
	add.s32 	%r231, %r231, %r51;
	add.s64 	%rd108, %rd108, %rd105;
	setp.lt.u32 	%p4, %r231, %r49;
	@%p4 bra 	$L__BB0_6;
$L__BB0_7:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.eq.b32 	%p5, %r5, 0;
	mov.b32 	%r24, 0f00000000;
	@%p5 bra 	$L__BB0_25;
	ld.param.b32 	%r44, [sdpa_prefill_kernel_param_7];
	div.u32 	%r54, %r48, %r44;
	ld.param.b32 	%r46, [sdpa_prefill_kernel_param_11];
	ld.param.b64 	%rd21, [sdpa_prefill_kernel_param_4];
	ld.param.b64 	%rd20, [sdpa_prefill_kernel_param_3];
	ld.param.b64 	%rd19, [sdpa_prefill_kernel_param_2];
	ld.param.b64 	%rd18, [sdpa_prefill_kernel_param_1];
	div.u32 	%r2, %r53, %r54;
	mul.lo.s32 	%r3, %r49, %r44;
	add.s32 	%r4, %r55, 1;
	cvt.u64.u32 	%rd104, %r269;
	add.s32 	%r60, %r51, 31;
	shr.u32 	%r8, %r60, 5;
	shr.u32 	%r9, %r269, 5;
	and.b32 	%r10, %r269, 31;
	mul.lo.s32 	%r11, %r2, %r49;
	cvt.u64.u32 	%rd29, %r9;
	cvt.u64.u32 	%rd30, %r49;
	add.s64 	%rd31, %rd106, %rd30;
	add.s64 	%rd32, %rd29, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd3, %rd1, %rd33;
	add.s64 	%rd34, %rd104, %rd31;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd4, %rd1, %rd35;
	shl.b64 	%rd36, %rd31, 2;
	add.s64 	%rd37, %rd36, %rd1;
	add.s64 	%rd5, %rd37, 32;
	and.b32 	%r12, %r49, 7;
	and.b32 	%r13, %r49, -8;
	and.b32 	%r14, %r49, 3;
	and.b32 	%r15, %r49, -4;
	add.s64 	%rd6, %rd1, 16;
	mad.lo.s32 	%r16, %r49, %r269, %r49;
	mul.lo.s32 	%r17, %r49, %r51;
	add.s32 	%r61, %r269, %r6;
	mul.wide.u32 	%rd38, %r61, 4;
	add.s64 	%rd7, %rd1, %rd38;
	cvt.u64.u32 	%rd8, %r51;
	add.s64 	%rd39, %rd104, %rd106;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd40, %rd1;
	add.s64 	%rd9, %rd41, 128;
	shl.b32 	%r62, %r49, 1;
	add.s32 	%r18, %r269, %r62;
	shl.b32 	%r19, %r49, 2;
	mad.lo.s32 	%r20, %r49, 3, %r269;
	add.s32 	%r21, %r269, %r19;
	add.s32 	%r22, %r49, %r269;
	mul.wide.u32 	%rd10, %r19, 4;
	mul.wide.u32 	%rd42, %r6, 4;
	add.s64 	%rd43, %rd42, %rd1;
	add.s64 	%rd11, %rd43, 8;
	mul.wide.u32 	%rd12, %r49, 4;
	mov.b32 	%r25, 0;
	mov.b32 	%r24, 0f00000000;
	mov.b32 	%r23, 0fFF7FFFFF;
	setp.eq.b32 	%p10, %r49, 0;
	setp.lt.u32 	%p11, %r49, 8;
	setp.eq.b32 	%p13, %r12, 0;
	setp.lt.u32 	%p16, %r49, 4;
	bra.uni 	$L__BB0_9;
$L__BB0_77:
	add.rn.f32 	%r24, %r35, %r176;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r25, %r25, 1;
	setp.lt.u32 	%p41, %r25, %r5;
	mov.b32 	%r23, %r34;
	@%p41 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_25;
$L__BB0_9:
	shl.b32 	%r26, %r25, 5;
	sub.s32 	%r27, %r4, %r26;
	min.u32 	%r28, %r27, 32;
	setp.ge.u32 	%p6, %r269, %r28;
	mov.b32 	%r232, %r16;
	mov.b32 	%r29, %r269;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_35;
$L__BB0_10:
	// begin inline asm
	bar.sync 0;
	// end inline asm
$L__BB0_11:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r246, 0fFF7FFFFF;
	@%p6 bra 	$L__BB0_14;
	mov.b32 	%r246, 0fFF7FFFFF;
	mov.b64 	%rd115, %rd7;
	mov.b32 	%r245, %r269;
$L__BB0_13:
	ld.volatile.shared.b32 	%r108, [%rd115];
	max.f32 	%r246, %r246, %r108;
	add.s32 	%r245, %r245, %r51;
	add.s64 	%rd115, %rd115, %rd105;
	setp.lt.u32 	%p21, %r245, %r28;
	@%p21 bra 	$L__BB0_13;
$L__BB0_14:
	setp.eq.b32 	%p22, %r10, 0;
	mov.b32 	%r110, 16;
	// begin inline asm
	shfl.sync.down.b32 %r109, %r246, %r110, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r112, %r246, %r109;
	mov.b32 	%r113, 8;
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r113, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r115, %r112, %r111;
	mov.b32 	%r116, 4;
	// begin inline asm
	shfl.sync.down.b32 %r114, %r115, %r116, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r118, %r115, %r114;
	mov.b32 	%r119, 2;
	// begin inline asm
	shfl.sync.down.b32 %r117, %r118, %r119, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r121, %r118, %r117;
	mov.b32 	%r122, 1;
	// begin inline asm
	shfl.sync.down.b32 %r120, %r121, %r122, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_15;
$L__BB0_86:
	max.f32 	%r33, %r121, %r120;
	st.volatile.shared.b32 	[%rd3+128], %r33;
$L__BB0_15:
	setp.lt.u32 	%p23, %r269, %r8;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r247, 0fFF7FFFFF;
	@%p23 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_16;
$L__BB0_87:
	ld.volatile.shared.b32 	%r247, [%rd4+128];
$L__BB0_16:
	setp.eq.b32 	%p24, %r9, 0;
	@%p24 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_17;
$L__BB0_88:
	mov.b32 	%r124, 16;
	// begin inline asm
	shfl.sync.down.b32 %r123, %r247, %r124, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r126, %r247, %r123;
	mov.b32 	%r127, 8;
	// begin inline asm
	shfl.sync.down.b32 %r125, %r126, %r127, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r129, %r126, %r125;
	mov.b32 	%r130, 4;
	// begin inline asm
	shfl.sync.down.b32 %r128, %r129, %r130, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r132, %r129, %r128;
	mov.b32 	%r133, 2;
	// begin inline asm
	shfl.sync.down.b32 %r131, %r132, %r133, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r135, %r132, %r131;
	mov.b32 	%r136, 1;
	// begin inline asm
	shfl.sync.down.b32 %r134, %r135, %r136, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r247, %r135, %r134;
$L__BB0_17:
	setp.eq.b32 	%p25, %r269, 0;
	@%p25 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_18;
$L__BB0_89:
	st.volatile.shared.b32 	[%rd5+128], %r247;
$L__BB0_18:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r139, [%rd5+128];
	max.f32 	%r34, %r23, %r139;
	sub.rn.f32 	%r140, %r23, %r34;
	mul.rn.f32 	%r138, %r140, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r137, %r138;
	// end inline asm
	mov.b64 	%rd116, %rd9;
	mov.b32 	%r248, %r269;
	@%p2 bra 	$L__BB0_20;
$L__BB0_19:
	ld.volatile.shared.b32 	%r141, [%rd116];
	mul.rn.f32 	%r142, %r137, %r141;
	st.volatile.shared.b32 	[%rd116], %r142;
	add.s32 	%r248, %r248, %r51;
	add.s64 	%rd116, %rd116, %rd105;
	setp.lt.u32 	%p26, %r248, %r49;
	@%p26 bra 	$L__BB0_19;
$L__BB0_20:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p6 bra 	$L__BB0_53;
	mov.b64 	%rd117, %rd7;
	mov.b32 	%r249, %r269;
$L__BB0_22:
	ld.volatile.shared.b32 	%r145, [%rd117];
	sub.rn.f32 	%r146, %r145, %r34;
	mul.rn.f32 	%r144, %r146, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r143, %r144;
	// end inline asm
	st.volatile.shared.b32 	[%rd117], %r143;
	add.s32 	%r249, %r249, %r51;
	add.s64 	%rd117, %rd117, %rd105;
	setp.lt.u32 	%p27, %r249, %r28;
	@%p27 bra 	$L__BB0_22;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r251, 0f00000000;
	mov.b64 	%rd118, %rd7;
	mov.b32 	%r250, %r269;
$L__BB0_24:
	ld.volatile.shared.b32 	%r147, [%rd118];
	add.rn.f32 	%r251, %r251, %r147;
	add.s32 	%r250, %r250, %r51;
	add.s64 	%rd118, %rd118, %rd105;
	setp.lt.u32 	%p28, %r250, %r28;
	@%p28 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_54;
$L__BB0_34:
	cvt.u32.u64 	%r86, %rd13;
	add.s32 	%r29, %r29, %r51;
	add.s32 	%r232, %r86, %r17;
	setp.lt.u32 	%p15, %r29, %r28;
	@%p15 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_44;
$L__BB0_35:
	cvt.u64.u32 	%rd13, %r232;
	mul.wide.u32 	%rd44, %r232, 4;
	add.s64 	%rd111, %rd6, %rd44;
	add.s32 	%r30, %r29, %r26;
	setp.lt.u32 	%p7, %r30, %r45;
	@%p7 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_40;
$L__BB0_36:
	@%p10 bra 	$L__BB0_34;
	mad.lo.s32 	%r31, %r30, %r3, %r11;
	mov.b32 	%r234, 0;
	@%p11 bra 	$L__BB0_29;
	mov.b32 	%r237, 0;
$L__BB0_39:
	add.s32 	%r75, %r31, %r237;
	mul.wide.u32 	%rd52, %r75, 4;
	add.s64 	%rd53, %rd18, %rd52;
	ld.b32 	%r76, [%rd53];
	st.volatile.shared.b32 	[%rd111+-16], %r76;
	ld.b32 	%r77, [%rd53+4];
	st.volatile.shared.b32 	[%rd111+-12], %r77;
	ld.b32 	%r78, [%rd53+8];
	st.volatile.shared.b32 	[%rd111+-8], %r78;
	ld.b32 	%r79, [%rd53+12];
	st.volatile.shared.b32 	[%rd111+-4], %r79;
	ld.b32 	%r80, [%rd53+16];
	st.volatile.shared.b32 	[%rd111], %r80;
	ld.b32 	%r81, [%rd53+20];
	st.volatile.shared.b32 	[%rd111+4], %r81;
	ld.b32 	%r82, [%rd53+24];
	st.volatile.shared.b32 	[%rd111+8], %r82;
	ld.b32 	%r83, [%rd53+28];
	st.volatile.shared.b32 	[%rd111+12], %r83;
	add.s32 	%r237, %r237, 8;
	add.s64 	%rd111, %rd111, 32;
	setp.eq.b32 	%p12, %r13, %r237;
	@%p12 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_39;
$L__BB0_28:
	mov.b32 	%r234, %r13;
	@%p13 bra 	$L__BB0_34;
$L__BB0_29:
	cvt.u64.u32 	%rd54, %r234;
	add.s64 	%rd55, %rd54, %rd13;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd109, %rd1, %rd56;
	mov.b32 	%r233, %r12;
$L__BB0_30:
	.pragma "nounroll";
	add.s32 	%r84, %r31, %r234;
	mul.wide.u32 	%rd57, %r84, 4;
	add.s64 	%rd58, %rd18, %rd57;
	ld.b32 	%r85, [%rd58];
	st.volatile.shared.b32 	[%rd109], %r85;
	add.s32 	%r234, %r234, 1;
	add.s64 	%rd109, %rd109, 4;
	add.s32 	%r233, %r233, -1;
	setp.eq.b32 	%p14, %r233, 0;
	@%p14 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_30;
$L__BB0_40:
	@%p10 bra 	$L__BB0_34;
	sub.s32 	%r63, %r30, %r45;
	mad.lo.s32 	%r32, %r63, %r3, %r11;
	mov.b32 	%r236, 0;
	@%p11 bra 	$L__BB0_32;
	mov.b32 	%r238, 0;
$L__BB0_43:
	add.s32 	%r64, %r32, %r238;
	mul.wide.u32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd20, %rd45;
	ld.b32 	%r65, [%rd46];
	st.volatile.shared.b32 	[%rd111+-16], %r65;
	ld.b32 	%r66, [%rd46+4];
	st.volatile.shared.b32 	[%rd111+-12], %r66;
	ld.b32 	%r67, [%rd46+8];
	st.volatile.shared.b32 	[%rd111+-8], %r67;
	ld.b32 	%r68, [%rd46+12];
	st.volatile.shared.b32 	[%rd111+-4], %r68;
	ld.b32 	%r69, [%rd46+16];
	st.volatile.shared.b32 	[%rd111], %r69;
	ld.b32 	%r70, [%rd46+20];
	st.volatile.shared.b32 	[%rd111+4], %r70;
	ld.b32 	%r71, [%rd46+24];
	st.volatile.shared.b32 	[%rd111+8], %r71;
	ld.b32 	%r72, [%rd46+28];
	st.volatile.shared.b32 	[%rd111+12], %r72;
	add.s32 	%r238, %r238, 8;
	add.s64 	%rd111, %rd111, 32;
	setp.eq.b32 	%p8, %r13, %r238;
	@%p8 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_43;
$L__BB0_31:
	mov.b32 	%r236, %r13;
	@%p13 bra 	$L__BB0_34;
$L__BB0_32:
	cvt.u64.u32 	%rd47, %r236;
	add.s64 	%rd48, %rd47, %rd13;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd110, %rd1, %rd49;
	mov.b32 	%r235, %r12;
$L__BB0_33:
	.pragma "nounroll";
	add.s32 	%r73, %r32, %r236;
	mul.wide.u32 	%rd50, %r73, 4;
	add.s64 	%rd51, %rd20, %rd50;
	ld.b32 	%r74, [%rd51];
	st.volatile.shared.b32 	[%rd110], %r74;
	add.s32 	%r236, %r236, 1;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r235, %r235, -1;
	setp.ne.b32 	%p9, %r235, 0;
	@%p9 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_34;
$L__BB0_53:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r251, 0f00000000;
$L__BB0_54:
	mov.b32 	%r149, 16;
	// begin inline asm
	shfl.sync.down.b32 %r148, %r251, %r149, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r151, %r251, %r148;
	mov.b32 	%r152, 8;
	// begin inline asm
	shfl.sync.down.b32 %r150, %r151, %r152, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r154, %r151, %r150;
	mov.b32 	%r155, 4;
	// begin inline asm
	shfl.sync.down.b32 %r153, %r154, %r155, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r157, %r154, %r153;
	mov.b32 	%r158, 2;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r157, %r158, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r160, %r157, %r156;
	mov.b32 	%r161, 1;
	// begin inline asm
	shfl.sync.down.b32 %r159, %r160, %r161, 31, 0xFFFFFFFF;
	// end inline asm
	@%p22 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_55;
$L__BB0_90:
	add.rn.f32 	%r36, %r160, %r159;
	st.volatile.shared.b32 	[%rd3+128], %r36;
$L__BB0_55:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r252, 0f00000000;
	@%p23 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_56;
$L__BB0_91:
	ld.volatile.shared.b32 	%r252, [%rd4+128];
$L__BB0_56:
	@%p24 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_57;
$L__BB0_92:
	mov.b32 	%r163, 16;
	// begin inline asm
	shfl.sync.down.b32 %r162, %r252, %r163, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r165, %r252, %r162;
	mov.b32 	%r166, 8;
	// begin inline asm
	shfl.sync.down.b32 %r164, %r165, %r166, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r168, %r165, %r164;
	mov.b32 	%r169, 4;
	// begin inline asm
	shfl.sync.down.b32 %r167, %r168, %r169, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r171, %r168, %r167;
	mov.b32 	%r172, 2;
	// begin inline asm
	shfl.sync.down.b32 %r170, %r171, %r172, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r174, %r171, %r170;
	mov.b32 	%r175, 1;
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r175, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r252, %r174, %r173;
$L__BB0_57:
	@%p25 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_58;
$L__BB0_93:
	st.volatile.shared.b32 	[%rd5+128], %r252;
$L__BB0_58:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r176, [%rd5+128];
	mov.b32 	%r253, %r16;
	mov.b32 	%r37, %r269;
	@%p6 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_59;
$L__BB0_67:
	mul.rn.f32 	%r35, %r24, %r137;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p2 bra 	$L__BB0_77;
	and.b32 	%r39, %r28, 3;
	and.b32 	%r40, %r28, 60;
	mov.b64 	%rd122, %rd104;
	mov.b32 	%r260, %r22;
	mov.b32 	%r261, %r21;
	mov.b32 	%r262, %r20;
	mov.b32 	%r263, %r18;
	bra.uni 	$L__BB0_69;
$L__BB0_81:
	cvt.u32.u64 	%r200, %rd16;
	add.s32 	%r37, %r37, %r51;
	add.s32 	%r253, %r200, %r17;
	setp.lt.u32 	%p34, %r37, %r28;
	@%p34 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_67;
$L__BB0_59:
	cvt.u64.u32 	%rd16, %r253;
	mul.wide.u32 	%rd66, %r253, 4;
	add.s64 	%rd121, %rd6, %rd66;
	add.s32 	%r38, %r37, %r26;
	setp.lt.u32 	%p29, %r38, %r45;
	@%p29 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_82;
$L__BB0_60:
	@%p10 bra 	$L__BB0_81;
	mad.lo.s32 	%r41, %r38, %r3, %r11;
	mov.b32 	%r255, 0;
	@%p11 bra 	$L__BB0_65;
	mov.b32 	%r258, 0;
$L__BB0_63:
	add.s32 	%r189, %r41, %r258;
	mul.wide.u32 	%rd74, %r189, 4;
	add.s64 	%rd75, %rd19, %rd74;
	ld.b32 	%r190, [%rd75];
	st.volatile.shared.b32 	[%rd121+-16], %r190;
	ld.b32 	%r191, [%rd75+4];
	st.volatile.shared.b32 	[%rd121+-12], %r191;
	ld.b32 	%r192, [%rd75+8];
	st.volatile.shared.b32 	[%rd121+-8], %r192;
	ld.b32 	%r193, [%rd75+12];
	st.volatile.shared.b32 	[%rd121+-4], %r193;
	ld.b32 	%r194, [%rd75+16];
	st.volatile.shared.b32 	[%rd121], %r194;
	ld.b32 	%r195, [%rd75+20];
	st.volatile.shared.b32 	[%rd121+4], %r195;
	ld.b32 	%r196, [%rd75+24];
	st.volatile.shared.b32 	[%rd121+8], %r196;
	ld.b32 	%r197, [%rd75+28];
	st.volatile.shared.b32 	[%rd121+12], %r197;
	add.s32 	%r258, %r258, 8;
	add.s64 	%rd121, %rd121, 32;
	setp.eq.b32 	%p32, %r13, %r258;
	@%p32 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;
$L__BB0_64:
	mov.b32 	%r255, %r13;
	@%p13 bra 	$L__BB0_81;
$L__BB0_65:
	cvt.u64.u32 	%rd76, %r255;
	add.s64 	%rd77, %rd76, %rd16;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd119, %rd1, %rd78;
	mov.b32 	%r254, %r12;
$L__BB0_66:
	.pragma "nounroll";
	add.s32 	%r198, %r41, %r255;
	mul.wide.u32 	%rd79, %r198, 4;
	add.s64 	%rd80, %rd19, %rd79;
	ld.b32 	%r199, [%rd80];
	st.volatile.shared.b32 	[%rd119], %r199;
	add.s32 	%r255, %r255, 1;
	add.s64 	%rd119, %rd119, 4;
	add.s32 	%r254, %r254, -1;
	setp.eq.b32 	%p33, %r254, 0;
	@%p33 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_66;
$L__BB0_82:
	@%p10 bra 	$L__BB0_81;
	sub.s32 	%r177, %r38, %r45;
	mad.lo.s32 	%r42, %r177, %r3, %r11;
	mov.b32 	%r257, 0;
	@%p11 bra 	$L__BB0_79;
	mov.b32 	%r259, 0;
$L__BB0_85:
	add.s32 	%r178, %r42, %r259;
	mul.wide.u32 	%rd67, %r178, 4;
	add.s64 	%rd68, %rd21, %rd67;
	ld.b32 	%r179, [%rd68];
	st.volatile.shared.b32 	[%rd121+-16], %r179;
	ld.b32 	%r180, [%rd68+4];
	st.volatile.shared.b32 	[%rd121+-12], %r180;
	ld.b32 	%r181, [%rd68+8];
	st.volatile.shared.b32 	[%rd121+-8], %r181;
	ld.b32 	%r182, [%rd68+12];
	st.volatile.shared.b32 	[%rd121+-4], %r182;
	ld.b32 	%r183, [%rd68+16];
	st.volatile.shared.b32 	[%rd121], %r183;
	ld.b32 	%r184, [%rd68+20];
	st.volatile.shared.b32 	[%rd121+4], %r184;
	ld.b32 	%r185, [%rd68+24];
	st.volatile.shared.b32 	[%rd121+8], %r185;
	ld.b32 	%r186, [%rd68+28];
	st.volatile.shared.b32 	[%rd121+12], %r186;
	add.s32 	%r259, %r259, 8;
	add.s64 	%rd121, %rd121, 32;
	setp.eq.b32 	%p30, %r13, %r259;
	@%p30 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_85;
$L__BB0_78:
	mov.b32 	%r257, %r13;
	@%p13 bra 	$L__BB0_81;
$L__BB0_79:
	cvt.u64.u32 	%rd69, %r257;
	add.s64 	%rd70, %rd69, %rd16;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd120, %rd1, %rd71;
	mov.b32 	%r256, %r12;
$L__BB0_80:
	.pragma "nounroll";
	add.s32 	%r187, %r42, %r257;
	mul.wide.u32 	%rd72, %r187, 4;
	add.s64 	%rd73, %rd21, %rd72;
	ld.b32 	%r188, [%rd73];
	st.volatile.shared.b32 	[%rd120], %r188;
	add.s32 	%r257, %r257, 1;
	add.s64 	%rd120, %rd120, 4;
	add.s32 	%r256, %r256, -1;
	setp.ne.b32 	%p31, %r256, 0;
	@%p31 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_81;
$L__BB0_76:
	cvt.u32.u64 	%r43, %rd122;
	cvt.u64.u32 	%rd94, %r43;
	add.s64 	%rd95, %rd94, %rd106;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.volatile.shared.b32 	%r223, [%rd97+128];
	add.rn.f32 	%r224, %r268, %r223;
	st.volatile.shared.b32 	[%rd97+128], %r224;
	add.s64 	%rd122, %rd122, %rd8;
	cvt.u32.u64 	%r225, %rd122;
	add.s32 	%r263, %r263, %r51;
	add.s32 	%r262, %r262, %r51;
	add.s32 	%r261, %r261, %r51;
	add.s32 	%r260, %r260, %r51;
	setp.lt.u32 	%p40, %r225, %r49;
	@%p40 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_77;
$L__BB0_69:
	setp.eq.b32 	%p35, %r4, %r26;
	mov.b32 	%r268, 0f00000000;
	@%p35 bra 	$L__BB0_76;
	setp.lt.u32 	%p36, %r27, 4;
	mov.b32 	%r266, 0;
	mov.b32 	%r268, 0f00000000;
	@%p36 bra 	$L__BB0_74;
	mul.wide.u32 	%rd81, %r260, 4;
	add.s64 	%rd124, %rd1, %rd81;
	mov.b32 	%r268, 0f00000000;
	mov.b32 	%r264, 0;
	mov.b64 	%rd123, %rd11;
	mov.b32 	%r265, %r264;
$L__BB0_72:
	ld.volatile.shared.b32 	%r201, [%rd123+-8];
	ld.volatile.shared.b32 	%r202, [%rd124];
	mul.rn.f32 	%r203, %r201, %r202;
	add.rn.f32 	%r204, %r268, %r203;
	ld.volatile.shared.b32 	%r205, [%rd123+-4];
	add.s32 	%r206, %r263, %r264;
	mul.wide.u32 	%rd82, %r206, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.volatile.shared.b32 	%r207, [%rd83];
	mul.rn.f32 	%r208, %r205, %r207;
	add.rn.f32 	%r209, %r204, %r208;
	ld.volatile.shared.b32 	%r210, [%rd123];
	add.s32 	%r211, %r262, %r264;
	mul.wide.u32 	%rd84, %r211, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.volatile.shared.b32 	%r212, [%rd85];
	mul.rn.f32 	%r213, %r210, %r212;
	add.rn.f32 	%r214, %r209, %r213;
	ld.volatile.shared.b32 	%r215, [%rd123+4];
	add.s32 	%r265, %r265, 4;
	add.s32 	%r216, %r261, %r264;
	mul.wide.u32 	%rd86, %r216, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.volatile.shared.b32 	%r217, [%rd87];
	mul.rn.f32 	%r218, %r215, %r217;
	add.rn.f32 	%r268, %r214, %r218;
	add.s32 	%r264, %r264, %r19;
	add.s64 	%rd124, %rd124, %rd10;
	add.s64 	%rd123, %rd123, 16;
	setp.ne.b32 	%p37, %r40, %r265;
	@%p37 bra 	$L__BB0_72;
	setp.eq.b32 	%p38, %r39, 0;
	mov.b32 	%r266, %r40;
	@%p38 bra 	$L__BB0_76;
$L__BB0_74:
	mad.lo.s32 	%r219, %r49, %r266, %r49;
	cvt.u64.u32 	%rd88, %r219;
	add.s64 	%rd89, %rd122, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd126, %rd1, %rd90;
	cvt.u64.u32 	%rd91, %r266;
	add.s64 	%rd92, %rd106, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd125, %rd1, %rd93;
	mov.b32 	%r267, %r39;
$L__BB0_75:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r220, [%rd125];
	ld.volatile.shared.b32 	%r221, [%rd126];
	mul.rn.f32 	%r222, %r220, %r221;
	add.rn.f32 	%r268, %r268, %r222;
	add.s64 	%rd126, %rd126, %rd12;
	add.s64 	%rd125, %rd125, 4;
	add.s32 	%r267, %r267, -1;
	setp.ne.b32 	%p39, %r267, 0;
	@%p39 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_76;
$L__BB0_44:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r239, %r16;
	mov.b32 	%r240, %r269;
	bra.uni 	$L__BB0_45;
$L__BB0_52:
	cvt.u32.u64 	%r105, %rd14;
	add.s32 	%r106, %r240, %r6;
	mul.wide.u32 	%rd64, %r106, 4;
	add.s64 	%rd65, %rd1, %rd64;
	mul.rn.f32 	%r107, %r46, %r244;
	st.volatile.shared.b32 	[%rd65], %r107;
	add.s32 	%r240, %r240, %r51;
	add.s32 	%r239, %r105, %r17;
	setp.lt.u32 	%p20, %r240, %r28;
	@%p20 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_11;
$L__BB0_45:
	cvt.u64.u32 	%rd14, %r239;
	mov.b32 	%r244, 0f00000000;
	@%p10 bra 	$L__BB0_52;
	mov.b32 	%r242, 0;
	mov.b32 	%r244, 0f00000000;
	@%p16 bra 	$L__BB0_50;
	mul.wide.u32 	%rd15, %r239, 4;
	mov.b32 	%r241, 0;
	mov.b32 	%r244, 0f00000000;
	mov.b64 	%rd112, %rd1;
$L__BB0_48:
	ld.volatile.shared.b32 	%r87, [%rd112];
	add.s64 	%rd59, %rd112, %rd15;
	ld.volatile.shared.b32 	%r88, [%rd59];
	mul.rn.f32 	%r89, %r87, %r88;
	add.rn.f32 	%r90, %r244, %r89;
	ld.volatile.shared.b32 	%r91, [%rd112+4];
	ld.volatile.shared.b32 	%r92, [%rd59+4];
	mul.rn.f32 	%r93, %r91, %r92;
	add.rn.f32 	%r94, %r90, %r93;
	ld.volatile.shared.b32 	%r95, [%rd112+8];
	ld.volatile.shared.b32 	%r96, [%rd59+8];
	mul.rn.f32 	%r97, %r95, %r96;
	add.rn.f32 	%r98, %r94, %r97;
	ld.volatile.shared.b32 	%r99, [%rd112+12];
	ld.volatile.shared.b32 	%r100, [%rd59+12];
	mul.rn.f32 	%r101, %r99, %r100;
	add.rn.f32 	%r244, %r98, %r101;
	add.s32 	%r241, %r241, 4;
	add.s64 	%rd112, %rd112, 16;
	setp.ne.b32 	%p17, %r15, %r241;
	@%p17 bra 	$L__BB0_48;
	setp.eq.b32 	%p18, %r14, 0;
	mov.b32 	%r242, %r15;
	@%p18 bra 	$L__BB0_52;
$L__BB0_50:
	cvt.u64.u32 	%rd60, %r242;
	add.s64 	%rd61, %rd60, %rd14;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd114, %rd1, %rd62;
	mul.wide.u32 	%rd63, %r242, 4;
	add.s64 	%rd113, %rd1, %rd63;
	mov.b32 	%r243, %r14;
$L__BB0_51:
	.pragma "nounroll";
	ld.volatile.shared.b32 	%r102, [%rd113];
	ld.volatile.shared.b32 	%r103, [%rd114];
	mul.rn.f32 	%r104, %r102, %r103;
	add.rn.f32 	%r244, %r244, %r104;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r243, %r243, -1;
	setp.ne.b32 	%p19, %r243, 0;
	@%p19 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_52;
$L__BB0_25:
	// begin inline asm
	rcp.approx.f32 %r226, %r24;
	// end inline asm
	@%p2 bra 	$L__BB0_1;
	ld.param.b64 	%rd22, [sdpa_prefill_kernel_param_5];
	cvt.u64.u32 	%rd98, %r269;
	add.s64 	%rd99, %rd98, %rd106;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd100, %rd1;
	add.s64 	%rd127, %rd101, 128;
$L__BB0_27:
	add.s32 	%r227, %r269, %r7;
	mul.wide.u32 	%rd102, %r227, 4;
	add.s64 	%rd103, %rd22, %rd102;
	ld.volatile.shared.b32 	%r228, [%rd127];
	mul.rn.f32 	%r229, %r226, %r228;
	st.b32 	[%rd103], %r229;
	add.s32 	%r269, %r269, %r51;
	add.s64 	%rd127, %rd127, %rd105;
	setp.lt.u32 	%p42, %r269, %r49;
	@%p42 bra 	$L__BB0_27;
$L__BB0_1:
	ret;

}
