//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

.entry silu_mul_kernel
(
	.param .b64 silu_mul_$_silu_mul_kernel_param_0,
	.param .b64 silu_mul_$_silu_mul_kernel_param_1,
	.param .b64 silu_mul_$_silu_mul_kernel_param_2,
	.param .b32 silu_mul_$_silu_mul_kernel_param_3
)
;

.entry silu_mul_kernel(
	.param .b64 silu_mul_$_silu_mul_kernel_param_0,
	.param .b64 silu_mul_$_silu_mul_kernel_param_1,
	.param .b64 silu_mul_$_silu_mul_kernel_param_2,
	.param .b32 silu_mul_$_silu_mul_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	// begin inline asm
	mov.u32 %r2, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %ntid.x;
	// end inline asm
	ld.param.b32 	%r5, [silu_mul_$_silu_mul_kernel_param_3];
	// begin inline asm
	mov.u32 %r4, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.lt.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b64 	%rd3, [silu_mul_$_silu_mul_kernel_param_2];
	ld.param.b64 	%rd2, [silu_mul_$_silu_mul_kernel_param_1];
	ld.param.b64 	%rd1, [silu_mul_$_silu_mul_kernel_param_0];
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.b32 	%r10, [%rd5];
	add.s64 	%rd6, %rd3, %rd4;
	mul.rn.f32 	%r7, %r10, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r6, %r7;
	// end inline asm
	add.rn.f32 	%r9, %r6, 0f3F800000;
	// begin inline asm
	rcp.approx.f32 %r8, %r9;
	// end inline asm
	mul.rn.f32 	%r11, %r10, %r8;
	add.s64 	%rd7, %rd2, %rd4;
	ld.b32 	%r12, [%rd7];
	mul.rn.f32 	%r13, %r11, %r12;
	st.b32 	[%rd6], %r13;
$L__BB0_1:
	ret;

}
