//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	softmax_kernel

.visible .func softmax_kernel(
	.param .b64 softmax_kernel_param_0,
	.param .b32 softmax_kernel_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<19>;

	ld.param.b32 	%r8, [softmax_kernel_param_1];
	ld.param.b64 	%rd6, [softmax_kernel_param_0];
	// begin inline asm
	mov.u32 %r82, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	setp.ge.u32 	%p1, %r82, %r8;
	mov.b32 	%r77, 0fFF7FFFFF;
	mul.wide.u32 	%rd15, %r9, 4;
	@%p1 bra 	$L__BB0_3;
	mul.wide.u32 	%rd7, %r82, 4;
	add.s64 	%rd16, %rd6, %rd7;
	mov.b32 	%r77, 0fFF7FFFFF;
	mov.b32 	%r76, %r82;
$L__BB0_2:
	ld.b32 	%r10, [%rd16];
	max.f32 	%r77, %r77, %r10;
	add.s32 	%r76, %r76, %r9;
	add.s64 	%rd16, %rd16, %rd15;
	setp.lt.u32 	%p2, %r76, %r8;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	and.b32 	%r1, %r82, 31;
	shr.u32 	%r25, %r82, 5;
	mov.b32 	%r12, 16;
	// begin inline asm
	shfl.sync.down.b32 %r11, %r77, %r12, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r14, %r77, %r11;
	mov.b32 	%r15, 8;
	// begin inline asm
	shfl.sync.down.b32 %r13, %r14, %r15, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r17, %r14, %r13;
	mov.b32 	%r18, 4;
	// begin inline asm
	shfl.sync.down.b32 %r16, %r17, %r18, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r20, %r17, %r16;
	mov.b32 	%r21, 2;
	// begin inline asm
	shfl.sync.down.b32 %r19, %r20, %r21, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r23, %r20, %r19;
	mov.b32 	%r24, 1;
	// begin inline asm
	shfl.sync.down.b32 %r22, %r23, %r24, 31, 0xFFFFFFFF;
	// end inline asm
	setp.eq.b32 	%p3, %r1, 0;
	cvt.u64.u32 	%rd1, %r25;
	shl.b64 	%rd14, %rd1, 2;
	@%p3 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_4;
$L__BB0_20:
	max.f32 	%r2, %r23, %r22;
	// begin inline asm
	cvta.shared.u64 %rd8, 0;
	// end inline asm
	add.s64 	%rd9, %rd8, %rd14;
	st.volatile.shared.b32 	[%rd9], %r2;
$L__BB0_4:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r26, %r9, 31;
	shr.u32 	%r3, %r26, 5;
	setp.lt.u32 	%p4, %r82, %r3;
	cvt.u64.u32 	%rd2, %r82;
	mov.b32 	%r78, 0fFF7FFFFF;
	shl.b64 	%rd13, %rd2, 2;
	@%p4 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_5;
$L__BB0_21:
	// begin inline asm
	cvta.shared.u64 %rd10, 0;
	// end inline asm
	add.s64 	%rd11, %rd10, %rd13;
	ld.volatile.shared.b32 	%r78, [%rd11];
$L__BB0_5:
	cvt.u32.u64 	%r4, %rd1;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	mov.b32 	%r28, 16;
	// begin inline asm
	shfl.sync.down.b32 %r27, %r78, %r28, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r30, %r78, %r27;
	mov.b32 	%r31, 8;
	// begin inline asm
	shfl.sync.down.b32 %r29, %r30, %r31, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r33, %r30, %r29;
	mov.b32 	%r34, 4;
	// begin inline asm
	shfl.sync.down.b32 %r32, %r33, %r34, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r36, %r33, %r32;
	mov.b32 	%r37, 2;
	// begin inline asm
	shfl.sync.down.b32 %r35, %r36, %r37, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r39, %r36, %r35;
	mov.b32 	%r40, 1;
	// begin inline asm
	shfl.sync.down.b32 %r38, %r39, %r40, 31, 0xFFFFFFFF;
	// end inline asm
	max.f32 	%r78, %r39, %r38;
$L__BB0_7:
	setp.eq.b32 	%p6, %r82, 0;
	@%p6 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_8;
$L__BB0_22:
	// begin inline asm
	cvta.shared.u64 %rd12, 0;
	// end inline asm
	st.volatile.shared.b32 	[%rd12], %r78;
$L__BB0_8:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd3, 0;
	// end inline asm
	ld.volatile.shared.b32 	%r5, [%rd3];
	mov.b32 	%r80, 0f00000000;
	@%p1 bra 	$L__BB0_11;
	add.s64 	%rd17, %rd6, %rd13;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r79, %r82;
$L__BB0_10:
	ld.b32 	%r43, [%rd17];
	sub.rn.f32 	%r44, %r43, %r5;
	mul.rn.f32 	%r42, %r44, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r41, %r42;
	// end inline asm
	st.b32 	[%rd17], %r41;
	add.rn.f32 	%r80, %r80, %r41;
	add.s32 	%r79, %r79, %r9;
	add.s64 	%rd17, %rd17, %rd15;
	setp.lt.u32 	%p7, %r79, %r8;
	@%p7 bra 	$L__BB0_10;
$L__BB0_11:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r46, 16;
	// begin inline asm
	shfl.sync.down.b32 %r45, %r80, %r46, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r48, %r80, %r45;
	mov.b32 	%r49, 8;
	// begin inline asm
	shfl.sync.down.b32 %r47, %r48, %r49, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r51, %r48, %r47;
	mov.b32 	%r52, 4;
	// begin inline asm
	shfl.sync.down.b32 %r50, %r51, %r52, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r54, %r51, %r50;
	mov.b32 	%r55, 2;
	// begin inline asm
	shfl.sync.down.b32 %r53, %r54, %r55, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r57, %r54, %r53;
	mov.b32 	%r58, 1;
	// begin inline asm
	shfl.sync.down.b32 %r56, %r57, %r58, 31, 0xFFFFFFFF;
	// end inline asm
	@%p3 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_12;
$L__BB0_23:
	add.rn.f32 	%r6, %r57, %r56;
	add.s64 	%rd4, %rd3, %rd14;
	st.volatile.shared.b32 	[%rd4], %r6;
$L__BB0_12:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r81, 0f00000000;
	@%p4 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_13;
$L__BB0_24:
	add.s64 	%rd5, %rd3, %rd13;
	ld.volatile.shared.b32 	%r81, [%rd5];
$L__BB0_13:
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	mov.b32 	%r60, 16;
	// begin inline asm
	shfl.sync.down.b32 %r59, %r81, %r60, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r62, %r81, %r59;
	mov.b32 	%r63, 8;
	// begin inline asm
	shfl.sync.down.b32 %r61, %r62, %r63, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r65, %r62, %r61;
	mov.b32 	%r66, 4;
	// begin inline asm
	shfl.sync.down.b32 %r64, %r65, %r66, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r68, %r65, %r64;
	mov.b32 	%r69, 2;
	// begin inline asm
	shfl.sync.down.b32 %r67, %r68, %r69, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r71, %r68, %r67;
	mov.b32 	%r72, 1;
	// begin inline asm
	shfl.sync.down.b32 %r70, %r71, %r72, 31, 0xFFFFFFFF;
	// end inline asm
	add.rn.f32 	%r81, %r71, %r70;
$L__BB0_15:
	@%p6 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_16;
$L__BB0_25:
	// begin inline asm
	rcp.approx.f32 %r73, %r81;
	// end inline asm
	st.volatile.shared.b32 	[%rd3], %r73;
$L__BB0_16:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.volatile.shared.b32 	%r7, [%rd3];
	@%p1 bra 	$L__BB0_19;
	add.s64 	%rd18, %rd6, %rd13;
$L__BB0_18:
	ld.b32 	%r74, [%rd18];
	mul.rn.f32 	%r75, %r7, %r74;
	st.b32 	[%rd18], %r75;
	add.s32 	%r82, %r82, %r9;
	add.s64 	%rd18, %rd18, %rd15;
	setp.lt.u32 	%p8, %r82, %r8;
	@%p8 bra 	$L__BB0_18;
$L__BB0_19:
	ret;

}
