//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

.entry split_qgate_kernel
(
	.param .b64 split_qgate_$_split_qgate_kernel_param_0,
	.param .b64 split_qgate_$_split_qgate_kernel_param_1,
	.param .b64 split_qgate_$_split_qgate_kernel_param_2,
	.param .b32 split_qgate_$_split_qgate_kernel_param_3,
	.param .b32 split_qgate_$_split_qgate_kernel_param_4
)
;

.entry split_qgate_kernel(
	.param .b64 split_qgate_$_split_qgate_kernel_param_0,
	.param .b64 split_qgate_$_split_qgate_kernel_param_1,
	.param .b64 split_qgate_$_split_qgate_kernel_param_2,
	.param .b32 split_qgate_$_split_qgate_kernel_param_3,
	.param .b32 split_qgate_$_split_qgate_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.b32 	%r2, [split_qgate_$_split_qgate_kernel_param_3];
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %ntid.x;
	// end inline asm
	ld.param.b32 	%r6, [split_qgate_$_split_qgate_kernel_param_4];
	// begin inline asm
	mov.u32 %r5, %tid.x;
	// end inline asm
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	mul.lo.s32 	%r7, %r6, %r2;
	setp.lt.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	ld.param.b64 	%rd3, [split_qgate_$_split_qgate_kernel_param_2];
	ld.param.b64 	%rd2, [split_qgate_$_split_qgate_kernel_param_1];
	ld.param.b64 	%rd1, [split_qgate_$_split_qgate_kernel_param_0];
	rem.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 1;
	add.s32 	%r11, %r10, %r8;
	mul.wide.u32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.b32 	%r12, [%rd7];
	st.b32 	[%rd5], %r12;
	add.s64 	%rd8, %rd3, %rd4;
	add.s32 	%r13, %r11, %r2;
	mul.wide.u32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.b32 	%r14, [%rd10];
	st.b32 	[%rd8], %r14;
$L__BB0_1:
	ret;

}
